28

 

| RÉSUMÉ MÉTÉOROLOGIQUE

 

KR

Observations faites à l'Observatoire du Parc-Saint-Maur en mai 1912, par M. Ch. Dufour.

La pression moyenne, 57%%,7 est supérieure’ de 0"®,8
à la normale. Le baromètre a été très agité pendant la
nuit du 11 au 12 où l’on trouve sur la courbe de l’en-
registreur toute une série de variations irrégulières
dont la plus importante se présente le 12, quelques
minutes après 7 heures sous la forme d’une baisse de
2%%,6 en 2 minutes immédiatement suivie d'une hausse
de 2°% dans les cinq minutes suivantes. À ces variations
de la pression, correspondent des variations brusques
dans la vitesse et la direction du vent. IL n’y a eu à ce
moment ni précipitation ni manifestation orageuse.

La température moyenne 149,5 est en excès de 10,5
- Sur la moyenne générale de 50 ans (1851-1900).

Une période chaude s'étend du 4 et surtout du 8 au
15. On observe, sous l'abri, le 10, le 11, le 12, des
maxima respectivement égaux à 280,8; 290,3; 320,5. On
n'avait encore jamais rencontré de température supé-
rieure à 30° avant la date du 25 mai et le maximum le
plus élevé observé en mai 1874, début des observations
du Pare Saint-Maur, à 1911 était de 390,2 le 26 mai
1880{!). Le maximum de mai rg12 est ainsi le maximum
absolu de la série, en même temps il se produit à une
date exceptionnelle.

La hauteur normale de pluie de mai est 52"",6: on a
recueilli pendant le dernier mois 537,8 {R— 1,02) en
g jours de pluie appréciable au lieu de 13, nombre
moyen.

Il y a eu 6 jours d'orages, les 5, 15, 16, 21, 22 et 23,
1 jour de grêle le 16, » de gelée blanche le 1“ et le 2.

Pression barométrique (alt. 50",3). — Moyenne des
24 heures : 555%%,67; minimum absolu : 546%,5 le 15 à
3" 20"; maximum absolu : 568"%,6 le 8 à 18 208.

Température. — Sous l'abri, — Moyennes : des minima,
80,go; des maxima, 200,45; des 24 heures, 140,55. Mini-
mum absolu : 00,6 le 2; maximum absolu : 320,5 le 12.
Ambplitudes diurnes : moyenne, 110,55; la plus élevée,
160,7 les 2, 28, la plus faible, 40,6 le 24. Sur le sol
gazonné. — Moyennes : des minima, 60,95; des maxima,
359,46. Minimum absolu — 30,4 le 1%: maximum
absolu : 44%,9 le 12. Dans le sol gazonné. — Moyennes
du mois : (profondeur 0",30), à 9 heures 130,97; à
21 heures : 149,32; (profondeur 0",65), à g heures
139,26; à 21 heures : 130,29; (profondeur 1 mètre), à
9 heures : 120,49; à 21 heures : 120,54. De la Marne. —
Moyennes : le matin, 160,35; le soir, 160,84. Minimum :
130,15 le 1%; maximum : 180,98 Le 15.

Tension de la vapeur. — Moyenne des 24 heures :
8"%,98; minimum : 3°%,6 Le 1° à 11 heures, 15 heures,
16 heures; maximum : 14"%,0 le 10 à 19 heures.

Humidité relative. — Moyenne des 24 heures : 34,1.
Minimum : 26 le 12 à 15 heures: maximum : 100 à
7 dates différentes.

Nébulosité. — Moyenne du mois (6h. à ar h.) : 5,85.

Moyennes diurnes : la plus faible, 0,0 le 19; la plus
élevée, 9,9 le 7 et le 20.

Insolation. — Durée possible : 432 heurës: durée
effective : 210" 6 en 29 jours; rapport : 0,45.

Pluie. — Total du mois : 53,8 en 22'3: maximum
en 24 heures : 12"%,0 le 20.

Nombre de jours : de pluie, 14; de pluie appréciable
(égale ou supérieure à 0"",1) : 9; égale ou supérieure à
10m: 8; à 5m : 6; à 10% : 2; de grêle : 1: d'orages :
6; de brume : 12; de rosée : 24; de gelée blanche : 2;
de halos solaires : 7; lunaire : 1.

Vitesse du vent en mètres par seconde. — Moyenne
des 24 heures :.2",94; moyennes diurnes : la plus
élevée, 67,0 le.16; la plus faible, 1",1 le 21, Vitesse
maximum : 13°,9 le 16 à 14 heures par vent d'W,

1. M. Angot a calculé qu'on aurait observé au Pare Saint-Maur,
un maximum de 330,6 en mai 1830. (A. Angot. — Etudes sur Le
climat de la France, 4° partie, Annales du Bureau central météo-
rologique, 1904. T, I, p. 196.)

 

 

Fréquence des vents : calmes, 53.

N.... 29 SE .... 5 W.,.. 34

N.N.E. 98 S SE... 13 W.N. W. 3

NE... g1 S...... 38 N.W... 8

E. N.E. 32 8.8. W... 30 N.N. W. 35

E.... 38 S. W, ... 88

E. SE. 8 W.S. W.,. Gr

Hauteur de la Marne. — Moyenne du mois : 2,14.
Minimum : 1°,84 le 30; maximum : 2,39 Le 2 et le 7.

Comparaisons aux valeurs normales. — Pression,
+ 0%",79; température, < 10,53; tension de la vapeur,
+ 1,21; humidité relative, + 3,6; nébulosité, +0,20;

pluie, -1%%,2; jours de pluie appréciable, — 4; inso-
lation, — 16",9.
Radiation solaire. — L'état du ciel a permis 9 obser-

vations à 8 dates différentes. La valeur Îa plus élevée a
été 1%1,202 le 19 à 10" 6. :

Taches solaires. — On a aperçu un groupe de taches
le 2; aux autres dates où l'observation a été possible, le
Soleil à paru dépourvu de taches.

Perturbations magnétiques. — Faïbles les 5, 12, 13,
14.

Mouvements sismiques. — Les mouvements sismiques
ont été nombreux en mai; ils peuvent étre classés
par ordre d'importance en trois groupes : I. Le 6,
début 1g"4*20*; ph. ple. de 1g'10® à 19" 30%, fin
vers 23" 30® (tremblement de terre dans le voisinage de
l'Islande); le 23, début à 2"36"0"; ph. ple. 3*2 à 3h20
(dist. 8400 km); IT : le 15, début à o"23" 44"; ph. ple.
de 061% à 1", fin à 2" ro"; le 16, début à 15ñ4r, ph.

le. de 15#13% à 15) 19%, fin à 16 heures; le 17, début à
16" 43% 34, ph. ple. de 16" 51% à 16" 56%, fin à 18 heures:
le 21, début 6" 50*43*, ph. ple. de gro" à g'as", fin
vers 12 heures; le 25, début à 18"5®45*, ph. ple. de
18" 11 à 18"13%, fin 18*5o% {distance 1900 km); III : le
1, début à 13" 27, fin 13*50"; le 3, ph. ple. de 20! 7" à
20 24%, fin vers 21"380° ; le rr, début à 5" 24" 9", ph. ple.
de 5"44" à 5!49", fin vers 6k30%; le 11, début à
17" 38" 525, ph. ple. de 18*3® à 18° 22%, fin vers 19" 20";
le 22, ph. ple. de 13!39® à 13h51, fin vers 14h 10": le
22, début à 23" 23" 48, fin vers 24* 30; le 28, début à
13°9", ph. ple. de 13" 4o® à 14"8®, fin vers 14! 45";
le 31, début à 20"38® 0", fin 20" 43", Des mouvements
encore plus faibles ont été enregistrés aux dates des 1°",
11, 18, 1Q, 22 et 27 mai.

Floraisons. — Le 1°, lupuline; le 8, germandrée; le
4, lychnis des champs, framboiïisier; le 5, cotonéaster
commun; le 6, pimprenelle, seringa, rose de Bengale,
alisier (sorbier des bois); le 7, chèvrefeuille, nerprun,
verveine vivace, sorbier hybride, pivoine herbacée,
fumeterre, julienne; le 11, scabieuse colombaire: le 12,
sureau commun, acacia blanc, fusain verruqueux; le 13,
réséda des chemins, leucanthemum des prairies; le 15,
digitale, muflier, genêt d'Espagne ; le 16, buisson ardent,
sureau panaché; le r7, cornouiller, hémérocalle jaune,
coquelicot, églantier; le 18, pivoine odorante, rose des
quatre saisons; le 19, tradescantia virginica, sympho-
rine, sureau à feuilles de chanvre; le 20, geum urbanum,
œillet des poètes; le 21, mélilot, nigelle, sauge offici-
nale; le 23, ceanothus; le 25, spirée à feuilles de sor-
bier; le 26, douce-amère, valériane ; le 27, eschscholtzia;
le 28, potentille rampante; le 29, deutzia scabra: le 30,
érigeron, mauve; le 31, chèvrefeuille des bois.

Arrivée des martinets le 4; premier chant du loriot
le 3, de la tourterelle le 4, du coucou le 6,

Électricité atmosphérique (avril). — Moyenne géné-
rale ra jours : 82 volts; moyenne diurne la plus élevée
141 volts le 6; la plus faible, 53 volts. le 16. Moyenne
des journées où le potentiel est resté constamment posi-
tif et où l'on n’a, en outre, observé ni précipitation, ni
manifestation orageuse : 82 volts; mêmes moyennes
diurnes extrêmes. Amplitude diurne 0,32; amplitude
nocturne 0,67. ‘

6] 20 Re

Droits reservés au Cnam et à ses partenaires