86 LA NATURE.

CORRESPONDANCE

E3PÉDITION DE M. FOUREST DANS L’AFRIQUE CENTRALE.
LE FLEUVE OGÔOUÉ,

Marseille, le 3 novembre 1878,
Mon cher directeur,

J'ai lu avec le plus vif intérêt l’arucle plein d’érudition
et de finesse intitulé : « La Galerie ethnographique du
Musée d'artillerie », inséré l'an dernier dans la Nature et
que vos lecteurs doivent à l’habile plume de M. le doc-
teur Bordier. Cette lecture m’a inspiré le désir de com-
pléter les descriptions de votre savant collaborateur en
venant y joindre une courte note sur quelques armes in-
téressantes qui ont été rapportées d’une expédition toute
militaire faite par M, Fourest, enseigne de vaisseau, dans
le Haut de l’Ogôoué et dans certaines parties de ce fleuve
jusqu'ici restées non décrites, sinon inexplorées L'inté-
rêt qu'offrent ces engins destructeurs esl tout d'actualité
puisque une expédition scientifique, sous la conduite de
M. de Brazza, parcourt en ce moment ces régions et nous
dira sans doule sous peu ce qu'est ce grand peuple des
Osyebas d'où proviennent quelques-unes de ces armes.
M. Fourest a surtout sévi contre les Bakalais et les Iwil-
lis : ces derniers n'ont pas été visités par MM. Marche et
Compiègne; ce quecetofficier de marine nous en a rapporté
offre donctout l'attrait dunouveauet de l'inconnu. Les pièces
dont je vous adresse les dessins, dus à l’habile crayon de
M. H. Pélissier, artiste marseillais, sont des dépouilles de
guerre, sauf celles qui proviennent des Osyebas_: les unes
et les autres ont eu l'honneur de figurer à l'Exposition
internationale africaine de l'Exposition Universelle, c'est
un attrait de plus puisque tous vos nombreux lecleurs de
la capitale ont pu les examiner à loisir dans leur élo-
quente simplicité. Vous me permetirez, en les accompa-
gnant d'appréciations, de reproduire ici quelques notes
de M. Fourest sur les peuples de lOgôoué su’il a visités
pendant son expédition. Elles paraitront présenter d'autant
plus d'intérêt que les observations de cet officier de ma-
rine distingué auront pour résultat de relever considé-
rablement dans l'esprit des Européens, ces peuplades
qui nous ont toujours été dépeintes comme atteintes du
plus haut degré de dégradation morale et intellectuelle
dont l'humanité puisse être affligée dans une de ses
races relativement privilégiées. N. Fourest, en officier
intelligent qui sait satisfaire aux obligations profession-
ne!les sans abandonner les droits de la science, a profité
de son expédition, non seulement pour rapporter les
armes qui font l'objet de cet article, mais encore pour
relever certains points nouveaux et rectifier plusieurs lo-
calitése, direction de montagnes ou cours d’eau qui jus-
qu'ici avaient été indiqués d’une mamière erronée. Vous
trouverez ci-joint la carte des bords du fleuve qu'il a
visités, et je me hâte de transcrire ici les notes que
M. Fourest a bien voulu m'adresser pour la Nature,

Chargé le 22 juillet 1876 du commandement
de la cannonière la Tirailleuse, je quittai Libre-
ville (capitale de nos possessions gabonaises) pour
le Ramboué, situé à 60 milles environ au sud de Li-
breville, avec mission d'obtenir par un blocus ri-
goureux la soumission des Pabouins. Quelques jours
avant, Bocca, chef de Diakaoulé, avait capturé le
côtre la Maria et repoussé ensuite, en lui faisant
subir des pertes sensibles, une expédition de 120

hommes dirigée contre son village. Les Pahouins
ont acquis, au contact de la civilisation européenne,
des besoins impérieux : en les empêchant tous indis-
tinctement, innocents et coupables, de faire du
commerce avec les blanes, je devais forcément ar-
river à me faire livrer le chef Bocca et à délivrer le
côtre ainsi que son équipage. Je n'aurais obtenu
ces résultats qu'en perdant beaucoup de temps si je
n'avais été assez heureux pour pouvoir employer le
subterfuge suivant, que les circonstances m'mspi-
rèrent. j appris par des espions que le commandant
du Gabon avait à Libreville deux chefs très influents
que Bocca avait intérêt à ménager. J'obtins du
commandant leur arrestation et leur transfert à
mon bord. Dès que Je les tins en ma possession, je fis
savoir à Bocca que j'étais bien décidé à les fiure fu-
siller si, sur l'heure, il ne venait attester leur par-
ticipation aux faits de l'insurrection.

Sur cette invitation, le chef de Diakaoulé vint
me dire avec beaucoup de franchise et de dignité
qu'il était seul coupable, que la Maria avait été cap-
turée par ses ordres, qu'il en avait massacré l'é-
quipage et qu'il m'avait maintes fois envoyé par ses
esclaves de l'eau limpide empoisonnée dans le but
de se défaire de moi. de fis enchaîner le chef Bocca
et j'eus la satisfaction de pouvoir lever le blocus de
Ramboué et de ses affluents (Bilagoué et Jambi) le
8 septembre 1876. Quelques mois plus tard, Bocca,
déporté au Sénégal, s’empoisonnait avec le M'Boun-
dou (poison d'épreuve des Gabonais) pour échapper
au juste châtiment de ses nombreux forfaits.

« Les quelques Français qui, à ma connaissance,
ont écrit sur le Gabon, se sont trop hâtés de décla-
rer que les habitants de ce magnifique pays sont in-
capables de tout travail. La plupart des races de
l’'Ogdoué ct les Pongoués (Gabonais, Boulous, Cap-
Lopez) sont, en eflet, d'un naturel très indolent et
peuvent tout au plus être utilisés comme piroguiens
ou comme traitants, mais les Bakalais et les Pa-
houins sont loin de mériter la fâcheuse réputation
qui leur est faite. Tout le commerce est entre leurs
mains, aussi peut-on facilement prévoir qu'ils seront
appelés, dans un avenir probablement peu éloigné,
à jouer un grand rôle dans le développement indus-
triel du pays. Depuis quelques années ils occupent
le bord du Como et de ses affluents et rapidement
ils gagnent les rives de l'Oyôoué, aujourd'hui si mal
exploitées. Comment se re fuser à admettre que les
mêmes hommes qui s'occupent actuellement à chas-
ser l'éléphant, à nous apporter le caoutchouc et l'é-
bène, se refuseront à s'adonner à la culture si peu
répandue aujourd'hui du café, du palmier, de l'ara-
chide, etc., le Jour où on le leur demandera, ou
mieux encore, au moment où les richesses actuelles
seront épuisées sans retour. Les Pahouins sont es-
sentiellement belliqueux. Pendant mon séjour dans le
Ramboué, ils me donnèrent fréquemment des preu-
ves de leur courage. Le blocus n'ayant jamais été
effectif, ils essayèrent en plusieurs circonstances
pendant la nuit de gagner le Como et 1ls le firent

Droits reservés au Cnam et à ses partenairesLA NATURE.

avec un tel déploiement de forces, que je dus pren-
dre moi-même de grandes précautions pour éviter
au moins une catastrophe. Trois jours après mon
arrivée à Chinchona {au confluent du Bilagoué et du
Ramboué), ils forçaicnt le blocus et me blessaient
deux hommes, dont un mortellement, en répondant
vigoureusement à nos armes.

« La femme n'est point pour ceux comme pour
les Pongués et autres races un objet de commerce;
ils La respecte nt et la défendent. C'est là un indice
certain de supériorité pour une race. La femme est
assujettie au labeur, mais sans subir l'eselavage ; en
tout elle est l’égale du mari. Son travail principal
consiste à aller à la pêche et à soigner ses enfants.

« Le Pahouin est malheureusement cannibale et
d'une cruauté inouïe ‘. Malheur aux prisonniers : 1ls
sont impitoyablement suspendus dans des filets au-
dessus de grands feux et lentement enfumés.

« Cette expédition terminée, je dus peu de temps
après aller sévir dans des circonstances qu'il serait
inutile de rappeler ici, contre les Cap-Lopez, dans
la baie de Nazareth, à 60 milles sud du Gabon. Il
s'agissait de protéger, par un blocus sérieux, une
voëlette allemande contre les attaques des hommes
de Pembé, Bonaviré et autres. C'est dans cette ex-
pédition que je rencontrai le docteur Lentz, explo-
rateur autrichien, qui venait de passer deux années
environ dans le haut du fleuve l'Ogôoué, et dont je
pus admirer les riches collections autant que la pro-
fonde connaissance du pays qu'il avait parcouru
üon sans danger. Je tiens de sa générosité des ren-
seisnements aussi précieux, que pleins d'intérêt
sur ces peuples et il y joignit, conime souvenir de
uotre entrevue, un couteau fort remarquable qui
provenait des Osyebas ?. J'eus le pluisir de ramener

4 Ses armes sont redoutables, parmi celles qu'a rapportées
M. Fourest et qui sont propres à ce peup'e, il faut remarquer
comme types curieux et peu répandus (fix, 40) une hache en
fer munic d'un manche en bois très habilement seulpté et
{lig, 9) un contenu à lame également en fer, mais à manche en
bois très dur, muni de son fourreau en bois recouvert d'une
Leiu de serpent noir (fig. 3). Ces lames sont admirablement
travaillées et viennent confirmer les appréciations du docteur
Dordier qui dit avec tant de raison : ç Si nous voulons admirer
le fer dans sa pureté ethnique, e*est dans les mains des popu-
lations de l'Afrique qu’il faut le chercher. » J'ajouterai que le
lPahouin sc fait remarquer par une véritable supériorité comme
ouvrier travaillant le fer, mais il continue cependant, il faut le
remarquer en passant, à se servir de manches en bois et à
emmancher ses haches à la façon du Papou et de l'homme de
la pierre polie (E. Heckel).

# Celte arme fort remarquable au point de vuc ornemental
indique chez le peuple d'où il provient une grande supériorité
sur tous ses voisins de l'Ogûoué, sait comme ingéniosité, soit
comme habileté à préparer les métaux. On remarquera, en effet,
que le fer est ici associé au cuivre et au laiton qui, formant un
ensemble de deux torsides fort élégantes et fort bien disposées
pour la solidité du maniement, composent la totalité du manche
{lig. 2). Il convient de rapprocher de cet instrument de défense
très parfait cclui qui est représenté dans la figure 6 et que
M. Fourest a reçu des Allemands établis dans les factoreries du
haut Ogoué, comme provenant aussi des Osychas. Le premier
txpe (fig. 2) pouvant être considéré, cn raison de sa prove-
nauce, Comme absolument authentique, le second ne l'est pas
moins, Car 1l reproduit avec quelques imperfections bien appa-

 

 

 

87

 

sur mon navire, à Libreville, cet explorateur escorté
de ses riches collections.

« Les Cap-Lopez ont joué jusqu'à ce jour un rôle
très important dans la traite des nègres. Les Portu-
gais des îles des Princes et de Sunt-Thomas leur
remcttaient des marchandises et ils se chargeaient,
par l'entremise des Gallois et des Inengas, de procu-
rer en échange à ces Européens des esclaves généra-
lement Okandas. Le gouvernement français, malgré
les nombreuses assurances données à la Chambre,
est impuissant à cause de l'étendue de nos possses-
sions (de la baie de Corisco à Sainte-Catherine, 90
milles des côtes), à défendre ce commerce honteux.
Toutefois, depuis que les gouverneurs des iles por-
tugaises ont reçu des ordres sévères pour empècher
la traite (1876), les Cap-Lopez sont bien déchus de
leur ancienne splendeur. Ils en sont réduits à faire
avec la capitale de notre colonie un grand com-
merce de volailles et de nattes, qui est beaucoup plus
pénible et leur procure moins de bénéfices. Aussi
ne doit-on pas s'étonner de les avoir vu, au mois de
septembre 1876, essayer d'empêcher les blancs de
remonter l'Ogôoué. Si leur tentative avait réussi, ils
devenaient pour longtemps les courtiers de tout le
commerce de ce fleuve, car ils sont plus intelli-
gents et surtout plus guerriers que les Gabonais et
les Boulous qui, quoique appartenant comme eux à
la mème race Pongué, sont restés dans des condi:

*,: + ss + Se : , " "
tions d'infériorilé relative, attribuable en partie à

ce que ces derniers n'ont pas béncfisié du contact
prolongé avec les Portugais.

« Peu detemps après cetteseconde expédition, je fus
cuvoyé dans l'Ogôoué pour escorter une goëlette alle-
mande qui devait remonter cc fleuve jusqu'aux facto-
reries les plus avancées et que je dus défendre con-
tre une attaque des Cap-Lopez. Je m'arrètai au
village de N’gola (à 50 milles de l'embouchure)
pour prendre du combustible. La roi de ce village
est un des hommes les plus intelligents et les plus
sympatiques que j'aie rencontré dans cette expédi-
lion. À peine fus-je mouillé, que Soungué (c'est
son nom) venait à bord avec un cortège obligé de
femmes (les Pahouins et les Bakalais seuls ne le
font jamais), me souhaiter la bienvenue et m'’as-
surer de sa fidélité. Bien que Cap-Lopez, il n'avait
pris aucune part à l'insurrection. J'eus avec lui
rentes les caractères saillants du premier dont il ne difière que
par l'introduction de Ta lame dans un manche en bois dur
quadrillé de rainures à sa surface, pour en assurer la conten-
tion facile dans la main du guerrier Osycba. C'est un mélange
de deux types, l'un et l'autre nouveau. Mis dans les deux cas
nous trouvons le manche composé de deux parties très distinc-
tes en forme de vis et séparée par un disque fort élégant. I]
n'y a pas à douter, après l'inspection de ces deux armes, que
le peuple qui les fabrique ne soit doué de cette supériorité que
tous les explorateurs annoncent et qui se traduit par la crainte
qu'ils inspirent à tous leurs voisins. Mieux armés dans la lutte
pour l'existence, ils ont pris dans le haut Osoué un développe-
ment considérable qui a puissamment aidé à les rendre redou-
tables sur tous les points qu'arrose ec fleuve. Ce peuple n'est
pas encore bien connu, il est probable que l'expédition de Brazza
nous renseignera complètement sur les conjectures actuelles
relatives à sa supériorité numérique et intellectuelle (E.Ieckel},

Droits reservés au Cnam et à ses partenaires88

une conversation très intéressante, nous parlämes
longuement de l'esclavage et 1l crut me donner en
faveur de la traite des nègres de bons arguments.
Il déplorait naturellement la suppression de ce
commerce honteux et prétendait que c'était un acte
d'humanité que d'acheter des hommes, voués pour
la plupart à une mort cértaine en leur qualité de
prisonniers. Il prétendait traiter les siens avec une
extrême bonté et les appelait ses enfants. Mais son
embarras fut grand quand je lui parlais de ces
fêtes religieuses où un esclave est impitoyablement
mis à mort. Ce n'est pas

occasions qu'ont lieu les !!
sacrifices humains, la
mort d’un homme libre,
quelque peu influent, en-
traîne celle d'un ou de
plusieurs esclaves suivant
l'importance du défunt.
De N'gola, je partis à la
recherche du chef qui
avait attaqué la goëlette
et sur lequel le roi Soun-
qué ne voulut ou ne put
me donner aucun rensei-
gnement. Dans cet état
d'incertitude, j'avais hâte
d'arriver aux factoreries,
où ma présence pouvait
être utile à éviter d’au-
tres malheurs; aussi tout
en poursuivant mon re- |
belle du nom d'Azizin- |!
gelé, je ne m'arrétai que :
devant les principaux vil-
lages où je pouvais des-
cendre sans Imprudencc.

« Les Camas ont tou-
jours été les ennemis des
Cap-Lopez, j'en profit
pour visiter leur capitale
N'Donga (à 75 milles de
l'embouchure), village
peut-être le plus curieux
du fleuve. Il est très
étendu et mieux construit que les autres, de plus
la demeure royale y est entourée d'une pallissade
en bambou qui lui donne l'aspect d'une forteresse.

« Les Camas passent du reste pour être très cou-
rageux. Ceux de N'Donga ne craignirent pas quel-
ques jours avant mon arrivée d'aller au secours
d'une pirogue de la maison Warman qui était atta-
quée par les Cap-Lopez. Je remereiai le roi et pen-
sai que la meilleure manière de lui témoigner ma
reconnaissance était de lui distribuer de l'eau-de-
vie en abondance. Il parut très satisfait du procédé
et se mit immédiatement à boire de larges rasades
sans oublier toutefois de conjurer les mauvais es-
prits (faire feliche), en versant préalablement quel-

  
 

   

LA NATURE.

 

 

 

Carte du fleuve Ogôoué {Afrique centrale), dressée par M. Fourest,
enseisne de vaisseau

| ques gouttes de cette liqueur à terre. Certains chefs
se couvrent la tête pendant qu'ils boivent. Je fus
frappé en outre de la valeur que tout papier avait à
ses yeux, car il me présenta une liasse assez volu-
mincuse de ce qu'il appeliut ses certificats. Quel-
ques-uns avaient une certaine importance, ils con-
stataient les services rendus, mais que de feuilles
imutiles! que de pages arrachées à des livres! Je
lui fis un sensible plaisir en lui en remettant unc
de grande dimension. — Les habitants de N'Donga
fabriquent des naltes très fines, des tondos, fort es-
timés des dames gabonai-
ses ct même en Europe
où ils ont aujourd'hui
une certaine valeur (fig
41 et 12). Ils emploient,
pour ouvrager ces Jolies
épingles à cheveux, l'i-
voire d'hippopotamequ'ils
travaillent d’une façon
remarquable et qu'ils sa-
vent admirablement in-
cruster de nacre et d'é-
bènc. C'est à peu près,
du reste, leur seule in-
dustrie. Comme tous les
nègres du fleuve, ils éli-
vent des moutons, des
poules, des canards, etc.
Je ne les crois point pa-
resscux, tout le commerce
de Fernand Vaz (il con-
sisle surtout en caout-
chouc) leur est dù et il
est très-florissant, C'est à
7à 8 milles de N'Donga,
près de Mavumbé (village
{| Cama) que finit le della
à ; | |} du fleuve. I communique
en cet endroit avec Île
l'ernand-Vaz, que l'on à
peut-être tort de ne pas
considérer comme l'une
des principales branches
de l'Ogooué.

« Je passai en vue de
quelques villages Cap-Lopez et arriva enfin dans la
région habitée par les Gallois. J'aurai désiré m'ar-
rêter dans chaque village, malheureusement nous

| avions hâte d’arriver dans les facloreries, qui Jus-
| qu'à ce moment n'avaient pu communiquer avec
nous. Je comptais profiter du long séjour que je
devais faire à Avenano (villages gallois, factoreries
allemandes) pour faire en chaloupe à vapeur de
nombreuses excursions.

« De tous les peuples de l'Ogôoué, les Gallois sont
les plus indolents, les plus corrompus et les moins
accessibles à la civilisation : je me livre au com-
merce des femmes, telle est la réponse qui m'a élé
faite par tous les chefs de villages que j'ai visités.

 

  

F À

Droits reservés au Cnam et à ses partenairesLA NATURE.

a ——

Aujourd'hui qu'ils ne sont plus commissionnés par
les Cap-Lopez pour aller prendre des esclaves mâles
chez les Okandas, ils spéculent plus que jamais sur la
beauté de leurs femmes. Les Galloises méritent la
réputation qui leur est faite, elles sont très propor-
tionnées et sensuelles, les autres tribus les recher-
chent avidement. Jamais peuple ne s'atiffa d'une

 

89

 

façon plus ridicule, c'est à la satisfaction de son
mauvais goût que l’on destine tous les costumes
plus ou moins grotesques expédiés au Gabon. L'i-
vrognerie est en honneur chez lui. Les autres races
s'enivrent aussi, mails sans en tirer vanité. Quand

le Gallois commence à boire, rien n'arrive à le satis-
faire. Si on lui donne de l'alouyou (eau-de-vie de

 

 

Armes rapportées de l'Afrique centrale. — Expédition de M. Fourest.

4et 2. Fourreau ex son couteau, provenant de la tribu des Osyebas (haut du fleuve Ogéoué), donné par M. le D' Lentz à M. Fouvest.— 3. Gaine
d'un couteau pahouin recouverte d'une peau de serpent — Cloche du roi {willis (elle sert à imposer le silence quand le roi veul parler
en public). — 5. Couteau Bakaläis pris entre les mains des indigènes du Cap-Lopez. — 6. Couteau provenant des Osyebas. — 7 et 8. Sa-
crificateur humain en fer avec son fourreau en laiton portant la figure d'une divinité {provient de Diakaoulé, estuaire du Gabon) —

=

9. Couteau de la gaine n° 5. — 10. Hache pahouine en fer, avec manche en bois, — 11 et 12. Tondos (épingles à cheveaux) gabonais

en ivoire, incrusté de nacre et d'ébène.

traite), il demande de l’alcool. Tout liquide, pour
peu qu'il soit corsé, est bon pour lui. Je veux rap-
porter à ce propos une seène réellement comique
dont j'ai été témoin à la factorerie allemande. Pour
me souhaiter la bienvenue, les quatre chefs d'Aye-
nano nous donnèrent un tam-tam (grand divertisse-
ment). Tandis que les dames s'égosillaient et se li-
vraient à des danses lascives, les mâles, revêtus de
leurs plus brillants costumes, s'adonnaient aux li-
bations les plus capricieuses et les plus variées :

eau-de-vie, huile de ricin, eaux de toilette, Lubin,
encre, tout y passait; ils semblaient ne plus établir
de différence entre ces divers liquides. Une des
causes d'abrutissement de ce peuple réside dans
l'abus qu'il fait du fabae Congo. J'ai pu étudier,
au Gabon, sur des prisonniers, les effets de cette
plante qui est cultivée avec tant de soin par les
Gallois; ils en entourent leurs cases et en sont très
avares. Les casse-têtes confectionnés par eux ont
une certaine réputation; c'est du reste, le seul peu-

Droits reservés au Cnam et à ses partenaires90 LA NATURE.

 

ple de l'Afrique équatoriale qui fabrique des armes
semblables. Il est trop peureux aujourd'hui pour se
battre, et s’il a jamais à se défendre, il se sert comme
tous les noirs, du fusil à pierre. Il est bien connu
aussi pour son adresse comme piroguier. Les pirogues
galloises sont très longues, très étroites, très diffi-
ciles à manœuvrer : ils pagayent toujours debout,
tandis que les autres peuples le font assis, et 1ls
sont obligés d'agir ainsi pour vaincre la violence
du courant qui est très fort en cet endroit.

« Dansles premiers jours qui suivirent mon arri-
vée, j2 dus me décider à châtier les Bakalais qui,
quoique avertis de ma présence à Ayenano, n'en
persistaient pas moins dans leur idée de forcer les
factoreries à s'établir chez eux. Ils tiraient sans re-
lâche sur les pirogues de la maison [utton et
Coukson (anglaise), les menaçant d'une destruction
prochaine. J'installai un canon de 4 à l'avant d'un
chaland, je le dissimulai sur une caisse et après
avoir caché mes hommes de la même manière
(4 octobre), je partis pour l'ile Tazzié à la remor-
que de l'Orongué qui vint s’échouer volontare-
ment en face des villages rebelles. Les Bakaluis ne
voulant pas laisser échapper une aussi belle fortune,
s’embarquèrent rapidement dans leurs pirogues et
ouvrirent sur nous un feu bien nourri dès qu'il fu-
rent parvenus à une fable distance. Ils étaient loin
de s'attendre à l'accueil qui leur fut fait et regaonè-
rent la côte en désordre. Ce peuple est digne d'in-
térêt : s’il a un caractère tracassier, il faut bien
reconnaître qu'il est doué d'une grande ardeur pour
le travail. Après avoir longtemps habité les rives du
Ramboé, il a été obligé d'abandonner ce pays aux
Pahouins qui le chasseront tôt ou tard de l'Ogôoué.
Toutes les armes que l’on rencontre dans le bas du
fleuve sont fabriquées par eux. Les Pahouins et les
Bakalais sont les seuls peuples de ces régions quitra-
vaillent le fer et le cuivre. Les Bakaluis se soumi-
rent, leurs chefs me payèrent l'amende que je
réclamai et y joignirent des otages. Azizingelé, d'a-
près tous les avis que je reçus, dut retourer à Bo-
naviré, abandonné par tous ses hommes. Je pus
donc continuer sans inquiétude mes excursions et
je profitai pour cela de la chaloupe à vapeur qui
était mise gracicusement à ma disposition. Je visi-
tai le lac Zonangue, patrie des gorilles, et berceau de
la religion galloise. C'est dans l'ile de l'Arcugueu-
goua qu'habite le grand féticheur. Ce lac est cou-
vert d'une grande quantité d'îles; je m'étonnai que
Griffon du Bellay n’en aie signalé que deux. s'ai pu
rectifier la position de quelques-unes de ces îles.
J'acquis la certitude que la rivière appelée Ouzzou-
vagizza, n'est autre que l'Ogüoué, qui forme en cet
endroit l'ile de Azzangué. Elle existe, elle est très
large, navigable, mais elle n’a pas un cours bien
long ; c'est tout simplement un affluent du grand
fleuve, les bords en sont habités par les Gallois.
L'Oydoué reçoit un peu plus bas et par le travers
de l'ile Azzangué un second affluent assez impor-
tant. Je rectifiai la position de l'ile Tazzié, le cours

 

de la rivière N'gounée, qui non loin de son embou-
chure baigne un village Iwillis.

« Les Gabonais sont célèbres par leurs instruments
de musique (sorte de petite harpe); les Pahouins et
les Bakalais ! pour leurs armes, les Camos et les
Cap-Lopez pour leurs nattes et tindos ; les Gallois
pour leurs casse-têtes et leurs pirogues ; les Iwillis
pour la façon remarquable dont ils travaillent la
terre. Après mon expédition contre les Bakalais, le
chef du village Iwillis, dont je parle, m'envoya à
titre de soumission, sa canne, sa cloche et sa pipe?

« J'achetai depuis, lors de mes excursions dans le
N'gouné des urnes et des alcarazas sentant fort mau-
vais, mais réellement bien travaillées.

« Les Iwillis sont un peuple fort peu connu par la
raison bien simple qu'ils n'habitent que les bords de
l'Ogôoué. Ce peuple d'un naturel très dur est pro-
bablement en décadence, mais son abaissement n'est
cependant en rien comparable à celui des Gallois.
Il travaille et n'est pas peureux. Sa langue se rap-
prochcrait, au dire des laptots sénégalais qui m'ac-
compagnaient, de la langue arabe.

« Je lis aussi une excursion dans le pays des Inen-
gas, autour du lac Zilé et sur les hauteurs de Binda
et d'Abanboué. Je ne dirai que quelques mots de
ce peuple qui ressemble un peu aux Gallois. Même
décadence, même abrutissement. M. de Brazza a fut
un long séjour à Lambariné, c'est là qu'il a pris les
piroguiers qui l'ont conduit à Lopé (0’kanda) où il
est resté longtemps.

« Je n'ai pas parlé d'Adolina-longo que je place à
180 milles de l'embouchure et où je suis allé sou-
vent à cause des factoreries. Je n'ai rien trouvé à
siynaler. Je suis allé aussi à Lopé. M. de Brazza en
a le premier déterminé exactement la position géo-
graphique. Je laisse maintenant la parole à ce hardi
explorateur pour faire connaître un pays etun peuple
que je décrirais avec beaucoup moins de compétence
que lui.

« Veuillez agréer, mon cher directeur, l'assurance de
mes meilleurs sentiments.
« Dr E. Hecxet,
« Professeur à la l'aculté des sciences,
directeur du Muséum d'histoire na-
turelle de Marseille, »

La figure 5 représente un couteau provenant des Bakalais
et pris par M. Fourest entre les mains des indigènes au Cap-
Lopez (expédition du 49 septembre 1876). La forme se rappro-
che de celle que nous avons décrite figure 6, mais elle est
moins parfaite et ne présente aucune association de mélaux
disposée en torsade. Cette arme n'est destinée qu’à être appen-
due à la ceinture. Le sacrificateur humain typique de la figure 7
a été pris chez les Pahouins de l'Estutire du Gabon. Il est re-
marquable surtout par le fourreau recouvert de cuivre jaune
qui porte sur une de ses faces l'image d'une divinité (fig, 8} que
les Pahouins aiment à figurer, car on la trouve découpée dans
une plaque de cuivre jaune sur un fétiche curieux rapporté par
M. Marche et dessiné dans le Nature, année 1878, p. 201
(E. Heckel).

# La cloche est reproduite dans la figure 4; Ja pipe fait
partie aujourd'hui d'une collection célèbre à Paris,

h
—$ $ —

Droits reservés au Cnam et à ses partenaires