LA NATURE.

ÉCLAIRS OBSERVÉS AU BRÉSIL

ll nous à été donné d'observer, en août 1877,
lors d’un orage assez violent qui avait pour théâtre
le petite ville de Vassouras, dans la province de Rio-
de-Janeiro, deux formes singulières d'éclairs, Les
décharges électriques se suivaient sans interruption
et affectaient pour la plupart le trait sillonné, d'ob-
servation commune.

Mais dans les zones intertropicales, la tension
électrique des nuées est plus forte que chez nous,
par suite de l'intensité des phénomènes d’évapora-
tion, de Îà des dessins parfois bizarres occasionnés
par certaines ramificalions des éclairs.

Une forme d'éclair fort curieuse est figurée dans
le premier de nos croquis (fig. 1). C'est une sorte

 

 

 

 

 

 

Formes d'éclairs

nombreuses et n'ont pas de ces pics saillants qui
semblent tout attirer. Ce sont, pour ainsi dire,
autant de sommets situés à peu près à la même
altitude et qui chacun d’eux exerce un rôle dans les
échanges aériens.

D'autre part, la végétation couvre le pays d'un
superbe manteau protecteur. Le pouvoir des pointes
est exercé par des milliers d'organes qui permettent
un écoulement constant de l'électricité négative du
sol. Est-ce à un état réfractaire que certains végétaux
doivent leur réputation d'attirer plus spécialement
la foudre, en occasionnant des vides dans les zones
protégées? Nous n’en savons rien. Mais c’est là la
réputation faite notamment au Peroba(aspidosperma
Gomesianum), aussi se garde-t-on bien de l’employer
comme bois de charpente.

Les nuages élevés échappant en partie à ces re-
combinaisons constantes des deux manières d’être de

 

 

17

d'explosion offrant dans ses contours quelque ana-

| logie avec la flamme d’une bougie. La décharge

affectut, au lieu du zigsag habituel, un ensemble
pyriforme allongé, rectiligne, encadré d'une auréole
également fort allongée.

Une seconde forme d'éclair (fig. 2), plus commune
sous la zone torride, présente un tronc principal,
jaillissant d'un épais nimbus, se subdivisant en
deux branches, dont l'inférieure ne tarde pas égale-
ment à se subdiviser. Cette forme se rapproche assez
bien des éclairs arborisés déjà signalés par M. Em.
Liais.

Les phénomènes électriques, bien que communs
au Brésil, n’ont pas généralement l'intensité qui
rend les orages des Antilles et des [Indes si redouta-
bles. Nous attribuons ces faits à l'orographie du pays
et à sa végétation. Les chaînes de montagnes sont

 

 

observés au Brésil.

 

tées dans leur parcours par suite du voisinage de
nuées différemment électrisées. Le ton rose-violet
des éclairs indique déjà une élévation fort grande.
D'observations quotidiennes, trop courtes malheu-
reusement, nous avons pu constater que les éclairs
muets ou éclairs de chaleur se manifestaient de
prélérence dans les régions où l’allitude était la
moindre. Léon Duuas.

—S—

BIBLIOGRAPHIE

Sahara et Sahel, par Evvèxe FroMENTIN, un volume
in-4°, Paris, Plon, 1879. Ce n’est guère qu'une simple
annonce que nous pouvons à cetle dernière heure de
l’année consacrer au beau livre élevé par Ja librairie Plon
à la double gloire d'Eugène Fromentin, écrivain et ar-
üste. Les éditeurs, avec un soin pieux, ont réuni, sous le

Ts _ . x . |. « .
l'é'ectrivité, donnent lieu à des décharges acciden- | titre de Sahara et Sahel, en un admirable in-4° les deux

Droits reservés au Cnam et à ses partenaires