108

dans la nnit d'hier. De minuit et demi environ jusqu’au
matin, les sautes de vent se sont succédé, plus violentes
les unes que les autres, et aux premiéres lueurs du jour,
on voyait nos rues jonchées d’ardoises et de plâtras. Fort
heureusement, la circulation étant nulle ou à peu près
pendant cette partie de la nuit, iln’y eut aucun accident
à déplorer. Dans la matinée, la tourmente s’est un peu
calinée, mais bientôt les bourrasques ont recommencé et
le vent n’a cessé de souffler en grande brise nord-est. Le
froid est resté très vif toute la journée, etle thermomètre
a varié de un à deux degrés au-dessous de zéro. Le baro-
mètre a considérablement baissé ; il était, avant-hier, à
762 millimètres, hier il est descendu à 748. Au Ilavre,
il est tombé de la neige à ce point que la circulation des
voitures s’est trouvée sérieusement entravée. On rencon-
trait frégnemment, dans la ville, des camions restés en
détresse, dont les chevaux, ne trouvant plus pied sur le
sol glissant, refusaient d'avancer. Les tramways ont dù
interrompre leur service, à cause des déraillements qui
se produisaient à chaque pas. L'épaisseur de la neixe
était telle qu'il a fallu jeter du sel sur les voies pour la
fondre; mais, bien que, parait-il, la compagnie ait em-
ployé à ce travail une soixantaine d'hommes, ee n'est
que fort tard qu’un service partiel a pu être établi.

— Le samedi 41 la neige n'a pas cessé de tomber à
Paris jusqu’au milieu de la nuit.

—< —

GORRESPONDANCE
SUR DES DÉCOUVERTES. ARCHÉOLOGIQUES.

Persan, 7 janvier 1810.
Monsieur,

On exécule en ce moment un chemin de fer d'intérêt
local, partant de Pessan (Nord banlieue} et allant à Neuilly-
en-Thelle, lequel chemin coupe un champ contenant de
nombreuses sépultures, et qui sans doule à une époque
très reculée fut un cimetière; mais rien de ce que j'ai
pu recueillir à ce sujet ne fixe mon jugement.

Presque tous les tombeaux mis à jour sont en pierre
dure et composés de deux morceaux (excestionnellement
trois) avec joints transversaux et le couvercle généralement
d'un seul morceau.

Il s'en trouve aussi en plâtre, mais d'une exécution
semblable à celle des tombeaux en pierre (à part les joints).
Différents objets ont été trouvés : armes, armures, vases,
céramiques.; dans un tombeau, m'a-t-on dit, on trouva
un guerrier tout équipé et le tout en tel état de conser-
vation que la barbe était intacte.

La tranchée ouverte est celle destinée au passage des
wagons de terrassement, soit environ le tiers du travail à
exécuter, et pensant que la science pourrait trouver quel-
que chose à gagner (au moins pour l'histoire), si ces tra-
vaux étaient suivis par des personnes bien au courant,
j'ai cru ne pouvoir mieux faire que de vous en aviser,
certain qu’au nombre de vos nombreux correspondants il
s’en trouvera auxquels vous ferez plaisir en les en instrui.
sant.

Je dois vous dire aussi qu’au temps de l'invasion des
Gaules par J. César, un camp d'une grande importance
existait sur le plateau qui domine Gouvieux (Gouvieux
est situé à 40 kilomètres environ du point où on fouille,
et sur la route qui Joint Chantilly à Persan), Le lieu du
campement porte encore le nom de camp de César.





LA NATURE

De nombreux combats furent livrés dans la vallée de
l'Oise ainsi que l’attestent les boulles, médailles, monnaies
et autres objets que les cultivateurs rencontrent fréquem-
ment dans leurs sillons.

Un de ces combats fut tellement meurtr.er qu'il fut
baptisé de fuerie et que le lieu probable où s’aocomplit
l’action porte toujours le nom de Prés de tuerie, au picd
de Beaumont-sur-Oise,

Je regrette bien de n’avoir pas de loisirs pour m'occu-
per de ces questions si intéressantes; mais ces quelques
renseignements permettront peut-être à gens plu experts
que moi de recueillir dans les lieux désignés des choses
utiles, et c’est avec cette espérance, monsicur, que je vous
présente mes Ssaluts empressés, EF, Mizzer,

Ingénieur civil.

—8$—

UN SPECTRE FOSSILE

Nous avons fort peu l'idée d'insectes des plus
étranges dans le monde entomologique, en raison
de la longueur de leur Corps et de son extrême gra-
cilité chez la plupart, qui en font les plus allongés
des insectes. Les Phasmiens, en effet, appartiennent
presque sans exception aux régions Les plus chaudes
des deux continents et à l'Australie, le continent
sans pareil, comme l'appellèrent les premiers ex-
plorateurs. Ce sont des Orthoptères marcheurs,
n'ayant pas les pattes postérieures propres au saul,
comme les Grillons, les Sauterelles et les Criquets.
Ils forment une sorte de série parallèle avec les
Mantes, autres Orthoptères marcheurs vivant aussi
sur les feuilles et les rameaux des plantes. Mais les
Mantes à corps grêle, auxquelles Théocrite, dans
une de ses idylles, compare une jeune fille aux bras
maigres, sont des carnassiers crucls, sans cesse en
quête de la proie, tandis que les Phasmiens vivent
exclusivement de feuilles. Ce sont des insectes lents
et timides, appliqués aux branches et aux feuilles
des arbres, et se confondant souvent d'une manière
frappante, par leurs couleurs et leurs formes, avec
des organes végétaux ; c'est là un moyen mimique
de protection contre l'œil de l'homme ou de l'oi-
seau. Certains de ces Phasmiens entièrement privés
d'ailes dans les deux sexes ressemblent tout à fuit à
des tiges, ce qui les a fait appeler bâton animé,
bâton ambulant, grand soldat de Cayenne. Nous
avons en France un représentant de ce type bizarre,
le Bacille de Rossi ou Bacille français. complète-
ment analogue à une petite branche verte. On le fait
tomber au printemps, à tous les états de grandeur,
car la larve est pareille à l'adulte, sauf la taille, en
secouant les buissons aux environs de Nice, de
Cannes et d'Hyères. L'espèce remonte un peu jus-
qu’au centre de la France, mais y est fort rare.
Quelques Phasmiens ont par exception le corps et
les pattes aplatis et en expansions membraneuses,
de sorte qu'ils ressemblent à des feuilles dont les
nervures de leurs ailes simulent la nervation. Ce
sont les Phyllies ou mouches ambulantes, mouches-
feuilles, dont une espèce est commune aux iles

Droits reservés au Cnam et à ses partenaires
Séchelles (voir les Satellites de Madagascar, journal |

la Nature, 2° trim. 1878, p. 348). Enfin la plupart
des Phasmiens, par leur long corps cylindrique,
d'où partent de chaque côté de vastes ailes mem-
brancuses (la paire inférieure), comme un suaire
qui s'élalerait, font penser à leur aspect aux appa-
ritions sinistres dn soir et ont été appelés fantômes,
spectres, chevaux du diable, diables, etc.

Les Phasmiens n'avaient jamais élé rencontrés à :

l'état fossile, et on ne savait pas l'époque de leur
première apparition. La récente découverte d'une
forme à grandes ailes du dernier type a été faite
dans une argile compacte micacée des terrains
supra - houillers
de  Commentry
(Allier), par con-
séquent à la par-
tie supérieure
des terrains pri-
maires.  L'em-
preinte de ce
remarquable Or-
thoptère, offrant
encore par places
une substance
brunâtre, qui pa-
rait Je vestige
d'un tégument,
montre l'insecte
de profil, avec
toutes les parties
conservées, sauf
l'abdomen, qui a
été rétabli sur
lc dessin, par
analogie de gran-
deur et de forme
avec les espèces
actuelles les plus
voisines. On peut
observer, mème à
l'œil nu, les
pattes complètes
dentelées en scie,

la tête ovalaire, un des yeux un peu allongé et qui |

devait étresaillant sur le vivant, des antennes courtes,
avec le premier article petit et globuleux, le second
plus gros, allongé et élargi à la partie supérieure, des
palpes de quatre articles, le labre ou lèvre supé:
rieure, une mâchoire à détails indistinets. Les pattes
très bien conservées et terminées par des tarses de
cinq arti7les, sont anguleuses et comme bordées de
dents de scie, les deux premières paires à peu près
égales en longueur, plus courtes que celles de la
troisième. On voit une élytre, de taille moyenne
pour les Phasmiens, d'environ un centimètre de
longueur ; chez les Phasmiens et contrairement à la
plupart des Orthoptères, les élytres sont très courtes
et ne recouvrent pas les ailes inférieures, vastes et
plissées au repos en éventail, comme on le voit si

LA NATURE.



Le Protophasme de Dumas.



109

bien dans la grande Sauterelle verte. Les ailes infé-
rieures sont de vastes membranes, qui n'offraient
pas une division aussi nette en deux parties que
chez les Phasmiens de l'époque actuelle. Elles
étaient couvertes de bandes plus foncées, qui par-
courent l'aile perpendiculairement aux nervures.
Ces bandes colorées, soit en brun, soit en bleu,
sont fréquentes dans les Phasmiens d'aujourd'hui,
sur un fond clair, tantôt incolore, tantôt rose,
tantôt jaune.

Ce remarquable fossile a été décrit, avec beaucoup
de soin et de précision, par M. Charles Brongniart,
qu'une prédilection de famille semble porter aux
études paléonto-
logiques. Il a
établi pour lui le
genre Protophas-
ma (le premicr
Phasme) et a dé-
dié l'espèce, sous
le nom de Pro:
tophasma Duma-
si, par un hom-
mage de respect
et d'affection, à
l'ilustre secré-
taire perpétuel
de l'Académie des
sciences. M. Ch.
Drongaiart a très
bien reconuu que
ce genre se rap-
proche du genre
actuel  Cypho-
crana plus que
du genre Phas-
ma, qui a les an-
tunes longues et
les pattes sans
aspérités.

Tout ce que
nous CONNaÏssoNns
de laflore et de
la faune de l'é-
poque carbonifère nous porte à supposer que
la terre était, à ces époques reculées, couverte
d'eau, probablement à peu de profondeur, et que
de nombreuses îles parées d'une végétation luxu-
riante émergeaient de cette nappe liquide. A l'inté-
rieur, sur le terreau formé par les feuilles, les fruits
et les tiges des végétaux carbonifères, couraient des
Blattes, dont on a retrouvé les vestiges fossiles. On
rencontre beaucoup d'arbres de la famille des Coni-
fères, dans la flore houillière, ainsi les Sigillaires,
les Calamodendron, les Cordaïtes, ete. Il est pro-
bable que les Protophasmes rongeaient les feuilles
de ces arbres résineux, en même temps que les
Mantes, dont on a retrouvé des espèces carbonifères
fossiles, se tenaient sur ces mêmes végélaux à l'af-
füt des insectes. Les yeux bien développés des Pra

Droits reservés au Cnam et à ses partenaires

110

tophasmes et des Mantes, dont les représentants |

actuels vivent en plein soleil dans nos régions
chaudes, indiquent que la terre jouissait partout
(car les houilles existent de l'équateur aux pôles),
à cette période si ancienne de son histoire, d'une
température élevée et humide et d’une lumière in-
tense, MauRICE GIRARD.

—$ _
