— 2} +—

CHRONIQUE

Un grand haras. — On annonce la création pro-
chaine d'un grand haras dans les environs de la ville de
Saint-Lô. Ce haras pourrait contenir deux cent quarante
étalons. Le ministre de l'agriculture doit demander aux
Chambres la somme de deux millions nécessaires pour
fonder cet élablissement. L'importance de l'élevage des
chevaux en Normandie, surtout des chevaux de demi-
sang, justifie cette dépense. Les haras ont en effet pour
but de favoriser la production de &e genre de chevaux,
qui peuvent être employés dans l’armée, surloul pour la
cavalerie, La France ne produit pas la quantité de che-
vaux nécessaires pour la remonte de son armée, aussi les
haras ont-ils été institués pour fournir des étalons de
chevaux de sang destinés à donner avec les juments des
races de pays, des chevaux de selle pour l’armée.

La peste hovine en Allemagne. — La peste bo-
vine dont nous avons annoncé l'existence en Allemagne
continue ses ravages, on signale sa présence au moins sur
trente-sept points différents. Les mesures les plus rigou—
reuses ont été prises par le gouvernement allemand. Des
lroupes ont été envoyées sur les points infectés pour faire
exécuter la loi et isoler complètement le bétail des com-
munes où la maladie a été signalée. On annonce égale-
ment que les personnes qui ont introduit en Allemagne
les bestiaux malades venant de Russie et celles qui n’ont
pas suivi les prescriptions des lois sur les maladies conta-
gieuses des bestiaux sont arrêtées et vont être sévèrement
punies. C’est en effet par leur négligence que des sommes
considérables vont être perdues par les cultivateurs alle-
mands. Le gouvernement français ayant interdit l'impor-
lation des animaux d'Allemagne, il y a lieu d'espérer que,





LA NATURE.

crâce à celte interdiction et aux précautions prises, le
terrible fléau nous épargnera. Prosper Guyor.

Curieux phénomène observé dans l'Océan
Pacifique. — Le trois mâts barque missionnaire Johh-
Wiliiams est arrivé dans le port de Sidney, après une
absence de six mois qu’il a employés à visiter des stations
de la « Mission de Londres, » dans le midi de l'océan Pa-
cifique, et à leur remeitre des marchandises, Ce navire,
lit-on dans l'Exploration, a visité vingt-trois îles et a
transporté à Sidney quatorze précepteurs originaires des
iles en question. Ces pédagogues devaient partir immé-
diatement pour la Nouvelle-Guinée. L: capitume du John-
Williams a fait un curieux rapport d’où nous extrayons
le passage suivant :

« Pendant une croisière à travers le groupe des iles
Elise, nous avons navigué au milieu d'immenses quantités
de pierre ponce, et les rivages de toutes ces iles en élaient
littéralement bordés., Nous avons fait aussi la rencontre
d'un grand nombre d’arbres qui avaient été déracinés
avec violence ; quelques-uns n'avaient pas moins de 80 à
90 pieds de long, et ces arbres étaient d’une nature étran-
cère aux îles du sud. Les plus gros auraient pu êlre bien
funestes à des navires marchant à grande vitesse, I] serait
intéressant de savoir d’où peuvent provenir ces pierres et
ces arbres. Serait-ce de la Nouvelle-Bretagne ou de son
voisinage ?

« Les pierres seraient-elles le pr oduit de quelque érup-
tion sous-marine? S'il en est ainsi, d'où viennent les ar-
bres? Il semblerait, après inspection, que les pierres
ponces ont flotté depuis trois ou quatre mois. Les plus
grosses avaient les dimensions d'une têle d'homme ; Les
plus petites n'élaient que de la poussière, En certains
endroits de la mer, ces pierres étaient en si grand nom-
bre que les canots que le navire remorquait à quelques
pas derrière lui, sortaient de l’eau et élaient trainés par-
dessus, comme sur une grande route pierreuse. »

Nouvelle Guinée et Nouvelle-Zélande. — Dans
une correspondance d’Honolulu, îles Sandwich (Océanie),
du 40 septembre publiée par la Gazette d'Augsbourg,
nous trouvons quelques renseisnements sur la Nouvelle-
Guinée, où les tribus sauvages auraient massacré et
mangé cinq missionnaires wesleyens originaires des îles
Fidji. Mais les blancs qui font le commerce dans ces pa-
rages, se réunissant aux indigènes de la côte, auraicnl
livre aux cannibales une bataille où quatre-vingts de ces
derniers auraient été tués. A la Nouvelle-Zélande, la po-
pulation indigène des Maoris décroît de plus en plus. En
1769, le fameux navigateur Cook évaluait leur nombre à
500000. En 1810, on en comptait encore 140 000. Un
recensement récent (31 décembre 1877) ne porte plus
leur nombre qu’à 45 470. En revanche celui des blancs
est actuellement de 417 623; celui des Chinois, de 5000.

Des baleiniers, rentrés récemment à Honolulu, et re.
venant de la mer de glace, rapportent que dans plusieurs
des îles Aléoutiennes formant la limite nord du grand
Océan, ont eu lieu de fréquentes éruptions volcaniques,
Les hauts sommets des volcans d’Amoutka et de Tsche-
goula lancent d’épais nuages de fumée, des colonnes de
feu et des laves; de même l'Umnah, de 9000 pieds de
hauteur.

Le 29 août, le village de Makouschin a été complète-
ment détruit par le tremblement de terre, avec invasion
des flots de la mer.

Production du pétrole aux Étais-Unis. —
En 1861, deux ans après la découverte, par le colonel

Droits reservés au Cnam et à ses partenaires
