RÉUNION
SOCIÉTÉS SAVANTES DES DÉPARTEMENTS
À LA SORBONNE

Du 16 au 19 avril 1879. (Suite. —Voy, p.345, 362 et 579),

SCIENGES NATURELLES,

Age de la couche supérieure de la tourbe dans la
baie du mont Saint-Michel. — M. Sirodot, doyen de
Ja Faculté des sciences de Rennes, continue ses inves-
tigations par sondages dans le gisement du mont Dol.
Sur le massif granitique est un schiste azoïque cam-
brien, puis un gravier d’eau douce également azoïque,
au-dessus enfin les terrains récents du marais acluel re-
posant sur un conglomérat de sable et de blocs graniti-
ques qui appartient au dernier minimum de la période
glaciaire. Les dépôts récents qui sont au-dessus sont for-
més de couches de sédiments marins alternant avec trois
couches de tourbe. Ces lourbes ne sont pas dues à des
Sphaignes, comme celles de divers points de Pintérieur
de la France. mais surtout à des Cypéracées, avec des
fragments de chênes, de bêtres, d'ormeaux et même
d'arbres fruitiers, ce qui n’est nullement la végétation
actuelle des tourbières. Il y avait là autrefois, suivant
M. Sirodot, un lac où les arbres ont été apportés par les
cours d’eau qui s’y jetaient, et il n'y a pas eu d’ancienne
forêt de Sissy.

La plus supérieure de ces couches de tourbe est de
l'époque gallo-romaine. Dans les fouilles faites pour
tablir les piles d’un viaduc du chemin de fer, on a
trouvé des médailles romaines, des statuettes et des os-
sements d'animaux des genres Bos, Sus, Capra et Canis,



qui devaient être des animaux domestiques. Le bœuf
de ces tourbières, à cornes courtes et un peu courbes,
ne doit pas être confondu avec l’aurochs ou bison d'Eu-
rope; c'est probablement le Bos brachyceros. La chè-
vre a une disposition spéciale des lames dentaires ana-
logue à celle du chamois actuel, Le sanglier présente
les alvéoles des canines très saillanles ainsi que les crê-
tes frontales, et c'est à l'absence de ces caractères qu’on
reconnait que le porc de la tourbière supérieure du ma-
rais de Dol était domestique. Les têtes de chien de ces
tourbes ont permis de constater l’existence d’un chien
loup ou mân, probablement domestique, ear il offre les
dents usées d'un chien à l'attache; un aulre de ces
chiens était un épagneul. On a là les animaux domesti-
ques d’une peuplade gallo-romaine.

Hémorrhagies de la paume de la maïu.— On sait que
les hlessures et déchirures de la paume de la main sont
fréquentes chez les ouvriers, et qu’il en résulte des hé-
morrhagies souvent très dangereuses, par le grand nombre
des arlères de celte région, intercalées entre les muscles
et les tendons. M. le docteur Paquet, de la Faculté de mé-
decine et de pharmacie de Lille, a présenté une gouttière
moulée, en gufla-percha, destinée à immobiliser toute cette
région, avec un orifice central permettant les pansements
et les trailements hémostatiques, et deux autres fenêtres
latérales, On doit recommander l'usage de ces goutlières,
destinées à rendre de grands services dans les hôpitaux
et ambulances d'usines et de chaniiers,

Anoxémie des houilleurs. — M. le docteur Paul Fabre,
médecin des mines de Commentry (Allier), continue ses
recherches sur les maladies propres aux ouvriers des
mines de houille. Par anorémie on doit entendre une
diminution de la quantité d'oxygène nécessaire aux glo-
bules sanguins pour l'entretien régulier des fonctions vi-
tales. La sirnification du mot anémie des mineurs à varié
beaucoup suivant le progrès de nos connaissances sur la
pathologie du sang, Ce nom fut donné, en 1802, à une
épidémie, qui n’a pas reparu depuis, et qui fut spéciale
aux ouvriers d’une seule galerie de mine à Anzin : c'élait
un empoisonnement par des gaz délétères, probablement
de l'acide sulfhydrique. À Schlemnitz deux épidémies
firent également des victimes parmi les mineurs, à la fin
du siècle dernier: les accidents décrits paraissent se rap-
porter à une intoxicalion saturnine, car les minerais sont
des plombs argentifères. Les phénomènes morbides qui
se manifestèrent en 1859, à Villebœuf, près Saint-
Étienne, sur environ deux cents ouvriers, et qui étaient
un dépérissement suivi d’anémie, ne furent autres qu’une
asphyxie lente résultant d’un manque de ventilation de
la galerie, car le percement d’un second puits permetlant
d’aérer convenablement les travaux souterrains fit dispa-
raître le mal. |

L'anémie étant moins une maladie à {vpe défini qu’un
ensemble d'accidents morbides qui accompagne à peu
près toutes les maladies chroniques et qui fait suite à la
plupart des maladies aiguës, 1l n’y a rien d'étonnant à ce
qne les mineurs soient sujets à l'anémie, comme les au-
tres hommes, Le fait seul du travail souterrain en l'ab-
sence de la lumière solaire n’est pas une cause d'anémie
essentielle ou diminution du nombre des globules san-
guins, comme le docteur P. Fabre l’a reconnu pour les
hommes et les chevaux de mine, dont il a analysé le sang
à l'aide du compte-globules et de l’hémo-chronomètre.

Chez les ouvriers qui travaillent plusieurs semaines de
suite dans les galeries en percement, où la ventilation

| est forcément incomplète, il a constaté souvent une réu-

Droits reservés au Cnam et à ses partenairesnion de symptômes qui ont pu tromper la plupart des
observateurs, en leur faisant croire à l'anémie cssen-
tielle, Ce qui a contribué à faciliter l’erreur c'est la pà-
leur des tissus superficiels, qui est due plutôt à une ab-
sence de hâle, à la soustraction des mineurs à la lumière
solaire. Le refroidissement facile des extrémités, les fris
sons, les vertiges, des palpitations, des douleurs névral-
siques, un essoufflement rapide, un état de fatigue pres-
que permanent, tels sont les principaux phénomènes ac-
cusés par les mineurs qui travaillent dans ces conditions,
et, en outre, le docteur Fabre a noté la fréquente coïner-
dence de troubles digestifs divers avec les effets précé-
dents. Les bruits de souffle au cœur et dans les vais-
seaux font en général défaut, et sont au reste très rares
chez les mineurs. Habituellement le chiff.e des globules
n'est pas inférieur au nombre normal; les hématies sont
pâlies et comme ralatinées, dans les cas auxquels le doc-
teur P. Fabre a proposé de donner le nom d'anémie
fonctionnelle.

Le simple confinement de l'air lui avait paru jusqu'ici
pouvoir expliquer ces phénomènes de l’anémie fonction-
nelle, dus à l'uir vicié par les respirations des hommes et
des chevaux, par la combustion des lampes, les gaz déga-
gés par la combustion lente de la houille et ceux prove-
nant des explosions de la poudre et de la dynamile,
M. Fayol, ingénieur directeur des houillières de Com-
mentry et de Montvicq, ayant observé que la houille, en
présence de l'air, absorbe une quantité considérable
d'oxygène, qui peut arriver à près de cent fois son
propre volume, M. le docteur Fabre a pu constater par
des analyses de l'air en plusieurs points de son parcours
à travers les galeries de mine de Commentry, une dimi-
nution d'oxygène allant de 4/7 à 4,10 de sa proportion
normale, La majorité des exemples d’anémie fonctionnelle
observés jusqu’à ce jour par le docteur Fabre peuvent
donc être atir'bués à l’anorémie, le sang ayant été plus
rarement perturbé par le confinement de l’air et les gaz
carbonés que par l’air simplement désoxygéné. Ce sont
ces cas seulement où il y a lieu de conserver le nom d’a-
némie fonctionnelle, l’anoxémie n'en étant qu'un cas
particulier, mais le plus fréquent chez les houilleurs,
cetle anoxémie élant au contraire très rare où même ne
se présentant jamais chez les ouvriers qui travaillent à
d'autres minerais que la houille.

Dans les galeries bien aérées, ce qui est le cas habituel
des houillières, la désoxygénation de l'air est assez faible
pour n'avoir aucune fâcheuse influence sur Ja santé, Les
chevaux de ces galeries se portent très bien et les hom-
mes ont une très bonne moyenne d'hémoglobine. Elle
était de 0,1289 milligrammes d'hémoglobine par millimé-
tre cube de sang chez douze mineurs ayant travaillé de 8
à 20 ans à Commentry. On doit dire, au point de vue
hygiénique, que la ventilation doit être plus que jamais
surveillée et tendre à la perfection, surtout dans les
houillères, puisqu'on a découvert que la houille a la pro-
priété de désoxygéner l'air arrivé à son contact.

Nouveaux ferments. — M. le docteur Engel, de la
Faculté de médecine de Nancy, a étudié ces végétations
très inférieures, les Succharomyces, qui produisent di-
verses fermentalions. Le Saccharomyce Sminor est le fer-
ment du pain. Diverses variétés ou espèces de Saccharo-
myces se développent dans les jus des fruits du sorbier,
des jujubes, des figues, des dattes, d’autres dans les
miels et mannes, elc. Tous ces Saccharomyces produisent
la fermentation alcoolique. D'autres Saccharomyces n'em-
pruntent pas leur oxygène au sucre, mais à l'air, et ne

LA NATURE.



At

peuvent pas produire la fermentation alcoolique. Tels sont,
sur lempois, un Saccharomyces rouge, le S. roseus, à glo-
bules sphériques de 6 millièmes de millimètre de dia-
mètre, et un autre, le $. sordidus qui se développe sur
les pommes de terre cuites. Un ferment blanchätre tout
analogue a aussi élé trouvé sur l'empois. Ces deux fer-
ments exigent, pour se développer, l'amidon cuit ou la
pomme de terre cuite, et non l'amidon cru ou la pomme
de terre crue.

Un troisième ferment, étudié par M. le docteur Engel,
et qui ne produit pas non plus la fermentation alcoolique,
est le Succharomyces quitulatus (ancien Cryptococcus).
Il est de forme cylindruïde, terminé par deux calottes
sphériques, avec trois on quatre vacuoles internes pleines
de liquide. Les spores se forment entre les vacuoles et sont
ellipsoïdes, de 6 millièmes de millimèlre de long. Ce
ferment se rencontre dans l’estomac des Ruminants et
aussi dans l'estomac et dans l'intestin du Lapin, L'oïdium
albicans, du muguet des enfants nouveau - nés, n’est
peut-être qu’un Saccharomyces qui pourrait produire une
fermentation alcoolique.

M. le docteur Engel a ensuite entretenu l'assemblée
d’un Infusoire nouveau qu'il a découvert dans les eaux
stagnantes près de Nancy. De forme subtrièdre, il est très
curieux en ce qu'il n'est ni flagellé ni cilié. Il présente
une vésicule pulsatile et deux longs filaments rétracteurs.
il ne peut ni nager, n'élant pas flagellé, ni marcher,
n'étant pas cilié, mais 1] progresse par rotation sur l'un,
puis sur l’autre de ses deux longs filaments, comme sur
deux béquilles, ce que le docteur Engel rappelle dans le
nom de Scepionobaina qu'il a donné à cet Infusoire.

Mammifères fossiles de Saint-Gérand-le-Puy (Allier).
— M. H. Filhol a porté ses recherches actuelles sur les
Vertébrés fossiles de l’époque miocène imférieure. M. Hé-
mard avait signalé le premier des débris de Mammifères
à Ronzon (Ilaute-Loire), animaux tout à fait disparus au-
jourd'hui, dans un gisement contemporain des sables de
Fontainebleau. M. Filhol a exploré les couches miocènes
de Saint-Gérand-le-Puy (Allier), qui paraissent synchrones
du calcaire d'Étampes. À Saint-Gérand-le-Puy existait au
trefois un grand lac qui devait dégager fréquemment des
jorrents d'acide carbonique, tuant les Mammifères et
Oiseaux d’alentour, lesquels étaient enfrainés ensuite sous
ses eaux dont les sédiments les fossilisèrent. De même
actuellement un semblable phénomène se produit dans
un pelit lac, à Montpensier, près Saint-Gérand-le-Puy, et
l'acide carbonique dégagé tue parfois des centaines d'Oi-
seaux. Plus de cent espèces de Mammifères ont été ren-
contrées à Saint-Gérand-le-Puy par M. Filhol; leurs sque-
lettes reconslitués et dessinés forment 70 planches du
mémoire. Ils sont tout à fait différents des Mammifères
de l’éocène supérieur, ainsi des gypses de Montmartre, et
en outre très différents des animaux de la faune actuelle,
Cette faune de Mammifères du miocène inférieur a donc
élé très passagère, peut-être par suite de cataclysmes con-
sidérables. M. Filhol a indiqué en outre les différences
entre les Mammifères fossiles du pliocène inférieur et
ceux de l'éocène supérieur, bien plus analogues entre eux
qu'avec ceux du miocène, Au contraire les Oiseaux de ce
miocène inférieur sont très analogues à ceux de nos jours.
Le vol est la cause qui a toujours rendu les Oiseaux plus
indépendants dans leur existence des grandes commolions
géologiques.

Maunice Gran.

7 e—

Droits reservés au Cnam et à ses partenaires
