216

 

 

 

est, on peut le dire, toujours mortelle. L'on recon-
naît la présence du serpent par un bruit tout par-
ticulier qu'il fait entendre et qui consiste en une
sorte de gémissement étouffé, auquel succède un
sifflement ; lorsqu'ils entendent ce bruit, les indi-
gènes se hâtent de fuir, car le reptile est sur la
défensive; il aplatit son corps et sa tête, ouvre lar-
gement la gueule, Les crochets étant dirigés en
avant ; les yeux semblent jeter du feu; puis se dé-
tendant brusquement comme un ressort, l'animal se
lance sur sa victime. La partie mordue est de suite le
siège d'une vraie douleur ; à une sensation de froid
extrême suecèdent des bouffées de chaleur et le

LA NATURE.

 

corps se couvre de sueurs profuses; des vomisse-
ments surviennent, une lassitude extrême se fait
sentir et la mort arrive très rapidement dans une
syncope.

La Vipère à six cornes ou Echidnée nasicorne a
mêmes mœurs. Cette espèce, qui ressemble assez à
la Vipère rhinocéros, en diffère surtout parce que
le museau porte, entre les narines, six prolonge-
ments mous et écailleux, dont les postérieurs for-
ment une sorte de conque triangulaire. L& teinte
générale est d'un brun verdâtre plus foncé sur la
région médiane, relevée tout le long du dos par des
taches allongées verdâtres, entourées de jaune et

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vipère du Gabon vivant actuellement à la ménagerie des repules (Jardin des Plantes).

traversées dans leur milieu par une ligne de même
couleur ; la tête est ornée d'une tache triangulaire,
de couleur brune, bordée de jaune, et dont le som-
met antérieur, fort aigu, vient se perdre entre les
narines.

Au Cap, ainsi qu'en Sénégambie et au Gabon, a
été trouvée une troisième espèce, l'Echidnée heur-
tante, ainsi nommé parce que cette Vipère, comme
toutes Les Echidnées, du reste, projette violemment
sa tête en avant lorsqu'elle veut mordre. La tête est
large, déprimée, très distincte du cou; le museau
est court, l'extrémité étant arrondie. L'on voit, en-
tre les yeux une bande transverse de couleur jaune
bordée de noir; le tronc porte des chevrons obliques
de même couleur et les espaces qui les séparent

sont bruns, mouchetés de jaune; le dessous du

corps est d’un blanc jaunâtre, portant de distance
en distance des taches noires arrondies, cerclées de
blanc.

Les variétés de couleur sont, du reste, nom-
breuses pour cette espèce; chez certains individus
les chevrons sont noirs et non de couleur jaune et
la carène de chaque écaille est bordée d’une ligne
noire, tandis que d’autres ont les bandes de la
tête de couleur foncée. Les écailles étant du reste,
peu adhérentes, les unes aux autres, il peut arriver,
ainsi que le dit Linné, que l'animal s’agitant avec
rapidité, il change fréquemment de livrée, par le
rapide mélange des couleurs dont son corps est
orné.

E. Savvace.
— À o—n

Droits reservés au Cnam et à ses partenairesLA NATURE.

 

LA RÉCENTE ÉRUPTION DU VÉSUVE

ET SON ÉTAT ACTUEL.

A la fin de la grande éruption de 4872, le cra-
tère du Vésuve n'était plus qu'un large et profond
xbîime, dont les bords ne présentaient pas une
température fort élevée et dont le fond n'émettait
plus de fumée. Cependant peu à peu les fumaroles
reparurent, la chaleur augmenta et de fortes quan-
tités de vapeur et d'acide carbonique sortirent du
gouffre. La température continua à se développer
et l'acide sulfureux’ fit son apparition; finalement,

 

 

 

217

 

en 1875, l'émission de l'acide carbonique diminua
et celle de l'acide chlorydrique commença. C'est
là toujours le début de l'activité fumarolique
portée à son plus haut degré. Au mois de janvier
4875, lorsque je fis l'ascension de la montagne,
il s'en dégageait des quantités considérables d'acide
sulfureux et il était absolument impossible de
descendre dans le cratère. Le 18 décembre 4875,
une profonde crevasse s'ouvrit au fond du cratère.
À la base de cette crevasse, on pouvait voir une
live ardente. C'était le commencement d’une nou-
velle période d'éruptions qui, suivant Palmieri,
devait être de longue durée; elle persiste effective

 

 

Nouveau cône d'éruption du cratère du Vésuve, ouvert le 2 novembre 1878 et actuellement en éruption. (D'après nature.)

ment encore. La lave monta graducllement jus-
qu'au haut de la crevasse ct bientôl après se forma
un nouveau cône éruptif dans l'emplacement du
grand cratère. De petites quantités de lave sor-
taient, par intervalles, du nouveau cône et se ré-
pandaient dans l'intérieur du cratère, Enfin, dans
la nuit du 4 au 2 novembre 1878, elle atteignit
les rebords du cratère et elle commença à débor-
der hors du grand cône du Vésuve dans la direc-
tion du nord-ouest. La lave continua à couler d'une
manière en quelque sorte intermittente jusque
vers la fin de l'année, mais elle ne dépassa pas le
pied du cône.

Le 29 décembre 1878, je visitai le nouveau
cône. Je quittai Naples à 8 heures 45 du matin;

je me dirigeai sur Pontini et j'allai à Resina. Je
partis à pied de Resina, vers dix heures; j'arrivai
à la lave de 1451 (d'après le guide, mais je soup-
çonne que c'est celle de 4631) à 10 heures et de-
mie, alors je tournai quelque peu vers l'ouest et
je foulai la lave de 1858. J'atteignis l'observatoire
à 11 heures un quart, le pied du cône à midi
moins un quart et le sommet du cône à midi 40
minutes. Ainsi l'ascension du cône exigea 55 mi-
nutes, y compris une halte de dix minutes. L'an-
gle est approximativement de 32 degrés et la cen-
dre, dont le cône se compose, est très friable. En
arrivant au sommet, nous nous dirigeèmes vers
l'ouest et nous marchâmes sur ie rebord du grand
cratère jusqu'à son extrémité sud ouest, où il a

Droits reservés au Cnam et à ses partenaires218

 

été ébréché par le dernier débordement de la lave.
Là nous descendimes le cratère par une pente très
rapide ct nous nous trouvâmes debout sur la lave
nouvelle, entourés de trois côtés par des murs
abruptes de cent pieds d'élévation. En faisant face
au nord-est, nous avions à notre droite le nouveau
cône de novembre 4878, et, à notre gauche, le
torrent de lave qui s'était échappé de ce cône
et conservait encore une forte chaleur à tel
point que dans divers endroits, on pouvait voir la
lave d'un rouge ardent, très près de sa surface.
Parfois une bouffée d'air brûlant, lancée par les
portions encore enflammées de la lave venait frap-
per nos visages, souvent la lave émettait de chau-
des vapeurs d'acide chlorydrique; elle formait de
grandes cavités, d'où s’élançaient les chaudes va-
peurs de l'acide précité; cette lave se colorait d’un
rouge brûlant, et se couvrait de sublimés jaunes
de sesquichlorure de fer. Ces sublimés sont tou-
jours regardés comme étant de nature sulfureuse.
Pour ma part, je serais porté à croire que, 99 fois
sur 100, des sesquichlorures de fer sont formés, soit
comme sublimés directs d'un chlorure antérieur
produit par des couches inférieures de la masse de
laves, soit par l’action localisée de l'acide chlory-
drique chaud sur les surfaces de lave dénudées.
Des sels sublimés pouvaient aussi se voir dans cer-
tunes parties de la masse de lave. Le professeur
Palmieri m'assure qu'il a découvert des sulfates
dans les sublimés, ainsi que du lithium et de Pa-
cide borique. Je n'ai pas encore eu le temps d’exa-
miner différents spécimens de sublimés, recueillis
sur la nouvelle lave et mis par moi dans une bou-
teille sèche aussitôt mon retour à Naples.

Le professeur Palmieri a eu la bonté de me
remettre un manuscrit où 1l est question « du
Vésuve pendant la grande éruption de 4872 »; j'y ai
puisé quelques-uns des faits énoncés plus haut.
Toutelois les observations que je viens de faire
sur le Vésuve ne me permettent pas d'être d'ac-
cord avec lui, quand il dit : « Quoi qu'il en soit,
durant tout le temps qui s’est écoulé, le cratère n’a
pas déployé grande activité dynamique. Quelques
flots de laves projetés à une hauteur de 20 à 30
mètres, des sifflements plus ou moins stridents
et quelques rares détonations ont résumé l'énergie
cruptive. » Le nouveau cône, lorsque jele vis, pro-
jetait d'énormes quantités de fumée et de vapeur;
les délonations se suecédaient à des intervalles très
rapprochés les uns des autres ct de grands bruits
anronçaient que la lave montait dans le cratère.
Parfois encore la fumée était fortement rouge
comme si la live eut bondie par saccade dans
l'intérieur du cône. Le cône vomissait une grèle
incessante de globules de lave chauffée au rouge,
d'une nature plus ou moins cendrée ct certaine-
ment à une hauteur dépassant de beaucoup les
20 ou 50 mètres dont parle le professeur Palmieri.
Il est difficile, à vrai dire, de préciser les altitudes
dans de pareilles circonstances; mais bien des

 

 

 

 

LA NATURE.

mn

fragments semblaient lancés à une hauteur ésale à
celle d’une fusée ordinaire. Les masses vomies par
le feu souterrain tombaient presque toutes d'un
côté du cône qui s'exhaussait de plus en plus. Par-
fois cependant un mouvement désordonné disper-
sait Les masses ardentes dans toutes les directions.
Nous nous approchämes du cône autant que nous
pûmes le faire et nous nous plaçimes sur le mon-
ticule de cendres, que reproduit notre gravure, en
contact immédiat avec cette scène émouvante et à
moins de 48 mètres du cratère ignivore. Le
gouflre lançait en l'air une grêle de pierres arden-
tes dont beaucoup y retombaient; le reste s'épar-
pillait pour la plupart sur le rebord opposé à celui
que nous occupions. Cependant une secousse sou-
daine ébranla le terrain sous nos pieds et lança les
masses enflammées dans toutes les directions. Un
morceau du poids de quatre onces tomba à six
pieds de moi; le guide s'en approcha précipitam-
ment et appliqua sur la surface encore molle du

| projectile volcanique une pièce de cuivre qu'il

tenait à la main. Quelques minutes après un mor-
ceau de Jave entlammée, pesant au moins sept fois
plus que le précédent, tomba à près de quatre
pieds de moi, ce qui me détermina à gagner
promptlement un asile plus sûr. Quinze jours au-
paravant un guice avait été tué par un morceau de
lave sorti du cratère. Ces projectiles volcaniques
sont d'autant plus dangereux qu'on ne peut les
éviter vu leur mouvement de haut en bas. Ils ne
viennent pas horizontalement comme la balle d'un
cricket, mais verticalement comme un obus. En ce
qui concerne le deuxième fragment qui tomba si
près de mot, j'eus, il est vrai, le temps de l'exa-
miner pendant sa chute et de calculer l'endroit où
il devait tomber. Je crus d'abord, lorsqu'il n'était
plus qu'à 40 pieds environ au-dessus du sol, qu'il
tomberait derrière moi : mais obliquant tout à
coup, il tomba à quatre pieds devant ct non der-
rière moi. Le cône avec sa noire fumée, ses
bruyantes détonations et ses grêles de pierres rou-
ges offrait un spectacle saisissant. Que doit-ce donc
être quand tout le massif du Vésuve éprouve de
pareilles commotions ?

La nouvelle lave est très blanchâtre et ne res-
semble pas à celle de 1872. A l'état visqueux, elle
se laisse aisément convertir en fils; refroidie, elle
est noire comme le jais, polie, veloutée et moel-
leuse.

Ine paraît pas du tout que le chlorhydrate d'am-
moniaque ait été un produit abondant de cette der-
nière éruption bien qu'on en ait tronvé beaucoup
lors de celle de 1872. Il y a de fortes divergences
entre les savants relativement à la formation, dans
la lave, des sublimés du chlorure d'ammonium.
Bunsen croit que ce sublimé est dû principalement
à l'action de la lave chaude sur la terre véyétale et
il a prouvé « qu'un mètre carré du sol d’une prai-
« rie produit, par la distillation sèche une quantité
« d'ammonium correspondant à 33 grammes, 3

Droits reservés au Cnam et à ses partenairesLA NATURE,

 

«
de chlorure ». Palmieri, tout en avouant qu'il a
trouvé plus de chlorure d'ammonium dans les laves
qui ont passé sur des tourains cultivés, prétend en
avoir aussi découvert sur le Vésuve à une grande
altitude, bien au-dessus des limites de la terre cul-
tivable et dans des endroits où la lave nouvelle à
simplement coulé par dessus la lave ancienne, bref
dans des espaces stérilisés par la présence de la lave.
Pour en expliquer la formation, il suppose que la
vapeur aqueuse se dissout dans les chaudes crevas-
ses de la lave et que l'hydrogène nuissant se com-
bine avec l'azote de l'air pour former l’'anmonium.
Nous ne savons pas ce que les chimistes objecteront
à cette théorie.

Non loin du cône actif, j'ai trouvé un intéres-
sant spécimen de cendre volcanique, qui avait été
évidemment exposée à l’action de l'acide chlorhy-
drique à une température fort élevée et qui pro-
bablement avait été lancée ensuite avant que
l'action fut complète. Les parties centrales se com-
posaient de cendre non décomposée, entourée
d'une couche épaisse d'une substance décomposée,
parfaitement blanche, consistant principalement
en silicates d'alumine et en silicates; l'acide chlo-
rhydrique chaud avait formé du sesquichlorure de
fer avec le fer des couches superficielles de la
masse, ce sesquichlorure était ensuite sorti de la
masse en se volatilisant. En faisant passer de l'acide
chlorhydrique sur de la lave chauffée au rouge dans
un tube de porcelaine, le même eflet se produit.

Je montai de la lave nouvelle, c’est-à-dire de la
base du grand cratère du Vésuve (voir la gravure
ci-jointe) à À heure et demie de l'après-midi, puis
je redescendis en 7 minutes du côté du grand
cône, que j'avais mis 55 minutes à gravir et j'ar-
rivai à l'observatoire vers 2 heures et demie; je
revins à Portici à 4 heures et demie, après avoir

fut un détour vers l'ouest et vers le monte Som-

ma dans l'intention de chercher des minéraux.
J'étais de retour à Naples vers 5 heures 40 minu-
tes. Le lendemain au soir, pendant qu'un steamer
me transportait hors de la baie, en route pour
Tunis, je remarquai que la fumée du sommet de
la montagne était rougie par le reflet de la lave
vomie par le petit cratère de 1878 ; ensuite, pen-
dant plusieurs jours, le sommet du Vésuve fut ca-
ché par des nuages. De la neige en
partie lorsque je revins à Naples, vers le milieu de
janvier 18791, G. F. Ronwez.
—4—

BIBLIOGRAPHIE

Carnet de l'officier de marine. Agenda vade mecum
ou recueil de renseignements à l’usage des ofliciers de
la marime (guerre et commerce) année 1879. — Paris,
Berger Levrault et Cie, 4 vol. in-42 de 360 pages. Prix :
3 fr. 50.

” Sous un format très réduit, l'auteur de ce vade-inecum

4 Nature de Londres, février 1879.

 

 

couvrait une |

 

 

a groupé tous les renseignements, formules, calculs,
tublos, observations nécessaires aux navigateurs. [1 y a

joint, pour l'officier de la marine militaire, avec un An-
nuaire des corps navigants, les lois et règlements qui
constituent l’état de l'officier et Jui indiquent ses droits
et ses devoirs. Cet utile ouvrage comble une lacune sou-
vent regretiée; il est appelé à rendre d'importants ser-
vices aux officiers de nos marines mililaireet marchande.

Catalogue des étoiles doubles et multiples en mouve-
ment relatif cerlain comprenant toutes les observations
faites sur chaque couple depuis sa découverte, et les
résullats conclus de l'étude des mouvements par Caire
FLammarion. À vol, in-8, Paris, Gauthier-Villars, 1878,

Le travail immense que notre collaborateur présente
aux astronomes offre une importance considérable,
il touche à une branche capitale de l'astronomie sidérale,
et est destinée à rendre de grands services à la science.
Aucun travail d'ensemble n'avait été fait jusqu'ici sur les
étoiles doubles; M. Flammarion en entreprenant avec
persévérance l'examen des onze mille étoiles doubles
découvertes, en comparant toutes les observalions fuites,
pour en déduire des conclusions qu'il résume, 4 SU ac-
complir une œuvre peu commune qui est digne des plus
grands éloges, et qui, nous en avons da conviction, sera
appréciée à sa juste valeur.

La Photographie et ses applicalions scientifiques,
{ broch. in-18 des Actualités scientifiques par M. R. Ra-
pau, Paris, Gauthier-Villars, 1878,

—249—

LES MARINS DU XV° ET DU XVI SIÈCLE

CARAVELLE DU QUINZIÈME SIÈCLE

M. le vice-amiral Junien de la Gravière vient de faire
paraître sous ce titre deux volumes d’un graud intérêt,
remplis de documents précisux, de récits attrayants que
mettent en relief les recherches historiques minutieuses
et la haute compétence de l’auteur, Nous empruntons à
ce bel ouvrage, fort bien édité par MM. Plon et Cie, les
gravures et les lignes qui suivent! :

On s'étonne de la merveilleuse aptitude à souffrir
que possédaient les navigateurs du quinzième et du
seizième siècle, ces sybarites qui renouvclaient leurs
provisions dans la première anse venue avec des
salaisons de pingouins. Quand l'âme dispose ainsi
d'un vase de bronze, on conçoit qu'elle le jette plus
lécèrement dans les aventures. Ce qui doit néan-
moins obtenir le premier rang dans notre admira-
tion, lorsque nous étudions les débuts et le dévelop-
pement de la navigation hauturière, c'est le triom-
phe que l'homme avant de se heurter à des difficul-
tés réelles a dù remporter sur son imagination. Les
chétifs instruments qui bravèrent alors le courroux
des flots, rehaussent à peine l’audace des anciens
découvreurs. Qu'avaient à envier dans le rap:ort
des qualités nautiques les navires de Colomb ou
ceux de Magellan aux pilot-boats que le capitaine
Wilkes emmena en 4838 au deià du cap Horn? La
moindre crique leur offrait un abri, la plupart des

4 Nous joignons à l'intéressante description de la caravclle,

une gravure représentant une galère du seizième siècle, Cu
temps de Catherine de Médicis,

Droits reservés au Cnam et à ses partenaires220

bancs n’effleuraient pas leurs quilles, et un jour de
tourmente quel galion eût fait meilleure figure que

ces « vaisseaux ronds de mé-
diocre calibre, courts de va-
rangue et à poupe carrée »,
dont les dimensions eussent
peut-être fait reculer d'effror
les Argonautes, mais dont la
bonne assiette sur l'eau, Ja
voilure maniable, le grée-
ment à la fois solide et lé-
ger, auraient certainement
rassuré le regard d'un mu-
rin? « Outre les bourcets et
les bonnettes à élui », la
caravelle portait € quatre
voiles à oreilles de hèvre »,
dites aussi « voiles latines ».
On citait surtout ce genre de
bâtiment pour « son habileté
à virer de bord. » Les che-
becks que nous primes en
4830 au dey d'Alger, ceux
qui croisent encore tous les
jours sur les côtes de Cata-
logne ou dans le golfe de
Valence, moins hauts de bord
peut-être, moins reuflés dans

eurs formes, peuvent cependant donner une idée des
caravelles. Ce sont des caravelles de course; les ca-

galéasses, des mahones ou même ces rambeges que
plus tard les Anglais construisirent « pour faire

LA NATURE.

 

 

Caravelle du quinzième siècle.

Galère du seizième siècle.

peur. » Avec la caravelle, la boussole et l’astro-

Droits reservés au Cnam et à ses partenaires

_composait

ravelles étaient des chebecks de charge. Tant que la
brise soullait modérée, elles gardaient leurs grandes

voiles triangulaires enver-
guées par de longues et fra-
giles antennes. Pour les gros
temps, elles tenaient en ré-
serve un appareil plus sùr,
ce jeu de voiles carrées avec
lequel un des bâtiments de
Colomb, la Pinta, quittera
les Canaries.

Le port moyen de la ca-
ravelle variait entre 420 et
130 tonneaux. L'équipage se
communément
d'une cinquantaine d’homi-
mes : un capitaine, un mai-
tre, un contre-maitre, un
pilote, un tonnelier, un cal-
fat, un charpentier, un ca-
nonnier, un bombardier,
deux trompettes, et quatorze
matelots, cinq écuyers et
vingt novices. Ce qui eût été
téméraire, ce n'est pas
d'aller en découverte avec
ces navires alertes, bien
pourvus de vivres et de

mince tirant d'eau ; c'eût été de vouloir leur subs-
tituer dans une pareille mission des caraques, des

 

labe, on pouvait faire le tour du monde, le difficile
était de l’entreprendre ».

JURIEN DE LA GRAVIÈRE.LA

 

NATURE,

221

 

LE VINO-COLORIMÈTRE

Le degré de coloration des vins influe considéra-
blement sur la valeur intrinsèque de cette boisson,
surtout quand il s’agit des vins dits de coupage,
qui composent la plus large part de la grande con-
sommation, On sait, en elfet, qu'une
notable partie de nos vins du Midi,
sans compter les quantités de plus
en plus considérables de vins étran-
gers qui, depuis quelques années,
entrent en France, est employée
pour renforcer la richesse alcoolique
ct la coloration des vins légers du
Centre et de l'Ouest de notre pays.
| RNA Plusieurs appareils portant le nom
LE de colorimètre ont été proposés pour
| déterminer le pouvoir colorant des
vins, mais, il faut bien le reconnai-
me, tre, aucun d'entre eux n'a complète
[7 A ment atteint le but et répondu aux
1É justes exigences du commerce. La
solution de ce problème présente, 1l
est vrai, quelques difficultés : tous
les vins ne possèdent pas la même
couleur, les uns sont rouges, d'au-

So! tres plus ou moins violets ; enfin le
même vin prend, en vieillissant,

une teinte jaune dite pelure d'oignon. Comment
donc comparer entre elles des couleurs si dissem-
blables? S'il n'est pas possible d'admettre que
tous les vins sont colorés de la mêne nuance et
de déterminer l'intensité
de cette dernière, il faut
absolument eréer une
gamme de toutes les
nuances propres aux vins
rouges : c'est précisément
ce que tous les inventeurs
de colorimètres ont né-
gligé de fare. Je dois ce-
pendant signaler une ten-
tative fort intéressante
due à l'initiative de l'un
de nos propriétaires du
Narbonnais!, qui a cher-
ché dans la série des
teintes que prend le quartz
traversé par la Iumière
polarisée, la classification
des couleurs de tous les vins rouges. Sans nier la
possibilité de cette nouvelle application de l'optique,
et sans lui refuser une ingénieuse originalité, je
dois constater qu'elle n’est pas entrée dans la pro-
tique, sans doute à cause de la grande complication
de l'appareil et, par suite, de l’élévation de son pris.

(VINGESLORIMETRE

 

 

Fi. 3e

1 Le Chromatomètse de M. Andrienx, décrit dans le traité
de la Stophistication des vins par M. Armand Gauthier, Paris
1877,

!

 

 

 

Cette gamme, dont je signale la nécessité, ser-
vira en même temps de catalogue où l'on trouvera
le nom de la couleur de tous les vins : ce qui per-
mettra, par exemple, au propriétaire du Midi
d'écrire au négociant de Bercy : « Mon vin de la
récolte de cette année possède tel numéro de la
gamme rouge, et son intensité est représentée par
tel nombre. » Le même négociant sachant que le
vin de suutirage qu'il fournit à sa clientèle présente
telle autre intensité de telle autre gamme, pourra

Le

  

Fi. 4,

mieux apprécier la valeur du liquide qui lui est
offert.

Est-il donc possible, dans l'état actuel de la
science, de cataloguer les différentes colorations
que prennent les vins rouges? A cette question Je
réponds affirmativement, car M. Chevreul a non
seulement publié un Exposé d'un moyen de définir
ei de nommer les couleurs !, mais encore il les a toutes

 

Fig. 5. — Mode d'emploi du vino-colorimèêtre muni d'un écran
conique.

reproduites et classées. Il existe, en effet, à la Manu-
facture de tapis des Gobelins, une série de 72 gam-
mes différentes subdivisées chacune en 20 tons ;
elles se complètent par une série des mêmes gammes
et des mêmes tons, éclaircis par des fractions erois-
santes de blanc ou rabattus par du noir. Cette clas-
siication considérable de couleurs différentes con-
tient toutes les nuances que l'art peut être appelé
à reproduire.

Pour arriver à la construction d’un vino-colori-
mètre, J'ai comparéaux gammes chromatiques de la

4 Mémoires de l'Académie des sciences, tome XXXIIE,

Droits reservés au Cnam et à ses partenaires222

 

Manufacture des Gobelins, les teintes des diverses
variétés de vins rouges. J'ai constaté de la sorte
que les vins dits bleus, ceux qui sont récoltés prin-
cipalement sur les bords de la Loire, n’atteignent
pas la gamme des couleurs franches que M. Che-
vreul appelle le violet rouge. Les vins vieux, passés,
qui, par suite, ont padu toute importance com-
merciale au point de vue de leur couleur, et qui se
trouvent à l'extrémité opposée de l'échelle de colo-
ration des vins, n'ont pas dépassé le 3° rouge.
Entre et y compris ces deux couleurs, violet rouge

et 3° rouge des couleurs franches, il existe aux

Gobelins 40 gammes intermédiaires que M. Che-
vreul a nommées :

Violet rouge : 1° violet rouge, 2 id., 3° id.,
4e id., 5° id.

Rouge : 4% rouge, 2e id., 5° id.

Ces dix couleurs et leurs désignations actuelles
qui composent une véritable gamme vino-colorimé-
tique vont nous servir non seulement à dénommer
toutes les couleurs des vins, mais encore à déter-
miner leurs intensités, ainsi que je le dirai tout à
l'heure.

J'ajouterai encore que les tons violets et rouges
adoptés pour types sont ceux du 7° ton de la
gamme des couleurs franches de M. Chevreul, A la
suite de nombreuses expériences comparatives, J'ai
reconnu que ce 7€ ton est celui qui présente le plus
de sensibilité, celui que l'œil apprécie avee Le plus
de netteté et de certitude.

La comparaison de la couleur d'un liquide tel
que le vin à celle d'un échevcau de laine ou d'un
morceau d'étoffe teinte présentait bien quelques dif-
ficultés ; mais, après de nombreux tâtonnements,
je crois les avoir résolues et je mie suis arrêté au pro-
cédé suivant.

J'ai fait teindre une séric de rubans de satin de
soie rigoureusement échantillonnés d’après les types
des Gobelins et dont chacun reproduit exactement
l'un des numéros de la gamme ci-dessus désignée.
Comme 1l importe que la coloration de ces rubans
ne puisse se modifier, et passer avec le temps, j'ai
employé la matière colorante rouge la plus fixe qui
existe, celle qui de temps immémorial a été mise
en œuvre dans la teinture pour les couleurs dites
de grand teint, je veux parler de la cochenille. J'ai
collé sur une bande de carte de disques découpés
dans ces mêmes rubans de satin, en les disposant
les uns au-dessous des autres (fig. 1), depuis le
violet rouge jusqu'au 5° rouge ; enfin, à côlé de ces
mèmes disques colorés, j'ai collé une autre série de
disques semblables en satin blanc parfaitement
incolore.

Il me reste à montrer maintenant comment cette
gamme chromatique va servir de colorimètre. Je
lui adjoins une petite lunelte {fig. 2 et 3) composée
d'un godet en cuivre argenté AB ct à fond de verre
c dans lequel entre un tube de même métal ab,
fermé lui-même par un disque de verre d; l’écar-
lnrent des deux verres est variable au moyen d'un

ï

 

 

LA NATURE.

 

pas de vis, de sorte qu'en versant du vin dans le
godet extérieur, l'épaisseur de la couche vineuse in-
terposée entre les deux verres est aussi variable. Fn
un mot, ce petit appareil n'est qu’une modification
de l’ancien colorimètre de Payen, mais les dimen-
sions en sont très réduites, et l'écartement des deux
glaces s'obtient au moyen d'une vis métrique, ce
qui permet de mesurer l'épaisseur de la couche li-
quide avec une très grande précision.

Ce colorimètre est fixé sur un petit support S in-
cliné à 45° (fig. 4). Une seconde lunette semblable
B, dont les deux disques de verre sont fixes, est
placée sur le même support à côté de la première
et à une distance à peu près égale à celle de l'écar-
tement des yeux. Pour faire usage de cet apparail
on opère de la manière suivante :

Dans la lunette à verres mobiles que j'appellerai
le colorimètre, on verse quelques centimètres cubes
de vin ; on fixe l'appareil sur son support et l'on
fut glisser sous ce dernier la gamme colorée GIF.
L'un des disques rouges se trouvera en face de la
lunette à verres fixes et l’un des disques de satin
blanc en face du colorimètre À, de sorte qu'en re-
gardant au travers des deux lunettes en même
temps, on verra, l’un à côté de l'autre, deux disques
colorés dont l’un sera un des tons de la gamme, et
l'autre un ton rouge formé par la couche vineuse
colorant le disque de satin blanc, Je ferai remarquer
en passant la parfaite identité de ces deux apparences
colorées ; l'une formée par une étoffe de satin leinte
par la cochenille et éclairée par la lumière du ciel;
l'autre par une même étoffe de satin éclairée par
les mêmes rayons lumineux, mais colorée par le
vin. Nous pouvons, dès lors, avancer que dans cet
essai la matière colorante du vin est comparée di-
rectement à la couche de cochenille déposée sur le
satin. J. SaLLERON.

— 2 —

SOCIÉTÉ FRANÇAISE DE PHYSIQUE

Séance du T Février 1818.

M. Cros prépare trois clichés photographiques d’un
même objet en tamisant la lumière qui vient frapper la
plaque sensible à travers une dissolution colorée de
nitrate de nickel, d'un mélange de chloiure de cobat
et de bichromate de potasse ou d’eau céleste. La pre-
mère liqueur arrête les rayons verts, la seconde les
rayons orangés, la troisième les rayons violels. L'épreuve
obtenue derrière une couche de nitrate de nickel n’est
pas impressionnée par la lumière verte émanée de l'objet,
et demeure absol. ment transparente là où il y a du vert
pur, plus ou moins translucide, là où le vert est mé-
langé d’orangé et de violet ; opaque aux points où le vert
fait défaut. Si donc on éclaire ce cliché par de la lu-
mière verte, al paraitra vert intense aux points corres-
pondants au ve.t de l'objet, vert pâle ou noir aux points
où le vert est mélè d’autres couleurs ou fait absolument
défaut, Les ép.euves obtenues derrière le chlorure de
cobalt ou l’eau céleste jouiront de propriétés analogues
pour l'orangé et le violet.

Droits reservés au Cnam et à ses partenaires— nn

 

On obtient une image colorée des objets, en employant
pour éclairer les {rois el chés, les régions orangé, verte
et vivlelte du spectre solaire en superposant les trois
images dans le champ de vision, à l’aide de prismes à
réflexion totale, On peut aussi préparer des posiuifs colo-
rés en employant successivement les trois clichés pour
produire sur une même feuille une épreuve bleue, une
épreuve orangée, une épreuve violicée. Superposées,
c’est une solution approchée, sinon exacte, de la fixation
des couleurs par la photographie. L'auteur rattache les
expériences précédentes à une théorie particulière qu'il
s’est faite relativement à Ja genèse des couleurs.

M. Cornu présente un speetroscope construit d’après
ses indications par M. Duboscq et destiné à l'observation
de la partie ultrà-viclette du spectre. Dans cet appareil
le collimateur est formé d’une fente et d'un objecuf
achromatique disposé pour donner un foyer minimum
correspondant à la raie O. Il comprend une lentille plan
concave de spath et une lentille biconvexe de quartz, et
la variation de son foyer pour les diverses couleurs est
notablement inférieure à celle d'un objectif crown ct
flint; il présente surtout l'avantage de n’absorber qu?
très faiblement les radiations ultä-violettes jusqu'à Ja
raie 30 de M, Mascart,

Les prismes du spectroscope sont en quartz. Malgré
l’avantage que présente le spath de séparer plus large-
ment les rayons ordinaires et extraordinaires, le quartz
doit être préféré à cause de son moindre pourvoir absor-
baut pour les radiations ultrà-violettes. M. Slokes fille
les prismes de quar!z de telle sorte que l'axe soit perpen-
diculaire au plan moyen et alors il n'y a plus de spectre
extraordinaire. Mais on est gêné par les phénomènes de
polarisation rotaloire que le quartz présente au voisinage
de l’axe d’où résulte un retard pour l’une des composan-
tes circulaires du rayon et par suite un dédoublement
des raies. M. Cornu évite son inconvénient en employant
deux prismes de rotation contraire accolés par une sim-
ple goutte d'eau et dont la face de jonction est perpen-
diculaire à l'axe commun des deux quartz. L'oculaire est
fluorescent et disposé comme l’a indiqué M. Soret,

M. Niaudet présente, au nom de M, Gower, un nouveau
téléphone analogue au téléphone de Bell par son prin-
cipe, mais qui en diffère par le détail des dispositions
adoptées et par l'intensité des sons perçus. Nous ren-
voyons le lecteur à la description que la Nulure a donnée
précédemment de cet intéressaut appareil. (Voy. n° 299,
du 22 février, page 4188.)

CHRONIQUE

Spectacles selentifiques. — Un individu d'ori-
gine albanaise tatoué d’une façon tout à fait extraordi-
naire s’exhibe en ce moment au Skating-Théâlre. Cet
homme, parait-il, a été ainsi tatoué par des sauvages
dont il était le prisonnier, De la naissance des cheveux à
la plante des pieds, la couleur de. ln peau disparaît pres -
que complètement sous un tatouage bleu ardoisé, couleur
ordinaire des tatouages. On estime qu'il a fallu pratiquer
sept millions de piqüres pour faire pénétrer sous toutes les
parties de la peau la matière colorante qui dessiae une
grande quanlilé d'animaux del'ancien continent y compris
même un dronte ou quelque oiseau analogue. Un fait psy-
chique curieux, c'est que cet homme qui se montre
presque entièrement nu, semble habillé et donne infini-

LA NATURE.

ï

|

 

223

 

ment moins Ja sensation de la nudité que les danseuses
couvertes de maillots couleur de chair qui paraissent
après lui. Un fait analogue a été remarqué au Japon par
les Européens; les jeunes commissionnaires où domesti-
ques qui ne porlent aucun vêtement sont lilléralement
vêtus par le tatouage de leur peau au point de ne pas
offenser la pudeur des personnes les plus délicates.

Sur le même théâtre, un dompteur fait voir d'énormes
serpents (non venimeux bien entendu) boas et pythons,
avec lesquels il joue sur la scène, Peu de ménageries
possèdent un python de la faille du plus gros des trois
ophidiens maniés par le charmeur.

Après avoir longtemps atliré la foule à la salle du bou-
levard des Capucines, puis au passage de l'Opéra, le
phonographe est aujourd’hui montré dans la salle souter-
rane de la galerie annexe du passage Jouffroy: on y a
ajouté la curieuse expérience du papier chantant, 1l est
vraiment singulier d'entendre les sons cadencés puissants
qui s’échappent du cahier de papier, se balançant au-
dessus des spectateurs.

Musée d'anthropologie de Lyon. — L'inangu-
ration du musée d'anthropologie et d’ethnographie de
cette ville a eu lieu le dimanche 2 février, La salle de Ja
Facullé des sciences était rempli d’un public nombreux
accoutu pour entendre M. le docteur Broca. Parmi les
auditeurs, on remarquait le préfet du Rhône et M. Jou-
bert, secrétaire général, le docteur Terver, MM. Lan-
giade, Dubois et autres conseillers municipaux, les géné-
raux Février et Bréart, et la plupart des professeurs des
facultés. Après une allocution du docteur Teissier, pré-
sident de l'Association des Amis des sciences naturelles,
et un discours de M. Lortet, directeur du Muséum de la
ville, M. Broca a pris la parole et exposé la situation et
le but de l'anthropologie.

——2 0 —

ACADÉMIE DES SCIENCES.

Séanse du 3 mars 1819, — Présidence de M. Dauerés.

Cyclone en Suisse. — Les journaux ont déjà relaté
la trombe qui a traversé, le 20 février dernier, une
grande partie de la Suisse. M. Trovel donne à son occa-
sion des détails intéressants, Après une accalmie très
marquée qui avait interrompu un vent du sud-ouest du-
rant depuis plusieurs jours, tout à coup, à 5 heures 50
minutes, l'ouragan se déchaina, Le long d’une bande qui
passe par Genève, Lausanne, Fribourg et Berne, tout fut
ravagé ; les toitures emportées, les arbres brisés, et sur le
lac Léman, les barques naufragées. Le début subit du
phénomène a permis de mesurer sa vitesse de transla-
tion :

Il était à Genève, à....,. 5 h. 50
à Morges, à....., 6h. 35
à Lausanne, à... 6 h. 45
à Berne, à....... 8 h, 50

ce qui correspond à 44 mètres environ à la minute. Bien
entendu, cette vitesse de translation est très différente de
celle qui animait le vent lui-même, et que l’auteur con-
sidère conne égale à 23 mètres par seconde.

Électricité à haute tension. — On ouvre, sur la de-
mande de l’auteur, un paquet cacheté, confié à l’Acadé-
mie, le 41 juin 1877, per M. Gaston Planté. Ce paquet
contient un long travail sur les effets de l'électricité à

Droits reservés au Cnam et à ses partenaires224

haute tension et leur analogie avec de nombreux phéno-
mènes naturels. Nous regrettons que M. le secrétaire
perpétuel se borne à mentionner ce Mémoire sans en
donner les résultats.

Succès de la Métallothérapie. — La métalloscopie et
la métallothérapie, qui ensemble constitue ce qu'aujour-
d’hui l'on appelle le Burquisme, et qui ont déjà été, l'an
dernier, l'objet d’une citation dans la séance solennelle
de l'Académie, viennent d'oblenir un nouveau succès.
Leur auteur, M. le D° Burq, a reçu en effet de la Société
de biologie, le prix Godard, récompense bien tardive de
ses persévérants efforts. On peut légitimement espérer
que cet acte de justice ne fait qu'ouvrir la série des hon-
neurs que l’auteur mérite si bien.

Encore le Verglas. — Il résulte des études dont le
verglas à récemment été l'objet, que ce phénomène est
dû à la précipitution d'une pluie dont l’eau est à Pétat de
surfusion. Or celte explication n’est pas aussi nouvelle
qu'on la cru. Il résulte d’une lettre de M. Carl Vost
que, dès 1856, le célèbre professeur genevois l’a propo-
sée à l’occasion d'une pluie qui se congelait en arrivant
sur le sol, et dont le contact faisait éprouver à Ja main
une véritable brûlure,

Action démolissante des fleuves. — Les conséquences
géologiques sont extrêmement importantes, des faits
analogues à celui que signale aujourd’hui M. Balan à
propos du cours d’eau algérien connu sous le nom de
Chéliff, En temps ordinaire, c’est presque un ruisseau,
mais les crues Le transforment en fleuve considérable, Il
charrie alors une quantité de limon qui explique les
désastres causés p2r les inondations. En 24 heures, en
effet, le Chelff grossi, transporte plus de trois milliards
de tonnes de matériaux solides, représentant une couche
de 4 mètre d'épaisseur répartie sur une surface de 3U0
hectares. Ce chiffre exceplionnel n’est ecpendant en dé-
finitive que l’exagération du travail de dénudation ac-
sompli par tous les cours d’eau et nous estimons qu’on
y trouve le témoignage le plus éloquent et le plus irré-
cusable en faveur de l'opinion que le ereusement des
valiées est le résultat d'actions analogues à celles qui
se développent sous nos yeux et non pas de cataclysmes
comme on Fa dit si souvent. Si d’après ce que, chaque
année, un fleuve comme la Seine arrache au sol de son
bassin, l’on calcule le nombre de siècles dont 1l faut remonu-
ter en arrière pour se retrouver au moment où la vallée
était encore comblée, on arrive à une antiquité qui n’est
pas plus grande que celle dont les observations les plus
positives dotent la période actuelle. Il en résulte non
pas seulement que lhypothèse des cataclysmes diluviens
ou autres est inutile à l'explication des faits, mais en-
core qu’elle est contredite par l'observation directe.
Nous revenons sur les questions de ce genre dans un
livre actuellement sous presse, où sont résumées des
leçons que nous avons récemment professées au Muséum
d'histoire naturelle et qui paraitra sous ce titre : Les
causes actuelles en géologie, spécialement dans l'histoire
des terrains slralifiés.

Anatomie. — La séance est terminée par la lecture
d’un volumineux mémoire de M. le professeur Alphonse
Milne Edwards, sur les enveloppes fœtales du Tatou,
Nous regrettons vivement qu’une simple audition inpar-
faite ne nous permettent pas d'analyser ici ce travail
important.

Séance publique. — En se levant du fauteuil, M, le

 

 

LA NATURE.

président annonce que la séance publique annuelle aura
lieu lundi prochain 40 mars à 9 heures.

STANISLAS MEUNIER.

dm

LAMPE VEILLEUSE INDIQUANT L'HEURE

Notre gravure représente un système ingénieux
qui permet de donner l'heure au moyen de la com-
bustion de l'huile d’une lampe. Le dessin s’expli-
que pour ainsi dire de lui-même; au-dessus du

 

Lampe-ve,lieuse indiquant l'heure.

réservoir d'huile sont adaptés deux tubes verticaux
en verre. Le tube de gauche contient de l'huile et
est muni de graduations qui représentent les heu-
res; le tube de droite se termine par la mèêche
imbibée d’huile qui produit la lumière par sa com-
bustion. L'appareil a été construit par l'inventeur
M. Ienry Behn, de telle façon qu'il faut une
heure de temps pour consumer la quantité d'huile
contenue entre deux graduations. Un réflecteur dis-
posé au-dessous de la flamme projette un rayon
lumineux à travers le tube gradué. Pendant la nuit,
on peut distinctement voir à quelle hauteur est
située l'huile dans le tube gradué, et lire l’heure
correspondante,

mt Re

Le Propriétaire-Gérant: G. Tissanpier.

A g _ _ = _—  ——

Cu. pin \peebatér. CuUETE

Droits reservés au Cnam et à ses partenaires