LA NOCTUELLE PINIPERDE

Le principal ennemi des pins est le Bombyx
processionniure du pin, dont les chenilles vivent en
société dans de
grandsnidssoyeux,
blancs et ovoïdes,
à la façon du Pro-
cessionnaire du
chène, si comnau-
nes en certaines
années dans les
bois des environs
de Paris, et les
poils des deux Pro-
cessionnaires sont
également urticants. En outre de ce Lépidoptère si
nuisible, le pin silvestre est attaqué aussi, et
souvent avec d'assez graves dommages, plus tou-
tefois en Allemagne qu’en France, par un papillon
d'une autre grande funille, les Noctuelles. L'es-
pèce est nommée Trachea piniperda, Panzer; sa
chenille éclot dès le conunencement d'avril d'œufs
pondus les uns à la suite des autres sur les feuilles
aciculaires. Elle est surtout redoutable parce qu’elle

Papillon de la Noctuelle puuperde,

se montre avant le développement des pousses
du printemps qu'elle dévorc; elle entre même
dans ces pousses , s’v cache toute entière et les

fut périr. Elle s'accroît en mai et Juin et parvient
à toute sa tulle en juillet. Longue d'environ 56
millimètres sans poils, cvlindroïde et un peu atté-
nuée à l'extrémité postérieure, elle est d’un vert
foncé vif, sur lequel tranchent de grandes et larges
lignes longitudinales, blanches sur le dos, d'un
rouge de rouille le long des stigmates. La tête ct
les six pattes écilleuses sont de couleur de rouille ;
les pattes membraneuses au nombre de dix sont
vertes.

Ces chenilles descendent des pins à la fin de juallet
et en août.

Se cachant sous la mousse qu s'enfonçant un







hendlle de la Noctuelle piniperde.

LA NATURE.

peu dans la terre meuble qui forme ordinairement
le sol des forts de pins. Elles se changent en chry-
salles ovoïdo-coniques, d’abord vertes, puis d’un
brun foncé, avec deux épines à l'extrémité du der-
nier scoment de l'abdomen, et c’est sous cette forme
qu'elles passent l'hiver.

Les papillons éclosent en avril et dès la fin de
mars. Quoique rangés parmi les nocturnes, ils vo-
lent en plein jour, surtout au soleil, et sont fort
agiles.

Dans les matinées fraiches et brumeuses on
les fait aisément tomber, alors qu'ils sont engour-
dies, en battunt les branches des pins au-dessus
d'un parapluie renversé, Le mâle ct la femelle sont
pareils et de jolies couleurs aux ailes supérieures,
ce quiest peu fréquent chez les Noctuelles. Les an-
tennes sont dentées et garnies de poils en faisceau
chez les mâles, filiformes chez les femelles. Le cor-
selet est épais, très velu, à poils rougeâtres, mèlés
de poils blanes. Les ailes supérieures sont d'un

rouge fauve assez vif, avec les nervures d'un
gris-blanc et des espaces nuageux, olivâtres ou
ocreux. On y voit deux taches très nettes, blanches

avec de l'olivâtre

à l'intérieur, la
tache  réniforme
grande et oblique,
l'orbiculaire petite
et ovale; les ailes
inférieures sont
d'un noirâtre uni,
avec la frange
chure. Dans une
variété plus rare,
le rouge des ailes
supérieures est remplacé par du gris-verdûtre ct
les taches sont jaunâtres

C'est à l'étut de chenilles et surtout de chrysalide
qu'on peut songer à détruire celte espèce funeste
aux forûts de Conifères, si les Oiseaux, les Carabes
et Staphyliens sont insuffisants. On secoue les ar-
bres où les branches au-dessus de draps, et on
brûle ensuite les chenilles si visibles que le choc à
fit tomber. Il est plus simple de conduire de Ia.
fin d'août au mois de mars, des troupeaux de porcs
dans les pineraies ; ils fouillent le sol et dévorent
les chrysalides. On pourra aussi ceuvrir la terre au-
dessous des arbres avec de l’eau bouillante ou de fa
vapeur, ou bien employer l'excellent insecticide que
l'agriculture doit à M. Dumas, des solutions assez
concentrées de sulfo-carbonate de potasse, s'il s'a-
uit de beaux pins, ornements d'un pare, car la
question de-prix à son importance.

On trouve assez fréquemment la Noctuelle pini-
perde à Fontainebleau.

Maurice GiraRD.



Le Propriétaire-Cérant : G. TissaxmtEr.



46825. — Typographie Lahure, rue de Fleurus, 9. à Paris.

Droits reservés au Cnam et à ses partenaires
