494

Un nouvean mélal.. . . .. rss sus
Faces cristallines.. . .. , «
Les mélaux de la Samarshite.
Distillation des alcools. .. serre
.ppareils ayant appartenu à Lavisier
Reproduction d'un minéral . .
Action de l'acide sulfhydrique el de $ sulfu des avec
lins sur Les sels de tine et de mangurÿse, .
Dissoctation et chaleur de formation du perchlorure
d'antimoine . . .
Falsificalion du thé. . .
Cyanures doubles . . . . . . ..
Les corps gras neutralisés . ..,
Analyses du lai, 0... 4.
Dosage de l'acide carbonique atmosphérinue
Sels mélalliques fluorescents. . . , . . . .

et

Météorologie, — Physique dn globe,
Géologie, — Minéralogie.
L'origine de l'atmosphère {Sraxiscas Meuxicr) . . . 1

Le monde des plantes avant l'aPparon de l'homme
{comte G. DE Saponra). . eu. ,.
Application du microphone aux éludes sis ne I igiques
L'Observatoire du Vésuve , , . . . . . . . . . . .
Météorologie de novembre, décembre 1838, de janvier
février, mars, avril 1879 (E. Frov), 65, [11, 191,

    

Éclairs observés au Brésil (Léow Duwas). .

Mois météorolosique aux États-Unis. Octobre, novembre,
décembre 1878; janvier, février 1879 (Tn. Mov-
BEAUX}. 4 «+ + 4 . 79, 129, 203, 326

L'évuption de boue de l'Etna sors sr ms

Une visite au général de Nanisouty. Ascension ‘d à l'ic du
Midi (AuserT Tissaxmier), . , . . . . . . 107, 197

Les inondations et les lourmentes de neise en jan-
vier 1879. . . . .. ‘

Géologie de l'ile de Chypre (Auvenr Gaunet)

Baromètre à miroir (Gasrox TissaxniEn)

La neige des 22 et 93 j janvier [879 à Paris, . . . .

Le nouvel observatoire du Pic du Midi (Gasrox TISSANDIE \

Notes sur l'étude des orages "ecompagnés de grèle et de
phénomènes électriques ….

Les verglus des 22, 23 et 24 janvier 1879. “Effets prod its
à Fontainebleau (P. Prévouic). Notice 2 théorique (D. Cos-
LADON, 4 4 es + «+ . 208

La récente éruption du Vésuve et son état actuel (8 F.

RODWELL. . , . . ns ss ‘
Le Cirque de Gavarnie pendant les velées de janvier "187
(ALBERT TissaxDIER) . . . ess.
Les avertissements maritimes ‘du Signal” Service des
Etats-Unis (TH. MounEaux) . . ..
Les tourbières du marais de Gor; ges sue
Congrès météorologique de Rome ses.

Le cyclone du 20 mars 1879 à l'ile de la Réunion.
Le brouillard sec. . , . , Less
Une nouvelle île dans Les : mers polaires. . . .
La neige à Vienne dans les premiers jours de à ñno-
vembre.. . ..,. . .. . .
Expériences sur les fers nickeles ou méléor iliques.
La mer intérieure d'Algérie... . . , . ..
Tremblements de terre, . . . , . .

Bolide observé à Mulhouse. ss sus.
La mer d'Algérie... . . . . . .. 178, 96
Blocs erraliques. . sus .

Curieux phénomène observé dans l'océan ‘Pacu aus.

A propos du verglas . , . . ., 143, 1459, 224
L'éruption du Vésuve. . . . . ., .
Cyclone en Suisse... ...., .... . . . .,.
Action démolissante des fleuves sus.
Pluie de poussière. , . . Las
Modifications du cours du Rhône. . nr
Traces glaciaires dans les Alpes-Maritimes. ..
Diamants en Chine, . . . ..
Puits naturel... ee
Géologie de l Ardenne. , us

er + s +

565
267
395
093
00
599
410

107
115
13?
144

151

251
320
534
902
971

14

14

45

92
383

46
175
{11
142
271
159
223
224
255
287
oÙ3
019
519
919

| Géologie des méléorites. .

 

TABLE DES MATIÈRES.

.... 335
La Sologne et le verglas du 91 janvier. . 369
Observation d'étoiles filantes au speclioscope.. 315
Trenblements de terre en Halie, . . . . . . . . D 3N2
Trombe d'air instantanée. . 306
Géologie russe, . . . . 367
Reproduction des fers nalifs du Groëntanct. 307
Les trombes de Vitry-sur-Seine . 383
Observation d'un bolile. 396
larialions nocturnes de la Lempérature ss... 097
Sondaiÿes sous-marins . vor 598
Distribution des pluies en Expagne. 398
L'observatoire du mont Ventoux. . . . .. . 008
liecherches chimiques sur la formation de la le uille. 416
Sciences naturelles. — Zoologie, — Botanique,
Paléontologie,
Recherches expérimentales sur les causes du bourdonne-
ment chez les insectes (D° Jorsser pe PstLRsue) . 20
La Noctuclle piniperde (Maonmce Giranv) . 48
Lss Antilopes (E. Ovsraser) , . . . 1... 749, 98 146
Coup d'œil sur la faune de la Nouvelle Guiné ce. L esinscete s.
Le phylloxora armiita. L'Eurvernthe (J. Küsence »'Ifen-
CULAIS) .... ... . : vo 408
les Batraciens de E France. La Rainette verte, Les Cra=
pruds. La Salamandre, Les Tritons (E. Sauvage) . . ,
Go, 129, 263 294
l'ossiles nouveaux des environs de Paris {S, Meuxicu). 101
Un speche Jossiie Maurice Gina, « ns 105
Sur un Isopode ge imlesque des grandes profondetus de
la mer {Atru. Mixe Euw auDs). a ss ee 4 113
Le Borubvee pudibond (Maurice Giraup), , , , . . 141
Le Sépedon hœæmachale (LE, Sauvace). .. . . ,. 161
Les Origines de la vice, Les Radiolaires et les Foramini.
fôres. Les êtres intermédiares entre les végétaux ctles
animaux (Evuoxsn PERRIER). , 209, 241,312 374
Les Vipères du Guhou (E. Sauvace) .. . . 215
Les Orchidées {T. Porssox) . . . , . , , . . . 51 393
La Rainette bleue (E. Sauvacr). . 955
Les Sauterelles aux États-Unis . . 974
Les Cyclodes (E: SAUVAGE) « . . 307
Le Desman {E. Trirar! 384
Pare tione sur des dix tomées 46
Le marnmouthk en Sibérie... 46
Les bovidés fossiles. … . 47
l'hysiologie de la pieuvre, 47
Reptiles permiens. . 48
Un cas de migr ation des carpes . 95
Le bathynome. . . . 96
Lireulalion des mollusques re ss se «à 4144
L'amidon des champignons...  . . , . , , 513 333
La Bruche des haricots. . 318
Echinides d'Algérie. . 319
Distribution géographique de s chauves-s -SOi: 18 346
Hybridations de mollusqu's et de batraciens. . 547
Association dés plantes du calcaire et de la silice. 579
Mammifères el oiseaux fossiles des environs de Reims. 380
Oursins fossiles de l'Algérie, 380
Métamorphoses de la cantharide. pee es. 46

Anthropologie. — Ethnographie.— Sciences

préhistoriques.

Les Lapons au Jardin d'Acclimatation (Girano be Rae).
Sur des découvertes archéologiques (F, Mizzet}) . 4 ,
L'Archipel Canarien et ses habitants primitifs (D* Vin

NEAU). . 158, 201
Un vêlement royal de l'a ancien à Mexique (T. Maren), . ,
La Collection de Froberville au Muséum de Paris {E. T.

Hamx). , . . .
Les Loulous .

De l'usage des échasses chez 1. 8 “insuir cs s de s ile 5 Mar-
quises (ET. Iunr) 4 4. ,, sets
Les ruines de Troie, 4 , «. ..
Exposition anthropologique de Moscou. .
Nouvelles grottes sépuicrales de l'époque névlithique,

Droits reservés au Cnam et à ses partenaires

7
108

405

981TABLE DES MATIÈRES.

Géographie. — Voyages d'exploration.

Voyage autour du monde par le comte DE Beauvoir . . , 92
L'Alchanistan {Ricuanp ContaurEenr) . . , . . . . .« « 71
Expédition de M. Fourest dans l'Afrique centrale. Le fleuve

Ogôoué (D'E, Mecuei). , , . , .
L'expé dilion française de MM. Savorgnan n de Brazza et le

docteur Ballay dans l'Afrique ce ntrale. ,.. . « . 1260 174
L'Australie. Géologie du Queensland. L'apiculture dans la

Nouvelle-Galles ‘du Sud (Sraxiscas Meunien). . . . . 105 |
Nouvelle expédition polaire (0. Desnour) . , . . . . 170
Choix d’un premier Méridien (E. Conriuserr) . , . . , 199
Deuxième voyage en Guyane de M. le docteur Crevaux

Œe Te Han) recette 256
re Zoulous . . . . 273

Expédition anglaise au re Sord de 1875- 1876 (G. Tis-

MER) à ... . . . . « 285
Excursions au mont BL inc. La mer de glace et de glacier

de Talèfre (IL. Vesrer), . , , . 4, . . . . . . ,. 810

Société de géographie de Paris , . . . . . . . . . . 961

Socidié de géographie. . . . . ... . 18
Gisements houillers dans l'Afrique ‘centrale. ss. 18
Exploration arctique. . . EL
Le tour du monde en 68 jour $. . 110
Nouvelle-Guinée et Nouvelle-Zclanle. 142
Mécanique. — Art de l'ingénieur. — Travaux
publics. — Arts industriels,
La tour-balise de Lavezzi (Cn, Borssav), . , , . . . . 119

Nouvel emploi des jets de ‘sub le, . . . . . 155
Résultats des irrigat: ons, dessèchements et rebc isements

récemment effectués en France (Cn. Borssax) . , , . 155 |
Le « time-ball » de New-York. , 4, 167
Lampe veilleuse indiquant l'heure. 99
Le plan incliné à traction à machine fixe, “établi ‘entre

Lyon et Saint-Just (A. Crancovt, . , , . . . . . . 227
Le pont sur la mer à New-York (Cu. Bois- a . . . 280 289
Les ascenseurs . 4. , . . 4 282
Horloge pneumatique . O8Z
Efets de l'exploitation des salines 14 couterraines dans le

Cheshire {Angleterre; . 4... . , . . , . ,.. 503
Le plus grand tunnel du mont de, EL
Le chemin de fer des Andes, de Gallio à Oro i'L. Dacré) 327
Explosion de feu grisou dans es huillères de Mous , . 334
L'abatage des arbres par la vapeur 4, , . , d07
Les mines d'argent de Cerro de Paco (Pérou) (L. Bacr.é) 598
Un phare té légraphique. ours se se à « 410
Le port du Havre... ................ 159
Le chauffage des villes. .. sus 159
Le port de la Rochelle... . .. 190
Les chemins de fer sur les routes . 502
Appareil préservalif contre le grisou  . . .. 305
Endiquement du Tibre. . . . .. 392

Physiologie. — Médecine. — Hygiène.

Les allures du cheval, représentées par la photographie

instantanée ‘Gaston Tissaxnien). . . . 23
De la suppres-ion et du rétablissement des tours (D A.

CaRTAZ), . . nues un use 26
Guillaume Tarvey ; (Lot TS : Ficicn) nice es 7
Statistique du mariage (JT. BERTILLON). 4. . . 58
Des conditions hygiéniques des nou eress d'après M.

docteur F. Fabre (Mavnice Girann). . . 95
Du Somnambulisme et du Mu: anélisme À à propos du cours

du docleur Charcot à la Salpêtrière (Dr A. Canraz), . 102
Influence de la famille sur la santé physique ct morale

(S. BenTiLLox). . nus 455
Embrvyologie de quelques Helminthes entozonires de

l'homme et des animaux domestiques {L. OLivier) . 163
La peste en Russie (D'A. CanTaz) , + . . , . . 186 959
Sur Les fonctions motrices du cerveau {D° Fr. Faaxcx) . 193

Photographie instantanée des animaux en mouvement
(Mevgmucr) , , , 4... 4, ,, 4... . , 246

sus ss « 86

 

 

 

La circulation du sang (&. J. Mare). . 398,399
Explorateur micro-téléphonique (Aoriex Guéenarn)
Influence physiologique de la Lumière . . . . . 41
Physiologie de la pieuvre. : . . . . . . . . . 417
Vers solitaires. . s..
Hygiène et éducation de la première enfance. ..
La peste, , . ... _..

Les poissons électriques el le téléphone.

Succès de la métallothérapie. … +...
Pied-bot quéri par un accident. . . . . . . . . :
Développement des ténias des mammifères . .
Action de la strychnime sur les mollusques. .
Plaques nerveuses électriques de La torpille. . . . .
Effets physiologiques de l'essence de térébenthine.

Agriculture, — Acclimatation, —
Fisciculture, etc.

Les phylloxéras sexués (Maurice Girarn) . . , . . . .
Les cultures du champ d'expérience de Grignon (P. P.
DEnéRaIN) . . . , .

Maladie du caféier.
Origine du Phylloxéra. . es .
L'asphalte et la vigne... . . . . . . ..
Un grand haras. , . ..

La pesle bovine en Alle magne. Leu
Miel africain, . . . rues

Diphtérie des oiseaux de basse-cour. .

Kemède contre l'oïdium., . . . vu

Le concours agricole au Palais de l'Industrie. ‘
La Bruche des haricots... , . ,, ..

Laboratoire spécial pour les études viticoles .….

Art militaire, — Marine,

Le Destroyer, torpilleur amérierin (L. R.) , . . . ,

Les marins du quinzième cl du seizième siècle, Caravel du
quinzième siècle (JemiEx pe La GnaviÈRE),

Le plus petit hatcau à vapeur du monde ,

Utilisation de la force des vagues... , . , . . . . .

Aéronautique.

Pilâtre de Rozier (Documents inédits) (G, Tissannrer) .
Le grand ballon captif à vapeur de M. Henry Giffard

Notices nécrologiques. — Histoire
de la science.

Guillaume Harvey (Louis Fieurrr)

Tardieu ss ss ss ses ss
Paul Gervais ($. Meuxier) . , . . , , . . . . , 475
Un héros du travail... . ,,..,.,.....

Manuscrit de Sadi Carnot. , .
Histoire des mathématiques, 4...
Le centenaire de Cook. , . ., ..  . . . ..
Nicéphore Niepce, , 4...
Gübler. es
H, Dove. . . . .. es
Victor Masson, 4, ee
Polpicell. 4.4... ..

Sociétés savantes.
scientifiques, — Expositions.

Académie dessciences. Séances hehdomaduires, 15,31,47
65, 78, 95, 110, 122, 443,459, 1475

490, 207, 225, 259, 255, 271, 287

302, 519, 334, 351, 566, 383, 399

Exposition universelle de 1878. Souvenir rétrospectif. .
Société de biologie (discours de présidence) (Pau Bexr).
Société française de physique, 22, 54, 99, 118, 171, 222
226, 278, 298, 507, 3.5

Conférences de la Sorbonne, 95, 118, 158, 186, 204, 970
Société chimique de Paris , . . . 227, 279, 208, 558

Droits reservés au Cnam et à ses partenaires

425

390
985
159

63

63
475
190
190
224
286
941
367
319
583

81
274

410
122
142
142
175
475
207
238
918
306

172

219
221
366

334
598

34
410
225

46

47
410
254
318
351
351
382
382

— Congrès et associations

416
51

74
AUS
414
405426

TABLE

Socièté de géographie de Paris . , 6 +. + « 00]
Réunion des Sociétés savantes des dép ww tements à la Sor-
bonne . , . . . . . 304,940, 202, 370, 394
Congrès météorologique de Rome . . 004
Société d'encouragement, , . .
La soirés de l'Observatoire. . . . , . . .
Musée d'anthropologie de Lyon, , . . ..
Le congrès des brasseurs, . . . ... . . .. . ..
Société de secours des Amis des sciences, . . , . à
Exposition anthropologique de Moscou. . . . . , .
Exposition d'éclairage électrique... . . .

Variétés. — Généralités. — Statistique.

Un nouveau véhicule américain . . . . .,
Chasse au tigre dans le Bengale inférieur.
L'inondation de Szesedin en Hongrie, .
Cordes spirites et sciences allemande (G. T.)
L'explosion de L'École normale . . . . . . . . .
Statistique de l'instruction en Allemagne et en France.
Tours de force et tours d'adresse. . , . , . .
Production du pétrole aux Elats-Unis , ‘ .
Transport d'une brouclle de New-York à San Fran-
Cisco... ruse
Merveilleux diamant découvert dans L'Afrique aus-
trale. , . .. sr.
Les Journaux de Paris .
Les animaux bureurs, 4... . . .

. 254

us +

.

160
247
287
501

65

18
127
143

145
145

159
206

FIN DES

 

MATIÈRES.

Spectacles scientifiques. 4... , . .
Le quarlier chinois à New Yoik. .

La houille à La Nouvelle-Écosse. . , .

Le domptage des chevaux par l' electricité.
Population de la France, , .. . . . . . .

Bibliographie.

Le monde des plantes avant l'apparition de l'homme, par
le comte Gr. ne Saronra , . . .

Voyage autour du monde, par le comte pe PEauvomm, , .

Sahara et Sahel, par Eucèxe l'romExTIs .

Un ouvrage posthume de Ch. Stce-Claire Deville (Sranis 18
Mn) etes tes ee

Annuaires scientifiques.

Revues scientiliques publiées par le journal la Re épublique
française, sous la direchon de M. Pauz Beur .
Nouveau Dielionnaire de géographie aiverselle,

M. Viviex DE Saixr-Manrix . ses r
Bulletins bibliographiques, 14, 31. 55, 71,493, 151,
167, 182, 283,

+

Correspondance.

Kur Jes allures du cheval reproduites par la photographie
instantance {J, Mare). ss

Sur des découvertes archéologiques (F. Mitrer) ,

Sur le verulis (D" F, À Foner.).

Sur une théorie

ancicnne du alohe-tellure rss

TABLES,

Droits reservés au Cnam et à ses partenaires

par

295
229
019
019
366

450

255

205

CT
=
=

54

Aûs
297
279ERRATA

Page 65, col. 4 ligne 44. — Au lieu de : se résorhe, lisez
se résorbe,

Page 65, col. 4, ligne 23. — Au lieu de : on les voit, lisez :
on la voit.

Page 255, col. 1, ligne 21.— Au lieu de : doit être étendu,
lisez : doit être étendue.

Page 255, col. 1, ligne 22. — Au lieu de : quelle que soit,
quels que soient.

Page 255, col. 1, ligne 26, — Au lieu de : dans le cours, lisez :
dans les cours

Page 255, col. 4, ligne 29. — Au lieu de : si nous jouissons,
lisez : si nous jouissions.

|

Page 955, col. 4, ligne 59.— Au lieu de : intéressants, lisez :
intéressantes.

Page 255, col. 2, ligne 7. — Au lieu de : oxygène phosphoré,
lisez : hydrogène phosphoré

Page 255, col. 2. ligne 51.— Au lieu de : présente, lisez :
présentent.

Page 287, col, 2, ligne 7 et suiv. — Au lieu de: M. L. Nuss,

lisez : MN, L. Moss.

Page 550, col. 4, ligne 4. — Au lieu de : caisse sonnante, lisez!
caisse résonnante,

Page 366, col, 1, ligne 24, — Au lieu de : elles sont continuées,
lisez : elles ont continué,

a ———————————————

346% -84— Corse. Typ. etslur. CUITE

Droits reservés au Cnam et à ses partenairesDroits reservés au Cnam et à ses partenaires