LA NATURE. 65

lable urée, du sulfocarbonate de triméthylamine et non
pas du sulfocarbonate.

Physiologie de la pieurre. — Poursuivant le cours de
ses exercices intéressants, M. Frédérieq, fait voir aujour-
d’hui que si le poulpe agacé change de couleur, comme
ferait un caméléon marin, c'est à la structure même de
sa peau qu'il doit cette faculté. Le pigment coloré est
contenu dans des enveloppes, dites chromatophores dans le
tissu desquelles sont des fibres musculaires actionnées par
des nerfs. Si les fibres sont relâchées c’est un pigment
pâle qui est seul visible ; mais ilest remplacé par un pig-
ment foncé si les fibres se contractent. Poussant plus loin
l’auteur croit avoir reconnu que le centre nerveux qui
domine ses actions est le ganglion sous-æsophagien.

Vers solitaires. — Ce pluriel est de circonstance car
les Parisiens jouissent de deux vers parfaitement dis-
lUincls, le {ænia solium et le tœnia mediocanellata. Au
nom de M. Poirier, aide-naturaliste au Muséum, M. de
Lacaze Duthiers, présente une très belle préparation du
système vasculaire de l'un de ces animaux. Il ajoute quel-
ques remarques qui concernent l'hygiène. Le fœnia 80-
lium transmis par la chair de porc, a 2 peu près complè-
lement disparu à Paris, grâce aux mesures de police
qu'on a prises à son égard. Au contraire le {ænia medio-
canellata est très répandu et cela vient de ce que la
viande de veau. de bœuf et de mouton qui la donne n’est
pas surveillée dans les abattoirs avec un soin compara-
ble, Il est évident que l'attention de l'administration de-
vrait être appelée de ce côté.



L'explosion de l'École normale. — Nos lecteurs n’ont
pas oublié l'accident survenu il y a quelques semaines à
M. Zédé, qui étudiait à l'École normale la composition à
donner à une poudre propre à fuser, mais ne détonant
pas. Cette poudre consistait dans un mélange à parties
égales de fulmi-coton et d’azotate d'ammoniaque. On l’en-
famimnait dans un tube de bronze ayant une lumière de
6 millimètres de large. Trente expériences avaient été
faites lorsque l’auteur ayant amené la lumière à n'avoir
plus que 5 millimètres, voulut le répéter dans ces nou-
velles conditions. J1 y eut alors une explosion épouvanta-
ble; le tube fut brisé en soixante morceaux qui traversè-
rent le toit du laboratoire et pénétrèrent de 4 centimètres
dans un mur en briques ; l'opérateur eut une cuisse bri-
sée. M. Dupuy de Lôme, annonce que la Commission des
poudres et salpêlres étudie le sujet avec un soin trèsattentif,

M. Henri Sainte-Claire Deviile ajoute que le fait rentre
dans une catégorie déjà nombreuse. Il rappelle qu’il faut
bien peu de modifications pour transformer une fusée en
pétard, c’est-à-dire par faire qu’une matière fusante de-
vienne explosive. Il cite aussi ce fait très intéressant cons
staté par M. Abel : on place 0 gr. 2 de chlorure d'azote
dans un verre de montre et on le fait détoner avec un
morceau de phosphore : le bruit est épouvantable, mais
non brisant et le verre de montre souvent n'est pas
cassé, Eh bien, qu'on dispose la même expérience en
ayant soin de souffler sur le chlorure de f:çon à y dépo-
ser une vraie bourre d'humidité qui n'a certes pas un mil-
lième de millimètre d'épaisseur : dans ce cas on constate
que l'explosion est moins bruyante, mais les effets sont
bien différents. Non seulement le verre de montre est pulvé-
risé, mais la {able elle-même qui le supportait est percée

Élection. — La place d'académicien libre laissée va-
cante par le décès de M. Belgrand, est attribuée à M. Dee
mour par 48 suffrages sur 61 votants. M. Léon Lalanne
réunit 10 voix, M. la Roncière-le-Noury, 3.

- STANISLAS MEUNIER,

MÉTÉOROLOGIE DE NOVEMBRE 4878

Ce mois est remarquable par l'absence presque
complète de zones à fortes pressions barométri-
ques : les cartes seules du 19 et du 20 présentent
un anticyclone bien caractérisé tandis que c'est à
peine si nous voyons le 2, le 3, le 9 et le 30 la li-
gne 770%" faire une courte apparition près de nos
côtes occidentales. Aussi le 19 et le 20 sont Îles
seuls jours qui soient beaux sur toute la France
oceanlienne,

Pendant ce mois des dépressions nombreuses se
succèdent principalement dans le nord et l'ouest de
l'Europe, le ciel est généralement couvert, les
vents d’entreS. et O0. dominent et Ja pluie est considé-
rable. Au pare Saint-Maur, l’eau s’est élevée à 74m,

Si l'on compare l'ensemble des cartes de novem-
bre 1878 avec celles de novembre 1876 déjà pu-
bliées on est frappé du contraste qu'elles présentent.
Les anticyclones dominent constamment en novem-
bre 1876 et la ligne de pression 770%% disparaît
seulenent pendant 4 jours; aussi, pendant cette
année, novembre a-t-1l été aussi clair et aussi sec
qu'il a été sombre et pluvieux en 1878. e

Les bourrasques de ce mois ont présenté en outre
un caractère très remarquable, c'est leur fixité. Il
semble que le mouvement général de translation
qui entraîne l'atmosphère de l'O. à l'E. à la surface
de l'Europe se soit ralenti pendant certains jours.
Nous en verrons 2 exemples remarquables, l'un pen-
dant la première, l’autre pendant la seconde décade.

re Décade. — 4 dépressions sont à signaler :
la plus importante dont le eentre se trouve le 4e° sur
la Baltique séjourne dans cette mer pendant une se-
maine, s'y transportant successivement du $. au N.,
de l'E. à l'O. et inversement. Son action s'étend
jusqu'à la France où elle cause des vents d’entre
0. et N. et une température très basse.

2e Décade. — 4 autres dépressions se montrent
également du 40 au 20.

La principale apparaît le 12 au sud de l'Angleterre,
près des îles Scilly où le vent est violent d'O. N. O.
et la mer grosse. Elle est indiquée seulement par
une déformation de la courbe 745%, Dans la soirée
elle se creuie et son influence commence à se faire
sentir sur la Manche : la pression la plus basse est
alors près de Jersey.

Le 45, au matin, son centre ayant marché lente-
ment s'est approché du Havre. Le 14, il est entre le
Havre et Dunkerque, et le soir reste sensiblement
au même point.

Le 45 au matin, nous le retrouvons dans le nord
de l'Allemagne entre Cuxhaven et Borkum ; la dé-
pression s'est donc avancée vers l'est rapidement dans
la nuit du 44 au 15 : elle a formé un cyclone d'une
ampleur et d'une énergie considérables dont l'action
s'étend sur toute l'Europe : des tempêtes, des pluies
et des orages intenses l'accompagnent. Le 15 au
soir, rétrogradant vers O. en conservant son éner-

Droits reservés au Cnam et à ses partenaires
