LES ORIGINES DE LA VIE

(Suite. — Voy. p. 209 et 249.)

LES ÊTRES INTEMMÉDIAIRES ENTRE LES ANIMAUX
ET LES VÉGÉTAUX.

Ces êtres existent réellement et ne sont pas du
tout ceux que l'on désigne souvent sous les noms
d'animaux-plantes ou de Zoophytes. Les Zoophytes
sont de vrais animaux, malgré la ressemblance assez
frappante que présentent leurs colonies branchues
avec les rameaux d’un arbuste; mais 1l y à au-
dessous d'eux une foule d'organismes sur la nature
desquels le plus habile naturaliste serait fort em-
barrassé de se prononcer, Hæckel à tranché la diff-
eulié en créant pour ces êtres ambigus un règne
spécial, auquel il a donné le nom de Règne des Pro-
tistes. L'innovation n'est pas très heureuse : car les
Protistes, origine commune, suivant la théorie de
la descendance, des animaux et des vésétaux, ne
doivent pas être séparés des uns et des autres : ils
ne constituent pas un type spécial dans le grand
empire organique, ils ne sont pas une œuvre à part,
ils sont tout au plus une préface. Dès lors il est inu-
tile de créer pour eux un règne particulier, les 1so-
lant du règne végétal et du règne animal, auxquels
ils touchent par tous les points.

Parmi ces Protistes, il faut ranger tous les êtres
dont il a été question jusqu'ici. C'est à une pro-
position fort étonnante au premier abord. Com-
ment croire que des êtres qui se meuvent, qui dé-
vorent des proies vivantes puissent avoir rien de
commun avec des plantes? La faculté de se mou-
voir, celle de se nourrir de matières solides, ne
sont-elles pas au plus haut point caructéristiques des
animaux; n'établissent-elles pas un contraste absolu









NATURE,

entre ces derniers et les végétaux immobiles, incz.
pables de s'alimenter autrement qu'à l'aide de ma-
tières liquides ou gazeuses ?

On a pu le penser, en effet, pendant lonotemps ;
mais une étude plus exacte des végétaux montre que
ces différences sont loin d’être aussi absolues qu'elles
le paraissent.

D'abord, le mouvement n'est en aucune façon la
propriété exclusive des animaux. Sans parler des mou-
vements des sensitives, des feuilles de Dionæa ou
d'Utriculaires, des poils de Drosera, des étamines
d'Épine-Vinette, des fruits d'Impatiens et de bien
d'autres dont les causes paraissent particulières
au règne vévétal, il est facile de reconnaitre,
même chez les végétaux supérieurs, des mouve-
ments essentiellement identiques à ceux que l'on
observe dans l'autre règne, Les vésétaux sont,
comme les animaux, composés d'utricules complète-
ment clos que l’on nomme cellules. Les jeunes cel-
lules végétales contiennent toujours une substance
identique par tous ses caractères au Protoplasma,
dont nous avons déjà si souvent parlé. Dans les poils
des Étamines de Tradescantia Virginica, dans les
poils vénéneux des orties, les poils étoilés de l'AZ
thœæa rosea, dans les cellules des Chara et de di-
verses autres plantes aquatiques, ce protoplasma est
le siège d’une véritable circulation protoplasmique
analogue à celle que présente le sarcode chez les
Monères et les Rhizopodes. Il semble qu'on n'ait
qu'à briser la paroi de la cellulé pour voir le pro-
toplasma s'épandre en masse et se mouvoir à la fa-
çon des amibes, Dans les poils des Drosera, Darwin
a minutieusement décrit de fort curicuses modui-
cations protoplasmiques qui accompagnent les mou-
vements de ces poils.

Mais il y a plus. Lorsque nous arrivons à l'em-
branchement des Cryptogames, qui contient des
vévétaux fort élevés comme les Fougères, nous VOYONS
la faculté du mouvement se générdiser Tous ces
Cryptogames présentent un mode de généralion
sexuée, résultant de la fusion d’un élément femelle,
la spore, avec un élément mâle, l'antherozoüle. Le
nom de ce dernier indique déjà qu'il rappelle cer--
tains animaux, et de fait, c'est presque toujours un
petit être, doué de mouvements extrêmement ra-
pides qu'il exécute, grâce aux battements de cils
dont il est pourvu, et qui sont en tout semblables
aux cils des zoospores des Radiolaires.

Chez les Fougères et les Prèles, l’anthérozoïde,
enroulé en tire-bouchon, est pourvu, à sa partie
antérieure, d'un nombre considérable de longs cils
vibratiles (fig. 4, 8). Les Mousses ct les Chara ont
aussi des anthérozoïdes enroulés en hélice, mais
seulement munis de deux cils (fig. 4,5); les Fucus et
les autres Alwues marines de couleur olivätre possè-
dent toutes des anthérozoïdes fort actils, de forme
ovoide, présentant quelquefois un point oculaire de
couleur rouve, et toujours deux foucts vibratiles

1 Voy. le Mouvement végétal, la Nature, 4° année 1876,
1°" semestre, p. 230, 244 ct 265).

Droits reservés au Cnam et à ses partenairesLA NATURE,

partant d'un même point et dirigés l'un en avant,
l'autre en arrière (lg. 4,1); enfin, certaines Con-
ferves ou Algues d'eau douce, ont aussi des anthé-
rozoïdes dont la forme est assez variable. De plus,
dans ce groupe et dans celui des Champignons, on voit
apparaître un autre mode de reproduction. Le con-
tenu de certaines cellules se change en petits corps
pourvus tantôt d'un ou de deux cils vibratiles, tan-
tôt, comme chez les Œdogonium, d'une couronne de

cils. Ces petits corps, auxquels on peut appliquer
Lu dénomination de Zoospores, se fixent, après avoir
nagé plus ou moins longtemps, et se changent di-
rectement soit en une Alyue, soit en un Champignon
semblable à leur parent.

La forme la plus commune de ces zoospores est
celle d'une petite masse ovoïde pourvue d'un ou
deux cils. Nous retrouvons donc ici, à fort peu de
chose près, l'élément reproducteur que nous avons
déjà eu plusieurs fois l'occasion de signaler chez
diverses Monères et chez les Radiolaires. On ne peut
cependant douter, dans le cas actuel, que les orga-
nismes qui l'ont produit soient bien réellement des
végétaux. Les zoospores des Algues sont, il est vrai,
généralement colorés en vert par cette mème ma-
lière qui colore les feuilles de la plupart des végé-
taux, la chlorophylle; parfois même, ils présentent
une petite tache arrondie, une sorte d'œil rudimen-
taire de couleur rouge; mais les zoospores des
Champignons sont absolument incolores, et rien ne
pourrait indiquer, si l’on ne connaissait pas leur
origine, que l'on doive les rapporter au règne végé-
tal plutôt qu'au règne animal.

La matière colorante verte elle-même, la chloro-
phylle, n'est pas absolument particulière aux végé-
taux. Des infusoires dont personne ne songerait à
faire autre chose que des animaux, les Stentors,
par exemple, sont imprégnés de chlorophylle, et
peuvent même, suivant des expériences récentes,
dégager de l’oxygène au soleil, tout comme ‘font les
végétaux. Des faits analogues ont été observés chez
des vers relativement élevés. C’est encore un trait
distinctif des deux règnes qui disparaît.

Dans les végétaux dont nous venons de nous oc-
euper, la période de mobilité est relativement de
courte durée; mais 1] n’en est pas toujours ainsi.
Dans certains groupes, sa durée est plus longue, au
contraire, que celle des autres périodes, de façon
qu'elle constitue pour ainsi dire l'état normal, la
période d’immobilité, n'étant alors qu'une période
transitoire. C’est ce qu'on voit, par exemple, chez
les Volvor, les Stephanosphæra ou les Gonium.

Une masse gélatineuse, sphérique chez les St-pha-
nosphæra et les Volvox (fig. 2, n° 2), quadrangulaire
chez les Gonium (fig. 2, n° 1}, renferme des cellules
vertes régulièrement disposées un peu au-dessous de
sa surface et munies chacune de deux cils vibratiles
qui font saillie hors de la masse gélatineuse et
fouettent constamment le liquide ambiant. Grâce au
mouvement des cils, la masse entière nage en tour,
noyant. Chez les Volvox (fig. 2, n° 2), les cellules

343

ciliées sont fort nombreuses et reliées entre elles par
une sorte de réseau protoplasmique; chez le Stepha-
nosphæra pluvialis, que l'on trouve après les pluies
dans les moindres flaques d'eau, et notamment dans
les creux des grosses pierres, elles ne sont qu'au nom-
bre de huit, disposées perpendiculairement à l'un
des plans équatoriaux de la sphère. Ces cellules sont en
forme de fuseau, et de leurs extrémités partent des
filaiments protoplasnuiques qui vont s'attacher à la pé-
riphérie de la sphère. On a pu suivre presque toutes
les phases de la vie de ce singulier végétal. Pendant
la nuit, chacune des huit cellules composantes se
partage en deux, quatre et enfin huit nouvelles
cellules, de manière à produire une petite famille
en tout semblable à celle dont elle faisait partie.
Au matin, chaque Sfephanosphæra contient done,
au lieu de huit cellules, huit jeunes individus, qui
se meuvent à l'intérieur de la masse gélatineuse
primitive jusqu'à ce que celle-cr se dissolve et les
laisse en liberté, Le phénomène se renouvelle aussi
longtemps que persistent les conditions de chaleur,
de lumière et d'humidité nécessaires à la vic de la
plante. De temps en temps la succession des généra-
tions est interrompue par la formation d’un nombre
considérable de petites sphérules, diles microgo-
nodies, résultant d'une division répétée des cellules

mères. Ces microgonidies, pourvucs chacune de
quatre cils vibratiles, se séparent les unes des autres

et nagent librement dans le liquide ambiant : on
ignore quelle est leur destinée ultérieure.

Lorsque les conditions deviennent moins favora-
bles, chacune des huit cellules composant un Ste-
phanosphæra perd ses cils, s'isole, s'enveloppe d’une
membrane résistante et tombe au fond de l’eau, où
sa couleur passe graduellement au brun et au rouge.
Elle peut très bien, dans cet état, supporter la des-
siccation; mais que l'humidité revienne, chaque
cellule se divise de nouveau en deux, quatre, quel-
quefois huit parties; sa membrane d'enveloppe dis-
paraît et met en liberté des zoospores pourvus de
deux cils locomoteurs. Chacun de ces zoospores
donne naissance, par division, à un nouveau Sfe-
phanosphæra à huit cellules.

La période de repos est donc ici presque nulle,
et si l'on s’en tenait au caractère tiré du mouvement,
il faudrait faire des Stephanosphæra et des autres
Volvocinées de véritables animaux : la couleur verte
des cellules composantes, la ressemblance des z00s-
pores avec ceux des Hydrodyction, qui par la durée
de leur période de repos, sont bien réellement des
Algues, sont les seules raisons qui font rattacher les
Volvox au règne végétal.

Au contraire, on rattache plus volontiers au règne
animal la remarquable Magosphæra planula dé-
couverte, en 1869, par Hæckel, dans la mer du Nord,
et qui présente cependant certaines analogies avec
les Volvox.

A l'état adulte, un individu de Wagosphæra
(fig. 3, n°s 3 et 4) a l'apparence d'une petite sphère
composée de trente-deux cellules en forme de pyra-

Droits reservés au Cnam et à ses partenaires344 LA NATURE.



mides dont les sommets se réunissent au centre de
lu sphère, et dont les bases pol son iles affleurent à
le surface de celle ci, où elles se disposent en mo-
saïque. l'oute la surface Libre des cellules est eou-
vaite de cils vibratiles, et la Magosphæra nage
comme un Volvox en tournovant sur elle-même.
À un certain moment, la sphère se désagrège :
les cellules mises en liberté se meuvent quelque
temps encore en rampant, à la manière des amibes

de produire des mouvements amiboïdes, sauf à leur
surface. Là même, les pseudopodes qu'elles émettent
cessent de devenir rétractiles tout en continuant à
se mouvoir; ils forment ainsi le revêtement de cils
\ibratiles de la sphère. Enfin le kyste se rompt;
une nouvelle Magosphæra est mise en Hiberté.
L'histoire du développement des Magosphæra
nous montre un fait intéressant; la transformation



Fig. 1. — Zoospores et anlhérozoides des CRYPIOGAMES.— 1. Spore
et anthérozoides de Fucus vusiculusus {1es anthérozoïdes sont
plus gros qu'ils 2e devraient être proportionnellement). — 2. An-
thiérosoïdes du même plus fortement giossis. — 3. Anthérozoïdes
d'Œdogonium gemelliparum sortant du filament de l'algue où
ils se sont développés.— 4. Zoospores de Bulbochæte intermedia.
— 5. Anthérozoïde d'une characée (Nitella flexilis). — 6 An-
thérozoïde d'une mousse (Funaria hygrometrica).— 7. Anthé-
rozoïde d'une autre mousse (Sphagnum acutifohum). — 8. An-
thérozoide d'une fougère (Adianthum capillus veneris), — 9,
40, 11. Anthérozoïdes d'une Prêle (Equiselum arvense).

(fig. 3, n°° 5, 6, 7) : puis elles prennent la forme
sphérique et s’entourent d’une membrane d'enve-
loppe (fig. 3, n° 4). Rien ne les distingue alors des
œufs des animaux. L'œuf de la Magosphæra n'a pas
besoin d'être fécondé; son contenu, par une série de
bipartitions successives (fig. 3, n° 2), donne nais-
sance à trente-deux cellules, d'abord indépendantes,
ct effectuant sans cesse des mouvements amiboïdes.
Mais bientôt tout se régularise : les cellules s’effi-
lent vers le centre du kyste, et prennent la dispo-
silion rayonnée que nous connaissons; elles cessent



des pseudopodes sans forme déterminée, essentiel-
lement transitoires, en quelque sorte accidentels de
la masse amihoïde, en organes nettement définis,
de forme constante, les cils vibratiles. Répandus
dans le rèune animal tout entier, jouant un rôle im-
portant dans l'économie des êtres les plus élevés,





lix. 2. — ALGUES de la famille des VOLVOCINÉES. 1. Familles
et cellules isolées de Gonium pectorale, Ehrb. — 2. Familles
ou colonies de Volvoz globator, Ehrb. (La colonie de gauche
est rompue. Toutes les deux contiennent des jeunes.)

chez l’homme même, où ils revêtent d’une couche
continue la trachée artère et les bronches, ces or-
ganes ne sont que de simples prolongements du
protoplasma cellulaire qui, tout en perdant la faculté
de changer de forme, conservent cependant la faculté
primordiale de se mouvoir.

Les naturalistes, qui considèrent la matière verte
comme caractéristique des végétaux, seraient dis-
posés à ranger les Magosphæra dans le règne ani-
mal; mais nous avons vu combien ce caractère a peu
de valeur. Les Magosphæra sont donc des êtres ahso-
lument ambigus, et cela ne veut pas dire, remar-
quez-le bien, que si les naturalistes ne savent ac-
tuellement où les placer, ils pourraient néanmoins
se décider un jour; cela signifie tout simplement
qu'en réalité les Magosphæra ne sont ni des animaux

Droits reservés au Cnam et à ses partenairesLA NATURE. 345



ni des végétaux; elles sont composées des mêmes | grand volume, et que l'on voit émettre de tout:s
matériaux que ceux-ci, mais ces matériaux n'ont | parts des prolongements analogues aux pseudo-
encore acquis ni le mode de groupement, ni les ca- | podes des annbes; ces prolangements sont aptes
ractères qui les distinguent dans les deux règnes. à se souder entre eux de manière que la masse

On peut en dire tout autant de cette curieuse | entière a souvent une apparence réticulée sembla-
Labyrinthula macrocystis découverte à Odessa, par | ble à celle dont le Bathybius nous a déjà fourni
Cienkowski, sur des pilotis enfoncés dans la mer, | un exemple. Grâce à ses mouvements protoplas-
Imaginez une sorte de réseau muqueux, dans lequel | miques, cette masse se déplace assez rapidement,
peuvent glisser, en tournant sur elles-mêmes, des | elle englobe des matières élrangères, les dissout et
cellules d'un jaune d'œuf, tantôt isolées, tantôt | se nourrit par conséquent tout à fait à la façon d'un
groupées en amas irréguliers, plus où moins con- | animal. Arrive la fin de l'été, tout change : à la sur-
sidérables. Le mode de reproduction et de déve- | face du tan se forment des gâteaux volumineux
loppement des Labyrinthules est encore peu connu. | ayant quelipuelois jusqu'à 30 centimètres de dia-





Fig. 3. — Magosphæra planuia, Wæckel. — 1, Phase ovulaire de Ja

| Fig. & — MYXOMYCÉTES. — 1, Didymium leucojus pendant

Magosphæra — 2, Segmeutation de l'œuf à l'intérieur du kyste. | phase amiboïde. — 2, Sporanse fermé d'Areyria incarn ta. —
— 5. Mugosphæra adulle dont la surface est au foyer du mi- { 5. Sporange après l'émission des spores et la sortie du Capilh-
crosCope. — 4. La même, dont le plan équatorial est mis au | lium encore adhérent aux parois de l'organe.

foyer du microscope pour montrer la dispo-ilion interne des

cellules — 5,6, 7. Lellules de la Magosphæra après leur iso-

lement, revêtant diverses formes amiboïdes avant de s'enkyster mètre et 2 centimètres d'épaisseur. Ces gäteaux sont
pour passer à l'état d'œuf. d'abord d'un beau jaune; ils deviennent ensuite

| bruns; ils sont fo:més d'une sorte d'écorce rngueuse,

Là aussi, la matière verte manque complètement : | au-dessous de laquelle se trouve un feutrage très-
mais elle manque aussi chez les Myxomycètes, que | serré de tubes anastomosés en réseau. Chacun de
pendant la plus grande partie de leur existence, on | ees tubes en contient d'autres beaucoup plus fins
prendrait pour des animaux, et que la considération | formant un nouveau réseau dans les mailles duquel
de leurs organes de reproduction oblige cependant à | sont emprisonnées les petites semences sphériques,
regarder comme de véritables Champignons. les Spores qui doivent reproduire l'Æthalium. On
Le type de ce groupe des Myromycètes est un or- | donne le nom de capillitium aux tubes minces
ganisme qui se développe abondamment pendant qui sont développés autour des spores, celui de Spo-
l'été sur les amas de copeaux de chêne ou de hêtre ! ranges aux gros tubes qui les contiennent. La croûte
désignés par les fabricants de cuir sous le nom de | colorée qui protège ces tubes chez les Æthalium
tannée. Cet organisme est lui-même bien connu : | manque dans la plupart des autres genres. Chez les
c'est le Champignon de la tannée ou la fleur du |! Physarum ces tubes sont eux-mêmes indépendants
tan; les botanistes l’appellent Æthalium septicum. | les uns des autres ; ils sont remplacés par de petites
IL forme des masses muqueuses orangées d’un assez | sphères isolées chez les Arcyria (fig. 4, n° 2) ;entin le



Droits reservés au Cnam et à ses partenaires346

capillitium manque chez les Licea et les Cribraria.
Dans tous les cas, c'est la masse muqueuse tout
entière des Myxomycètes qui se transforme en or-
gune de fructification. La croûte rugueuse qui forme,
chez les Æthalüun, la paroi externe de l'organe, n'est
autre chose qu’une portion de cette masse dans
laquelle se sont rassemblées toutes les substances
solides étrangères que contenait le protoplasma au
moment de la fructification. Cette sorte d'épuration
est l'indication du début de la phase reproductrice.

Les spores de Myxomycètes mises dans l'humidité
se gonllent, leur paroi éclate et leur protoplasme,
deveau libre, manifeste aussi des mouvements
amiboïdes; peu à peu cependant sa forme se fixe,
l'une de ses extrémités s’eflile en un long eil mobile
à l’aide duquel le véritable z0ospore, ainsi constitué,
peut nager dans le liquide ambiant. Ces zoospores se
reproduisent un certain nombre de fois par division ;
finalement un certain nombre d’entre eux, repren-
nent l'apparence amiboïde, se fusionnent et consti-
tuent de la sorte un jeune Myxomycète qui n'a plus
qu'à grandir pour reproduire la masse protoplas-
mique dont nous avons parlé tout d'abord.

Lorsque, dans cette longue série de phénomènes,
la sécheresse intervient, les zoospores ou les jeunes
Myxomycètes qui résultent de leur fusion s’entou-
rent d'une membrane d’enveloppe, s'enkystent et
attendent dans cet état le retour de l'humidité; dans
ces mêmes circonstances les masses protoplasmiques
de taille déjà considérable se résolvent en une in-
finité de petits corps sphériques, enfermés chacun
dans sa membrane et aptes à reproduire autant de
nouveaux individus.

Dans tout ce que nous venons de dire, rien évi-
demment ne permet de conclure à la nature végé-
tale des Myxomycètes : au contraire, leurs mouve-
ments, leur mode d'alimentation tendraient à les
faire considérer comme des animaux. Des botanistes
éminents comme de Bary et Rostafinski ont soutenu,
l'un en 1866, l’autre en 1873, que ces êtres étaient
bien certainement des animaux ; mais d’autres na-
turalistes ont prouvé que le passage des Myxomy-
cète. aux véritables Champignons se faisait d'une
façon insensible. Suivant Famitzine et Woronine,
les Myxomycètes passent aux Ceratium d'une part,
aux Polypores de l’autre par le Ceratium hydnoides
et le Polysticta reticulata. M. Maxime Cornu éta-
blit en outre leur passage aux Saproligniées, petits
Champignons parasites des matières animales en
décomposition, par l'intermédiaire des Chitridium,
eux mêmes parasites des Saproligniées. .

En présence de liens aussi mullipliés, il est im-
possible de séparer les Myxomycètes des Chanpi-
gnons, il faut voir en eux la forme de ce groupe la
plus rapprochée de l'état initial des organismes, de
l'état non différencié, comme on dit dans l'Ecole,
correspondant à une époque du développement de la
vie où il n'y avait encore ni végétaux, ni animaux,
mais des êtres protoplasmiques ayant en eux la
puissance de le devenir.



LEA

LA NATURE,

? Remarquez que nous retrouvons chez les Myxo-
mycètes, succédant l'une à l'autre, trois formes que
nous avons déjà eu presque constamment l'occasion
de signaler : 1° la forme amiboïide dans laquelle
une masse protoplasmique dépourvue de toute mem-
brane d’enveloppe se meut en modifiant sans cesse
son contour, soit qu'elle produise de grèles ct
minces pseudopodes comme chez les Rhizopodes,
soit qu'elle se découpe en lobes arrondis plus ou
moins profonds comme chez les Amibes; 2° la
forme ovulaire dans laquelle la masse protoplas-
mique devient sphérique, s'entoure d'une membrane
et subit, ainsi abritée, diverses modifications généra-
lement en rapport avec les phénomènes de re-
production ; 3° la forme flagellée représentée par
une petite masse ovoide de protoplasme munie d'un
long filament, constamment en vibration, qui sert
d'organe locomoteur.

Ces deux dernières formes ont dans la plupart
des êtres que nous venons d'étudier une plus courte
durée que la première, tout au moins n’attirent-
elles pas autant l'attention parce que les œufs sont
immobiles, parce que les œufs et les zoospores sont
de petite taille. La forme ovulaire, quelie que soit
sa durée, ne peut d’ailleurs être considérée que
comme transitoire, car elle implique une période dé
repos apparent qui, en réalité, est une période d'éla-
boration interne préparant, chez nos Protistes, le
passage de la forme amiboïde à la {orme flagcllée.

Il n'en est pas de même de cette dernière qui se
fixe à ce point que les zoologistes ont dû former une
classe spéciale des Infusoires flagellés, qu'il vaudrait
mieux appeler Znfusoires flagellifères. Nous abor-
derons l'étude de ceux-ci dans notre prochain article,

Esuonn Perrier,
Professeur au Muséum d'Histoire

naturelle de Paris.
— La suite prochainement, —
