LA NATURE,

LES ORCHIDÉES"

LE VANEILLIER.

De toutes les Orchidées, la plus célèbre est le
Vanillier. C'est cette plante qui fournit un fruit si
justement estimé, et qui est devenu une branche
de commerce importante.

Ses précieuses qualités firent connaître le Vanil-
ler depuis longtemps. On rapporte que c’est au
commencement du seizième siècle qu’apparurent ses
premiers fruits en Europe. Il fut introduit vivant
en Angleterre vers la fin du dix-huitième siècle, par
Miller; mais on ne sait pas au juste quelle est celle
des quelques espèces connues actuellement du genre
Vanilla qui fut rapportée à cette époque. Gepen-
dant Linné donna je ngm d'Epidendrum Vanilla à
la plante qui lui fut communiquée, et qu'on sup-
pose être la mème que celle de Miller. Swartz, plu-
sieurs années après, en étudiant attentivement la
fleur du Vanier, remarqua des différences sensibles
avec le gerire Epidendrum, qui l'engagèrent à fure
un nouveau genre, et la plante prit le nom de Va-
nilla aromatica. Ge n’est que plus tard que Gré-
ville apporta d'Amérique des boutures d'un Vanilhier
distinct du précédent, par la taille de ses feuilles
surtout, et que Andrew nomma Ÿ. planifolia. Cette
plante est la même qui parvint en Angleterre, puis
au Muséum de Paris, en 4810, ct enfin en Belgique,
et qui se trouve être celle qui donne les fruits les
plus parfumés.

Le Vanillier prospérait dans les serres, mais comme
c'était une plante frileuse qui ne fruclifiait pas, et
que ses fleurs étaient sans intérêt ornemental, son
extension était fort limitée. Les seuls fruits qui ar-
rivèrent en Europe pendant longtemps venaient du
Mexique ou de la côte du golfe de ce nom, l'unique
point, à peu près, où le Vanillier füt cultivé et où
sa fructification semblait être assurée. Mais àl était
réservé à des expérimentateurs futurs de multiplier
l'intérêt qui s'attachait à cette plante, tout en aug-
mentant les ressources des colonies dans une certaine
proportion.

On était alors sous l'impression des derniers tra-
vaux umportants publiés sur le phénomène de la
fécondation dans les plantes, et les questions d'hy-
bridation et de croisement étaient ésalement à l'étude
et eurent beaucoup de retentissement.

On a toujours pensé depuis que la fécondation du
Vanillier au Mexique et sur le littoral américain, où
il fructifie normalement, se faisait à l'instigation de
certains insectes, qui ne paraissent pas avoir été
observés jusqu'ici dans l’exercice de cette fonction.
L'hypothèse équivaut presque à une certitude, sur-
tout maintenant qu'on connait les mœurs des Or-
chidées, en ce qui concerne leur reproduction prin-
cipalement.

La paternité de la fécondation artificielle du

4 Voy. la Nature, n° 271, p. 166, el n° 502, p. 250, années
1RTS, 2° somestlre, et 1879, 1er semestre,





325

Vanillier fut revendiquée par plusieurs pays. C'est
en Anoleterre, dit-on de l'autre côté du détroit; en
Belgique, ce serait à Charles Morren que revien-
drait le mérite de cette découverte. Cependant il
parait certain que ce serait Neumann, jardinier en
chef au Muséum, qui le premier aurait obtenu les
résultats de cette fructification, dès 1850, en opérant
sur un fort pied de Vanillier qui s’étendait dans une
des excellentes serres en bois, dites de Buffon, dé-
truites depuis vingt ans, et qui contenaient alors de
beaux spécimens de plusieurs plantes remarquables.
Il était arrivé à faire produire ainsi à ce pied de
Vanillier, en une seule année, plus de deux cents
fruits de vanille d'excellente qualité.

M. Delteil', pharmacien de la marine, dans un
intéressant travail sur le Vamillier, reprenant les
publications parues jusqu'alors sur cette plante et
traitant de sa culture à la Réunion notamment,
rapporte qu’en 1839 Perrottet, à son second voyage à
Bouibon, indiqua à quelques propriétaires de ses
amis le procédé employé par Neumann, car le Va-
nillier était Jà à titre de curiosité, et n'y fructifiait
pas non plus. Soit que cette communication ne fût
pas suivie d’une pratique sérieuse ou qu’elle n’eût pas
d’écho, tel ne fut pas le sort de la découverte qui,
vers la même époque, 1llustra un Jeune esclave du
nom d'Edmond Albius. Ce créole, au service de
M. Ferréol Beaumont-Bellier, avait observé que son
maître, dont les connaissances en histoire naturelle
étaient assez étendues, opérait des croisements en fé-
condant entre elles diverses fleurs qui ornaient son
jardin. C'est à la suite de tentatives semblables,
faites par ce serviteur, que celui-e1 s'aperçut qu'en
touchant avec une épine de palmier les fleurs du
Vanillier, deux petites masses Jaunâtres contenues
dans leur intérieur changeaient de position, et que
Ja fructification résultait de cet attouchement. Dès
lors, une nouvelle branche de commerce était créée,
et la vanille, jusqu'alors fort chère, baissa bientôt
rapidement de prix. L'importation, qui était pour
la Réunion, de 3 kilos en 1849, atteignait, en 1865,
le chiffre énorme de 28 855 kilos, et dans cet espace
de temps, un produit qui se payait 500 francs le
kilogramme, tomba à 40 francs pour se relever peu
de temps après.

Le Vanillier est une liane charnue, il est vrai, mais
qui peut atleindre Je sommet des grands arbres.
Dans nos serres, il arrive à des dimensions assez
fortes pour qu’on puisse apprécier son port. Sa tige,
qui se ramilie facilement dans les cultures, est de
deux à trois centimètres de diamètre. Ses feuilles
sont disposées sur deux rangs ou sont alternes dis-
tiques, comme disent les botanistes. Leur taille
varie de quinze à vingt centimètres, et elles se tor-
dent un peu sur leur court pétiole, en sorte qu’elles
sont légèrement déviées et semblent s’insérer obli-
quement. Cette torsion parait être imprimée par le
besoin, pour la feuille, d'avoir sa face supérieure
tournée du côté de la lumière

1 Élude sur la Vanille. 1874

Droits reservés au Cnam et à ses partenaires324

Indépendimment des racines qui sont à la base
de la plante, et plongées dans le sol, de nombreuses
racines adventives et aériennes pendent de la tige ou
des rameaux, alors que la plante à atteint une cer-
tuine taille, se balancent dans l'espace quand la
tige court verticalement, puis viennent s'enraciner
quand elles atteignent le sol. Elles prennent nas-
sance au niveau d'une feuille et près d'une vrille
qui sert à la plante à se cramponner aux arbres ou
aux supports qu'on Jui donne.

Cette tige, qui décrit dans l'intervalle de chacune
des feuilles une direction en sens inverse ou en
zigzag, est gorgée d'un suc visqueux et vésicant,
dont l'application sur la peau peut déterminer une
plie.

Les fleurs viennent en épis à l’aisselle des feuilles
et sont nombreuses; mais on a le soin de n'en
laisser qu'un petit nombre si l’on désire avoir de
beaux fruits, telle est la pratique adoptée pour nos
arbres fruitiers. Ces fleurs ne durent qu’un jour, et
la fécondation doit se faire de préférence dans la
matinée, pour réussir. Le pelit instrument dont on
se sert pour cette opération est un fragment de
bambou effilé, ou l'extrémité d'une nervure de pé-
tiole de palmier. Un habile praticien peut féconder
jusqu'à mille fleurs dans une matinée, paraît-il. Un
mois après la fécondation opérée, les fruits ont déjà
acquis la taille qu'ils doivent avoir; mais il leur
faut rester ainsi six à sept mois, temps nécsssaire
pour arriver à leur complète maturité.

Les fleurs du Vanillier n’ont point la richesse de
coloris de la plupart de leurs parentes. Leur teinte
est blanchâtre ou jaunâtre, suivant les variétés ou les
espèces. En dehors de celles qu'on cultive pour le
parfum de leurs fruits, les autres n’ont qu'un inté-
rèt purement botanique.

Un détail physiologique qui mérite d’être rappelé
est la faculté d'attraction du stigmate de ces fleurs
pour le pollen qu'on lui présente. M Neumann fils
avait eu maintes fois l’occasion de faire cette observa-
tion, lorsque, sous les yeux de son père, il procédait
à la fécondation du Vamillier du Muséum, et dans une
thèse de concours, M. H. Baillon a consigné le fait
après avoir renouvelé l'expérience, « Quand il faisait
un temps sombre, dit-il, et que la température était
peu élevée, il fallait pénétrer dans l'antre stigmatique
même pour y déposer le petit appareil pollinique; mais
quand le soleil avait fortement échauffé la serre sous
le vitrage de laquelle se suspendait la plante, pourvu
que le contenu de l'anthère ne fût pas solidement
fixé au sommet des épingles qui la portaient, arrivé
à une certaine distance du stigmate, 1l se détachait,
et, vivement attiré, il se précipitait dans la cavité
comme un trait. On ne peut mieux comparer ce
phénomène qu'au mouvement subit qui fait qu'une
parcelle de fer s'élance vers un barreau aimanté
quand la distance n'est pas trop grande. » Cette
curieuse observation ne semble pas avoir eu de pré-
cédent ailleurs que dans cette plante, et elle est
bien de nature à intéresser les physiologistes.







LA NATURE.

Darwin a constaté un monvement singulier des
pollinies desfleurs de Catasetum, qui, sous l'influence
de l'inervation, « étaient lancées à la distance de
deux ou trois pieds ». Mais ici le phénomène est
purement mécanique et s'explique par le déplace-
ment ou la nature des parties avoisinant ces polli-
nies, Mais non par un mouvement propre, puisque
celui-ci est sollicité.

Les premiers voyageurs qui observèrent le Va-
millier à l'état sauvage constatèrent qu'il croissait
dans les parties basses et humides des criques avoi-
sinant la mer, et parfois même associé aux Palétu-
viers; mais, depuis, on l’a retrouvé dans les forêts,
et cette plante, en somme, se rencontre en plusieurs
points de l'Amérique centrale. Dans les parties
basses du Mexique, où est cultivé Le Vanillier, 1l
porta le nom de Tilxochill où Bamilla et Vanilla en
espagnol. Le nombre des espèces et des races de
Vanilliers n’est pas bien connu, et il règne un peu
d'obscurité dans ce genre qui, comme tous ceux
d'Orchidées exotiques, est d'une étude difficile.
Quant aux types qui sont cultivés au Mexique no-
tamment, on en compte une dizaine, dont cinq sont
considérés comme autant d'espèces distinctes; enfin
l’une d’elles, la vanille lee, fournirait pour son compte
une demi-douzaine de variêtés. M. Delteil donne
une liste des espèces cultivées dans différentes con-
trées, et 1l ressortirait de son étude qu'au Mexique
ce sont les Vanilla sativa, sylvestris, planifolia et
Pompona; à la Guyane, le V. quianensis à fleurs
jaunes et à gros fruits; à Bahia, le V. palmarum;
au Brésil et au Pérou, le Ÿ. aromatica de Linné,
qui est moins parfumé que les autres. À la Réunion,
on en cultive deux sortes, qui sont, parait-il, deux
variétés du V. planifolia.

Sous le nom de vanillon, on trouve dans le com-
merce une vanille courte et grosse, qui est fournie
par le V. Pompona, mais son fruit a beaucoup moins
de valeur que celui de l'espèce précédente.

Aujourd'hui que la vanille est un produit fort
répandu, on peut avoir de belle sorte de 180 à
250 francs le kilogramme, et lorsqu'elle est givrée,
comme on dit, c'est-à-dire recouverte d'aiguilles
de vanilline, elle peut atteindre un prix plus élevé,
tandis que le vanillon vaut le quart à peu près de
la vanille dans le commerce.

Les cultures des Vanilliers ou Vanilleries exigent,
pour être fructueusement exploitées, des soins nom-
breux et vigilants. C’est par bouturage que se fait
la multiplication. Les boutures peuvent avoir trois
ou quatre feuilles ou atteindre un mètre et plus, la
taille importe peu. Les époques pluvieuses et
chaudes sont choisies de préférence pour faire ces
plantations. Les boutures doivent être plantées 1s0-
lément en lignes, dans un terrain riche en humus,
en détritus de végétaux et tout particulièrement ceux
du Bananier, qui sont favorables au Vanillier. Un
tuteur est donné à chaque bouture, ct le picd est

garanti par ua abri de pierre, pour y entretenir la
fraicheur.

Droits reservés au Cnam et à ses partenairesLA NATURE.



La meilleure pratique, pour ces cultures, est la
conduite en espalier, au moyen de supports se re-
liant aux tuteurs qui, le plus souvent, sont de vé-
ritables boutures eux-mêmes, et qui alors, en por-
tant feuilles, abritent des rayons du soleil trop
ardent les jeunes plantes. Dans ce cas, il est recom-
mandé de ne pas prendre, pour cet emploi, des

essences à écorce caduque, de façon que les ra- |

cines adventives ne soient pas contraintes d'aban-
donner leur support quand elles y seront crampon-
nées. Le Pignon d'Inde, certains Figuiers, le Man-
guier, le Bibassier, le Jacquier, le Bois noir, etc.,
sont les cspèces ordinairement employées à cet usage.











Enfin, les tutcurs peuvent être de bois mort ct, dans
ce cas, les arbustes protecteurs sont plantés dans
les intervalles de chaque pied de Vanillier. Indépen-
damment de ces abris tutélaires, 1l est urgent d’en-
tourer la plantation d'une haie d’arbustes destinés
à atténuer la violence du vent. À la Réunion, l'Hi-
biscus rouge est choisi de préférence dans ce but.

Comme, en toute culture, il ne faut pas trop se
hâter de jouir des produits, il est sage de ne pas
songer à faire de récolte avant trois ans de planta-
tion.

L'usage enseigne qu'il ne faut pas exploiter une
Vanillerie plus de sept ans; mais alors on prépare

4, Vanilla planifolia. — 2. Coupe de la fleur avant la fécondation. — 3. Coupe de la fleur après la fécondation. 8, stigmate;
P, masse pollinique. — 4. Oclomeria graminifolia. — 5. Brassavola cordata,

à l'avance un nouveau plant, afin que l'exploitation
ne souffre pas d'interruption. Il ne s’agit plus que
d'entretenir, par des sarelages et une fumure répétée
deux fois l'an, mais autant que possible au moyen
d'engrais végétaux.

La récolte de la vanille se fait, à la Réunion, de
mai en août, et, au Mexique, en décembre. Les fruits,
improprement appelés gousses, sont de meilleure
qualité quand ils sont bien éclairés, cueillis bien
mûrs, mais non ouverts, et par un temps chaud ct
sec, condition indispensable pour assurer leur con-
servation.

Les méthodes de préparation varient avec les loca-
lités ; mais, en général, elles se bornent à trois seu-
lement. L'une, la plus: ancienne, qui consiste à

exposer les fruits alternativement au soleil puis à
l'ombre, jusqu'à dessiccation convenable. C'est la
pratique en usage au Mexique et à la Guyane, où
la vanille est d’excellente qualité. D'autres ajoutent
l'exposition au feu, pour activer la dessiccation. Une
autre préparation réside dans l'emploi de l'eau
bouillante, dans laquelle on plonge les fruits pen-
dant quelque temps, puis on expose au soleil et à
l'ombre comme précédemment. Enfin, une lroisième

| méthode est celle de l'emploi de l’étuve ou du four

clos ayant une température de 50 à 7o°, et à la-
quelle les vanilles sont soumises pendant un temps
qui varie de vingt-quatre à trente-six heures. Parmi
les nombreux procédés que M. Delteil indique «vec
soin, 1] semble préconiser celui qui est en usage

Droits reservés au Cnam et à ses partenaires326

à la Réunion, c'est-à-dire celui de l'eau bouillante
avec les soins ultérieurs. On obtient aussi d'ex-
cellents résultats en plaçant les fruits dans des
couvertures noires, qu'on expose au soleil. Mais, en
général, à la Réunion, le soleil manque fréquem-
ment pendant la saison de la récolte de la vanille,
sans quoi le procédé dit mexicain serait certaine-
ment le meilleur.

La mise au séchoir est la dernière opération de
la dessiccation. Les vanilles doivent y rester un mois
environ, et être visitées de temps en temps conime
le sont les fruits dans un fruitier. La vanille est
ensuite placée dans des boîtes de fer-blanc, pour
empêcher une dessiccation trop complète, qui nui-
rait à sa valeur.

Les autres soins consistent dans le triage, dres-
sage et empaquetage, elc., qui n'exigent pas MOINS
d'attention que les premuers, et qui forment un
total de huit opérations pour avoir une vanille satis-
faisante et prête à livrer au commerce.

Quant aux propriétés de la vanille, elles sont trop
connues pour y insister.

Une autre Orchidée est connue également depuis
longtemps sous le nom de Thé de Bourbon ou
Faham (Angræcum fragrans). Celte plante croit
dans les îles Mascareignes, à une altitude de 500 à
1800 mètres. Comme le Vanillier, c'est une plante
épiphyte, mais infiniment plus réduite. Les feuilles
sont employées, après avoir été séchées à l'ombre,
en infusion théiforme, mais elles n’ont pas l’action
excitante du thé. L'odeur que porte toute la plante,
et qu’on retrouve d’ailleurs avec moins d'intensité
dans la plupart des Orchidées, est beaucoup plus
prononcée quand la plante est sèche. Ce parfum
rappelle un peu le Mélilot, mais bien davantage la
fève de Tonka, puisque c'est le même principe chi-
mique que l’on a retrouvé après l'analyse des feuilles
du Faham, et que l’on nomme la Coumarine.

Quoique le breuvage préparé avec le Faham ne
soit pas goûté de tous les Européens, ce n'en est
pas moins, pour d'autres, une boisson fort agréable,
et qui a l'avantage d’être inoffensive pour Les per-
sonnes dites nerveuses. On l'estime comme digestive
et pectorale, et un des procédés qui en augmente la
saveur consiste à prendre le Faham au moyen d’un
chalumeau, dont l'usage est en pratique pour d'au-
tres breuvages qu’on désire savourer avec raffine-
ment.

J. Poisson,
Aide-naturaliste au Muséum d'Histoire
Naturelle de Paris.
