360

Cet ensemble industriel qui emploie plus de 200 personnes
réalise la synthèse de l’acidé cyanhydrique et de ses dérivés
acryliques et méthacryliques à partir de matières premières
dont les principales (méthane, acétylène, ammoniac) provien-
nent de la cokerie et de l’usine de synthèse de Carling des
Houillères du Bassin de Lorraine, dont il a été question d'une
façon plus.générale dans un article précédent (La Naïure, jan-
vier 1960, p. x1g). Gette réalisation va être amenée à jouer
un rôle important dans le Marché Commun; aussi insisterons-
nous quelque peu sur ses caractéristiques tout au long de cet
exposé,

Préparation des dérivés de l'acide cyanhydrique.
‘—— Les dérivés de l'acide cyanhydrique peuvent être classés en
deux grandes familles : la famille de l'acide acrylique et celle
de l'acide méthacrylique. Les dérivés acryliques les plus impor-
tants sont le nitrile acrylique et les acrylates. Le nitrile acry-
lique, produit de base d'une fibre bien connue, l'Orlon, est
obtenu industriellement à partir de l’oxyde d’éthylène sur
lequel on fixe l'acide cyanhydrique en présence de lessives
alcalines. Le nitrile-alcool obtenu est déshydraté, soit en pré-
sence. d’anhydride phosphorique, soit catalytiquement sur
bauxite ou carbonate de magnésium à 220-2809 C (procédé
I. G. Farbenindustrie).

CH,— CH, + H—CÆN

No” — CH, — CH, —C=N
Oxyde ‘ | |

d'éthylène . OH

—+ CH, = CH—CÆ&N + H,0.

Nitrile acrylique

Le procédé utilisé à Saint-Avold réalise la fixation de l'acide
cyanhydrique sur l’acétylène :

H—C=C-—H+H—C=N— CH,
Acétylène

= CH—C=N

Cette réaction se produit avec un rendement de‘75 pour 100
à o-go° C au sein d'une solution aqueuse en présence d'un
catalyseur à base de chlorure cuivreux (procédé Kurtz).

La Shell Development Co. aurait récemment obtenu le
nitrile acrylique avec un rendement de go pour 100 par l'oxy-

-FORMIAMIDE
OÙ .
| MÉTHANE + AMMONIAC

[ACIDE CYANHYDRIQUE |

 

 
 
     
    
  

ACÉTYLÈNE OÙ: >

OXYDE D'ÉTHY NET

rues HELE :
. ACRYLIQUE,

  
  

: CYANAYDRINE
D'A ICÉTONE

  
   

ACIDE - se

; Fig. 2. Vos Schéma de lé fabrication des dérivés (aersliques
et méthacryliques. y :

dation catalytique par l'air de l'allyl-amine diluée dans Ja
vapeur d'eau ou un gaz inerte vers boo° C sur catalyseur à
l'argent. Ce procédé ne semble pas avoir dépassé pour l'ins-
tant le stade des essais pilotes.

Les acrylates, c'est-à-dire les esters de l'acide acrylique, sont
préparés à Saint-Avold par action de l'acide sulfurique con-
centré sur le nitrile acrylique. Le produit intermédiaire formé
est traité par l’eau et un alcool, conduisant ainsi à l'ester acry-
lique désiré. On prépare également les acrylates industrielle-
ment en faisant circuler à contre-courant l'alcool contenänt un
catalyseur soluble à base de bromure de nickel-triphényl-phos-
phine et un mélange d'acétylène et d'oxyde de carbone, sous
30 kg de pression, à r70° C (procédé Reppe).

La famille de l'acide méthacrylique est représentée par deux
types de produits : la cyanhydrine d'acétone et les métha-
crylates qui en dérivent. La cyanhydrine d’acétone est prépa-

* rée par fixation d'acide cyanhydrique sur l’acétone ‘en phase

liquide en présence d'un catalyseur alcalin, Le produit brut,
débarrassé de l'excès d'acétone, est stabilisé par de petites
quantités d'acide sulfurique, Les méthacrylates sont obtenus,
comme les acrylates, en traitant la cyanhydrine d'’acétone par
l'acide sulfurique concentré puis par l'eau et l'alcool corres-
pondant. Les monomères formés, d’une pureté supérieure à
99 pour 100, se polymérisent très facilement et doivent être
stabilisés par des inhibiteurs de polymérisation pour éviter tout
incident lors du transport et du stockage. Nous avons schéma-
tisé dans la figure 3 les principales fabrications qui viennent
d’être décrites. :

Applications des dérivés acryliques
et méthacryliques

Le nombre des applications s’accroit sans cesse ; certaines
n'ont atteint le stade industriel qu’à l'étranger, la France ayant
un certain retard en ce domaine. Il faut considérer en effet
qu’à l'exception du Plexiglas fabriqué par la Société Alsthom,
il n'existait pas en France de fabricants de monomères acry-
liques et méthacryliques et, avant que fût créée l'usine de
Saint-Avold, les dérivés acryliques étaient en majeure partie
importés de l'étranger. Depuis deux ans par contre un certain
nombre de fabricants français en ont entrepris la production
et il semble que les importations soient amenées à s’atténuer
à plus ou moins brève échéance. Quelles sont donc les prin-
cipales applications dés dérivés acryliques et méthacryliques ?
C'est ce que nous allons maintenant étudier.

Le nitrile acrylique. — C'est de loin le plus important
de tous les dérivés de l’acide acrylique. Aux États-Unis par
exemple, la production de ce monomère dépasse 100 000 t

par an. Elle. est, en France, beaucoup plus modeste, de l’ordre

de 3 000 t environ mais s’accroît constamment depuis la mise
en route de l'usine de Saint-Avold.

Fibres synthétiques. — Les fibres synthétiques représentent

‘ 6o pour 160 des débouchés du nitrile acrylique. La première

et la plus connue des fibres de ce type fut lancée commercia-
lement, sous le nom d'Orlon par la Société Du Pont de Nemours

aux États-Unis. Par la suite, de nombreuses autres fibres acry-
 liques firent leur apparition comme le Dralon de Bayer et le
Crylor produit en France par Rhône-Poulenc.

Ces fibres sont formées. par polymérisation du nitrile acry-

“lique en phase aqueuse sous. l’influence de la chaleur et de

peroxydes ou d’un système oxydo-réducteur complexe dénommé

.:système rédox comme le persulfate d'ammonium et le bisul-
fite par exemple; le polymère formé, insoluble, précipite. Cette
résine est dissoute dans la diméthylformamide et les fibres obte-

nues. par filage à sec ou humide (dans une solution aqueuse).

-Leut-ténacité est environ moitié de celle du nylon mais elles

Droits reservés au Cnam et à ses partenaires

Fig. 3 — Échangeur
de température ä
l'usine de Saint-Avold.

(Photo Ucicon)

possident des propriétés assez remarquables. Ces fibres sont
en effet absolument insensibles à l'humidité, aux micro-
organismes, aux acides dilués. Elles résistent bien aux agents
de blanchiment et à la lumière, Leur teinture a posé, au
début, des problèmes assez difficiles que l'on est cependant
parvenu à résoudre, Employées seules où en mélange avec la
laine, elles sont utilisées dans l'industrie de la bonneterie,
dans la fabrication des tissus d'ameublement, des voiles, des
tentes, etc, En 1957, la Société Crylor satisfaisait à la moitié
de la demande française, l'Orlon et le Dralon se partageant
l’autre moitié,

Par l’adjonction de petites quantités de vinylpyridine, on
fabrique l’Acrylon, fibre analogue à l'Orlon mais dont la tein-
ture est plus facile. En polymérisant un mélange de chlorure
de vinyle et de nitrile acrylique, on obtient également une fibre
textile de valeur, le Vinyon N.

Caoutchouc synthétique. — On sait que d'impérieuses néces.….

sités conduisirent certains pays (Allemagne, U.R.S.S., États-
Unis), qui ne possédaient. pas de plantations d’hévéas,
au point des succédanés artificiels du caoutchouc appelés caout-
choucs synthétiques. Le premier caoutchouc de synthèse de
qualité fut obtenu par les Allemands en polymérisant du buta-
diène par le sodium, d’où son nom de Buna (Butadiène-Na-
trium, Natrium voulant dire sodium, en allemand). Les qualités
du Buna primitif furent ‘grañdement améliorées -en. incorpô-
rant au butadiène certaines substances à fonction éthyléni-

ue et en polymérisant le mélange, c’est-à-dire en effectuant:
poly

une « copolymérisalion ». C'est ainsi qu'avec le:nitrile -acry-

lique, on obtient un caoutchouc de synthèse dénommé Perbu-
nan ou G.R.N. caractérisé par une résistiänce élevée aux huiles.
-uñe bonne. .
compatibilité avec un certain nombre de matières plastiques- et:
Il est utilisé pour la fabri-
de diaphragmes et. de

aux essences et aux solvants, Îl a, ‘par ailleurs,

une faible perméabilité aux gaz.
cation de tuyaux souples, de. joints,
réservoirs pour l’industrie. du pétrole et, dans certäines appli-

cations, il concurrence un autre caoutchouc de synthèse; le.
Néoprène dont les caractéristiques sont assez proches des sieni-
nes. Îl n'existait pas jusqu'alors ‘en France de fabricants de 1
caoutchouc-nitrile mais Ugine va meltre en route cette ou.

cation dans son usine de Villers-: Saint- -Sépulcré (Oise).

à mettre.

——— 991

 

Matières plastiques. — Le polyacrylonitrile étant infusible
(il se décompose avant d'avoir atteint son point de fusion),
il est impossible de le mouler et par suite il n'est pas utilisé

dans l'industrie des matières plastiques. Par contrée, on lui
a trouvé certains débouchés en le copolymérisant avec d'au-
tres monomères, Le premier copolymère à avoir été fabriqué
industriellement était un mélange de styrolène (!) et de nitrile
acrylique.

Les polystyrols, aisément moulables, présentent. l'inconvé-
nient d'avoir une résistance au choc relativement faible
et de se ramollir au-dessus de 80° C. Ces défauts ont été corrigés
par copolymérisation du styrolène et de 30 pour 100 environ
de nitrile acrylique. Les produits obtenus ont un point de ramol-
lissenent un peu plus élevé, une meilleure résistance aux chocs
et aux solvants que le polystyrolène.

Plus récemment on a préparé des tripolymères à partir de
mélanges de nitrile acrylique, de butadiène et de styrolène.
Hs sont connus sous les noms de Kralastic, Cycolac, Novodur

,

-et sont vendus sous forme de poudres à mouler pour injection

et extrusion. Leurs caractéristiques essentielles sont une bonne
résistance aux agents chimiques, aux chocs et à la chaleur. Ils
sont utilisés pour la fabrication de tuyaux servant au transport
d'hydrocarbures, de produits corrosifs, d'eau chaude, etc: On
les emploie également pour la fabrication d'accessoires d' auto-

- mobiles, de pièces pour appareils ménagers.

Aux États-Unis, on utilise pour le vernissage. et l'imperméa-
bilisation du. papier et de la cellophane un: copolymère de
chlorure de vinylidène et de nitrile acrylique. Un produit ana-
logue est fabriqué en France. depuis 1958. |

‘En 1957, la consommation de: cet ensemble de matières

plastiques alteignait 600 t dont go pour 100 provenaient de

l'importation. Les copolymères styrolène- hitrile acrylique fabri.
qués en . France se substiluent peu à peu aux importations.
Par ‘ailleurs, Ugine fabriquera sous Hcgrice, dès 1960, les trie
polymères Kralastic. :

1 Le syrolène. est un: dérivé Fr bénsène: de formule €, Hi, — CH = = CH,
que l’on trouve dans une résine naturelle;'le :8tyrax d'où sl tire :son nom;
La polymérisation : du .styrolène conduit à des résines. synthétiques . dites

‘us :Palystyrols » qui:0nt pris .cés:dernières - annéës ‘un grand essor. Le siy
“rolné est aussi un constituant Afnportant de. certains caoutchüucs :synthé- ‘

tiques connus fous lé nom de-Büna S où :de, G. R; 8.

Droits reservés au Cnam et à ses partenaires

Cyanoëéthylation du coton. — Le nitrile acrylique peut se
fixer sur des composés comportant dans leur molécule un
ätome-d’hydrogëne mobile, selon le schéma

A—H + CH, = CH—CÆ=N-> A CH, —CH —CÆ&N,

À — H représentant le composé dont un atome d'hydrogène
est susceptible de saturer la double liaison du nitrile acrylique.
: Les produits obtenus comportent le groupe -CH, - CH, -C=N
auquel on a donné le nom de groupe « cyanoéthyle », d’où
le nom de « cyanoéthylation » qui a été conféré à ces réactions.

De-très nombreux travaux de recherche ont été entrepris
sur celte réaction, en particulier dans lé cas des produits natu-
rels comme le coton. Une. usine pilote a même été construite
aux États-Unis. Le coton ainsi traité présente en comparaison
du produit naturel des propriétés intéressantes : excellente résis-
tance aux moisissures, à la dégradation par la chaleur, amé-
lioration des propriétés linctoriales, etc. Le prix de revient
assez élevé s'oppose pour l'instant à une commercialisation
intensive du produit mais la situation devrait s'améliorer dans
‘un avenir assez proche. La même réaction a été employée dans
le cas du papier; là encore la résistance aux micro-organismes
est améliorée. ‘ |

Utilisations diverses. — On a proposé bien d'autres utilisa-
tions du nitrile acrylique; certaines n'ont pas dépassé le stade
du laboratoire, d'autres commencent à se répandre, en parti-

culier à l'étranger. Nous citerons la fabrication de résines pour
les peintures dans lesquelles le styrolène est remplacé en parlie

par le nitrile acrylique. La vitesse de séchage et la résistance

aux solvants seraient augmentées, On a également proposé
l'addition de polymères du nitrile acrylique aux vernis cellu-
losiques en ébénisterie; l'aspect du vernis donnerait l'impres-
sion d’un polissage naturel. L
Outre la fabrication d'acrylates sur lesquels nous allons
revenir, le nitrile acrylique est utilisé pour la fabrication indus-
trielle de l'acide acrylique par hydrolyse totale. Polymérisé,
le plus souvent en solution aqueuse par le persulfate, celui-ci
donne, selon le poids moléculaire obtenu, des agents d’encol-
Jage pour fibres synthétiques (le Nylon en particulier), des épais-
sissants pour peintures, cosmétiques, colles, etc. L
Disons pour lerminer que le nitrile acrylique par sa com-
position chimique est un composé très réactif. Il présente en
effet dans la même molécule une double liaison éthylénique

 

DDR —

et un groupement nitrile. Il est donc utilisé en synthèse pour
la fabrication de produits aussi divers que les insecticides, les
colorants, les produits pharmaceutiques, etc.

Esters acryliques. — On à suggéré l'emploi des acrylates
dans de nombreux domaines, mais là encore bien des appli-
calions n'ont pas dépassé le stade des essais. Les principaux
esters employés sont les acrylates de méthyle, d'éthyle et de
butyle, c’est-à-dire les esters d’alcools légers. C'est la fabri-
cation des émulsions acryliques qui constitue de loin l'utilisa-
tion la plus importante des acrylates. Ces émulsions sont pré-
parées soit à partir d’un acrylate pur, soit à partir de mélanges
d’acrylates entre eux ou avec d’autres monomères tels que
les méthacrylates et les esters vinyliques. Un parvient ainsi
dans une certaine mesure à additionner les propriétés intrin-
sèques des différents produits mélangés.

L'industrie du cuir utilise près de 5o pour 100 de ces émul-
sions pour la formation d'une couche de base sur les cuirs
revêtus par la suite d'un vernis nitrocellulosique. Elles confè-
rent àux cuirs une bonne flexibilité, une excellente résistance
à l'usure et au vieillissement, Ces émulsions sont également
employées dans l'industrie du papier, soit pour l'imprégnation,
ce qüi améliore la résistance à la déchirure, à l'humidité et
aux graisses, soit dans la fabrication du papier de luxe. Les
peintures à base d’émulsions acryliques présentent des pro-
priétés intéressantes : séchage rapide, résistance au lavage,
application facilitée. Enfin, on a préconisé l'emploi de ces
émulsions dans l’industrie textile pour obtenir des apprêts per-
manents, résistants au lavage et imperméables.

Le domaine des caoutchoucs de synthèse à base d'acrylates
mérite également que l'on s’y arrête, Ces produits, fabriqués
depuis peu aux États-Unis, sont surtout caractérisés par une
excellente résistance aux huiles et aux graisses, même à des
tempéralures élevées (jusqu'à 180° C). |

En 1957, on a consommé en France environ 300 t d'acry-
lates; les recherches et la prospection de marchés nouveaux
sont en cours et il semble que cette consommation doive tripler
dans les années à venir.

 

Esters méthacryliques. — Le méthacrylate de méthyle

 

est, de loin, le dérivé dont le développement est le plus remar-
quable. Les études entreprises sur les esters d'alcools supérieurs

devraient permettre de leur trouver des débouchés importants.

Fig. 4 — Boites à
gants en plexiglas,
construites sous li-

cence C.E.A., munies

de sas latéraux. per-

mettant un montage
en série.

Largement répandues
maintenant, elles per-
mettent aussi bien les
£tudes purement nucléai-
res que les manipula-
tions en atmosphère con-
trôlée (argon, hélium,
air sec, elc.).
(Photo Éts JAHAN).

Droits reservés au Cnam et à ses partenaires

= 353

 

 

Fig. 5 et 6 — Éclairage d’un bâtiment au moyen de lanterneaux Lanterplex en plexiglas.

L'excellente transparence de ce matériau assure un éclairage maximal ;

il est en outre mauvais conducteur de la chaleur et ses propriétés isolantes

sont quatre fois supérieures à celles du verre, À droite : le renflement- supérieur des lanterneaux assure une bonne évacuation des eaux de conden-
sation (Photos Société Srrra-PLasT),

Tout le monde connaît les plaques de polyméthacrylate de
méthyle vendues en France et en Allemagne sous le nom de
Plexiglas, en Angleterre sous le nom de Perspex, Elles sont
caractérisées par leur transparence tout à fait remarquable
puisqu'elle est supérieure à celle du verre; leur coefficient de
transmission atteint ga pour 100 alors qu'il n’est que de
81 pour 100 pour les verres de bonne qualité. Le Plexiglas
a une bonne résistance à la flexion, aux chocs, à la lumière
et aux intempéries. Le seul inconvénient provient de sa dureté
qui est faible : le Plexiglas se raye assez facilement. Par ail-
leurs, ces résines possèdent une curieuse propriété optique
un bâton noué en Plexiglas conduit la lumière comme un
tuyau conduit un liquide, d'où le nom de Lucite donné à ce
produit par Du Pont de Nemours (2). Ces plaques qui peuvent
être colorées facilement sont utilisées dans l'industrie de l'au-
tomobile, en architecture el en décoration, en optique, dans
la fabrication de matériel sanitaire, de règles, etc.

Par copolymérisation du méthacrylate de méthyle avec des
monomères allyliques, on prépare des plaques ayant des carac-
téristiques optiques voisines du Plexiglas mais possédant une
plus grande résistance à la chaleur et aux agents chimiques.
Ces copolymères sont employés par exemple dans l'aviation
comme verres de sécurité pour les coupoles d'avion. Leur faible
dureté n'est pas un ennui en raison de l'absence de poussières

à haule altitude; par contre, elles seraient ravées rapidement

au sol et sont inutilisables comme pare-brise pour autos.
En 1957, la consommation française de Plexiglas était d’en-

viron 1 300 t, chiffre assez modeste si on le compare aux pro-.

ductions anglaises et allemandes, Üne extension rapide du mar-
ché ne saurait tarder cependant.en raison de la création d'une

société filiale d'Ugilor et d’Alsthom. L’emploi du Plexiglas est :

surtout limité par son prix élevé qui de fait réserver aux ulili:
sations pour lesquelles certaines caractéristiques (transparence,
bon aspect de surface, etc.) sont indispensables.

2. Le verre peut jouir également de cette propriété. Voir :.
Bbres, La Nature, février 1960, ». 58.

L'optique à.

On à proposé récemment l’utilisation du méthacrylate de
méthyle pour la fabrication de poudres à mouler dont les
domaines d'application sont extrêmement divers : clignotants,
feux de signalisation, corps de stylo, tubes, etc. En art den-
taire, on utilise aussi des poudres à mouler à base de métha-
crylate de méthyle destinées à l'’obturation des dents artificielles
et aux dentiers, Dès 1957, la consommation française atteignait
dans ce domaine près de 4o t.

Le méthacrylate de méthyle entre aussi dans la composition
des résines pour vernis. Les vernis obtenus, plus chers que les
produits classiques, sont cependant utilisés aux États-Unis en
raison de leur dureté et de leur excellente résistance au vieil-
lissement pour la peinture des carrosseries d'automobile,

 

Autres esters méthacryliques. Ce domaine est en pleim
développement, Nous citerons surtout les méthacrylates supé-
rieurs (de lauryle, de stéaryle, de palmityle) utilisés comme

dopes » pour les lubrifiants. Stabilisant les huiles de grais-
sage, ils leur confèrent une viscosité sensiblement constante en
fonction de la température, propriété importante dans les phé-
nomènes de lubrification. Les « dopes » représentaient déjà,
en 1957, 1 600 t pour le seul marché intérieur français.

Conclusion. — Nous avons examiné les principales uti-
lisations des dérivés organiques de l'acide cyanhydrique. Bien
que notre pays ait accumulé en ce domaine un certain retard
par rapport aux pays étrangers, il semble que la création de
l'usine de Saint-Avold permettra à‘la France de tenir un bon
rang face à ses partenaires européens. Par:ailleurs, en raison
de l'intérêt suscité par ces produits dans le monde et des
nombreux travaux de recherche en cours, on peut, penser rai-
sonnablement que le marché devrait dans les années à venir
se développer largement. C’est le. pari qu'ont fait les dirigeants
d’Ugilor puisque l'usine de Saint-Avold a été conçue de telle
sorte que l'on puisse rapidemerit et sans difficultés doubler puis
tripler les unités de fabrication existantes. :

R Rosszr,

Droits reservés au Cnam et à ses partenaires

Son origine

On a souvent tenté d'amputer des reines abeilles dé leur
aiguillon pour les empêcher de s'entretuer et permettre
la cohabitation de plusieuss. reines dans une même ruche
dont on espère’ alors un* rendement amélioré. Mais les
reines mouraient, presque toutes, Un chercheur français,
M. Darchen, vient pourtant de montrer que cette ampu-
tation. peut être bien supportée et. que les reines mou-
raient en réalité de l'isolement qu’on leur imposait.
- A. cetie occasion, le professeur Lucien Chopard expose,
dans l’article qu'on va lire, ce que l'on sait sur l’aiguil-
lon des abeilles, son fonctionnement et son rôle, question
que l’on ne trouve pas traitée dans les ouvrages français.

‘

*

e dard ou aiguillon des Hyménoptères supérieurs, des abeilles
L en particulier, est un organe d'une complexité extrême qi
semble parfaitement adapté à son rôle d'organe défensif.
spécialisation est: telle que la signification morphologique exacte
des différentes parties dont il est éonstitué serait bien difficile à
préciser si l’on ne pouvait le comparer à un organe homologue
qui termine l'abdomen des Hyménoptères inférieurs. Rappelons
d'abord que l’on divise cet énorme ordre d'insectes en deux
grands groupes qui sont les Symphytes ou Tenthrèdes et les
Apocrites comprenant tous les autres Hyménoptères, Les Ten-
thrèdes sont faciles à reconnaître par de nombreux caractères,
en particulier par l’abdomen non séparé du thorax par un
étranglement; elles présentent en outre un organe destiné à la
ponte qui permet de comprendre l'homologie de l'aiguillon.
Cet organe, qu'on appelle parfois scie pour rappeler la façon
dont il est utilisé, est une tarière composée de quatre lames den-
ticulées qui servent à introduire les œufs dans les tissus des

plantes sur lesquelles les larves doivent vivre.

L'origine et le développement de la tarière des Tenthrèdes
sont bien faciles à comprendre si on la compare à l’oviscapte ou
ovipositeur de certains insectes moins évolués, en particulier des
Orthoptères Ensifères (grillons, sauterelles) qui doivent leur
non d’ensifères au long appendice plus ou moins en forme de
sabre qui termine l'abdomen. Cet oviscapte est formé de six
valves allongées; l’ensemble constitue une longue tarière qui

 

Fig. 1. — | Comparaison : entre l’ouiscapte d'un Orthoptère
‘en. voie de développérnent. et l’aiguillon de là. larve d’abeil'e.

Chez . les, deux. ::8.st,:9 st; 8 ot 9* stornites abdominaux. En. häut,

Orthoptère : “V6; valves supérieures ‘de l'oyviscapte ; #. int, valves intérnés ;

U, L; ‘valves inférieures. ‘En bas, larvée d'abeille : ‘gon:, gonopore ;
Les 8 siylets g, gorgéret ; Le gaine. :

a, anus

L’aiguillon des abeilles

et son tôle

permet l'introduction des œufs dans la terre ou dans les plantes.
Ces insectes ne présentant pas de métamorphoses, il ést facile
de suivre le développement de l’oviscapte qui grandit à chaque
mue du jeune orthoptère. On constate alors que les valves pro-
viennent de bourgeons dépendant du &° et du g° sternites abdo-
minaux; le 8 sternite donne les deux valves inférieures et le g°

les valves supérieures el internes. On peut observer une appari-

tion du dard comparable au début du stade nymphal de l’abeille,
alors que la nymphe est encore incluse dans la cuticule Jarvaire.
On constate qu'il exisle, comme chez les Orthoptères, trois pai-
res de bourgeons sur Les sternites abdominaux 8 et 9: ces bour-
geons donneront naissance aux pièces du dard homologues des
valves d’un oviscapte; ceux du 8° sternite formeront les stylets,
ceux du 9° sternite, le gorgeret et la gaine (fig. r).

Si l'on considère maintenant les insectes adulles, on voil que
la scie des Tenthrèdes est très facile à comparer à l' oviscaple des
Ensifères ; ses quatre lames correspondent aux valves supérieures
et internes : les valves inférieures sont larges, non coupantes et
maintiennent les autres accolées, formant le fourreau (fig. 2)

Fig. 2. — Extrémité abdo-
minale d'une femelle de
Tenthrède.

f, fourreau de la scie ; L.s.,
lame supérieure ; [. inf.
lame inférieure,

 

L'action de la scie est également absolument comparable;
l'organe pénètre dans les tiges des plantes et l'œuf suit le canal
formé entre les valves pour être déposé au fond du trou.

Partant de celte .tarière assez simple, que trouve-t-on chez
les Hÿménoptères plus évolués ? Il faut encore considérer deux
types. On divise en effet ces insectes en deux grandes catégories,
dont les limites sont d'ailleurs assez peu nettes, Ce sont les
Térébrants'ou porte-tarière et les Aculéates ou porte-aiguillon.
Les Térébrants constituent un groupe énorme, comprenant en
particulier la légion innombrable des parasites (lchneumonides,
Braconides, Chalcidiens). Chez eux, la tarière est en général très
allongée, de forme variable; mais ses différentes parties sont
Lrès facilement reconnaissables et comparables à celles qui com-
posent la scie des Tenthrèdes. Getle tarière a acquis une
fonction un peu différente; elle sert à introduire les œufs à
l'intérieur du corps d’autres insectes dans lequel les larves de
l'hyménoptère parasite se développeront. Cette spécialisation de
lä tarière des parasites forme un passage vers l’aiguillon des
Hyménoptères supérieurs,

On peut penser que les abeilles et les guëpes ont hérité

. d'ancèlres non piqueurs, un-ovipositeur; mais, ayant acquis

l'habitude d'élever leurs larves dans des rayons, un organe spé-
cialisé pour la ponte ne leur était plus indispensable. L'ovi-
positeur est alors devenu ‘un instrument de défense et, pourvu

“ d'une glande à venin, il s’est transformé en aiguillon (Snod-

grass).

Morphologie de l'aiguillon. —— L' aig guillon est un appareil
compliqué, qui dépend des & et 9° segments abdominaux, Il à
élé bien étudié depuis longtemps déjà, mais la descriplion la

: Plus. complète" ën a élé donnée dans l'excellent volume que

D:

Droits reservés au Cnam et à ses partenaires

Fig. 3 — Appareil vulnérant de l'abeille.
A, ensemble de l'appareil ; B, un stylet isolé ; C, extrémité du dard, for-
tement grossie, €, plaque carrée; ob, plaque oblongue ; {, plaque trian-
gulaire ; g, gorgeret ; gn, gaine; s, stylets; gl. ae., glande acide ; gl. D.,
glande alcaline où de Dufour ; r, réservoir à venin ; b, bulbe; {, lobe
basal du stylet formant piston.
(D'après P, Grenier in Caurzeny, Biologie des Abeilles).

 

Fig. 4. — Aiguillon de l'abeille ouvrière.

c plaque carrée ; ob., plaque oblongue ; f, plaque triangulaire ; b, bulbe ;
9, gorgeret ; gn, gaine ; s, stylet ; r, réservoir à venin.
(D'après SnonGhass).

R. E, Snodgrass a consacré à l'anatomie de l'abeille (Anatomy
of the Honey Bee; Constable, Londres, 1956). Sans entrer dans
trop de détails anatomiques, on peut indiquer que cet organe
comprend deux parties principales (fig. 3 et 4). |
Une partie motrice à la basé est formée de plusieurs plaques
paires qui assurent l'articulation du système avec les sclérites
ubdominaux. Ces plaques, au nombre de trois de chaque côté,
ont reçu les noms de plaques carrées, plaques oblongues et
plaques triangulaires; les plaques oblongues sont prolongées
par une lame molle qui, au repos, enveloppe le dard dont elle
forme la gaine. |
- La seconde partie est celle qui assure l'action vulnérante;
c'est le dard, formé de trois longues pièces étroitement reliées
qui se terminent en une pointe aiguë. Une pièce supérieure:et
impaire forme un fourreau appelé gorgeret (stylet par Snod-
grass); deux pièces inférieures très fines peuvent glisser le long
d’un rail de guidage qui exisle à la face inférieure du gorgerel ;

390 —————

ces pièces sont appelées stylets par les auteurs français, lancets
par Snodgrass. Les siylets sont des soies très fines, armées vers
l'apex, à la face externe, de petites dents dirigées en arrière
comme les barbes d’un harpon. Ils sont maintenus serrés
contre la face inférieure du gorgeret par les sillons de ce
dernier; ces sillons se prolongent vers la base, de sorte que les
stylets peuvent se mouvoir en avant el en arrière par glissement
dans la rainure, À sa base le gorgeret est renflé en un bulbe

 

Fig. 5. — Représentation schématique de lorigine des différentes
: parties de laiguillon.

81, 9t, 8° et 9° tergites abdominaux ; 8 st, 9 st, 8° et 9° slernites ;
g, gorgeret ; gn, gaine ; s, stylet.

(D'après RIETSCuEL).

dont la cavité s'ouvre à la partie inférieure et dans lequel
débouchent les canaux des glandes à venin; le venin peut
s'écouler depuis le bulbe par un canal qui s'étend jusqu'à
l'extrémité du dard, entre le gorgeret et les stylets. Le dispositif
qui permet l'entraînement du venin est des plus remarquables,
Chaque stylet porte près de la base, à la face supérieure, un lobe
élastique, formant valvule, à concavité dirigée en arrière; ces
lobes font saillie dans la lumière du bulbe qu'ils peuvent par-
courir dans toute sa longueur, jouant le rôle de pistons qui
servent à projeter le poison dans le canal. |

Cette description concerne l'aiguillon de l'abeille ouvrière;
elle s'applique dans ses grandes lignes à la reine. On observe
cependant chez cette dernière quelques différences qui jouent
un rôle important dans le fonctionnement de l’organe. La prin-
cipale concerne la forme générale de l’aiguillon qui est courbé
depuis la base et dont les. stylets sont très faiblement barbelés
à l’apex; les pièces de la base sont de.forme un peu différente,
plus fortes et surtout plus solidement fixées aux parois de l’abdo-
men (fig. 6).

Les glandes à venin. — Les glandes qui sont associées à
l'appareil vulnérant sont homologues des glandes accessoires de
l'appareil génital femelle des autres insectes qui servent habi-
tuellement à répandre à la base de. l’oviscapte une: sécrétion qui

 

. Fig; 6. —  Aiguillon de la reine abeille.
c; plaque carrée ; t, plaqué triangulaire; ob, plaque oblongue :
- .. a, aiguillon ; gn, gaine,

Li (D'après. Snoncrase)

Droits reservés au Cnam et à ses partenaires

306

permet de fixer l'œuf à un support ou de former une oothèque,
cormme chez les Blattes et les Mantes.

Deux glandes se trouvent à la base de l'aiguillon, La première
est formée d'une paire de longs tubes grêles, fortement contour-

, qui se trouvent dans la partie postérieure de l'abdomen;
ces deux tubes s'unissent en ‘un court conduit commun. qui
débouche à l'extrémité antérieure du sac à venin. Cette glande,
dite glande acide, sécrète surtout de l'acide formique ; parmi
les autres constituants de sa sécrétion on a mis en évidence
l'histamine, qui provoque la réaction cutanée et le gonflement
des tissus au moment de la piqüre et l’apitoxine qui constitue
la partie vraiment toxique du venin.

La deuxième glande, décrite par Dufour en 1841, est épaisse
et courte, d’un blanc opaque, à épithélium épais; elle est appe-
lée glande aicaline et s'ouvre à la base de l’aiguillon, Sa fonc-
tion est encore très discutée; certains pensent que sa sécrétion
doit être mélangée à celle de la glande acide pour être active,
d'autres qu'elle sert seulement comme lubrifiant ou encore
qu'elle peut neutraliser les acides restant dans le canal de
l’aiguillon. Pour E. ‘Frojan (1930), elle a simplement conservé
sa fonction primitive protectrice des œufs: et sert à les coller au
fond des alvéoles.

Mécanisme de la piqûre. — Les muscles de l’aiguillon sont
attachés à la base du bulbe, Quand le dard entre en action,
l'appareil basal bascule en bas et en arrière sur l'articulation
des plaques carrées et il prend une position presque verticale; en
même temps le dard est déprimé et sa partie postérieure est
poussée hors de l'abdomen; la protraction est provoquée par
une augmentation de la pression sanguine dans la région abdo-
minale postérieure. Les stylets commencent alors des mouve-
ments de va-et-vient, rapides et alternés, sur le gorgeret; un
des stylets monte quand l’autre descend. Grâce aux lobes agis-
sant comme des pistons, le venin est aspiré de la poche, dont Ja
paroi ne contient pas de muscles et est refoulé vers l'extrémité
de l’aiguillon. Celui-ci est donc comparable à une seringue dont
le corps de pompe posséderait deux pistons accouplés, glissant
l'un contre l'autre. À la rétraction, les sclériles basaux repren-
nent leur position de repos et le dard est replacé entre les
lobes de la gaine. L'abaissement de l'ensemble de l'appareil
vulnérant, qui accompagne l'oscillation de la partie basale,
est produit par une paire de grands muscles plats qui s'étendent
sur la base du bulbe; les mouvements des stylets sur le gorgeret
sont assurés par deux paires de muscles antagonistes qui acti-
vent d'abord les plaques carrées, ensuite les plaques triangu-
laires et les stylets qui y sont attachés.

Quand une abeille pique, l'insertion de l’aiguillon est proba-
blernent produite par un mouvement rapide de l'extrémité abdo-
minale; mais la pénétration subséquente, plus profonde, est le
résultat des mouvements alternés des stylets, dont les barbes
recourbées maintiennent le dard en place. Ce mouvement de
pénétration peut continuer, par une action réflexe, même lors-
que le dard est détaché du corps de l'abeille. En même temps,
le venin est déversé dans le bulbe; entraîné dans le canal, il
sort par une fente ventrale près de l'apex des stylets.

On remarquera que l’appareil basal du dard est uni aux parois
de Ja chambre par une membrane mince et qu'une faible
traction sur la pointe suffit pour l'arracher, entraînant les pla-
ques carrées, les glandes venimeuses et même la: partie posté-
rieure du tube. digestif. C'est ce. qui se produit souvent quand

l'abeille cherche_à se dégager brusquement après la piqûre.

Il a été admis par certains auteurs que la très fine membrane
qui unit;les plaques basales aux parois du-corps représente une
place. de rupture préformée et P. Rietschel (1937) considère la
perte de l’aiguillon comme un véritable cas d’autotomiie. L'appa-
reil arraché continue. à fonctionner par le jeu réflexe des stylets
‘ét dévérse une plus grande quantité de venin dans la blessure.
Il en résulterait une efficacité plus grânde de l'attaque qui com
peñsérait la mort de l’insecte,. Onsent dans cette explication le

 

 

 

désir de réfuter toute idée opposée à la perfection mécanique de
l'appareil vulnérant et à sa parfaite adaptation.

Rôle de l'aiguillon de la reine. — Nous avons vu que
l'aiguillon de la reine diffère morphologiquement par des détails
importants de celui des ouvrières. Ces différences se retrouvent
dans son fonctionnement, L'absence de denticulations à l'extré-
mité des stylets et l’union plus solide des plaques basales avec
les sclérites abdominaux font que la piqûre ne provoque jamais
l’arrachage de l'organe. D'ailleurs cette mutilation ne se produit
que lorsque l'abeille pique un animal à peau épaisse tel que
l’homme. Or, la reine ne semble jamais utiliser son aiguillon
dans de telles conditions. On a pu montrer des photographies.
d’un apiculleur qui laisse promener sur sa langue une abeille
sans crainte d’une piqüre qui, dans ce cas, pourrait être mor-
telle; on s’aperçoit à l'examen qu'il s’agit d'une reine, inoffen-
sive pour l’homme. Il semble en effet que le réflexe de la piqûre
ne se produise chez elle qu’en présence d’une autre reine, cas
qui peut se présenter vers le temps de l'essaimage.

Le rôle de l’aiguillon de la reine comme organe défensif se
trouverait donc fortement réduit; par contre, on admet généra-
lement qu’il joue un rôle important pendant la ponte, sa forme
spéciale et ses gaines, plus développées, formant un guide pour
le dépôt de l'œuf au fond d’un alvéole du gâteau de cire de læ
ruche.

Les apiculteurs auront-ils
des ruches à plusieurs reines ?

On sait depuis longtemps que deux reines ne peuvent
habiter ensemble dans une ruche. Dès 1590, Francois Huber,
le génial observateur aveugle des abeilles, décrivait le combat
sans merci que se livrent deux jeunes reines que le hasard a
fait sortir au même instant de leur cellule, ou la reine féconde
d’une ruche avec une jeune femelle vierge qui vient d’éclore.
On sait aussi, d'autre part, que les abeilles acceptent très diffi-
clement l'introduction dans la ruche d’une reine provenant.
d’une autre colonie. Ces sujets ont intéressé plus récemment.
un certain nombre de biologistes qui ont cherché à déterminer
les conditions dans lesquelles une colonie d'’abeilles pourrait.
être amenée à accepter la présence simultanée de deux reines.
Un certain nombre d'essais ont été faits dans ce sens par dif.
férents. expérimentateurs d'Amérique et de Russie, avec des
résultats peu concluants, C’est pourquoi la question vient d'être
reprise par l’abbé Roger Darchen qui à résumé le résultat de
ses recherches dans les Comptes Rendus de l'Académie des
Sciences (1% février 1960).

La méthode employée rappelle celle que les apiculteurs uti-
lisent pour faire accepter une nouvelle reine dans une ruche
orpheline. Mais ici, il s’agit non seulement de faire accepter
deux icines à la ruche mais, en oütre, d'obtenir de ces dernières
qu'elles renoncent à se combattre. Deux séries d'expériences

-ont été faites, les unes en cagettes vitrées, en étuve à 30° C, avec

un groupe de 5o jeunes abeilles extraites d’un cadre d'élevage:
les autres dans une ruche vitrée à cadre Dadant. Les reines
étaient introduites dans une cagette analogue à celles employées
par les apiculteurs, mais à deux compartiments séparés par
une plaque métallique perforée d’un trou de 4 mm de diamètre,
Cette séparation est retirée après üne huitaine de jours et l'on
observe le comportement des deux reines et des abeilles formant
la petite colonie,

Comme il fallait s'y attendre, les résultats sont variables car
les abeilles ne sont pas des insectes dont les réactions peuvent

être prévues avec certitude. faut toutefois noter que la coha-

bitation a été grandement facilitée en employant des reines
dont le dard’ avait été sectionné; il n’y a en effet entre elles
qu'un petit combat sans issue fatale. M. Darchen avait publié

Droits reservés au Cnam et à ses partenaires

