Fig. 4. —— Antandroy revenant de son champ.

I porte sur l'épaule son angady (sorte de bêche légère).

lier d'habitants possèdent quelques boutiques et un marché.
Un tourant d'échanges s'établit entre les gens de la brousse
qui viennent vendre au marché les produits de leurs récoltes
et achètent quelques objets usuels et denrées exceptionnelles,
viande ou riz, ustensiles de ménage : marmite en fonte, bol,
cuillère... Les hommes achètent parfois une angady (bêche
légère), une hache ou encore un golazy (parasol bleu foncé) (4).
Il arrive que les femmes se laissent tenter par un tissu de coton
aux couleurs vives.

Vingt-deux marchés hebdomadaires entretiennent en Androy
une vie économique assez modeste, et même tout à fait réduite
à la saison sèche. Le moment des récoltes, au contraire, suscite
un certain mouvement car l’Antandroy achète aussitôt qu'il a
vendu ses produits.

Le marché est souvent au centre du village, sur une place
ombragée. Les femmes attendent la clientèle, accroupies devant
leurs marchandises : petites calebasses de: lait caillé, petits tas
de manioc, de patates, de-tomates ou d’oranges dont le prix le
plus courant est 5 où ro F. Les graines de voanemba et autres
graines alimentaires sont vendues par. kapoka- (boîte de lait
condensé vide qui sert de mesure). Quelques cages où sont les
poulets voisinent avec dés objets fabriqués : nattes, chapeaux
tressés, soubiques (sacs où boîtes tressés), ou encore des paquets
de bois à “brûler, Souvent : un -bogcher débite de la viande sur
un étal un peu à l'écart. " LTE .

Voici quelques prix: qui yes cours sur les marchés en
1955 : manioc et patates, 6 F lé tas; antaka et ampemba (égu-
mineuses), arachide, 5°F le tas; lait, 5 F le bol {environ x litre) ;
miel, 100 à 200 F la cuvette; œuf, 5 F pièce: poulet, 50 F pièce.
Pour lé. bétail, Les prit. variaient de 300, à 1 ‘000 EF pour un

"4, Le met “poly n'est. pas malgache d'origine ; il représenté la ‘défor-

mation du. nom d'un commerçant, M, Golaz, qui a introduit à Madagascar
ce grand parapluie de cotonnäde bleue.

mouton, de 500 à r 500 F pour une chèvre, de 5 aco à g 000 F
pour un bœuf,

Des foires ont lieu une fois par an, de mai à octobre, dans
quelques centres’: Ambovombe (fig. 5), Ampanihy, Bekily,
Bekitro, Beloha, Tsivory. La foire dure deux-jours; elle est à
la fois une fête et un marché. Les produits du pays sont expo-
sés et des récompenses sont attribuées. L'Antandroy éprouve du
plaisir à montrer sa récolte, ses plus beaux bœufs et les objets
qu'il a fabriqués; c'est ainsi qu'une foire joue un rôle stimu-
lant dans l’économie du pays. L'exposition des produits est
précédée la veille par un défilé pittoresque auquel assistent les
autorités administratives, la population européenne de la région
et celle des villages de brousse, même très éloignés. Les bœufs
sont parqués dans un espace qui leur est spécialement réservé
quelques-uns sont vendus et les plus beaux sont primés.

Antanimora, au cœur de l’Androy, est un lieu de passage, le
carrefour principal des voies de pénétration, qu'elles viennent
de Tananarive ou de Tuléar; ces routes desservent au passage
les principaux centres administratifs. Des pistes secondaires
s'étendent à l’intérieur de l’Androy et se ramifient parfois en
sentiers qui vont d’un village à l’autre à travers la forêt ou la
brousse. Les routes et pistes ont une importance totale de

2 000 km environ.

Les radiers facilitent le passage des lits des cours d’eau. Le
Mandraré se passait, suivant les années et les saisons, soit à
gué, soit en bac, soit sur un radier; en 1956 un pont métal-
lique (fig. 8) a été inauguré à Amboasary où passe tout le trafic
entre l’Androy et l'Anosy, et en particulier entre les conces-
sions de sisal et Fort-Dauphin.

Les centres les plus importants ont un terrain d'aviation
Ambovombe, Bekily, Beloha, Tsihombé, Antanimora, Ampa-
nihy, Tsivory, ainsi que quelques concessions : au total une
douzaine d’aérodromes qui empêchent les régions les plus
déshéritées de l’Androy, comme celle de Tsivory, d'être com-
plètement isolées à la mauvaise saison.

Une entreprise de transport, le Sud-Express, dessert deux
fois par semaine les principales localités sur la route Fort-
Dauphin-Tuléar, transportant passagers et marchandises. À côté
de ce service régulier il existe des transporteurs d'occasion
les commerçants indiens et malgaches complètent souvent la
charge d'une camionnette où d'un camion en prenant des pas-
sagers qui ne sont pas difficiles sur le confort; le prix est
variable maïs il est en général de 2 F par kilomètre. Ce sont
les habitants des localités importantes qui constituent cette
clientèle; l'Antandroy se déplace généralement à pied, même
pour de très longues distances.

Du fait de l'importance très restreinte des moyens de trans-

 

Fig. 5. — Antandroy de la brousse à la foire d’Ambovombe.

Droits reservés au Cnam et à ses partenaires

Fig. 6. — Vieille femme tissant un salaka.

port, l’Androy a peu d'ouvertures et de contacls avec le reste
du pays. La médiocrité du volume des exportations pèse sur
l’ensemble de la vie et détermine en partie cet isolement, Si
l’on excepte les productions des concessions européennes dont
le sisal est le principal produit, ce qui relève de l’économie
autochtone n'entre que pour une faible part dans les expor-
tations : arachide, manioc sec, bœufs et peaux n'atteignent pas
une valeur telle qu'elle puisse modifier l’économie de l’Androy
et l’on peut dire que l'extrême sud de Madagascar vit en
autarcie.

Des échanges se font à l’intérieur, entre la zone côtière plus
riche et l'arrière-pays; par ailleurs, les rizières de Tsivory suffi.
sent à approvisionner quelques centres en temps de pénurie,
la consommation de riz restant assez restreinte dans l’ensemble
de l’Androy.

L'Antandroy a donc un niveau de vie très modeste et, en
dehors de sa subsistance et de ses bœufs, il ne semble guère

pre

Fig. 7. —— Dans une
concession de sisal,
transport des fibres

sèches.

4

431

 

avoir de besoins ni le désir d'améliorer une existence
très difficile. L'argent n'est pas encore très répandu; il n’est
une nécessité que dans la mesure où l'Antandroy doit payer
en espèces objets fabriqués, bœufs ou impôts. En dehors des
agglomérations, sièges de l'administration, les villages de
brousse pratiquent souvent encore le troc : un bœuf contre une
charretle de manioc, un sac de manioc contre un veau, deux
sacs de manioc contre une génisse, cinq cents épis de maïs
contre quatre chèvres.

Ce sont là des échanges qui sont couramment pratiqués.
L’Antandroy n'est venu au commerce que depuis quelques
années et maintenant 85 pour 100 des agriculteurs vendent une
partie de leurs récoltes dont ils connaissent le prix courant;
il est à remarquer aussi que 20 pour 100 de ceux qui travail-
lent pour l'administration cultivent et vendent des produits
de leurs récoltes.

La culture est donc à peu près la seule ressource de l'Antan-
droy qui ne vend pas pour thésauriser, mais poussé par quelque
obligation impérieuse : l’impôt à payer par exemple (2 000 F
environ par homme) est son plus grand souci et nombreux
sont ceux qui allèguent avoir vendu des récoltes ou à défaut
un bœuf, où entore avoir travaillé pendant quelque temps,
afin de s'acquitter de cette obligation.

Les migrations. —- Les fluctuations économiques de
l'extrême sud de Madagascar provoquent des migrations pério-
diques dans les zones frontières plus humides de l’Androy, et
même dans les régions plus lointaines de l'île puisque, em
dehors de la province de Tuléar, les Antandroy représentent
1 pour 100 de la population totale des quatre provinces : Tana-
narive, Tamalave, Fianarantsoa et Majunga; cette dernière
province, qui compte le plus grand nombre d'immigrés, x
aussi la plus forte proportion d'Antandroy : 3 pour 100 par
rapport à sa population totale.

Des migrations se produisent à la périphérie immédiate de
l’Antandroy. Les alternances des saisons rythment ces migra-
tions et la sécheresse, sinon la disette, pousse chaque année
vers les pâturages du nord de l'Androy les familles et leurs
troupeaux; les premières pluies les ramènent vers leurs champs
et leurs villages. Transhumances pastorales, migrations tem-
poraires laissent toujours derrière elles quelques îlots antandroy
qui s'implantent peu à peu parmi les populations Mahafaly,

 

Droits reservés au Cnam et à ses partenaires

D ————

Bara, Tanosy. C'est ainsi que de 1925 à 1934, la région de
Tsivory a vu une montée antandroy qui, originaire d’Antani-
mora, d'Ambovombe, d'Ambondro et de Behara, s'est installée
principalement dans les cantons .d’Imanombo et de Ranomaïinty.

L'infiltration antandroy se fait tant au nord qu’à l'ouest
‘la région d'Ampanihy est de plus en plus conquise par l’immi-
gration antandroy qui repousse les Mahafalv vers la vallée de
l'Onilahy; celle de Bekily voit, comme celle de Tsivory, un
apport régulier des gens du Sud. Si les années de grande
disette comme 1934 et 1943-1944 occasionnent d'érormes dépla-
cements de population à travers l'Androy, ces migrations
forcées prennent aussi, en dehors de l’Androy, les routes de
l’Anosy, celles de l’ouest vers Tuléar et celles plus éloignées
du nord.

Ces migrations à la périphérie de l'Androvy sont plus ou
moins temporaires; il semble que les installations soïent plus
momentanées dans Ja région de Fort-Dauphin dont le climat
humide convient mal à ces originaires d'un pays sec. Générale
ment ces émigrés restent en Anosy une saison et reviennent
chez eux aux premières pluies.

Les migrations plus lointaines, vers le nord-ouest et le nord
de l'île, datent de 1925. Les départs ont été provoqués initia-
lement par des recrutements favorisés par l'administration.
Un prélèvement de 8 000 hommes pour la Réunion qui avait
besoin de main-d'œuvre avait été un prélude aux recrutements
pour le compte des concessions agricoles du nord de Madagascar.

Mais, parallèlement au recrutement, il faut signaler une
émigration libre très importante. Les individus partent à pied,
à l'aventure, vers les côtes ouest, est, ou en direction du nord.
Ces émigrations sont devenues de larges exodes avec la destruc-
tion des rakaita (cactus) qui, commencée un peu avant 1928,
était définitive en 1950; nourriture des bêtes et des gens entre

 

0 Fig. 8. —: Pont sur le Mandraré, construit en. 1956. - .

deux récoltes, protection des villages et des terres, la dispari-
tion des rakaita fut une catastrophe générale et 1928-1930 est
restée une date marquante en Androy. Les conséquences immé-
diates furent des famines plus accusées provoquant des exodes
de populations qui se répandirent à travers l’île; il est difficile
de chiffrer ces émigrations dont on retrouve encore les traces
un peu partout.

Les évaluations données pour les émigrations vont en crois-
sant à partir de cette date pour chaque disetie. En x930,
15 pour 100 de la population auraient émigré; pendant les années
suivantes, 25 à 30 pour roo, et la famine de 1943-1944 aurait
jeté sur les routes près de 50 pour 100 de la population. Pen-
dant les années 1947, 1942, 1943 et 1944, les contrats de travail
avec les compagnies du nord de Madagascar intéressèrent
6 171 travailleurs.

Mais les engagements ne représentent qu'une faible partie
des émigrations. À partir de 1945, l'émigration libre s'oriente
surtout vers l'ouest tandis que les départs vers le nord sont
moins importants. Des villages réguliers se constituent dans les
districts de Betioky, Tuléar et Manja. C’est ainsi qu'un village
actuel du Bas-Mangoky, Ambarata-Antandrov, près de Manja,
a été créé par quelques éléments antandroy il y a environ
vingt-cinq ans. Depuis cetle époque, chaque année voit quelques
arrivées, mais deux apports plus importants vers 1934-1935 et
1944-1945, dont huit et treize familles sont restées, coïncident
avec les dates des disettes et confirment la tendance de l’émi-
gration antandroy à venir se fixer à l’ouest de la province. Les
habitants de ce village sont surlout originaires de Bekily et
d'Ambovomhe. Lors de ces deux émigrations, des familles
entières se sont fixées apparemment.

Nous retrouvons pareillement dans la région de Majunga,
Ambilobe, Diégo-Suarez. ces petites communautés antandroy
dont l'embryon date d'un quart de siècle. Réunissant tous les
éléments immigrés de la région, ils reconstituent en exil, dans
un isolement voulu, le village antandroy dont ils gardent tena-
cement le souvenir.

À côté de l'émigration libre, le recrutement s'opère pour le
compte d'entreprises agricoles, industrielles, ou encore pour les
grandes compagnies dont une des activités comporte des cultu-

s

res industrielles telles que la canne à sucre, le tabac, le sisal.

L'époque la plus propice pour le recrutement est la saison
sèche, au moment où les vivres se raréfient. Le manque
d'argent pour payer l'impôt décide aussi l’Antandroy à s'enga-
ger, car le recruteur doit acquitter obligatoirement l'impôt de
celui qu'il emmène hors de sa circonscription : c'est une avance
sur Je salaire qui est faite au futur travailleur. En 1956 il y eut
beaucoup d'engagements car les récoltes, celle de maïs en par-
ticulier, avaient été mauvaises et elles n'avaient pas permis aux
Antandroy d'en vendre une partie, ni même d’en constituer
de suffisantes réserves pour attendre l’autre saison.

Ce sont là les mobiles qui décident le plus souvent les Antan-
droy à s'engager car, chez les jeunes gens, le besoin d'acquérir

.des bœufs ou de reconstituer un troupeau décimé est au moins

autant un motif d'émigration indépendante que d'engagement.
Le recruteur a souvent des rabatteurs malgaches qui prospec-
tent la région en annonçant qu'un recrutement a lieu pour une
entreprise déterminée. Les rassemblements de population les
jours de marché sont propices aux opérations de recrutement.
Un certain entraînement joue à ce moment-là pour décider

quelques hésitants qui, par désir de connaître d'autres régions,

se laissent tenter par un départ collectif en camion qui se pré-
sente pour eux comme un voyage d'agrément. Certains même,
venus au marché.sans autre intention, se décident sur-le-champ

à partir et nous avons rencontré quelques émigrés, partis ainsi

à l’improviste, qui avaient laissé leurs familles dans l’igno-

-rance de leur départ. L'émigration antandroy est essentiellement

masculine; la majorité de ceux qui partent ont entre 20 et
30 ans. Les retours se situent pour la plupart avant 4o ans.

Droits reservés au Cnam et à ses partenaires

Fig. 9 — Antandroy en voyage.

La durée de l'absence varie suivant les licux. Les émigrations
vers l'Anosy (région de Fort-Dauphin} sont de courte durée;
mais l’Antandroy reste parfois plusieurs années dans la région
de pâturages de Betroka où il conduit ses bœufs pendant les
sécheresses périodiques de l'Androw.

Alors qu’une première émigration comprend environ
12 pour 100 des hommes, une deuxième et une troisième expa-
triation dans la vie d'un individn ne se présentent que pour
3 et x,8 pour 100 de la population masculine. Mais chaque nou-
velle émigration a une durée moindre que la précédente; les
temps moyens passés hors de l'Androy pour chaque émigré
sont les suivants : 5 ans et 2 mois pour la première émigration,
3 ans et 9 mois pour la deuxièlhe, r an et 8 mois pour la
troisième.

En ce qui concerne les moyens de transport, il y a depuis
trente-cinq ans une évolution qui montre une régression des
déplacements à pied au profit du transport en camion. Alors
qu'en 1934 près des trois quarts émigraient à pied, aujourd’hui
les proportions sont inversées.

 

Quelques lieux d'immigration. La vie des émigrés
antäandroy affecté une physionomie particulière suivant les
lieux. Dans la région du Bas-Mangokv, elle n'est guère: diffé-
renciée de la vie en Androv car les émigrés ont gardé leurs
occupations’ traditionnelles ef sont fréquemment installés avec
leur famille, Cette immigration n'est stable qu'en apparence:

en réalité elle se renouvelle par un continuel échange entre:

l'Androy et les groupements émigrés dont certains éléments
partent chaque année, mais sont remplacés par d'autres.
L'emploi de mélayer est assez fréquent pour les Antandroy
au pays Sakalava: c'est un travail qui leur convient car il est
à mi-chemin entre leur indépendance primitive et le salarial.
Ils sont intéressés à fournir un travail régulier mais qui leur est
habituel et qui ne présente pas la rigidité du travail salarié.

A Amborovy, près de Majunga, fo hommes, 30 femmes,

17 enfants forment un petit village. qui vit de la vente du lait.
- Geile population est à demi-fixée, c’est-à-dire que les habitants

 

39

 

Es

ne partiront pour retourner au pays que lorsqu'ils auront assez
d'argent. La somme qu'ils veulent réunir varie de 80 000 à
100 000 F. Cet argent servira à acheter des bœufs qui donne:
ront le prestige indispensable à leur retour en Androy.

Si depuis une trentaine d'années, quelque r0 000 Anlandroy
sont venus dans l’île de Nossi-Bé, très peu s'y sont fixés. Après
avoir travaillé plus ou moins longtemps dans l’entreprise qui
les a recrulés, ils sont allés de concession en concession, rejoi-
gnant parfois dans la grande île d’autres lieux d'immigration
avant de repartir définitivement pour l'Androy. C’est le sou-
venir de l’eau, qui reste attaché, pour les anciens émigrés qui
en sont tellement privés depuis leur retour, à cette île loin-
taine et pourtant ils vous disent : « À Nossi-RBé, il y a de l’eau,
mais je préfère être en Androy, c’est mon pays ». Tous ceux
que nous avons vus à Nossi-Bé exprimaient aussi ce désir de
relour au pays natal, quelques-uns après plus de vingt ans de
séjour; mais ce départ, subordonné à une somme d'argent à
réunir, était devenu pour certains une impossible espérance
qui kes aide à vivre, une sorte de mirage qu'ils n’ont plus la
force de faire passer dans la réalité.

Aux environs d'Ambilobe, les champs de cannes à sucre
de la S.O.S.T.M.A.V. et l'usine construite en 1952 ont une
main-d'œuvre d'environ 3o00 ‘hommes. Sur cet effectif,
5oo Anlandroy sont utilisés comme ouvriers agricoles et
manœuvres de force et vivent sur le domaine en villages orga-
nisés. La petite minorité d'Antandroy qui travaillent à l'usine
pénètrent là dans un univers étranger dont ils ignorent les plus
simples rouages; pourtant quelques individus réussissent très
vite à se servir d'outils qu'ils ne connaissaient pas aupara-
vant et à conduire une machine. Cependant les défections
restent importantes, même parmi les éléments qui paraissent les
plus intéressés par leur travail et qu’on pouvait croire mieux
adaptés. |

Les salaires sont plus élevés à Diégo-Suarez, mais l'émigré
Y paraît cependant plus misérable. Les cases de bois et de
végétaux de la brousse antandroÿ sont primitives, mais nulle
part elles ne paraissent sordides et ne suggèrent l'idée d’une
déchéance comme les cases de la banlieue de Diégo-Suarez;
ces habitations faites de morceaux rafistolés de tôle et de fer-
blanc, aussi étriquées que celles de la brousse et plus inconfor-
tables, n'ont gagné qu'en laideur: Dans les industries de Diégo-
Suarez, les Antandroy deviennent des prolétaires et l'on se
demande quel étrange destin a fait échouer quelques-uns d'entre
eux dans une usine frigorifique : jaunes de teint et l'œil
triste, emmitouflés de cache-nez et vêtus de vieux vêtements
militaires, on ne peut s'empêcher en les voyant de regretter
l’Antandroy en salaka de la brousse, libre au soleil.

Si l'an fait une réserve pour l’émigralion en Bas-Mongoky
qui présente une structure plus normale, la population antan-
droy émigrée comporte une majorité d'hommes : trois hommes
pour une femme en général: ceci fait que la polyandrie se
subslitue à la polygamie et la prostitution des femmes, devient
parfois, à l’égal du travail, un moyen ‘de gagner de l'argent.
Les Antandroy en émigration n’ont guère d’enfanls: les mala-
dies en sont probablement la cause.

Une émigration pour plusieurs années des hommes de 00 à
30 ans marque démographiquement un peuple et l’économie.
du pays se ressent de cette absence : les champs en friche
aggravent les famines. Il est souhaitable que l'extension antan-
droy se fasse naturellement aux limites de l'Androy, mais non

dans une transplantation qui déséquilibre l'individu, lui enlève

son originalité, son caractère propre, et diminue sa fécondité.

= -SUZANNE FRÈRE.

Les photographies qui illustrent cet article ont. été prises par l'auteur
et. sont exträiles de soû ouvrage : Panoramä de l'Androy:(Aframpe, Paris,
1958). : _ …

Droits reservés au Cnam et à ses partenaires

434

L'Actualité

LA 57°
DE LA SOCIÉTÉ

ro ac

HEURE RERAE

 

s’est tenue cette année du 28 au 30 juin dernier au Parc des
Expositions de la Porte de Versailles. Pourquoi cette date tar-
dive et ce nouvel exil À En 1956 déjà, les organisateurs avaient
été contraints de transférer cette exposition des galeries de la
Sorbonne {où il devenait difficile de loger tous les exposants,
même en les dispersant) au Grand Palais. La formule adoptée
cette année ne l’a cependant pas été pour des raisons d’exiguïté.
En fait, le bureau de la Société s’est vu refuser le cadre du
Grand Palais; aussi a-t-il été contraint de s'adresser au Parc
des Expositions où seule se trouvait disponible la dernière
semaine de juin. Cela n'a d'ailleurs pas été sans inquiéter les
organisateurs, cette date tardive risquant de porter atteinte au
succès de la manifestation. Fort heureusement, ces craintes ne
se sont pas trouvées juslifiées et le changement d'ambiance
nous a semblé en tout point bénéfique. . |
L'espace dont disposaient les exposants au Grand Palais
n'était en aucune façon trop large et la disposition en deux
galeries présentait quelques inconvénients, Au contraire, le
Parc des Expositions a permis une disposition plus « aérée »
des 142 exposants sur les 6 000 m? alloués pour la circonstance.

L' 57° Exposition d’Instruments et de Matériel scientifiques

Les visiteurs nombreux, l'ambiance animée, l'aspect plus

attrayant des stands ont démontré que ce transfert n'avait nui
en aucune façon à cette intéressanté manifestation. On peut
alors se demander si cet exil, en quelque sorte involontaire,
sera maintenu dans les années à venir. Cela n’est pas certain :
il'est probable, en effet, que l'Exposition de Physique 1967 se
fondra avec « Mesucora », première Exposition internationale
‘de Mesuré, Contrôle, Régulation et Automatique, qui se tiendra
en mai sous la voûte du Centre national dés Industries et des

instrumentale

EXPOSITION
FRANÇAISE DE PHYSIQUE

Fig. 1. — Le stand

de la Compagnie fran-

çaise Thomson-Hous-

ton à l'Exposition, de

la Société française
de Physique.

{Phota J, PELLERI).

Techniques au Rond-Point de la Défense. Quoi qu’il en soit, on
ne saurait trop insister sur l'importance que revêt cette expo-
sition, héritière des anciennes séances pascales de la Société
de Physique qui réunissaient autrefois les universitaires pour
leur montrer un assortiment aussi complet que possible du
matériel scientifique né ou perfectionné dans l’année. Le cata-
logue publié à cette occasion n'est-il pas d’ailleurs devenu une
source de renseignements indispensables à tous les usagers
d'instruments scientifiques ?

Essayons maintenant de dégager les « lignes de force » de
cette manifestation, Comme chaque année les grands organis-
mes publics y ont participé avec un certain éclat. Ge fut le cas
notamment du Centre national de la Recherche scientifique qui
offrait un choix de réalisations souvent remarquables, de l’Élec-
tricité de France, de l'Office national d'Études et de Recherches
aéronautiques, du Laboratoire central de l'Armement et de
l’Institut d’Optique. Par contre, le Commissariat à l'Énergie
atomique n'était pas représenté cette année, sa participation
n’avant lieu qu'une année sur deux. Plusieurs domaines sont
actuellement en pleine expansion : c'est d’abord celui des tech-
niques du vide, qu'il s'agisse des vides extrêmement poussés
(10° mm de mercure et au delà) ou de groupes de pompage
permettant un vide moyen moins élevé mais susceptible de tra-
vailler dans des conditions d'emploi très dures avec des débits
importants. Tel est le cas, par exemple, des pompes Roots de la
Compagnie Thomson-Houston, visiblement conçues pour l'usine
de séparation isotopique de l'uranium par diffusion gazeuse,
actuellement en cours de construction. Dans le même ordre
d'idées, on a pu noter également quelques présentations rela-
tives au matériel utilisé lors des explosions nucléaires fran-

Droits reservés au Cnam et à ses partenaires

çaises effectuées au champ de tir de Reggane, qu'il s'agisse des
équipements de télévision analogues à ceux qui ont servi à la
surveillance de l’engin et du déroulement du cycle automatique
de mise à feu, au des détecteurs de radiations du Centre d'Étu-
des et de Réalisations électroniques, utilisés par exemple sur
les véhicules militaires chargés de l'ouverture des pistes après
l'explosion, ou montés sur les appareils qui ont traversé le
nuage radioactif.

Comme toujours, l'électronique occupait une place de choix,
l'utilisation des transistors fabriqués en série permettant la
réalisation d’appareïls plus robustes, ayant un faible encom-
brement et une grande autonomie d'utilisation. On peut y rat-
tacher la présentation de plusieurs appareils utilisés pour la
préparation du germanium et du silicium ultra-purs par la
méthode de la zone fondue.

On à pu noter, par ailleurs, la présence de nombreuses

Nouvelles

Nous avions l'intention, au cours de notre visite, de pholo-
graphier la dernière-née des calculatrices de la Société d'Élec-
tronique et d'Automatisme, la C.A.B. 5oo, mais force nous fut
d'y renoncer ou, plus exactement, seule fut possible une
« photographie d'ambiance » (fig. 2) où se distingue vague-
ment l'appareil littéralement noyé sous le flot des visiteurs, Cer-
tes, les mauvaises langues prétendront que le charme de la jeune
personne chargée de la démonstration n'était pas étranger à cet
engouement, mais il n'en reste pas moins vrai que cette calcu-
latrice (il s'agit de l'appareil) présente des performances fort
intéressantes.

La C.A.B. 500 est une calculatrice arithmétique universelle
de faible encombrement (ses dimensions sont sensiblement
celles d’un bureau de type classique), essentiellement destinée
aux laboratoires d’études et de recherches. Son originalité réside
dans le fait qu'elle peut être utilisée par les ingénieurs et les
chercheurs, après une période de formalion très brève.

Comme dans toutes les machines de ce type, la représentation
des nombres à l’intérieur de la machine est effectuée en numé-
ration binaire, c’est-à-dire que cette calculatrice ne compte pas,
comme nous, dans le système décimal qui exige l'écriture de

Fig. 2 —- Au stand
de la Société d’Élec-
tronique et d’Auto-
matisme, les visiteurs
se pressent pour
observer le fonction-
nement de la C.A.B.
500, dernière-née des
Calculatrices  produi-
tes par cette firme.

(Photo. J. PELLERIN).

calculatrices

435
machines à calculer de différents tyÿpes dont la présentation et
les performances vont en s’améliorant chaque année.

Quant aux ultrasons, s'ils s'étendent toujours avec succès
au domaine industriel, on a l'impression d'une légère régres-
sion par rapport aux années précédentes. Cela tient à ce que
les appareils se stabilisent, ceux que l’on trouve actuellement
sur le marché donnant le plus souvent entière satisfaction à
leurs utilisateurs.

Disons pour terminer que l’automatisme pénètre toujours
plus avant dans le domaine des instruments de mesure. Il
suffit pour s'en convaincre de jeter un coup d'œil aux nom-
breux appareils d’analyse chimique, spectrophotomètres, titri-
mètres variés, etc. Leur utilisation se réduit maintenant à la
manipulation de quelques boutons, les délicats réglages d'antan
s'effectuant automatiquement par l'intermédiaire de l' « élec-
ironique » associée à ces appareils. KR. R.

dix chiffres différents, mais dans le système binaire où tous
les nombres sont écrits avec seulement deux chiffres, o et 1
{voir La Nature, juillet 1956, p. 257). Toutefois, à l'entrée
comme à la sortie, les informations sont représentées sous
forme numérique normale et l'utilisateur n’a pas à se soucier
de la conversion qui est réalisée automatiquement par la
machine.

Schématiquement, le calculateur se compose de quatre orga-
nes: un organe d'entrée qui transmet à la machine ordres et
informations; l’ensemble des circuits de calcul et de commande
qui effectuent les opérations arithmétiques et logiques deman-
dées à la machine; une mémoire capable de stocker les infor-
mations et les résultats partiels du calcul; et un organe de
sortie qui fournit le résultat à l'utilisateur.

L'entrée et la sortie sont effectuées dans la version standard
par une machine à éerire lectrice et perforatrice de ruban qui
fonctionne à 10 caractères/seconde. On peut cependant adjoin-
dre, comme moyens d'entrée et de sortie rapides, un lecteur
photo-électrique S.E.A. type 1080, à 80 caractères/seconde, et
une perforatrice S.E.A. à 45 caractères/seconde.

Quant à la mémoire de la calculatrice, élément dont dépen-

 

Droits reservés au Cnam et à ses partenaires

