424

L'étude scientifique du mouton,

élément de prospérité pour l'Australie

D: plus en plus rares sont les industries où la matière pre-
mière est fournie non par un obscur gîte minéral, mais
par les représentants d'une espèce animale, haut située dans
l'échelle des êtres vivants. Tel est le cas de l’industrie de la
laine, considérée non pas tant au stade de la filature et du
tissage, qu'à celui du mouton, Ce mammifère et sa toison,
quelque peu délaissés en Europe, sont l'objet de toute la solli-
citude de la nation australienne qui entretient un troupeau
ovin de 130 millions de têtes et où la laine représente près de
la moitié des exportations.

Alors que, pour le troupeau mondial, le poids moyen des
toisons ne dépasse guère 2,5 kg, les moutons australiens
portent plus de 4,5 kg de laine et l’on signale même, en
Nouvelles-Galles du Sud, une station d'élevage où le poids
de la toison excède 5,5 kg.

À ces résultats ont concouru les efforts de tous les éleveurs,
puissainment aidés par les organismes officiels. Il ne se passe
pas d'année sans que de mouveaux procédés d'élevage et de
traitement soient expérimentés. Quelques-uns, qui ont fait
l’objet d'entrefilets dans cette revue, seront brièvement rappe-
lés. Nous ferons plus de place à quelques informations récentes.

Doit-on, par exemple, selon la méthode classique, laisser
paître les moutons sur de larges espaces ? Un éleveur australien

en a jugé autrement et concentre 1 o00 animaux sur seulement
4 ha où ils reçoivent quotidiennement une ration de luzerne.

Plus curieuses sont les méthodes nouvelles qui sont appli-
quées pour accélérer et standardiser la tonte des moutons. Des
essais ont été faits pour remplacer la tonte proprement dite
par une sorte d'épilage, pratiqué sous anesthésie : les fibres de
laine sont rompues au niveau de l'épiderme et la récolte en
serait, déclare-t-on, considérablement simplifiée.

On signale également un centre où les animaux sont londus
à la chaîne : une table transporteuse rotative présente successi-
vement le même mouton à quatre ouvriers tondeurs qui opèrent
chacun sur une partie déterminée de leur patient. La table
porte toujours un mouton prêt à être « rafraîchi ». Quant à
celui qui vient d'être dénudé sur toutes ses faces, un méca-
nisme spécial le bascule sur un toboggan qui l’évacue avec toute
la célérité désirable.

Dans un tout autre ordre d'idées, les éleveurs ont dû se
préoccuper des maladies de carence dont peuvent souffrir jes
moutons. L'oligoélément qui paraît leur faire le plus souvent
défaut est le cobalt. On remédie en général à de telles insuffi-
sances en faisant sur le sol un épandage de sels minéraux. Dans
le cas des vastes espaces où paissent les moutons australiens,
ce procédé serait d'un très mauvais rendement, Il ne serait

 

Fig. 1. — Le laboratoire où sont enregistrés les messages transmis par le mouton radio-émetteur (Voir la photo de la couverture).

Droits reservés au Cnam et à ses partenaires

Fig. 2. — Vue de l'appareil qui mesure les différents métabolismes de l'agneau nouveau-né.

guère plus facile de remédier à la carence en « administrant »
périodiquement le cobalt aux moutons, à des doses homéopa-
thiques. C'est pourquoi on a tenté de pourvoir chaque animal
d'une réserve de cobalt, apte à lui servir tout au long de sa
vie : le procédé consiste en une boulette de kaolin où sont
dispersées les parcelles de cobalt et qui, une fois avalée, se
loge dans la panse du mouton. Le silicate d'alumine résiste aux
sucs digestifs et ne s'use que très lentement. Aïnsi le sel miné-
ral ne passe que progressivement dans l'organisme,

Actuellement l'Australie, grâce surtout aux efforts déployés
pendant les trente dernières années, a dominé les principales
maladies qui risquaient de décimer son cheptel. Elle a, en outre,
apporté de grands perfectionnements à à la fertilité des pâturages.
Elle espère aboutir enfin à l'éradication du lapin, redoutable
concurrent du mouton,

Les problèmes auxquels il lui faut s'attaquer maïntenant
concernent la physiologie du mouton en bonne santé, c'est-
à-dire les facteurs qui régissent sa productivité.

Mentionnons ‘parmi ces facteurs : le développement naturel
de la toison, la fécondité des brebis, le pouvoir d’adaptation de
l'espèce à différents environnements. En acquérir une connais-
sance plus approfondie est l'objectif qui a été assigné à un
nouveau laboratoire, installé à une trentaine de kilomètres de
Sydney, sous le nom de Sheep Biology Laboratory. Ses. tra-
vaux, espère- t-on, vont permettre en premier lieu d'améliorer
le fonctionnement de cette petite usine transformatrice (le mou-
ton) qui absorbe des végétaux cellulosiques et restitue celte
précieuse fibre protéinique qu'est la laine. Collectivement,
d'autre part, on compte obtenir un accroissement spectaculaire
de la population ovine.

Le laboratoire a été daté des équipements les plus modernes :
chauffage à la vapeur, air conditionné, élévateurs hydrauliques,
bloc opératoire. Voici quelles sont ses principales divisions :

Tout d'abord le pacage en plein air, composé de vastes enclos
où vit en liberté un mouton qui, nous allons le voir, a été
investi d'une véritable mission de confiance. Sur son dos est
fixée une antenne, reliée à un minuscule émetteur radio qui
lui-même est en connexion avec un appareil étroitement adapté
à Ja mâchoire inférieure (voir la figure de la couverture de cette
revue). Ce dispositif a pour but de « radiodiffuser » tous les
comportements, du mouton en train de paître : Combien de
temps consacre-L-il à absorber de la nourriture? A quels
moments arrache-t-il l'herbe? Quelles sont ses périodes de
rumination ? Quels sont ses temps de repos ?

Ces informations sont enregistrées, à l’intérieur du labora-
toire, grâce à un récepteur radio fig. r). Elles se gravent auto-
matiquement sur une bande, apportant une documentation de
premier ordre sur les habitudes alimentaires de l'animal. Il
est aisé de concevoir que cette méthode est plus réaliste qu'une.
observation direcle dans un local fermé, où nécessairement le
mouton se comporte de manière moins normale.

Une deuxième division, celle des salles climatisées, rappelle
les installations qui existent dans les phytotrons de Pasadena et
de Gif-sur-Yvette, Le mouton en: effet, comme les végétaux dans
les phytolrons, y est soumis à une série de climats artificielle:
ment reproduits, Les Australiens en effet désirent conduire: à
bon escient l'élevage du mouton sur toute l'étendue de leur
continent : or, il existe des zones, surtout dans le. Nord et
l'Ouest, où les températures tropicales ont une influence défa-
vorable sur la reproduction et l'élevage des bêtes. En d'autres

Droits reservés au Cnam et à ses partenaires

.426

 

Fig. 3. — Mouton et agneau, porteurs d'une tonsure quadrangulaire,
‘ permettant d'étudier la croissance de la laine.

zones, au sud du continent, le froid, le vent et la pluie déter-

minent uné forte mortalité parmi les agneaux nouveau-nés.
Les réactions physiologiques des différentes races de moutons

à ces climats extrêmes et à toute une gamme de climats inter-

médiaires sont étudiées grâce aux salles climatisées dont la

température peut varier entre — 7° et + bo° G et où toutes

les intempéries, de même que la succession des jours et des
nuits, sont exactement simulées,.

 

 

La troisième division se situe principalement dans un gigan-
tesque hall qui peut abriter jusqu'à trois cents moutons el où
chaque animal possède. son enclos individuel. Les études les plus
variées y sont poursuivies, À la naissance d’un agneau, par
‘exemple (fig. 2}, après avoir pris sa température (qui démontre
ses plus où moins grandes chances de survivre), on mesure,
dans un appareil spécial, ses différents métabolismes,

Aussi bien sur les jeunes que sur les adultes, on évalue de
manière très stricte les rations minimales de nourriture et d’eau
qui permettent à l’animal de se développer et.de se maintenir en
bonnes conditions physiques. La composition du fourrage est,
bien entendu, étudiée et l'on s'attache, pour un dosage déter-
miné, à en constater les effets physiologiques, y compris la pro-
duction de laine. Des stimulations hormonales ou chimiques
complètent souvent le régime alimentaire et leurs effets sont
également notés, |

Un certain: nombre .de moutons sont spécialisés dans l'étude
approfondie de la formation de la laine. Dès leur naissance,
une tonsure carrée (fig. 3), encadrée de lignes tatouées sur leur
peau, est pratiquée. Et c’est sur cette partie dénudée que l'on
examinera par la suite le développement des follicules de laine
et la croissance de la toison. |

Mais en dehors de ces constatations faites in vivo, la laine
est encore étudiée dans une quatrième division où sont prati-
quées les analyses de toisons. Les échantillons parvenus de tous
les élevages du continent font l'objet de mesures très précises
telles que diamètre des fibres, nombre des enroulements par
unité de longueur.

Un nouveau sujet d’ études s'est offert récemment. au labora-
toire : c’est celui des anomalies de la toison. Quelques moutons,
fort rares d’ailleurs (un individu environ sur un million), pré-
sentent une struclure « en mosaïque » où une partie de-la laine
est normale, l'autre étant faite de fibres non bouclées, à la
fois soyeuses et de couleur dorée. De tels spécimens sont consi-
dérés par les chercheurs comme ayant une valeur expérimen-
tale toute particulière. La perspective d’une souche de moutons

à fourrure lustrée serait notamment fort intéressante, Car Ces
ovins seraient dès lors capables de rivaliser avec les chèvres qui
portent la lainé mohair.

Nul doute en tout cas que ces différentes contributions scien-
tifiques puissent ajouter à la prospérité déjà grande de l’indus-
trie australienne du mouton,

G. C.

Les photos qui illustrent cet article nous ont été aimablement commu-
niquées par l'Ambassade d'Australie.

 

 

Forages ultra-profonds et énergie géothermique en Sibérie

.: Lequotidien soviétique Pravda a annoncé récemment qu'il

a élé procédé à la création, en Sibérie, d’un Institut pour

l'exploration de l'écorce terrestre aux grandes profondeurs. La

tâche de cet Institut sera: d’ élaborer une: technique de. forage
à des ‘profondeurs de 0 à 5o km et même au delà, et d'étudier
À possibilité d'exploiter lés sources d'énergie souterraine, c'est-
- Acdire les énormes. réserves d’eau chaude ‘que doit recéler le
sous: sol. Selon: es spécialistes, les premiers. forages doivent être

 

 

mencé Des centaines de géologues 8t a autres *pécialines étu-

dient, sur place, les moyens d'explolter ces sources d'énergie
géothermique. Six forages y ont déjà été pratiqués. Chacun de
ces six trous de forage fournit, sans interruption et sous une
pression de 1,3 atm, de 30 à 35 im. d’eau. chaude par seconde,

La température du iélange d'eau et. de vapeur jaillissant du

sous-sol atteint de 160° à 1702 C. Un projet est actuellement
à l'étude, en URSS. S., pour l'installation d'une centrale élec-
trique alimentée par l’ énergie thermique souterraine. Une autre
centrale est prévue dans la région de la. ville de Pétropavlovsk,

non Join dü volcan Avatchinsk On escompte que l'énergie sou-
lerraine permettra de couvrir les besoins de toute la population
‘de la: presqu' ile du: Kamtchatka, tant:en éclairage et en _chauf-
‘fage qu'en énergie industrielle: (sur l'exploitation actuelle de
l'énergie géoihicrmique, notamment en Italie et en Nouvelle-
: Zélande, voir La Nature, août 1959, p. 356-36>). |

CM.

Droits reservés au Cnam et à ses partenaires

Identification des spermatozoïdes X et Y 7

au contraste de phase

1: existe, parmi les 23 paires de chromosomes humains, une
paire qui est en relalions directes avec les caractères sexuels.
Alors que chacune des 22 autres paires comprend deux chro-
mosomes semblables et de mêmes dimensions, les chromosomes
sexuels sont de deux sortes, de formes et de dimensions très
différentes, ce qui leur vaut le nom d'hétérochromosomes. Le
plus petit, baptisé chromosome Y, porte les caractères mâles ; le
plus grand, ou chromosome X, porte les caractères femelles.
Tandis que la femme, comme toutes les femelles de Mammi-
fères, contient dans toutes ses cellules deux chromosomes X, les
cellules de l'homme sont porteuses d'une paire XY. Il en résulte
que l'ovule porte toujours un chromosome X, alors que les
spermalozoïdes sont de deux sortes, les uns portant un chromo-
some X, les autres un chromosome Ÿ. $i donc l'ovule est fécondé
par un spermaltozoïde X, l'œuf, qui réunira deux chromo-
somes X, donnera une fille; si la fécondalion à lieu par un
spermatozoïde Ÿ, l'œuf sera de constitution XY et donnera un
garçon, |

Le sexe du futur enfant dépendant en fin de compte de la
nature du spermatozoïde, on s'est demandé depuis longtemps
s'il ne serait pas possible de séparer les deux sortes de sperma-
tozoïdes pour obtenir à volonté un enfant du sexe désiré. On
a pensé notamment à séparer les deux lypes par centrifugation,
dans l’idée que les Y devaient être plus légers que les X
parce que porteurs d’un chromosome plus petit. Gette plus
grande légèreté des chromosomes YŸ semblait corroborée par
le fait qu'il naît 105 garçons pour roo filles, et que cette
différence est sans doute plus grande encore à la conception.
On peut, en effet, imaginer que les, spermatozoïdes Ÿ
agiles que les X par suite de leur moindre poids et ont par
conséquent plus de chances de parvenir Jes premiers à l’ovule.
Mais les procédés de centrifugation ne semblent pas avoir donné
de résultats convaincants et d'ailleurs ils pourraient ne pas être
sans danger. Quoi qu'il en soit, même en expérimentant sur
l'animal, il ne semble pas qu'on ait réussi à ce sujet des opéra-
tions concluantes.

Un pas important vient d'être accompli par le professeur
Landrum B. Shettles, du Collège de médecine et chirurgie de
l'Université Columbia (New York), qui semble avoir découvert
un moyen, sinon de séparer, du moins de distinguer les sperma-
tozoïdes X ct Ÿ (Nature, Londres, 21 mai 1960).

Le professeur Shettles fait sécher une mince couche de sperme
sur une plaque de verre et l'examine au microscope à contraste
dé phase, qui fait apparaître des détails brillants sur fond noir.
Il constate que les têtes de spermatozoïdes se classent en deux
populations distinctes. Les ‘uns, dont Ia tête est relativement
petite, contiennent une masse arrondie, logée au centre, la

  
 
  
      

‘Un article du doyen Léon Binet dans dar revue Biologie: médi. :
cale (mars-avril 1960) appelait l'attention sur une curieuse
observation faite par les bergers. du Cantal. Les moutons, décla-  :
sensibles aux morsures des té
Lun. mélange où la:sparté
“ment. plus importante,
:vérisées. : Les rats

rent ces derniers, sont moins
vipères lorsqu'ils paissent des pâluragés riches en génêts.

Cette observation a donné lieu à une série d'expériences, dues
à G. Billard, puis au professeur Binet. Sachant que le_genêt a
une forte-teneur-en spartéine, G: Billard avait mélängé invitro: ©
la toxicité du venin :

du sulfate de spartéine au-venin de vipère :

sont plus :

Fleurs de genêt contre venin de serpent

 

 

Fig. 1. — Têtes de spermatozoïdes humains
photographiës au contraste de phase.
À gauche, une tête ronde présumée porteuse du chromosome Y;
à droite, une tête elliptique qui porterait un chromosome X.'

{Photos aimablement communiquées par le professeur Lanprun B. Suerries).

malière du noyau paraissant disposée selon des cercles concen-
triques (fig. 1, à gauche). Dans les autres, à plus grosse tête,
le matériel nucléaire présente une forme elliptique ou ovoïde
(fig. x, à droite); il est moins compact, ce qui permet d’ y distin-
guer plus de détails.

Il ne se présente aucune forme intermédiaire entre les sperma-
lozoïdes des deux types, et chaque type a des caractéristiques
remarquablement constantes dans un même spécimen de
sperme. Cependant, les dimensions des têtes sont variables d'un
donneur à l’autre, pouvant aller du simple au double. Il y a
une prépondérance des petites têtes dans tous les spécimens,
mais selon un taux qui jusqu'ici paraît variable.

D'après les observations du professeur Shetiles, il semble
que le chromosome sexuel se situe au centre du noyau, et il
croit pouvoir assurer que les petites têtes contiennent le chro-
mosome Ÿ, les grandes le. chromosome. X. On voit alors que le
nombre plus élevé des garçons à la naissance ne serait pas dû
à une plus grande agilité des chromosomes Ÿ mais. à leur. pré-
pondérance dans le sperme. En tout cas, le taux de migration
des deux types peut maintenant être étudié. facilement, et cette
étude est en cours.. M. Shettles ajoute que l'on pourra contrôler
l'efficacité des rentatives faites pour séparer Les Aprrnaisraes à
chromosomes x et Y.:

:R A

 

 
 
 

s’en était trouvée fortement atlénuée. Dans se8. expériences; se]

M. Binet a utilisé du venin de sobre; dont. la dose létale ROUTE :

 

Droits reservés au Cnam et à ses partenaires

428

Une population primitive à Madagascar :

LES ANTANDROY

2. La vie économique — Les migrations

a plupart des Antandroy sont pasteurs et agriculteurs
L (9$ pour 100) et on ne peut donc guère parler de réparti-

tion professionnelle. La proportion des artisans est très
faible : 0,4 pour 100; ce sont notamment des forgerons fabri-
cants d'angady (sorte de bêche légère), ou encore des bijoutiers
qui fondent les anciennes pièces de monnaie d'argent pour en
faire des bracelets. Il.y a dans les centres administratifs quel-
ques ouvriers salariés et quelques domestiques dont l’âge ne
dépasse guère 4o ans en moyenne.
‘ La société antandroy a ses trouvères, ses chanteurs, ses musi-
ciens et ses danseurs; ils se déplacent de village en village au
cours de l’année et ils reçoivent des cadeaux en argent et en
nature que l’un d'eux évaluait à 1 000 francs C.F.A (2) par
village; parfois, ils sont appelés pour un malade. Chanteurs et
trouvères ont l'improvisation facile et ils peuvent être intaris-
sables sur un sujet. Les danseurs sont aussi mimes et ils se
produisent surtout dans les foires.

Les guérisseurs, les devins, les astrologues, qu'on désigne
sous le nom d’ « ombiasy » (ou sorcier) (fig. 5%), ainsi que les
« pisoro », c'est-à-dire les prêtres qui offrent le sacrifice à
l’hazomanga (autel simplifié auquel on attache la bête à sacri-
fier) représentent o,1 pour 100 de la population masculine.
L'âge moyen des ombiasy et des pisoro se situe entre 45 et
60 ans. L’initiation est en effet très longue et le futur ombiasy
ou pisoro n’acquiert la maîtrise qu'avec les années; souvent il
ne succède à celui qui l’a initié qu'à la mort de ce dernier

Parmi les hommes, 4 pour 100 ont accompli leur service mili-

1. Voir : Uné population primitive à Madagascar : les Antandroy ; 1. La

vie au village ; Les bœufs. La Nature, septembre 1960, p. 361-368.
2. Les francs dont il sera question dans cet article sont des francs C.F.A.
(1 franc C.F.A. = 2 F ou 0,02 nouveau franc)

 

taire; ce fait influe très légèrement sur la répartition profes-
sionnelle et entraîne une diminution des agriculteurs au profit
d’autres professions : il n'est pas rare que les gardes de Mada-
gascar ou les salariés qui relèvent de l'administration soient
recrutés dans cette catégorie. En général, le service militaire
leur a permis d'apprendre un métier ou leur en a donné le
goût; aussi, en dehors de ceux qui travaillent pour l’adminis-
tration, on peut compter 1 pour 100 d'artisans; quelques-uns
travaillent comme chauffeurs chez des commerçants ou des
transporteurs, d'autres sont domestiques. Mais la proportion
en est très faible et il faut retenir que les quatre cinquièmes de
ceux qui ont fait leur service militaire restent agriculteurs et
pasteurs : ils retrouvent leur manière de vivre traditionnelle,
tant sont forts les liens qui les rattachent à leur pays et à ses
mœurs.

La répartition de la population émigrée n'est pas très diffé-
rente. Généralement, l'Antandroy qui émigre travaille dans les
concessions agricoles et dans des entreprises où sa constitution
robuste lui vaut la préférence pour des travaux qui demandent
de l'endurance, à défaut d'aucune spécialisation. En Bas-Man-
goky, on les trouve souvent méfayers pour les Masikoro; par-
fois, comme à Amborovy, près de Majunga, ils forment un vil-
lage de laitiers qui approvisionnent une clientèle de la ville;
on les rencontre aussi comme casseurs de caillasse pour
l’empierrement des routes, et parmi les tireurs de pousse des
villes : ce dernier métier, qui le laisse sur les routes avec une
certaine liberté, plaît à l'Antandroy habitué aux longues
marches. |

On ne peut dire que les émigrés qui reviennent en Androy
ont acquis une spécialisation professionnelle ; quelques-uns
sont chauffeurs ou encore conducteurs de tracteurs, mais

Fig. 1. — Danseurs
antandroy.

Droits reservés au Cnam et à ses partenaires

Fig. 2. — Petite fille antandroy en costume de fête.

x

l’Antandroy émigré reste fidèle à sa vocation de pasteur. L'émi-
gration n’est qu'un moyen, soit de sortir de difficultés passa-
gères, soit d'acquérir des bœufs avec l'argent gagné, et souvent
ce mobile s'ajoute à tous les autres. Le retour au pays ne se
conçoit qu'avec quelques bœæufs acquis pendant l'absence et la
place que l’émigré reprend dans la société est fonction de
l'importance du troupeau qu'il a constitué.

Les salariés ne représentent pas 6 pour 100 de la population
autochtone. Dans l'effectif qui travaille pour l'administration
sont compris non seulement les employés, mais aussi les tra-
vailleurs plus ou moins temporaires et de métiers très divers :
gardien, maçon, charpentier, peintre, passeur de bac, chauf-
feur, travailleur sur route; dans ces métiers divers, on rencon-
tre quelques Antandroy. Le reste des salariés est composé de
domestiques, de quelques chauffeurs et manœuvres compris
dans la rubrique « commerce et transport », ainsi que des
ouvriers des concessions européennes qui sont pour la plupart
des Antandroy. |

L'ouvrier travaille à la tâche et celle-ci représente environ
6 heures de travail, c'est-à-dire qu'en fait le salaire est à la
journée mais avec la liberté pour l’ouvrier d'accomplir un
travail déterminé au moment qui lui convient. L'Antandroy
préfère travailler à Ja tâche parce qu'il sait et voit la quantité
de travail à fournir et qu'il garde une certaine liberté dans la
répartition de ses heures de travail. Dans les concessions de
aisal, la tâche varie pour les coupeurs de 140 à 160 paquets de
20 feuilles par jour.

429

Les salaires comportent souvent des avantages en nature :
nourriture et logement. Dans les concessions européennes du
Mandraré, les ouvriers ont un salaire de {4o à 58 francs C.F.A.
par jour et une ration de nourriture : 800 g à 1 kg de céréales
et graines diverses (voanemba (*), maïs, riz) suivant les conces-
sions, (Chaque ouvrier a une case dans un des villages de la
concession et un terrain de culture. Les bœufs sont tous parqués
dans un endroit qui leur est réservé, avec un passage vers le
Mandraré afin qu'ils puissent aller s'abreuver.

Voici quelques exemples de salaires relevés pour quelques
professions en 1955 : chauffeur, {4 ooo F par mois; maçon,
3 000 F par mois; charpentier. 3 000 F par mois; bourjane,
So F par jour: travailleur sur route, 60 F par jour; ouvriers
des concessions agricoles : coupeur, 45 F par jour; brosseur,
5o à 55 F par jour. |

En dehors des concessions de sisal du Mandraré qui couvrent
22 000 ha et occupent une main-d'œuvre importante, des
entreprises artisanales comme La Coopérative du mohair
d'Ampanihy et la C.R.A.M. de Beloha occupent quelques cen-
taines de tisserands à la confection de tapis de mohair et de
laine.

Commerce et communications. — Le commerce est
surtout centralisé dans les agglomérations importantes : chefs.
lieux de districts, postes administratifs. Les villages d’un mil-

3. Voir à Ia fin du premier article la description de quelques végétaux
utilisés par les Antandroy.

 

Fig. 3. — Sorcier antandroy ou « ombiasy », avec ses attributs. |

Droits reservés au Cnam et à ses partenaires

