sant tout particulièrement à l'Afrique Noire et à Madagascar,
a pris l'heureuse initiative de protéger, de façon absolue, un
certain nombre d'espèces animales : le Gorille, les Lémuriens,
l'Okapi, le Chimpanzé, l’Élan de Derby. D'autres ne sont
protégés que partiellement : l’Oryx, l’Addax, le Guépard, les
Colobes, l'Éléphant, le Buffle, le Pangolin... Il est vrai qu’en
1953, à la Conférence de Bukawu, on a fait preuve d’un large
esprit de conciliation en proposant des textes qui ne peuvent
que réjouir.le chasseur. Maïs est-il prudent, ou même loyal,
de déclarer hors-la-loi nos troupeaux de buffles et d'exposer
à la première balle ces excellents agents de voirie que sont les
vautours. .

Quoi qu'il en soit, c'est en vain que parmi toutes les espèces
protégées on cherche un nom de fauve. Aucun représentant
de la famille des Félidés ne figure sur les listes; le Guépard
seul fait exception en raïsoni de la facilité du dressage et de la

domestication. Les fauves, considérés comme éléments nuisi-:
bles, sont, d'office, déclarés hors-la-loi, et si le Lion ou la.

Panthère ont survécu jusqu'à ce jour, ils le doivent à leur
puissant instinct de conservaiion. Maïs le courage dont font
preuve ces animaux ne leur est plus d’aucun secours depuis
que l’homme a abandonné la chasse chevaleresque, mais com-
bien dangereuse, à la flèche ou au fusil, pour faire appel à cette
méthode d’extermination tout au plus digne de l’homme pri-
mitif, le piégeage, dont la sauvagerie, l’hypocrisie et l’épou-
vantable cruauté font frémir tout ami de la nature. Quand on
considère qu'en 1954 l'Alsace à elle seule a expédié en Afrique
Occidentale et Centrale environ cinq cents pièges à Panthère,
on peut se faire une idée de l’importance des ravages; d'autant
plus que cet instrument de torture happe indifféremment le
jeune ou l’aduite, le mäle ou la femelle nourrissant ses petits.

Quels que soient les méfaits dont les fauves aient pu se
rendre coupables, il est établi que dans l’économie de la Nature
tout être a un rôle à jouer; son élimination entraînera néces-
sairement une rupture d'équilibre dont les conséquences, sou-
vent imprévisibles, peuvent être désastreuses pour l'Homme
lui-même. Tel est, entre autres, le cas de la Panthère (Felis
pardus L.). On sait que ce Félidé qui hante les régions les
plus diverses de l'Afrique Occidentale, du désert à la région
forestière, est éminemment détesté par le Noir en raison. des
ravages qu'il exerce dans les villages où, nuitamment, il vient
s'emparer parfois d’un mouton, d’une chèvre, d'une poule,
d'un chien...; blessée ou traquée la bête s'attaque même à
l'homme. C'est plus qu'il ne faut pour classer définitivement
la Panthère parmi les « animaux nuisibles ». On peut la tirer
sans permis de chasse et à n'importe quel moment de l’année;
dans certaines régions l’abattage est même récompensé par
une prime; à cela il faut ajouter qu’en holocauste à la « mode »,
de nombreux animaux périssent misérablement dans les pièges.

Comparés aux services qu'il rend, les méfaits dont on accuse
ce félin nous paraissent minimes. N'oublions pas que la Pan-

 

67

thère est l'ennemi juré du Singe, du Cynocéphale f{Papio
Sphinx) en particulier; et le voyageur qui, vers la fin de la
saison pluvieuse, a séjourné dans les villages soudanais, sait
combien l’indigène est préoccupé par la surveillance des
champs; à tout moment les surfaces cultivées risquent d'être
envahies et dévastées par des troupeaux de singes friands d’Ara-
chides et de Maïs. P.-L. Dekeyser estime que dans la région de
Niokolo-Koba, les Cynocéphales participent à la destruction de
5o pour 100 environ des récoltes. Les bandes observées pou-
vaient atteindre de 5o à 100 individus et l'on sait que l'espèce
est particulièrement prolifique; la durée de la gestation, dit
P.-L. Dekeyser, est. de 190 jours environ; les jeunes paraissent
sevrés très vite ef l'on peut estimer que, pour chacune des
femelles, deux gestations peuvent se succéder en moins de
18 mois. Ainsi, pour cette durée, un groupe de cinq animaux se
trouve porté théoriquement à treize. Aussi, quels que soient
le zèle et l’ingéniosité que déploie l’homme pour ‘sauvegarder
sa récolte, il ne peut rien contre la pullulation des singes à
moins de faire appel à des méthodes aussi brutales qu'irration-
nelles, envisageant leur extermination totale, ce qui, à l'heure
actuellé, où le parenchyme rénal du Cynocéphale, de préfé-
rence à celui d'autres singes, est utilisé pour la préparation du
sérum contre la poliomyélite, serait un malheur pour l’huma-
nité entière. .

Mieux vaut laisser libre cours aux jeux de la Nature et aban-
donner à la Panthère le soin de limiter ‘le nombre de ces pré-
dateurs; de cette façon sera maintenu un équilibre éminemment
profitable à l'homme. Le félin, en s'opposant”à une mul-
tiplication exagérée du Cynocéphale, devient un collaborateur
précieux du paysan noir et rien qu'à ce titre le problème de sa
protection mérite d'être soulevé. |

Ajoutons à cela que la disparition d’une espèce dont la bio-
logie est encore peu connue et qui, pour beaucoup d’observa-
teurs, incarne le symbole de la souplesse et de la grâce, cons-
tituerait une perte irréparable, un appauvrissement, Bigourdan
et Prunier, en quelques mots éloquents, mettent en évidence la
façon peu ordinaire de se comporter de ce félin : « Il est vrai-
ment impressionnant, disent-ils, par le mystère qui entoure sa
vie et par le silence dont il ne se départit presque jamais.
Surpris à faible distance, il s'aplatit, semblant s’enfoncer dans
le sol, rampe sans bruit à la façon d’un serpent et s'évanouit
derrière le moindre obstacle, Tel un spectre, il est partout et
toujours invisible. »

Aussi à la question de savoir si, oui ou non, il faut protéger
la Panthère, nous répondrons catégoriquement par l’affirma-
tive. Pour préserver cette espèce d’une destruction certaine,
nous demandons : l'éducation du public; l'interdiction du pié-
geage; l'obligation du permis de chasse; la fermeture de la
chasse pendant les périodes de portage et d'allaitement, pour
autant que ces périodes soient connues.

PauL JAEGER,

 

 

 

 

 

Un calculateur électronique à grande mémoire

La Société Burroughs vient d'installer dans les locaux d’une
gotiété mécanographique parisienne le calculateur électronique
Datatron 208. Premier appareil de ce type fonctionnant en Europe,

il possède: un certain nombre dé caractéristiques intéressantes. On

peut adjoindre à volonté au calculateur central, qui contient l'unité

- arithmétique, les circuits de contrôle ét de programmation, un

grand nombre d'unités périphériques d'entrée-sortie avec leurs
propres organes de contrôle et leurs programmes. partiels. Ainsi,
des machines à cartes perforées L. HE. M. peuvent être liées au
Datatron par l'intermédiaire d'un convertisseur de cartes ou d'un
système Cardatron à mémoires-tampons qui permettent en parti-
culier d'augmenter de manière sensible la vitesse de lransfert de
l'information.

En ce qui concerne les bandes magnétiques, une unité contrôle

les dérouleurs de bandes et des mémoires périphériques de. très

grosse capacité, les Datafile. Chacune de ces ünités Datafile enre-
gistre sur 50 bandes magnétiques 100 000 blocs-adresses de 20 chif: |
fres dont le temps moyen d'accès varie entre 1,8°s et 16,3 s suivant:
le mode de classement utilisé. Dix Datafile peuvent être employés
simulltanément. ré PR Re ii . .

Cette mémoire de très grosse capacité dont l'accès- est dans .cer-
tains. cas « semi-séquentiel », et la souplesse des combinaisons que
l’on peut réaliser autour du.calculateur central permettent au Data-:
tron 205 d'atteindre, malgré ses dimensions et éon prix relative:
ment moyens, les performances des calculateurs géants plus:
anciens ; il semble en particulier bien adapté à la résolution dés

. problèmes comportant de très nombreuses données, comme les pro-

blèmes de statistique ou de gestion d'entreprise.

P, CHaRvIN. :

Droits reservés au Cnam et à ses partenaires

68

Une étude des variations saisonnières

du métabolisme

L: mesure du métabolisme respiratoire, c'est-à-dire de la

consommation d'oxygène d’un être vivant, peut être consi-
dérée comme indicatrice du niveau de ses combustions et par
conséquent de son activité vitale. Mais on a coutume, en méde-
cine, de se contenter de la mesure du métabolisme « de base »,

. qui correspond à l'état d'activité minimale de l'organisme.
C’est l'état de l’homme qui s'éveille et dont aucun travail mus-
culaire ou mental n'a encore élevé les combustions. Il n'est
‘cerles pas indifférent de tenir compte de ce niveau inférieur
de la consommation d'oxygène qui dépend de l’âge, du poids
et sans doute de l’hérédité de chaque individu. Mais la courbe
des variations du métabolisme au cours de la journée, étudiée
sur des sujets divers, dans un climat donné et pendant toute
l’année, semble présenter un intérêt clinique particulier sur
lequel on n'avait guère insisté jusqu'ici.

C'est dans Le cadre de recherches sur la climatologie que le
docteur Alain Cuénot, d'Arcachon, a entrepris la mesure du
métabolisme diurne de nombreux sujets, qu’il a suivis pendant
longtemps. Ses observations, commencées en 1952 et poursui-
vies jusqu’en 1957, lui ont permis de publier dans les Anna-
les de l’Institut d’Hydrologie (T. XXVIII, n° 83, 1957) une
série très complète de diagrammes, de courbes de variations
du métabolisme, dont il a tiré des conclusions, non seulement
en « météoropathologie », mais aussi en pathologie générale
et en gérontologie.

Les mesures étaient failes trois fois par jour, à g h, 11 h
et 17 h, hors des périodes digestives du sujet et après une
demi-heure de repos, au moyen de l'appareil volumétrique de
Benédict : elles étaient notées en pour-cent par rapport au

mélabolisme de base. Continuées pendant toute l'année, ces
mesures ont fait apparaître une variabilité saisonnière assez
caractéristique. Elles ont montré une baisse certaine du méta-
bolisme pendant les mois d'été et l’on pouvait assurément s'y
attendre par suite de l'élévation de la température ambiante.

La baisse de cette température, vers la fin de septembre, entraîne.
une montée du métabolisme qui reste cependant assez modérée

,

jusqu’en décembre. Ici, et c'est encore très naturel, la plupart
des sujets présentent une nouvelle hausse de leurs combustions
comme s'ils se décidaient finalement à une défense énergique
contre les intempéries.

Mais cette hausse du métabolisme est bientôt suivie en jan-
vier d’une chute soudaine que le froid n’explique pas, puisqu'on
sait qu'au laboratoire le niveau des combustions s'accorde de
très près à la température. On a l'impression d’un renoncement
à la thermorégulation, comme s'il s'agissait d’une tendance
à l'hibernation. I1 convient sans doute plus simplement d’invo-
quer une fatigue de la thermogenèse. Il semble en effet qu’à
l'échelle individuelle et sur des périodes plus courtes il se
produise une oscillation du niveau des combustions, un flé-
chissement succédant à une période active et réciproquement.
L'organe thermogénétique, Le foie, pourrait se fatiguer au cours
d'un hiver froid, ce qui se manifesterait chez tous les sujets
par une thermorégulation déficiente. Le fait qu'un hiver doux,
en 1957, ait pratiquement supprimé cette baisse du métabolisme
hivernal viendrait confirmer ce point de vue.

Ou bien s'agit-il de la préparation d'une variation nou-
velle ? En effet, quand arrive le printemps on voit le méta-
bolisme monter d'une manière très nette comme pour provo-

Fig. 1. — Métabolismes diurnes de cing sujets du 9 janvier au 7 septembre 1956.

température, de la pression atmosphérique et de l'amplitude des marées (région d'Arcachon). .

Métabolisme (%)
75%
70
65
60
55
50
#5
40
35
50
26
2a
15

10

5

ü

-5
-10%

 

 

Tempéreture ext
25°

208

15°

10°

5°

o°

ge
Pression
1030

1025

1020

1015

1010

1005

1000
Indice marées
100

60

60

40

 

- FF -

] Janvier l Fevrier !

 

 

quer un épanouissement vernal de l'organisme. Or, cetle
augmentation des combustions dans un milieu qui s'adoucit
vient encore contredire l'existence d'une courbe du métabolisme
régulièrement accordée (en sens inverse) à celle de la tempé-
ralure.

Enfin, vers la fin du printemps, on enregistre une nouvelle
diminution des combustions qui s’abaissent pendant une courte
période à un niveau inférieur à celui des mois les plus chauds.
Cet affaissement des courbes apparaît comme une contre-partie
de la forte hausse printanière et peut-être encore comme le
signe d'une fatigue de l'organisme. Cette fatigue, souvent res-
sentie par le citadin à la veille des vacances, proviendrait peut-
être moins d’une année de travail que d’une thermogenèse trop
active au cours du printemps.

Quoi qu'il en soit et malgré des différences d'une année à
l'autre, la concordance des variations observées chez des sujets
très divers témoigne d'un cycle annuel de la consommation
d'oxygène de l'Homme, cycle qui est loin de se superposer exac-
lement à celui des températures (fig. 1).

Bien entendu, le niveau moyen du métabolisme diurne varie
selon les sujets, les uns ayant habituellement des combustions
élevées et les autres des combustions basses. Mais en dehors de
variations momentanées, dues à une infection par exemple, les
courbes annuelles conservent la même allure générale chez
tous les sujets,

On à souvent cherché à mettre en évidence l'influence du
climat sur la santé; mais les observations ont le plus souvent
un caractère empirique qui ne permet pas l'établissement de
lois générales. Par exemple, l’air marin provoquera chez ‘cer-
tains sujets des phénomènes d'insomnie .qui n'apparaîtront pas
chez d'autres. C'est ainsi que A. Cuénot a été amené à penser
qu'une activité fondamentale de l'organisme, comme la con-
sommation d'oxygène, pourrait constituer une base d'étude
intéressante en climatologie. ‘

Une baisse générale des métabolismes a été constatée à Arca-
chon en 1956 et 1957 pendant le moïs d'avril. Cette baisse sur-
venait une huitaine de jours après l’apparition du pollen de

 

 

    

( E Juillet : . : [ . Aout

 

69

pin qui recouvre à celte époque la région landaise. On peut
penser qu'il s'agit là d’une réaction d'immunité à l'égard de
l’aérosol ambiant, réaction se manifestant chez l’ensemble des
sujets, comme si une diminution des combustions permettait
une lutte plus efficace contre les allergies. C'est dans de tels
domaines que l'étude de la thermogenèse pourrait se révéler
utile aux climatologues. ‘

En revanche, les variations de l'ionisation de l'air, cependant
assez fortes .au voisinage du rivage marin, sont apparues comme
n'ayant aucun effet sur le métabolisme des sujets étudiés, ni
d'ailleurs sur la généralité des phénomènes cliniques, A. Guénot
disposait pourtant d’un appareil automatique de mesure de
l'ionisation qu’il gardait continuellement en action. On notera
que de telles observations semblent réduire à néant l'influence
de l'électricité atmosphérique, influence considérée jusqu'ici
comme prépondérante par quelques climatologues qui ont voulu
en faire l'axe de leurs théories.

Quant à l'effet des périodes de grandes marées, il n'a pas paru
significatif. Le niveau. moyen du métabolisme serait cependant
plus élevé en présence de l'air marin, En effet, des mesures
faites sur six sujets, à Castillon, à g1 km à l'intérieur des
terres, ont montré une moyenne de consommation d'oxygène
sensiblement plus basse que sur le littoral et cela, bien entendu,
pour une même époque de l'année.

D'autre part, si l’on considère l'effet des variations du méta-
bolisme diurne sur la moyenne des sujets, on constate en pre-
mier lieu qu'une montée des combustions correspoñd la plupart
du temps à une certaine euphorie psychique, à une activité
plus grande pendant cette période, En second lieu, qu'un
niveau de combustion inférieur à la moyenne, pour un sujet
donné, semble exposer celui-ci aux germes infectieux. Par
exemple, lors d’un rhume banal ou d’une grippe, on découvre
presque toujours une période de métabolisme bas ayant précédé
l'infection, Ceci viendrait confirmer l'impression souvent res-
sentie d’une baisse de résistance, d’un état de dépression pré-
cédant une maladie. Pendant celle-ci, naturellement, la lutte
entreprise par l'organisme fait remonter le métabolisme, sans
d’ailleurs que sa. courbe coïncide avec celle de la température
rectale. Ces deux courbes peuvent même se montrer tout à fait

indépendantes l'une de l'autre, chez certains sujets.

Age et métabolisme. — L'étude du métabolisme diurne, en
rapport avec l'âge apparent ou réel d'un sujet, présente un

intérêt certain en gérontologie. Sans doute existe-t-il une baïsse

des combustions au cours de la vie. Très élevées pendant l’en-
fance, elles atteignent un court palier à l'âge adulte pour
diminuer ensuite régulièrement jusqu'à la vieillesse. Maïs les
travaux de A. Cuénot ont montré une large dispersion des
résultats par rapport à la courbe-type. Sans aucun doute beau-
coup de sujets ont un métabolisme très supérieur à celui qui
correspondrait à leur âge réel, montrant d'ailleurs un âge appa-
rent en rapport avec la valeur moyenne de leurs combustions.
Dans l’ensemble, lés signes du vieillissement paraissent coïnci-
der assez exactement avec le niveau du métabolisme, de sorte
que celui-ci peut théoriquement servir à mesurer l'âge biolo-
gique, souvent très différent de l’âge chronologique.
Cependant les tempéraments différent, de sorte qu'il faudrait
étudier les courbes du métabolisme pendant un temps prolongé
pour chaque sujet, D'autre part, là thérmogenèse donne l'im-
pression d’un mécanisme structuré, variable selon le milieu.
Malgré des périodes normalement alternées de hausse et de
baisse, il semble qu'on puisse en quelque sorte procéder à un
« ‘entraînement » de la thermorégulation. Dans lé ‘cadre ‘de
l'expérimentation animale, on a constaté que le Rat, soumis

en laboratoire à un froid. prolongé, finit par. manifester. une

régulation de son. métabolisme. Gelui-ci, après s'être élevé jus-

qu'à un maximum au bout d’une vingtaine de jours, se stabi-

lise et tend à revenir à la normale au cours du second mois.
de l'expérience (fig. 2). Il est possible aussi qu'il ne s'agisse.

Droits reservés au Cnam et à ses partenaires

