100

au groupe des Muscicapidés, on constate qu'ils offrent un
exemple de radiation adaptative aussi remarquable que ceux
qui sont connus chez les Marsupiaux. Ce même fait est reconnu
chez les reptiles, particulièrement les Agamides Amphibolorus,
et les mollusques d'eau douce. Comme particularités présentées
par les poissons, il faut citer la présence de formes très ancien-
nes, vérilables fossiles vivants, comme NWeoceratodus, Sclero-
pages, Gadopsis; parmi. les “espèces les plus spécialisées, on

remarque un goujon aveugle (Melyeringa) trouvé dans un puits

mais on ne connaît pas de cavernicoles,

Les Marsupiaux, qui sont sans conteste les animaux les plus
caractéristiques de la faune australienne, occupent naturelle-
ment une place importante dans ce volume et trois longs arti-
cles leur sont consacrés qui étudient leur écologie générale,
leur distribution actuelle et passée, leur reproduction, Les Mar-
supiaux montrent l'exemple le plus remarquable de radiation
adaptative. À l’arrivée des Blancs en Australie, en r788, seuls
existaient parmi les mammifères euthériens les rats, les chauves-
souris. et le chien sauvage dingo, introduit par les indigènes. Au
contraire, les Marsupiaux qui, dans le monde actuel, ne sont
plus représentés hors de l’Australie que par les familles des Didel-
phidés et des Cénolestidés, avaient différencié neuf familles com-
prenant un grand nombre d’espèces. En l'absence de compétition
avec les mammifères euthériens, ils ont réussi à exploiter tous
les milieux, produisant de remarquables convergences avec les
placentaites insectivores, édentés, rongeurs, carnivores et, jus-
qu'à un certain point, même les ongulés et les lémuriformes.
Le -Thylacine « loup marsupial », actuellement relégué en Tas-
manie, montre un des plus remarquables exemples de cette
convergence, dans sa forme générale, qui est celle d’un chien,
sa marche digitigrade et l'aspect du crâne et de la denture.
La transformation carnivore des molaires et prémolaires est
telle que s'il n'existait 8 incisives supérieures au lieu de 6,
tout observateur non spécialisé serait trompé par l'aspect du
crâne. Le très important chapitre sur la reproduction donne
de nombreux détails sur l'anatomie des oïganes génitaux, sur
le cycle reproducteur, la gestation, le développement des jeunes
dans la poche marsupiale. L'auteur, M. G. B. Sharman, précise
certains caractères mal connus des jeunes à la naissance; leur

 

 

longueur varie suivant les espèces de 7 à 14,5 mm et leur
poids de 12,5 mg à 1,25 g chez une grande espèce comme le
Macropus; ce dernier est le seul dont le poids soit supérieur
à celui d’un souriceau nouveau-né, qui pèse environ un gramme.
Quelques caractères anatomiques sont également précisés; chez
les Dasyurus les poumons ne possèdent ni bronchioles, ni
alvéoles et ont la forme de sacs à parois minces; les globules
rouges de leur sang sont nucléés à la naissance, comme ceux
des oiseaux; enfin, leur mésonéphros ou rein primitif est fonc-
tionnel quelque temps après la naissance et les gonades sont
indifférenciées.

En ce qui concerne l’importante question de l'origine de
la faune australienne, il est difficile de tirer des conclusions
générales des idées apportées par les auteurs des différents
articles; heureusement, une brillante introduction rédigée par
le regretté Bodenheimer apporte quelque clarté dans cet
ensemble. C'est que les opinions des auteurs sont bien variées
à ce sujet. L’analogie de certains éléments avec les animaux
qui habitent l'Amérique et l'Afrique du Sud a conduit à l'idée
d'une faune antarctique hypothétique acceptée par certains.
Par contre, Darlington, dont les conclusions (1955) ont été
acceptées par la plupart des mammalogistes et ornithologistes,
cherche les homologies de la faune australienne plutôt chez
les homéothermes du nord, venus par l'Asie. Il semble que
l'erreur consiste à vouloir traiter tous les groupes de la même
façon. Si, avec Troughton, on peut admettre l’origine septen-
trionale des Marsupiaux, beaucoup d'entomologistes et de bota-
nistes suivent Jeannel, acceptant pour la plupart des insectes
et des plantes une origine méridionale, Les lignées les plus
récentes seraient venues du nord; les autres sont de vieilles
lignées qui peuvent provenir de formes autrefois largement
répandues, ou dont l’origine doit être cherchée dans une faune
antarctique maintenant dispersée, ou sur le continent de
Gondwana.

Dans l’ensemble, ce volume très bien édilé et de belle pré-
sentation est indispensable pour tous ceux qui s'intéressent à
la situation si particulière du continent australien et aux par-
ticularités de sa’ faune et de sa flore.

L. CHopanrn.

 

Un papillon qui se nourrit de sang

On sait depuis longtemps que certains papillons sont atti-
rés, à la fagon des mouches, par les liquides normalement sécré-
tés par les grands mammifères où suintant de leurs blessu-
res. Un cas particulier est beaucoup moins connu et n'a été
bien décrit que sement, en 1954 par D. S. Fletcher et
E. T. M. Reid (Proc. R . ent. Soc., B, 23, p. 200). Il s'agit
de quelques espèces de noctuelles africaines appartenant au
gente Arcyophora, de la sous-famille des Westermanniinæ. Ces
insectes volent la nuit autour des groupes de buffles et de che-
“vaux ét viennent se poser sur la tête de ces animaux près des
‘yeux ou des naseaux; de toute façon c'est toujours vers les
yeux qu'ils sé dirigent et ils viennent se poster en général
dans leur angle interne. Ïls étendent alors leur trompe et la
font pénétrer entre l’œil et la paupière : le corps s'incline sou-
vent sur le côté, ce qui facilite l'introduction de la trompe
qui s’allonge d'un centimètre environ. L'insecte absorbe alors
- perdant quelques minutes la sécrétion qui lubrifie normale-
ment l'œil et l'on voit la trompe se contracter . rythmiquement
-pendant ce temps. Souvent le mammifère réagit par des mou-
vements de l'œil et des clignements de paupière qui dérangent

‘le papillon; celui-ci fait alors le tour de l'œil pour chercher |

une aütre place et reprendre sa succion. Les mouvements de
la trompe sur l'œil provoquent un abondant larmoiement ; le

ca

papillon a même été vu se déplaçant et promenant sa trompe
sur la cornée pour provoquer un afflux de sécrétion, puis
revenant dans l'angle de l'œil pour s’en repaître.

Un article récent de W. Buttiker (Nature, Londres, 10 octo-
bre 19659) rapporte un cas très comparable mais encore plus
remarquable. Le papillon dont il est question est encore une
noctuelle, Lobocraspis griseifusa, se trouvant au Cambodge
mais appartenant au même groupe que les Arcyophora afri- :
cains. W. Buttiker a observé les manœuvres de cet insecte,
tout à fait analogues à celles des Arcyophora, mais le fait
nouveau est que l’auteur, ayant disséqué des papillons venant
de se repaître sur l'œil des bœuïfs, a trouvé dans leur tube
digestif des traces de sang el des hématies en partie digérées;
en outre, des-essais de précipitine se sont montrés positifs pour
les bovins. L'auteur n'indique pas si ce sang peut provenir
d’une légère blessure provoquée par le contact de la. trompe
du papillon ou d'une irrilation pathologique de l'œil. De
toute façon cette constatation donne beaucoup de valeur à
l'hypothèse formulée par les auteurs précédents concernant
le rôle possible de ces papillons parasites dans la transmission
des ophtalmies contagieuses qui frappent les bestiaux dans
les pays Arépicaux,

Droits reservés au Cnam et à ses partenaires

L'étude de l’ozone atmosphérique

101

pendant l'Année géophysique internationale

L'ozone O, (molécule triatomique d'oxygène) est formé
dans l'atmosphère par l’action des ultraviolets solaires de
courte longueur d'onde sur l’oxygène O, normal ; il est
lui-même détruit par des uliraviolets de plus grande lon-
gueur d'onde. Son rôle d'écran protecteur contre les
ulitraviolets lui confère une grande importance biolo-
gique, Ces faits sont bien connus dans leur généralité,
beaucoup moins bien dans leur détail. Des résultats nou-
veaux ont été acquis récemment, en particulier grâce à
la coopération internationale instituée à l'occasion de
l’Année géophysique. M"* Arlette Vassy, qui a apporté
une grande contribution personnelle à l'étude de cette
question, a bien voulu en résumer l'essentiel pour nos
lecteurs dans l’article que nous publions ci-après.

*

E vaste programme de recherches réunies sous le vocable
L d'Année géophysique internationale (A.G.I1.) était particu-

lièrement orienté vers l’étude de l'atmosphère terrestre,
et parmi les nombreuses disciplines qui y figuraient, l'ozone
atmosphérique avait uné place non négligeable. , |

Dans le cas de l'ozone, l'A.G.I. n'apportait d'ailleurs qu’une
intensification des recherches car il existait déjà un organisme
permanent, la Commission internationale de l'Ozone, qui, au
sein de l'Union internationale de Géodésie et de Géophysiqué,
se chargeait de grouper les données recueillies en divers points
du globe, d'étalonner certains instruments et de réunir pério-
diquement la plupart des chefs de service ou chercheurs isolés
engagés dans des recherches sur l'ozone.

Il existait déjà un réseau de stations d'observations de l'ozone,
mais développé surtout en Europe, et d'importantes lacunes à
la surface du globe ne permettaient pas de saisir les phéno-
mènes dans leur ensemble. A l'occasion de l'A.G.I., on équipa
de nombreuses stations nouvelles et un cértain nombre d'entre
elles continuent encore à fonctionner.

De plus, cet effort de coopération internationale en vue
d'obtenir un aspect mondial de la question, qui s'est poursuivi
du 1% juillet 1957 au 81 décembre 1958, venait à son heure
car il pouvait bénéficier de techniques toutes récentes dans un
domaine où précisément le besoin de données nombreuses se
faisait sentir, par exemple celui de la répartition verticale de
l'ozone atmosphérique. |

En iout, go stations, apparte-

nant à 27 nations, ont effectué 60
des mesures; sur ces go stations, 55
13 se trouvaient dans les régions

voisines des pôles (latitude plus 50 k
grande que 60°), 8 dans l'Arcti- 45

que et 5 dans l'Antarctique. Le

programme comportait des me- :”
sures_ journalières de l'épaisseur : % 35
réduite et de la concentration au  w s
niveau du sol; quant à la répar-. 3
tition verticale, elle était obtenue & 25
soit indirectement grâce à des <

mesures optiques, soit directe-
ment par des radio-sondages spé- , 1S
ciaux, comme nous le verrons:
plus Join |

LATITUDE

1O® 14' KODAIKANAL
--- 185.5 POONA

 

Fig. 1. — Répartition verticale de … OL
l'ozone dans l'atmosphère terrestre, 0
‘ mesurée dans six stations.

   
  

20 40.60 80 100 120 Q

On répondait ainsi aux recommandations des divers orga-
nismes qui avaient la:charge de tracer un programme de
recherches et dont les activités étaient coordonnées au sein du
Comité spécial pour J'A.G.I, : Commission internationale de
l'Ozone, Organisation Météorologique mondiale, Comité spécial
pour la Recherche dans l'Antarctique, etc.

Parmi les go stations de l'A.G.I. où l'on a étudié l'ozone, la
France en a équipé 8 :

Station Latitude Longitude Programme
Tamanrasset ...... 22048 N° OÿH'E complet
Port-aux - Français

(Iles Kerguélen).. 49021" S 30013" E complet
Terre Adélie (Base

d'Urville) .,.,,... 66040" S  14000M° E complet
Nouvelle-Amsterdam 37050" S 71034 E radio-sondages

spéciaux
Obs. Haute-Provence 43055" N 05045 E épaisseur réduite
Paris-Val Joyeux . 46049" N O200l' E concentration au
80

Paris-Montsouris . 48049 N° 02020 E épaisseur réduite
Paris-Magny-les-Ha-

MIEUX ses. 48044 N 02004" E radio-sondages

| spéciaux

Ces trois dernières stations, très voisines, se partagent un
programme complet de mesures, c'est-à-dire qu'il y a 6 régions
d'observation, dont 2 n'ont qu'un programme partiel, l'Ob-
servatoire de Haute-Provence et l'île de la Nouvelle-Amsterdam.

L'ozone dans l'atmosphère terrestre. — Avant d'aller plus
loin dans l'examen des recherches effectuées pendant PA.G.I.,
il me paraît indispensable de rappeler très brièvement l’essen-
tiel du problème de l'ozone atmosphérique.

L'ozone est un gaz qui se trouve dans l'atmosphère en très
faible proportion ; l'épaisseur réduite de ce gaz, c'est-à-dire
l'épaisseur sous laquelle il se présenterait s'il était ramené à
pression et à température normales, épaisseur qui fut mesurée
pour la première fois par Ch. Fabry en 1913 à Marseille, est
comprise entre 1 et 4 mm en moyenne; comparé aux 8 km
d'épaisseur réduite de l'atmosphère totale, cela donne une pro-
portion de l'ordre de 10-7. La répartition de ce gaz n'est pas
uniforme en altitude et varie d’autre part avec les coordonnées
géographiques; géographiquement, l'épaisseur réduite croît en
moyenne quand la latitude augmente; en altitude, la répar-
tition est très particulière (fig. 1), la quantité d’ozone croissant

   

LATITUDE: h
1 78° 0 ' =. | un}
1-=LONGYEARBYEN
. --69°40"TROMSO

    
   
 

 

    
    
 

 
     
 

fLATITUDE
35° 12" FLAGSTAFF

LATITUDE

 

 
    

 

 

47° 0' AROSA

 

20 40 60 80 0.20 40 60 80 100 O0

D 40 € 20 40 60 60 100 129
O2ÛNE EN PJKm | î DUR

Droits reservés au Cnam et à ses partenaires

