Fig, 1. — L' « Étoile filante », voiture expérimentale

de la Régie Renault, à turbine Turboméca.

 

 

4123

   
 

Filtre à combustible Suspension AV.

de turbine

   
 
 
 
 

Réservoir Huile

Entrée d'air

Réservoir Kérozène

Fusée articulée sur rotuies à billes.
Barre de torsion

Carden de commande de frein
(frein à disque suspendu)

 

  

 

 

que la turbine est en deux éléments, l’un entraînant le com-
presseur, et l'autre l’essieu des roues motrices. En outre, ces
mouvements sont des mouvements de rotation et non des mou-
vements alternatifs comme dans le moteur à piston. Tout cela

se traduit par une usure plus faible et des vibrations pratique-.

ment inexistantes,
du moteur.

Autre avantage : quelle que soit la vitesse de la voiture,
le couple développé par la turbine à gaz peut être réglé sur le
couple résistant en restant en prise directe, ce qui signifie la
disparition des trains d'engrenages complexes et du change-
ment de vitesse.

On peut alors se demander pourquoi la turbine ne s'est pas
encore imposée définitivement. C’est qu'aux avantages précé-
dents s'opposent quelques inconvénients graves auxquels les
techniciens sont en train de remédier. Le premier est le bruit
dû aux gaz d'échappement, sorte de sifflement de fréquence
élevée, de même nature que celui que peut faire un avion à
réaclion, et qui est particulièrement inadmissible pour des
véhicules qui ont à circuler en ville; des silencieux efficaces
sont en cours de mise au point. En outre, la consommation de
combustible de ces petites turbines à gaz est encore assez élevée
par rapport à celle des moteurs à explosion. L’expérience des
turbomachines de puissance élevée a montré que cette consom-
mation pouvait être réduité en augmentant la température
admissible pour les gaz à l'entrée de la turbine, mais il faut
alors employer pour les ailettes de turbine des matériaux réfrac-
taires qui coûtent cher, et il est probable que l'industrie auto-
mobile se ralliera plutôt à une seconde méthode, consistant à
monter à la sortie de la turbine un ‘échangeur de chaleur qui
récupérerait. l'énergie thermique restant dans les gaz chauds.
Un tel échangeur augmente évidemment le poids total, mais
l'avantage que. l'on én retire au point de vue de la consorima-
tion reste prépondérant. Le dernier modèle construit par Ford

même aux plus fortes vitesses de rotation

a adopté ce principe et la consommation spécifique. est . tombée :

au niveau de celle des moteurs à. pistons.

Déjà, aux États-Unis, la turbine à gaz est entrée dans la pra-.
tique sur les poids lourds de gros tonnage, Citons, en partici =
lier, le tracteur Kennworth de:30 tonnes de poids total qui est :

équipé d’une turbine Boeing de 195 ch pesant seulement go kg

Disque de frein

Barre de direction

un moteur à pistons rendant les mêmes services pèserait près
de dix fois plus. En Angleterre, un cammion-incendie construit
en série est équipé d'un générateur d’air comprimé Turbo-
méca « Palouste » fabriqué sous licence.

Enfin, dans le domaine de la voiture ultra-rapide, il faut
ajouter que Donald Campbell Jr, fils de l’ancien pilote de
record, a essayé de reprendre le record de vitesse sur auto-
mobile qui appartient depuis 1947 à John Cobb, avec 635 km/h,
grâce à une voiture à turbine. Gelle-ci, dérivée du turbopropul-
seur d'aviation Bristol « Proteus », développe 4 ooo ch, soit
plus de x ch par kilogramme de poids du véhicule. La turbine
est directement accouplée aux quatre roues qui sont donc toutes
motrices. Lors des essais qui ont eu lieu en septembre sur le
fond desséché du Grand Lac Salé aux États-Unis, Donald Camp-
bell a fait une série de tonneaux à 480 km/h, détruisant prati-
quement complètement son véhicule. On ignore encore si une
nouvelle machine sera mise en fabrication. ,

0

JAcQUES SPINCOURT.

Mobot Mark |, robot polyvalent

Selon une information du Centre culturel américain, la Hughes
Aircraît Cy, de Culver City (Californie), vient de construire un
robot aux performances -excéptionnelles, spécialement mis au point
pour une société. atomique du Nouveau-Mexique, où il travaillera

. dans les « zones chaudes'» des installations nucléaires.

L’ appareil, appelé Mobot Mark I, malgré son. poids de 2 500 kg,
est d’une grande mobilité. I a deux yeux, représentés par deux
caméras de télévision, et des oreilles sous forme de microphônes.
Il peut répondre à cent ordres différents, transmis par un câble
de 60 m de long. L'opérateur qui le commande utilise deux récep-
teurs de télévision, un. pour chaque œil du robot. Les bras d'acier
sont flexibles et mesurent 90 cm de long. Chacun d'eux peut sou-
lever 68 kg et manipuler des objets trop chauds ou trop fortement
radioactils pour qu'ux homme puisse les toucher: S'il s’acquitte

de travaux de force, le Mark I est également capable de se livrer

aux opérations les plus délicates, comme le fraisage d’une dent:

On peut l'employer pour le sauvetage de sinistrés en cas d'incen-
die où d'explosion de gaz. Îl pourrait aussi, dit-on, étre utilisé
pour des explorations sur la Lune, quand le temps en sera venu...

Droits reservés au Cnam et à ses partenaires

