du spectre : elle ne montre qu'une masse amorphe, à l'exclu-
sion de tout filament. Il s’agit donc de deux régions entièrement
distinctes dont les propriétés doivent être très différentes.

Il paraissait impossible, il y a seulement quelques années
d'expliquer l'origine du spectre continu qui est, nous l'avons
dit, exceptionnellement intense : les hypothèses initialement
proposées envisageaient des. températures de plusieurs centaines
de milliers de degrés dans toute la masse amorphe, températures
dont on ne voit pas bien comment ellés auraient pu se produire
et se maintenir. En 1953, l’astrophysicien soviétique Chklovski
suggéra que le rayonnement pourrait provenir d'électrons de
très haute énergie se déplaçant dans des champs magnétiques.
Une telle émission lumineuse {appelée émission synchrotron) avait
bien été observée peu après la dernière guerre au synchrotron
de Ja General Electric, mais comment admettre qu'elle puisse se
produire dans la nature ? A l’époque, l'idée de Chklovski parais-
sait révolutionnaire, Elle fut pourtant vérifiée peu de temps
après: nous comprendrons comment après avoir décrit les prin-
cipales propriétés de ce nouveau type d'émission électroma-
gnétique,

Les physiciens américains qui découvrirent le rayonnement
synchrotron observaient un faisceau d'électrons extrêmement
rapides, qui décrivaient une trajectoire circulaire sous l'effet du
fort champ magnétique qui règne entre les pièces polaires de
l'accélérateur, ÎIls constatèrent (et Schwinger l’expliqua plus
tard) que leur émission lumineuse se composait d'un spectre
continu, à l'exclusion de toute raie : la longueur d'onde du
maximum de ce spectre est d'autant plus courte que l'énergie

de l’électron est plus grande. D'autre part, la lumière émise par :

ce processus est polarisée linéairement, le plan de vibration de
l'onde électromagnétique se trouvant parallèle au plan de la tra-
jectoire, donc perpendiculaire au champ magnétique. Enfin,
l'émission s'effectue à chaque instant dans un cône de petit
angle axé sur la trajectoire : la figure 4 résume ces caractéris-
tiques.

—
nn

re

Fig. 4. — Propriétés du rayonnement synchratron.

L'électron de haute énergie parcourt sous l'action du champ magnétique B

une, orbite circulaire avec la vitesse vu très voisine de celle de la lumière.

À chaque instant, son émission électromagnétique est émise dans le cône

de petit angle 2x avec une polarisation linéaire dans le sens indiqué
par la flèche.

Si l’on admet que l'émission du spectre continu de la Nébu-
leuse du Crabe est bien due au mécanisme que nous venons
d'examiner, on peut espérer y détecter une polarisation linéaire
qui serait perpendiculaire au champ magnétique. Le Soviétique
Dombrovsky découvrit en effet que la lumière continue de la
Nébuleuse possède une forte polarisation linéaire : globalement,
la proportion de lumière polarisée est de 9,2 pour 100, mais
elle atteint par endroits 5o. pour 100. Cette polarisation, qui a
été étudiée avec un grand luxe de détails par Oort et Walraven
en Hollande et Me Martel: en France, est bien visible sur les
photographies obtenues par Baade avec des écrans polarisants
d'orientation variée (fig. 5). On a pu déduire de ces mesures la
direction du champ magnétique : dans tous les points dé la nébu-
leuse.

L'émission radioélectrique de la Nébuleuse du

Crabe. — Ayant établi presque avec certitude que l'émission
optique de la nébuleuse est produite par le mécanisme synchro-

 

91

 

Fig. 5. — Polarisation de la lumière de la Nébuleuse du Crabe.
Ges deux photos ont été obtenues par Baade au télescope du Mont Palomar
avec des écrans polaroïd, L'orientation du plan de polarisation est indiquée

par les flèches. Remarquer la différence d'aspect des deux clichés.

tron, il n’ÿ avait qu’un pas à faire pour attribuer au même
processus son rayonnement radioélectrique : la Nébuleuse du
Crabe est en effet une des radiosources les plus intenses du ciel,
et l'objet radioélectrique a des dimensions très comparables à
celles de l’objet optique (6° x 4’) auquel il ressemble beaucoup,
Pour vérifier cette hypothèse, beaucoup de. recherches se sont
attachées à montrer que le rayonnement hertzien est également
polarisé : la détection d'une polarisation linéaire par Vitkevitch
sur 3 cm, à la limite de la sensibilité de son appareillage, devait:
être confirmée en 1957 par Mayer, McCullough et Sloanaker à
l'aide d’un radiotélescope de 15 m de diamètre, sur 3,15 cm de
longueur d'onde. La direction moyenne du plan ‘de polarisation
(149°) et le taux de polarisation (7 pour 100) s'accordent bien
avec les chiffres déterminés par Oort dans le visible (respective.
ment 160° et 9,2 pour. 100) : le rayonnement radioélectrique et
le rayonnement continu optique sont certainement dus à la

. même cause. D'ailleurs le spectre continu optique prolonge bien |

le spectre radioélectrique (fig. 6). | L
D'après Oort, le champ magnétique qui ‘règne. ans Ja Nébu-.
leuse du Crabe est de l'ordre de 1074. gauss, soit notablément :
plus que dans l’espace interstellaire où il ne serait que 1075. ou .

1076 gauss. Il est vraisemblable que ce sont des électrons de.

haute énergie (1011 électron-volts environ) qui sont responsa-
bles de l'émission optique, tandis qu'il suffit d'électrons. de.
10° électron-volts pour expliquer le rayonnement radio...

Droits reservés au Cnam et à ses partenaires

97

3m. 30cm 3cm 3000À À

optique

: Puissance émise

 

8 .:9 10 15
10“ 10° -10 10" c/s Y
Fig. 6. — Spectre continu ‘de la Nébuleuse du Crabe.

Le spectre radioélectrique prolonge bien le spectre optique. Les points
. "sont relatifs aux données de l'observation.

(D'après L. WoLrren).

L'aspect étrange des filaments qui entourent la nébuleuse n'a
pas encore reçu d’explication parfaitement satisfaisante. Le
Hollandais Woltjer imagine qu’ils sont la manifestation de
‘courants ‘électriques à à grande échelle, en relation avec le champ

magnétique. Sans doute la matière gazeuse de ces filaments est-
‘elle ionisée, non par la lumière d'une -étoile centrale (la nébu-
leüse ne contient que deux petits astres insuffisants pour assurer
l'ionisation), mais par la lumière ultraviolette provenant de la
masse amorphe elle-même. On avait pensé que les filaments
émettent, outre les raies du spectre optique, une assez grande
puissance sous forme d’ondes radioélectriques. Mais de récentes
déteriminations du diamètre de l’objet radioélectrique, ex par-
ticulier celles, inédites, de l’auteur sur 21 em, montrent qu'il
n'en est rien : la zone d'émission hertzienne est plus petite
que. Penveloppe filamenteuse.

La Nébulèuse du Crabe, source de rayons CoSiili-
ques P — L'étude de la Nébuleuse du Crabe a donc permis de
montrer avec certitude que la production d'ondes électromagné-
tiques par effet synchrotron est un mécanisme très efficace qui
se produit à grande échelle dans la nature. D'autre part, la pré-
sence de particules de grande énergie au sein de Ja nébuleuse
laisse à penser qu elle est un puissant émetteur de rayons cos-
miques, qui sont constitués, rappelons-le, de particules chargées
très énergiques, principalement de protons. Certains auteurs
ont imaginé que les objets analogues à la Nébuleuse du Crabe,
qui seraient assez nombreux dans la Galaxie, pourraient suffire
à: expliquer la totalité du rayonnement cosmique observé. Bien
qu'il soit très difficile d'évaluer, même grossièrement, tous les
paramètres qui permettraient de confirmer ou d'infirmer cette
théorie, il paraît maintenant probable que l'effet des super-
novæ..est. insuffisant : mais on ne connaît pes encore d'autres
sources de rayons cosmiques, à l'exception de certaines étoiles
qui, à l'instar du Soleil, éjectent parfois des particules d'éner-
gie moyenne. pendant les éruptions. Par ailleurs, il serait fort
souhaitable. de détérminer directement, par: des mesures. de

direction d'arrivée des particules de haute énergie dans le sys.

aire, ‘si la- Nébuleuse du Crabe est bien une source de
osmiques !

tème

  
 
  

| solaire et ‘terrestre, mais que les progrès réalisés dans le domaine

   
  

sent avoir découvert uné source de rayons cosmi-

L origine des électrons. très rapides qui participent au rayon:
nement de da Nébuleusé du Crabe est ‘encore incertaine, Plu-.

entreprise fort difficile car les particules
8 sont déviées par les champs maghétiques galactique,

“artificiels né rendent pas impensable. Des auteurs :

on : est: ce la Nébuleuse du Crabe, qui en est assez.

 

sieurs hypothèses ont élé avancées, entre lesquelles il est diffi-
cile de trancher :

1° Ce sont les restes de l'explosion elle-même.

2° Ils résultent d’un apport continuel; celte idée est appuyée
par le fait, observé en particulier par Baade, que les régions
centrales de la nébuleuse éjectent encore périodiquement de
petits nuages de matière animés de grandes vitesses.

3° Ils proviennent de réactions nucléaires provoquées par les
collisions entre les rayons cosmiques et les atomes du gaz de la
nébuleuse. D'après Burbidge, ce phénomène serait général et
pourrait être à l’origine des électrons de haute énergie qui
semblent nécessaires pour expliquer la plus grande partie du
rayonnement radicélectrique de la Galaxie,

De toutes façons, les électrons doivent être en partie accélérés
par leurs collisions avec la matière en mouvement de la nébu-
leuse, où existent des zones turbulentes importantes,

Que deviennent ces électrons après leur création ou leur accé-
lération ? Ils perdent peu à peu leur énergie sous la forme de
rayonnement hertzien ou optique. Beaucoup d'entre eux par-
viennent à sorlir de la nébuleuse et se répandent dans la
Galaxie. D’après Woltjer, l’ensemble des résidus de supernovæ
présents dans la Galaxie pourrait suffire à créer assez d'électrons
de grande vitesse pour expliquer la totalité du rayonnement
radioélectrique galactique non thermique.

Il reste, on le voit, beaucoup de travail à accomplir pour
mettre tout le monde d'accord et élaborer une théorie complète
et satisfaisante de la Nébüleuse du Crabe. Néanmoins l'étude de
celle-ci à déjà fait progresser de façon surprenante nos connais-
sances en astrophysique.

Les supernovæ de 1572 et 1604
ont laissé des vestiges moins visibles

Si elle a été remarquablement brillante, la supernova de 1054
n’est pas la seule dont on ait observé l'apparition dans la Voie
Lactée : en moyenne, il apparaît. une supernova tous les
300 ans dans une galaxie normale, Il est passionnant de recher-
cher dans les anciennes chroniques des renseignements sur des
phénomènes aussi exceptionnels. Ce travail est bien ingrat, car
les objets signalés ont beaucoup plus de chances d'être des
comètes que des étoiles nouvelles,

Si les textes chinoïs contiennent de nombreux et précieux
renseignements, ce n’est pas la seule source à notre disposition,
Une étoile nouvelle à été observée par déux astronomes arabes
en 827 dans la constellation du Scorpion. Toujours dans le Scor.

pion, une autre fut aperçue en 1006 par le moine de Saint-Gall
. Epidanus, ainsi que par Bar-Hebraüs en Syrie. Elle est égale-

ment mentionnée dans les annales chinoises à la date du 3 avril
1006, ainsi que dans les chroniques japonaises, On ne sait pas,

° fäute d'indication précise sur leur position, si ces deux super-

 

&

à

S

®

à

QU

B.

ë
È

0: 6 12 mois
earès le maximüm

Fig. 7, — Courbes de lumière des supernovae de 1572. et de 1604.

..Ges courbes de lumière. très semblables, ont été .tracées par Baade à partir

.d'obsérvations anciennes, La magnitude visuelle est portée en ordonnées
Rearquer la décroissante exponentielle caractéristique de la luminosité.

Droits reservés au Cnam et à ses partenaires

novæ peuvent être identifiées avec deux des radiosources qui
appartiennent à la constellation du Scorpion. Par contre, les
positions des deux dernières supernovæ apparues dans notre
Galaxie sont connues de façon fort exacte car elles furent obser-
vées respectivement par le célèbre astronome danois Tycho

Brahé en 1572, et par Képler lui-même en 1604; toutes deux

ont fait également l'objet d'excellentes observations en Extrême-
Orient et dans plusieurs observatoires européens, si bien que
l’on a pu reconstituer leur courbe de lumière (fig. 7).

Or deux radiosources assez puissantes correspondent exacte-

ment en position avec ces deux supernovæ. Le résidu optique

fut plus difficile à découvrir, Celui de la supernovæ de 1604

Fig. 8 et 9, — Aspect
actuel des supernovce
de 1604 et de 1572.

.En haut, dessin de la ré-
gion de la supernova de
1604 dont la position,

. donnée par Képler, est
indiquée par une croix.
Parmi les étoiles du
champ on distingue
des filaments  (hachu-
res) dont on a pu mesu-
rer la vitesse radiale
(chiffres), Le centre de
la radiosource se trouve
à l'intérieur du cercle.
Ên. bas, région de la su-
pernova de Tycho-Brahé
(1572) : la position
donnée par- le célèbra
astronome est indiquée
par le petit cercle et
celle de l'objet radioélec-
trique s'inscrit à l'in-
térieur. du. rectangle
allongé.

 

 

 

de la supernova, dont la
forme générale peut être
elliptique ou sphérique.
Tycho-Brahé a vraisem.
blablement ‘commis une
erreur importante en
Ihesurant la: position
de la supernova,

(D'après R. Minrowexi).

 

Quelques fila-,
ments très faibles for-
ment les restes visibles

93

fut photographié par Baade le 18 juin 1941 à l’aide du télescope
de 2,50 m du Mont Wilson, sous la forme de nébulosités fila-
menteuses disposées autour de la position donnée par Képler
(fig. 8). Le diamètre du tout est de l’ordre de 2,5’, et l'on a pu
distinguer un déplacement des raies du spectre ‘qui correspond
à une expansion. Le reste de la supernova de Tycho Brahé est
encore moins visible : il a été photographié récemment au
télescope du Mont Palomar par Baade et Minkowski (fig. 9), et
aucune mesure de vitesse d'expansion n’a pu être effectuée. I]
est probable que la faible luminosité de ces objets provient de
ce qu'ils se trouvent dans des régions très absorbantes de Ja
Galaxie. Il se peut cependant que les conditions physiques qui
règnent dans les déux nébulosités soient assez différentes de’
celles de la Nébuleuse du Crabe, soit à cause d’une grande densité
de la matière interstellaire environnante, soit à cause de leur
âge moins avancé (350 ans au lieu de goo). D'ailleurs le spectre
de leur rayonnement radioélectrique, que nous avons pu récem-
ment préciser par des mesures vers 21. cm de longueur d'onde,
est également différent : tandis que le flux hertzien de la Nébu-
leuse du Crabe varie comme ÿ-0? (4 étant la fréquence), celle
de nos deux sources varie comme v®8, ce qui peut correspon:
dre au rayonnement synchrotron d'électrons dont le spectre
d'énergie est différent de celui de la Nébuleuse du Crabe : il y.
aurait peu d'électrons d'énergie élevée, |

Plusieurs autres radiosources sont sans doute aussi assimilables
à des restes de supernova.: telles sont Cassiopein À, la plus
intense du ciel radioélectrique, qui se réduit optiquement à
quelques filaments fort peu brillants; la célèbre Boucle du
Cygne, la nébuleuse galactique I. C, 443; et deux ou trois autres

‘ nébulosités peu étudiées encore, Optiquement, il s'agit dans tous
P pugq : £ ,

les cas de nébulosités filamenteuses disposées en arc de ceréle
et animées d'un mouvement d'expansion, Il est tentant d'attri-
buer leur émission radioélectrique au mécanisme synchrotron,
encore que cette présomption ne soit pas étayée sur des argu-
ments aussi solides que pour la Nébuleuse du Crabe. La grande

abondance de ces objets, dont l’âge peut d'ailleurs être fort

ancien, induit beaucoup d'astronomes à penser que la plupart
des radiosources non thermiques sont des résidus de super-
novæ. Îl serait bien entendu passionnant d'observer ce qui se
passe dans le domaine radioélectrique au moment de l'explosion
ellé-même. Mais de tels phénomènes sont rares à notre échelle,
et nous avons bien peu de chances de voir apparaître bientôt
üne étoile nouvelle, et une nouvelle radiosource, cn

J. Lequeux et J. L. SrenBerc,
Observatoire de Meudon.

 

 

- Le dessalage de l'eau de mer

Lea plus importante installation existante pour le dessalage de
l’eau de mer a..été construite dans l’île hollandaise de Balashi,
située dans la Mer des Caraïbes, au large de la côte du Venezuela,

Le volume d'eau fourni quotidiennement à la ‘population de l'île :

(65 000 habitants) atteint le chiffre de 42000000 de litres, ce qui
couvre très largement les besoins. Un, 5

Étant donné les vastes proportions de l'usine et les merfection-
nements techniques apportés par son constructeur (une société amé-
ricaïne), le prix de revient de cette. eau distillée a pu être large-
ment réduit par rapport à celui des installations similaires. Il est

de 0,0018 NF le litre et pourra sans doute être abaissé aux environs |

de 0,0010 NF, Ce prix, bien entendu, ne comprend pas les frais de
distribution et ne peut servir que d'indication pour les autres
usines où des éléments tels que le prix du combustible, la sitüa-
tion de l'usine, les amortissements peuvent conduire à des prix
de revient différents. : ‘ TT

Une autre usine de dessalage de l’eau de mer, dont l'énergie
sera fournie par un réacteur nucléaire de 40 000 kW thermiques,
sera construite d'ici janvier 1962 dans le Sud de la Californie, Elle
fournira 4 000 m° d’eau douce par jour. - Fa

R. À.

+

Nouvelles Jignes de chemin de fer en Chine

Sur l'invitation de l'Académie des Sciences de. Chine, un grouje
de savants soviétiques visita récemment plusieurs provinces jus-.
qu'à présent à peine exploitées de la Chine centrale et occiden-
tale. Ces provinces sont. appelées à connaître un développement
rapide, car, en déhors des possibilités agricoles qu'elles’ offrent
(notamment la culture du coton), elles recèlent des richesses miné-
rales appréciables, la. présence du pétrole et du gaz naturel, par
exemple, y ayant été détectée. D’après la revue soviétique Priroda,

. les autorités chinoises ont décidé de faire construire des voies

ferrées dans ces régions. qui en étaient entièrement dépourvues
jusqu'ici. Ainsi, la voie férrée Lan-Tchéou-Bao:Tou est déjà entiè-
rement construite, Mais la ligne de beaucoüp la plus importante
sera celle qui reliera Pékin à Moscou à. travers la Chine occiden-
tale et le Kazaksian, Cette ligné passera par les villes de Lan:
Tchéou et de Ouroumtchi, et se raccordera au réseau ferroviaire
soviétique à la gare d'Aktogoï, à l'est du lac Balkhach ; én plu-

‘sieurs endroits, elle traversera des déserts.de soble. Jusqu'à pré

sent,_les grandes villes chinoises’ n'étaient reliées à l'U: R. S. $.

. que par la Mandchourie (ligne, déjà ancienne, passant par Moukden .

et Kharbine) ou par la Mongolie Extérieure’ (ligné desservant.
Qulan-Bator, capitale de ce pays). Lin ere Q TN

la UE

Droits reservés au Cnam et à ses partenaires

94 . LE CLIMAT DU TIBET

La revue soviétique Priroda (septembre 1959) a donné quel-
ques résultats des travaux entrepris; ces dernières années, au
Tibet par une expédition scientifique chinoise. Ainsi, la pré-
sence de nombreux minéraux y a été décelée (par exemple le
fer, le cuivre, le chrome, l'étain, le zinc, le molybdène, l’ar-
senic,.le soufre, le graphite). Des gisements de charbon ont
également été détectés dans les couches permiennes et juras-
siques, non loin du versant septentrional de l'Himalaya. Mais
c’est surtout au climat du Tibet qu'est consacré l'article de la
revue soviétique. Bien que le plateau tibétain soit situé à une
altitude comprise entre 3600 et 4 5oo m, la température
moyenne y. est relativement élevée, surtout en été. Ainsi, à
Lhassa, c'est-à-dire à 3 658 m au-dessus du niveau de la mer,
la température moyenne dépasse 10° C pendant les cinq mois
les plus chauds, et le. thermomètre ne descend pas au-dessous
de zéro pendant 160 jours, À Tchilatszonga, située à l'altitude
de 2928 m, la période de végétation s'étend sur 190 jours.
Par suite de la pureté et de-la sécheresse de l'air, la radiation
solaire est très intense au Tibet, et l'insolation croît environ
de 1 pour 100 par 1 000 m d'altitude. Le plateau tibétain peut
être considéré comme une source de chaleur en été, ce qui
exerce une forte influence sur la circulation atmosphérique dans
les pays limitrophes. À Lhassa et à Tchamdo, la variation,
journalière de la température atteint parfois 28 à 29° C, ce
qui n'est pourtant aucunement défavorable à l'agriculture,
car ‘la forte insolation diurne favorise la pholosynthèse, et
il n'y a jamais de gelées prééoces la nuit.

Les précipitations, sur le plateau tibétain, sont liées à la
mousson soufflant du sud-ouest. Le versant méridional des mon-
tagnes y est; en règle générale, beaucouüp plus humide que le
versant seplentrional. Dans la vallée du Tzangpo, les précipi-
tations, qui sont de l’ordre de 1 000 mm à Toungma, au fond

Le climat et les glaces de l’Antarctique

Une brochure publiée par l'Académie des Sciences de Moscou
el intitulée Expéditions polaires soviétiques donne quelques
renseignements sur le climat du continent antarctique et sur
les conditions dans lesquelles les observations scientifiques y ont
été effectuées. Les trois bases avancées les plus importantes
installées par les Russes dans l'Antarctide sont : Vostok (78°27"
latitude sud, r05° longitude est, altitude : 3 420 m au-dessus du
niveau de Ja mer); Sovietskaïa (798°24" latitude sud, 87°35"
longitude est, eltitude : 3 570 m); et Komsomolskaïa (74°05°
latitude sud, 97°29° longitude est, altitude : 3 420 m). La sta.
tion Vostok se trouve au voisinage du pôle géomagnétique. On
sait que c'est à cetle station qu'a été relevée, en août 1958, la
tempérälure la plus basse qui ait jamais été enregistrée sur la
Térre. Nous trouvons à ce sujet dans la brochure un tableau
détaillé qui donne les températures et les vitésses du vent mesu-
: rées, à cette station, aù cours de l'année 1958 (tableau 1).

À ces ‘températures ‘très: basses, le travail était évidemment
très pénible. Îl'a été constaté que les hommes ne pouvaient pas
réster dehors plus de 26 à 30 mn, et cela en dépit de toutes les
mesures de proteclion. (masques, combinaisons. chauffées élec-

de Ja vallée, ne sont plus que de 450 mm à Lhassa. Au fond
de la vallée, les pluies commencent en mars et persistent jus-
qu'en novembre, tandis qu'à Lhassa la saison des pluies ne
dure que d'avril à septembre. Dans la région des lacs, au
nord, les précipitations ne dépassent pas 200 mm.

Au point de vue climatique, le Tibet pourrait être divisé
en plusieurs zones distinctes. Dans la zone des toundras, aux
altitudes de 4 5oo à 5 ooo m, la température moyenne annuelle
est égale et même inférieure à o° C. En hiver, le thermomètre
y descend parfois à — 4o° CG, et les précipitations annuelles
n’y dépassent pas 200 mm. La végétation y est presque inexis-
tante, sauf quelques herbes et quelques arbrisseaux particuliè-
rement résistants. Dans la zone des steppes alpines, à l'altitude
de 4 000 m et plus, la température moyenne annuelle est de
59 CG, et les précipitations y varient entre 200 et 4oo mm.
Ensuite vient une autre zone de steppes, située aux altitudes
comprises entre 3 Boo et 4 ooo m. La température moyenne
annuelle y est de 5° C également, mais les précipitations y
atteignent 300 à 500 mm. Ces deux zones sont surtout des zones
d'élevage du bétail, Quant à la zone des forêts humides et des
terres labourables, elle comprend des régions situées à des alti-
tudes. différentes, La température moyenne annuelle y oscille
donc entre 5° et 15° C, et les précipitations entre 5oo et
1 5o0o mm. On y rencontre des conifères et des arbres feuillus.
Toutes les surfaces d’ensemencement du Tibet se trouvent pra-
tiquement dans cette zone. Il est intéressant de relever, à ce
propos, que le seigle, le froment d'automne, le maïs, le coton,
le tabac, qui n'’existaient pas au Tibet avant l'arrivée de l'expé-
dition chinoise, semblent s'y être assez bien acclimatés depuis.
Ainsi, la récolte du froment d'automne, par exemple, atteignit,
en 1954, 3 320 kg/ha, et celle du seigle 8 490 kg/ha.

C. M.

de suffocation et de tachycardie. La toux passait cependant assez
rapidement dès que les hommes regagnaient leurs baraque-
ments, où régnait, en général, une température de + r7° à
+ 20° GC (cette température ne descendait jamais au-dessous de
+ 10° €). Aux altitudes élevées, les hivernants souffraient de
maux de tête et de vomissements, et leur tension artérielle bais-
sait. Toutefois, on -a remarqué que tous ces symplômes patho-
logiques s'atténuent, en général, à mesure que le corps humain
s'’acclimate et s’habitue aux nouvelles conditions ambiantes.

L'épaisseur de la couche de glace a été trouvée égale à
1 780 m à la station Vostok, à r 830 m à la station Sovietskaïa,
et à 3 360 m à la station Komsomolskaïa. L'épaisseur minimale
de la couche de glace dans la région explorée par les savants
soviétiques a'été relevée à 130 km au sud-ouest de la station
Sovietskaïa : elle y est de 750 m. Signalons que des épaisseurs
inférieures à 750 m et supérieures à 3 360 m ont été mesurées,
dans d’autres régions de l’Antarctide, par les expéditions amé-

. ricaïines, françaises ou britanniques (par exemple, 450 m entre

le pôle Sud et la mer de Ross, et plus de 4 270 m entre les mers
de Ross et de Weddell).

 

triquement; etc.). Ils toussaient, ils éprouvaient des accès subits C. M.
Le nr Fier TABLEAU I. — TEMPÉRATURE ÉT VITESSE DU VENT A LA STATION VosTrok EN 1958
see: Février Mars Avril Mai Juin Juillet. Août Septembre Octobre Novembre Décembre
“températre moyenne. ko. CL 308 A6 65,9 64 “6: 62;9 —679 —65,3 —71,8 —66,3 —58,8 —432 . — 33.4
» maximale (eC). —23 99 47 43 43. —47 4h 56. —45 1 — 34 — 96
em Ciminimale: (0): 4 —.60  —67. —173 —178 —. 80,7 . — 81 — 874 —33 — 71 — 60 — 44:
Vitesse iaximale du veñt 2 oi. Lists _
(mis) De eee uns M  Q 1 10 10. 15 ‘25 ‘13 ‘13: 13 19 13 1

Droits reservés au Cnam et à ses partenaires

Le synchrotron à protons du C.E.R.N. SF

 

Fig. 1. — Vue inférieure du bâtiment annulaire du synchrotron à protons du C.E.R.N. (Photo C.E.R.N.).

Le synchrotron à protons du Centre européen pour la Recher-
che nucléaire (C:E.R.N.). a été récemment inauguré à Genève
en présence de nombreusés personnalités du monde scientifique.
Prévu pour conférer à des particules une énergie de 28. GeV
(25 milliards d’électron-volts), il a immédiatement donné toute
satisfaction, Qui plus est, après .quelques modifications, l'énergie
a pu être portée à 28 GcV. Ce résultat brillant sur lequel les
spécialistes ne comptaient pas atteste le soin dont ont fait preuve
les constructeurs dé la machine et la valeur des techniques
employées. ‘

Le principe du synchrotron à protons est connu : une « houf-
fée » de particules, en. l'occurrence une centaine de milliards de
protons, est injecitée dans un conduit circulaire où elle est accé-
lérée. Les particules sont maintenues sur leur orbite par ün champ
magnétique dont la valeur croît au furet à mesure que se déroule
le processus. d'accélération, : ‘ ,

Avant d'être introduits dans le synchrotron proprement dit, les
protons sont deux fois « pré-accélérés ». Passant d'abord dans
un accélérateur du type Cockroft-Waïlton, ils sont ensuite repris
par un accélérateur linéaire. qui leur confère une vitesse équiva-
lente aux deux tiers de celle de la lumière. . .

Le synchrotron a une longueur de 628 m ; à chaque tour les

particules y reçoivent 46 accélérations communiquées par autant :
de cavités accélératrices, l'impulsion donnée dans chacune dés

câvités étant commandée par le passage et le mouvement des

protons dans la précédente. Les cavités sont réparties entre les”

100 électro-aimants qui - dispensent un champ magnétique égal,
en fin de course, à. 42 000. güuss.
entrefer réduit : 14 x " em de section.

Particularité à laquelle là machine du CERN. doit pour

une bonne part ses remarquables qüalités, les électro-aimants
sont disposés de telle manière qu'en les parcourant successive-

ment les particules rencontrent à chaque fois un gradient magné-

Ces éléctro-aimants ont un.

tique qui n’est pas orienté dans le même sens. Ce dispositif, dit
« à gradient alterné », permet de focaliser le flux de particules
d'une manière plus satislaisante que les dispositifs usuels. Ces
derniers, on le sait, cherchent à imprimer au faisceau une cer-
tainé convergence mais les particules continuent à être animées
d’oscillations libres, ce qui fait obligation aux constructeurs d'uti-
liser des électro-aimants avec un entrefer important, Ce point est
capital ; les électro-aimants entrent pour beaucoup dans le prix
d'une installation de ce genre et le dispositif à gradient alterné
permet de réduire dans des proportions substantielles le poids
des installations : alors que le plus puissant accélérateur sovié-.
tique, qui permet en principe de conférer aux particules une éner-
gie de 10 GeV, est équipé d’électro-aimants dont le poids en acier .
est de 35000. t,. la machine du CERN. permet ‘d'atteindre.

des énergies deux fois et demie plus grandes avec un poids d’acier

trois fois à celui de la machine rüsse. . |

Deux autres problèmes ont particulièrement retenu l'attention:
de l'ingénieur britannique J. B. Adams qui a assumé la direction
de l’entreprise : la stabilité de: l'édifice en béton sur lequel le
parcours circulaire est installé et la précision de montaÿe des

environ dix fois inférieur, tout en ayant un rayon supérieur de .

divers éléments: de la machine. Pour en’ donner une idée, disons
seulement. que les unités {cavités accélératrices et-électro-aimants)

sont disposées sur un cercle de 100 m.de rayon à 0,3 mm près ;.
d'autre part, toutes précautions ont été prises pour que les micro-
séismes ne perturbent pas le fonctionnementde la machine.

Divers appareils d'exploitation, notamment dés chambres à bul-

les. doivent. encore être montés. Un programme de:travail a été:

établi qui sera confié à des équipes internationales. Au: nombre.
des observations auxquelles les physiciens comptent procéder

figurent notamment. celles des faiscéaux d’anti-protons. On s'at-

tend aussi À ce que la machine permette -de. découvrir ‘dés phé=
nomènes DOUVEAUX. Li Le Ne Vs

Droits reservés au Cnam et à ses partenaires

