à ce sujet une note dans les Comptes Rendus de l'Académie
des Sciences (4 janvier 1960) car les tentatives de ses prédé-
cesseurs pour effectuer cette mutilation s'étaient heurtées à
une mortalité excessive, tant chez les ouvrières que chez les
reines. |

M. Darchen anesthésie les abeilles non à l’anhydride carbo-
nique comme on le fait généralement, mais à l’éther acétique;
l'opération ne doit pas durer plus de deux minutes et demie.
L’abeille anesthésiée sort automatiquement le dard et son
étui et il est facile de le sectionner à 1 mm environ de la
pointe. L'opération est en général très bien supportée, à condi-
tion de ne pas isoler l'abeïlle: c'est précisément ce point qui
constitue la différence entre la méthode de M. Darchen et celle
de ses prédécesseurs qui isolaient l'abeille après l'opération.
Aussi pense-t-il que la mortalité post-opératoire est due à l’iso-
lement plutôt qu'à une réelle fragilité des insectes. Les reines
opérées, qui sont de race italienne, sont l’objet de soins atten-

 

397

tifs de la part des ouvrières et pondent normalement, ce qui
montre que le dard n'est pas indispensable pour guider les
œufs au moment de la ponte.

En ce qui concerne les rapports avec les ouvrières, des résul-
tats intéressants, quoique irréguliers, ont été obtenus. Après
une période de préparation préalable, deux reines ont pu être
acceptées par deux groupes de jeunes ouvrières vivant sur le
même cadre et cette cohabitation a duré plusieurs mois.

Le but de ces recherches est avant tout de préciser les rap-
ports biologiques qui existent entre la reine et les ouvrières et
entre les reines. Cependant l'auteur pense qu’une application
pratique n'est pas exclue, qui permettrait d'obtenir des ruches
à deux ou même plusieurs reines; ces ruches pourraient avoir
une population et pur suite un rendement bien plus importants
que les ruches normales.

: Lucrex. CuoPaRo,
Professeur honoraire au Muséum.

 

 

LE RAT MUSQUÉ ET SES MÉFAITS

L* Bulletin de la Société Zoologique de France a récemment
publié d'intéressants renseignements sur le Rat musqué
(Ondatra zibethica). Ge Rongeur de la famille des Muridés, ori-
ginaire d'Amérique du Nord, fut très vite recherché pour sa
chair (il porte parfois le nom de « lièvre des marais ») et pour
sa fourrure, ce qui lui valut son introduction en Europe.

Le Rat musqué mesure en moyenne 60 cm, dont 25 pour la
queue qui est fortement comprimée latéralement. Les oreilles
sont courtes, à peine visibles. La fourrure, fauve plus ou moins
foncée, est constituée de poils longs assbciés à un duvet court
très serré, avec des reflets bleus ; le tout est solidement
implanté sur un cuir particulièrement résistant. Cet animal
est de mœurs surtout aquatiques. |

Les premières importations eurent lieu en Europe en 1905
dans la région de Prague. Des individus échappés colonisèrent
rapidement toute l'Europe centrale grâce à leur reproduction
particulièrement active. En Belgique en 1929, en Angleterre
en 1927, d’autres évasions permirent le peuplement de l'Europe
occidentale. En France il existait en 1932 cinq foyers : Somme,
Seine-Maritime, Eure, Ardennes et région de Belfort, A l'heure
actuelle presque toute la France au nord de la Loire est envahie,

La femelle peut mener à bien cinq portées par an, soit une
trentaine de descendants, Cette multiplication est freinée par de
nombreux prédateurs : putois, fouine, renard en France, vison
en Amérique. Le Rat musqué est aussi très sensible aux infec-
tions microbiennes et les Salmonella ont été préconisées pour sa
destruction. C’est un herbivore quasi absolu qui se plaît au
milieu des roseaux, des jones, des iris. Get .infatigable moisson-
neur sectionne des végétaux pendant des heures, sans les con-
sommer. Les étangs bordés d'une végétation abondante sont
donc les pôles d'attraction et les lieux d'élection de cet animal.
Il peut aussi s'attaquer. aux cultures : carottes, choux, navets,
Graminées, mais rarement. Le Rat musqué entre victorieuse.
ment en compétition avec le Rat d’eau ou Campagnol amphi-

bie; partout où le Rat muüsqué s'installe, le Rat d’eau recule:

ou disparaît.

Le Rat musqué creuse de longs terriers, aux galeries com-
pliquées qui peuvent pénétrer de plus de 12 m sous les
berges, perpendiculairement aux rives.
que dans les régions à sol suffisamment meuble et où le
niveau de l'eau, assez stable, permet l'installation de chambres
au sol bien sec. Dans ces chambres, il fait son nid et sta-
tionne tout le jour; il les abandonne au crépuscule pour com-
mencer son travail de faucardage dans Jes eaux environnantes,

prévenir uñe catastrophe.

I] ne peut s'installer

 

— Le Rat musqué (Ondatra zibethica).

Fig. 1,
(Dessin de Paul BarnaveLz, extrait du Traité de” ‘Zoologie de P.-P. GRASsÉ,

t. XVII, Masson, Paris, 1955, avec l'aimahle autorisation de l'éditeur).

L'élevage de ce Rongeur en France à été un succès : les
peaux se vendent de 3 à 5 NF; dans le seul département de

la Mayenne, il en est encore livré au commerce de 15 à

-20 000 par an. Cependant cet aspect heureux n'a pas tardé à se

doubler d'inconvénients qui l'ont fait classer comme animal
nuisible. L'élevage et le transport en sont maintenant interdits
sans autorisation spéciale. Dans les étangs les frayères sont
constamment troublées par les allées et venues des individus
échappés et les pisciculteurs ont constaté une certaine baisse
de la reproduction chez les poissons. Les canards désertent les
étangs débarrassés de leur végétation, où ils ne peuvent plus
nicher en sécurité. Les dégâts aux cultures semblent négligea-
bles. Les terriers du Rat musqué ayant un toit peu épais,
nombreux sont les membres cassés chez les chevaux et: les
bovins. Des galeries percées dans les digues provoquent parfois
des écoulements d'eau intempestifs. Des dégâts considérables
ont été causés en Normandie (digue des Veys près de Carentan).
Dans le marais de Dol, on a dû prendre des: mesures pour

Le Rat musqué'est donc activement chassé. Le poisori est peu
efficace, On emploie soit des cartouches de gaz asphyxiants
déposées à l'entrée des terriers, soit des pièges spéciaux car

l'animal n'hésite pas à se mutiler pour recouvrer sa liberté.
Par ces moyens, on freine l'expansion du Rat musqué en
. France; maïs il ne semble plus possible de faire disparaître

cette espèce des régions qu'elle.a envahies. La faune de France
comprend désormais-une espèce.de plus... .

Droits reservés au Cnam et à ses partenaires

358 oo LE CIEL EN SEPTEMBRE

SOLEIL : du 4e septembre au 1er octobre (à 0Ë) sa déclinaison
décrott de + 8022 à —— 4of' et la durée du jour de 19H24 à {{h4{m ;
diamètre app. le 4er = 9148” le 80 (à 24) = AUEES —
LUNE : Phases : P. L. le 5 à Al2igm, D. Q. le 12 à 22h20m, N. L.
le 20 à 24h13m, P. Q. le 28 à 13m ; périgée le 2 à 24, unbtre
app. 3248" ; apogée le 14 à 18h, diamètre app. 2932" ; périgée le
39 à %h, diamètre app. 3822". Principales conjonctions : avec
Satutrne le 1e à 8h, à 02% N. ; : avec Mars le 13 à 10h, à 4056" S. ;
avec Uranus le 18 à 72, à 2048 &. ; avec Mercure le 22 à GE, à
3014" N. ; avec Vénus le 22 à 2e», à 801” $. : avec Neptune le 23
à 24h, à 909" N. : avec Jupiter le 97 à 10r, à 506 N. : avec Saturne
le 28 à 44h à 4027 N. Principales occultations : le 9, de 65 Baleine
(mag. 4,5), immersion à 441,8 ; le 12, de 89 Taureau (mag. 5,8),
émersion à 128m,9 ; le 13, de 117 Taureau (mag. 6,0), émersion à
Ohÿom 5, — PLANÈÊTES : Mercure est inobservable ; Vénus,
un peu visible le soir moins d’une heure après le coucher du

Amateurs d'ASTRONOMIE, adhérez à la

SOCIÉTÉ ASTRONOMIQUE DE FRANCE

fondée en 1887 par GC. FLamMaARION, reconnue d'utilité publique en 1897

vous recevrez la revue mensuells L'ASTRONOMIE
vous aurez à votre disposition une importante Bibliothèque,
ur Observatoire, séances mensuelles, cours, conférences, etc.

Demandez les progrimmes au Siège Social

Hôtel des Sociétés Savantes, 28, rue Serpente, Paris-6*
” Permanence, tous les jours non fériés de 14 à 17 b

Cotisations : Région Parisienne, 25 NF : France, 20 NF ; Étranger, 30 NF:
Étudiants, 3 NF; Droit d'inscription pour tous, 2 NF.

Spécimen gratuit de [a revue sur demande.
Demandez « Splendeur de l’Astronomie », les plus belles photographies

16 . pages 13.5x20,5, tirage néogravure bleu nuit.
0,65 NF franco,

astronomiques :

 

1960

Soleil ; Mars, dans les Gémeaux de mieux en mieux visible, le 16 :
diamètre pol. app. 8,2 et mag. + O5 ; Jupiter, dans Ophiuchus
brille le soir, le 1 : coucher à 21534 et diamètre pol. app. 857,5 ;

Saturne, dans le Sagittaire se couche plus d'une heure après
Jupiter, le 186, diamètre pol. app. 15”,4 et axes de l'anneau

387,8 et + 167,7 ; Uranus, près de 4 Lion réapparafl_ le matin
avant .le lever du Soleil, surtout à la fin du mois’; Neptune,
dans la Balance se perd ‘dans les brumes crépusculaires ; esta,
dans le Sagittaire visible le soir, position le 4er : 1 18124 et
— 2695 (mag. 6,7), le 11 : 18h3im et — 26019 (mag. 6,8), le 21 :
18h4im et — 26025" (mag. 7,0), le 4® octobre : 48h58m et -— 26024"
(mag. 7 d en conj. avec Saturne le 30 à 3° 43" S. — ÉTOILES
VARIABLES : minima observables d'Algol (2m ,2-3m,5) le 41 à
3h,4, le 14 à 0"2, le 16 à 202,9 ; minima de £ Lyre (gm, 4-4m,3) le
3 à 20h,9, le 16 à 192,2, le 29 à 17n,8; maxima de à Cénhée
(32,746) le 3 à 402,7 le 8 à 198,5, le 44 à 4h,8, le 19 à 18h,1, le 24

- à 21b,9, le 30 à 60,7 ; maxima de ñ ‘Aigle (32, 74,4) le 4 à 232.9, le

12 à 42 le 49 à 8h, le 26 à 12h,6 ; maxima de U Cygne (62,4
122,2) le 8, de T Grande Ourse (6, 4- 13,3) le 22, de À Cassiopée
(ém, 8-13, 6) le %. — TEMPS SIDÉRAL : au méridien de Paris

à Ob (T. Ü.) : le der : 22h49mk9s Je 11 : 23h20m94s, le 21 : Oh8më0s, le
{er octobre : Oh4emiIBs,
Phénomènes intéressants. — Observer la surface tachée

du Soleil. — Équinoxe d’automne le 83 à O059n®, — Lumière
cendrée de la Lune, le matin, du 15 au 18. — Le 5, éclipse
totale de Lune invisible en France, commencement à ’ang7m 9,
milieu à 11h21m,2 fin à 14h4m,6 : grandeur : 1,425. — Le 20,
éclipse partielle de Soleil, invisible en France, commencement à
24h8m9, maximum à 22h59n,6, fin le 21 à 02492,6 ; grandeur
0,614. — Les planètes J'upiter et Saturne sont encore bien visi-
bles pendant la soïrée. — A la jumelle, examiner les riches
champs stellaires de la Voie lactée dans le Scorpion,
Ophiuchus, Sagittaire, Écu, Aigle, Cygne, Cassiopée.

Heures données en Temps universel, ajouter une heüre pour
obtenir le temps légal en vigueur. :

L. TarTois.

 

 

LES LIVRES NOUVEAUX

Aide-Mémoire Dunod : Mathématiques géné-
rales, par M. Denis. “PAPIN, Tome I 1 vol.
10 x 15, 328 p., 101 fie. ?* édition. Dunod,
Paris, 1959. Prix, relié : 6,80 NF.

‘Septième édition d'un ouvrage maintenant
classique. En ce qui concerne le tome I, elle
diffère assez peu de la précédente, si ce n'est
que le calcul des probabilités a été complété
par l'étude des fonctions aléatoires et des métho-
des statistiques,

De Magnete, par William Girsenr. Traduit
du latin en anglais par P. Fleury MotrTEeLay.

“vol. 13,5 x 20,5, 1iv-368 p., 90 fig. Dover
Publications Inc, New York, 1958. Prix :
2 dollars.

.. Get ouvrage ‘est une réédition de ja traduc-
lion par Mottelay du traité de Gilbert qui est
le grand ouvrage du xvu* siècle sur le magné-
tisme. Le De Magnete fut publié en 1600 en
langue latine, 11 né rassemblait pas setilement
tout ce qui était connu sur l'électricité et le
magnétisme mais il fondait une nouvelle science
et donnait à Gilbert le titre de « père de l'élec-
tricité moderne ». Gilbert fut le. premier à
utiliser le mot électricité. 11 découvrit l'effet
de la chaleur sur les corps magnétiques, établit
clairement la distinction entre électricité -sta-
tique at magnétisme, et fut le premier à expli-
quer le magnétisme terrestre en considérant ia

Terre comme un gigantesque ‘aimant, Ce fut:
aussi. un des premiers grands expérimentateurs.…

Le livre est plein d'intérêt et le lecteur suivra

avec plaisir les explications de Gilbert. sur le ::
magnétisme et l'électricité, la. pierre d’aimant :

et les variations du compas. Des notes én bas

de ‘page expliquent les points qui pourraient.

sembler obscurs à un lecteur moderne.

Physics of the atom, par M. Russell Wenn
et ‘James A. Ricmanps, Ji. 1 vol. 16 x 28;
‘xr-480 p:, 125 fig. Addison-Wésley Publishing
company Inc., Reading, Mass. 1960. ns

‘relié .: 8,5: dollars.

Une: introduction à la physique moderne des: ‘

tinée aux: étudiants qui. ont déjà. acquis des

connaissances élémentaires en physique classi-
que et dont le niveau mathématique est sensi.
blement celui de la classe de mathématique élé-

mentaire, Le plan de l'ouvrage ost calqué, pour -

une bonne part, sur le développement historique
de la Physique atomique, de sorte que les con-
cepts nouveaux, généralement étrangers à l'ex-
périence quotidienne, qui sont à la base de la
physique moderne s'introduisént ‘ progressive-
ment. Le texte est vivant et agréablement
illustré. Quelques problèmes font suite aux dif.
férents chapitres qui se répartissent ainsi

conception atomique de la matibre, de l'électri-
cité, des radiations, modèles de Bobr et de

Rutherford, relativité, rayons X, ondes et cor-

puscules, théorie des solides, radionctivité natu-
relle, réactions nucléaires et radioactivités arti-
ficielles, énergie nucléaire, rayons cosmiques.

A NOS LECTEURS

  
 

 

LA LIBRAIRIE DUNOD
92, rue Bonaparte, PARIS-6:

  
   
 

se tient à la disposition des lecteurs
de LA NATURE pour leur procurer
dans les meilleurs délais les livres
analysés dans cette chronique et,
d’une façon. plus générale, tous les
livres scientifiques et techniques

. français et étrangers. |

 
       
       
     
 

Droits reservés au Cnam et à ses partenaires

Atomic power. An appraisal including Atomic
energy in economic development. 1 vol.
14 x,22,5, 151 p., 34 fig. Pergamon Press,
Londres, New York, Paris, 1957. Prix, relié :

sh. .

Ce livre, le premier d'une série consacrée aux
aspects économiques de l'énergie nucléaire, ras-
semble les exposés d'un certain nombre de per-
sonnalités au 11° meeting annuel du Board of
Governors de l'International Bank for Recons-
truction and Development, la World: Bank.
D'une portée très générale, il s'adresse aussi
bien aux techniciens qu'aux hommes d'affaires
et aux économistes, C'est la raison pour laquelle
les différents exposés sont précédés d'une série
de notes sur l'atome, l'énergie atomique, les
radioisotopes, etc., destinées À familiariser le
lecteur avec les aspects scientifiques des pro-
blèmes débattus par les conférenciers. On trou-

“vera -en annexe d'utiles renseignements sur les

prix et conditions de vente des combustibles
et autres matériaux utilisés dans les techniques
nucléaires.

Détecteurs de particules {compteurs et scin-
tillateurs) ; mécanisme .et réalisation, par
Daniel BLawc: 1 vol, 17 x 25,2, 9324 p., 126 fig.
Masson, Paris, 1959, Prix, broché ! 39 NF.

Cet ouvrage résume une partie du cours pro-
fessé par l'auteur aux étudiants du Centre de
troisième cycle. de Physique nucléaire de la
Faculté des Sciences de Toulouse. Dans les pre-
miers ‘chapitres sont présentées les lignes géné-
rales du mécanisme des, détecteurs fondés sur
l'ionisation dans un gaz, dans l’ordre croissant
des tensions nécessaires à leur fonctionnement,

Chambres d'ionisation, compteurs proportionnels,

compteurs de. Geiger-Müller et à vapeur pure,
compteurs : à étincelles, Les compteurs ‘à con-

. duction sont étudiés ensuite. Les chapitres sui-

vants sont consacrés aux détecteurs donnant un
signal lumineux, scintillateurs, compteurs. à

. effet. Gerenkov,. et. leurs auxiliaires indispensa-
bles, les photomultiplicateurs, Pour chaque caté-

gorie de: détecteurs, un ‘chapitre spécial traite
de la, détection des. neutrons. , Les problèmes

‘technôlogiques * Hés ‘à la réalisation pratique
:des détecteurs: font: l'objét: des derniers chapi-

tres. Une importante bibliographie — 1 500 réfé-
rences — permet de se reporter aux mémoires
originaux. Ouvrage d'un niveau élevé suppo-
sant connues les notions de physique nucléaire
et de la théorie cinétique des gaz correspondant
au niveau de Ha licence ès Sciences. On pourra
reprocher à l'auteur d'avoir parfois alourdi son
texte par des considérations historiques de sorte
que les mécanismes de base ne sont pas tou-
jours clairement mis en lumière. Mais cet exposé
de valeur soutient mieux qu'honorablement la
comparaison avec les traités anglo-saxons publiés
jusqu'alors, — R.

Analytical Chemistry. Some new techniques,
par À, G. Jones, 1 vol, 14 x 22, vix-268 p.,
lig. Dutterworths Scientific Publications, Lon-
des, 1959. Prix, relié toile : 40 sh: .édi-
tion américaine : 7,50 doliars. ‘

Comme les autres branches de la chimie, la
chimie analytique évolue et trouve dans le déve-
loppement de la technique diverses occasions
de se moderniser, C’est ainsi que des méthodes
nouvelles sont apparues comme la chromato.
graphie gazeuse, l’emploi des échangeurs d'ions,
les titrages en milieu non aqueux, la photo-
métrie de flammes, etc. ; d'autres méthodes &e
perfectionnent comme le dosage des gaz dans
les métaux, la réfractométrie ou la spectro-
photométrie ‘différentielles, etc. Ce sont ces
diverses méthodes qui sont exposées d'une facon
intéressante dañs cet ouvrage.

Analyst's Pocket Book, par J. KR, Main.

‘1 vol. 13 x 18,5, 100 p. Butterworths Scien-
tific Publications, Londres, 1959. Prix, relié :
17 sh 6 d, .

Formulaire des plus pratiques pour l'analyste
qui y trouvera non seulement les différents fac-
teurs chimiques employés en gravimétrie et les
équivalents des solutions titrées, mais aussi d'uti-
les renseignements sur la préparation des réac-
tifs, les produits de solubilité, les indicateurs,
les concentrations des acides et des bases cou-
rants, elc.

Handbook of Chemistry and Physics, édité
par Charles D. Hovcmax, Robert C. WEasr,
Samuel M, Sezsy. 40° éd. 1 vol. 13 x 19,
xxu-8 456 p. Chemical Rubber Publishing Co.,
- Cleveland (Ohio). 1959. Relié toile.

Cet excellent formulaire, désigné dans les be
ratoires par le nom du rédacteur en chef
Hodgman, connaît donc sa 40° édition else
1959) ; chaque édition a perfectionné ce tra-
vail considérable où chimiste et physicien ont
de fortes chances de trouver le renseignement
cherché, qu'il s'agisse de données mathéma-
tiques, de constantes physiques ou chimiques,
de données cristallographiques, de renseigne-
ments sur les systèmes d'unités, etc. Sur papier
indien très léger l'ouvrage est excellemment
présenté.

Les Réactions électrochimiques (Les métho-
des électrochimiques d'analyse), par G. Can.
LoT, M°° J. Banoz-LameuNe et B. TRÉMILLON.
- 1 vol. 17 x 25, 396 Py 407 fig. Masson, Paris,
jus Prix, broché : 60 NF ; cartonné toile :

NF.

Les ouvrages du professeur Charlot ont tou-
jours connu un très grand retentissement parmi
les analystes. Il nous avait déjà donné, il y a
quelques .années, « L'analyse des réactions en
solution », eb « L'analyse quantitative miné-
rale » dont les nombreuses éditions ont ample-
ment démontré le succès auprès des chercheurs.
Cette fois le professeur Charlot ét ses collabo-
vateurs ont choisi le thème des réactions élec-
trochimiques combiant ainsi une grave lacune
en--raison du manque: de coordination que l’on
rencontre en général entre les différents chapi-
tres des ouvrages consacrés À ce domaine déli-
cat. Disons tout d'abord que l'âäspect proprement

physico-chimique des problèmes (thermodyna. : _.

 

 

C VE FS
sn
LA ULOTURE ELECTRIQUE 7

hautes sur 30, Rue Saint-Augustin, PARIS-2* — OPE.

mique, mécanismes) n’a pas été abordé, pas plus
d'ailleurs que l'électrochimie industrielle qui
opère dans des conditions parfois très différentes
des conditions idéales réalisées en général dans
le cas des méthodes électrochimiques d'analyse.
Par contre, les auteurs ont développé une systé-
matique des réactions électrochimiques en uti-
lisant les courbes intensité-potentiel qui ‘les
caractérisent souvent d’une manière simple.
Gette systématique permet ensuite d'aborder
d'une façon nouvelle et toujours avec le maxi-
mum d'efficacité les méthodes d'analyse. Parmi
les chapitres les plus importants de cet ouvrage
on peut noter les réactions électrochimiques
qualitatives et quantitatives et les courbes inten-
sité-potentiel au cours des réactions chimiques,
le cas des réactions lentes, l'influence des fac-
teurs physiques sur les phénomènes électro-
chimiques, la détermination expérimentale des
courbes potentiel-courant, Puis viennent les
applications de ces considérations générales à
la potentiométrie, à l'ampérométrie, à la cou-
lométrie. Les méthodes électrochimiques récentes
telles que la chronopotentiométrie, La chrono-
ampérométrie, les diverses méthodes polarogra-
phiques oscillographiques et alternatives et la
polarographie par redissolution anodique font
l'objet d'un chapitre spécial, de même que les
solvants variés. Une part importante a été con-
sacrée à l’appareillage. Peut-être reprochera-t-on
parfois aux auteurs un excès de concision et
l'emploi de notations quelque peu compliquées
dans certains chapitres mais ces faits n'enlèvent
rien à un ouvrage dont tout est neuf et remar-
quablement exposé. Le professeur Charlot et ses
collaborateurs ont mené à bien une œuvre consi-
dérablé et l'on ne saurait trop recommander ce
livre à tous ceux qui, à un titre quelconque,
s'intéressent à cette discipline, — BR. R.

Mécanismes électroniques en chimie orga-
nique, par Marc Jurra. Préface de Marcel
Derépine, de l'Institut. 1 vol. 16 x 25, 99 p.,
fig, Gauthier-Villars, Paris, 1960. Prix :
16 NF.

LA NATURE
PLASTIFIÉE

ENROBAGE DE
SPÉCIMENS BIOLOGIQUES

dans résine artificielle
claire comme du cristal

CHEZ VOUS

Demandez rénseignements
pour colis d'essai
avec instructions

Joindre enveloppe timbrée
avec adresse S.V.P | '

INTERNATIONAL
PLASTIC RESEARCH
/B..P. 03 CONTES (AM).

 

Droits reservés au Cnam et à ses partenaires

399.

L'étude des mécanismes de réaction en chimie
organique est suffisamment avancée pour qu'un
certain nombre de notions soient considérées
comme classiques, Le but de cel ouvrage est
d'aider ceux qui voudront acquérir les bases
fondamentales de ce domaine de la chimie qui
permet de comprendre l'influence des différents
facteurs structuraux électroniques ou stériques,
nature du solvant, qui influencent les réactions.
[ s'adresse plus spécialement : aux étudiants
vers la fin de leur licence, c'est-à-dire ayant
déjà étudié la chimie organique, ou à ceux qui,
déjà licenciés, sculent se familiariser avec ces
notions quelque peu nouvelles. ;

Métaux non ferreux. Cuivre, zinc, plorub,
étain, nickel, par Robert Gapgau., 1 vol.
11,5 x 16,5, 180 p., 20 fig. Collection Armand
Colin, Paris, 1959. Prix, broché : 4,50 NF.

Auteur, dans La même collection, d'un pré-
cédent ouvrage sur l'aluminium, R. Gadeau
résume dans le présent travail nos connais-
sances essentielles sur les cinq métaux non fer-
reux les plus importants : cuivre, zinc, plomb,
étain et nickel. Chaque monographie comporte
un historique, l'étude des minerais, l'exposé de
la préparation du métal, de sa métallurgie et
de son raffinage, puis ses propriétés et les divers
alliages auxquels il donne naissance ; l’auteur
passe ensuite en revue la fonderie du métal
pur et de ses alliages, leur transformation en
demi-produits et leur mise en œuvre (défor-
mation plastique, soudage et traitements des
surfaces), enfin leurs applications. Des données
statistiques intéressantes complètent ce travail
où l'auteur a su se limiter aux faits essentiels.

Flore de l'Afrique du Nord (Maroc, Algérie,
Tunisie, Tripolitaine, Cyrénaïque et Sahara),
par René Marre, membre de l’Institut, pro-
fesseur à l'Université d'Alger ; publiée par
les soins de Pierre QUÉZEL, professeur à l'Uni-
versité d'Alger, Vol, VI. Monocotyledonae
Liliales Amarillidaceae, Dioscoreaceae, Iri-
dacae ; Scitaminales ; Gynandrales. Avec Sup-
plément aux tomes I à VI, par P. Quéze.
1 vol. 16,5 x 25, 400 p., 198 fig. Paul Leche.'
valiér, Paris, 1959. Prix : 50 NF.

Poursuivant la publication de cel important
ouvrage d'après les notes laissées par le regretté
professeur René Maire, M. Pierre Quézel donne
dans ce sixième volume la fin des Monocotylé-
dones. Il y a ajouté un supplément qui fait le
point sur la connaissance actuelle des Monc-
cotylédones en Afrique du Nord et au Sahara,
L'ouvrage constituera la base des études bota-
niques dans la région considérée,

Conservation de la vie par le froid, par Louis
Rey. Préface de Jean Rosraxp, de l'Acadé-
mie française, 1 vol. 17,5 x 24, 168 D,
83 Ag. Actualités scientifiques et industrielles.
Hermann, Paris, 1960, Prix : 27 NF.

Quand le moyen aura été trouvé de pratiquer
couramment des greffes de tissu ou d'organe
d'individu à individu, il faudra disposer de la
possibilité de conserver intacts les futurs gref-
fons en vue de leur utilisation ultérieure, .Les
expériences de Paul Becquerel ont prouvé que
des graines, des spores, de petits animaux
comme les Rotifères et les Tardigrades, pou-
vaient supporter d'être refroidis jusqu’au voisi-
nage du zéro absolu, M. Louis Rey a étendu
ces expériences aux Vértébrés supérieurs. Un
fragment de tissu cardiaque d'embryon de pou-
let, et même un cœur entier d’embryon, peu-
vent être gardés très 1e ET Tee à la tempéra-
ture de l'azote liquide 6°) en état de
« vie suspendue ». Poney qu'ils soient impré-
gnés d'une solution convenable de glycérol et
qu'ils soient dégelés rapidement, ils reprennent
vie sans altération. Dans son laboratoire de
l'École. normale supérieure, M. Louis Rey a pu
étudier en détail les conditions optimales d'une
telle conservation par le froid, et éclaircir les
raisons des vertus protectrices du glycérol. Ces
admirables ‘expériences lui ont valu le prix
Pelman de -Biclogie en 1958.

Zoologie, Tome Il Procordés et Vertébrés,
par H. Boué et R. Canton. 1 vol, 15 x 21,
583 p., 589 Île. Doin, Paris, 1959. Prix, bro:
ché * 55 NF :

Ce Jivre est un élément de la collection Bio-
logie destinée à l'usage des candidats aux gran-
des écoles biologiques, aux écoles normales supé-
risures et aux concours de recrutement: de l'en:
seignement du second degré. Satisfaire un pareil
éventail de besoins, à des niveaux si différents

“semble une -gageure. Le présent: volume (fasci.
-culs l'du tome Ï) traite des Procordés (fort

BOO EE ———————————

————————————————

longuement) et des Vertébrés (à l'exclusion des
Mammifères).

Ils n'étaient pas dans l'arche, par Herbert
Wexpr. Traduit de l'allemand par A. Pov-
ceroux, 1 vol, 14 x 21, 448 p., 122 fig. in
texte, 58 planches hors texte. Denoël, Paris,
1959. Prix : 16,50 NF. ‘ :

Aborder la zoologie par le biais de l’histoire
est un moyen ingénieux d'attirer à cette science
ceux que rebuteraient Ia classification et l’ana-
tomie comparée. H. Wendt .en à usé avec une
incontestable virtuosité, n'hésitant pas À faire
intervenir la légende, les récits ou les descrip-
tions d'auteurs anciens, de navigateurs imagi-
natifs. La licorne, les sirènes, le yéti apparais-
sent four à tour, parmi d'autres espèces qui
attendent ou ont finalement trouvé leur véri-
table définition : curieux carrousel où les don-
nées zoologiques et paléontologiques prennent
tout leur relief, au delà des fantaisies et des
observations naïves. Remarquahle iconographie,
‘puisée dans les peintures rupestres, les vases
grecs, les dessins chinois, les miniatures du
moyen âge.

Les plus beaux poissons exotiques, par
R. et M.-L. Baucror. Plus de 100 photos en
couleurs de B. VILLARET, G. WOLFSHEIMER,
À. VAN DEN NIEUWENHUIZEN, L. E. Perxms et
G. Ricmarp. 1 vol. 21 x 27,5, 96 p. Larousse,
Paris, 1959. Prix, cart. : 28 NF.

Très bel ouvrage de la collection Nature et
Beauté. Le texte, assez court, décrit succinc-
lement le monde si vaste des Poissons, leurs
divers habitats et leurs adaptations variées. Mais
les images nous présentent suriout les poissons
les plus colorés ou les plus étranges.

Passeport pour l'Océan, par A. MaLxus. Tra-
duit de l'anglais par A. ne PERRINELLE et
-R. Fougné. 1 vol, 15,5 x 21, 222 p., 16 pho-
los. Collection Découvertes. Mame, Paris, 1959.
Prix : 9,60 NF.

Ce livre, destiné à la jeunesse, est une sorte
d’anthologie de la mer, présentée sous une
forme aimable et claire. On y trouve successi.
vement : un résumé des théories de la naissance
des océans, une description physique de cette
masse liquide, l'histoire de son exploration, les
espèces les plus spectaculaires de sa faune et
quelques indications sur l'exploitation de ses
richesses.

Géologie de la région parisienne, par
R. SoYen et A, GCarzeux: 1 vol. 11 x 17,
128 p. Coll. Que sais-je? Presses Universi-
jures de France, Paris, 1960. Prix, broché :

NF.

La région parisienne telle que l'entendent les
auteurs s'étend à km environ autour de
Paris. Pour nous faire connaître sa structure
géologique, ils développent tout d'abord quelques
généralités sur le bassin de Paris, puis plus
particulièrement sur les régions naturelles de
l'Tle-de-France., Mais le corps de l'ouvrage est
consacré à la série stratigraphique qui est prise
à partir du socle cristallin et des terrains pri-
maires puisque ceux-ci ont été atteints au fond
de certains sondages pétroliers du bassin de
Paris. Les faciès des terrains secondaires et ter-
tiaires sont décrits en détail et des listes de fos
siles sont fournies le cas échéant pour chaque
horizon. En outre, la géologie appliquée n’est
pas négligée, depuis les matériaux de construc-
lion tirés du sous-sol jusqu'au pétrole, Aide-
mémoire commode (il contient même un index
des localités) auquel ne manquent que quelques
coupés schématiques pour être un parfait vade-
mecum du promeneur géologué aux environs
de Paris.

Les animaux préhistoriques, par Josef
AucusTa. 1. vol. 26 x 35, 164 p., 60 illus-
trations en couleurs de Zdenek Buonran. La
Farandole, Paris, 1959. Prix, relié toile sou
jaquette en couleurs : 28,50 NF. :

L'auteur dresse un tableau suggestif de l'évo-
lution de la vie à travers les époques géologi-
ques, puis il déveléppe séparément l'histoire du
règne végétal -et celle du règne animal, Ces
données générales préparent à la compréhen-

‘ sion des aquarelles magnifiques où sont donnés.

des tableaux dela ‘vie à tous les âges. dé. la
Terre, au sein des océans comme sur les conti:
nents, qü'accompagnent .des légendes copieuses

et intéressantes. Sans doute un peu d'imagina-
tion a présidé à ces reconsfitutions, et on se
demande si vraiment le Smilodon (le tigre aux
dents en sabre) s’est jamais attaqué à des élé-
phants, Mais des critiques de détail ne sau-
raient diminuer l'intérêt de ce superbe volume.

Encyclopédie de la vie sauvage, par Ruther-
ford PLarr et le personnel du studio Walt
Diswex, Préface de Walt Diswer. Texte fran-
çais de Denis-FRançois. 1 vol, 21 x 28,5,
176 p., illustr, en couleurs. Hachette, Paris,
1959. Prix, cartonné : 18,50 NF. ‘

Tous ceux qui ont vu les films de la série

x C'est la vie » contempleront et liront avec
plaisir toutes les pages de ce bel album où se
retrouvent les meilleures images de ces bandes :
Les merveilles de l'Arctique, la Montagne for.
teresse, la Grande Prairie, les Miracles du
Désert, Grandes Aventures des petits mondes,
le Grand Marais, l'Afrique mystérieuse, Pour
restituer le mouvement de ces images, Denis-
François a suivi dans son texte, pas à pas, les
films dont elles sont tirées. Un joli cadeau
pour de jeunes naturalistes. '

Les cancers, par F. RiGoLacEe, docteur en
médecine. 1 vol, 15 x 20, 408 p. N. Bou-
bée, Paris, 1959, Prix : 82 NF.

Dans ce livre un peu touffu et qui comporte
quelques longueurs, l'auteur a voulu faire, pour
le non-spécialiste, mais peut-être aussi pour le
médecin, une revue générale de tout ce qui
concerne le cancer, ou plutôt les cancers, Il
attribue une grande importance à des aspects
souvent. négligés : rapport du cancer avec le
« terrain », avec les fonctions endocrinien-
nes, étc. Une « théorie chimique » du cancer
Jui parait la plus appropriée. Il insiste sur l’uti-
lité d'un diagnostic précoce et sur celle d’un
bon état général. Si ses idées pauvent être dis-
cutées, ses recommandations paraissent sages.

Toxine ét antitoxine diphtériques : étude
immunologique, par Edgard H  RELyveL».
L vol, 17,5 x 24, 164 p., 58 fig. Actualités
scientifiques et industrielles, Hermann, Paris,
1959. Prix : 24 NF.

L'auteur, assistant à l'Institut Pasteur, a fait
une Clude très approfondie de la préparation
de la toxine diphtérique de façon à réduire au
minimum les autres protéines. Il a mis en évi-
dence plusieurs motifs antigéniques distincts
sur la molécule de toxine et les divers anticorps
correspondants dans les sérums andidiphtériques.
Son ouvrage traite de la préparation et de la
purification de la toxine, des analyses immu-
nologiques, de l’hyperimmunisation des chevaux
avec l'anatoxine purifiée, de la réaction toxine-
antiltoxine, des groupements spécifiques dans le
motif antigénique et des anticorps correspon-
danis.

Géographie Universelle Larousse, Tome II :
Afrique, Asie péninsulaire, Océanie, par Pierre
DgrFonraines avec la collaboration de Mariel
Jeax-Bnuwnes DELAMARRE et de 62 spécialistes,
1_vol. 21 x 30, 392 p., 621 ill. en noir dont
55 cartes, 32 h t. en couleurs dont 5 dou-
bles cartes en relief. Larousse, Paris, 1959.
Prix, relié : 75 NF.

Avec ce tome IT, consacré à l'Afrique, à l'Asie
péninsulaire et à l'Océanie, Larousse poursuit
l'effort entamé de façon spectaculaire depuis la
parution du tome I. Ce nouveau volume traite
de régions en pleine transformation et que nous
avons intérêt À mieux connaître. On notera par-
ticulièrement les chapitres consacrés à l'Inde,
à l'Afrique Noire, à l'Australasie : mais l'en-
semble témoïgne d’une haute connaissance des
problèmes économiques et humains qui se posent
à propos des régions sous-développées de la pla-
nète. Cette « connaissance de l'Homme » mérite
d'être soulignée et appréciée, car c'est elle qui
est le critère de la vraie géographie : l'action
de l’homme sur la nature, la réaction de celle-ci
forment la trame millénaire de toute notre
histoire. Illustrations magnifiques, aussi bien les
cartes (à la méthode nouvelle et intéressante) que
les photos en couleurs : on garde longtemps’ la
vision: de l'oasis de Beni-Abbès, '

Les Alpes à vol d'oiseau. De La Côte d'Azur
à la Forêt viennoise, 1. vol. 24,5 x 30,5,
54 pages de texte et 92 photographies h, t.
dont 9 en couleurs. Ktäimmerly et Frey;/Berne,

1959. Prix : 39 francs suisses.

Les publications de géographie aérienne se
multiplient, et nous leur avons récemment con-
sacré tout un article dans nos colonnes (novem-
bre 1959), Le bel ouvrage des Éditions Ktm.
merly et Frey nous est parvenu trop tard pour
qué nous ayons pu le recenser avec les autres,
mais nous attirons l'attention sur l’exceptionnel
apport qu'il représente. On sait que K. et F.
sont spécialisés dans les éditions géographiques,
et notamment la publication de cartes, On ne
peut que les féliciter d’avoir élargi leur horizon
et de s'orienter vers la publication de vérita-
bles atlas photographiques aériens : que ne don-
neraient pas de tels atlas consacrés, par exem-
ple, à l'Europe danubienne, à la Scandinavie,
aux États-Unis, au monde polaire... ? Tel qu’il :
se présente, celui-ci fournit 83 photos (grand
format) en noir et 9 photos en couleurs, prises
par les opérateurs de Swissair. Intelligemment
commentées, ces vues donnent du monde alpes-
tre une série d’imnages saisissantes, qui seront
pour les géographes d’un précieux secours. —
P, W.

Islam d'Espagne. Une rencontre de l'Orient
et de l'Occident, par Henri TenRasse. 1 vol.
14 x 20,5, 299 p., 50 ill. h, t., 65 ill. dans
le texte dont 42 dessins de Jean Hamnaur et 17
de Georges Mançais, Coll Civilisations d'hier
a d'aujourd'hui, Plon, Paris, 1959. Prix

NF.

Le célèbre islamisant qu'est Henri Terrasse
nous apporte ici une étude lucide sür cet [slam
espagnol qui a si profondément marqué la pénin-
sule ibérique. Au point de rencontre de deux
civilisations, l'Espagne a gardé des sept siècles
d'occupation musulmane une empreinte pro-
fonde, particulièrement dans le domaine artis-
tique : on appréciera par exemple les pages
consacrées à l'art mudéjar (les mudéjars étaient
les musulmans qui acceptaient de vivre sous le
régime chrétien, et qui généralement ne furent
pas maltraités). Au total, cet ouvrage ouvre des
vues nouvelles sur la féconde symbiose qui asso-
Cia pendant le Moyen Age espagnol l'Orient et
l'Occident. Un livre de vulgarisation au bon sens
du terme, comme nous en manquions précisé-
ment.

Le vol des avions, par Jean Renaëumie. L vol.
11,5 x 17,5, 128 p., 40 fig. Coll. Que sais.je ?.
Presses Universitaires de France, Paris, 1959.
Prix : 2 NF, ‘

Après un court rappel des bases de l'aéro-
dynamique et des différents types de propul-
seurs utilisés, l'auteur passe en revue chaque
cas de vol : vol horizontal, montée, descente,
décollage et atterrissage. Il termine par quel-
(ques aperçus sur les essais en vol. Les différents
phénomènes sont présentés surtout dans leur
réalité physique plutôt que sous une forme
mathématique rigide.

 

PETITES ANNONCES

(3 NF la ligne, taxes comprises, Supplément de
1,50 NF pour domiciliation aux bureeux de la
revue)

CONSULTATIONS TECHNIQUES pour la
lutte contre le bruit : Isolation phonique,
Correction acoustique, Vibrations.

R. GRUZELLE, Ingénieur-Conseil Expert, 8, rue
des Moines, Paris-17*, MAR, 92-07. \

 

RECHERCHE Carte géologique de la région
de Falaise n° 45, édition Ch. Béranger,
J. MALOU, les Rochers, Falaise (Calvados).

 
    
  

Dans notre numéro d'octobre

L'Actualité instrumentale
L'Exposition de Physique

Le gérant. : F. Dunon. — DUNO», ÉDITEUR, PARIS. — DÉPÔT LÉGAL : 3€ TRIMESTRE 1960, N° 3528. — IMPRIMÉ EN FRanNce.
se, te IMPRIMERIE BARNÉOUD 8, 4, (810566), LAVAL, NO -4137. — 8-1960.. -

Droits reservés au Cnam et à ses partenaires

N° 3305

Septembre 1960

LA NATURE

 

 

 

zone subdésertique, l'Androy (1), territoire de 20 000 km*,

s'ouvre sur l'Océan Indien par une côte inhospitalière;
le cap Sainle-Marie, battu des vents, en est l’image la plus sau-
vage el la plus tourmentée, Deux postes, Békily et Tsivory,
limitent au nord son extension à la frontière du pays Bara.
Deux fleuves, le Mandraré et la Ménarandra, forment ses fron-
lières naturelles à l'est et à l’ouest, mais ceci n'empêche que
l’Androy est la région de l'île la plus pauvre en points d’eau
el la sécheresse y dure huit mois de l’année.

Quand on pense à l'Androy, on évoque tout de suite sa
végétation d’épineux, ses plantes à latex, ses arbres sans feuil-
les aux formes étranges, toute une flore qui s'est adaptée au
manque d’eau et qui constitue ses paysages si particuliers.
La forêt des fantsilotsy (?) et des famata (fig. 3 el 5) donne à
celte région son caractère le plus original,

Mais l'Androy c'est aussi les terrains caïllouteux du plateau
central, les scinlillements des quarlz roses et des micas, les
vastes étendues ponctuées de termitières et du vert vif des
sakoa, la forêt-parc de la région d’Ampanihy avec ses baobabs,
géants d'un autre âge: c'est encore les ravins desséchés qui
deviennent lorrents inler-
mittents à la saison des
pluies, les terres sablon-
neuses de la zone côlière,
la végélalion déformée par
le vent, mais aussi Îles
champs de sisal de la vallée
du Mandraré, les troupeaux
de bœufs qu'on rencontre
partout et les villages per-
dus loin des pistes, derrière
uue haie d'agaves. Certains
de ces villages, tels ceux de
la région de Békily comme
Androidroy, ou encore ceux
de la région de Jaffaro,
retranchés au milieu d'un
désert de pierres ou dans
une forêt, sont d'accès peu
facile.

A l'extrème sud de Madagascar, dans le décor aride d'une

% .
À ndroidra JF

1. Abdroy : pays des épines.
Autandroy : du pays de l'Androy.

2. Voir à la fin de cet article-
uae note explicative sur les végé-
taux cités par l'auteur.

 

Fig. 1. — Carte de lAndroy.

Une population primitive à Madagascar :

LES ANTANDROY

1. La vie au village — Les bœufs

Enfin, il est encore deux images inséparables de l'Androy : la
piste, symbole rassurant de vie et de présence humaines dans
ces paysages souvent désertiques dont elle est l’un des élé-
ments essentiels, en est une; les tombeaux, massifs quadri-
latères de pierres, ornés souvent de cornes et de mâts sculptés
nommés alolao, en sont une autre aussi familière (fig. 6 et 7).

Jusqu'en 1928, les villages disparaissaient derrière les haies
géantes des rakaita (cactus) (fig. 2) qui couvraient l’Androy
et qui constituaient une nourriture d'appoint pour les bêtes et
les gens en période de sécheresse. La destruction de tous les
cactus par une cochenille modifia en quelques années l'aspect
de l’Androy et priva l'extrême sud de Madagascar d'un de
ses caractères défensifs. La disparition des rakaita engendra
aussi des perturbations économiques et sociales et les disettes
qui suivirent alors furent la cause des premières émigrations
à travers l’île.

La population. — Dans ce décor vit la population la plus
primitive de l’île, mais aussi la plus robuste. La particularité
du climat de l'Androy, de sa flore adaplée au manque d'eau, la
préserve des contacts extérieurs et elle a vécu longtemps retran.

 

œ

©
OE-

=
Fu

 

Limite de l'Androy

Raute principale

Route secondaire
Echelle

10 15 20km

 

Droits reservés au Cnam et à ses partenaires

Fig. 2, 3 et 4 — A gauche : Rakaïita (cactus) au bord d’une piste, — Au milieu : Fantsilotsy dans une forêt d’épineux.
A droite : Piste bordée de baobabs.

chée derrière ses épines. Cette population reste d’ailleurs très
attachée à son pays; les rigueurs du climat de cette zone sub-
désertique et les disetites qui s’ensuivent parfois peuvent
pousser périodiquement les Antandroy hors de leur habitat,
l'attachement au pays d'origine les y ramène tôt ou tard. Le
caractère même de l'Antandroy n'est pas affecté par tant de
conditions hostiles et il semblerait plutôt que celles-ci aient un
rôle tonifiant sur la personnalité des individus. L'Antandroy est
gai, ouvert, orgueilleux de sa race et de son pays qu'il regrette
dès qu'il en est éloigné, quel que soit l'endroit où il se trouve.
Ea verte Nossi-Bé ne peut définitivement le conquérir ni même
le distraire du nostalgique regret de son pays d’épines.

Toute l'existence de l’Antandroy se passe dehors, en contact
direct avec la nature, Sa case n’est qu'un abri pour le repos.
Aussi la vie au grand air, une longue pratique de la marche lui
ont donné un corps robuste et ses gestes, qui ne connaissent ni
l'entrave du vêtement ni la limitation de l’espace, ont une
aisance que nous pourrions Jui envier. La femme a un beau
port de tête, dû à sa façon de porter les fardeaux qui développe

 

la musculature du cou el des épaules sans la rendre mas.
culine.

Dans l’ensemble, l’Anlandroy est plus grand que la normale,
la peau est plus ou moins foncée. Certains ont une pigmenta-
tion relativement claire, avec des yeux gris vert dans un visage
ovale plus régulier que le type malgache courant : visage
plutôt large, pommeties saillantes, narines assez ouveries,
bouche plus lippue.

L'’Antandroy porte les cheveux courts; la femme divise les
siens en nombreuses tresses formant plusieurs pelits chignons
autour de la tête (fig. g et 12). En période de deuil, la femme
se coupe les cheveux à ras (fig. 8) et l’homme laisse pousser
cheveux et barbe, alors qu'en temps normal il s'épile soigneu-
sement tout le corps avec une petite pince qu'on lui voit
fréquemment suspendue au cou.

Assez souvent, nous avons rencontré des femmes qui por-
taient des tatouages sur le visage : points sur le front et les
joues, quelquefois la croix antandroy au milieu du front entre
les deux yeux.

L'Antandroy vit quasiment nu, Le « salaka » qui l'habille,
sorte de pagne fait d'une bande de tissu de coton de 20 cm
de large sur près de 3 m de long, passe entre ses jambes el
s’enroule autour de ses hanches, un des pans retombant devant,
l'autre dans le dos (fig, 11). Les extrémités du salaka sont
ornées de dessins géométriques de couleurs rouge et noire tissés
sur quelques centimètres. A moins que l’Antandroy ne porte
le chapeau en peau de bœuf, de chèvre ou de mouton qui rap-
pelle par sa forme la bosse du zébu, il a le plus souvent us
petit chapeau conique en vannerie, orné de fils de coton noir
et rouge. Quand la température est fraîche, il s’enroule dans
une grande pièce de cotonnade qui, la nuit, lui sert de cou-

-verture.

La femme a pour tout vêtement le « sikina », tissu de coton
écru qu’elle roule serré au niveau de la poitrine (fig. 12),

“rarement en dessous, et qui la couvre jusqu'à mi-mollet. Pour-

iant une évolution est. sensible dans les centres et dans les
villages des concessions où les femmes commencent à s'habiller
de cotonnades vives et portent parfois des vêtements à l'euro-

péenne et où quelques hommes adoptent le short.

Droits reservés au Cnam et à ses partenaires

363 _——

 

 

Fig. 6 et 7, — {mage familière de lPAndroy : les

Les femmes ne portent généralement pas de chaussures. Les
hommes ont assez souvent des sandales taillées au couteau
dans une peau de bœuf; les poils sont en dessous dela semelle
qui est arrondie vers le lalon et carrée du bout pour protéger
les orteils. o

Hommes et femmes portent des bracelets d'argent; ceux des
femmes sont plats, plus ou moins larges, ornés d'éléments
géométriques; l'homme a fréquemment, à l’un des avant-bras,
un anneau rond non fermé dont les extrémités, plus épaisses,
sont ciselés. Les colliers sont en faveur chez les deux sexes :
perles d'argent de différentes grosseurs pour les femmes; par-
fois d’autres éléments viennent s'intercaler entre ces perles
d'argent : cornaline, ou bouts de bois qui sont des amulettes.
Le collier masculin est moins une parure qu'une manière prati-
que de porter les talismans qui protègent ct guérissent; il se
réduit parfois à un fil de coton auquel est suspendue la pince
à épiler, ou bien un bout de bois, ou encore une pierre
quelconque.

Jusqu'à deux ans, l'enfant vit suspendu dans le dos de sa
mère, enveloppé dans un repli du sikina (fig. 10); il ne porte
le salaka ou le sikina que vers cinq ou six ans.

 

Le village et l'habitation. — Le nom du village évoque
souvent une particularité du pays, faisant allusion à la végé-
tation (Androy : pays des épines), à une rivière proche, à la

Fig. 8 et 9 — Coiffures de femmes antandroy :

tombeaux. Des alolao ornent le tombeau de droite.

nature du sol; ou encore il peut traduire une préoccupation
des habitants, comme Ankobo qui évoque les. trous creusés
pour prendre au piège les sangliers qui viennent dévaster les
cultures. Il rappelle parfois aussi un fait historique comme le
passage d’une migration; ainsi pour Andalatanosy : les Auta-
nosy donnèrent leur nom à ce village qui se trouvait être sur
leur route lorsqu'ils émigrèrent de la région de Forl-Dauphin
vers celle de Tuléar.

Les villages ont souvent une stabilité toute relative et ils se
déplacent en partie ou en totalité pour les motils les plus
divers. Les bœufs, nous le verrons, jouent un très grand rôle
dans la vie des Antandroy; en général, ce sont les bœufs qui
déterminent le plus souvent l'exode d’un village ou sa divi-
sion. À Bedona et à Antsihanamasy, les villages se sont scindés
pour éviter les batailles entre les taureaux et les querelles entre
les propriétaires qui en résultaient, Les dissentiments peuvent
naître aussi parce que les cultures sont broutées par les bœufs
d'un voisin, ce qui entraine le déplacement de toutes les cases
d'une famille et la naissance à quelque distance de là d’un nou-
veau hameau. Parfois encore, ce sont les transhumances annuel.
les à la saison sèche qui vident un village dans sa presque totalité
et provoquent la création d’un hameau dans une région dite
de pâturages.

Chaque village a sa ceinture .d'épines; il est circonscrit par
les aloès qui ont remplacé les remparts de cactus derrière

 

à gauche, en période de deuil, les cheveux sont coupés ras ; au ‘milieu, divisés ‘en

nombreuses tresses, les cheveux forment plusieurs petits chignons autour de Lx tête. — Fig. 10 (à droite). — Femme portant son enfant
7: suspendu dans son “des.

Droits reservés au Cnam et à ses partenaires

Fig, 11 (à gauche), — Antandroy revenant du marché, Il porte le « salaka » et le petit chapeau conique en vannerie. 1! tient dans la
main droite sa fronde dont il se sépare rarement et dont il se sert avec une grande habileté. Le bracelet d'argent qui orne son poignet
gauche est le bijou traditiennel de lAntandroy. — Fig. 12 (à droite). — Le « sikina » est le vêtement des femmes de l’Androy,

lesquels s'abrilaient les cases il y a presque trente ans et qui
subsistent encore ici et là, comme à Androidroy: ils font ima-
giner ja physionomie des villages antandroy avant la destruc-
tion des rakaita par la cochenille. Cette ceinture d'épines est
un moyen de défense contre les intrus; elle permet une sur-
veillance plus facile des biens du village, en particulier des
bœufs. Quelques passages permettent de pénétrer dans ces
enceintes épineuses et fréquemment, à l'intérieur, des lignes
d'agaves courent entre les cases pour délimiter les quartiers
formés par les habitations d'une même famille et son parc à
bœufs,

La topographie du village affecte une grande fantaisie. Ici,
les cases sont groupées par trois ou quatre, chaque groupe
séparé par une distance de quelques centaines de mètres: ail-
leurs, elles sont rangées autour d’un espace libre où souvent
est planté un arbre, kily ou sakoa, et qui est en quelque
sorte la place du village (fig. 18) où se réunissent les groupes

-pour bavarder ou faire la sieste, À proximité, quelquefois même

à l’intérieur du village, on trouve certaines cultures comme

le maïs, protégées par des haies d'aloès ou de rakaïta,
Souvent, un seul parc rassemble tous les bœufs du village.

Dans ce cas, le parc est situé vers le centre el toutes les cases

 

Droits reservés au Cnam et à ses partenaires

Fig. 15. — Un grenier monté sur pilotis dans un village de forêt.

semblent en défendre l'entrée. Le parc à bœufs est entouré de
barrières grossièrement faites de branches entrelacées ou encore
d'aloës.

Dans chaque village on trouve un ou plusieurs greniers sur
pilotis (fig. 15) qui rappellent par leur style les cases d'habi-
tation et qui sont destinés à préserver les provisions de l'attaque
des bêtes.

Avec son unique pièce, l'habitation antandroy nous offre du
nord au sud le même dessin; elle ne montre quelque variété
que dans les éléments employés pour sa construction. L’Antan-
droy utilise les matériaux qu'il trouve sur place : bois de
fantsilotsy dans les régions où la forêt est proche; terre et
chaume, hampes d’agaves ou roseaux ailleurs, La zone côtière,
plus ‘riche, a des cases plus élevées que celles des villages pau-
vres de la région du plateau.

L'habitation n’a aucun luxe; son aspect sévère est parfois
atténué par des dessins géométriques très simples sculptés au
couteau sur l'encadrement de la porte (fig. 17) et même sur
le pignon et qui constituent la seule recherche de décoration, Si
l'unique pièce de la case a parfois trois portes, elle n'a jamais
de fenêtre. Le sol de terre battue est recouvert de nattes: il n'y
a pas de meubles; les nattes sur lesquelles on dort sont roulées
et appuyées à la paroi Est. Le plus souvent la cuisine se fait à
l'intérieur de la case, par terre; aucune ouverture de dégage-
ment n'est prévue pour la fumée qui s'échappe par la porte et
filtre à travers le chaume du toit: aussi l'intérieur de la case est
noir de suie.' |

La nourriture. — Le manioc et les laitages sont la base de
la nourriture de l'Antandroy. Les racines de manioc sont bouil-
lies à l’eau comme les patates, ou: encore découpées en rondelles
et cuites dans du laït. Le maïs est pilé et cuit quelquefois dans
du lait, mais en général les céréales sont bouillies à l'eau, La
graisse n'est jamais: utilisée’ pour la cuisson des aliments.

La viande reste une nourriture d'exception, Le bœuf est
consommé surtout au moment des funérailles; la chèvre et .le
mouton, et à défaut la volaille, dans des circonstances mar-
quantes comme ‘les naissances, les mariages, la visite d'un
parent ou d'un hôte. °

Des fruits sauvages viennent compléter celte nourriture fru-

gale : fruits de « lamoty » dont l’arbrisseau est toujours res-
pecté lors du défrichement des terres, fruits des rakaïta, du kily
et du sakoa. Le miel est recherché dans la forêt et quelques
Antandroy ont des ruches faites d'un tronc d'arbre évidé où
une fente permet la circulation des abeilles (fig. 16). Les troncs
sont posés horizontalement, à 1 m du sol environ, sur deux
branches entrecroisées. Le miel est une nourriture noble qu'on
offre parfois aux hôtes de marque.

L'Antandroy chasse parfois des pintades, des hérissons et
consomme à l’occasion la viande des sangliers qu'il a tués, mais
il n'élève pas de porc car cette viande est « fady » (interdite)
pour lui.

Les repas sont variables en fréquence et en composition sui-
vant la saison, les récoltes, la pénurie ou l'abondance des nour-
ritures. L'Antandroy mange quand il peut, il supporte des pri-
vations très dures avec une apparente sérénité. C’est qu'en effet
la nourriture est réduite à un minimum vers le mois d'octobre.
Le lait, consommé suriout sous forme de lait caillé, fait défaut
car, trop peu nourries, les vaches n’en donnent plus. Les gre-
niers sont vides car l'Antandroy, imprévoyant de nature, a con-
sommé et vendu trop facilement ses récoltes sans souci du
lendemain. À défaut d’antaka (espèce de haricot très dur qui
constitue une nourriture assez grossière), de manioc, de maïs
ou de voanemba (légumineuse), il recherche toute une nourri-
ture de remplacement : nourriture pauvre, composée surtout de
racines et de tubercules aqueux, fangitse et autres, articles de
rakaïta à l'occasion. Les amandes de sakoa deviennent un élé-
ment essentiel de sa nourriture et les fruits du tamarinier sont
aussi une nourriture d'appoint,

Le problème de l’eau. — L'eau est le problème majeur
pour l'Androy et les villages s'approvisionnent où ils peuvent,
C'est la principale occupation des femmes de la recueillir pré-
cieusement où qu'elle se trouve et de quelque manière qu'elle
se présente, en dehors des rivières, des mares et des puits :
rosée, pluie, eaux de ruissellement dans les ornières des pistes.
Cette eau n'a ni fraîcheur ni limpidité, et celle qui vient des
puits est assez souvent saumâtre.

Une enquête effectuée en 1957 et qui a porté sur 111 villages
tirés au sort, a révélé que 37 d’entre eux avaient la possibilité
d’avoir l’eau d'un puits quand il n'est pas à sec, qu'il se trouve

 

Fig. 16. — Ruches faites de troncs d'arbres évidés..

Droits reservés au Cnam et à ses partenaires

366

dans le village ou distant de quelques kilomètres. Une douzaine
de villages puisaient l’eau dans des mares qui servent à la fois
de baignade et d’abreuvoir pour les bœufs.

Nombre de villages sont installés non loin d'un « sakasaka »;
rivière pour les autochtones, ce n’est en réalité qu’un ravin des-
séché, trace du parcours des eaux qui dévalent suivant une
ligne de pente du terrain, au moment des fortes pluies; les
torrents, sur deur passage, creusent ce lit qui reste à sec la plu-
part du temps. .

Le Mandraré, la Ménarandra et la Manambovo alimentent en
eau beaucoup de villages proches ou éloignés de leurs rives,
encore que la Ménarandra n'ait guère d'eau pendant les derniers
mois de la saison sèche et que la Manambovo soit à sec les
trois quarts de l'année. Mais les sables gardent quand même
suffisamment d'eau et on obtient cette eau en creusant des
trous dans le thalweg où les femmes la recueillent patiemment
avec une petite calebasse à mesure que les trous se remplissent.

Nous avons dit que les femmes s’occupaient de l’approvision-
nement en eau; elles partent souvent dès le matin et reviennent
généralement aux heures chaudes de la journée, quelquefois
même dans l'après-midi pour les villages les plus déshérités car
les distances sont parfois très grandes et l'attente au puits inter-
minable; il ne faut pas moins de temps quand l’eau est puisée
dans le thalweg avec une petite calebasse,

Nikoly s'approvisionne en eau À la Manambovo distante de
10 km; les femmes partent à 6 heures du matin et ne revien-
nent que vers r1 heures. Analapamata, Ambaro et Anteny sem.
blent être parmi les villages les plus déshérités; les femmes par-
tent très tôt le matin et ne rentrent qu’à la fin de l'après-midi.

 

 

 

Quand il pleut, tous les récipients des villages sont sortis afin
de recueillir « l'eau à boire », Mais l'eau des flaques n’est pas
dédaignée pour autant et nous avons vu les femmes, accroupies
sur les pistes après une pluie, recueillir avec soin dans le creux
des routes cette eau rouge de terre et remplir de grandes barri-
ques placées sur le bord du chemin et qui constitueront des
réserves. Ces réserves sont parfois naturelles, formées par l’eau
de pluie qui s'accumule dans les creux des rochers, petites
cavités que les autochtones connaissent et qu’on appelle « rano-
vato ». Les trous d’un bacbab peuvent aussi servir de réservoirs.

Pour purifier l’eau lorsqu'elle est sale, l'Antandroy jette dans
celle-ci des branches écrasées de « rohondrono » {encore appelé
« arbre-saucisse ») qui entraînent toutes les impuretés au fond.

Il faut avoir séjourné en Androy à la fin de la saison sèche,
au moment où la terre, les bêtes et les hommes aspirent si fort
après Ja pluie que l’Androy n'est plus que l'expression de ce désir
et de cette attente douloureuse, pour connaître à quel point la
sécheresse est synonyme de vie précaire. Le sol a cessé de nour-
rir les troupeaux et les gens; les bœufs efflanqués montent vers
le Nord à la recherche d’une herbe rare et tout le pays est touché
par la famine. Parfois la situation est telle que les habitants se
résignent à quitter le pays. Aussi la saison des pluies est-elle
attendue comme une résurrection et, pour la häter, l’ « om-
biasy » (sorcier) est consulté; des sacrifices sont faits pour ame-
ner la pluie qui, en permettant les semailles, mettra une fin
prochaine à la disette.

 

Les cultures, — La période d'activité qu’exigent les cultu-
res est le travail normal de tout Antandroy qui attend avec

Fig. 17 et:18. — À gauche -: Case de la région d'Ambowombe. — À droite : La place d'un village avec son arbre et les cases groupées autour.

Droits reservés au Cnam et à ses partenaires

TT ———————————_—————————— 6867

 

 

 

 

 

Fig. 19. — Un troupeau de bœufs,

impatience Les premières pluies pour semer. Quelque temps
auparavant, il a préparé le terrain par un léger labour à l’an-
gady (sorte de bêche légère), travail qu'il effectue accroupi.
Les semailles sont faites au début de décembre. À la première
pluie, tout le village court aux champs, les hommes creusant
les trous que les femmes rebouchent du pied en tassant la terre
sur les graines qu'elles y ont déposées,

Les boutures de manioc et de patates sont plantées après tou-
tes les autres cultures : maïs, voazava (pastèque), voanemba,
antaka et courges. Souvent les Antandroy n'attendent pas la
complète maturité: ils cueillent une partie du maïs vert et ils
prélèvent dans les plants de manioc et de patates quelques raci-
nes et quelques tubercules bien avant le temps de la récolte.

Les cultures ne réclament d'autres soins que le sarclage de
temps en temps. Mais en période de maturation, les proprié-
taires sont obligés de lutter contre de multiples ennemis : perro-
quets, pintades, corbeaux et toutes espèces d'oiseaux granivores.
I appartient aux femmes et aux enfants de garder les champs
dans la journée en éloignant les oiseaux par des cris ou encore
par tous autres bruits ou moyens : vieilles calebasses que l'on
entrechoque, plaques de mica qui scintillent. Les sangliers et
même les chiens viennent aussi ravager les cultures; les chiens
s'attaquent surtout au maïs. Ce sont les hommes qui gardent
les champs la nuit avec des pièges et la sagaie pour les défendre
contre les sangliers qui fouissent la terre pour déterrer manioc
et patates. L'administration se charge de détruire les sauterelles
el la lutte antiacridienne semble avoir été efficace ces dernières
années.

Les. récoltes sont conservées à l'abri des rats, soit dans des
greniers pour les patates et le manioc, soit dans des soubiques
(sacs ou boîtes tressés) quand il s’àgit de graines comme le mil
ou le voanemba. Les épis de maïs sont suspendus dans la case
ou dehors à une longue perche plantée verticalement dans le
sol. Les courges et les voazava se gardent pendant un ou deux
mois dans des sortes de silos. |

Les graines destinées à la semence sont mises à part dans un
grenier collectif. Le chef du village est responsable vis-à-vis de
l'administration de cette mesure de prévoyance.

Les champs sont la propriété d'une famille; ils sont situés à
des distances variables du village. Une famille a souvent plu-
sieurs champs qui se trouvent quelquefois très éloignés les uns
des autres afin que les chances de récolte ne se trouvent pas
toutes compromises s’il survient un cataclysme, un vol de sau-
terelles par exemple, ou une sécheresse plus grande qui affecte

un lieu tandis qu'un autre est préservé. Si un champ cesse
d'être cultivé pendant plusieurs années par une famille, il peut
être pris par une autre: le droit de propriété est retiré à celui
qui laisse sa terre en friche, Les endroits les plus fertiles,
comme les berges des fleuves, les fonds humides, sont très
recherchés et par suite délimités par la collectivité.

 

L'élevage et les bœufs. — 11 ne faut pas se méprendre
sur le terme « élevage ». Les Antandroy ne se préoccupent guère
de soigner les bêtes, encore moins de les sélectionner; ils se
contentent de leur construire un parc et de les mener vers les
lieux de pâturage.

La saison sèche occasionne de grosses pertes de bétail. Les
moutons, par surcroît, ont un ennemi dans les chiens sauvages
qui pullulent dans la brousse et dans les villages et qui consti-
tuent dans la forêt de vraies meutes affamées qui s'attaquent
aussi aux cultures.

Quant aux volailles, on se borne à les faire rentrer le soir dans
des abris qui les protègent des rapaces et des carnivores. Ces
abris sont des constructions très ingénieuses qui offrent la plus
grande variété de formes et de matériaux : troncs d'arbres évi-
dés formant la toiture, constructions de pierres plates, aïlleurs
sortes de petites cases en bois et en branches serrées et liées
ensemble.

Mais le bœuf occupe une place à part dans l'élevage. H est
pour l'Antandroy son bien le plus précieux, son souci constant,
sa fierté et son ambition. Le bœuf symbolise à la fois la puis-
sance terrestre et les valeurs spirituelles, et tous les efforts de
l'Antandroy tendent à accroître le nombre de ses bœufs qui
ont un rôle quasi sacré dans le sacrifice. C'est ce désir d'aug-
menter son troupeau qui le pousse à cultiver au delà de ses
besoins ou encore à travailler comme salarié pendant quelque
temps afin de pouvoir acheter des bœufs. C'est en ce sens que
le bœuf aurait une incidence sur l’économie du pays comme
stimulant à l’effort et au travail.

Les bœufs paissent partout où il y a quelque herbe à brouter, si
sèche, si maigre qu'elle soit, Il leur arrive même de s'égarer dans

les cultures, ce qui engendre des conflits entre les possesseurs des

champs et les propriétaires des troupeaux, Quand l'herbe se
raréfie en Androy, les troupeaux vont plus au nord, dans la
région de Bekily et de Betioky. Les terrains de pâturage sont
communs à un clan et ehaque année, à la saison sèche, le trou-
peau reprend le même trajet à travers la brousse. A l’origine,
une entente entre les gens du lieu et ceux qui viennent pour la

Droits reservés au Cnam et à ses partenaires

