ramenée était si fructueuse qu'elle constituait un critère privi-
légié permeltant de classer valablement toutes les « conduites
phonatoires », c'est-à-dire tous les modes possibles d'utilisation
de nos organes vocaux. (Pour plus de détails sur cette impor-

| duverture Glottique

 

 

   

 

A
ee
lemps
A° :
— lemps \
0
pes
E—.
| | |
OÙ
lemps
Fig. 9. — Diférenciation des comportements slottiques selon la

voyelle émise, en fonction de l’impédance ramenée sur le larynx,
appréciés par les glattogrammes électriques rapprochés des tomo-
grammes corrrespondants.

Voyelles émises par le même sujet, baryton, sur 250 e/s (Ut 9) à 95 dB, et
ramenant des impédances croissantes sur le larynx de haut en bas, c'est.
à-dire dans l'ordre :. A (clair), A* (sombre), O (ouvert), © (fermé), ou
{Laboratoire de: Psychophysiologie de la Sorbonne et Service. de. Radiologie
de l'Hôpital franco-musulman de la Seine),

Fe

tante question, on se reportera à notre ouvrage La Voir chan-
ée, Gauthier-Villaïs, Paris, 1960).

Je me contenterai donc de rappeler ici que toute impédance
ramenée sur le larynx, quelle que soit son origine, modifie
comme suil le comportement phonatoire de la glotte : r° elle
diminue la durée de la phase d'écartement, accroît celle du rap-
pel, diminue celle du contact et arrondit les glottogrammes;
2° elle augmente l’amplitude des excursions des cordes vocales,.
et parfois accroît leur épaisseur: 4° elle provoque donc une
chute légère du tonus des accolements glottiques, contempo-
raine d’une élévation de la pression intra- -glottique et d’un
accroissement du débit.

La figure & montre, sur deux clichés tomographiques pris
sur le larynx de M. Paul Finel, puissant ténor de l'Opéra de
Paris, les effets visibles d'une impédance ramenée provoquée
par un simple rapetissement de l'ouverture buccale (appelé
tubage). Sur la figure 9, nous avons rapproché les glotto-
grammes-et les tomogrammes offerts par un même sujet émet-
tant successivement, sur 270 c/s et avec une intensité invariable
de 8o dB, cinq voyelles tenues à impédances ramenées crois-
santes : À (clair), À (sombre), O (ouvert), o (fermé) et ou. La
schématisation des dessins fait ressortir les résultats.

Conclusions. — Le fonctionnement aérodynamique du
larynx pendant la phonation pose intontestablement des pro-
blèmes difficiles et d'une nature qui ne fut même pas soupçon-
née dans les temps préhistoriques des études phonatoires, avant
1950. C'est le mérite de. W. W. Fleitcher et de J. L. Flanagan
d’avoir entrevu la véritable nature de ces problèmes et d'en
avoir dégrossi une ébauche raisonnable,

Si l'assimilation du débit aérien discontinu, qui sort du
larynx, à un écoulement au travers d'un orifice en paroi mince,
est manifestement inappropriée, il n'en reste pas moins qu'elle
constituait une première approximation assez naturelle, et que

- la comparaison des résullats expérimentaux avec les consé-

quences auxquelles elle conduit contribue à éclairer le pro-
blème.

Les travaux de l'école française de la Sorbonne ont surabon-
damment mis en évidence un fonctionnement laryngien du
type de « sirène », et les analyses acoustiques de G. Beckmann
ont fait connaître les fournitures qui en étaient issues, Les tra-
vaux de W. W. Fletcher et de J. L. Flanagan ont ouvert le
chapitre relatif à l'étude aérodynamique de cette sirène parti-
culière. L'étude approfondie de ce’ problème n'est certes pas de
tout repos; au moins il est maintenant correctement posé.

Raouz Hussox,

Ancien élève de l’École Normale Supérieure,
Docteur ès sciences, Lauréat de l'Institut
et de l’Académie de Médecine.

d

 

 

“

Un saumon grand voyageur

On sait que le saumon (Salmo salar) s'engraisse dans la mer
et.se reproduit en eau douce. En règle générale, chaque animal

retourne dans la rivière qui l’a vu.naître, quoiqu'il soit capable .

de s'écarter “beaucoup de l'embouchure lors de son séjour en

mer. Le marquage des saumons. a permis d'établir qu ils pou-.
vaient faire en mer des voyages assez étendus; mais. des par-:

cours dépassant beaucoup: x 000 km sont toutefois considérés

comme exceptionnels. Or voici des faits signalés récemmènt par
Ja revue soviétique Priroda. La présence de saumons marqués
dans. les eaux norvégiennes a été. souvent constatée dans les :
mers qui baignent les côtes septéntrionales de l'U.R:S.S. Le.
saumon en provenance des rivières septentrionales soviétiques ‘:

pénètre donc lors de:ses. migrations, ñhon seulement dans la

Mer de Barents, mais aussi dans la Mer. de Norvège. En octobre
1958, par exemple, un pécheur de la région de Mourrnansk

. captura un, saumon portant la marque. norvégienne “{ND 622).

Renseignements pris, cette marque datait du 16 juin 1958, et le
saumon en question avait été. ‘marqué non loin de la ville de
Trondhiem. La distance parcourué -par. le-poisson en 125 jours
élait donc de l’ordre de 2400 km, ans tenir compte du fait
qu’il n'avait vraisemblablement pas: parcouru. cette distance en:
“ligne droite. On a pu établir, en outre, que lé saumon: dont il.
: s’agit provenait de la rivière ‘Oumba (ou: d'une rivière voisine)
débouchant dans la Mer, Blanche. .Le: chemin. qu il avait LRRrs

couru à l'aller était ‘done encore plus long.
Ne CG M.

Droits reservés au Cnam et à ses partenaires

