248

4 :

Depuis la découverte de l'iidomyrinécine par le professeur

. Pavan, de l'Université de Padoue, de nombreux travaux ont
:" été publiés sur les produits insecticides et bactéricides sécrétés
par les insectes sociaux (voir La Nature, décembre 1959, p. 540).

En ce qui concerne l'action des sécrétions des fourmis sur les

“plantes, on à remarqué que les graines emmagasinées par cer-.

taines fourmis comme les Messor ne germent jamais tant
qu'elles se trouvent dans la fourmilière; de même on peut
constater qu'aucune végétation ne pousse sur le dôme des four-
milières de la fourmi rousse des forêts. Naturellement, les four-
mis. peuvent détruire les germes des graines ou les herbes qui

tentent de se développer, mais il semble que leurs sécrétions

jouent aussi un rôle important dans cette inhibition.
En ce qui concerne les abeilles, on a conslalé la présence
d'antibiotiques dans les ruches; is proviennent soit des pro-
‘duits récoltés ou élaborés par les abeilles, soit du corps même
de ces insectes. Les iravaux récents de Maurizio (Congrès inter-
national d'Apiculture, 1958) ont montré que la nourriture des
larves, les glandes pharyngiennes des ouvrières, les extraits
-aicooliques et le miel lui-même peuvent jouer un rôle inhibiteur
sur la germination des grains de pollen.
. Dans une note à l'Académie des Sciences (Comptes Rendus,
18- janvier 1960), MM. Michel Gonnet et Pierre Lavie viennent
de faire connaître les intéressants résultats d'expériences assez
différentes. Il s'agit de l'action des substances qui se trouvent
dans la ruche sur la germination des tubercules de pomme de
“terre et des grains de riz. Des pommes de terre en bon état
germinatif furent introduites dans ‘une ruche, sans aucune pro-
tection contre lés abeilles ; des tubercules témoins étaient mis à
germer en étuve, dans les mêmes conditions de température et
d'humidité, de sorte que la seule différence entre les deux lots
était due à la présence dés abeïlles. Au bout de ro: jours, les

témoins commencent à germer et, après 2r jours, neuf sur dix.

d'entre eux sont couverts de pousses vigoureuses; pendant ce
temps, les tubercules de la ruche restent sans aucun germe.

Une substance inhibitrice de la germination
un est sécrétée pat les Abeilles

Mais, ces derniers ont été recouverts par les abeilles d'une
légère couche dé propolis et une autre série d'expériences s’est
montrée nécessaire pour déterminer si une action purement
mécanique ne s'était pas opposée à la sortie des germes.

Les auteurs ont alors planté trois séries de tubercules, aussi .
semblables que possible. La première série comprend des tuber-

‘cules tels qu'ils se trouvent après un séjour dans la ruche; ceux
de la seconde série sont soigneusement lavés et passés à l’alcool
- à 50° pour éliminer toute trace de substance provenant des

abeïlles; enfin, le troisième lot n'a subi aucun traitement,
Seuls, les tubercules de la première série ne germent pas;
ceux qui ont été lavés germent aussi bien que les témoins. Il
existe donc une substance, soluble dans l'alcool, qui inhibe la
germination, sans toutefois détruire le pouvoir germinatif.

Les essais avec grains de riz ne pouvaient être faits dans la
ruche; les grains ont élé mis en germination dans des boîtes
de Petri, à l'étuve, après traitement avec divers extraits suscep-
tibles de contenir des substances antibiotiques : extraits alcoo-
liques d'abeilles et de pollen, extrait aqueux de propolis, extraits
acétoniques de miel et de cire, extrait éthéré de geléé royale.
Les résultats obtenus, quoique assez variables, confirment Ja
présence d'une ou plusieurs substances inhibitrices, Avec Je
miel et la propolis, aucune graine n'a germé après une période :
de 15 jours; les extraits d'abeilles et de pollen retardent seule-
ment la germination, mais les plantules obtenues sont deux
fois moins grandes. que des plantules normales; les extraits de
cire et de gelée royale retardent la germination de trois jours
seulement; mais les plantules des grains traités par la cire
restent minusculés et celles qui germent sur des grains qui
ont été trempés dans l'extrait de gelée n'atteignent que la moi-
tié de la grandeur normale.

Le miel et la propolis se montrent donc les inhibileurs les
plus. puissants. Les auteurs observent à ce sujet que ces substan-
ces ont été employées depuis l'Antiquité pour la conservalion
des fruits et des graines. L. C,

 

 

= L

Compteur à œufs de poissons

Trois biologistes de la Station maritime d’Aberdeen, B. B. Per-
rish, I. G..Baxter et M..J. D. Mowat ont donné dans la revue
“britannique Nature la description d’un compteur à œufs de pois-
soûs, conçu et construit par eux. Les auteurs, au préalable, rap-
pellent: l'intérêt qui réside dans une connaissance aussi ‘exacte
que: possible de la fécondité des poissons, facteur qui varie chaque
année ét dont l'influence sur l'effectif et la vitalité des classes
annuelles est indéniable. ..

Jusqu'ici Îe:nombre des: œufs, qui caractérise la fécondité, était
mesuré en fädisant une pesée globale de.la .gonade, puis en ‘cop-

“tant:les-œufs sûr. un échantillon d'un poids déterminé, Le nombre .

“total était obtenu, avec. une assez large approximation, par une

simple multiplication, Le: comptage manue]. de. l'échantillon était.

‘évidemment ‘très long.et fastidieux, d'autant plus ‘qu ‘il devait être
“répété pour un’grand nombre de. poissons. .

“Le: compteur. d'Aberdeen: a. été mis. au. point pour mesurer la
rincipe est de faire passer les eus ie

técondité des. -harengs. Le :
“un.par üo dans un tuyau de diamètre approprié (4,53 mm). :
moment. “où. ile. franchissént la chambre de. .comptage, ils: intétrom
“pént:uün raÿoi
“dénombrées pat un: enregistreur Éroraique,

: se anipuelions- préparatoires goït videmment. nécessaires

   

ur dégâger.les œufs -dés tissus qui les enrobent, [ls sont ensuite
itateur.les maintient en suspen-
 charrié vers la chambre de:
: . - réglé pour éviter dés :« embo-
Hjinnie -de 100, œufs -à:la:seconde. est: en général satis-
é paraît fort exacte : qüatre mesüres successives :

je ; dans un nnoir. OÙ Un.

   
   
 
  
 
  

     

é S0ignEuseme

 

“Sur Un. même ÉchantAlon. n'ont jnis. fait parte de différences
LDÉrieUTes à # pour. 100. GG:

lumineux et.ce sont ces: interruptions qui: sont.

La culture fruitière en Chine

La Chine, dont le vaste territoire se prête à l’acclimatation
de presque toutes les espèces d'arbres fruitiers, connaît, depuis
plusieurs années, un développement remarquable de la’ culture
fruitière, selon un récent article de la revue soviétique Priroda.
Ainsi, les jardins fruitiers couvraient en 19#7 une surface de
1 025. 77 ba, ce qui réprésentail un accroissement de plus de
400 pour 100 par rapport à 1949, Cette surface doit atteindre
2 100 000 ha en 1962, et 5 000 000 ha en 1967. Il convient de
signaler à ce propos que ‘les cocotiers et les noyers n’entrent pas
dans cette évaluation, car ces arbres sont considérés, en Chîne, .
comme. faisant partie de Ja'sylvieulture. Dans de nombreuses pro-
vinces chinoises, la récolte moyenne est, à l'heure actuelle, de
100 à 4120. quintaux par hectare, mais il existe des jardins frui-

‘tiers. où cette “récolte atteint jusqu'à 400 à 600. quintaux par

hectare.
“La culture fruitière se développe surtout dans les prôvinces:

orientales de la Chine, où l’on peut distinguer trois zonés difté-

rèéutes : Ja zone septentrionale, la zone subtropicale et la zone

tropicale: Dans la zone septentrionale (comprenant le Nord et. le
: Nord-Est dé la Chine) on cultive principalement le pommier, le
‘ poirier, l'abricotier, le pêcher, la vigne. À côté des variétés con-

nües en Europe, ‘il existe des fruits spécifiquement chinois, par

exemple la pomme Malus. asiatica Nakai et ls poire Pyrus sero-

tina Rehd. Dans la zone subtropicale (principalement au sud du

: fleuve Yang-Tsé), on trouve surtout des orangers et des mandari-
: mers. Mais on ÿ cultive. également les paämplemousses, dont cer-
_tains atteignent juscru'à : 92 em de diamètre. Enfin, dans Ja zone
tropicale (Sud-Est 'de la Chine); on rencontre de nombreux ananas,
ie bananiers et cudtiers. " |

re G: M.

Droits reservés au Cnam et à ses partenaires

Pour l’Alaska de 1960

249

le temps de l’aventure est clos

E 8 janvier 1969, l'harmonie dodécalinéaire du drapeau

américain était bouleversée par l'accession de l’Alaska au.

titre de 49° État des U.S.A. Par maints côtés le nouveau
territoire s’apparentait aux derniers états admis dans l'Union :
Arizona et Nouveau-Mexique. Comme eux, pays de frontière et
de pionniers. Même climat psychologique de Far West. Peu
exploité, partiellement exploré, mais riche de promesses.
Couvrant 1 500 000 km?, deux fois plus que le Texas qui
était le plus grand des états américains, Canada ou Océan le

sépare des États-Unis et les villes américaines les plus proches

s’en trouvent à r 300 km. Acheté aux Russes, apparemment
sans préavis, en 1867, par le secrétaire d'État Seward pour
la somme de 7.200 000 dollars, En fait, transaction préméditée
avec l'envoi d'une mission d'étude pour la liaison télégra-

phique Moscou-New York, via la Sibérie. W. A. Dahl, chef de

mission, ne s'était pas mépris, en effet, sur les richesses du
pays. Son geste fut pourtant assez. fraîchement accueilli’ jus-
qu'au jour de 1885 où l’or y fut découvert à Juneau. De cet

”

or, à la ruée duquel 100 oo Américains parlicipèrent, il a été

extrait à ce jour pour plus de 7oo millions de dollars, soit.

cent fois le prix d'achat du territoire.

Îl y a tout juste un quart de siècle que l'essor. de L'Alaska
s’est affirmé. En 1935, 200 familles du Middle West amé-
ricain tentaient la première expérience de colonisation agricole
en s’installant dans la vallée de Matanuska. |

Pays à l'échelle de son continent (Alaska veut dire « Grand

Pays »’en dialecte aléoutien), son unité est plus historique que

géographique, car l'éventail de ses climats et de ses ressources
permettrait bien plutôt d'y décrire une demi-douzaine de pays.
3,80 m de pluie par an à Ketchikan, mais moins de 13 em à
Point-Barrow. À Fort-Yukon (52 km du Cercle polaire) la tem-
pérature peut tomber à — 56° en hiver et monter à + 87°
en été. Un tiers du territoire est situé au nord du Cercle Arc-
tique et Le climat y est rigoureux. Au sud il est au contraire,
dans ses grandes lignes, assez semblable à. celui de Phila-
delphie. ‘

. Situation stratégique et ichessés du sol l'ont fait passer au

premier plan. La Petite Diomède, île américaine qui se trouve

à moins de 4 km de la Grande Diomède soviétique, suffit à
expliquer la « ceinture de sécurité » du continent ou Dew-Line
qui borde ses rivages.

Depuis longtemps reconnues,.les richesses de son sol ‘ ne sont
pas entièrement recensées. Une étude générale parue jadis dans
La Nature (15 février et 1** mars 1948) demeure toujours.
valable à son endroit, les lignes qui suivent s’attachant seule-
ment à définir l’étonnante évolution du territoire et les espoirs
qu'elle comporte pour hommes d'affaires, techniciens et travail: :
leurs dont chaque année un plus grand nombre s'y installent
et y demeurent, Ge nouvel apport ne doit pas faire oublier les
pionniers qui gagnèrent le pays pendant ou après la ruée de
l’or de 1898-1901 et dont certains occupent aujourd” hui une
place enviable;

Démographie, conditions de vie; — Cristallisé actuellement

 

 

: Fig. 1. — Dans ün igloo, une famille céguinau ‘du Nord de l'Alaska se nourrit : d'un ‘plat: dé: crabe: me ie

 

Droits reservés au Cnam et à ses partenaires

Fig. 2. — Carte de l'Alaska.
(Cartographie La Nature).

« bus ».., Cependant, si l'accès
à certaines villes est permis par
route et rail, il en est d'autres
auxquelles on n'accède que par
voie maritime, fluviale ou aé-
rienne. L'Alaska compte 12 com-
pagnies aériennes privées et
270 aérodromes. L'utilisation de
l'avion privé y est plus répandue
que celle de l'automobile.

Cité moderne et centre de com-
munications, reliée par de gran-
des routes à la Péninsule de
Kenai, à la vallée agricole du Ma-
tinuska et à la Haute Route
(Highway) de l'Alaska, Anchorage
(60 000 habitants) s'inscrit comme
la ville la plus importante et un
des principaux centres aériens du

 

globe sur la’ route des lignes trans-
polaires. Pour le trafic son aéro-
port (fig. 4) est, en effet, le 5° du

 

 

> Surfaces à culture possible
ou prairies éventuiles

autour des cités d'Anchorage, Fairbanks, Ketchikan et Juneau,
le peuplement tend à gagner pourtant l'intérieur des terres.

Devenus citoyens des États-Unis, les Alaskiens sont. de ce fait
- sOuinis ‘aux niémés. obligations militaires et aux mêmes impo-
sitions financières,

:Nombre des habitants sont aborigènes. Dans de Nord et Nord-
Ouest vivent les Esquimaux. Dans le Sud-Ouest, les Aléoutiens.
Dans le Sud-Est, ou à l'intérieur, les Indiens. Bien qu'ayant
conservé partiellement leurs traditions tribales ils font le plus
souvent corps avec les Blancs pour | Ja manière de vivré et de

penser, trouvant leur place aussi bien dans les services gouver-
nementaüx et chambres de. commerce que dans les mines,

transports, pêcheries.

.  Échelonnés au long. de. l'Océan Arotique et de la mer de.
Béring ainsi que dans les -deltas de Yükon et.du. Kuskokwim,.
xet 3) représentent le groupe le plus
important. Ils s’adonnent à la ‘chasse aux. animaux à fourrure,

 

- les: Esquimaux. (fig.

À. la: pen à: Ja: sci piüre : sur ivoire. La. seconde Buerre. mon-

=== Haute Route

910 200 300 #0 à geo sookm loss Principales "canneries"de saumon Te Vo ferrée

 

“touristes “durant l'été.

 

monde, derrière Chicago, Los An-
geles, New York et Miami, bien
avant le premier aéroport non
américain, Londres. Des services
quotidiens sont assurés pour la
plupart des autres secteurs de
l'Alaska et pour les États-Unis.
Trente-huit églises, douze écoles homologues de nos écoles
secondaires, deux hautes écoles, un hôpital moderne, plu-
sieurs cliniques, quatre théâtres, deux journaux quotidiens,

‘ trois stations de radio, deux de télévision, trois banques natio-

nales et plus de mille quatre cents fonds de commerce font
d’Anchoragé une ville active, piquée sur un fond de glaciers
et de montagnes, La construction d'une université est pour

. demain. Son avenir s'affirmera encore par la découverte récente

de pétrole dans la péninsule de Kenai, au sud de la ville.

__« Cœur et pouls de l’Alaska », au terminus de la Highway,
deuxième ville du territoire, Fairbanks (40 o00 habitants), cen-
tre minier et de transports, témoigne d'une activité dont

75. pour 100 sont assurés par les bases militaires. Son climat

est rude, malgré une température moyenne de + 15°6 en juil-
Jet, puisque Je thermomètre peut descendre en hiver à — 54°,

‘Boë aéroport international est tête de ligne vers Nome, Barrow
“et l’intérieur des terres, avec service quotidien pour Anchorage.

Dés vols ‘au-dessus du cercle polaire sont même offerts aux
Les églises ÿ sont nombreuses. Deux
stations radio et deux de télévision, Un journal quotidien et

° “un “hebdomadaire, ‘Marché pour les produits agricoles fournis
s,.. par là vallée de Tanana. Gisement aurifère. À “quelques kilo-
ne mètres ‘de là, l'Université. Re

* Accessible seulément par voie maritime où Laérienne, Juneau

issionnäires et ÉUes mar- 6 5oo ‘habitänts), capitale dè. J'Alaska, offre, dans un décor
Bi P ulationt. LR ii
au climat: “humide. et relativement doux, son-port qui peut rece-
‘voir de grands navires est ouvert toute l'année. Chaque semaine
dde bätéaux venus de. Seattle et Vancouver y font escale. Aéro-
e... port. Deux grandes écoles, une ‘haute école et une école parois.
Lu sigle, Deux hôpitaux, l’un privé, l'autre gouvernemental. Une :
di -: clinique: :
:: dentaires et certaines opérations chirurgicales importantes, il
“faut gagner. Seattle: Deux banques, deux cinémas, un journal

-de montagnes, ses: “pêcheries et ses usines de conserves. Grâce .

ÿ médecins, 6. “dentistes, mais pour les ‘prothèses

quotidien et un hebdomadaire. Une station de télévision et deux

>. de radio Une ‘usine de. balsa et une ‘scierie, Nombreuses égli-

Droits reservés au Cnam et à ses partenaires

Fig. 3 — Des chas-
seurs esquimaux tireni
à terre un ours po-
‘ laire.
(Photos aimablement
communiquées par le

Centre culturel améri-
cain).
ses. Musée, Dans cette ville essentiellement administrative,

les prix et les salaires sont élevés. Juneau doit d’être connue
mondialement à la mine d'or voisine, aujourd'hui sans objet,
mais qui remuait quotidiennement plus de 12 000
minerai. | :

Accessible par mer, de Seattle ou Seward, et par air d'An-
chorage, Kodiak, située dans l'île du même nom, est un des
plus anciens établissements de l'Alaska. Tournée vers l'élevage
du -bétail et la pêché au crabe, saumon, hareng et flétan, elle
chasse le gros gibier, particulièrement l'ours brun. :

Ce tour. des cités notables se bouclera sur Sitka,
la côte occidentale de l'île Baranof, à 1 5oo km au nord-
ouest de Seattle. Jadis capitale de l'Amérique russe, elle fut
capitale de l'Alaska -aux premières heures de l'occupation amé-

ricaine. Plus d’un millier de petits bateaux animent son port

qui vient en tête pour la pêche au saumon. Journal quotidien.
Deux stations radio. Sur l’autre versant du détroit de Sitka
s'élève le volcan” éteint du Mont Edgecumbe, encapuchonné
de neige. À ses abords le Bureau des Affaires indiennes entre-
tient une école, et le serviée de santé des États: Unis gè re ün
centre tuberculeux.

| Fig. 4 -—: L'aérodrome d'Anchoraz

t de

située sur

 

Pratiquement, l'isolement des divers territoires de l'Alaska
est rompu par le téléphone et le télégraphe, La pose de câbles
sous-marins a récemment amélioré les communications entre
Alaska et États-Unis. . .

Là comme ailleurs, l'importance de. l’immigration pendant
et après la deuxième guerre mondiale, au service de la défense

nationale, des communications, des usines de pâte à papier...

a rendu aigu le problème du logement, facteur de base de
l'évolution économique. .
Cent écoles et-une université dispensent aux étudiants immi-
grés et autochtones un enséignement qui ñ'a rien à envier
aux enseignements des autres états de l’Union. Il Re ajoute :
les écoles. de mission. L' Université d'Alaska se trouve à 7 km
à l’ouest de Faïrbanks, sur une colline couverte de boüleaux
qui domine la vallée de la Tanana. Fondée en 1922, elle ne
comptait alors que 6 étudiants. Aujourd'hui ses élèves viennent
d'une grande. partie des États-Unis, attirés spécialement par
l'excellence del’ enseignement minier. Les cours y sont variés:
géophysique, biologie, chimie, géologie, mines... Tybiquemient
alaskienne par sà-rudesse, on a pu dire qu ‘elle avait été « la
plus grande contribution individuelle. EE la colonisation de.

de cinquième du monde. “pour le trafic.

 

Droits reservés au Cnam et à ses partenaires

Fig. 6. — Au cœur de la grande forêt,

 

Fig. 5. — Ketchikan, centre de pêche et de conserveries, important marché de bois et de pâte à papier.
à Ketchikan, une des usines les plus modernes de pâte à papier. Terminée en 1954, cetle fabrique produit 480 t par jour de pulpe de bois de première qualité.

es

Has

 

Droits reservés au Cnam et à ses partenaires

CUREX he:

 

É Fig. 7. — Le Mont McKinley (6 191 m), la plus haute montagne de l'Amérique du Nord. La région est Parc National.
Au premier plan, la Highway qui relie l'Alaska au Canada et aux États-Unis. Fig: 8 — Otaries dans la réserve zoologique de lîle Bogosiof,

 

Droits reservés au Cnam et à ses partenaires

. 2D4

l'Alaska ». Bien des étudiants assurent leurs études en consen-
tant quelque travail dans les mines, bureaux ou magasins des
compagnies minières,

“Riche des œuvres d'art des Esquimaux et des objets qui

ont valeur ‘d'histoire, un musée complète l'université, mais
l'exiguité des locaux interdit d’ y présenter les 75 000 spécimens
qu'il recèle, Quänt à la Bibliothèque, elle compte déjà plus de
-20 6000 volumes ‘et quélque 20 000 brochures.

x

s’ installer en Alaska n’est donc pas se résigner à une forme

de vie primitive. Les services. de santé du territoire comptent
de nombreux hôpitaux dont les principaux sont l'hôpital fédé-
“ral. d’Anchorage (400 lits), le sinatorium méthodiste de Bartlett
(155 Lits) ét l'hôpital fédéral du Mont Edgecumbe (342 lits).
Célte armature ést complétée par quatre importants laboratoires
(Juneau, Ketchikan, Anchorage et Fairbanks) où sont permises
analyses bactériologiques, ‘sérologiques, ete. Un bâtiment de
la marine possède à son bord un laboratoire complémentaire
et opère au long des côtes, dans l’île Kodiak, péninsule d’Alaska
“et-sécteur de la mer dé Béring, dispensant soins dentaires et
secours. aux mères et nourrissons, aux enfants estropiés, etc.

Comme dans les autres pays à haute latitude, la tuberculose

ést’ici da maladie la plus meurtrière pour la population autoch-.
tone. : Alors que dans les autres états de l'Union, le nombre.

- des: cas ‘n'était en 1954 que de 6 pour 10 000, il s'élevait en
Alaska à 245 dans la population indigène. Si bien que. le ser-
‘vice hospitalier du territoire a dû ‘être complété par trois sana-
toriums qui se trouvent dans l’État de Washington et où les
malades sont transportés par avion. Sur r ooo lits et'plus dont
dispose le service de santé indigène dans ses huits hôpitaux,
650 étaient pourtant déjà réservés aux tuberculeux, bien que
chimiothérapie et vaccination au B:C.G. soient largement
employées sur ce territoire. À. noter cependant un abaissement

de la mortalité parmi les natifs, tombée de 67 pour 10 000 en

1950 à 31 en 1953. Par ailleurs, un service médical itinérant
assure la visite de 113 villages éloignés. .

 

de l’état.

“d'activité

fonctionnent en Alaska,

 

 

Pêcheries et conserves de poisson, — Dans l'ordre des
activités, la pêche s'inscrit après la construction, mais avant
les mines, transports, industries du bois. Les trois premières
sont éminemment saisonnières, Au regard des industries
annexes qui en découlent, le temps de la pêche est d’ailleurs

“très court. Les industries du boiïs (pâte à papier...) et des trans-

ports sont au contraire asséz stables, compté tenu évidemment
des conditions atmosphériques.

L'industrie de la pêche fournit une part importante du revenu
Favorisée par les eaux peu profondes et tièdes des
indentations de la côte du Pacifique, elle appelle deux formes
: capture et préparation du poisson. On pouvait éva-
luer grossièrement, en 1950, à plus de 2 milliards de dollars
le montant des produits de vente de ia pêche depuis l'achat du
territoire par des États-Unis en 1867. Pour l’année 1956 seule,

il était évalué à 92 960 379 dollars.

. 80000 habitants de l'Alaska participent à cette industrie,
dont 30 pour 100 sont pêcheurs. Mais, pour éviter le dépeu-
plement des lieux de pêche, on a dû établir une réglementa-
tion assez stricte, révisée d'ailleurs annuellement en: fonction
des variations des bancs et du complément d'informations bio-
logiques apporté par le laboratoire expérimental des pêches de
Ketchikan (fig. 5), créé avant la seconde guerre mondiale.
Quatre-vingt-cinq canneries (usines de conserve) importantes
dont un petit nombre flottantes où

le travail s'effectue à la main, Mais la plupart sont ultra-

. modernes et pourvues d’appareillage automatique, comportant

habituellement 2 ou 4 chaînes de traitement, dont chacune

peut traiter en une minute x20 kg de poisson. L'éloignement

des marchés ne permet, en effet, qu'une vente infime de poisson
P q P

frais et le manque d’ ensoleillement interdit le séchage.

De loin le saumon (qui ici appartient au genre. Onchorynchus
et non au genre Saimo) occupe la première place, comptant à
peu près pour go pour 100. Au cours de l'année 1918, il repré-
sentait en valeur nutritive 3 millions 5oo ooo têtes de bétail

Droits reservés au Cnam et à ses partenaires

