Fig. 3 — Un des
nombreux  appareilla-
£es d’expérimentation
qui ont servi à la
construction de la
bombe °: microsonde
électronique pour anc-
dyse d'alliages ; ins-

=

tallation en boîte à
gants.
(Photo du Service ciné-

matographique des
Armées),

L'explosion. — La fission de chaque noyau de plutonium
sous l'action d’un bombardement neulronique provoque la
formation d’une certaine quantité d'énergie qui se dégage sous
la forme de rayons gamma et de radiations thermiques. Natu-
rellement tous les neutrons émis lors de la réaction en chaîne
ne percutent pas des noyaux de plutonium : ils vont heurter
les noyaux des matériaux qui composent la bombe et ceux des
gaz environnants. Dans le premier cas, ils provoquent la forma-
tion de substances radioactives dont la période est plus ou moins
grande. Dans les deux cas et dans certaines conditions de choc,
ils pourront seulement susciter l'excitation des atomes percutés
et l'émission, lors du retour de ces derniers à un état stable,
de rayons gamma « secondaires ». Ces derniers seront d'ailleurs
pratiquement les seuls à quitter l’environnement immédiat de
la bombe, puisque ceux qui sont issus directement de la fission
des noyaux de plutonium sont en règle générale absorbés par
les constituants de la bombe dans l'instant qui précède leur
volatilisation,

Effet thermique. — Sous l'effet du considérable dégagement
d'énergie, tous les matériaux de la bombe sont volatilisés et
l’air environnant est porté à l’incandescence. La température
atteinte est alors de quelques millions de degrés. Ainsi se forme
une boule de feu dont le diamètre va progressivement croître
au fur et à
très haute température. Naturellement cette boule de feu émet
des radiatiôns thermiques qui provoquent une élévation brutale

de la température autour du lieu de l'explosion. Dans le cas

d'une bombe d'une puissance de 20 kt explosant à quel-

ques centaines de mètres d'altitude, la température au sol.

est instantanément portée à quelque 5 000° C, On estime qué
ces radiations thermiques représentent 55 pour 100 de l'énergie
développée par 1’ explosion de. Ja “bombe: #

Effet de souifle, — L’ accroissement de la température pro-
voque une augmentation rapide de la pression : aussitôt se
forme ‘une onde: de choc qui initialement coïncide avec les
contours de-la boule de feu, Mais la propagation de la sur-

à mesure que l'air qui la touche sera lui-même porté à -

 

119

 

pression est plus rapide que celle de la boule de feu: Cela tient
à ce que le libre parcours moyen des photons (qui sé déplacent
à la vitesse de la lumière) est extrêmement court : après un
trajet très limité, un photon rencontre un noyau d'atome qui
l'absorbe en devenant « excité »; au bout d’un certain laps de
temps seulement, le noyau restitue cette énergie sous la forme
d'un autre photon qui lui-même ne parcourra qu'une très faible
distance avant d’être absorbé et de provoquer une nouvelle
émission.

Au bout de quelques millièmes de seconde, l’onde de choc se
détaché donc de la boule de feu. C’est peu de temps après que
cette dernière apparaît le plus brillante : la surpression dimi-
nuant, la température engendrée par le passage de l'onde de
choc diminue aussi et bientôt la couronne d'air qui entoure
la boule de feu et qui initialement était également portée à
l’incandescence sera, toutes proportions gardées, suffisamment
« froide » pour laisser sortir de la boule de feu des radiations qui
jusqu'alors en étaient prisonnières, La température apparente
de la surface est, lors de ce maximum, de l’ordre de 8 ooo°.

Si la bombe a explosé au-dessus du sol, l'onde émise ne
tardera pas à s’y réfléchir. L'onde directe et l'onde réfléchie, :
en interférant, provoqueront alors la formation d’un « front
de Mach » qui se déplacera parallèlement au sol, suivi d'un
vent qui exercera une « pression dynarnique ». Toute construc-
tion située aux alentours du lieu de l'explosion sera donc
soumise successivement à la surpression de l'onde de choc puis
à la dépression qui la suit immédiatement, et enfin à la pression -
dynamique due au vent, 5o pour ‘100 de l'énergie développée
par l’ explosion est ainsi diffusée. Us

Radiations. mn - Les radiations émises: lors. de l’ explosion pro-
prement dite sont, on l’a vu, de deux sortes : dés neutrons, et
des rayons gaïnma formés paï l’ interaction des neutrons et de Je
matière qui avoisine la bombe. mi

Les rayonnements (5 pour 100 de l'énergie | totale de la
bombe) se propageront naturellement d'autant mieux que l'air
leur sera plus transpârent et, si la visibilité est satisfaisante,
ils provoqueront des irradiations élevées : à. 1 5oo m du lieu

Droits reservés au Cnam et à ses partenaires

0

 

Fig, 4 — Le « champignon », de l'explosion de Reggane.
(Photos du Service cinématographique dés Armées).

de l'explosion d’une bombe de 100 kt, la dose absorbée est de
près de {oo rœntgens pour les rayons gamma et de 200 rems
.pour les neutrons. Ces chiffres, à vrai dire, tiennent compte de
la radioactivité émise aussitôt après l’explosion par les noyaux
qui résultent de la fission des matériaux de la bombe. Nombre

de ceux-ci ont en effet une période courte et « lâchent » dans
les quelques secondes qui suivent leur formation un pourcen-:

tage élevé d'énergie dont ils sont dépositaires. Aussi groupe-
t-on, habituellement, pour évaluer les irradiations enregistrées
lors de l'explosion d'une bombe, les neutrons et les rayons
gamma issus directement de la réaction en chaîne et les radia-
tions (surtout, ici, des rayons gamma) issus des corps radio-
actifs de très courte période qui sont alors présents.

Radioactivité résiduelle et induite. — La boule de feu at-
teint en, quelques millisecondes son diamètre maximal qui
évidemment est fonction de la quantité d'énergie dégagée. Dans
le même temps elle commence à s'élever rapidement, puisque
les gaz dont elle est faite sont portés à
Ce faisant, elle provoque un appel d'air et un refroïdissement
“local. Au caë où la boule de feu a touché le sol avant de com-
mencer à s'élever, un cratère s’est formé, dont le pourtour est
vitrifié, et des poussières, rendues radioactives par l’action des
neutrons et des rayons gamma, sont aépirées., Maïs de toute
Façon. le refroidissement consécutif au mouvement ascendant

de la boule de feu provoque la formation d’une colonne de

vapeur; bientôt un nuage en turbulence. viendra entourer la

boule de‘feu et la masquera dans le, même temps qu ’elle
“s'éteindra d'elle-même.

. «Ee nuage en forme de champignon, qui s'élève ainsi jusqu à
: 40.000. m “pour une ‘bombe de puissance : moyenne, contient
: donc. : : .

très haute tetnpérature.

— Les produits issus de la fission des matériaux de la bombe
dont la période est supérieure à 1 mn; ce sont eux qui détien-
nent la « radioactivité résiduelle » Go pour 100 de l'énergie
totale de la bombe);

— Éventuellement, les poussières aspirées du sol, porteuses
d’une radioactivité « induite »;

— De la vapeur d’eau qui a élé soumise à un fort bombarde-
ment de neutrons et de rayons gamma.

Les poussières aspirées, plus lourdes, auront tendance à
retomber rapidement souvent à proximité immédiate du lieu
de l'explosion. Elles constituent les « retombées locales »,
dangereuses par le haut niveau de radioactivité de la matière
qui les compose. Les autres résidus seront entraînés avec le
« nuâge atomique » par les vents. Un certain pourcentage,

qui est directement fonction de la hauteur du nuage et des

conditions météorologiques, en retombera dans les heures qui
suivront l'explosion, mais tant du fait de l'éparpillement que
de la décroissance de la radioactivité, ces retombées seront pro-
gressivement de moins en moins dangereuses. Les produits
restants se trouvent dans un état tellement divisé qu'ils ne
peuvent retomber eux-mêmes par gravité : ils ne feront retour
sur terre que dans la mesure où ils pourront être entraînés

. par des précipitations atmosphériques. C'est ce phénomène qui

est généralement connu sous le nom de « retombées radio-
actives ». Les corps les plus dangereux pour l’homme que
l'on y décèle sont le stroñtium go et le césium 137 : leurs
périodes sont respectivement de 19,9 ans et de 33 ans; ils sont
donc encore présents dans les retombées qui se font au bout
de quelques années; on sait qu'ils peuvent facilement pénétrer
dans la chaîne alimentaire et parvenir par cette voie dans
l'organisme humain où ils sont assimilés,

 

Fig. 5. — Mesure de la coritamination radioactive d’un véhicule:
: Si. l'activité : mesurée: dépasse un certain. seuil, le matériel sera décontaminé,

Droits reservés au Cnam et à ses partenaires

121

 

 

Fig. 6. — Vue aérienne du « point zéra » anrès l'explosion (Photo du Service cinématographique des Armées).

Ces substances ne sont pas les seules à agir à long terme ;
des neutrons émis lors de l'explosion et propulsés dans l'air
environnant ont percuté des noyaux d'atomes d'azote et pro-
voqué la formation, par transmutation, de carbone 14 qui, se
combinant à l'oxygène, peut pénétrer dans l'organisme humain
par la voie respiratoire, Il s’agit là d’un corps dont la période
est très longue (5 900 ans) et qui est susceptible d'occasionner
des dommages génétiques. On sait qu'il se forme naturellement
en très petite quantité dans l'atmosphère et qu'on l’emploie
pour la datation des produits anciens d'origine organique.

 

L'expérimentation.

point de vue scientifique à

Quelque intérêt que l’on porte du
une explosion atomique, il convient
de chercher à en retirer le maximum d'enseignements.

Ces enseignements peuvent d’abord être techniques. Le
pylône de quelque ro0 m de haut où était installée la bombe
française À Hamoudia, à proximité de Reggane, en pléin Sahara,
âvait été transformé en laboratoire : des appareils divers. y
avaient élé disposés, qui devaient permettre de se faire une
idée du comportement de l’engin dans la fraction de seconde
qui sépare la mise à feu de l'explosion de la bombe. À ce
« diagnostic », les techniciens ont voulu ajouter des prises de
vue portant sur la formation de la boule de feu et des « ultra-
caméras » (un million d'images à la seconde) ont été montées
à proximité. Mais les renseignements que l'on peut retirer

d’une telle observation sont déjà plus « scientifiques » qu'à

proprement parler « techniques ».

Il en est de même pour l'étude de l’onde radioélectrique émise
lors de l’explosion, et qui, contrairement aux autres effets, a

été peu étudiée aux États-Unis, du moins d’après ce que l'on
peut en savoir au vu des documénts publiés, Mais c'est là aussi
une question qui chevauche les deux domaines puisque la
détection de l’onde radioélectrique constitue un des moyens

- installé tant à

utilisés pour le repérage à distance des expériences clandestines.
En outre, tout un dispositif d'ullra-sismographes avait été
proximité du « point zéro » qu'en des lieux très
éloignés, afin d'étudier la propagation des ondes sismiques et
les structures géologiques.

Les plus nombreuses expériences réalisées à Reggane étaient
de caractère militaire; des matériels variés avaient été exposés
à des distances diverses du « point zéro » : superstructures de
navires de guerre montées sur des blocs de béton oscillant (pour
tenir compte de la possibilité qu'ont les bateaux soumis à un
« souffle » de s’incliner), avions protégés par des parpaings,
chars d'assaut, constructions, abris antiatomiques, casques de
combattant, etc.

Dernière série d'expériences : celles. effectuées par les ser-
vices de santé et destinées tant à essayef des appareils de mesure
(dosimètres) qu’à juger de l'effet des fortes doses de radiations
sur des cobayes ou sur des stocks de vivres et d'eat.

On ne sait rien, pour le moment, des résultats des observa- .
tions qui ont.été effectuées : les matériels exposés au souffle et.
aux radiations thermiques devaient être filmés et les appareils
les plus sensibles situés dans les alentours du pylône devaient
être relevés dans les minutes qui suivaient l'explosion par des
équipes spécialement protégées, tandis que des mesures de la

radioactivité devaient être effectuées à l’intérieur du nuage.

atomique par un avion sans pilote, au voisinage du nuage et'au
ras du sol à l'aide d’hélicoptères. Mais il est prévu que ceux de
ces.résultats qui n’intéressent pas directement la défense natio-
nale seront. rendus publics. On pourra alors savoir dans quelle.
mesure ils confirment les indications qui ont déjà été four: :
nies par les autorités américaines et si, de cé point de vue, il:
était utile ou non de procéder à une expérience du genre de.
celle qui vient de se > dérouler. sans Eu
: Nicoras Vienne, a

Droits reservés au Cnam et à ses partenaires

Depuis la guerre, les constructeurs de moteurs britanniques
ont toujours été à la pointe du progrès. Aussi est-il intéressant
‘de connaître le point de vue d’un des principaux représentants
de cette industrie, le docteur Hooker, directeur technique de la
Bristol Siddeley Engines sur le développement du moteur d'avion
au cours des années à venir. Cette opinion a été présentée
en décembre dernier au cours d’une conférence devant l’Insti-
tution of Mechanical Engineers.

Au cours des. vingt dernières années, la poussée des moteurs
- à réaction a été multipliée par 20, mais on ne peut pas s'atten-
dre à ce que celte évolution se maintienne, car des moteurs de
10 t de poussée sont largemenñt suffisants pour presque toutes
les applications. Pour certains usages militaires, la post-com-
bustion permet de tirer d’un moteur du type de l Olympus une
. poussée de 15 t qui, à la vitesse de Mach 2,2, correspond à la
- puissance fantastique de 100 o00 ch. 11 semble donc que les
premières améliorations doivent porter sur la consommation
spécifique. Les premiers turboréacteurs à compresseur centrifuge
étaient limités par un rapport. de compression de 4, d'où il

ressortait une consommation spécifique supérieure à 1 kg/kg
- poussée/heure. Les premiers moteurs à compresseur axial ayant
un meilleur rendement permirent de descendre à 0,8 kg/kg
_poussée/heure. ; enfin, le compresseur à deux étages, tel qu'il
existe sur l'Olympus déjà cité, permeltant d'atteindre un rap-
port de compression de 15, fit tomber la consommation au-des.
sous de 0,7 kg/kg poussée/heure.

Depuis peu de temps, le moteur à double flux a fait son appa-
- rition. Rappelons que son principe consiste à prélever à un
. étage de compression. intermédiaire un certain flux d’air qui
‘cireule autour.du moteur et vient se mélanger dans la tuyère
aux gaz de combustion; la vitesse et la température du jet de
sortie sont ainsi réduites, ce qui améliore le rendement de pro-
pulsion. En augmentant le rapport du flux d'air prélevé au
flux total admis dans le moteur et en augmentant parallèle.
ment le rapport de compression, on peut espérer faire des-
cendre la consommation spécifique aux alentours de 0,5 kg/kg
-poussée/heure. L'utilisation de la post- -combustion sur de tels
moteurs permettrait de les utiliser à la fois aux vitesses sub-
soniques et supersoniques. |

- Applications au décollage vertical. — Pour de telles appli-

cations, fait remarquer le docteur Hooker, l'un des facteurs les

plus importants est le rapport poussée/poids du moteur. Ce
rapport est passé de 2.à 8 au cours des vingt dernières années
et l’on peut s 'attendre à le voir atteindre bientôt des valeurs

de l'ordre de 12 à 14, avec des moteurs à ventilateur caréné
à faible taux de compression.

Les appareils monoplaces comporteront un seul moteur, four-
nissant à la fois la portance pendant les phases de décollage
_et d'atterrissage et la poussée en vol de croisière; le jet du
réacteur pourra être dévié verticalement où incliné suivant
n'importe quel angle avec l'horizontale, Le flux secondaire
pourra être éjeclé à travers des tuyères directionnelles pour
‘le pilotage de l'appareil. La combinaison de la portancé et de

‘Ja poussée en un seu] moteur doit réduire singulièrement les.

problèmes de logistique et de maintenance.

::: Pour des avions de transport multimoteurs, le premier pro-
: blème est d'obtenir le plus. simplement possible uhe poussée
: égale au poids de l'avion. Chaque moteur devre donner sa pous-
: $ée totale pour la portance, et en vol de croisière, où l’on peut
::se contenter d’une. poussée moindre, un certain nombre de
: moteurs. seront coupés. Ces derniers devront être. spécialement
‘étudiés. pour leur rôle de portance, c'est-à-dire avoir un rap-
“port: poussée /poids élévé quelle: que soit leur consommation
: ie puisqu ils. ne fonctionneront que ‘peu de temps.

-:Pôussant plus loin, le docteur Hooker examine la possibilité

d'avions. ‘Sans aile: aucune et dont la portance serait assurée

L'avenir des moteurs d'avion

4

pendant tout le vol. par des réacteurs à éjection dirigée vers
le bas. Il montre qu'en se limitant à une vitesse maximum de
45o km/h, soit près du double de celle des meilleurs héli-
coptères, on pourrait, avec un moteur de 7 t de poussée, dis-
poser de 4,5 t pour le combustible et la charge payante, soit
plus qu'il n’en faut pour un appareil d'observation ou de liaison
sur courtes distances. Rappelons que ce principe est également
adopté par le célèbre aérodynamicien allemand Lippisch pour
ses projets d'avions de transport utilisant également une cir-
culation d'air induite autour du fuselage; nous aurons l’occa-
sion d'y revenir prochainement,

Des avions militaires V.T.O.L. à grande vitesse peuvent aussi
être conçus, en leur donnant cependant une voilure de très
faible surface pour aider à la sustentation à la vitesse maximale,
Les jets des réacteurs seraient déviés vers le bas d’un angle
convenable pour compenser la différence entre le poids et la
portance aérodynamique, Le gain de poids résultant de l'allége-
ment de la structure de l'aile et de la simplification du train
d'atterrissage, associé à la très faible valeur de la traînée,
pourrait se traduire par un gain de 6o pour ro0 sur le rayon
d'action par rapport à un avion de mêrne poids total.

Moteurs pour avions de transport. — Dans ce domaine, la

“téndance vers les moteurs à double flux devrait s'affirmer.

Ceux-ci sont en effet plus avantageux que les tuürboréacteurs
classiques à un triple point de vue, niveau de bruit moins
élevé, consommation spécifique plus faible, rapport poussée/poids
plus ‘élevé, Le gain sur la consommation spécifique est surtout

important en ce sens qu’il permettra, à poids total constant,

d’emporter un supplément de passagers. De tels appareils
devraient en particulier remplacer dans la prochaine décennie
les avions de transport à moyen rayon d'action qui, pour la
plupart, sont encore propulsés par des turbopropulseurs ou
même des moteurs à pistons. Plusieurs turbo-réacteurs à dou-
ble flux à usage commercial sont déjà en cours de mise au
point : le General Electric C.J. 805-23, le Pratt et Whitney
JT. 5 Det les Rolls-Royce R.B. 163 et Conway.

Moteurs pour le vol à grande vitesse. — Lorsque le nom-
bre de Mach dépasse 2, la compression aérodynamique prend
une grande importance; le docteur Hooker indique qu'à Mach 3
on peut atteindre un rapport de compression de 20. Le com-
presseur n’est donc plus nécessaire, et l'on est automatiquement
conduit à utiliser un statoréacteur. Toutefois, comme il faut
un propulseur auxiliaire pour accélérer l'avion aux basses vites-
ses, Je comibiné turbo-statoréacteur semble présenter les plus
grands avantages tant au point de vue poids qu'à celui de la
consommation spécifique. Rappelons que Nord-Aviation a choisi
te propulseur pour l’intercepteur « Griffon ».

La combinaison de ces deux propulseurs présenterait aussi

“un grand intérêt pour un avion de transport supersonique. Le

gain sur le poids des groupes moteurs permettrait à lui seul
de doubler pratiquement la charge utile. Le docteur Hooker
donne les chiffres suivants : pour un avion de 160 t de poids
total, on pourrait disposer d’une charge payante de 13,5 t
avec une vitesse de croisière de 3 2060 km/h et un rayon d’ ac-
tion de 6 500 km.

En vol hypersonique, c'est-à-dire au delà de Mach 5, le vol
est réduit à un étroit domaine, limité d'une part par l'insuffi-
sance de la portance aux grandes altitudes et d'autre part par

. l'élévation de la température de paroi aux basses altitudes et

aux. très grandes vitesses, Nous avons décrit dans un article

_-récent (Les Ailes; 3 janvier 1960) les caractéristiques des stato-

réacteurs hypersoniques. Lé rendement thermique d'un tel
moteur dépassera ho pour r00, et les calculs montrent qu ‘il

doit atteindre, un maximum de 65 pour 100 à Mach 7.

J, SpNcourrT.

Droits reservés au Cnam et à ses partenaires

Les nouveaux ensembles de traitement numérique

123

de l'information et leurs récentes performances

La Compagnie des Machines Bull a annoncé la sortie d'un
nouvel ensemble de calcul électronique : la « Série 300 ». Cette
dénomination, provisoire d’ailleurs, rappelle les performances
des dispositifs d'entrée et de sortie de cette machine; les lecteurs
et les perforateurs. manipulent 300 cartes à la minute, les impri-
mantes impriment 300 lignes à la minute, L'ensemble, bien
adapté aux problèmes posés par la gestion des entreprises, se com-
pose d'éléments juxlaposables à volonté dont chacun accomplit
une fonction élémentaire distincte. Réunis en un « ensemble »,
ces éléments conservent leur indépendance fonctionnelle mais
sont asservis par un synchronisme électrique à l'unité-pro-
gramme qui les dirige. Cette structure « éclatée », autorisant
une grande diversité de groupements et permettant ainsi une
bonne adaptation aux besoins différents des utilisateurs, est
-Techerchée par un grand nombre de constructeurs et caractérise
les calculatrices « modernes » de moyenne et grande puis-
sance.

Quel que soit le côté spectaculaire des grands ensembles de
traitement numérique de l'information, n ’oublions pas cepen-
dant que de très nombreux problèmes peuvent être traités sur
des machines bien plus simples. La production de chaque cons-
tructeur en fait foi : près de Boo tabulatrices Bull sont ainsi
construites dans le même temps que 8 ensembles de grande
puissance « Gamma 60 »; quant aux prix, ils varient à peu
près dans le même rapport et sont échelonnés entre 120 000 NF
et 10 000 o00 NF.

Parmi les performances. récentes des ensembles numériques,
signalons qu’un ordinateur IBM a été utilisé à Squaw Valley
lors des derniers Jeux Olympiques d'Hiver pour effectuer le
calcul des temps des coureurs puis imprimer les résultats, Le
classement de chaque épreuve a été ainsi établi en » minutes
au lieu des 5 heures exigées d'habitude,

Indiquons enfin quelques problèmes intéressants
récemment en France sur machines électroniques.

- L'établissement du diagnostic médical peut être ramené à la
comparaison d’un tableau de signes observés et d'un tableau de
signes classiquement décrits. S'appuyant sur ce fait, l’ophtal-

traités

mologue marseillais Paycha a ulilisé des trieuses à cartes per-
forées sur lesquelles sont portés tous les symptômes pouvant
affecter un organe. L'ensemble constitue ainsi une « mémoire »
plus vaste et plus sûre que celle de n'importe quel spécialiste.

. Ainsi, lors d'un côneours médical portant sur les maladies de

la cornée, la machine a fourni en 10 secondes la liste des
70 maladies, soit le double de ce qu'avait réuni en 24 heures
le meilleur candidat, et 5 de plus que le jury. Notons bien
qu'il ne s’agit pas de supplanter le médecin mais de lui fournir
simplement une aide mnémonique très précieuse..

Ne quittons pas le domaine médical sans parler de la lutte
éontre le cancer, Nombre de travaux et de découvertes sur cette
maladie s’appuient sur des enquêtes, des statistiques, bref des
chiffres. L'Institut Gustave-Roussy, à Villejuif, possède un
centre de calcul électronique où sont groupés plus de
180 000 dossiers de malades. Chacun de ces dossiers contient
plus d'un millier d'informations (analyses du sang, examens
histologiques, etc.): On peut penser que si 50 000 cancéreux
sont guéris en France chaque année sur les 140 000 cas qui se
présentent, ceci est dû en partie aux moyens électroniques de
classeruent ét de tri des observations fondamentales qui ont
été réunies. | : :

Signalons enfin que l'étude et la construction des avions
« Caravelle » ont pu être réalisées dans des délais anormalement

courts grâce à l'utilisation intensive d’un calculateur numérique
£

et d’un calculateur analogique. Ces appareils ont été utilisés plu-
sieurs centaines d'heures chaque mois, trailant des problèmes
aussi divers que ceux posés par la résistance des matériaux, les
profils d'ailes, le givrage, les essais en vol, l'exploitation, etc.
Pour donner une idée plus précise du travail gigantesque qui
a été accompli, signalons qu'après programmation, 2 000 plans
de vol ont été exécutés en 4 minutes environ alors qu'il auraït
fallu plus de > ans à un ingénieur pour les étudier. « à la
main ». Les milliers d'heures de fonctionnement des calcula-
trices prennent ainsi tout leur relief et donnent une nouvelle
preuve de la complexité des problèmes techniques actuels et
de la nécessité des auxiliaires électroniques, P.C

 

La valeur culturelle de l'Histoire des Sciences
justifierait son introduction dans l’enseignement secondaire

‘Les 30 et 81 janvier, s’est tenu à Paris un colloque-consacré à
‘la valeur de l'histoire des sciences dans l'enseignement et
l'éducation, organisé par l'Association Paul Langevin. Cette
association nouvellement créée a pour présidents d'honneur
MM. Louis de Broglie, Paul Montel, Henri Wallon; son but est
de contribuer à la connaissance et au développement de l'œuvre
‘scientifique, pédagogique, philosophique et socidle de’ Paul
‘Langevin.

Commé texte introductif. au colloque, l'Association avait fait
réimprimer une conférence faite par P. Langevin en 1926, où
. celui-ci indiquait « le rôle que peut et doit jouer le point de

vue historique dans l'enseignement des sciences » et aussi dans
les enseignements de la philosophie et de l'histoire qu'il « com- :
plète et éclaire ». Il s'élevait contre l’enseignement dogmatique
« froid, statique, qui aboutit à cette impression que: la science.

“est une chose morte el définitive ».
Dans son discours d'ouverture, M. Louis de Broglie disait
en terminant :

« L'introduction. de l'histoire des sciences dans . pouvaient paraître contradictoires.

l’enseignement au niveau des études du second degré serait,
semble-t-il, souhaitable. Elle peut faire réfléchir les jeunes
esprits sur les conditions dans lesquelles la scienèe progresse,
sur son passé et sur son avenir : ellé apporterait un ulilé éom-.
plément ‘aux enseignements. d'histoire, de psychologie et de
philosophie des scierces, »

En montrant l'importance de l'histoire des sciences dans

l'histoire de la civilisation, en analysant le fonctionnement de

l'esprit humain dans le processus de la découverte scientifique,
en esquissant le mécanisme du. progrès scientifique et les lois
de. son évolution, M. Loüis de: Broglie ‘à donné avec “évidence

“la preuve de cette conclusion.

Tout serait à citer dans ce passionnant exposé, | Bornons. noûs
à ces quelques phrases extraites du passage relatif à l'histoire de
la limière. : «« En même temps qu'elle évolue en spirale, la
pensée scientifique a, en effet, une tendance à réaliser des syn--
thèses où. viennent se fondre des conceptions. qui, à l'origine,
: Après avoir sucoessivement

Droits reservés au Cnam et à ses partenaires

