Pullulation de parasites

181.

consécutive à dés traitements insecticides

. Les inconvénients d'un emploi massif des insecticides dans
les cultures ont déjà été maintes fois signalés. Les insectes contre
lesquels on veut lutter ne sont pas seuls à être détruits. Il arrive
qu'on provoque dans la faune un certain déséquilibre qui
amène une augmentation imprévue d'espèces qui ne se trouvent

pas touchées par les insecticides employés ou dont le nombre

était limité par certains prédateurs ou parasites que ces insec-
ticides ont détruits. Le cas le plus typique, et le plus connu
en France, de cette action est présenté par les petits acariens du
genre Tetranychus, bien connus sous le nom d'araignées rouges,
qui produisent par leurs piqüres de sérieux dégâts sur les feuilles
et les jeunes rameaux des arbres fruitiers. À la suite de traite-
ments effectués par le D.D.T,. et le fluosilicate de sodium contre
les vers des fruits, la pullulation des Tétrany ques à été tellement
rapide qu'ils sont devenus une source de soucis sérieux pour les
producteurs de fruits du Midi de la France, qui ont dû entrer
en lutte contre ce nouveau fléau. On a attribué cette augmen-
tation brusque des acariens à l’action indirecte des insecticides ;
ceux-ci, sans effet sur les Tétranyques, peuvent détruire: cer-
tains insectes qui en sont prédateurs en même temps que les
Carpocapses et Ceratitis visés. On a constaté en outre une aug-
mentation de la fécondité des acariéns qu'on a pensé être en
rapport avec le meilleur état des arbres débarrassés de leurs
parasiles.

Plusieurs exemples comparables ont été constatés dans les
cultures tropicales. L'un d'eux est celui cité par M. Basilewsky,
chef de Ja Section entomologique du Musée Royal du Congo

Belge, à propos d’un Hémiptère Tingidé, Habrochila ghesquierei,

qui produit quelques dégâts dans les cultures de caféier du
Congo Belge. Les planteurs ont effectué des pulvérisations mas-
sivés de produits ‘insecticides à base de D.D.T., pensant se
débarrasser de cet insecte indésirable.
montrés tout différents de ceux que l'on escomptait;
chila s'est révélé résistant au D.D.T.,
une punaise de la famille. des Miridés (Apollodotus chinai),
espèce prédatrice qui fait de la première sa principale nourri-
ture. Il s'en est suivi que la destruction de ce prédateur a
amené une augmentation notable de l'insecte qu'on voulait
atteindre. Se

“Un cas un peu comparable et fort intéressant, résumé dans
le numéro du 26 décembre 1959 de la revue anglaise Nature,
nous est offert par les entomologistes de la grande Station
d'études du Cacaoyer, West African Cacao Research Institute,
dé Tafo (Ghana). Il est fourni par les résultats de Ja lutte
contre certains parasites du cacaoyer, en particulier les Capsides
Sahibergella singularis et Distantiella theobroma, et diverses

cochenilles, dont la plus importante est le Pseudococcus njalen-

sis. Les dégâts produits par ces insectes ne résultent pas tant

des piqûres qu'ils infligent aux cacaovers que de leur rôle -

comme vecteurs d’une très grave maladie connue sous le nom

Les résultats se sont
t; l'Habro-
lequel a par contre atteint

de swollen shoot disease. Comme ce nom l'indique, cette mala-
die se manifeste surtout par des déformations des bourgeons,
mais aussi par d’autres lésions de différentes parties de la
plante; il a été montré que ce polymorphisme résulte de l'at-
taque de plusieurs virus. La situation a été si grave qu’une
lutte sans rhérci a été entamée contre les insectes piqueurs, avec
divers insecticides de la famille des hydrocarbures chlorés, et
avec la dieldrine contre la cochenille et les fourmis qui favo-
risent sa pullulation,

. Les résultats ont été satisfaisants mais on a constaté que l'em-
ploi des insecticides a été suivi de l'augmentation du nombre
de certains autres insectes nuisibles. Ainsi, près de Bunso en
1955, après emploi intense de B.H.C. (hexachlorobenzène), on
remarqua . l’abondance du Cérambycide Tragocephala nobilis
var,:casinia, dont la larve vit en: xylophage à l'intérieur des
branches du cacaoyer. En 1957, une augmentation spectaculaire
d'un petit Lépidoptère Gracillariidé, du genre Marmara, fut
également observée après applications de dieldrine contre les
Capsides. Les chenilles de ce microlépidoptère vivent en
mineuses dans l'écorce des cabosses du cacaoyer. La proliféra-
tion de ces deux insectes a régressé après la diminution de la.
fréquence des épandages d’ insecticides.

* À‘ nouveau, en 1959, après traitement des cacaoyers par la
dieldrine à Oyoko, deux autres insectes sont devenus añnorma-
lement abondants. L'un .est un Lépidoptère Cosside (Eulopho-
notus myrmeleon) dont la chenille vit en rongeur à l'intérieur
des troncs et des plus fortes branches; dans l’autre cas, il s’agit
égaléthent\ de: chenilles, appartenant à la famille des Métarbé-
lidés”et représentant probablement deux espèces indéterminées,
qui tissent à la jonction des branches une toile sous laquelle
elles rongent l'écorce et creusént une galerie pénétrant vers.
le cœur de la branche, Une statistique a pu être établie qui
montre que le nombre des arbres attaqués diminue de façon
considérable lorsqu'on s'éloigne de la région traitée. Les chiffres
concernant le. Cosside Eulophonotus myrmeleon varient ainsi
de 19,2 pour 100 au centre de cette région à o,6 pour 100 à.
un mille de ce point.

L'explication que l'on peut donner de ces faits est la même
que pour les Tétranyques. Il est certain que les larves xylo-.
phages ou mineuses se trouvent à l'abri de l'action des insecti.
cides, tandis que leurs parasites, hyménoptères et diptères, sont

parmi les insectes les plus touchés. Ces deux actions conjuguées .

sont parfaitement capables d'expliquer le développement anor-
mal de ces espèces dont la nocivité est d'ailleurs presque négli-
geable si on la compare au danger que présentait le développe-
ment de la maladie transmise au cacaoyer par. les insectés
piqueurs. Mais le fait est très intéressant à signaler au point de
vue biologique de l'équilibre des faunes. :

_ L, Croparn,

Le téléphone dans le monde

. Une, récente statistique établit. à quelque 120 millions le nome
bre de récepteurs téléphoniques en service dans le monde en

1988. Les États-Unis se placent naturellement en tête, avec plus de
la moitié des appareils en service (63 000 000), précédant de très

loin la Grande-Bretagne (7400000), le Canada (5 000 009), l’Alle- .

magne occidentale (4 800 000), le Japon (4000 000), l'U. R. &$, $.
(3 600 000) et'la France (3 500 000). Rapportée au nombre d’habi-
tents,.la moyenne des appareils en service est de 37 pour 100
personnes aux États-Unis, de 33 en Suède, 29 au Canada, 27 en

Suisse, 19 en Australie, La Grande-Bretagne en possède 15:pour

400. habitants,

la Hollande 42, l'Allemagne occidentale 9, la
France 8, l'Union soviétique 3,
Parmi les capitales, Washington se classe en tête avec 70 numé-

ros de téléphone pour 100 habitants.. Stockholm en possède #1,

Helsinki 87, Ottawa 37, Copenhague et Oslo 36, Paris 32. Reykja-

vik (29) ge place avant Bruxelles (28), Londres (26) et Rome (25).
Viennènt ensuite Bonn (21), La Haye (21) Buenos Aires (18),
Vienne (18), Lisbonne (16), Madrid (13),. Tokyo (10), Moscou (9).
Parmi les chiffres les plus faibles, on. relève Delhi (2), Le
Caire (3,6); Varsovie (4), Lima et Mexico (8).

Droits reservés au Cnam et à ses partenaires

