relaté cet événement. Par contre, celui-ci a été observé au
Japon et peut-être aussi par les Indiens de l’Arizona qui nous
ont laissé des dessins rupestres qui ont de fortes chances de
représenter une conjonction de la nouvelle étoile avec la Lune
en croissant, conjonction qui s'est produite le 5 juillet 1054.
.Tout dans les observations chinoises et japonaises incite à
faire croire qu'il s'agit de l'explosion d'une supernova de notre
Galaxie, comme on en observe quelquefois dans les galaxies
extérieures (fig. 2). Pour des raisons encore mal connues, une
étoile devenue subitement instable explose, peut-être par réac-
tions nucléaires en chaîne, en éjectant à grande vitesse une
enveloppe gazeuse. À ce moment, sa magnitude peut dépasser
le chiffre énorme de —— 16,5 (celle des étoiles les plus brillantes
connues n'est que de — 6, et celle d'une Galaxie tout entière
de l’ordre de — 17 à — 20). Son éclat décroît ensuite régulière-
ment, d’une magnitude et demie en 23 jours. L'énergie totale

Fig. 2. — Supernoua
extragalactique dans
la galaxie NGC 5668.

Photos prises par
M. Ch. Bertaud à !l'Ob-
servatoire de Meudon le
9 mai 1954 (pose :
43 mu) et le 26 mai 1954
(pose : 40 mu). La pre-
mière photo (à gauche)
correspond sensiblement
au maximum de lumino-
sité ; À ce moment la
magnitude de la super
nova -était à peu près
égale à celle de la ga-
laxie tout entière, qui
apparaît comme un
nuage diffus,

(Photos aïmablement
communiquées por
M. Cm. BEerrauv).

dissipée pendant l'explosion atteint 1042 Joules : il n'est pas
exagéré d'affirmer que nous connaissons peu de phénomènes
aussi grandioses que l'apparition d’une supernova.

.Le rayonnement synchrotron de la Nébuleuse du
Crabe, — La Nébuleuse du Crabe présente l'énorme intérêt
d’être le résidu relativement jeune, proche et facile à étudier
d'une telle explosion catastrophique. On devait y faire depuis
1940 des découvertes sensationnelles. En 1g52, l'Américain
Baade pübliait des photographies remarquables de la nébuleuse
(fig. 3). La première, obtenue avec un filtre coloré à bande
étroite qui laisse principalement passer la lumière de quelques
raies spectrales intenses, montre que celle-ci provient exclusive-
ment d’une enveloppe filamenteuse. L'autre photographie, faite
à l’aide d’un filtre à large bande située dans une région spec-
trale dépourvue de raies, est donc relative à la partie continue

 

Cie. 3. — — Photographies : de la Nébüleuse di Crabe dans. deux dom aines spectraux différents.

Photos . avec le télescope de 5 m. A gauche, dans le domaine 6.300-6 750 À, coréspondant surtout aux raies Ha et {S 11] à 6724 À. 4 droïté,
RE : dans: l'intrarouge (7.200 :à 8400 : À), on n6 voit:aucun flament. {Photos Mount Wilson and Palomar Obseruatories).

Droits reservés au Cnam et à ses partenaires

