394

dilulions aqueuses des corps chimiques odorants utilisés ont été
déterminées sans erreur appréciable possible et que toutes les
précautions ont été prises pour que la distinction par l’Anguille
entre présence et absence du corps étudié soit basée sur ce seul
et unique critère. Des actions hormonales élèvent chaque année
le seuil olfactif de l'Anguille pendant les mois d'octobre à

janvier. T'intensité liminaire se multiplie alors par 1 million .

environ. I] s'agit naturellement d’un barrage à un niveau supé-

 

TT

Fig. 3. — Tête d'anguille schématisée,
E entrée, S sortie de la cavité nasale,

 

Fig. 4 — L'organe olfactif de l'Anguille.

Le nombre des sillons varie entre 20 et 80 environ lorsque la laiile de
l'animal va de 10 cm à 80 cm (D'après Tercimanx).

 

Fig. 5. — Schéma montrant le mouvement de l’eau aspirée
‘ dans la cavité nasale de PAnguille.

(D'ap rès TEICHMANN).

rieur. En dehors de ces quatre mois il a été établi que l'An-

guille peut percevoir l'odeur d’une dilution aqueuse de
6 x 1072? d'alcool B-phényléthylique

D CH, — CH, — OH. L

. On peut exprimer cette sensibilité en disant que l’Anguille sait
distinguer entre l'eau pure. et de l'eau odorante qu'on obtien-
drait en versant 1 mg d'alcool 8-phényléthylique dans un bassin
rempli d’eau de 17 km de longueur, 10° km de largeur et 100 m
‘de profondeur! Cela peut s’exprimer également ainsi : x cm
de la solution contient 1 8oo molécules du corps odorant, le
nombre des molécules d’eau étant 3,3 x 102? (ou 33 oco mil-

Jiardé de milliards) par cms. | — A ci

L'auteur étudie ensuite le processus olfactif au lieu même où
se trouve l'organe, Dans ce but, il enlève à l’animal la: partie

“du crâne sous laquelle se trouve la muqueuse olfactive et y
pose une lamelle de verre. A ‘l'aide de particules de charbon

 

 

véhiculées par le courant d'aspiration de l'animal, on observe
sous la loupe binoculaire comment l'eau aspirée traverse les
sillons de l'organe avant de le quitter. Cette expérience permet
nolamment d'affirmer que la petitesse de l'organe et surtout
sa minceur et ses qualités hydrodynamiques assurent une uli--
lisalion intégrale de foute substance odorante, En effet une
molécule d’une telle substance doit nécessairement entrer en
contact avec la muqueuse avant d'être expulsée de l'organe
olfactif. |

D'autres expériences permellent de déterminer combien de
temps l’eau aspirée séjourne dans l'organe, A l’aide des coupes
histologiques des organes olfactifs de plusieurs animaux, l'au-
teur parvient à calculer avec une bonne précision que la pré-
sence d'une seule de ces molécules odorantes, une fois toutes les
3 s, dans l'un ou l'autre des deux organes olfactifs de
l’Anguille suffit pour que l'animal réagisse à cette odeur.
D'autre part, on constate que le « choix » de l'animal dure
de 10 à 20 s. On peut en conclure que quelques rares molécules
touchant l'épithélium à des intervalles de l'ordre de 3 s suffi-
sent à atleindre son seuil de la sensalion.

Vision : la Limule
sensible à un seul photon

Parmi les êtres dont la vision est particulièrement bien
connue, il faut ciler l'Homme et un Arthropode, la Limule.
Le premier, non seulement parce qu'il se trouve au centre de .
l'intérêt scientifique, mais surlout parce qu'il est capable
d'introspection et peut en communiquer les résultats à autrui.
La Limule, parce que cet Arthropode des côles de l'Amérique
possède des yeux composés assez gros et que le nerf qui sort

* de chacune des ommalidies est assez long pour qu'on puisse

étudier aisément le fonctionnement électrophysiologique . de
l'œil.

La figure 6 monire
700. ommatidies d'un

une: coupe schématique d'une des
œil de Limule. Derrière la cornée et le
cristallin transparents (1} se trouve une couche pigmentée (2)
entourant un groupe de 8 à 20a cellules allongées de section
comparable à celle d’une tranche d’orange. Ce sont les réti-
nules (3). Une structure particulière forme la mince partie ter-
minale de la cellule, près de l'axe longitudinal de l’ommatidie.
Ce sont les rhabdomères (4) dont l’ensemble forme le rhabdome.
Enfin au centre de l’ommatidie apparaît l'article supérieur
d'une structure appelée cellule excentrique (5), à cause de sa
position; (6) est.son axone fibre du nerf optique, (7) une
fibrille nerveuse terminaison d'une rétinule, Notons qu’on

  
   
   

     
 

, D)

     

.. Fig: 6. — Coupes schématiques d’un œil facette (ommatidie)
 ” de la Limule, arthropode des côtes orientales des États-Unis.

‘À gauche : coupe longitudinale ; à droite : coupe transversale à la hauteur
at eee de (4). Explications dans le texte.

Droits reservés au Cnam et à ses partenaires

339 ——

Fig. 7. — Enregistrement de potentiels électriques dérivés. par microélectrode piquée dans la cellule excentrique d’une ommatidie de

Limule stimulée par un. faible

éclat lumineux d’une durée de a
30 millisecondes. ‘ ‘ Fe
1 à 5 intensité lumincuse mini-

male ; chaque bosse traduit un po-
tentiel lent ; la première hosce visi.
bie sur l'enrezistrement 2 est due
à une activité spoutanée, cir elle
se produit un peu avant le début
de la slimulation ; en 5, pas de
potentiel, 6 à 8 : stimulation 3 fois
plus intense; on observe 1, 2 ou
3 potentiels lents, et, en 6, un
potentiel propagé. 9 et 10 : stimu-
lation 3 fois plus intense que pré-
cédemment ; chaque fois plusieurs
potentiels lents et un potentiel pro-
pagé. 11 : stimulation 100 fois plus
intense que précédemment, provo-
quant un train de 6 potentiels pro-
pagés: 12 : étalonnage 10 mvV.

(D'après YEANNLE).

peut déceler des potentiels d’action dans les seules fibres du
nerf oplique, à la suite d'une stimulation lumineuse de
l'ommatidie.

Yeandle, à Rochester, a récemment fourni une contribution
particulièrement intéressante à l'étude du fonctionnement
électrophysiologique de cet œil. II plonge une microélectrode
dans la cellule excentrique et applique à l'ommatidie des sti-
mulus lumineux d'intensité croissante, On observe l'apparition
de bosses qui correspondent à des potentiels électriques lents
(Gig. 7).

A partir d'une certaine intensité, des potentiels d'action
{potentiels rapides) apparaissent parfois et, en multipliant encore
l'intensité par un facteur 100, l’auteur enregistre une série de
6 potentiels d'action. On voit que des stimulations égales ne
produisent pas des réponses lentes de même amplitude, mais
ces variations sont relativement faibles. Visiblement, plus d'un
polentiel lent est nécessaire pour qu'un potentiel d'action
puisse se produire.

La figure 8 montre le résultat d'une série d'expériences où Ja
microélectrode se trouve dans la région des rétinules. On a
appliqué des stimulus d'intensité constante et, malgré cela, on
observe une très grande diversité de réponses. Non seulement
le nombre des potentiels lents varie beaucoup d'une expérience
à l'autre, mais aussi leurs amplitudes sont très variables. Dans
l'expérience n° 7 de Ja figure 8, on peut d'ailleurs noter
l'absence de toute réponse.

On peut prévoir la variabilité de l'amplitude des réponses,
car le lieu (une rétinule ou son rhabdomère) où celle-ci naît,
varie d'une expérience à l'autre, vu que le nombre des rétinules
est de l’ordre de ro ou supérieur à ro. Au contraire, la micro-
électrode reste immobile, d'où des potentiels enregistrés qui
‘ diminuent avec l'accroissement de la distance entre électrode et
lieu de production. Dans la première série d'expériences, l’élec-
trode étant plus éloignée du lieu où naissent les potentiels, les
variations apparentes de ceux-ci sont évidemment moindres,

La variation du nombre de potentiels lents fait penser qu'il

s'agit d’un processus statistique lié à la nature quantique de la
lumière. L'auteur a donc entrepris une série de quelques cen-

taines d'expériences, en faisant varier l'intensité de la stimu-;.

lation lumineuse entre les limites déterminées de la façon
suivante : intensité maximale telle que 28 fois sur 30 on
observe un ou plusieurs potentiels; intensité minimale telle
que xx fois sur 34 au moins un potentiel se manifeste; sur
27 expériences sans stimulation lumineuse, 2 fois-une réponse
apparaît quand même, ce qui signifie qu'une faible activité
spontanée subsiste dans cet œil (comme d'ailleurs dans les yeux

Fig. 8 — Enregis-
trement de potentiels
électriques dérivés par
microélectrode au ni-
veau des rétinules près
de l'endroit où nais-

 

sent les potentiels

lents provoqués par

l'absorption des pho- SRI
tons. 5 5

Bien que l'intensité lu-
mineuse stimulatrice soit
constante pendant Îles
8 essais, les réponses dif-
fèrent en quantité et en
amplitude, Explication
dans le texle (D'après
YEANDLE).

des mammifères). La figure g montre sans doute possible que
l'événement statistique qui.est à la base de la production des
potentiels lents observés n'est pas dû. à la coïncidence de deux
où plusieurs événements fortuits, mais bien à un événement
unique, Dès lors, il apparaît que;l'absorption d’un seul photon
provoque un potentiel -lent.. Cette conclusion est rigoureuse.
Précisons en effet que la stimulation utilisée par l’auteur est

Droits reservés au Cnam et à ses partenaires

