Fig. 4. — Travaux de l « Europorte

Waterweg ne roule plus que des eaux rhénanes). À Dordrechi,
éndroit où les péniches bifurquent soit vers Rotterdam soit vers
Anvers, la distance n'est que de 20 km pour le premier de ces
ports, mais de 135 pour le second. Aussi n'est-il pas étonnant de
voir le trafic fluvial du Rhin s'orienter surtout vers les ports hol-
landais, surtout depuis l'achèvement du canal d'Amsterdam à
Tiel (1968) : à la frontière allemande, 111 000 chalands sont pas-
sés dans les deux sens, en 1957, à destination ou en provenance
des ports néerlandais, 27 o00 seulement à destination ou en
provenance des ports belges (fig. 5). |

La voie d'eau idéale du Rhin reçoit des péniches lourdes :
3 000 t jusqu'à la. Ruhr, 2 000 t jusqu’à Strasbourg et Bâle;
le Main est remonté jusqu'à Würzburg par des chalands de
1 5oo t, le Neckar jusqu'à Stuttgart par des péniches de r 200 t.
Mais Rotterdam redistribue également ses produits d'importa-
tion à travers tous les Pays-Bas grâce à un magnifique réseau
de canaux, le plus dense du monde : long de 7 ooo km, par-
couru par 15 000 bateaux, il dessert aussi bien la Frise que le
Limbourg et transporte annuellement 120 Mt de marchan-
dises | | E

Le problème rotterdamois ne provient pas du Rhin (quoique J BE LIGIQUE
la ville soit attentive aux projets de liaison Rhin-Main-Danube, . L messe
Bâle-Constance, où bien au plan de canalisation de la Moselle). *
Il est posé par l'absence de raccordement entre la Meuse hol-
landaïse et la Meuse belge, ce qui ôte au port hollandais toute
possibilité de capter le trafic industriel de la zone liégeoise.

En effet, entre le moderne canal Juliana, accessible aux
navires de 2 000 t, et désservant le Limbourg houiller, d'une
part, et d’autre part la Meuse belge où circulent des bateaux

 

 

 

 

- 4
; «
LUXEMBOURG
mms VOIES D'EAU principales ' ÿ ss
uxembourg ÿ
Î

à : « . , Voies d'eau secondaires - |
de 1 350 t, un hiatus existe à la frontière, le « bouchon de . DA

7. , , < ’ Voies d'éau en projet
Lanave », constitué par une écluse au gabarit de 450 t seule-  —
. ‘ . Votes d'eau en cours de

modernisation
mm. Limites d'Elat

 

Fig. 5. — Voies d'eau belges et hollandaises (Cartographie La NATURE).

Droits reservés au Cnam et à ses partenaires

114

ment. La solution est facile à exécuter : trois ans de travaux
. suffiraient, au prix modeste de 20 millions NF; mais les Belges
.ne se décident pas à l’entréprendre, puisque c'est Rotterdam
qui en retirerait profit.

La desserte ferroviaire et routière de Rotterdam n'offre pas
‘ de lacune grave : réseau ferré dense, 300 km de voies dans.le
‘port, 1 600 wagons chargés quotidiennement: système d'auto-
routes modernes à double chaussée, s'étendant en direction
d'Amsterdam, d'Utrecht et de la Ruhr, de Breda et Bois-le-Duc,
La: Hollande “possède 700 km d'autoroutes, ce qui lui donne la
seconde place en Europe après l'Allemagne,

- Du éôté'anversois, la. desserte ferroviaire est excellente, puis-
que l'on ne-compte pas moins de 800 km de voies dans la zone
portuaire. Dès 1844, le port belge était relié à Cologne par
chemin de fer, « le Rhin de fer »; avec plus de 10 Mt trans-
portées annuellement, Arvers apparait comme le premier port
ferroviaire du continent. :: :

. La dessérte routière s'améliore. rapidement : autoroute vers

‘Bruxelles, tunnel et grande route vers Gand, autoroute en cours
de construction vers Liège et Aix-la- Chapelle (le prolongement :
en territoire allemand est quasiment terminé vers Cologne).

 

… Fig. 6 — Le canal Albert (Photo P, Wacrer).

20 pour 100 du trafic anversoïis en direction ou en provenance

de, l'intérieur se sont effectués.en 1958 par transports routiers:
cette proportion n'était qhe de 5 pour ro0 en 1953. Aussi tout
un plan de dégagement de l’agglomération anversoise par auto-
routes: semi-circulaires de contournement a-t-il été établi, sur
le modèle. de celui qui fut réalisé à Bruxelles à l'occasion de
l'Expôsition de 1958. .

: Les: liaisons fluviales déméûrent néanmoins primordiales :
elles se répartissent À'péu près par tiers entre le Rhin, le canal
Albert ét l'Escaut fluvial. Achevé en r939, le canal Albert
(fig. 6) relie directement Anvers à la Meuse liégeoise; long de

130 km, coupé seulement de six écluses, accessible aux cha-
 lands de 2 060 t, il transporté ‘annuellement # Mt de marckhian-
: dises (minerais vers Liège, produits sidérurgiques vers Anvers),

“Son: 'büt avoué: était de: capter au profit d'Anvers lé trafic de :

l'industrie wallonne : ainsi. : détournait- on artificiellement les

 
   
   

nr aménagées, vers Valiciennes par l'Escaut
vers Bruxelles par la Rupel, il demande des amé-
“SBnSi bles en amont de Gand et:sur la section Bruxel-

 

relations ‘que elles ouvrent vers le Nord de la

‘canal de Clabecq) Ces diverses sections, impor-

 

 

enedensas
LANDE
Goosendeal

 

Fig. 7. — Les projets pour le canal de Moerdijik.
1, 2, 8, projets hollandais ; 4 projet belge.
{Cartographie La NATURE).

France et vers le Borinage, doivent être mises au gabarit de
1 850 t. Le trajet Charleroi-Anvers exige en effet une semaine !
(Anvers-Liège : deux jours). |

Reste l'épineuse question des liens entre Anvers et le Rhin.
8 Mt empruntent chaque année les « eaux intermédiaires » de
Zélande, au prix d'une navigation parfois dangereuse (rg jan-
vier 1960 : naufrage de la péniche belge Vinotra), et vie le
vieux canal de Zuid-Beveland .: minerais, pétrole, charbon à la
rémontée, produits sidérurgiques et chimiques à la descente.
Incontestablement le port belge, plus éloigné du Rhin, est
défavorisé en face de Rotterdam...

Aussi les Belges demandent-ils le creusement d’une voie plus
directe, à travers le territoire néerlandais (analogue à ce que
les Hollandais ont fait avec le canal Amsterdam-Tiel). Ils ne
manquent pas d'arguments : tempêtes et mer agitée dans les
« eaux intermédiaires » de Zélande, lenteur des éclusages
à Beveland, co-navigation dangereuse dans l'Escaut entre
chalands et gros navires.  L’exécution du Deltaplan (voir
La Nature, février 1959, p. 71), en créant une écluse supplé-
mentaire dans le détroit du Volkerak et en aménageant un lac
d'eau douce plus facilement pris par les glaces, risque d’entra-
ver encore le trafic. oo

De là une vieille réclamation anversoise : celle du canal de
Moerdijk (fig. 7), long de 55 km seulement, et dont-la réali-

sation ferait gagner plus de 80 km sur le trajet actuel entre le

Rhin et Anvers. Mais les Hollandais ne sont pas pressés d'en-
tamer les travaux : leurs experts n’ont-ils pas calculé (conclu-
sions d'ailleurs vivement contestées par les Belges) que l'exé-
cution du canal profiterait pour les 2/5 à la Belgique, pour

Droits reservés au Cnam et à ses partenaires

16 pour 100 à l'Allemagne, et pour 14 pour 100 à la Hollande ?
Au surplus, elle ferait perdre 1 200 ha de terres fertiles, et
coûterait plus de 150 millions NF. Aussi, sans grande convic-
tion, les Néerlandais ont-ils présenté plusieurs contre-projets.
Depuis quarante ans, les négociations n’ont guère avancé; la:
dernière étude commune remonte à 1954,

Devant la mauvaise volonté de leurs voisins, les Anversois
tirent des cartons un ancien projet de liaison Liège-Cologne :
ce canal « Vent-debout » (ainsi dénommé parce que les péniches
y chemineraient contre le vent d’Est), prolongeant le canal
Albert, concurrencerait sérieusement Rotterdam dans l'attraction
du trafic allemand, suisse et français de l'Est,

Les Anversois craignent en effet également que la canalisa-
tion de la. Moselle, qui doit être achevée au début de 1963,
profite à leur rival et les prive d’une partie des exportations
françaises de produits sidérurgiques. Aussi ont-ils été relative-
ment hostiles à cette réalisation, et mettent-ils en avant de
leur côté un projet d'aménagement Moselle-Meuse qui joindrait
Thionville à Sedan et Givet : les autorités belges ont entamé les
travaux de mise au gabarit r 350 t de leur section de Meuse
(jusqu'à Givet),

Ces divergences entre les deux ports expliquent en partie la
hâte, marquée par chacun en vue d'étendre et de moderniser
ses installations.

 

Rotterdam et l' « Europorte ». Le complexe por-
tuaire rotterdamois déborde en amont vers Dordrecht (mine-
rais, bois); en aval vers Vlaardingen (pêche, minerais), Schie-
dam (chantiers navals), Maassluis, Hoek van Holland. De
vastes agrandissements ont été réalisés sur la rive sud de la
Nieuwe Waterweg, au port pétrolier de Pernis (Royal Dutch-
Shell, Caltex) et à Botlek (nouveau port pétrolier, raffinerie
Esso, chantier naval, industries chimiques). Tout cet ensemble
fait de Rotterdam le premier centre européen de déchargement
et de traitement du pétrole brut (capacité annuelle : 28 Mi).
Un oléoduc est en cours d'achèvement vers Calogne.

Mais les perspectives d'avenir s'ouvrent sur un accroissement
considérable du trafic. L'institution du Marché Commun, le
développement de l’économie européenne, l'aménagement des
voies de communication dans l'hinterland permettent d'es-
compter une augmentation de la demande de matières pre-
mières, en même temps qu’un accroissement des exportations
européennes de produits fabriqués. Sans compter l'élévation

régulière de la consommation de produits pétroliers, pour

laquelle l'Europe occidentale est encore loin d’avoir atteint
le niveau américain. Pour 1965, les prévisions de l'O. E, C, E.

115

tablent sur un trafic total rotterdamois de ror Mt, pour 1970
de 124 Mt (dont la moitié constituée de produits pétroliers).

La nécessité d'installations nouvelles apparaissait donc comme
urgente. La municipalité -— comme à Anvers, c'est la ville
qui gère le port — mit à l'étude un plan d'extension, dénommé
« Porte de l’Europe », Europaort. Le projet était axé sur
l'aménagement de bassins nouveaux accessibles aux très grands
navires, d'espaces de stockage d'hydrocarbures et de minerais,
et enfin d'industries lourdes. Le problème de l'accès des gros
navires et la recherche de la place encôre disponible conduisi-
rent à adopter le’ site, très proche de la mer, de l'extrémité
occidentale de l'île de Rozenburg, au terminus de la Nieuwe
Waterweg.

Approuvé à la fn de 1957, le plan a vu son exécution
démarrer au printemps. 1958; les premiers arrivages sont
attendus au début de 19671, et l'achèvement total interviendra
en 1962-1968. Le coût des travaux atteindra quelque 250 mil-
‘lions NF (fig. 4 et 8).

Le plan « Europorte » s'étend sur environ 1 600 ha, dont
4oo concernent des bassins : ceux-ci accueilleront les navires
de 80 coo tdw (port en lourd), longs de 225 m, tirant 13 m;
aucune écluse n'interrompra la navigation. La navigation flu-
viale s'effectuera sur un canal particulier -creusé parallèlement
à la Nieuwe Waterweg : une écluse large de 22 m autorisera ici
le passage des convois de chalands-poussés,.

1 000 ha sont réservés à des établissements industriels, chi-
miques, mécaniques (un chantier de réparation pour très gros
navirés) et sidérurgiques. Sont notamment prévus un haut four-
neau, une cokerie, une aciérie; le minerai de fer viendra du
Canada. Construits avec la participation de Krupp, ces établisse-
ments produiront d’abord 0,8 Mt d'acier; mais la; production
pourra ultérieurement être portée à 2 ou 3 Mt; les investissements

. dépassent 350 000 000 NF. Quant aux installations de stockage

d'hydrocarbures, elles alimenteront les raffineres de. Botlek-
Pernis et celles de la Ruhr et de Cologne : l’oléoduc souterrain
de 300 km est prévu pour transporter 7,5 Mt par an, capacité
susceptible d'accroissement ultérieur. .

‘Enfin une deuxième phase du plan « Europorte » est d'ores
-et déjà à l'étude : un ensemble de bassins, protégés par des
jetées s'’avançant en mer, accueillerait les supertankers et les
. navires géants de demain, Jaugeant : 100 000 t et tirant 15 et
16 m (fig. 8).

                                           

de l'Escaut n’a pas progressé aussi rapidement que sa rivale du
Nord. Les installations semblent même tout juste capables de

Hauts fourneaux et Acièries .

Terrains pour des marchandises pondéreuses
Entreposage d'Huiles- minérales
Atelier de réparation pour grands navires
Voie d'eau vers l'intérieur (en projet)
Ecluse(en projet)

. 4. SK.
LnndamiesonenbunnnnessnnenLennanl

 

Fig. 8. — Le plan ‘de l'a Éuroporte ma"

Droits reservés au Cnam et à ses partenaires

116

faire face au volume actuel du trafic; par rapport à ses voisins
rééquipés depuis la guerre, l'outillage du port est en partie
périmé.

: Depuis 1945, d’ importants travaux ont pour tant été effectués,
davantage, il est vrai, dans le secteur privé que dans le secteur
public : édification de raffineries de pétrole (Esso, 8. I. B. P.),
reconstruction et extension des usines Ford et General Motors,
creusement de cales sèches, etc.; les principales réalisations du
secteur public concernent l’écluse Baudouin (055) et la moder-
nisation d'une partie de l’outillage,

fi Ice ON
ectfcaRon

DA Ec "de attenüi F =
prévue Éc* Bomapart NS

TÊTE DE
Tunnel pour automobiles 1}

FLANDRE .
Branel pour piétons =

= Port actuel
Travaux
d'extension
.., Voies ferrées
a

ET
ÈS

 

Fig. 9. — Le port d'Anvers et la zone d'extension.

Devant l'accroissement du trafic, et l'essor spectaculaire de
rivaux comme Rotterdam, il devenait cependant urgent d’envi-
sèger de. nouveaux plans d'extension. Après des études appro-
fondies. et des négociations entre ville et gouvernement, un
projet de loi détaillé fut finalement déposé, et voté en juin

1956: par le Parlement belge.
© Un total d'investissements de 4 200 millions FB (soit 420 mil-
ions NF), fournis pour:les 5/6 par l'État, doit s'échelonner sur

dix äns (1956-1966). Il s'agit de mettre à Ja disposition des.

-armateurs de nouveaux: points d'accostage, Une 6° darse est

déjà ouverte au trafic, offrant plus de 3 ooo m de quais ;: Un

- bassin industriel la prolonge à l’ouest (fig. 9).

Une 6° darse est commencée èn 1960: sori achèvement est

. attendu pour 1963. Dès 1961 débutera-le créusement du bassin-
anal èn direction de la frontière hollandaise : large de 300 m,

_ divisé.en deux sections, il doit être. terminé en 1965 et constituer i
P amorce du futur canal de. Moerdijk. Üne écluse géante reliera :

-&e bassin-canal directement à l'Escaut. Des implantations d’in-
| dustries - sont envisagées dans fput ce secteur qui, depuis 1958,
4 été. annexé, au territoire municipal: anversois.

- dent leurs installations, créent de nouvelles industries.

 

Indépendants du plan décennal, d'autres travaux doivent être
réalisés, en vue de permettre la remontée à Anvers des navires
de plus en plus lourds, La course au tonnage impose au port
de recevoir demain les bateaux de 5o oo0 t (limile actuelle :
4o 000), et davantage : les pétroliers et minéraliers, atteints
par ce gigantisme, constituent précisément un élément impor-
tant du trafic d'Anvers.

L'ingénieur Bonnet a déposé un rapport détaillé qui tend à
opérer des travaux d’approfondissement dans le chenal de
l'Escaut. Des aménagements ultérieurs (endiguement du schorre
de Saeftinge) perrnettraient l'accès des navires de 100 000 t à
marée haute.

Ce plan sera-t-il suffisant pour accueillir les 57; Mt prévus
par l'O. E. C. E. en 1965 ? Où en seront alors les autres ports
européens ? Certains milieux belges ne cachent pas leur inquié-
tudé.

Rivalité ou association P — Entre ces « frères enne-
mis » que sont le premier et le second ports du continent, se
pose donc finalement la question difficile de leurs rapports
mutuels,

Pourtant, ces rivalités lointaines ne semblent-elles pas aujour-
d'hui dépassées ? « Le temps n'est plus où nos villes s’oppo-
saient en conflits permanents, à propos de tout et de rien, à
chaque changement de saison. I! faut calmer un patriotisme de
clocher qui se manifeste trop facilement. Nous nous trouvons
dans un milieu plus vaste... Des tensions internes subsisteront
toujours, mais c'est là un stimulant nécessaire, Pourquoi
Rotterdam et Anvers ne pourraient-ils être grands tous les

deux ? Pourquoi, distants de ro0 km à peine, ne formeraient-ils

.pas une seule zone portuaire, sur un plan élargi, tel que nous

devons le voir? » (0. Leemans, directeur du port d'Anvers).

La zone des estuaires Rhin-Meuse-Escaut apparaît en effet
comme un ensemble géographique unique : Rotterdam, Anvers,
Amsterdam, Gand constituent un complexe portuaire dont la
richesse repose sur des bases communes : leur trafic (138 Mt
de marchandises en 19b3), 1/3 du mouvement maritime mon-
dial, les place neltement en tête de tous les organismes simi-
laires mondiaux : tous les ports français réunis ne totalisent
que 81 Mt, les ports allemands 61 Mt. À l'heure où le Marché
Commun efface les frontières et égalise les charges, Anvers et
Rotterdam peuvent s'associer au lieu de rivaliser sans profit.

Les deux ports peuvent se spécialiser : déjà Anvers est plutôt
tourné vers l’hinterland belgo-luxembourgeois et français,
Rotterdam vers l'hinterland germanique. Le port néerlandais
est avant tout importateur, et accorde une part importante au
pétrole; Anvers exporte autant qu'il importe. Enfin Rotterdam
se spécialise dans le es Pen des produits lourds en
vrac (grains, combustibles, minerais) (fig. 2), tandis que la
manutention des marchandises emballées et de certains produits

_ particuliers (engrais chimiques, fers et aciers) est davantage le
: lot du port belge. C’est ainsi que la CG. E. C. À. importe char-
. bon et minerais via Rotterdam, mais exporte les produits sidé-

rurgiques via Anvers (fig. 1).

Tous les ports se rééquipent et « voient grand » : Wilhelms-
haven, Hambourg, Bremerhaven, Dunkerque, Le Havre éten-
. Une
coopération fructueuse et rationnelle peut et doit s'établir entre.
tous : les. irritations d'autrefois appartiennent à ‘un stade

-révolu. L'association des ports du Benelux, pour le bien com-

mun de l'Europe, acquerrait une valeur de symbole.

nu = : | É Pauz WaGRET,
a . Agrégé de l’Université.

Droits reservés au Cnam et à ses partenaires

Quelques aspects scientifiques et techniques mn

de

la bombe A française

 

Fig. 1. — Une vue des installations de Reggane aménagées en vue de l'explosion (Photo du Service cinématographique, des Armées).

pour faire exploser le 13 février à 7 heures 4 à Reggane
(Sahara) la première bombe atomique française, les spécia-
listes du Commissariat à l'Énergie atomique et du Ministère des
Armées ont dû fournir un -important effort. Le secret qui entoure
tout ce qui, de près ou de loin, touche aux applications mili-
taires de l'énergie nucléaire leur a fait obligation de ne compter
que sur eux-mêmes pour entreprendre et mener à bien des étu-
des longues et délicates, De plus la fabrication de l'explosif
nucléaire, en l'occurrence le plutonium, a nécessité la réalisation
d’un grand ensemble industriel : le centre de Marcoule,

Les études préalables à la fabrication d'une bombe atomique
présentent cette particularité qu'elles ne peuvent être vérifiées
par l'expérience ou plus exactement qu'aucune expérience ne
permet de se faire une idée tout à fait précise des phénomènes
avant celle qui consiste à -provoquer.la formation d'une masse
«”surcritique », c’est-à-dire avant de susciter üne réaction en
chaîne explosive. Tout le problème doit donc être traité par le

calcul, à l’aide des machines ‘les plus puissantes. Bien entendu

la façon dont ce calcul a été conduit est tenue secrète mais on

devine aisément que l’une des questions qui ont le plus retenu
q q P

l'attention des mathématiciens est celle de la détermination de
cette masse surcritique pour l'explosif considéré. On pouvait
être tenté, pour être sûr que le nombre de neutrons formés par
la réaction en chaîne fût supérieur au nombre de neutrons
perdus, de choisir pour cette masse une valeur franchement
élevée, mais c'eût été se résigner à ne pas tirer le meilleur
parti possible de la quantité de plutonium disponible et d'autre
part ç'eût été courir le risque que des phénomènes parasites
vinssent compromettre le bon fonctionnement: du. dispositif.
Une autre considération devait encore ‘entrer en ligne de :
compte : une bombe ne donne satisfaction à ses constructeurs

‘ que dans la mesure où elle donne naissance à un dégagement

d'énergie maximal. Pour céla il faut que la réaction en chaîne
puisse se prolonger le plus longtemps possible avant .que le
dégagement d'énergie n'occasionne la volatilisation de l'explosif
qui n’a pas encore été fissionné, C'est, on le sait, le pourcen-
tage d’explosif effectivement fissionné qui constitue le «: rende-
ment » de la bombe. On peut songer à augmenter le rende-
ment en entourant la-bombe d’une enveloppe particulièrement
résistante qui puisse retarder d'un temps : extrêmement court

Droits reservés au Cnam et à ses partenaires

