eU0

Flore d'importation et cultures
dans la presqu'île du Cap Vert (Sénégal)

 

Fig. 1 et 2. — Deux Cactacées en fleur. À gauche : Un Cereus (Photo Lapirte, [.F.A.N.). — À droite : Opuntia tuna (Photo NAEGELÉ).

N ce qui concerne l'exploration de la côte occidentale de
l'Afrique, on doit admettre, si l'on s'en réfère aux texles
anciens connus actuellement, que la découverte de la presqu'île
du Cap Vert par les Européens remonte à un peu plus d'un demi-
millénaire. En effet, selon l'ouvrage Cronica do descobrimento
e conquisia da Guiné que l'on doit à Gomes Eanes da Zurara,

 

 

 

 

 

 

€

©,
Mbaouane

 

 

 

 

 

 

 

 

 

 

 

 

Fig 3. — La presqu'île du Cap Vért. .

la presqu'île du Cap Vert aurait été atteinte pour la première
fois en 1444 par le navigateur portugais Dinis Dias qui toute-
fois n'y a pas pénétré.

Trois siècles plus tard, en 17/9, le naturaliste français Michel
Adanson débarque au Sénégal et y séjourne jusqu’en 1753. Ce
fut le premier et le plus célèbre des explorateurs scientifiques
du Sénégal; aussi, lui devons-nous, entre autres, les premières
connaissances sur les végétaux de la presqu'ile du Cap Vert,

Depuis Adanson, soit après plus de deux siècles d'investiga-
tions, nos connaissances phytologiques ont fait bien des progrès
surtout dans le domaine de la floristique. |

On a dénombré jusqu'à présent, dans la presqu'île, près de
1 300 espèces de plantes vasculaires réparties sur une superficie
d'environ 584 km?; il faut reconnaître là une richesse floris-
tique prodigieusement élevée, Ce fait est d'autant plus mar-
quant que la République du Sénégal, avec une superficie de
197 161 km?, ne renferme approximativement que 2 000 espèces
végétales,

On peut se demander d'où vient cette grande diversité spéci-
fique qui se manifeste dans la presqu'île, point occidental
extrême de l'Ancien Monde, ce qui fit dire à J. Richard-Molard :
« Finistère par excellence, le Cap Vert est le bout du monde ».
Il est permis de penser que les facteurs climatiques particuliers
dont jouit la presqu'ile, grâce à sa position géographique,
ainsi que l’existence d’une grande variété de biotopes sont à
l’origine de cette richesse en espèces, |

Cependant, il ne faudrait pas croire que les 1 300 espèces
de Ja presqu'île ‘sont toutes indigènes. Parmi celles-ci, au moins

 5oo sont d'apport étranger. Ce sont ces étrangères qui vont :

faire l’objet de ce présent article dans lequel nous nous pro-
posons de donner un aperçu sur ces végétaux importés, |

Droits reservés au Cnam et à ses partenaires

Fig. 4 et 5. — À gauche : Un pied d’Aloès

Flore d'importation. — Elle est surlout l'apanage des centres
d'habitation. Qu'il s'agisse d'humbles villages de la brousse ou
de grandes cités modernes comme Dakar, l’homme se complait
à parer ses horizons de tous les jours d'une multitude de plantes
exotiques remarquables soit par la grande beauté de leurs fleurs,
soit par leur joli feuillage, ou encore par leur port curieux, Mais
si beaucoup de ces plantes importées l'ont été dans un but
uniquement ornemental, d'autres par contre furent introduites
dans un but alimentaire {arbres fruitiers, légumes, céréa'es, etc.)
ou encore économique (reboisement, brise-vent, plantes de cou-
verture, engrais verts, elc.),

L'importance de cette flore est telle qu'elle donne à tout
voyageur qui débarque pour la première fois dans un grand
centre une fausse idée sur les plantes africaines.

Si l’on désire connaître l'origine géographique de ces espèces,
on est vite frappé par leurs provenances excessivement variées
et parfois prodigieusement lointaines. En effet, le moindre jar-
dinet-de Dakar n'est-il pas un lieu de rendez-vous international
où l’on peut voir des représentants des cinq parties du monde ?

Les étrangères d'agrément;

parmi les plus remarquables : la Liane Corail (Antigonon lepto-

pus), Potygonacée mexicaine; le Filao (Casuarina equisetifolia),

Casuarinacée originaire d'Australie; l’Orgueil de Chine (Cæsal-
pinia pulcherrima), Césalpiniacée, et le Lilas du Japon (Melia
azedarach), Méliacée, toutes deux des Indes; les Bougainvillées
(Bougainvilleæ spectabilis et glabra) appartenant à la famille
des Nyctaginacées et qui sont brésiliennes;
Chine (Hibiscus rosa-sinensis), Malvacée de la Malaisie; le

(Aloe vera), Liliacée originaire des îles ‘Canaries. — À droite
linguiformis (Photos CnémiF, I.F.A.N.).

pomme cajou n'est autre que le pédoncule du fruit :
il est bien évident que nous ne.
pouvons les citer toutes; nous en énumérerons quelques-unes

“que récemment,
l'Hibiscus Rose de

 

Une Cactacée, Opuntia

Flamboyant (Poinciana regia), Césalpiniacée venant de Mada-
gascar; la Rose de Yaoundé {Operculina‘tuberosa), Convolvu-
lacée de l'Amérique centrale; Je Livistona chinensis, Palmier
chinois; des Crucifères {Cheiranthus cheiri, Arabis alpina) et
des Composées (Calendula, Anthemis, Aster) européennes; des
Cactées américaines et indiennes; des Pelargonium, Géraniacées
sud-africaines; le Sablier (Hura crepitans), Euphorbiacée sud-
américaine; le Pourpier (Portulaca grandiflora), Portulacacée
brésilienne et la Portulacaire (Portulacaria afra) de la même
famille maïs sud-africaine; des Crassulacées malgaches (Kalan-
choe, Bryophyllum), ‘etc. |

Étrangères utiles. — Elles sont également très nombreuses
et nous n'en donnerons qu'un court aperçu.

Espèces productrices de fruiis comestibles : L'Anacarde

d'Occident (anacardium occidentale), de la famille des Anacar:

diacées, est un arbre originaire de |’ Amérique tropicale, Ses pro-
duits sort la pomune et la noix de cajou. Ce que l'on appelle
pédon-
cule renflé, charnu, juteux, coloré en rouge ouen jaune sui-
vant les variétés et qui se consomme tel quel. Il porte une: soïle

de gros haricot qui est le véritable fruit appelé noix de cajou.

Ce fr uit réniforme contient une amande comestible utilisée dans

la préparation. des confiseries et de là pâtisserie au même titre

-que la noisette ou l’amande. Get arbre est-très commun dans:

les endroits sablanneux de la presqu'ile du Cap Vert. Signalons
au Sénégal, trois millions d'amandes ont été
mises en terre. Jusqu'à présent, des difficultés de décorticage
empêchaient la commercialisation de l’amande, mais ce pro-

Droits reservés au Cnam et à ses partenaires

Fig. 6, 7, 8 — En haut : Un « lougan » d’arachides (Photo LaBiTTe, I.F.A.N.).
— Au milieu : Végétation luxuriante de « niaye n, avec palmiers Elaeis (Photo
Cocnereux, LF.A.N.). — En bas : Défrichement d’une niaye en uue de l'établisse-

ment de cultures (Photo Lagrrre, I.F.A.N.).

 

 

 

blème semble maintenant ‘en voie de résolution puisqu'une
société de Marseille serait disposée à acheter toute la production
non décortiquée du Sénégal.

Le Goyavier commun ‘{Psidium. guayava), de la famille des

“Myrtacées, est run arbuste originaire de l'Amérique tropicale.
Son fruit est la goyave.

Le Manguier (Mangifera indica), Anacardiacée de l'Asie (Inde,
Indochine). Son fruit est la mangue.

Le Papayer (Carica papaya), de la famille de Caricacées, esl
originaire de l'Amérique tropicale, probablement du Mexique,
Son fruit est la papaye.

Le Corossolier {Anona muricala), de la famille des Anacar:
diacées, est un petit arbre de l'Amérique tropicale. Son fruit
est le corossol, .

Le Sapolillier {Achras sapota), de la famille des Sapotacées,
est originaire de l'Amérique méridionale. Son fruit est la sapo.
tille. |

La Passifloie (Passiflora edulis), de la famille des Passiflora.
cées, est une liane originaire de l'Amérique tropicale. Son fruit
est la grenadiile. | ° |

Les Orangers et Citronniers (Citrus ssp.), de la famille des
Rutacées, originaires de l'Asie orientale cet australe, Chine
et Cochinchine,

Les Bananiers (Musa ssp.), de la famille des Musacées, origi-
naires des régions les plus chaudes de l'Asie et de la Malaisie

Plantes oléifères : Le Sésame (Sesamum indicum) est une
Pédaliacée originaire, croit-on, de l'Asie tropicale et cultivé
depuis la plus haute antiquité en Extrême et en Moyen-Orient,
Ses graines donnent une huiïle comestible, £a culture, qui est

- très simple, mériterait d'être développée.

Le Cocotier (Cocos nucifera), de la famille des Palmiers,
semble originaire de l'Archipel indien. Ce Palmier, dispenia.
teur de tant de choses utiles, fournit au commerce un produit
qui a pris une importance considérable : le coprah. Î1 serait
souhaitable d'ausmenter sensiblement les plantations de Coco
tiers de la presqu'île en vue de la production d'une matière
industrielle dont l'importance, au point de vue du commerce
national, n'a pas besoin d'être démontrée.

L'Arachide {Arachis hypogæa) est nne Papilionacée très vrai-
semblablement originaire du Brésil. Nul n'ignore qu’elle fournit
l'huile d'Arachide tirée de ses graines dites cacahuètes et qu'elle
est cullivée en grand au Sénégal au détriment d'autres cultures.
Soulignons que la monoculture arachidière pose de graves pro-
blèmes au gouvernement sénégalais, Voici ce qu'écrivait récem-
ment à ce sujet M. Joseph M'Baye, ministre de l'Économie €
de la Coopération : « L'Arachide est la seule culture industriélle
importante qui soit pratiquée au Sénégal. Elle absorbe louit
l'énergie des masses paysannes et la vie économique de notr
pays est conditionnée par elle, Les différentes actions entreprises
ces dernières années, vulgarisation des engrais, des traitements
fongicides, de l'utilisation de matériel tracté ou attelé, ont
abouti à un tel développement de l'arachide que celle-ci à
mordu sur les cultures vivrières. Le Sénégal se voit obligé
d'importer des céréales, ce qui est d'autant plus anormal qu
85 pour 100 de sa population est constituée de paysans. Ainsi,
nous arrivons au paradoxe suivant : quand la campagne arachi-
dière est magnifique, comme en 1957-1958 où nous avons
exporté 850 000 t, le Sénégal vit une situation des plus drama-
tiques. En effet, le problème de l'achat au producteur se pose.
Nous exporions au-dessus du cours mondial et, lorsque la Frantt
a absorbé le contingent qu'elle nous garantit, le gouvernement
sénégalais est obligé de faire un gros effort financier pour évi-
ter la chute des cours et, par là, un malaise social, » .

Plantes saccharifères : La Canne à sucre (Saccharum officint-
rum) est une grande herbe vivace de la famille des Graminées
vraisemblablement originaire de l'Inde ou de la Cochinchine,
régions où elle fut d'abord cultivée. De là, elle aurait été
répandue en Afrique puis en Amérique. Notons qu'elle n'a été

Droits reservés au Cnam et à ses partenaires

“trouvée nulle part à l'état sauvage. Aujourd’hui, elle est culti-
: vée dans toutes les régions chaudes du globe. Dans la presqu'île
. du Cap Vert, il n'existe pas à proprement parler des canneraies

mais, par-ci par-là, quelques cultures sans grande importance.

Plantes textiles : Le Cotonnier. Tous les végétaux producteurs
de.coton appartiennent au genre Gossypium, de la famille des
: Malvacées. On sait que les Cotonniers sont originaires les uns
du nouveau continent (espèces américaines), les autres de l’an-
- cien continent (espèces asiatiques). Dans la presqu'île, on ren-
contre çà et là une espèce de Cotonnier (Gossypium hirsutum)
qui est américaine.

Le Fromager ou Kapokier à fleurs blanches {Ceiba pentandra)
est un grand arbre de la famille des Bombacacées qui produit
le kapok. Il est probablement originaire de l'Amérique tropicale.

Le Jute (Corchorus olitorius) est une plante annuelle, herba-
cée, appartenant à la famille des Tiliacées et originaire de
l'Inde. Les fibres textiles sont extraites des tiges après rouissage
de celles-ci, c'est-à-dire après immersion dans de l'eau
stagnante,

Les Agaves sont des plantes américaines de la famille des
Amaryllidacées. Les fibres textiles sont contenues dans les
feuilles, Plusieurs espèces d’Agave sont cultivées dans la
presqu'île mais la plus répandue est l’Agave sisalana qui fournit
le sisal. |

Plantes tinctoriales : L'Indigotier {fndigofera tinctoria), petit
arbrisseau de la famille des Papilionacées, est d'origine asiatique
(Inde, Extrême-Orient). La substance tinctoriale ou indigo du
commerce est extraite des feuilles de cette plante.

Le Henné {Lawsonia inermis) de la famille des Lythracées est
une espèce qui vient de l'Asie occidentale, C’est un arbuste dont
les feuilles sont employées par les femmes pour teindre en
rouge diverses parties de leur corps : cheveux, sourcils, paume
de là main, plante du pied, ongles. Le Henné n'est cullivé qu'au
seul service de la beauté,

Plantes à caoutchouc : Le Maniçoba ou Céara (Manihot
glaziovii) de la famille des Euphorbiacées ést originaire du
Brésil.

Le Sa (Ficus refusa) de la famille des Moracées est un Figuier

. provenant de la Nouvellle-Calédonie.

Le Cryptostegia grandiflora est une liane indienne de la
famille des Asclépiadacées.

Plantes à essences et parfums : L'Ambrette (Hibiscus abel-

. moschus) est une plante herbacée de la famille des Malvacées
provenant de l’Inde. Ses graines exhalent une odeur de musc
assez prononcée.

La Cassie (Acacia farnesiana), de la famille des Mimosacées,
est un arbuste originaire de l'Amérique australe. Les fleurs
dégagent un parfum délicieux et pénétrant quelque peu compa-
rable à celui de la violette.

L'Ylang-ylang (Cananga odorata), de la famille des Anona-
cées, est un arbre des Philippines. Les fleurs ont un parfum
délicieux qué l’on a comparé à celui du narcisse, de l’œillet et
de la jacinthe.

La Citronnelle {Cymbopogon citratus), de la famille des Gra-
minées, est une herbe vivace de l'Inde. Ses feuilles renferment
l'essence de citronnelle.

Les Eucalyplus sont des arbres presque tous australiens appar-
lénant à la famille des Myrtacées. Les effluves balsamiques de
leur feuillage persistant se répandent au loin pendant les
chaleurs. .

Le Niaouli (Melaleuca leucadendron) est un arbre de la
Nouvelle-Calédonie, également de la famille des Myrtacées. Les
feuilles renferment une huile essentielle, aromatique, dont
l'odeur rappelle assez celle de l'Eucalyptus : c'est l'essence de
Cajeput. :
Plantes médicinales : Le Tamarinier (Tamarindus indica), de
la famille des Césalpiniacées, est un bel arbre originaire de

 

Fig. 9, 10, 11. — En haut : Niaye et paysage substeppique (Photo GuiTar,

LF.A.N.). — Au milieu : Mare dans une niaye. Remarquer les palmiérs à huile der-

rière une bordure de bananiers (Photo Cnénir, LF.AN.). — En bas : Cultures maraî-
chères sous une baobabaïe en terrain argileux (Photo Lasrrre, I.F.A.N.).

Droits reservés au Cnam et à ses partenaires

210

 

Droits reservés au Cnam et à ses partenaires

 

 

Fig. 12:°et 13. — En haut : Cultures ma-
raîchères sur sol sableux (Phoio DucREx,
LEF.A.N.). — En bas : Récolte de betteraves

dans un potager des environs de Dakar.
(Photo LaBiTTe, I.F.A.N.).

l'Inde. La pulpe noirâtre du fruit est un
purgatif doux. Elle est très employée
par les indigènes pour guérir des maux
divers.

Plantes jéculentes : Le Manioc (Mani-
hot ulilissima) est une Euphorbiacée
sans doute originaire du Brésil. Il pro-
duit des tubercules qui contiennent une
fécule abondante servant à la fabricalion
du tapioca. Le Manioc est une plante
très précieuse car elle constitue souvent,
dans les régions tropicales, la base de
l'alimentation indigène.

La Patate (]pomœæa bataias), de la
famille des Convolvulacées, est d’origine
sud-américaine. $es tubercules à saveur
sucrée remplacent la pomme de terre
dans beaucoup de pays.

Plantes céréales : Le Maïs (Zea Mays)
est une Graminée qui a pour patrie
l'Amérique méridionale. Plusieurs varié-
tés sont très largement cultivées par les
indigènes.

Terminons enfin cet exposé en parlant
des plantes potagères dont la culture au
Cap Vert gagne en importance d'année :
en année au point de changer la phy-
sionomie agricole du Sénégal, En effet,
depuis la fin de la seconde guerre mon-
diale, la ville de Dakar n’a cessé de con-
naître un développement de plus en
plus important. L'accroissement consi-
dérable de la grande cité ouest-africaine,
l'augmentation sensible du niveau de
vie de la population, entraînent paral-
lèlement une augmentation des besoins
auxquels il faut faire face constam-
ment. Parmi ceux-ci, figure un appro-
visionnement intense des marchés en
légumes frais et de ce fait il a fallu aug-
menter dans des proportions importantes
la production maraîchère de la pres.
qu'ile. À présent, les cultures maraîchè-
res s'étendent sur environ 1 800 ha et
la production annuelle en légumes divers
atteint actuellement 25 oc0 t, représen-
tant une valeur de près d’un milliard
de francs C. F. A.'(prix producteur).
On pense que la production de la pres-
qu'ile pourrait être rapidement portée
à 35000 ou 4oooo t. Mais la quan-
tité produite présentement est excéden-
taire par rapport à ce que peut effecti-
vement absorber le Dakar actuel et
même tout le reste du Sénégal. D'où la
possibilité pour ce dernier d'alimenter
un marché extérieur étendu.

Presque tous les légumes usuellement
consommés croissent parfaitement au

Fig. 14. — Soufrage de choux pommés, près
de Dakar.

(Photo  Lawirre, IF.A.N.).

TT  ————  ——— 1]

Cap Vert, On y cultive carottes, tomates, salades, radis, choux
pommés, poireaux, aubergines, navets, pommes de terre, etc.
En ce qui concerne la pomme de terre, dont la production
actuelle est de 5 000 t, deux variétés ont donné des résultats
satisfaisants : la « Bintje » et 1’ « Aran Banner ».

Les habitants de la presqu'île semblent s'adonner de plus en
plus à la culture des légumes comme l’atteste le nombre impres-
sionnant des maraîchers : 4 ooo présentement. Ceux-ci cultivent
deux sortes de terrains : les « niayes » et les terrains sableux.

Les niayes sont des bas-fonds humides peuplés par une
végétation subguinéenne où domine l'élément caractéristique
qui est le Palmier à huile (Elæis guineensis), Ces formations
boisées, véritables boqueteaux toujours verts, tranchent forte.
ment avec la végétation environnante plulôt maigre et d'allure
subsleppique. C’est à juste titre que l'on compare souvent ces
niayes à des oasis où l'on trouve fraîcheur et verdure. Durant
la saison des pluies ou hivernage, qui a lieu de juillet à octobre,
le centre de ces terrains est occupé par des mares plus ou moins
étendues et pouvant persisier plus où moins longtemps suivant
la quantité de pluie tombée. C'est autour de ces nappes d'eau et
au fur et à mesure que celles-ci se contractent, par évaporation
et infiltration, que les maraîchers ensemencent ces sols féconds
qui ne nécessitent pas d'irrigation.

Les lerrains sableux, par contre, demandent pour leur ferti-

 

 

 

 

lisalion certaines pratiques : arrosage indispensable et enfouis-
sement de quantités importantes de matières organiques. Mais
les cultures maraîchères dans ces terrains ne seraient pas pos-
sibles si la nappe phréatique se trouvait à une grande profon-
deur. Celle-ci, fort heureusement, se rencontre à 8-r0o m de
la surface et pour l'atteindre les cultivateurs creusent des puits
ou le plus souvent des cuvetles, appelées « séanes », dont les
parois sont garnies de marches qui permettent d'aller puiser
l'eau nécessaire, Les matières organiques employées pour
l'amendement de ces terres consistent en déchets provenant des
abattoirs, des huileries (résidus d'arachides) et des pêcheries.
Ajoutons que les apports en matières organiques ont été esti-
mées à 20-30 { par hectare.

Notons enfin qu’en introduisant des légumes on a du même
coup, sans le vouloir, permis l'implantation de mauvaises herbes
comme le Laileron (Sonchus oleraceus), le Mouron des oiseaux
(Stellaria media), la Bourse à pasteur (Capsella bursa-paslo-
ris), etc.

E. et À, NAEGELÉ:
LF.A.N., Dakar.

 

LA GENÈSE DE LA GRÊLE

Dans la Revue de Géographie de Lyon (n° 1, 1960), publiée
avec le concours du C.N.R.S., M®° KR. Caralp a fait le point
d’une nouvelle théorie sur la grêle qu'il semble intéressant
de résumer.

Soudaineté, brièveté du phénomène, puissance dévastatrice,
trajectoire nettement délimilée sont les caractéristiques bien
connues de l'orage à grêle qui a donné lieu à de nombreuses
études, relevant aussi bien de la statistique (assurances...) que
de la physique pure (structure du grêlon), physique du globe
ou météorologie.

Dix années d'observation (1949-1959) ont permis aux physi-
ciens de l’Observatoire du Puy-de-Dôme de préciser quelques
points, jusque-là obscurs. Le grêlon grossit « par captation
et congélation de goutlelettes liquides » qui, à une tempéra-
ture négative, constiluent ce qu'il est convenu d'appeler un
« nuage surfondu ». Il présente des parties transparentes et des
parties opaques, les secondes élant « formées par des goutte-
leltes congelées aussitôt après leur captation », les premières
résultant d'une congélation progressive. Les deux phénomènes
semblent dépendre l’un de l’autre. La forme du grêlon est
fonction des mouvements qu'il décrit dans le nuage à grêle
(formes de révolution causées par des mouvements de rotation,
grêlons à aspérités causés par la soudure de grêlons plus petits).

Pour grossir, le grêlon doit se maintenir quelque temps dans

la zone surfondue du nuage, une vingtaine de minutes, par

exemple, pour un grêlon de 3 em de diamètre. Quant à définir
ce qui provoque la formation du grêlon, on ne le peut encore.
Parmi d’autres causes, un cristal de glace pourrait être incri-
miné. On sait du moins aujourd'hui que la genèse du grélon
a lieu dans la région surfondue du cumulonimbus qui se
présente sous forme d'une cheminée d'ascendance, haute,
de petite section, inclinée en haute altitude, Au cours de son
ascension Île grélon croît, mais cette croissance se ralentit

au fur et à mesure de sa progression et de l'augmentation de :

son poids, Sa chute n'est presque jamais verticale à cause de

la vitesse des courants ascendants et de l’inclinaison de la

x

cheminée, ce qui explique certaines chutes apparentes à partir
d’un ciel bleu. ee

Les plus dévastateurs des orages à grêle paraissent relever
des cumulonimbus à grand développement vertical. Des obser-
vations ont été faites sur des cumulonimbus dont les altitudes
maximales s'inscrivaient entre 5,3 et 14,5 km. Or, ceux dont
les altitudes maximales correspondaient à une altitude supé-
rieure à 12,5 km ont élé les plus dévastateurs, ce que justifié
la possibilité accrue, par la durée, de la croissance du grélon
el ce qu'ont confirmé les études effectuées au radar. Ainsi,
pour 16 km d’allitude maximale d’écho radar, la probabilité
de grêle dévastatrice atteindrait 67 pour 100 contre 83 pour 100
pour une hauteur d'écho de 10,7 km.

Le phénomène dévastateur ne se manifeste qu'autant que les
vitesses du vent en altitude sont très élevées. Durant 56 jour-
nées orageuses, des radio-sondages ont été effectués à Nîmes
et Bordeaux. |

D'où est apparue une nette relation entre la vitesse extrême
du vent entre sol et tropopause d'une part et d’autre part les
dégâts enregistrés dans 38 cas, Ces vitesses, qui intéressaient
généralement les zones comprises entre 7 et 11 km, atteignaient
de go à 320 km/h.

A noter, par ailleurs, l'analogie complète que.l'on peut
élablir entre les orages équatoriaux et ceux du Sud-Ouest de la
France (extension verticale, vitesse des courants ascendants,
activité électrique...).

« L'existence du vent en altitude s'imposerait pour le main-
tien de la cheminée d'ascendance indispensable pour le déve-
loppement du grêlon. » Suivant la vitesse du vent en altitude,
on peut même arriver à préciser le diamètre des grélons.

En ce qui concerne la lutte contre les nuages de grêle, on
doit agir précocement sur les basses couches de l’àätmosphère,
par l’iodure d'argent, par exemple, afin d’amorcer des préci-
pitations dans les cumulus et interdire le développement des
cheminées et, par suite, leur liaison avec le courant supérieur.
Peut-être une surchauffe artificielle au sol (brûleurs à fuel)
couplée sur le courant supérieur permeltrait-elle de localiser
les chutes de grêle en des zones où elles seraient moins dévasta-
trices. | :

PIERRE GAUROY.

Droits reservés au Cnam et à ses partenaires

