Fig. 6. —— Nombreuses traces et excréments d'Addax
autour des plantes qui pourvoient à la nourriture de ces animaux.

(Photo NaëcELÉé, I.F.A.N.).

avons pu en juger d'après la grande quantité de crottes qui jon-
chaïent le sol, les nombreuses plaques de sable durci par les
urines, les innombrables traces de sabots, les reposoirs et le
degré de broutement des herbes (fig. 6). Voilà pourquoi la
rencontre des Addax dans le Ténéré n'a plus un caractère aussi
surprenant,

Ces Antilopes mènent une vie exclusivement errante; ce sont
de grands nomades qui effectuent sans cesse de longs parcours
à la recherche de leur nourriture : ce qui est, du reste, leur
seul mode possible de ravitaillement. On prétend que les Addax
sont doués d'un sens qui leur permettrait de déceler les peuple-
ments d'herbes fraîches à plusieurs centaines de kilomètres,
Ïls dirigeraient également leurs pas vers les éclairs qui annon-
cent de lointains orages générateurs de pâturages. Mais, en défi-
nitive, on ne sait presque rien sur les mœurs de ces animaux.
Gros mangeurs, il est cependant permis de penser qu'ils
n’absorbent jamais de l'eau en nature; en effet, on ne les a
jamais vus venir aux points d'eau comme le font par exemple

463

le Mouflon.ou la Gazelle. On a même pu constater qu'un Addax,
gardé quelque lemps en captivité à Dakar, ne buvait jumais,
bien que disposant d'une auge toujours remplie d’eau.

Il faut donc conclure que les Addax trouvent l'eau néces-
saire à leur vie dans les végétaux dont ils se nourrissent et qui
renferment certainement une proportion d’eau non négligeablé.
Il nous a élé donné de nous en rendre compte en séchant entre
des feuilles de journaux des spécimens de ces plantes recueillis
pour étude. L'eau que perdaïent alors ces échantillons était telle
qu’il fallait renouveler plusieurs fois les feuilles de journaux
mouillées, Or même lorsque les Addax, durant certaines périodes
de l’année, ne disposent plus que d’une nourriture sèche, leur
pañse cependant est toujours remplie d'une bouillie végétale
à haute teneur en eau. « Le produit, affirme Th. Monod, est
tellement aqueux qu’en se contentant d'ouvrir la panse et de
laisser reposer le contenu, on peut, au bout d’un moment,
recueillir à la cuiller le liquide en appuyant un peu sur la sur-
face du magma ». Ce liquide est d'ailleurs buvable et l’on dit
qu'il a sauvé la vie à plus d’un chasseur du désert mourant
de soif (fig. 5).

Certains auteurs avaient prétendu que l'Addax possédait dans
les annexes de l'estomac une poche spéciale renfermant des
réserves de liquide aqueux. Mais par la suite ces affirmations ont
pu être démenties et il est absolument certain que ces ani-
maux, pas plus que les Dromadaires d'ailleurs, ne sont dotés
d'aucun. dispositif anatomique spécial qui puisse réaliser une
rétention de l’eau dans le tube digestif (1). Leur estomac est
d'un type tout à fait comparable à celui des autres Ruminants
et l’examen de coupes histologiques de la paroi du rumen et du
réticulum d'un Addax a montré qu'il n’existait apparemment
aucune différence de structure avec les organes correspondants
des Ruminants domestiques comme par exemple le mouton.
Selon À. Jeannin, il est vraisemblable que les Addax tirent l'élé-
ment aqueux indispensable à Ja vie d'une oxydation des
graisses, Quoi qu'il en soit, la physiologie de ces animaux est
encore des plus obscures, On sait que leurs urines sont rares et
concentrées à un tel point que là où ils ont uriné le sable est
plus ou moins fortement agglutiné puisqu'il est souvent possible
d'en soulever toute une plaque durcie,

ANTOINE NAËEGELÉ,
LF.A.N.,, Dakar.

1. Voir : La fin d'une longue erreur scientifique : Gomment le Chameau
résiste à la soif, par Francis Peiren, La Nature, juillet 1956, p. 263-265.

 

 

Le Chimpanzé a deux chromosomes de plus que l'Homme

On connaissait la formule chromosomique du Chimpanzé
(Pan troglodytes) par une seule numération effectuée par
S. H. Yeager, T, S. Painter et R. M. Yerkes en 1940. Ces auteurs
ont donné le nombre 48 pour la formule 2 N, ce qui, à cette
époque, permettait de dire que le nombre des chromosomes était
le même chez les grands singes anthropoïdes et chez l'Homme,
Depuis, cette conclusion s’est montrée fausse puisque les recher-
ches récentes ont permis de fixer le chiffre 2 N chez l'Homme
non plus à 48 mais à 46 chromosomes (on sait que le nombre N
est celui des chromosomes dans les cellules reproductrices,
2 N celui des autres cellules du corps; une des paires est cepen-
dant faite de chromosomes différents dans l’un des sexes, chro-

mosomes X et Y; chez les Mammifères, la formule de la

femelle est XX, celle du mâle XY).

Un groupe de chercheurs de la Division de Génétique médi-
cale de la Johns Hopkins University, à Baltimore, ont pensé
intéressant de chercher à contrôler le chiffre donné en 1940,
qui n’a reçu aucune confirmation depuis cette date. Les récher-

ches ont porté sur neuf chimpanzés, sept mâles et deux femelles
qui, étant tuberculeux, ont été sacrifiés. Après anesthésie par le
nembutal, durant trois à cinq heures, suffisante pour laisser
agir une injection de colchicide ou de colcémide qui stoppe les
divisions cellulaires dans rune phase favorable à la numération
des. chromosomes, les auteurs ont prélevé de la moelle dans
le tiers basal du radius. Après traitement dans une solution de
citrate de soude à 37° et centrifugation, les cellules sont fixées
dans l’alcool-acide acétique et préparées par la méthode de
Feulgen, ou fixées à l’acide acétique à Bo pour 100 et colorées
à l'orcéine lacto-acétique. Le comptage à été fait sur des plaques
équatoriales à la métaphase, Les résultats, publiés dans Science
(3 juin 1960), permettent de confirmer sans aucune hésitation
le nornbre 48. La constitution sexuelle est, comme chez
l'Homme, XY pour le mâle, XX pour la femelle. Le chromo-
some X est un « métacentrique » de taille moyenne, tandis
que le chromosome Y semble être. un très petit métacentrique,

Droits reservés au Cnam et à ses partenaires

464 Le saturnisme, devenu

rare chez les hommes

décime maintenant les canards sauvages

O: sait que l’ingestion de plomb provoque une dangereuse
intoxication connue sous le nom de saturnisme. Le satur-
nisme affectait fréquemment autrefois les ouvriers des industries
qui utilisent des produits à base de plomb, fabricants de céruse,
peintres en bâtiment, vitriers, etc., et l’on prescrivait de don-
ner quotidiennement à ces ouvriers une ration de lait qui pas-
sait pour un contre-poison efficace, Aujourd'hui les règles
d'hygiène appliquées dans la manipulation de tous les produits
toxiques ont rendu le saturnisme beaucoup moins fréquent.
On en à pourtant signalé des cas, il n'y a pas longtemps, dans
des régions où l'eau est très pure, comme les régions grani-
tiques, et où l’on ulilise des conduites de plomb pour acheminer
l'eau potable. On sait que, bien que le plomb soit toxique, il
n'y a généralement aucun danger à l'utiliser pour acheminer
‘Fleau. La plupart des eaux contiennent du calcium, sous forme
de sulfate où de carbonate acide, Ces sels acides attaquent le
plomb et forment à sa surface une couche de sels insolubles qui
reste adhérente, de sorte que le métal n'est plus au contact de
l'eau et se trouve protégé contre "une attaque plus profonde.
Cependant, lorsque l'eau est privée de sels de calcium et en
même temps très aérée, comme c'est le cas pour l’eau de pluie
ou pour celle des sources dans les terrains privés de calcaire,
il ne se forme sur le plomb aucune couche protectrice et le
métal donne avec l'oxygène un oxyde soluble qui est entrainé
par l’eau. Dans ces conditions, les conduites en plomb doivent
être prohibées si l’on veut utiliser l’eau pour l'alimentation.

Tout comme les hommes, les animaux sont sujets au satur-
nisme et, à ce point de vue, l’eau qui n’est pas potable pour
les hommes ne l'est pas non plus pour le bétail. Cependant il
est bien rare que l'eau consommée par les animaux contienne
du plomb ou des sels de plomb.

Ceux qui n'ont pas de soucis cynégétiques seront done bien
élonnés d'apprendre qu'il existe une population animale dans
laquelle le saturnisme fait de vérilables ravages. C’est celle des
canards sauvages, et la situation est assez grave pour que des
études approfondies en aient été entreprises, d'abord aux États-
Unis, ensuite en France. Un biologiste qui travaille à la station
de la Réserve de Camargue, M. Luc Hoffmann, en a fait récem-
ment un exposé dans la revue La Terre et la Vie, organe de
la Société nationale de Protection de la Nature et d’Acclima-
tation de France.

Évidemment, il n’y à pas de plomb à l'état naturel dans les
eaux que fréquentent les canards. Le plomb y est apporté uni-
quement par les chasseurs, sous forme de plomb de chasse,
Encore faut-il que ces plombs soient assez abondants. Le satur-
nisime des canards ne présente donc une certaine importance
que dans les régions où la chasse au gibier d'eau est très active,
comme en Camargue,

Malgré leur abondance les plombs de chasse ne sont pas
assez nombreux pour polluer l'eau elle-même, C'est en avalant
des plombs que les canards s'exposent à l'intoxication. On sait
que les canards, surtout les canards plongeurs, comme les
Milouins, se nourrissent en grande partie au fond de l'eau. Les
auteurs américains qui ont étudié la question pensent que les

canards absorbent des plombs de chasse parce qu'ils les con-

fondent avec des graines comestibles. M. Hoffmann pense plutôt
qu’ils les absorbent en même temps que des cailloux, où en
guise de caïlloux, car on sait que les:oiseaux stockent des
cailloux dans leur gésier, où ils leur servent de concasseurs pour
-broyer :les aliments durs, comme les graines. En effet, on
constate que les canards qui se nourrissent de graines. sont
beaucoup plus: malades ‘que ceux qui se nourrissent d'herbes,
sans doute parce que leur gésier fonctionne alors activement,
et que les plombs qu'il contient sont activement érodés,

Il est à remarquer qu'il est sans danger pour un homme
ou pour un mammifère d'absorber des plombs de chasse, car
ils transitent rapidement dans leur tube digestif sans y séjour.
ner. Au contraire les oiseaux gardent très longtemps dans leur
gésier les corps durs qu'ils ont avalés. On a trouvé des canards
dont le gésier contenait jusqu'à vingt plombs et davantage.
Quand le canard consomme surtout des graines, ces plombs
sont constamment usés el une forte dose de sels de plomb
passe dans le iube digestif, s’accumulant particulièrement dans
le foie et dans les os. En outre, une grande consommation de
graines entraîne une abondance de glucides qui aggrave les
lésions hépatiques. Dans ces conditions quelques plombs
peuvent suffire, parfois un seul, pour entraîner une intoxication
mortelle ou du moins qui affaiblit considérablement l'oiseau.

L'importance du saturnisme chez les canards sauvages a été
établie par la dissection d'un grand nombre d'oiseaux tués à
la chasse et par l'observation d'oiseaux capturés vivants, qui
ont été passés systématiquement à la radioscopie. Plus de
10 pour 100 des canards plongeurs ont été trouvés porteurs de
plomb dans leur gésier.

Aux États-Unis, où la queslion a été éludiée depuis long-
temps, on a calculé que plus de 6 pour 100 des canards de
l’Arkansas, soit 16 000 sur 250 000, ont péri de saturnisme en
deux mois, pendant l'hiver 1953-1954. La proportion a été trou-
vée encore plus forte dans le Missouri en 1949, et on estime
maintenant que près d’un million d'oiseaux succombent chaque
année, ces chiffres ne tenant pas compte des canards simple-
ment malades.

Le nombre des oiseaux qu'il est permis de tuer étant limité
par la loi américaine, les effets du saturnisme sont eux aussi
limités, du fait que les oiseaux malades échappent plus diffici-
lement aux chasseurs. La situation pourrait être plus grave en
France où le saturnisme, là où il sévit, gonfle sans doute beau-
coup les tableaux de chasse. M: Luc Hoffmann, qui depuis 1954
a examiné en Camargue un très grand nombre de canards
morts ou vivants et en a radiographié plus de 15 000, juge
que l'importance du saturnisme doit y être trois fois plus grande
qu'aux États-Unis.

Quels remèdes peuvent être proposés pour enrayer un mal
qui menace un de nos gibiers les plus estimés ? Aux États-Unis
on a préconisé trois méthodes. La première consisterait à rem-

. placer le plomb de chasse par d'autres métaux ou alliages:

mais tous ceux qui ont été proposés jusqu'à présent semblent
malheureusement aussi toxiques que le plomb. La deuxième
serait de favoriser dans les marais une végétation qui entraîne-
rait les canards à manger moins de graines et plus de verdure.
Mais cela ne paraît réalisable qu'en certains endroits et sur
des surfaces limitées, La troisième méthode consisterait à inter-
dire de tirer les canards au-dessus de l’eau, pour que les
plombs ne s'accumulent pas au fond des étangs. Une telle
mesure a bien peu de chances d'être convenablement appli-
quée, En outre, il semble qu'il y ait déjà au fond des marais
assez de plomb pour entretenir le mal pendant longtemps,
M. Luc Hoffmann a songé à une autre méthode. Elle consiste
à répandre au fond de l'eau, dans les endroits où les canards
se nourrissent, du gravillon de 1 à 4 mm de diamètre, Il est
à présumer que dans ces conditions les canards absorberaient
surtout des cailloux et très peu de plomb.

Cependant, si l'on continue à envoyer du plomb dans les
étangs, on peut craindre que cette méthode elle-même püisse
devenir insuffisante. L'idéal serait bien, semble-t-il, de trouver
un alliage métallique inoffensif (du moins chimiquement) pour
en faire des plombs de chasse, Il serait étonnant que la tech-
nique moderne s'y avoue impuissante. J. G.

Droits reservés au Cnam et à ses partenaires

