106

Masques animaliers

Une exposition au Musée Guimet

album édité par Arthaud présente les meilleures images,

offre des scènes exceptionnelles de la vie des animaux
d'Afrique les plus rares et les plus remarquables. Il. montre
avec quelle intensité les primitifs observent cette vie animale,
la respectent jusque . dans leurs chasses et l'intègrent à leurs
croyances et à leur vie sociale. Rien de plus évocateur, à cet
égard, que les danses qu'inspirent les grues couronnées aux
jeune filles Watusi, ou les calaos aux Banyangas. Ces danseurs
sont entièrement. vêtus de raphia et arborent une sorte de
cagoule emplumée où pointe le bec énorme et étrange de
l'oiseau, : vision hallucinante (fig. 5). C'est l'ensemble d'un tel
costume et de ses accessoires que l’Afrique noire appelle, parfois
avec .effroi, un « masque ». Maïs le nom ne s'applique sou-

U' grand film récent, Les Seigneurs de la Forêt, dont un

vent qu’à ce qui déguise un visage.

 

Fig. 2 et 3 — Le dieu Horus; à tête de fauéon, en train de faire
-une libation (à quuche) ; la déesse Bartet, à tête de chatte (à droite);

Bronzes de l'époque. saïte.: Musée du: Louvre. Le’ vase que tenait le dieu
: Horus est perdu (Photos GIRAUDON). .

Dans presque toutes les sociélés achaïques, le masque joue
un rôle essentiel au cours des cérémonies et des réjouissances,
“ Stylisé ou réaliste, il. évoque. la tête d'un homme, ou souvent
.-Célle: d’une bête. Nous. voudrions évoquer’ rapidement ces Tnas-

‘ques. animaliers à l'occasion de l' exposition : sur « Le Masque »

- qüi s'est: ouverte. au: Musée. Guimet, à Paris, én décembre derhier
et s'y tiendra. jusqu’en :mai.
richesse exceptionnelle où la: muséographie la plus moderne,

“par ses éclairages ‘savants, rend à. .des : objets € ‘de collection leür

5 mystère. presque oppressant,

 

Il: s'agit ‘d’une. réunion. d'une

Fig. 1. — Grotte des Trois Frères :
Homme revêtu d'une peau de bovidé.

La maschera italienne, qui a donné
« masque », de même que larva, en
latin, signifiait « spectre », « créa-
tion démoniaque », avant de désigner
cet instrument de sorcellerie origi-
nelle qui est passé à la kermesse
(mascarade) et à la décoration (mas-
caron). La persona latine n'était elle
aussi, à l'origine, que le masque de
théâtre, mais ce visage artificiel
devait exprimer la nature profonde
de l'être représenté, se substituer à
celle de l'acteur.

De même, encore aujourd'hui, l'Homme-panthère, avec l’as-
pect, la démarche et les cris, s'est approprié la force et la
cruauté sanguinaire du fauve. Ceux qu'il terrorise oublient en

 

lui l’homme, le simple voisin, protégé qu'il est sous l’anony-

mat, et comme possédé. Ainsi, la lête de la Gorgone coupée par
Persée « médusait » au sens propre Ulysse en personne... Ces
« Méduses » durent être à l’origine des masques animaliers
qu'a évoqués Racine : | ‘

… Pour qui sont ces serpents qui sifflent Sur vos têtes ?

Le masque est donc jugé si redoutable qu'il ne peut être
obtenu qu’à grand prix (en échange avec des cochons aux
Nouvelles-Hébrides..….) ou par des initiations souvent. pénibles.
Il recevait de nombreux égards, voire de la nourriture, et le
danseur qui le perdait pendant les cérémonies pouvait être
puni de mort.

 

 

«Fils. 4; — Masque « Kôk- Ré » d'initiation des jeunes garçons
chez les Indiens Zuni (Nouveau-Mexique).
Cylindre de’ parchémin à bec de bois, peint, et colleretie de plumes de
rt corbeau (Goilection ‘ANDRÉ BRETON, photo JEAN Lavau»).

Droits reservés au Cnam et à ses partenaires

Fig. 5 — La danse
des hommes-calao chez
les Banyangas du
Congo.
Les hommes portent un
grand masque ornementé
muni à sa partie supé-
rieure d’un bec de calao
tandis que tout le corps
est dissimulé eous un
long revêtement de ra-
phia.
(Photo extraite des Sei-
gneurs de la Farêt, Ar-
thaud, Paris).

Le masque animalier apparaît dès les premières images que
l'homme nous à données de lui-même : ainsi, l'extraordinaire
sorcier de la Grotte des Trois-Frères (Ariège) (fig. 1). Les célè-
bres fresques du Tassili étudiées par la Mission Henri Lhote en
fournissent d'autres exemples.

Getle préhistoire n’est malheureusement pas évoquée au Musée
Guimet.

On y montre, par. contre, quelques-unes. dés nombreuses
" divinités égyptiennes à tête d’animal. Chacune était un « rnas-

que » qui conférait au dieu la. force incarnée. dans la bête.

Comme l'a supposé Maspero, en 1899, des masques animaliers
étaient arborés dans les cérémonies. C’est déjà le cas d’un per-
sonnage. figuré sur le temple du roi Sahourè (vers 2500
avant Le C.). Plus tard, le visage félin du dieu Bès est porté
par un bouffon de jeux populaires et dans un ballet royal.
Souvent; les prêtres « prenaient » la tête du. faucon : Horus,
de l’ibis Thot, du chien Anubis, ete. Ces têtes sont toujours
celles d'animaux réels, et reproduites avec une fidélité et sou-
vent un art consornmés (fig. 2 et A).

Un cortège d'êtres coiffés de tête d'âne (ou de Joup 5) se
trouve sur une fresque de Tirynthe, d'époque mycénienne. Des
bas-reliefs et dés. bagues élrusques montrent des hommes à

tête de taureau, de lièvre ou d'oiseau. Devant ces images com- |

posites, on peut souvent hésiter entre un personnage masqué

‘Demeter de Phigalie avait une tête de cheval.

 

 

et un monstre fantastique. Certains voient là les ancêtres des
Minotaures, Satyres, Pans et Silènes, Centaures, etc.

Ce. sont surtout les images en terre .cuite parvenues de
l'Égypte (une seule), de la Grèce .et de Rome qui nous pér-
mettent d’irnaginer les masques antiques." Peut- être donnaient.
ils Jéurs noms aux jeunes filles qui célébraient les. déesses
archaïques du Péloponèse : colombes ‘ou cavales. blanckies. Le
manteau de la Demeter hellénistique de Lycosura: est brodé de

musiciennes-danseuses à tête d' êne, de porc, de brebis. La

De son côté,
Acheloos, dieu des eaux hugissantes, arborait. des cornes . “de”
taureau, Fe
L'Amérique précolombienne a fait un usage impressionnant
du masque : tête de chien pour le dieu Quetzalcoatl où, chez
les Nazcas, de félin, ce dernier parfois” recouvert’en. partie. d'un
masque d'or, el surmonté. qu: serpent à “pins” et d'ailes
d'oiseaux.

Le’ masque est souvent fait de matériaux et ‘surtout. d ’ofne-
ménts peu résistants : à côté des métaux et. du bois
feuilles, lianes, fibres, ‘coton, paille, écorce, * papier
part, peaux, fourrures, cheveux: piquants, griffes, becs, dents,
ivoire, cornes, ramures, coquilles, perles, etc. Ses peintures
peuvent être effacées à la longue ou intentionnellement: Cette

fragilité rend plus remarquable-encore la conservation parfaite

 

  

Droits reservés au Cnam et à ses partenaires

Fig. 6 — Masque du rituel d'hiver,

dit « Hamshamtses » ; Kuwakiutl,

côte Nord-Ouest du Pacifique ( Amé-
rique du Nord).

‘Fermé, le masque représente le corbeau :

ouvert, c’est le personnage cannibale

mythique Baxbakvalanuxsiwaé. Bois poly-
chrome,

(Collection Gronces DUTEUIT,
photo JEAN LavauD).

têtards symbolisent les pluies de
printemps, Îles libellules celles
d'été, les grenouilles celles d’au-
tomne. Les Iroquois arborent des
masques parmi les plus compli-
qués : de savantes articulations
ouvrent la tête du Corbeau my-
thique en deux ou quatre volets
qui dévoilent une face humaine
(fig. 6). Des oiseaux claquent du
bec ou battent des ailes. D’au-
tres divinités (aux noms intermi-
nables...) se présentent ainsi sous
leur aspect alternativement hu-
main et animal : Aigle, Faucon,
Épaulard, Cerf, Ours, etc.

Ces Indiens ont certainement
des masques de. l’ exposition Guimet, qui nous propose, pour influencé leurs voisins esquimaux de l'Alaska. Chez ces derniers,
finir, un ‘rapide tour du monde. | l'animal et son double humain, l'inua, peuvent également être

Sur les masques des Indiens Pueblos, de l’'Arizona, les présentés successivement par une habile mécanique : elle tra-
| | | duit un changement d'apparence, mais non d'essence, Il y a
retour à l’état primitif où l’on pouvait apparaître homme ou
animal, selon les croyances dès indigènes.

 

 

 

 

Fig. 8 — « Cygne conduisant au chasseur la Baleine blanche au
L printemps »; masque, en bois polyéhrome ét plumes, des Esquimaux
di PAlaska. ! de la Kuskokuim (Alaska).

     

ét ROBERT LRÉEL, photo Jan Lavaun). ‘(Collection Anbhé BneToN, photo. Jean Lavaun),

Droits reservés au Cnam et à ses partenaires

Fig. 9 — Masque-cloche en bois
représentant une tête d’antilope-che-
val, de Léopolduille (Congo belge).

(Musée royal du Congo belge, Tervuren),

Les Chamans prétendent avoir
conservé ce pouvoir de métamor-
phose |

D'autre fois, le masque juxta-
pose deux demi-têtes : homme-
oiseau, homme-morse, poisson-
morse, caribou-morse . (fig. 7).
Parfois des planchettes en pende-
Joques représentent les animaux
victimes de l'espèce princi-
pale représentée. Particulièrement
poétique est l’histoire du « Cygne
conduisant au Chasseur la Ba-
leine Blanche au printemps »
et, particulièrement curieux, le
masque qu'elle a inspiré (fig. 8).
Une grande planchelte semble
représenter une tête d'ancêtre
décorée d'animaux et de scènes
de chasse en mer, et destinée à.
assurer Je succès au chasseur
(fig. 10). | | Le

En Sibérie, les masques sont rares, sporadiques, ou élémen-
taires comme ceux de la tête de l’Ours. En Nouvelle-Calédonie,
il n'existe qu’une représentation du dieu Pidjeuva, masqué en
requin ou en lézard.

Fig. 10. — Tête d’an-
cêtre (7?) sur plan-
chette décorée d'ani-
maux et de scènes de
chasse en mer (Esqui-
maux de l'Alaska mé-
ridional ).
Bois peint en bleu, rouge
et vért sur fond blanc,
exposé sans doute pen-
dant les cérémonies des-
tinées à assurer de bon-
nes chasses,
(Collection A. PiNaRT ;
Musée des Beaux-Arts et
d'Archéologie de Boulo-
gne-sur-Mer).

 

109

 

Dans le Sud-Est asiatique, les masques ont leur place obligée
au théâtre ou au temple : les barong sont souvent des animaux
très stylisés. À Bali, tigres, lions, sangliers, ours, etc. Sur la
scène, le thème de Ja. Belle et la Bête est fort répandu : le
prince Ngo perd son masque simiesque: quand la Princesse
devine la beauté de l’âme sous la laideur des traïts. Dans les

‘ danses bugaku du Japon se portent des masques de Dragons ou

d'oiseaux fantastiques.
En Afrique Occidentale, pour encourager les travailleurs aux
champs, des jeunes dansent masqués : ainsi les élégantes

antilopes multicolores de Kouroumba. Chasses et pêches donnent

leu aussi à des sorties spectaculaires. Cértains masques sont
aussi chargés de motifs que de symboles. Le kanaga n'est
qu'un oiseau pour le profane, Pour les initiés, il évoque aussi,
entre autres, un insecte d’eau, « le baramkamza dullogu qui
amarra de ses pattes de devant l'arche descendue du ciel,
contenant les prototypes des animaux et des végétaux et les
ancètres de l'humanité, lors de son impact sur terre ». Un
humble masque du Soudan cherche ainsi à évoquer tout le
tourbill on d'une cosmogenèse.

Ce voyage à travers le monde fascinant du masque nous à

ainsi suggéré son rôle magique chez presque toutes les sociétés

primitives. Roger Caillois estime qu'il contribue fortement à
leur unité, et que sa disparition chez les penples témoigne de
leur accession à l’histoire,

Au milieu des innombräbles apparitions a une variété confon-
dante, l'animal tient une place exceptionnelle, ce qui ne. sau-
rait surprendre chez des peuples chasseurs.

Ce souvenir se perpétue dans les monstres-de lai my thologie,
ornements de tant d'’édifices ou de bibelots, dans les animaux
enchantés de nos contes, qui redeviennent un homme comme
le danseur qui baisse son masque, chez l'écolier du mardi gras
ravi d' « être », pour quelques heures, le grand méchant loup:
où le petit cochon rose. :

Micnez. RoussEAU ;
Docteur vétérinaire. :

Droits reservés au Cnam et à ses partenaires

110

Anvers et Rotterdam

eo | Associés ou rivaux ?

 

Fig. 1. — Chargement de produits sidérurgiques à Anvers (Photo F, CLAES).

 OTTERDAM et Anvers, respectivement preinier et second ports
R du continent européen, figurent également parmi les tout
premiers ports mondiaux. Longtemps rivaux, ils se trou-
vent aujourd'hui devant des perspectives nouvelles, imposées à
la fois par l’union Benelux et par l'entrée en vigueur du Mar-
ché Commun. La géographie n'oblige-t-elle pas, en 1g60,. à
reconsidérer une rivalité aux racines surtout historiques ?

Des rivaux séculaires.
marchands anversois étaient établis à Coblence. Au xin°, des
négociants allemands et italiens sont signalés sur les rives de
L'Escaut, que Londres choisit peu après comme entrepôt des
laines anglaises sur le continent. Délaissant Bruges qui s’en-
vasait, le trafic maritime fit rapidement la fortune d'Anvers.
Aù xvi® siècle, ce port était devenu la grande base commerciale
du continent, important bois et fourrüres: du. Nord, métaux
d'Europe. centrale, épices des tropiques... « Paris excepté, écrit
Guichardin, à peine trouverez-vous cité qui surpasse Anvers en
richesse et puissance. » | :

A'la même: ‘époque, la pétite. bourgade de pécheuré qui s'était
fondée à l'embouchure de la Rotte dans la Meuse (d’où son nom
: de. Rotterdam) ‘était. loin de pouvoir: rivaliser avec la métropole

 

scaldienne. Tout au “plus trafiquait- elle avec la Scandinavie et

‘ke pays dé la mer du Nord.

“La ruine d’ Anvers, à la fin du xvit siècle, le & sac » de la ville:

par les Espagnols, la-mainmise des Hollandais devenus indépen-
5 dants sur re bouches: de E Eséaut-ne profitèrent pas à Rotterdam ;

- Dès la fin du xr siècle, des

c'est Amsterdam, à la puissance financière beaucoup mieux
établie, qui accapara alors le commerce des Indes, ces « océans
d'or des paradis lointains » dont parle le poète Verhaeren.

La Révolution industrielle du xix° siècle. et l'essor des éco-

momies des États européens démontrèrent la nécessité d'un

débouché maritime, pour la Ruhr notamment. Rotterdam réus-
sit à s'imposer, grâce au creusement, à travers polders et
dunes, d'un chenal en direction de la mer du Nord : la Nieuwe
Waterweg ou « Nouvelle voie maritime » (1880). Pendant ce

temps, profitant de l'essor économique belgo-luxembourgeois,

‘Anvers réprenait vie, après avoir réussi à éliminer la douane

néerlandaise de l’Escaut. Les chiffres de 1938 donnaient
L2 mégatonnes de marchandises manipulées ? à Rotterdam, 30 Mt
à Anvers.
‘ Les destructions de 1940-1944 étrasèrent Rotterdam sous. les
ruines; la moitié de ses quais et de son outillage était inutili-

sable; le trafic de 1947 ne dépassait pas 16 Mt, moins du quart
d’avant-guerre.

À 100 km de là, miraculeusement intact, Anvérs avait servi
de bäse de ravitaillement pour les Alliés à 1 fin de la guerre.
En dépit des Vr et V2,-le port « tournait à plein » dès la
Libération : en 1947, avec: près de. 15 Mé,. il surclassait nette-
ment. son rival. |

Mais que s'est-il passé dépuis. douze ans ? « Streker door
strijd. », plus forte par le combat, la ville d'Erasme s’est mise

au travail, modernisant son outillage, reconstruisant ses docks,

agrandissant ses bassins (fig. 3). Grâce à la haute conjoncture

Droits reservés au Cnam et à ses partenaires

Fig. 2. _— Transbor-

dement de produits en

vrac dans le port de
Rotterdam. .

économique qui a suivi 1950, Rotterdam a sans cesse accru
son trafic, battant en 1957 tous les records précédents avec
74 100.000 t de marchandises (1958 et r95g ont vu un léger
recul, avec respectivement 72 et 69 Mt; phénomène de réces-
sion enregistré partout). 23 o00 navires entrent chaque année

dans le port, lequel aujourd'hui a distancé Londres € et talonne

New York.

Anvers, n'ayant pas à « faire du neuf », s'est contenté en
revanche de renouer ‘ses liens traditionnels d'échanges, Cette
politique prudente, jointe au taux élevé du franc belge, limita
la progression du trafic. Celui-ci s’accrut dans des proportions
régulières, mais. faibles .:
1956, quelque 45 Mt en 1958 (16 oc0 navires de mer).

L'écart est. aujourd’hui: du simple au double en faveur du

87.000 oo t de marchandises .én |

 

 

 

: port néerlandais. Il doit à peu près demeurer tel, si se révèlent
justes-les prévisions des experts, au cours des prochaines années
(rot Mt contre 57, en 1965).

Équipement et trafic. — Pourtant l'examen de l’outil-
lage de chacun ne semble pas être particulièrement défavo-
rable à Anvers (tableau T).-1l ‘importe ‘toutefois de faire inter- :
venir des facteurs ‘tels que distance :de la mer, ‘facilités
d'accès, ‘puissance, du. matériel, ‘Ainsi Rotterdam reçoit les.
navires. à toute heure, même: par temps de brouillard, . grâce
au système de radar installé en 1957. Anvers, au contraire,

doit faire -attendre lés gros: bateaux à. l’ entrée de. l'estuaire, ‘le.

chenal. de l'Eseaut n'étant pour: eux praticable qu'à. .marée -
haute: L° anpltile des marées atleint ici. ci plus de 4 m; au lieu :

Droits reservés au Cnam et à ses partenaires

. Fig. 3. — Vue aérienne du port de Rotterdam, prise de l'est (Photo K. L. M).

de x m seulement dans la Nieuwe Waterweg. La rotation des
navires est donc plus rapide à Rotterdam, dont les bassins
s'ouvrent librement sur le fleuve, sans écluses comme à
Anvers.

TasLEAU I. — ÉQUIPEMENT comPARÉ pe Rorrenpam
ET D'ANYERS

 

 

Rotterdam. Anvers

Éloignement de la mer . |. 30 km 88 km
Profondeur du chenal à marée haute, don-

nant accès aux navires tirant, |! , … 117,3 m 10,8 m
Superficie des bassins . sta +. .| 616 ha 463 ha
Longueur des quais, .. .. , 4! 34 km 52 km
Grues de quai; . .  . . . , .| 335 55g.
Grues flottantes: : 5, 4 . ,., | 193 - 35
Ponts transbordeurs _: . . . à + .|.50 8
Élévatéurs à céréalés 4 2, ..", | :48:. |: 94: |
Superficie des entrepôts . .… . . . .| 925 000 m? |r 340 000 m?
Voies ferrées dans le port. . «+ + | 300 km 800 km
Lignes régulières de navigation . , , -.| 220 270
Nombre de dockers. 4... . . . , .\ 13 000 15 000

 

 

 

 

C'est pour gagner du temps sur les opérations d'éclusage
que les Belges ont construit en 1955 l’écluse Baudouin, longue
de 360 m, la seconde du monde par ses dimensions. Quatre
autres écluses relient J'Escaut aux bassins. Il n’en faut pas
moins trois heures pour passer des quais à la mer, alors que
9o-mn suffisent. à Rotterdam, On notera qu’une solution techni-
que identique a été adoptée dans les deux cas pour éviter de
construire un pont : un tunnel roûtier sous le fleuve.

De sensibles différences apparaissent entre les deux ports si
l'on étudie. Je répartition et.la nature de leur trafic. Rotterdam,

par exemple, est port de voyageurs vers les Amériques et
l’Extrême-Orient, et vers l'Angleterre par son annexe de Hoek
van Holland. En face de ses 600 000 voyageurs annuels,
les 60 000 d'Anvers comptent peu; presque tous ceux-ci utilisent
la ligne de Matadi (Congo belge).

Mais les nuances essentielles concernent le mouvement des
marchandises. En premier lieu, Anvers est un port équilibré
entre importations et exportations, ce que n'est pas du tout
Rotterdam. En 1957 (année record) le trafic total des marchan-
dises à Anvers (36,6 Mt) se répartissait ainsi : importations,
21,9 Mt; exportations, 14,7 Mt. Le trafic de Rotterdam (74 Mt)
comprenait : importations, 56 Mt; exportations, 18 M.

Si l’on défalque les chiffres du trafic pétrolier, on constate
même que les exportations anversoises dépassent les importa-
tions, fait exceptionnel chez les ports européens. Ajoutons une
nuance en ce qui concerne les pavillons. La flotte néerlandaise
est importante (4,5 Mt) et assure le quart du trafic rotterdamois,
tandis que la marine belge est insignifiante (0,5 Mt) et n'entre
que pour 5 pour 100 dans le trafic anversois.

En second lieu, Rotterdam est, plus que son voisin, intéressé
par le transit (essentiellement avec l'Allemagne); la part du
transit y est de 46 pour xo0 au lieu de 28, Il est vrai que cette
proportion a fortement diminué depuis l’avant-guerre, où elle
atteignait respectivement 76 et 4o pour 100. Cette différence
entre les deux ports s'explique par la situation meilleure de
Rotterdam par rapport à l'Allemagne; tandis que le port belge
est surtout intéressé par une industrie nationale plus déve-
loppée. :

L'arrière-pays. — Ainsi se pose la question des liaisons
avec l'hinterland. Rotterdam apparaît d'emblée plus favorisé,
puisque fixé exactement à l'embouchure du Rhin (l’ancien
enchevêtrement des estuaires explique que Je nom de Meuse

Droits reservés au Cnam et à ses partenaires

