466

d'autre part de l'évolution propre du groupe : des sympathies
immédiates peuvent se changer en antipathies, des préjugés
peuvent s'estomper, etc. D'un autre point de vue, on distin-
guera les attitudes d’origine . culturelle (qui sont liées à des
modèles, à des stéréotypes) et les attitudes d’origine psycho-
logique, telles les attitudes agressives qui se trouveraient être
le résultat de frustrations antérieures.

Enfin, il va sans dire que la conduite même de l'individu
dans le groupe, ce qu'il dit, ce qu'il fait, est une variable fon.
damentale, C'est même celte variable qui est observée systéma.
tiquement dans le cadre des méthodes destinées à analyser les
inter-actions. Précisons toutefois que par conduite ou activité,
il faut entendre le comportement réel de l'individu, c'est-à-dire
le comportement tel qu'il est perçu par les observateurs ou par
les membres du groupe, et non pas ce qu’il représente ou vou-
drait représenter pour l'individu qui se comporte,

Les interactions :
dépendance, influence, communications

Une fois qu’un groupe est formé, il se présente comme un
« tout» dont les « parties » agissent réciproquement les unes
sur les autres. L'interaction se définit comme le type de rela-
tions entre deux ou plusieurs personnes dans lequel les actions
de l’un sont affectées par les actions de l'autre ou des autres.
Les concepts essentiels qui permettent de rendre compte de
l'aspect proprement interactif du groupe sont ceux de « dépen-
dance », d' « influence » et de « communication ».

Si le groupe se définit comme un « ensemble de personnes
interdépendantes », cela ne veut pas dire que cette interdépen-
dance ne puisse avoir de degrés. Les relations de dépendance
entre les membres d’un groupe sont susceptibles de variations
de grandeur et forment donc, en tant que telles, une variable
importante. Nous verrons que le degré de dépendance d'un
membre peut être un facteur de cohésion et de progression pour
le groupe. Il est évident aussi que la dépendance est, dans une
certaine mesure, un effet du besoin qui motive un individu
vers le groupe ‘ plus il a besoin des autres pour atteindre ses
objectifs, plus sa dépendance est grande,

D'autre part, l'action d'un individu sur un autre s'effectue
essentiellement par le moyen de la communication et des
échanges. Le « communiqué » consiste en informations rela-
tives à des faits objectifs, des croyances, des attiludes, en
questions posées à autrui, etc. Les psychosociologues convien-
nent actuellement d'appeler « émetteur » l'individu qui. émet
le communiqué, et « récepteur » celui qui le reçoit. La réponse
du récepteur est considérée comme l'émission d'un nouveau
« communiqué ». Lorsque des dialogues s'établissent dans le
groupe, il se produit des échanges, qui peuvent avoir divers
aspects, selon que tous participent ou non, qu'il y a un émet-
teur « principal » ou non.

Le niveau de. communication peut être plus ou moins élevé,
selon le degré de compréhension des messages, Ce degré dépend
lui-même de l'identité du code employé : les mots doivent
avoir ‘le même sens pour les uns et pour les autres, il doit
exister des systèmes de référence communs. Plus le niveau de
communication est élevé, plus il y à de chances pour que le
comportement de chacun s’accorde au comportement des autres
et qu'en conséquence le groupe progresse vers ses buts et
trouve sa cohésion. Signalons au passage que si les mots du
langage forment le véhicule fondamental de la communication,
surtout dans les groupes de travail et de décision, les gestes.et
mimiques sont aussi une part importante du communiqué,
surtout lorsque la situation est tellé qu'ils peuvent être inter.
prétés en fonction d’un « symbolisme gestuel » implicite, :

: La variable influence a été étudiée systématiquement depuis

 

peu. I s'agit, en un sens, d’un cas particulier de dépendance.
En effet, il y a influence lorsqu'un individu agit de telle
sorte qu'il modifie les perceptions, les attitudes, les motiva-
tions d'un autre individu, qui se trouve ainsi dans un état de
dépendance accrue vis-à-vis de lui. On peut probablement
distinguer deux types d'influence, selon qu’elle procède d’une
personne ou d'un effet de groupe. Il y a « effet de groupe » (#)
lorsqu'un membre du. groupe est amené à partager une
croyance commune à la totalité des membres du groupe, en
raison même de l'uniformité de la croyance.

Quant à l'influence exercée par une personne particulière,
elle résulte souvent de son statut dans le groupe, du rôle qu’elle
y joue effectivement : ainsi certaines compétences reconnues
dans le domaine où se situe la discussion peuvent être respon-
sables du « pouvoir » particulier d'un individu. Le pouvoir
social du leader du groupe est un cas particulier d'influence :
il peut dépendre du système externe au groupe lui-même si
le leader a été imposé; mais, de toute manière, il dépend sur-
out de la manière dont le leader sait aïder le travail du groupe,
faciliter sa progression, ainsi que de l'histoire des interactions
elles-mêmes. Nous retrouverons ces questions lorsque nous
aborderons l'étude de la conduite (direction) des groupes.

Ajoulons seulement que les processus d'influence mettent
souvent en jeu des mécanismes psychologiques complexes,
exprimables en iermes psychanalytiques : ainsi le pouvoir d’un
individu sur un autre peut provenir du fait que le premier est
assimilé par le second au père qu'il avait étant enfant. Comme
nous l'avons déjà signalé, des concepts psychanalytiques peu-
vent fort bien être utilisés dans l'analyse des comportements en
groupe, sans pour aulant être considérés comme des variables

à manipuler expérimentalement,

La structure du groupe :
normes, rôles, cliques, cohésion

Les processus d'influence, de dépendance et de communica-
tion ne sont pas en tant que tels des processus de groupe : ils
peuvent exister dans le cadre de la relation à deux (dyade).
L'allure qu'ils prennent dans le développement d’un petit
groupe dépend de la façon dont la « vie de groupe » se struc-
ture progressivement. Ainsi, on communiquera d'autant mieux
qu'on se sera mis préalablement d'accord sur un code; un indi-
vidu aura d'autant plus d'influence sur un autre que le groupe
lui aura donné une position de prestige plus grande, etc. Des
variables importantes sont relatives à l’organisation interne
du groupe comme totalité.

Une des plus importantes est conceptualisée sous le terme de
normes, Il est difficile de concevoir la formation et la préser-
vation d'un groupe en l'absence de formes de comportement
standardisées, obéissant aux mêmes normes. De même qu'une
société ne saurait exister sans certaines règles qui modèlent
le comportement de l'individu dans le sens de son intégration
à l’ensemble, de même un petit groupe a besoin pour fonction-
ner que les individus suivent des règles d'interaction. Si celles-ci
ne sont pas présentes au moment de la formation du groupe,
elles ne tardent pas à émerger au fur et à mesure que le groupe
se structure. On sait que les petits groupes de délinquants
juvéniles acceptent une sorte de « code d'honneur », que le
nouveau membre doit s'engager à respecter, et qu'il doit respec-
ter effectivement, s'il veut s'intégrer au groupe. Les normes
servent donc de systèmes de référénce pour le comportement
de l'individu dans ses relations avec les autres : l’acceptation

3. On sait d'autre part que le biologiste G. Bohn a appelé « effet de
groupe » les modifications que beaucoup d'animaux subissent dans leur
physiologie et leur croissance par le seul fait qu'un certain nombre @'indi-
vidus se trouvent réunis. ‘

Droits reservés au Cnam et à ses partenaires

ou le rejet d'un membre du groupe par les autres dépend dans
une large mesure de son adhésion à son « code ».

Il faut mettre ce fait en relation avec l'existence de processus
par lesquels le groupe se « régularise » lui-même : les récom-
penses liées à l'adhésion aux normes, et les punitions liées
aux déviations par rapport à ces normes permettent au groupe
de se maintenir et de se perpétuer (auto-régulation). Les obser-
vations qui ont été faites dans les équipes d'ouvriers, tant par
Mayo que par la sociologie industrielle, montrent l'importance
des normes informelles, créées au sein même des groupes, et
qui influencent directement le rendement, le moral, etc.

D'autre part, un groupe ne peut se perpétuer pendant un
certain temps sans organiser les membres inter-dépendants
dans le cadre d’une hiérarchie fonctionnelle (hiérarchie de posi-
tions el de statuts) se traduisant par l'idée de rôle. Tel « jouera »
le rôle de leader, de conseiller, d'éminence grise, de conci-
liateur, de « penseur », etc, Aussi bien un groupe présente-t-il
de nombreuses situations dans lesquelles l'individu peut mon-
rer ses capacilés, exercer ses aptitudes, voir ses mérites recon-
nus, La cohésion du groupe dépend, nous le verrons, pour une
grande part, de la possibilité pour chacun de jouer son propre
rôle de façon à permettre aux autres de jouer le leur convena-
blement. La position de chaque membre est déterminée, d’une
part en fonction de critères nés dans le groupe lui-même ou
importés de l'extérieur, et d'autre part en fonction de sa contri-
bution personnelle à la réalisalion des objectifs communs.
Notons que l'existence de statuts, et de rôles liés aux statuts,
montre que la différenciation, non moins que l'intégration,
caractérise toutes les relations interactives parmi les individus
du groupe. La différenciation peut être à l'origine de conflits
divers, et elle intervient incontestablement dans la distribution
de l'influence des membres les uns sur les autres.

Comme l’a montré Moreno, un groupe se subdivise en général
toujours, à un moment où à un autre, en sous-groupes, voire
en fractions de sous-groupes. Moreno a ulilisé le concept de
« clique » pour désigner de telles portions de la structure totale
du groupe. Peut-être faut-il rapprocher le concept de clique du
concept lewinien de « région ». On a vu dans un article précé-
dent que, selon Lewin, la structure d’un petit groupe implique
l'existence d'une sorte de « champ social », qui est le « lieu »
des interactions. Ce champ peut être considéré comme compor-
tant des régions, qui en sont donc des segments. Quoi qu'il en
soit, les cliques qui se forment dans le cadre de la structure
d'ensemble peuvent être considérées comme occupant des
régions ou des sous-régions. Les difficultés les plus courantes
dans la vie d'un groupe concernent les « barrières » qui s'éta-
blissent entre ces régions, ou entre les cliques, notamment s'il
se trouve qu'il est difficile de communiquer d'une région à
l'autre, de se faire comprendre d'une clique à l’autre.

Mais il est évident qu'un groupe ne saurait se développer
si les conflits, les oppositions ne se résolvaient, d’une certaine
manière, si un équilibre (ou un quasi-équilibre) ne s’établissait
pas. La cohésion est une variable qui est à la fois cause et
effet : résultante des diverses forces dans le sens de l’intégra-
lion, elle est elle-même un facteur d'organisation, puisqu'elle
favorise les communications, l'émergence des normes, l'exer-
cice effectif des rôles. Nous lui consacrerons notre prochain
article.

La dynamique du groupe :
forces, tensions, progression

Les concepts que nous abordons à présent doivent rendre
compte du mouvement du groupe, de son histoire temporelle.
Lorsque des gens sont réunis en groupe, c'est afin d'obtenir
certains résullats qui ne peuvent être obtenus que de cette

 

407 ——————

manière : ainsi un comité destiné à prendre des décisions rela-
tivement à un problème déterminé part d’un état donné (lors
du début de la réunion) et parvient à un autre état (la déci-
sion finale). Tout se passe comme si on se trouvait en présence
d'un organisme qui se meut d’un point à un autre : c'est pour-
quoi Lewin parlait de « locomotion groupale », étant bien
entendu que cette locomotion est un cheminement dans le
temps, comme la vie elle-même.

Ce cheminement s'effectue en fonction de forces dont. on
peut dire d’une façon générale que les unes sont intégratives
et les autres dissociatives. Il est donc lié au destin des énergies
disponibles du groupe, qui peuvent s'exercer en tant que pres-
sions vers l'unanimité (ou vers l’ « uniformilé »), où inverse-
ment en tant que pressions dissociatives. Les diverses forces
en action peuvent être représentées par des vecteurs ayant un
point d'application, une direction et une grandeur. Leur ori-
gine est le groupe lui-même, lorsqu'il exerce une influence sur
les individus, ou l'individu, lorsqu'il exerce une influence sur
d'autres individus et sur le groupe; les sous-groupes sont eux
aussi à l'origine de forces puissantes. Les disciples de Lewin
pensent qu’on peut parler d’une véritable « puissance interne »
du groupe, fonctionnellement liée à la manière dont les éner.
gies sont intégrées, les conflits résolus. Ainsi, on pourra dire
qu'un groupe décidé à parvenir au résultat final, persévérant
malgré les obstacles et les difficultés internes, sachant s’orga-
uiser de façon à être suffisamment maître de sa propre évo-
lution, fera preuve de volonté collective, de tonus.

Le groupe apparaît donc comme un système de fensions : les
unes sont en relation avec les buts que le groupe cherche à
atteindre, avec l’ensemble des motivations individuelles (attentes,
espérances, etc.), les autres résultent des situations pénibles que
le groupe cherche à supprimer (angoisses, décharges d'agres-
sivité, elc.). :

La progression du groupe vers ses buts apparaît donc comme
l’ensemble des opérations par lesquelles le groupe réduit ses
tensions positives (en franchissant les étapes intermédiaires qui
le rapprochent peu à peu du but final) et ses tensions négatives
(en découvrant des solutions optimales aux conflits qui le handi-
capent), La rapidité de la progression dépend bien entendu de
la façon dont le groupe dépense son énergie dans ces diverses
opérations. Parmi les facteurs de progression, les lewiniens
accordent une attention particulière à ce qu'ils dénomment la
« pertinence », la « clarté » et l’ « acceptation » des éléments
de la structure du groupe : la pertinence se définit par la
concordance entre chaque élément de la structure et les buts:
la clarté se définit par la concordance entre les perceptions des
membres du groupe; l'acceptation se définit par la concordance
entre les motivations des membres du groupe et la structure du
groupe. Les obstacles majeurs à la progression résident sou-
vent dans le fait que les buts sont trop élevés, qu'on a eu recours
à une information insuffisante pour évaluer l'accessibilité des
buts, que tout le monde n'est pas d'accord au fond sur les buts
réels, etc. Nous retrouverons ces phénomènes et les analyserons
plus en détail en temps utile,

Conduite et régulation : le leadership

Terminons cette tentative de synthèse des concepts fondamen-
taux, utilisés pour interpréter ce qui se passe quand on assiste
au développement d'un groupe, en revenant sur le processus
d'auto-régulation évoqué un peu plus haut. Cette idée d’auto-
régulation revient en un sens à dire que, quoi que le groupe

fasse, il se conduit (*). Qu'il définisse ses buts et les moyens pour

4. Sur les rapports entre le concept de conduite et le fait de « se con-
duiré », se référer à L'unité des sciences humaines, pat Guy. PALMADE,
à paraître prochainement chez Dunod. re :

Droits reservés au Cnam et à ses partenaires

468

les atteindre, qu'il organise des rôles et détermine des normes,
qu'il hiérarchise ses organes, qu'il établisse des systèmes qui
l'asservissent à lui-même, le groupe se présente comme un tout
autonome qui (compte tenu des contraintes qui émanent du
« système externe ») n'est pas animé de l'extérieur, mais agit
de lui-même, dans le cadre de la zone de liberté qui est sienne.
” Ainsi, le groupe d'ouvriers étudié par Mayo lors de ses expé-
riences à la Western Electric Company, tout en dépendant du
système externe, c'est-à-dire de l'entreprise et de ses buis,
formait un groupe informel ayant ses normes, ses lois, sa
structure, sa vie. Il se conduisait lui-même en tant que groupe
informel, même s'il subissait un certain nombre de contraintes
extérieures : on peut même dire que ces contraintes (qui dimi-
nuaient objectivement sa zone de liberté) se présentaient dans
la dynamique du groupe comme de simples éléments de fail
dont les membres tenaient compte dans les prises de décision
explicites ou implicites concernant le rendement, la solida-
rité, etc. (5). Une « auto-régulation » du groupe, en tant que
groupe informel, était responsable du style des interactions,
de l’équilibre entre les petites cliques, de l'équilibre quasi
stationnaire du rendement.

L'étude des « fonctions de régulation » (fonctions par les-
quelles un groupe se régule, ou se régularise lui-même) a intro-
duit une nouvelle perspective sur le leadership (c'est-à-dire le
commandement, la direction du groupe). Il arrive en effet qu'à
un moment ou à un autre, un membre conduise les autres
membres : le groupe est alors soumis à un « leader »; il arrive
aussi que pratiquement quelques membres se partagent la con-
duite du groupe, se spécialisent en quelque sorte dans l'exercice
des fonctions de régulation : il y a alors « leadership partagé ».

5. Sur Elton Mayo et les recherches de la Western Electric Company,
voir notre premier article, août 1960, p. 328, et le texte de Homaxs, dans
Hoscerr : Les aspects humains de la direction des entreprises, Dunod,
Paris, 1958.

 

Dans ces divers cas, le ou les leaders n'ont d'influence, ou
de « pouvoir », que dans la mesure où ils aident le groupe à
atteindre ses buts, à suivre ses normes. L'idée de chef tout
puissant parce qu'ayant des « qualités de chef » cède la place
à l’idée d'un conducteur jouant un rêle régulateur en organi-
sant les interactions. C'est bien le rôle qui est confié en général
au président de séance dans diverses réunions et comités. Nous
verrons qu'un « bon leader » facilite la résolution des tensions
négatives, la préservation des ressources d'énergie nécessaires
à la progression, la prise de conscience des résultats acquis et
des moyens qui ont permis d’y parvenir (régulation informée).

Il semble qu'un groupe de décision qui fonctionnerait d’une
façon « démocratique » serait tel que les fonctions de régula-
tion ne seraient jamais que déléguées à des membres, l'ini-
tiative de la conduite n'échappant jamais à la totalité du
groupe.

Nous avons essayé de définir quelques-uns des concepts fonda-
mentaux utilisés par la psychologie des groupes, concepts qui
se présentent comme l'expression abstraite de faits concrets,
observables, Leur classement en a été nécessairement schéma-
tique; et surilout ils sont liés à diverses théories, à divers
« modèles » d'explication. Nous avons ainsi réuni des notions
utilisées par Lewin à des notions utilisées par Moreno. Il va
sans dire, d'autre part, qu'il nous faudra introduire chemin
faisant d'autres variables. Du moins le terrain est défriché,
et ces quelques concepts aideront le lecteur qui voudra bien
les garder en mémoire à suivre les expériences riches en consé-
quences pratiques que nous aborderons dans nos prochains
articles.

(à suivre). JEan-CLaupe FirLoux,
Agrégé de l’Université.

 

 

La survie des spermatozoïdes de l'abeille

On sait que la reine d'abeille s'accouple une seule fois dans
son existence, les spermatozoïdes restant vivants pendant plu-
sieurs années dans un petit réservoir annexé au tractus génital,
la spermathèque. On a pu observer des reines qui ont pondu des
œufs fécondés sept ans après le vol nuptial. Cette extraordi-
paire longévité des spermatozoïdes pose un problème qui est
loin d'être résolu. On a supposé qu'ils recevaient dans la
spermathèque certains apports nutritifs; Mann a montré à ce
sujet l'importance du fructose dans le métabolisme des sperma-
tozoïdes. Ce sucre existe bien dans la semence fraîche mais
disparaît très rapidement et la plupart des auteurs récents
admettraient plutôt que les spermatozoïdes n’absorbent rien ou
presque rien dans la spermathèque; ïls survivraient avec un
métabolisme très bas.

La spermathèque est un petit corps sphérique, à parois
épaisses couvertes d’un réseau de trachées, relativement imper-
méablés. Elle est remarquablement résistante aux causes de
destruction; ainsi, quelques heures après la mort d’une reine,
alors que tous les organes se désintègrent, la spermathèque
reste en bon état avec des spermatozoïdes parfaitement vivants.
‘On a pu les employer pour féconder d'autres reines.

Ces faits ont donné l’idée à deux entomologistes de Bâton
. Rouge (Louisiane) de rechercher s’il était possible de conserver
vivants pendant un certain temps des spermatozoïdes d'abeille
et même de les transporter à une certaine distance pour les uti-
liser à féconder des reines. Chez les animaux supérieurs les
spermatozoïdes ont pu être conservés vivants pendant trois ans
à la température de la glace. Les résultats de la conservation des

spermatozoïdes de l'abeille par le froid n'ont pas été aussi
satisfaisants, À Ia recherche d'une autre méthode, les auteurs
ont recueilli le sperme de 5 à 25 mâles et l’ont placé dans des
tubes capillaires de 1,8 à 2 mm de diamètre. La conservation
a été tentée par divers procédés : dilution du sperme dans diffé-
rents milieux, remplacement de l'air du tube par un gaz, CO,,
azote ou hélium, ou exposition des tubes à des températures
variées. Le sperme dilué dans du sang d'abeille ou de la gelée
royale coagule et devient inemployable; le remplacement de
l'air par un gaz n'a pas non plus été couronné de succès; en
particulier en ce qui concerne le gaz carbonique, l'injection du
sperme traité provoque la mort de la reine; quelques tubes ont
été contaminés par des microbes.

Les meilleurs résultats ont été obtenus avec du sperme con-
servé à la température du laboratoire {22° à 80° C). La semence
est injectée dans l'oviducte de reines vierges anesthésiées, dont
55 ont élé ainsi opérées. Une faible mortalité de 5 pour r00 est
observée; les femelles qui subsistent sont conservées au milieu
de colonies peu nombreuses et elles ont donné des œufs fer-
tiles pendant trois ans. Conservés in vitro à la température du
laboratoire, des spermatozoïdes ont pu être gardés vivants plus
de quatre semaines. On a pu aussi les expédier par poste au
laboratoire de Madison où, sur dix reines inséminées, huit ont
pondu des œufs fertiles, Bien qu'elles ne semblent présenter
aucune valeur pratique, ces expériences ne manquent pas
d'intérêt eh ce qui concerne la vitalité remarquable des spérme-
tozoïdes des Hyménoptères.

L. C.

Droits reservés au Cnam et à ses partenaires

LE MÉTRO AÉRIEN

Fig. 1. — Le métro aérien

suspendu expérimenté à

Châteauneuf - sur - Loire
(Loiret).

(Photo Régie nationale
des Usines Renault).

L: développement des grandes villes est généralement freiné
par la difficulté d'établir des modes de transport urbains
suffisants. Les transports de surface se trouvent rapidement
entravés par l'accroissement de Ja circulation. Les transports
souterrains qui, du point de vue technique, constituent la
solution la meilleure, conduisent à des dépenses élevées, insur-
montables dans de nombreux cas.

Aussi, à plusieurs reprises, on a songé à utiliser la troïsième
dimension non plus vers le sous-sol, mais vers le ciel, c'est-
à-dire à réaliser un « métro aérien ». Mais, d’une part en rai-
son du bruit des trains, d'autre part à cause de l’encombre-
ment des structures nécessaires, cette solution n'avait pas été
suivie de réalisations marquantes.

L'utilisation de pneumatiques, déjà adoptée pour certaines
rames du métro de Paris et qui s'est révélée très satisfaisante,
jointe à la technique des véhicules « monorails », devrait per-
mettre de remédier aux inconvénients précédents.

Le monorail aérien n'est pas à proprement parler une nou-

veauté puisqu'il en existe en Allemagne deux exemplaires, dont

le plus connu est celui du Wuppertal, dans la Ruhr, qui date
de 1907. Depuis la fin de la guerre, quelques autres réalisations
ont vu le jour, appartenant soit au type supporté, soit au
type suspendu.

En France, un groupe industriel important comprenant de
nombreuses sociétés a étudié depuis quelques années, sous la
direction de la Société anonyme française d'Études de Gestion
et d'Entreprises, un projet de ce type, dans lequel le véhicule
est suspendu à la voie de roulement. Les véhicules supportés
par la voie de roulement présentent en effet une tendance à
l'instabilité que l’on ne peut combattre qu’en accroissant les
dimensions de la voie de roulement; en outre, ils s'adaptent
assez mal aux courbes à faible rayon de courbure.

La voie de roulement est une poutre métallique en caisson,
dont la structure est la plus appropriée pour assurer la stabilité
transvérsale de rames de véhicules circulant à grande vitesse,
Elle est réalisée en tôles d'acier soudées électriquement. La
rigidité d'une telle structure permet de n'installer des supports
que tous les 30 m. Ces supports seraient des cylindres de 80 cm
de diamètre, donc facilement logeables dans les plans, d’urba-
nisme existants. Cette structure est en outre très économique,
les voies et leurs pylônes représentant de 50 à 55 pour 100 du
coût total de l'installation. Le caisson protège les surfaces de

469

SUSPENDU

 

roulement contre les intempéries et absorbe Le bruit d’ailleurs
assez faible des boggies.

Les vitesses envisagées sont assez élevées, de l'ordre de
100 km/h de moyenne, avec une fréquence d'une rame toutes
les go s. De telles performances nécessitent des dispositifs de
signalisation très éprouvés et très sûrs. De plus, un freinage
d'urgence intervient dès qu'un signal est brûlé.

Le véhicule de démonstration a été construit en aluminium
selon le principe monocoque. Il mesure 17,30 m de longueur,

2,96 m de largeur et 2,96 m de hauteur, et peut transporter
$2 voyageurs assis et g1 debout. Le poids à vide avec ses deux
boggies est de 16 tonnes.

Le système de suspension qui assure la liaison entre le
véhicule et les deux boggies est du type à coussin d'air com-
primé. Ce dispositif associé aux pneumatiques de roulement
donne aux passagers un confort exceptionnel. La stabilisation
transversale est assurée par un système d'asseivissement aulo-
matique.

Les deux boggies comportent chacun quatre roues motrices
dans le plan vertical, auxquelles s'ajoutent quatre petites roues
de guidage horizontales qui s'appuient sur les parois latérales
internes de la voie de roulement. Chaque boggie est entraîné
par deux moteurs de traction qui fonctionnent sous tension
de 600-750 V et développent chacun, en régime continu, une
puissance de 95 à 115 ch. Il a été prévu de remplacer ces
moteurs par des moteurs plus puissants de 140 ch. Le freinage
se fait de deux façons : par action sur les moteurs de traction
et, comme sur les véhicules routiers ordinaires, par action
pneumatique au moyen de mâchoires agissant sur des tambours
ou des disques.

La légèreté du véhicule et la puissance de traction: disponible
permettent d'utiliser au maximum l'adhérence des pneumati-
ques el autorisent des accélérations et décélérations importantes
qui, jointes à la vitesse de ‘croisière élevée, garantissent de
bonnes vitesses commerciales, : |

Le prix de revient d’une ligne de métro suspendu, y compris.
les installations, serait de 12% à 15 000 000 NF par kilomètre,
soit 5 à 8 fois moins que le métro souterrain.

Une ligne de démonstration de 1 km de longueur Ge. x) a
été installée à Châteauneuf-sur-Loire, près d’ Oiléans, et a déjà
retenu l'attention de plusieurs grandes villes étrangères qui
envisagent de l’adopter. J. S.

Droits reservés au Cnam et à ses partenaires

470

L'ORGUE

et ses multiples possibilités

2. L'alimentation et la mécanique

N conçoit que pour faire fonctionner ses nombreux iuyaux
O (il peut y en avoir jusqu'à 10 000 dans les instruments

les plus importants qui comportent une centaine de jeux),
l'orgue exige une mécanique précise, robuste, complète mais
aussi simple que possible, et des « poumons » en rapport avec sa
taille : nous verrons dans cet article quelles sont les solutions
adoptées en France. D'autres systèmes de transmission sont cou-
rants en Allemagne, mais leur étude nous entraînerait trop
loin.

. L'alimentation en air

Autrefois le vent était fourni par des soufflets de peau, action-
nés par de robustes souffleurs. On pouvait voir au travail jus-
qu’à seize de ces modestes serviteurs dans certains instruments
énormes, en Allemagne au xvu® siècle (Sainte-Marie de Lübeck,
1641). Presque partout maintenant ces soufflets sont remplacés
par des ventilateurs électriques centrifuges à fort débit (2/3 de
mètre cube par minute et par jeu) mais donnant une pression
faible, ne dépassant guère 150 mm d'eau, soit 11 mm de mer-
cure. L'air est emmagasiné dans des réservoirs, sortes d'énormes
soufflets carrés formés de deux tables de bois réunies par des plis
de peau. La pression est réglée simplement à l'aide de poids
posés sur la table supérieure mobile. Pour régler l'arrivée de
l’air, on utilise un régulateur automatique dont le principe, très
simple, est présenté par la figure 1. A cause du bruit, on éloi-
gne le plus possible l’ensemble alimentaire de l'orgue. Le vent
qui sort du réservoir s'engouffre dans un énorme conduit carré

1. Voir : L'Orgue et ses multiples possibilités 1. Le matériel sonore,
par James Lequeux, La Nature, octobre 1960, p. 401-408.

 

Fig. 1. — Coupe. schématique de l'alimentation en air d’un orgue.

Le ventilateur V, entraîné par le moteur M, remplit d'air les réservoirs R
au moyen du portevent T: Le débit du vent est régularisé automatiquement
au moyen du système représenté ici : une peau P se déroule grâce à une
ficelle passant sur la poulie L et fixée à la partie supérieure des réservoirs.
Si ceux-ci sont pleins, la peau obstrue complètement le passage du vent,
mais ellé le découvre au fur ét à mesure que les réservoirs se vidént, Une
membrane S, simple peau fixée aux quatre coins, tient lieu de soupape, La
. pression dans les réservoirs. esf assurée au moyen de masses M posées sur
: la. table supérieure,

(D'après A. ROUGIER, Initiation à la Facture d'Orgue),

en bois, le portevent, et se rend dans le soubassement de l’ins-
trument.

Comme le facteur utilise le plus souvent des pressions diffé-
rentes pour chacun des claviers et même pour les basses et les
dessus d'un même clavier (les tuyaux graves demandant un
plus gros débit à plus faible pression que les tuyaux aigus), le
portevent principal se ramifie pour aboutir à plusieurs régula-
teurs secondaires, suivis chacun d'un réservoir secondaire
chargé des poids qui correspondent à la pression désirée, entre
6o et 120 mm d’eau selon les jeux... et selon les facteurs. Les
pressions basses, utilisées exclusivement par les anciens (on
trouve des pressions de 4o mm d’eau) donnent des résultats
bien préférables aux pressions élevées, malgré une plus grande
difficulté d'harmonisation. Pour éviter les « coups de bélier »
qui pourraient survenir quand on fait cesser brusquement Ja
demande d'air, on place par endroits des « antisecousses »,
sortes de petits soufflets maintenus par des ressorts, qui absor-
bent les variations rapides de pression.

A la sortie des réservoirs secondaires, l’air est dirigé vers les
sommiers qui constituent les éléments essentiels de la distri.
bution d'air aux différents tuyaux,

Le sommier mécanique. — Connu depuis le xrv* siècle
sous la forme encore utilisée aujourd’hui, le sommier méca-
nique (fig. 2) assume, concurremment avec les systèmes pneu-
matiques ou électropneumatiques, le double rôle de distribuer

       
 

D TR D Ter

RSR ol

 

Fig. 2. — Principe du sommier mécanique.

À gauche, vue éclatée ; à droîte, coupe schématique du sommier reconsti-

tué. Explications dans le texte. F.S, faux sommier ; pv, portevent abou-

tissant à un tuyau posté, trop gras pour prendre place sur le sommier ;

C, chape ; R, registre ; F.R, faux registre ; T, table : G, gravures ; 5, sou-

papes ; B, boursettes. Bien entendu, il y a pour chaque sommier plusieurs
pour plus de clarté, un seul a été représenté ici.

registres ;
(D'après Norbert Duraurca).

l'air note par note à chaque tuyau selon l’enfoncement des
touches du clavier, et de permettre à tout moment de faire
parler ou taire chaque rangée de tuyaux de même timbre selon
la position du bouton correspondant sur la console, A chacune
de ces fonctions correspondent différents organes : pour la pre-

mière la laye, les gravures et la table, pour la seconde les

Droits reservés au Cnam et à ses partenaires

Fig. 3 — Coupe schématique
transversale de la laye, montrant
une soupape.

sue
registres el les faux registres.
Enfin les tuyaux sont suppor-
tés par la chape et les faux
sommiers.

Voici d’abord, tout au bas de l’ensemble, la laye, sorte de
caisse étroite et allongée, ouverte sur le dessus et dans laquelle
arrive le vent (fig. 3). Elle s'étend sur toute la longueur du
sommier et sert d’organe distributeur. Sur sa partie supérieure
est collée une sorte de grille formée de cases allongées (une
par note) qui dépasse de beaucoup en largeur la laye. Ces gra-
vures sont séparées de la laye par autant de soupapes rectan-
gulaires, couvertes de peau collée à une des extrémités pour
former charnière et assurer l'étanchéité, On agit de l'extérieur
sur chaque soupape par un crochet relié à une tige, ou jone,
qui passe dans un pelit trou percé dans le fond de la laye : les
fuites d’air sont évitées grâce à une boursette en peau fine et
imperméable, Au-dessus des gravures est fixée solidement la
table, énorme planche de bois épais soigneusement poli, per-
cée de multiples trous dont chacun correspond à un tuyau,
Ainsi, quand on ouvrira une soupape, l’air sera introduit dans
la gravure correspondante et sortira par plusieurs trous alignés :
tous les tuyaux donnant la note (ou ses octaves s'ils sont de
16, 4 pieds, etc.) parleraient done à la fois s’il n'y avait moyen

I\7 Boursette

LEE A

 

À op

471

d'isoler les différents jeux au moyen des registres. Imaginons
donc une autre planche ou chape exactement analogue à la
table, placée parallèlement au-dessus d'elle afin que les trous
qui se correspondent soient sur la même verticale, Entre les
deux peuvent coulisser des planches mobiles, les registres per-
cés de trous semblables, guidées entre des planëhes fixes, les
faux registres (voir fig. 16). Que l'organiste vienne”à tirer
un des boutons de registre, et grâce à un syglème de tringles,
le registre vient à glisser dans son logement : en fin de course
les trois étages de trous sont alignés, et l’air peut sortir si l'on
appuie sur une soupape, faisant ainsi parler le tuyau dont le
pied est encüstré dans le trou de la chape. Bien entendu, le
tout doit étre parfaitement étanche : le boïs est poli et ne doit
pas présenter de nœud (on choïsit le chêne en général) et
toutes les pièces sont vissées et collées. Sinon l'air peut passer
de registre en registre ou de gravure en gravure, provoquant
des emprunts inadmissibles.

Les pieds des tuyaux sont enfoncés dans les trous de la
chape : comme les tuyaux ne pourraient tenir seuls debout,
on les maintient plus haut par une planche trouée, le fauæ
sommier (fig. 5). De plus, les tuyaux les plus gros sont fixés en
d'autres endroits pour éviter qu'ils s'affaissent, Souvent, en
raison de leur encombrement, ils sont postés, c’est-à-dire dispo-
sés plus ou moins loin du sommier, étant alors réunis à la
chape par de petits portevents de métal ou de carton : il en
est ainsi de la plupart des grands tuyaux de façade (fig. 4).

Pour des raisons d’encombrement ou de symétrie, Île facteur

 

‘Fig. 4. — Tuyaux eñ place sur un sommier (orgue du Prytanée militaire de La Flèche). :
Remarquer la disposition des tuyaux, chäque rangée simple ou double correspondant à un jeu. Les gros tuyaux de bois du fond sont postés, et L'on

voit les portevents qui leur apportent l'air.

À gauche, les leviers servant au tirage des jeux (Photo Abbaye de Solesmes).

Droits reservés au Cnam et à ses partenaires

est amené à établir deux sommiers par clavier :

le premier,
dit sommier d'Ut, comprenä tous les tuyaux des sons Ut, Ré,

Mi, Fa #, Sol #, La #, tandis que le sommier d'Üt # fait fonc-
tionner les notes Ut #, Ré #, Fa, Sol, La, Si, Ils sont placés
symétriquement par rapport à la console, les plus grands tuyaux
aux extrémités; le plancher qui les réunit permet le passage de
l'accordeur.

Les jeux de fond et de mixture sont le plus souvent placés

ensemble en avant dü sommier, les anches au fond, quelquefois.

munies d'une laye et de soupapes particulières fig. 6) : les

         
  
   

ag TT el TELLE

    

mi
;
4

A7I72 ET

  

à double laÿe:
Les deux layes L, et L, communiquent par un orifice fermé par la sou-
.pape N. Quand la soupape N.est fermée, seule la laye L, est pleine d'air.

Fig. 6 — Coupe transversale d'un sommier

sous pression, et seule la, gravure G,
soupape s;, bien que la soupape 5,
_-gettés: d,, td, S0nt solidaires de la même. touche dü clavieï).
ouvre. N-au moyen de la vergette v, réliée à la pédale « appel d'’anches »
sur ‘là: console, la laye L, 80 “remplit d'air,
-mixtüres qu elle: alimente “peuvent parler quand ôn äppuie sur une touche.
: Remarqüer la coupe transversale des parties supérieures du. sommier, où
: l'on voit les registres et les faux registres (ceux-ci. en noir) ainsi que les
: trous de sortie de l'air vers les tuyaux, -

(D'après A. RouciER, op. cit.).

se: remplit d'air lorsqu'on ouvre la
s'ouvre en même. temps (les deux ver-

Mais si l'on.

et les tuyaux d'añches et de

Fig. 5. — Le faux
sommier supporte le
poids des tuyaux
{orgue de La Flèche).

(Photo Pmoux,
La Flèche).

deux layes sont alors réunies par une grosse soupape comman-
dée par ‘une pédale d'appel à la console qui permet d'intro-
duire au pied tout en jouant les anches choisies au préalable
en tirant leur registre, ou de les supprimer. On place quelque-
fois les mixtures sur la même laye que les anches, et même
des fonds de 4 et 2 pieds, ce qui constitue à nos yeux une
erreur sur le plan de l'esthétique. |

Les principaux types de traction

Il s’agit maintenant de communiquer à la soupape ie mou-
vement imprimé à la touche par le doigt de l'organiste. À cet
effet, trois systèmes peuvent être utilisés dont le premier, qui a
fait ses preuves depuis sept ou huit siècles, est encore le plus
courant. . ' .

Transmission mécanique. — Entre touche et soupape,
le facteur a disposé un mécanisme primitivement fort simple :

- mais lorsque lé clavier prit de l'extension, notamment vers le

grave, il fallut « ramener » la largeur des sommiers (3 m
environ chacun s’il y en a 2 par clavier) à celle des claviers,
soit 78 cm seulement pour 56 touches. De plus, le sommier
est souvent éloigné de la console, surtout celui de positif qui
est en général situé au dos de l’organiste.

L'abrégé (fig. 7) répond à ces nécessités. De l'extrémité
cachéé des touches, fonctionnant comme leviers de traction,
partent des vergettes, de bois mince terminées par un crochet
ou une tige filetée, situées verticalement sous le clavier. Grâce
à un pelit levier, elles font pivoter autour de son axe une trin-
gle horizontale, le rouleau, de longueur telle que son autre

‘extrémité soit au niveau de la soupape qu'elle actionne par

levier et vergette. C'est l’ensemble. des. rouleaux, réunis sur

‘une planche trapéroïdale, qui constitue l'abrégé, Souvent les

sommiers’ sont éloignés et leur liaison à l'abrégé imp! ique de

‘nombreux coudes à angle droit, réalisés au moyen d’ équerres.

Il en est ainsi pour tous les claviers et pour le pédalier.

Droits reservés au Cnam et à ses partenaires

Fig. 7. — L’abrégé de
l'orgue du Prytanée
militaire de La Flèche.

Le sommier est vu par
dessous. Les vergettes
qui proviennent du cla-
vier aboutissent par
l'intermédiaire de tiges
plus courtes à l'abrégé
proprement dit, formé
de rouleaux de fer (plus
sombres) qui pivotent
autour de leur axe. Cha-
que rouleau actionne à
son tour, grâce à un
petit levier, une sou-
pape placée dans le som-
mier, donc invisible sur
la photographie, On
voit cependant les fils
qui y aboutissent en
passant dans les petites
boursettes de peau, des-
tinées à réaliser l'étan-
chéité du sommier, Du
sommier partent surtout
des porlevents qui ali-

mentent des tuyaux
postés,
{Photo Abbaye de
Solesmes}.

On sait qu'il est fort utile de pouvoir réunir les claviers entre
eux (accouplements) ou au pédalier (tirasses). Ges opérations
peuvent être effectuées au moyen du dispositif représenté
figure 8, dont il existe un par touche, Les tirasses nécessitent
un abrégé, car la largeur des touches du pédalier est plus
grande. Mais il faut exercer sur le clavier inférieur supposé
accouplé aux autres claviers une force bien supérieure à celle
qui est nécessaire pour un clavier isolé. Dans ces conditions
l’exécutant doit faire preuve d’une force physique opposée à
un toucher rapide et précis.

Pour remédier à cet inconvénient, l'anglais Barker inventait
il y a plus de cent ans le levier pneumatique, sorte de relais
paoeumatique dont il existe un par note pour chacun des

 
   
   
     
 

Touche du récit

Touche du clavier
de Grand Orgue

vers les
SOMMIETS

RE

Fig. 8. -—— Principe de l'accouplement mécanique.
Grâce à ce système, la touche du clavier de grand orgue peut actionner
non seulement une vergette À aboutissant au sommier de grand orgue;
mais aussi la vergette B dépendant du récit. Ceci se produit au moyen des

(D'après A. RouGIER).

deux leviers L, et L, et de la tige o. Pour supprimer l'accouplement, il:

suffit de relever le support P, de l'axe du levier L,, que l'écrou solidaire

de À ne poutra plus actionner lorsqu'on appuiera sur la touche du grand

orgüe. Il existe un appareïillage de cette sorte par touche. Tous les sup-
ports P, sont solidaires d'une même barre, actionnée de la console

 

473

 

 

accouplements et des tirasses principaux (fig. g). L'ensemble

-de ces leviers est en général groupé derrière la console en une

machine pneumatique, Le principe des tirasses et des accou-
plements reste absolument le même, mais la fatigue de l’exé-
cutant est supprimée, et non au détriment de la précision du
toucher : trilles et notes répétées sont aussi faciles qu'avec le
tirage direct.

On facilite aussi le tirage des jeux, réalisé autrefois au moyen

de toute ‘une tringlerie qui nécessitait des muscles entraînés,

par des relais pneumatiques, autorisant d'autre part l’établis-
sement de combinaisons de jeux préparées à l'avance qu'on
introduit au moment voulu avec un seul poussoir, Quelquefois

 

k

Fig. 9. — Le levier pneumatique de Barker.

C’est un véritable relais pneumatique. Lorsqu'on tire sur la vergelte v.,,
la soupape s, s'ouvre, et le soufflet B se remplit de l'air provenant de la
laye L, où règne une pression assez forte, La vergette v, est ainsi tirée
avec. force. En relâchant v,, la soupape s; se referme, ets, s'ouvre, laissant
s'échapper l'air contenu. dans le soufflet. On conçoit qu'il ne soit pas diffi-
cile d'appliquer ce levier. aux. accouplements, les vergettes v,.et vw, étant
les analogues des vergettes À et B.de la figure précédente. On supprime à
volonté l’accouplement en vidant la.laye L de l'air comprimé. ‘

Droits reservés au Cnam et à ses partenaires

474 —

encore l'air du sommier dirigé vers les gros tuyaux postés ne
sert qu’à alimenter un moteur de note, relais pneumatique qui
évite l'altération de la pression dans le sommier, la quantité
d'air que nécessite l’alimentation d’un levier Barker étant très
inférieure à celle indispensable à faire parler le tuyau, qui pos-
sède alors une alimentation particulière.

- Transmission pneumatique, — Exploitant l'invention
de Barker, le Français Moïitessier imaginait en 1866 de rempla-
cer toutes les transmissions mécaniques par dés systèmes pneu-
matiques. Le tirage est donc effectué grâce à des tubes où règne
une forte pression (fig. 10). Sachant que le levier Barker est
plus sensible encore à la dépression qu’à la pression, les cons-
tructeurs furent amenés à placer le soufflet dans la laye elle-
même et à le relier à une case remplie d'air à forte pression,
susceptible de le gonfler malgré celle qui règne dans la laye.

De Jà, il n’y avait qu'un pas à faire pour confier à la paroi
plane du soufflet le rôle de soupape : c'est le sommier à mem-
branes (fig. 11), Au lieu d'une laye par sommier, il y en a
autant que de jeux et on peut supprimer les registres, les faux
registres et la table puisqu'il est facile d'admettre l'air dans cha-
que Jaye au moyen d’une soupape. Les gravures n'ont plus
pour fonction d'alimenter les tuyaux maïs actionnent les sou-
papes ou membranes : elles sont cette fois placées au-dessous.

 

Fig. 10. — Principe du système pneumatique à pression.
En appuyant sur la touche, on ouvre la petite soupape s, et l'air comprimé,
provenant du tube t, remplit le soufflet À par l'intermédiaire du porte-
vent {,. La soupape s, est alors ouverte,
la gravure et faire parler les tuyaux (D'après À. RouGrEn).

   

$
22 CZ 2
és CAZLT EL LL PP ET 1

Es

Fig. 11. — Principe du sommier pneumatique à membranes.

L'air comprimé provenänt de la touche relève par l'intermédiaire du petit
soufflet s les soupapés a ét b. La gravure .G, normalement remplie d'air

comprimé à forte pression par l'intermédiaire du conduit €, se vide.
Comme il règne dans la laye L, une pression supérieure à la pression atmo-
sphérique, la membrane M, est abaissée et lé tuyau T, parle. Mais dans la
laye L, ne régnait que la pression atmosphérique (le bouton de registre
n'étant pas tiré) et le tuyau T, nè parle pas. Si on relâche la touche, la
pression se rétablit en G; et lés membranes obstruent les pieds des tuyaux,
car la pression est. moïns forte en L, et L, qu'en G. Remarquer la simplicité
‘de cé système, qui supprime registres et faux registres. Au contraire du
sommier mécanique, il y a autant de layes que de jéux, placées celte fois
au-dessus des gravures (D'après A. Rou&ïen),

laissant l'air de la laye remplir

 

 

Ordinairement il y règne une pression supérieure à celle de la
laye : qu'on vienne à la diminuer en ouvrant la soupape, et
les membranes qui correspondent aux layes où se trouve intro-
duit de l'air sous pression s’abaisseront, permettant aux tuyaux
de parler.

Bien entendu tous les tirages de jeux sont tubulaires, Les
accouplements sont possibles grâce à des axes à membrane
(fig. 12), dont il existe une par note. On peut encore préparer
à l'avance des combinaisons de jeux, introduites par action
d'une simple pédale.

Le système pneumatique a été fort en honneur à la fin du

Fig. 12. — Case d’accou-
plement à membrane.
L'air comprimé provenant
en & du grand orgue peut se
rendre non seulement par b
au sommier de grand orgue,
mais aussi par b’ au som-
mier de récit, qui se trouve
donc accouplé, Pour sup-
primer  l'accouplement, il
suffit d'introduire en d une
forte pression dans la case c,
qui repousse la membrane m
contre la paroi,

(D'après À, Roucrer).

 

xix° siècle et l’est souvent encore en Allemagne ou en Angle-
terre; mais, bien que séduisant à première vue, il produit un
décalage entre l'instant où l’organiste abaisse la touche et celui
où le tuyau parle, décalage qui devient intolérable dès que les
tubes dépassent 5 ou 6 mm de longueur, et le toucher est peu
précis.

Transmission électrique. — Peu de temps avant l'in-
vention du système pneumatique, on avait eu l'idée. d’appli-
quer le courant électrique aux transmissions de l'orgue. Initia-
lement de simples électro-aimants produisaient les forces néces-
saires, mais ils exigeaient un débit excessif des piles alors
seules en usage, et les forts courants usaient les contacts. En
1861 le docteur Peschard pensa à associer l'électricité à la
machine pneumatique de Barker : c'est encore sous cette
forme qu'on conçoit l'orgue électrique moderne. D'ailleurs,
l'un des instruments construits par Peschard, l'orgue de Salon
(Bouches-du-Rhône), fonctionne encore aujourd’hui.

Chaque touche des claviers ou du pédalier permet de fermer
un circuit, grâce à une ou plusieurs aiguilles d'argent ou de
bronze phosphoreux formant contact. Une dynamo solidaire
du ventilateur, ou des accumulateurs chargés par redresseur,

UZ
NS

 

Fig. 13. — Sommier électropneumatique.

Le principe est exactement le même que celui du sommier à membranes ; ;
seul le mécanisme qui actionne les petites soupapes a et b diffère, La
bobine d, excitée par le courant provenant d'une touche, attire à elle une
minuscule pastille-soupape p, et le soufflet s où règne normalement la forte
pression de C se dégonfle, entrainant les soupapes a ef b vers le haut.

(D'après A. RouGiEr).

Droits reservés au Cnam et à ses partenaires

fournissent le courant continu dont la tension est seulement
de 10 à 16 V afin de limiter les risques d'incendie et d’évi-
ter les étincelles de rupture qui rongent les contacts. Les som-
miers schématisés figure 13 sont directement dérivés des som-
miers pneumatiques et comportent donc des membranes. On
construit aussi des « moteurs de notes » électro-pneumatiques
pour les gros luyaux postés,

Les blocs de coupure schématisés figure 14 ne sont autres que
des leviers Barker dont la soupape est commandée par un élec-
tro-aimant, Quand le courant passe dans celui-ci, le soufflet
se gonîle grâce à la pression dans la boîte D et les contacts
s’établissent en C; il y a autant d'aiguilles que d'appels, d’ac-
couplements et de tirasses dans l’orgue, et la figure 15 en expli-
que Ice fonctionnement, Le contact étant établi par la touche
d'où part un seul fil, le courant se rend au buffet dans la
machine d'appel où il commande un électro-aimant répétiteur.
La pièce mobile de celui-ci comporte cette fois plusieurs aiguil-
les de contact dont chacune correspond à ‘un circuit séparé,
fermé d'autre part à volonté par un bloc de coupure : on peut
ainsi faire parler les jeux du clavier lui-même ou en plus les
jeux d'autres claviers qui sont alors accouplés,

Il est également possible d'adjoindre à l’aide de blocs de cou-
pure l'octave grave ou aiguë à la note jouée, ou d’accoupler
les autres claviers à l'octave. Ceci peut rendre de grands ser-
vices lorsque les instruments sont de taille réduite, mais sou-
vent au détriment de l'équilibre sonore : aussi convient-il de
se méfier de ces combinaisons et de ne pas les employer à tort
et à travers (signalons à ce propos que le système pneumatique
permet aussi les accouplements et appels à l’octave, exception-
nels si l'orgue est mécanique).

On peut s'étonner a priori de l'utilisation de l'air comprimé
dans les blocs de contact ou de coupure qui pourraient être
de simples relais purement électriques, polarisés par exemple.
Mais, outre que ceux-ci consommeraient beaucoup de courant
(ce qui serait gènant car les blocs fonctionnent souvent pen-
dant toute la durée des morceaux), ils seraient moins sûrs.
Peut-être y a-t-il là une marque de l'habitude qu'a l’organier
de manipuler les relais pneumatiques, d'ailleurs fort bon mar-
ché : l'air comprimé n'est-il pas la force motrice qui vient
à l'esprit quand il s’agit d'un orgue ?

Le tirage des jeux est aussi effectué par relais électro-pneu-
matique. D'autre part, l'électricité facilite énormément l’éta-
blissement de combinaisons préparées à l'avance par le fac-
teur ou enregistrées par l'organiste avant l'exécution du
morceau {combinaisons libres). Il s'agit là d’une véritable révo-
lution dans le domaine de la facture, et tous les grands instru-
ments sont munis de combinaisons électriques quel que soit
leur type de traction. Avant l'application à l'orgue de Saint.
Sulpice des combinaisons (alors pneumatiques) par Cavaillé Coll
en 1862, on ne concevait l'organiste que flanqué de deux aides
robustes et bons musiciens chargés d'introduire ou de retirer
les jeux au moment voulu, aides difficiles à découvrir et pas
toujours disponibles, Actuellement l’organiste prépare à l'avance
toute la registration de ses morceaux importants, et il change
de jeux en cours d'exécution en appuyant sur un seul bouton
{ou champignon au pied) sans avoir besoin d'aide. Outre la
simplicité de cette manipulation, elle incite l'exécutant à pré-
parer soigneusement sa registration à l'avance, au lieu de la
livrer trop souvent au hasard de son inspiration : on ne peut
que se féliciter de la rigueur de l'interprétation qui est ainsi
atteinte. Certains systèmes de combinaisons à carte perforée,
où toute la registration d'un concert est enregistrée par l'or-
ganiste et peut être conservée, semblent promis à un large
avenir,

L'avenir des différents systèmes de transmission.
— Les trois systèmes que nous venons de décrire ont leurs par-
Üsans et leurs détracteurs, bien que l'orgue pneumatique soit

presque partout abandonné à cause de son imprécision. Le

0
LL LL LEA

C
CELL LL LIL LEZ

 

Fig. 14. — Bloc de coupure.
Ge relais électropneumatique est l'équivalent d'un levier de Barker (fig. 9)
dont les soupapes sont commandées par l'électro-aimant d; ces soupapes
a et b servent respectivement à remplir ef à vider la boîte D et à fermer
ou onvrir le contact en C.

(D'après A. RouGiEr).

     
      
 

Bloc-contact Touche
Re FOV0* récit

SR | me o a

See

net FA.

Bloc-contact
GO.

Touche
grand-orgue

  
  
      
 
 
  
  
 
  
 

Bloc-contact
Ped

Vers som mier.

- Ped

Vers . GO
sommier G.0.

Tirasse
G.0.

RE

Vers
sommier RE

Acc! RE-G0

Tirasse
RE

— Coupe simplifiée d'une machine d'appel
d’un orgue à deux claviers.
Cet ensemble correspond À une touche : au total, la machine prend ure
grande place. La situation de l'orgue est la suivante : le récit RE est’
accouplé au grand orgue GO, lui-même accouplé au pédalier. On appuie sur
la touche du pédalier et sur celle du grand orgue. Les deux blocs de
contacts correspondants (simples relais à électro-aimant, muis d’où partent
plusieurs fils), assurent: l'arrivée du courant aux blocs de coupure ‘corres-
pondants. On voit qu'en définitive le récit est actionné grâce à l’accouple-
ment RE-GO. Il serait revenu a. même d'appuyer sur la touche du récit.
On voit comment l'introduction d'air comprimé dans les blocs de coupure
permet de réaliser les accouplements (D'après A. Rouëren). °

Fig. 15.

Droits reservés au Cnam et à ses partenaires

476

 

 

Fig. 16. — Boîte expressive de Porgue de Saint-Merri, à Paris,

Les tuyaux du clavier de rétit sont enfermés dans cetle vaste boîte, dont

les volets s'ouvrent au gré da l'exééutant qui les commande au moyen

d'une pédale, Au premier plan, les tuyaux et la chape ont été enlevés, et

l'on voit les registres (planches sombres percées de trous) coulissant entre
les faux registres, de bois plus clair...

(Photo A. LarorTE).

tirage direct mécanique, où le doigt de l'organiste agit directe-
ment sur l'ouverture des soupapes, est parfait s’il est bien cons-
truit, sans jeu et bien équilibré. Associé aux machines Barker,
il constitue pour beaucoup le système idéal par la précision du
toucher qu'il permet : je célèbre organier Gonzalez, disparu
il y a peu de temps, l'employa sous .cette forme pour la cons-
truction dé ses chefs-d’œuvre connus de tous (Saint- -Merri de
Paris, chapelle du Château de Versailles, etc.).

Certains lui. préfèrent la transmission électrique qui: fonc-

 

 

Hionne souvent de façon parfaite, bien que le toucher soit
quelquefois moins précis. Elle autorise surtout à placer où
l'on veut la console, dont l'éloignement permet de mieux
équilibrer les sonorités, quoique à cet égard son emplacement
classique entre le buffet principal et le positif ne soit pas si
mauvaise qu’on peut le prétendre. Enfin, plus qu'aucune autre,
la transmission électrique présente l'avantage des multiples
combinaisons électriques ajustables, dont il est d'ailleurs pos-
sible de faire bénéficier l'instrument mécanique : c'est sans
doute là le perfectionnement le plus important qui ait été
apporté à l'orgue depuis quatre-vingts ans, et l'attention des
facteurs d'aujourd'hui se porte de plus en plus sur ce point.
Les consoles modernes ressemblent beaucoup aux tableaux de
commande des machines industrielles, mais l’organiste doit tou-
jours pouvoir facilement s’y retrouver : tout ce monde ne
doit-il pas ètre mis au service de l'art, et celui-ci ne néces-
site-t-il pas une concentration intellectuelle incompatible avec
une mécanisation trop complexe à

La boîte expressive

L'instrument que nous avons étudié jusqu'ici ne comporte
aucun élément expressif, c'est-à-dire aucun moyen de faire des
crescendo ou decrescendo. Dès le début du xviu* siècle, l’An-
glais Jordan eut l'idée d’enfermer certains des jeux dans une
boîte de bois fermée de tous côtés, sauf rune face où des volets
mobiles permettent de régler à volonté l'intensité du son par-
venant à l'auditeur (fig. 16). Introduite en Allemagne à Leipzig
en 1745, où Bach dut l'essayer, cette boîte expressive a été cons-
truite presque sans modification par Cavaillé Coll pour tous ses
instruments, à partir de la moitié du siècle dernier. La com-
mande mécanique de l'ouverture des volets à l’aide d'une
pédale peut d’ailleurs être remplacée par un système pneuma-
tique ou électropneumatique. On limite ordinairement l'emploi
de l'expression au clavier de récit où se trouvent la plupart
des jeux de solo, plus rarement au clavier de positif. Afin de
réduire la dépense, on ne construit jamais de boîte de plus de
8 pieds de haut; c’est pourquoi les 16 pieds du récit sont, soit
des fonds bouchés (bourdon ou quintaton de 16), soit des anches
cylindriques : si le facteur tient à y placer une bombarde ou
un basson de 16, il fera les tuyaux les plus graves cylindriques,
au détriment de la sonorité s'il n'est pas très habile,

L'utilité de la boîte expressive est incontestable et presque
toutes les œuvres pour orgue écrites depuis César Franck néces-
sitent l'expression; mais il faut bien se garder d'interpréter
«avec expression » les œuvres du xvi et du xvnn® sièclé, sur-
tout celles de Bach, qui procèdent presque uniquement par
opposition de claviers, donc de plans sonores : ce seraït à Ja
fois une hérésie et une grave faute de goût.

JAMES LEQUEUX.
Agrégé de l’Université.

(à suivre).

 

 

“Une information : du Centro culturel américain nous ‘apprenaît
‘récemment que les chercheurs du navire-läboratoire de l'Univer-
-sité Columbia, le Vema, faviguant. dans l'Océan Indien, ont fait

exploser. ‘à cinq: minutes. d'intervalle, dans les eaux qui baignent .
- les côtes iméridionales del’Australie, trois charges détonantes de

“22 ke -dont.les ondes sonorés ont ‘contourné ++. Cap de -Bonne-

Espérance. et. ont fait frémir l'aiguille d'un.appareil enregistreur

situé dans les Bermudes, à plus dé 49.000 krn de l'explosion.
-ont..Hlis 144 minutes. pour ‘décrire un are de. cercle
ser l'Océan Indien, l'Atlantique Sud, puis

nt pu être entendues sur bandes enre-

   
  
    
 

‘qe let
VAtlantique
; Etre sc

Sons transmis à 19 000 km dans l'Océan

forme: de le 1168: puisations S'élevant en. crescendo

avant de s’éteindre graduellement. Le son à suivi un étroit canal
comme il en existe au sein de l'Océan, canaux qui sont délimités
par les différences de densité et de température de l'eau. Le
canal du son Australie-Bermudes commence près de la surface,

‘puis plonge à 4 260 m près de l’Équateur, où la surface de l’eau

est chaude,

I y a déjà quinze ans que le Dr. Maurice Ewing, chef de
l'expédition américaine de l'Océan Indien, a découvert l'existence
de ces « voiles du son » dans la masse océanique, puis a mis. au
point. un ‘appareil appelé Sofar, basé sur ce phénomène. Aucune
expérience de cette : importance n'avait pourtant été réalisée ue
qu'à. présents. L

Droits reservés au Cnam et à ses partenaires

À la recherche des codes de l’hérédité

ul

Travaux récents et prometteurs

sut les acides nucléiques

les véhicules de leur hérédité, Par leur structure, ils consti-

tuent des « codes » qui gouvernent la synthèse de toutes
les substances dont les cellules sont formées et par là tous les
caractères de ces cellules. Cette notion, bien acquise, stimule
d'innombrables recherches sur ces acides. Nous allons en signa-
ler quelques-unes parmi les plus récentes.

Rappelons d'abord que les acides nucléiques existent sous
deux formes. D'une part, l'acide désoxyribonucléique ADN,
ou DNA (suivant la terminologie internationale maintenant
admise), qu'on trouve dans le noyau de la cellule et qui paraît
contenir les gènes responsables de l'hérédité sous l'aspect de
séquences variables de certains de ses constituants (La Nature,
janvier 1059, p. 2g). D'autre part, l'acide ribonucléique ou
RNA, présent aussi dans le noyau, maïs qu'on découvre surtout
dans le cytoplasme où il préside à la formation des protéines.
Le RNA se distingue du DNA par l'enroulement plus complexe
de sa structure et par de légères différences de composition
chimique, en particulier par Le fait que le désoxyribose du DNA
y est remplacé par le d-ribose.

Les acides nucléiques se présentent sous l’aspect de longues
chaînes moléculaires faites de deux brins enroulés en spirale,
comme deux ficelles nattées. Ces brins se séparent dans le DNA
au moment de la division cellulaire et puisent alors dans le
milieu chimique où ils baignent les éléments nécessaires à la
formation d'un nouveau brin, reconstituant ainsi à deux exem-
plaires la structure double primitive, À côté d’une épine dor-
sale identique faite de molécules alternées de sucre et d'acide
phosphorique, chacun des brins porte des groupes basiques laté-
raux dont c'est la séquence variable qui semble jouer le rôle
d'un code. Ces bases sont au nombre de quatre. D'une part
deux bases puriques, l'adénine et la guanine, de l'autre deux
bases pyrimidiques, la thymine et la cytosine; cependant, la
thymine propre au DNA est remplacée dans le RNA par l’ura-
cile. C’est par l’intermédiaire de ces bases que se trouvent unis
les deux brins de la structure hélicoïdale double des acides
nucléiques (fig. 1). Mais l'adénine de l'un des brins ne s'unit
qu’à la thÿmine (ou à l’uracile) appartenant à l’autre brin. De
même la guanine ne s’unit qu'à la cytosine. Aïnsi, la séquence

L° acides nucléiques contenus dans les cellules vivantes sont :

de bases située sur l'un des brins règle avec précision la:

séquence située sur l'autre. Chaque molécule d’acide nucléique
possède donc une structure double originale et en même temps
permanente, puisqu'elle se reproduit exactement à chaque divi-
sion cellulaire.

C'est avant cette division ou milose, vers la fin de l’inter-

phase . (période où les chromosomes ne sont. pas visibles), que.

se place la synthèse, Les brins moléculaires du DNA chromoso-
mique se déroulent, se séparent et chacun d'eux ‘synthétise
à partir de ce moment un nouveau brin. Mais le brin primitif
ne se contente pas d'attirer à lui, par l'intermédiaire ‘de ses

propres bases, des bases complémentaires libres. Il existe aussi.
dans le milieu cellulaire .des « nucléosides » et des « nucléo- ”

s

tides » tout prêts à s'incorporer dans Ja’ structure du DNA.
Un nucléoside est formé d'une base, la thymine par exemple,

liée à un sucre dont nous savons qu'il se présente dans le DNA:
Ce nucléoside porte le nom de.
thymidine. S'il s’agit de l'une ou l’autre des trois autres bases

sous forme de désoxyribosé.:

on dira respectivement éytidine, adénosine ou guanosine.
Quant aux nucléotides,

l'intermédiaire de sés bases latérales,

chacun d'eux forme:un échelon com. :

 

 

a c

| EH |

Hem:

AT ;

CHE :

| AH |

| AT

Ge

DERCEE

| IATHA !

Lo |

Fig. 1. — Structure supposée du DNA.

a : Les deux chaînes parallèles s'enroulent en -hélice et sont reliées entre
elles par des échelons dont chacun est formé de deux bases (l’une purique,
l'autre pyrimidique). — b : Chaînes déployées ; chaque chaîne est formée
de .désoxyribose (DR) alternant avec des groupes phosphoriques (P) ; un
couple de bases relie d'une chaïne à l'autre les DR qui so font face, l’adé-
nine (A) ne s’associant qu'à la thymine (T) et la guanine (G) qu’à la
cylosine (C}..— € : Séquence hypothétique de bases se présentant en ordre
inverse dans les deux chaînes identiques. Pour se reproduire la molécule
se scinde d’abord longitudinalement en deux brins, chaque brin conser-
vant une base de chaque couplé (voir la figure 2). La molécule de DNA
est bien entendu infiniment plus longue qu'il n'est indiqué dans cette
figure schématique.

plet de la structure d'un brin de DNA ou, si l’on considère
la structure ‘hélicoïdale double complète, un demi-échelon,
Un nucléotide se compose donc d’une base liée non seulement
à un sucre mais aussi à une molécule d’acide phosphorique.

 

Fig. 2 — Synthèse. d'un nouveau brin de DNA.
à partir d'un. brin existant.

- Les lettres ont es mêmes: significations que dans la figure 1, — à

‘Les deux’
brins d’une molécule de DNA ‘se ‘séparent au nivéau des Mrcés pointitlées,
entré les bases qui les réunissaient, —.B::.Le brin de gauche ‘attire, par
des nucléotides compléméntaires, qui.
vont former eux-mêmes un :nouveatt brin! et compléter la molécule. Le brin:
-de «droite, non figuré; se complète “bién:éntendu.- selon: le ‘même processus,

‘dé: sortè que a molécule de. DNA aura. donné. naissance: à ‘dei. molécules

identiques.

Droits reservés au Cnam et à ses partenaires

478

On dira alors qu'il s’agit d'acide thymidilique si la base incor-
porée est la thymine ou, par exemple, d'acide cytidilique si la
base est la cytosine. Au moment de la synthèse, il semble que
des nucléotides, ou tout au moins des nucléosides, se trouvent
attirés en bloc par le brin de DNA qui cherche à reconstituer
sa structure double primitive. C’est ainsi qu'une base purique
adénine, située sur un brin de DNA préexistant, attirera à elle
non pas seulement une base pyrimidique thymine isolée, mais
une thymine déjà liée à un groupe sucre et à un groupe phos-
phate, groupes qui entreront dans l’ossature longitudinale du
nouveau brin en voie de formation (fig. 2).

On suppose généralement que la séquence des bases dans un
brin est telle que lorsque ce brin a induit la construction de
son complémentaire, celui-ci est exactement semblable au pre-
mier, l’ordre des bases y étant seulement inversé (fig. x c). Mais
cette hypothèse n'est pas obligatoire pour que le DNA se repro-
duise fidèlement. Si les deux brins sont différents, chacun des
deux, une fois séparé, reconstituera son brin complémentaire,
et les deux DNA finaux n'en seront pas moins identiques.

Notons que, d'après Vendrely, les bases puriques libres, adé-
nine et guanine, entreraient directement dans les processus
de synthèse. Tandis que les bases pyrimidiques, thymine et
cytosine, seraient incorporées de préférence lorsqu'elles sont
déjà combinées en nucléosides ou nucléotides.

Ayant ainsi bien présentes à l’esprit les caractéristiques prin-
cipales des acides nucléiques, nous saisirons mieux la signi-
fication de quelques expériences récentes.

Un phénomène inédit :
lhybridation chimique du DNA

Deux biochimistes de Harvard, les docteurs Julius Marmur
et Paul M. Doty, viennent de publier des comptes rendus
intitulés : « Séparation et recombinaison spécifique des brins
moléculaires d'acide désoxyribonucléique ». Ces chercheurs,
après avoir extrait le DNA de deux souches bactériennes voi-
sines, le chauffent pendant 10 minutes jusqu'au voisinage du
point d’ébullition. Cette expérience avait déjà été faite et on
savait que la chaleur dénaturait le DNA. En particulier son
poids moléculaire diminuait de moitié, ce qui indiquait que

a

 

 

la dénaluration provenait selon toute vraisemblance de la sépa-
ration des deux brins de la structure double, En se refroidissant,
le DNA reprenait quelquefois un peu de son activité biologique,
jamais en tout cas lorsqu'il était refroidi brusquement. Marmur
et Doty, en appliquant une nouvelle méthode de refroidissement
progressif, durant plusieurs heures, ont réussi à préserver l'acti-
vité biologique du DNA. Ils ont vérifié cette activité en met-
tant l’acide nucléique en contact avec une souche bactérienne
étrangère, qui acquérait, par un phénomène de « transduction »,
certaines caractéristiques provenant du DNA d'expérience.

Mais nous avons dit que Marmur et Doty employaient un
DNA mélangé extrait de deux souches voisines et néanmoins
différentes. Lorsque les brins de la structure moléculaire double
se séparaient sous l'influence de la chaleur, pouvait-on admet-
re qu'en se refroidissant ces brins se réuniraient en reformant
exactement les deux types de DNA différents qui se trouvaient
présents au début de l'expérience ? Ou au contraire y aurait-il
mélange des brins au hasard? Dans ce dernier cas, des pré-
visions statistiques pouvaient être faites. La moitié du DNA
actif recueilli après l'expérience avait de fortes chances d'être
hybride, c'est-à-dire de porter dans sa structure moléculaire
double un brin appartenant à une souche et le second brin à
une autre souche. Il s'agirait là d’une hybridation chimique,
c'est-à-dire se produisant à l'intérieur même de la molécule.

Pour vérifier cette éventualité, Marmur et Doty ont cultivé
les deux souches microbiennes destinées à l'expérience dans
des milieux différents. Un de ces milieux contenait de l'azote
ordinaire de poids atomique 14 et l'autre de l'azote 15. Les
deux espèces de DNA extraites des bactéries étaient d'abord
chauffées séparément. Après un refroidissement rapide, qui
empèchait les brins moléculaires de se recombiner et les laissait
par conséquent séparés, on procédait au mélange des deux pré-
parations., Ce mélange était alors chauffé de nouveau mais
cette fois refroidi très lentement pour que des structures com-
plètes puissent se reformer. On constatait alors, grâce à des pro-
cédés de vérification du poids moléculaire, que beaucoup de
molécules de DNA contenaient par parties égales de l'azote 14
et de l'azote 15. C'élait la preuve que des brins provenant de
deux souches microbiennes différentes s'étaient recombinés en
structures hélicoïdales doubles, Un des brins portait de l'azote 14
et l’autre de l'azote 15 (fig. à).

 

Le ‘. Fig. 3. —— Séparation par la chaleur ef recombinaison des brins de DNA.

a : On traite par la chaleur un mélange de molécules de DNA de deux types très voisins (comme deux gènes susceptibles de se remplacer au même
«-locus » d'un même chromosome) ; les-deux types sont représentés respectivement en blanc et en noir ; les deux brins de chaque-molécule com-

mencent à se. séparer. — Bb: Sous l'effet de la chaleur, la séparation des brins s'est achevée. — €

Au cours du refroidissement du mélange,

les brins. se recombinent au hasärd : les deux types de DNA forment statistiqiement 50 pour 100 de molécules hybrides, comportant un brin blanc
| FL _ et un brin noir.

Droits reservés au Cnam et à ses partenaires

TS EEE

Un tel phénomène d'hybridation chimique est assurément
très nouveau, L'hybridation naturelle se présente en effet de
toute autre façon : ce sont les chromosomes appartenant à une
même paire qui portent des caractéristiques différentes. Mais
chacun de ces chromosomes contient des molécules de DNA
spécifiques, qui toules sont faites de deux brins identiques ou
tout au moins parfaitement complémentaires. Même s'il se pro-
duit des phénomènes de « crossing-over », de translocation
d'un morceau de chromosome dans un autre, la structure des
molécules de DNA n'est pas pour autant touchée. De toute
façon il ne peut se produire dans ces accidents qu’une cou-
pure transversale de la chaîne moléculaire et non une sépara-
tion des deux brins constitutifs dans le sens de leur longueur,
C'est justement ce dédoublement longitudinal qui a lieu dans
l'hybridation chimique.

Marmur et Doty ont d'ailleurs contrôlé l'existence de ce
genre d'hybridation par un test biologique. Dans une de leurs
expériences, ils ont mélangé les DNA provenant de deux sou-
ches microbiennes ayant des caractéristiques différentes et aisé-
ment contrôlables. La première souche élait normale, sensible
à la streptomycine, tandis que la seconde y était résistante.
Après le refroidissement de la solution on pouvait constater
que plus de la moitié du DNA subsistant était capable de confé-
rer la résislance à une souche normale de bactéries. C'était
l'indication que le DNA de type résistant, présent au début de
l'expérience, possédait. le caractère dans chacun de ses deux
brins.

On imagine facilement ce qui se passe dans un tel cas. Au
début de l’expérience, nous avons un DNA résistant et un DNA
normal, Après séparation des brins par chauffage, nous oble-

nons 50 pour 100 de brins normaux et 5o pour r00 de brins

a b

 

Fig. 4. — Diverses possibilités d’'hybridation chimique du DNA.
Deux fypes de brins moléculaires de DNA sont en présence. En trait plein,
“brins normaux d’une souche bactérienne sensible à la streptomycine ; en
pointill&, brins de DNA d'une souche de la même espèce, mais résistante
‘à la streptomycine, En à, on voit (1r° ligne en haut}, 2 structures doubles
normales et 2 structures doubles résistantes qui possèdent le caractère
ans chacun de leurs deux brins. Après mélange au hasard figuré par. les
flèches, on peut obtenir 59 pour 100 d'hybrides (2° ligne), 100 pour 100

d'hybrides (3° ligne) ou revenir à la distribution primitive (4° ligne). -

Si les brins doués de résistance sont dominants om obtient entre 50 et
100 pour 100 de structures résistantes, soit plus de la moitié. En b, les
structures résistantes ne possèdent le caractère que dans ün seul brin. Dans
te cas on obtient après mélange au hasard entre 25 et 50 pour 100 de
structures doubles résistantes, soit moins de la moitié.

* comme

-palibilité de jonction entre deux bases,

 

479

résistants, en admettant bien entendu que le DNA doué de
résistance possède ce caractère dans chacun de ses deux brins.
Le mélange au hasard de l'ensemble des brins produit alors
statistiquement 25 pour 100 de structures doubles comportant
deux brins normaux non résistants, 25 pour 100 de structures
comportant deux brins résistants, et enfin 50 pour r00 d'hybrides
chimiques formés d’un brin résistant et d’un brin normal. Si
l'on admet que la résistance est un caractère dominant, on
comprend que 75 pour 109, ou tout au moins plus de la moitié
du DNA actif recueilli à la fin de l'expérience possède ce
caractère.

Au contraire, si le DNA de type résistant présent au début
de l’expérience n’avait comporté le caractère que dans un seul
de ses brins, la séparation au cours de l'expérience des brins
des deux types de DNA du matériel d'origine n'aurait produit
que 25 pour 100 de brins résistants, Donc, on aurait retrouvé
moins de 5o pour 100 de DNA résistant à Ja fin de l'expérience,
après la recombinaison au hasard de ious les brins, Dans cette
éventualité l'hybridation ne pouvait être prouvée, les pourcen-
tages de DNA résistant et de DNA normal ne montrant pas
de variation caractéristique par rapport à la composition du
matériel d'origine.

Ce n'est pas ce qui se produit en réalité. Le fait qu'après
refroidissement de l'acide nucléique on puisse recueillir plus
de 5o pour 100 de DNA résistant constitue une preuve de
l'hybridation chimique (fig. 4).

L’adénine changée en guanine ? —— Cette hybridation
chimique n'est concevable qu'entre souches voisines. Nous
nous heurterions dans le cas contraire à des difficultés théo-
riques. Il faut, pour que l'hybridation soit possible, que les
structures moléculaires des deux brins de DNA qui s'unissent
soient complémentaires, tout au moins dans la quasi-totalité
de leur longueur, Autrement la liaison ne pourrait se faire.
On à vu en effet que c'est par leurs groupes basiques latéraux
que les deux brins sont liés, l'adénine s’unissant toujours à
la thymine et la guanine à la cytosine. L'hybridation ne serait
donc possible qu'entre souches voisines dont les DNA ne présen-
teraient que des différences de structure très étroitement loca-
lisées.

D'ailleurs il faut noter que le changement d'un seul nucléotide
doit pouvoir modifier la valeur génétique de la structure,
semblent l'indiquer les expériences d'Ingram sur
l'hémoglobine, Cet auleur a montré que le simple remplace-
ment d’un acide aminé par un autre dans un des deux groupes
de 500 qui composent la molécule, suffisait à modifier grave-
ment l'activité biologique de l’hémoglobine. Celle-ci devient
responsable de l’anémie caractérisée par la forme en faucille
des globules rouges du sang (sicklémie). On peut donc imagi-
ner, par analogie, que dans un DNA bactérien un caractère
comme la résistance à la streptomycine dépendrait de la modi-
fication d'un seul couple de bases. Une différence de structure
aussi localisée ne suffirait pas à empêcher l’union d’un brin de
ce type avec un brin de type normal.

On se demande en revanche comment la résistance à la
streptomycine pourrait se maintenir puisqu ‘il y aurait incom-
au niveau justement
du facteur qui détermine cette résistance. Peut-être la présence
d’une base donnée sur l'un des brins, sans qu'à cet endroit
cette base soit liée à une base correspondante située sur l'autre
brin, suffit-elle au maintien du cäractère. Cela ‘paraît néan-
moins douteux puisqu'un brin dé DNA perd son activité biolo-
gique quand il se trouve isolé, C'est ce qui se produit dans
une solution de DNA chauffée et rapidement refroidie où les
brins moléculaires qui se sont séparés ne se recombinent pas.

. Comment donc une base isolée, qui ne serait plus liée à sa base

complémentaire, garderait-elle. le pouvoir de maintenir un
caractère biologique P Fi

Droits reservés au Cnam et à ses partenaires

480

Une autre hypothèse serait sans doute plus vraisemblable. La
base isolée, correspondant au caractère dominant porté par le
brin de DNA résistant, pourrait induire une modification, c'est-
à-dire l'apparition d'une base complémentaire de sa propre
structure, sur le brin de DNA de type normal. La molécule
hybride se trouverait dès lors munie sur toute sa longueur de
liaisons basiques régulières. Cette possibilité est suggérée par
des observations de R. Vendrely et C. Vendrely. Dans la syn-
thèse du DNA, par exemple, des nucléosides formés d'une base
et d'un groupe ribose. sont souvent incorporés, Pourtant le
ribose est propre au RNA, On doit donc supposer que pour
entrer dans la composition du DNA le ribose se transforme en
désoxyribose sans rupture du lien ribosidique du nucléoside.
D'autre part, en utilisant des traceurs radioactifs, on s'aper-
çoit que l’adénine peut dans certains cas se transformer en gua-
nine. Il ne serait donc pas interdit d'imaginer, par exemple,
qu'un couple de bases cytosine-guanine soit propre à un DNA
de type résistant tandis qu'un couple thymine-adénine caracté-
riserait un DNA de type normal.

Supposons qu’un brin résistant, donc porteur de cytosine,
s'unisse à un brin normal. La cytosine trouvera en face d'elle
de l’adénine avec laquelle elle ne pourra s'unir, Mais si cette
adénine se transforme en guanine sans rompre sa liaison avec
le nucléotide auquel elle appartient, un nouveau couple cytosine-
guanine aura la possibilité de se former à la place du couple
thymine-adénine du DNA normal {fig. 5). La chose n’est pas
impossible puisque M. et M Vendrely ont noté des cas où

 

Fig. 5 — Transformation hypothétique d’une base de DNA
en rapport avec un caractère biologique.

a : Structure schématique d’une molécule de DNA d'une souche bactérienne

résistante: à la streptomycine ; le couple de bases (cytosine-guanine). qui est

supposé gouverner cette résistance est figuré en grisé. — b : Structure de la

. couche normale; non résistante. — e : Structure hybride ; un couple de bases

reste disjoint, la cytosine C ne pouvant s'unir à l'adénine À. — d : L'adé-

nîne . A s'est transformée en guanine G, reconstituant ainsi le couple de
bases C-G facteur de la résistance.

 

 

A EC CEE nee

des groupes moléculaires d'adénine étaient utilisés dans la syn-
thèse du DNA et se transformaient ensuite en guanine sans
rupture de leur cycle. Le groupe moléculaire pouvait être suivi
par les expérimentateurs parce qu'il était marqué en deux
points de sa structure par de l'azote 15, En revanche, des
transformations de guanine en adénine n’ont pas été observées,

D'autre part, pour que l'hypothèse que nous venons d'énon-
cer soit valable, il faudrait aussi que la thymine puisse se
transformer en cytosine afin d'assurer la liaison de brin à brin
au niveau du couple de bases comportant le facteur de résis-
tance. En effet, si l’on suppose que la structure du DNA de
type résistant est caraclérisée par un certain couple cytosine-
guanine, la moitié des brins de ce type qui subsistent après
rupture de la structure double par la chaleur doit contenir un
échelon de cytosine tandis que l’autre moitié contient un éche-
lon de guanine. Il faudrait donc que cette guanine soit capable
d’induire la formation de sa base complémentaire, c'est-à-dire
de changer en cytosine la thymine qui se trouve à l'échelon
correspondant au sien sur le brin de DNA de type normal. Nous
n'avons aucune preuve que cela soit possible. Il n'en est pas
moins tentant d'imaginer que le caractère dominant d’un gène
provient électivement de l'un des deux couples de bases : thy-
mine-adénine ou cytosine-guanine. C’est ce dernier couple
qui porterait toujours le caractère dominant en se montrant
capable d'entraîner la transformalion de l'autre. En effet,
comme nous l'avons vu plus haut, l'adénine peut se transfor-
mer en guanine alors que le phénomène inverse n'a pas été
observé, La dominance d'un caractère génétique se trouverait
ainsi avoir des assises chimiques.

Bien entendu de telles hypothèses sont purement théoriques
ei auraient amplement besoin d'être vérifiées. Elles se situent
cependant, si incertaines qu'elles soient, dans le cadre des

x

études qui visent à préciser l’action des acides nucléiques.

Mutation chimique du RNA
du virus de Ia mosaïque du Tabac

Les expériences récentes des docteurs Akira Teugita et Heinz

Frankel-Conrat, faites à Berkeley (Universilé de Californie),

ont porté sur le TMV ou virus de la mosaïque du Tabac. On sait
que ce virus bien connu se compose d’une tige centrale formée
d’un enroulement de chaînes d'acide ribonucléique ou RNA et
d’un cylindre de molécules de protéine entourant la tige cen-
trale. Cette structure ne contient pas de DNA, dont le rêle
semble tenu ici par le RNA.

Tsugita et Frankel-Conrat ont procédé pour commencer à la

dissolution du cylindre de. protéine afin d'obtenir le RNA à

l’état pur. Ils ont ensuite traité ce RNA à l'acide nitreux, atta-
quant ainsi la séquence des bases porteuses du code. Si l’on
compare cette séquence de bases aux indentations variables
d'une clé Yale, suivant une analogie maintenant classique, on
comprend bien que la destruction de quelques indentations
modifiera l'information contenue dans le code. Après le traite-
ment par l’acide nitreux, le RNA était placé dans les conditions
voulues pour qu'il synthétisät de nouvelles protéines et s’en
revêtit; l'activité biologique du virus se trouvait ainsi reconsti.
tuée et l'on pouvait observer son aclion sur un pied de tabac.
Quand les nucléoprotéines du virus se multipliaient dans les
cellules de la plante, elles causaient une maladie légèrement
différente de la mosaïque du Tabac normale, Ïl y avait lieu
évidemment de s’y attendre puisque la structure du RNA: avait
été atteinte, lésée dans certaines de ses parties. Sans doute,
l'ordre de la séquence des bases de l'acide nucléique avait été
changé et la composition moléculaire des protéines induites
corrélativement modifiée. | |
Pouvait-on alors, en analysant les protéines du virus, décou-
vrir en quoi consistait la mutation P C’est ce qu'ont recherché

Droits reservés au Cnam et à ses partenaires

