144

Les Gorilles du Parc national Albert

menacés de disparaitre

-N pouvait espérer que la destruction impitoyable de la
O nature et de toutes ses richesses vivantes, se poursui-
vant partout à un rythme accéléré, s’arrêterait du moins
au seuil des parcs nationaux que certaines nations plus clair-
voyantes ont institués en quelques lieux privilégiés. Mais
périodiquement, sous des prétextes divers, ces « sanctuaires »
que l’on disait sacrés sont eux-mêmes menacés. Le fait que les
êtres vivants qu'ils abritent constituent des reliques irremplaça-
bles, l'intérêt scientifique et moral qui s'attache à ce pairi-
moine, voire l'intérêt pratique que certaines espèces peuvent
acquérir dans l’avenir de façon imprévisible, rien de tout cela
ne semble toucher suffisamment le cœur ni la raison des hom-
mes dont dépend le sort de la planète.

Tout près de nous, la forêt de Fontainebleau, malgré son
immense intérêt scientifique et culturel, est menacée de des-
truction partielle par des projets d'extension de la ville qui ne
présentent aucune nécessité et pourraient en tout cas se réaliser
autrement; elle l’est plus dangereusement encore par le projet
d’auto-route qui pourrait cependant (et à moindres frais!) la
contourner, Partout dans le monde des dangers analogues
pèsent sur les sites et les ensembles vivants qui devraient être
le plus jalousement protégés,

Un appel angoissé nous vient aujourd'hui de l'Institut des
Parcs nationaux du Congo belge. Une œuvre magnifique de
protection et d'étude, d'où sortent régulièrement des travaux
remarquables, se trouve de divers côtés compromise, En parti-

culier les efforts déployés depuis une trentaine d'années pour
sauver les derniers représentants du Gorille de montagne ris-
quent, à bref délai, d’avoir été inutiles. Est-ce pour édifier un
barrage, exploiter une nappe de pétrole? Même pas! C'est
simplement pour livrer de nouveaux espaces à la pullulation du
misérable bétail que certaines tribus entretiennent supersti-
tieusement comme marque de richesse et d'orgueil, alors
qu'elles n'en tirent aucun usage économique |

Rappelons que le Goriïlle de montagne (Gorilla g. beringeiï) se
distingue du type par son pelage noir très développé, avec une
grande tache blanche ou grise dans le dos, sa grande taille,
ses mernbres plus courts, son cimier très marqué, avec une
excroissance charnue. Il serait plus adapté que Ie type à la
marche terrestre, La physiologie et les mœurs du Gorille sont
encore très mal connues et en particulier celles du Gorille de
montagne sur la spécificité duquel on discute (1).

Le Gorille de montagne du Parc Albert devient donc le
symbole de tout ce qui reste à sauver dans le monde pendant
qu'il est encore temps. L'appel de l’Institut des Parcs natio-
naux du Congo belge, que nous reproduisons ci-après, est
celui de savants désintéressés qui méritent d'être soutenus par
les hommes éclairés de tous les pays.

1. Voir : Vie et mœurs des Anthropoïdes, par Maurice Marms. Payot,
Paris, 1954, L'auteur montre l'intérêt exceptionnel que présente l'étude
des gorilles et la nécessité scientifique de leur protection.

L'appel de l'Institut des Parcs nationaux du Congo belge

En 1920, le naturaliste américain Carl Akeley effectua une
exploration dans da région des volcans du Kivu afin de recueil-
lir des informations sur une forme de gorille dont la présence
y était signalée. Il s'agissait d’une race particulière adaptée à
des conditions d’un climat rude régnant à plus de 3 000 m
d'altitude. Le nombre de ces anthropoïdes ne paraissait pas
très élevé. Les observations de Carl Akéley firent ressortir Ja
nécessité d'assurer la protection de ce noyau d'êtres étranges
aux proportions gigantesques. Le roi Albert s'intéressa per-
sonnellement à la conservation de ces gorilles et, en 1925, il
signait un décret créant une réserve, dénommée « Parc Natio-
nal Albert », destinée à rendre inviolable le territoire où ils
vivaient. _. |

Au cours d'une nouvellé expédition d'étude, réalisée en
1926, Carl Akeley trouva la mort au cœur même de ce sanc-
tuaire pour la création duquel il avait lutté. Il fut inhumé à
Kabara,.à 3 200 m, entre les volcans éteints Mikeno et Kari-
simbi.

Pour assurer la conservation de l'habitat des gorilles, pour
assurer aussi la conservation des forêts qui couvrent les flancs
des volcans et dont la présence coriditionne l'équilibre du
climat de toute cette région du Kivu, il apparut nécessaire
d'étendre la protection aux régions immédiatement voisines.
En 1929, un nouveau décret incorporait à la réserve initiale
toute la région des volcans Virunga, assurant ainsi une cein-
ture protectrice à l'habitat des ‘gorilles.

Afin de soustraire les régions protégées à toutes influences
extérieures, l'administration du Parc National Albert fut confiée
à une institution indépendante qui, en 1934, prit le nom d'’Ins-
titut des Parcs Nationaux du Congo belge. :

Grâce à ces mesures prévoyantes, le sanctuaire des gorilles

fut soustrait à toute intervention humaine pendant plus de

trenté ans. En vue d'assurer, dans la plus complète quiétude,
le développement des quelques familles de gorilles dont la pré-
sence avait été constatée en 1925, l'Institut des Parcs Natio-
naux n'autorisa que quelques rares incursions dans le sanc-
tuaire, Actuellement on estime à plus de 350 le nombre des
gorilles qui vivent dans cette région, ce qui démontre l'effi-
cacité de la protection dont ils ont bénéficié.

Le sanctuaire des gorilles se trouve en partie au Congo et
en partie sur le territoire du Ruanda-Urundi. Malheureusement,
au Ruanda se pratique le culle de la vache, introduit par le
peuple Watusi venu jadis de la région du Nil, L'importance
sociale des propriétaires est en fonction du nombre de têtes de
bétail qu'ils possèdent; aussi, aucune bête n'est sacrifiée pour
en consommer la viande. La vaine pâture a entraîné la dis-
parition ligneuse et l'érosion dans tout le pays, où seuls quel-
ques rares lambeaux forestiers subsistent, tels ceux qui couvrent
les flancs des volcans.

Une forte poussée démographique a eu comme corollaire
l'accroissement du bétail, et l'insuffisance des pâturages, accrue
par le développement des cultures, a incité les pasteurs à
introduire leurs troupeaux dans les forêts du Parc National
Albert. Depuis plusieurs années, notre institution lutte en vain
pour empêcher ces désastreuses incursions qui aboutissent à la
disparition du couvert forestier. Mais, privé de l'appui des
autorités administratives et judiciaires, l'Institut s'est vu impuis-
sant à arrêter cet envahissement.

Sous la pression du gouvernement du Ruanda-Urundi, une
rétrocession de quelque 7 000 ha du Parc National Albert avait
été admise, avec l'espoir que cette concession permettrait aux
autorités responsables d'aménager des pâturages et de prendre
des mesures propres à enrayer la multiplication d’un cheptel
composé en majeure partie de bêtes chétives et malades. Cette

Droits reservés au Cnam et à ses partenaires

mesure fut inutile et les pasteurs ont continué impunément à
conduire leurs troupeaux toujours plus avant dans le Parc
National, Aujourd'hui, après trente-cinq années d'efforts de
protection, le sanctuaire des Gorilles de montagne est menacé
d'une destruction irrémédiable.

Sous les auspices de l'Institut, depuis près d’un an, une
mission américaine se consacre à une étude approfondie des
gorilles dans la région des volcans Mikeno et Karisimbi. Un
rapport établi par M. George B. Schaller, membre de cette
mission, est significatif : si des mesures ne sont pas prises sans
délai, une population de gorilles, probablement unique au
monde, va disparaître.

Paralysées par des considérations d'ordre politique, il y a tout
lieu de craindre que les autorités maintiendront leur attitude
passive. Aussi faisons-nous un pressant appel à l'opinion inter.
nationale pour que des protestations énergiques s'élèvent contre
la destruction inutile de ce patrimoine scientifique qu'est le
sanctuaire des gorilles du Parc National Albert. Des raisons
morales et humaines doivent inspirer une action concertée
pour sauver ces anthropoïdés d'une disparition certaine,

Le rapport de M. George B. Schaller

Voici le texte du rapport établi par M. George B. Schalier à
Rumangabo, le 29 janvier 1960, concernant la conservation
des gorilles dans les volcans du Virunga.

Effectifs. — Le nombre des gorilles du Pare Albert excède proba-
blement 350 individus, La principale concentration se trouve dans
un secteur situé entre Mikeno, Visoke et Karisimbi, Dix bandes,
comprenant plus de 170 animaux, y ont été rencontrées jusqu'ici.
Dans le secteur compris entre Visoke et Sabinio, sur la face con-
golaise du parc, les gorilles paraissent rares, bien qu'au moins
& bandes y aient été trouvées. Dans la réserve forestière de l'Ou-
ganda, entre Sabinio et Muhavura, 4 bandes, totalisant plus de
40 animaux ont été signalées l'année dernière, Le secteur de
Ruanda n'a pas été visité par nous.

Habitat préféré. — La zone où la nourriture est Ja plus abon-
dante et où les gorilles sont en plus grand nombre est la forêt
de Hagenia, à des altitudes qui varient de 2800 à 3500 m. Le
bambou, qui couvre la plus grande partie du parc au-dessous
de 2800 m, fournit un fort approvisionnement en nourriture pen-
dant les saisons humides de l'année, quand sont présents les rejets
et les pousses tendres. D'autres habitats, tels que les forêts brous-
sailleuses en bordure du parc, de même que le seuil Gahinga-Muha-
vura €t la zone du Seneçon géant (au-dessus de 3 500 m) ne sont
visités que sporadiquement et ne paraissent pas être fréquentés
par beaucoup d'animaux.

Conservation. — Le braconnage de différents gibiers semble assez
intensif dans certains secteurs, celui notamment de Kibumba, On
trouve des pièges jusqu'à l'altitude de 3500 m eur les pentes du
Karisimbi et récemment des chasseurs ont tué un buîfle au voisi-
nage du gîte de Rukumi, Quoi qu'il en soit, il semble qu'à l'heure
actuelle les gorilles sont rarement molestés directement.

La destruction de l'habitat est le plus grand danger qui menace
les gorilles des volcans du Virunga. Sur la face de l’Ouganda,
le meilleur habitat pour ces anthropoïdes est situé hors de la
forêt et sera transformé en « shamba » d'ici environ trois ans. La
majeure partie du Mont Muhavura est dès maintenant entièrement
inhabitable pour les gorilles. Deux larges bandes du Parc Albert
sur la face du Ruanda, ont été récemment rétrocédées, à titre
officieux, aux indigènes.

Bien que l'habitat semble étre encore en état de supporter sa

 

 

145

Fig. 1. — Le Gorille de montagne.
Exemplaire naturalisé du Muséé du Duc d'Orléans (Muséum de Paris).
{Photo aimablement communiquée par M H, V. VaLLois),

population de gorilles, ces animaux ne pourront surviyre dans
l'avenir si les destructions, dues au bétail des Watusi, se pour-
suivent. Les Watusi et leurs troupeaux s'enfoncent à de grandes
profondeurs sur la face congolaise du parc. Une visite dans le sec-
teur entre Visoke et Sabinio en juillet 19459 a permis de voir des
traces anciennes et des abris du bétail à plus d’un mille à l’inté-
rieur du territoire congolais. Plus récemment, en décembre 1959
et janvier 1960, plusieurs centaines de têtes de bétail ont été signa:
lées, à partir de la face -Ruanda, jusqu'à 4 milles à l’intérieur de
ce territoire, au nord et au nord-ouest de Visoke, Une piste pro-
fonde et passagère pénètre au Congo au sud-ouest et à la base de
Visoke. Actuellement, la destruction de l'habitat par le bétail ‘est
limitée à certains secteurs dont l'altitude est inférieure à 3 000 m.

Ce fait est déjà nuisible aux gorilles et à d’autres formes de da
vie sauvage : une extension de cet envahissement, poussé jusqu'à
la forêt de Hugenia, pourrait fort bien être fatale à la pérennité
de la vie sauvage sur les volcans du Virunga.

 

 

| Le charbon-papier

C'est en 1860 que fut trouvé, pour la première fois, dans le bassin
houïller de Moscou, un charbon de texture feuilletée que deux
auteurs, Auerbach et Trautschold, baptisèrent Papierkohle, L'exs-
men des échantillons révéla qu il 8 ’agissait d'une superposition
de cuticules végétales, manifestement formées par des rameaux
carbonisés de Lycopodes arborescents.

Un nouveau gisement de « charbon-papier » a été découvert en

janvier 1958, dans une mine de d'État d’Indiana, par R. C; Neëvel.
La couche de charbon présente, à sa partie supérieure (épaisse. de
45 cm) l'aspect de feuilles de'papier jauni ; la couche: inférieure
(épaisse de 30 cm) est compacte. Les cuticules, séparées par un
traitement approprié, se composent de tiges et de feuilles de tou-
gères. L'analogie de ces. débris . avec Sphenopteris brndforit 4 est
assez frappante.

Droits reservés au Cnam et à ses partenaires

146

Ce que les satellites artificiels

ont déjà appris sur les rayons cosmiques

et les particules aurorales

Particules cosmiques et particules aurorales. — Il
y à seulement quelques années, le rayonnement cosmique était
assez mal connu, car les mesures n’en étaient effectuées qu'à
très basse altitude et n'en autorisaient qu’une vue très par-
tielle. En effet, les particules chargées de haute énergie qui
constituent le rayonnement cosmique subissent à la fois l’in-
fluence du champ magnétique terrestre et de l'atmosphère. Le
champ magnétique dévie leurs trajectoires et interdit l'accès de
fa basse atmosphère à un certain nombre de particules; il pro-
duit d'importants effets de latitude qui compliquent l'interpré-
‘ tation des observations, D'autre part, les particules cosmiques
d'énergie moyenne réagissent avec les noyaux atomiques dans
la haute atmosphère en donnant des particules secondaires,
Seules les plus énergiques peuvent parvenir jusqu’au sol, et la
plus grande partie de ce que l’on observe à faible altitude est
un rayonnement secondaire.

Les observatoires de montagne (l'Observatoire du Pic du Midi,
par exemple) permettent des observations plus intéressantes. On
s’affranchira davantage encore de l'influence de l'atmosphère
terrestre en utilisant des fusées ou des ballons-sondes. Les
fusées ont à leur actif de belles observations du rayonnement
primaire et de sa répartition selon la latitude : les particules
cosmiques primaires sont de plus en plus nombreuses à mesure
que l’on s'élève en altitude, et il y a environ 15 pour 100 de
plus au-dessus des régions polaires qu'au-dessus de l’éjuateur.
Ce fait s'explique en remarquant que les trajectoires des parti-
cules chargées ont tendance à s’enrouler en spirale autour des
lignes de force du champ magnétique terrestre, donc à conver-
ger vers les régions polaires. Mais la découverte la plus impor-
tante effectuée à l'aide de fusées (par Van Allen en 1955) est
celle d'une nouvelle classe de particules : des électrons d'éner-
gie faible comparativement à celle des particules dont nous
venons de parler, puisqu'elle ne dépasse pas 100 keV. Aux altitu-
des de 100 à 200 km que permettent d'atteindre les petites
fusées utilisées (principalement des Rockoons), ces électrons
n'apparaissent que dans la zone aurorale située à 20 ou 30 degrés
des pôles géomagnétiques. Il est hors de doute que les aurores
polaires sont dues à l'afflux de ces particules dans les basses
couches de l'atmosphère.

Mc Ilwain et Meredith ont pu envoyer des fusées à l’intérieur
d'aurores polaires et vérifier directement la présence d’un nom-
bre considérable d'électrons qui descendent parfois jusqu’à des
altitudes relativement assez faibles (8o km). Ils provoquent
l'ionisation des molécules et des atomes de là haute atmosphère,
dont la recombinaison donne lieu aux phénomènes lumineux
de l'aurore. On observe également dans la zone aurorale des
protons d'énergie à peine plus élevée que celle des électrons.

Cette découverte amène à penser —— et nous reviendrons sur
ce point — qu'il faut distinguer parmi les particules chargées
‘qui circulent autour.de la Terre deux catégories essentielles :
d'une part les rayons cosmiques proprement dits, qui sont
des particules très énergiques (de l’ordre du MeV et du BeV) (),
protons et noyaux de numéro atomique peu élevé; d'autre part,
les particules aurorales que l’on peut désigner par le néolo-
gisine de « rayons terrestres », électrons et protons d'énergie
généralement inférieure à 100 keV. On a de bonnes raisons de

 

4 Rappelons que 1 MeŸ (mégaélectronvolt) = 1000 keV = 10% eV:

:BeV =" 10 eV. Le BeV' appartient à la terminologie américaine ; il
équivaut au GeV (gigaélectronvolt) préconisé par l’AFNOR. :

penser que les particules aurorales sont semi-permanentes
autour de la Terre : emprisonnées dans le champ magnétique,
elles n'en peuvent sortir et n'y peuvent pénétrer qu'à l’occa-
sion de perturbations, Dans la pratique, il n'est pas toujours
aisé de distinguer entre ces deux types de particules, mais on

dispose maintenant de détecteurs assez perfectionnés pour lever

l'indétermination dans de nombreux cas.

Les fusées ne permettent malheureusement d'observer le
rayonnement cosmique et auroral qu’à une latitude détermi-
née et pendant un temps très court. Les ballons-sondes mon-
tent encore moins haut, mais séjournent de longues heures
dans la haute atmosphère : ils sont donc mieux appropriés à
l'étude des variations temporelles du rayonnement, et ont
permis depuis plusieurs années des mesures d’un grand intérêt.
En particulier, il a été constaté un afflux de particules d'énergie
plus où moins grande à la suite de fortes éruptions solaires :
l'importance de ce phénomène est telle que les Américains
lancent systématiquement fusées et ballons-sondes à différentes
latitudes dès qu'une grande éruption solaire est signalée, Ce
programme a intensément fonctionné pendant l'Année géophy-
sique internationale.

Néanmoins, il est évident que les satellites artificiels consti-
tuent le moyen idéal d'investigation du rayonnement cosmique
et auroral. Séjournant longtemps à très haute altitude et par-
courant rapidement une gamme étendue de latitudes, ils sont
appropriés non seulement à l'étude de la répartition des parti-
cules en latitude et en altitude, mais aussi à l'observation des
variations temporelles de leur flux et de leur énergie. Aux satel-
lites artificiels, il convient d'adjoindre les « fusées lunaires »
qui ont traversé successivement toutes les couches de l'atmo-
sphère et atteint l'espace interplanétaire lui-même, où ne
s'exerce plus l'influence du champ magnétique terrestre. Enfin
les observations qu'a faites la station interplanétaire automa-
tique soviétique « Mas », qui ne sont pas encore publiées,
contribueront certainement à étendre le tableau des connais-
sances sur les particules cosmiques et aurorales.

L'observation du rayonnement cosmique et
auroral. — L'appareillage emporté par les satellites artificiels
répond à des impératifs très stricts : il doit être léger, peu
encombrant, ne pas consommer trop d'énergie électrique et
être robuste, car il est soumis à de fortes accélérations au départ
de la fusée porteuse. Il ne doit pas être trop sensible aux
écarts de température, encore que les plus gros satellites soient
pourvus d'une circulation interne de gaz qui limite les varia-
tions thermiques. On ne saurait donc s'étonner que les satellites
n’emportent jamais d'appareils complexes comme des ensem-
bles de compteurs en coïncidence ou anticoïncidence. La gamme
des détecteurs utilisés est cependant assez étendue, puisqu'on a
placé dans des satellites des compteurs de Geiger, des compteurs
à scintillation et même des compteurs Cerenkov.

Rappelons brièvement les propriétés de.chacun de ces appa-
reils : les compteurs de Geiger, où l'arrivée d'une particule
chargée déclenche une décharge dans un gaz, comptent Je
nombre total de particules incidentes, sans distinction de
nature, d'énergie ni de direction d'arrivée. On peut cependant
placer un compteur de Geiger dans une enceinte d'aluminium
ou de plomb afin d'éliminer les particules peu pénétrantes.

Les compteurs à scintillation, également très employés, ont

Droits reservés au Cnam et à ses partenaires

7

 

 

 

des propriétés un peu différentes. Les uns comportent un
scintillateur plastique, suivi d'une cellule photomultiplicatrice,
et sont capables de compter individuellement les particules
chargées d'énergie supérieure à un certain seuil. Dans d'autres,
le scintillateur est un monocristal d'iodure de sodium ou de
césium, également collé à la fenêtre d’un photomultiplicateur.
Ce type de compteur permet plutôt de mesurer l'énergie totale
qu'il reçoit sous forme de particules chargées ou de photons X
où y (énergie d'ionisation) que le nombre de ces particules.

Pour détecter sélectivement les particules de très haute éner-
gie, c'est-à-dire le rayonnement cosmique proprement dit, le
meilleur moyen est d'utiliser un compteur à rayonnement
Cerenkov, comme ïil a été fait dans le Spoutnik III. Il est
constitué d'un matériau transparent (en général une matière
plastique) où pénètrent les particules, Si leur vitesse est supé-
rieure à celle de la lumière dans ce milieu, elles sont freinées
avec émission lumineuse ‘effet Cerenkov). Une cellule photo-
multiplicatrice détecte cette lumière, Ce compteur, insensible
aux particules de basse énergie, permet d'avoir une idée de Ja
charge des particules incidentes, car le flux lumineux émis
est proportionnel au carré de La charge.

À titre d'exemple, décrivons l'appareillage contenu dans le
satellite américain Explorer IV lancé le 26 juillet 1958, appa-
reillage fort perfectionné puisqu'on n'y trouve pas moins de
quatre détecteurs différents, connectés à cinq canaux de mesure
dont les indications sont retransmises grâce à deux émetteurs
(fig. 1). Le premier détecteur est un petit compteur de Geiger
connecté au canal n° 3 par l'intermédiaire d’une échelle de

 

Fig, 1. — Schéma de principe de l’appareillage du satellite Explorer IV.
Explications dans le texte (Imité de Scientific American, mars 1959).

complage qui fournit une impulsion chaque fois que le comp-
teur a reçu 2 048 particules : il autorise donc la mesure de
flux très élevés. Un autre compteur de Geiger, enveloppé de
1 mm de plomb, permet d’avoir une idée de la dureté
du rayonnement cosmique ou auroral, et transmet au canal 1
une impulsion toutes les 64 particules comptées. Le troisième
compteur, qui permet une meilleure discrimination de l'énergie
des particules, est un scintillateur plastique sensible aux élec-
trons de plus de 650 keV et aux protons de plus de 10 MeV.
Il est réuni à deux échelles de comptage, une de 16 et une de
2 048, respectivement couplées aux canaux 6 et 2. Enfin, un
scintillateur à cristal d’iodure de césium est utilisé pour mesu-
rer l'énergie totale incidente sur le cristal : un amplificateur
non linéaire connecté au canal 4 permet de mesurer des flux
allant de 6.101° à 6.1016 eV par seconde.

Les mesures étaient recueillies par 25 stations terrestres, et
les signaux enregistrés sur bande magnétique. Pendant les deux
mois où ‘ont fonctionné les émetteurs, on a obtenu quelque
3 600 enregistrements. De l’appareillage en apparence assez
simple qui vient d'être décrit, on peut tirer de précieux ren-

seignements sur la répartition en énergie des particules : par
exemple, là comparaison des trois enregistrements simultanés
du nombre de coups permet de connaître par différence le
nombre de particules de grande, de moyenne et de faible
énergie. La comparaison du nombre de particules incidentes
avec leur énergie totale, mesurée grâce au scintillateur à iodure
de césium, permet également d'évaluer leur énergie moyenne,

Le rayonnement cosmique primaire. — Apparem-
ment, peu de mesures du rayonnement cosmique de haute
énergie ont été effectuées par des satellites. Il est en effet
malaisé de distinguer, autrement que par un compteur à rayon-
nement Cerenkov, ces particules de plusieurs MeV ou plu-
sieurs BeV des particules aurorales dont le flux est souvent très
supérieur. Mais celles-ci, nous le verrons, ne commencent à
apparaître qu'au-dessus de 5oo km d'altitude dans les régions
équatoriales, et disparaissent à plus de 70 000 km de la Terre.
À basse altitude, l'influence de l'atmosphère sur les rayons
cosmiques primaires est très grande : conformément à la théo-
rie, on a bien observé que l'intensité du rayonnement pri-
maire augmente avec l'altitude. Les observations effectuées par
Van Allen et Cahill avec des fusées Rockoon, puis avec les
satellites Explorer I et III, montrent l'effet de la latitude :
au-dessus des pôles géomagnétiques, le flux de particules de
haute énergie est de 15 pour 100 plus grand qu'au-dessus de
l'équateur, à altitude égale. La répartition du rayonnement
cosmique autour du globe a pour axe de symétrie non l'axe de
rotation de la Terre, mais l’axe qui passe par les pôles géoma-
gnétiques, ce qui met bien en évidence’ action du champ ter-
restre (?).

Plus nouveaux sont les résultats obtenus par le Spoutnik II
qui transportait un compteur à rayonnement Cerenkov: ce
compteur permettait de compter le nombre de particules de
numéro atomique supérieur à 15 ou 16 d'une part, et à 30
d'autre part, afin de déterminer le flux de noyaux lourds dans
le rayonnement cosmique primaire, Il a détecté en 1 h 30 mn
d'observation environ 1,2 coup/minute pour les premières et
seulement une particule de numéro atomique supérieur à 30.
Ceci confirme que les noyaux lourds ne sont qu'en faible pro-
portion et que la majorité des particules de haute énergie sont
des protons et des particules 4 (noyaux d’hélium).

Enfin, plusieurs « fusées cosmiques » ont réussi à s'élever
au delà des limites du champ magnétique terrestre et à obser-
ver le rayonnement cosmique à l’état pur (si tant est qu'il n’est
pas perturbé par les champs magnétiques solaires qui s'étendent
fort loin dans l’espace interplanétaire). Les résultats obtenus
avec la première fusée cosmique soviétique et le Pioneer IV
sont maintenant connus : Vernov et Chudakov donnent un flux
total de 2,3 + o,1 particule par centimètre carré et par seconde
(dans toutes les directions) et Van Allen de 1,8 + 0,3 parti-.
cule/cm?/s. Ces deux valeurs sont à peu près compatibles, et

- leur différence peut d’ailleurs s’expliquer par la différence de

date entre les deux mesures, la première ayant été faite le 2 jan-
vier 1959 et la seconde le 3 mars. Dans l'un et l'autre cas, Je
nombre de particules enregistrées chaque seconde restait abso-
lument constant pendant tout le parcours de la fusée, une fois
franchies les limites de l'influence du champ magnétique :
(voir fig. 6).

Premières observations du rayonnement corpus-
culaïire de basse énergie. — La découverte, effectuée au
moyen de fusées, d'électrons de quelques dizaines de keV. dans
les régions où se forment les aurores polaires laissait à penser,
nous l'avons dit, qu'il existe dans la très haute atmosphère
terrestre des particules beaucoup moins pénétrantes que les

. Le pôle géomagnétique N est situé près de Thé, au Nord du Groen-
lun (latitude géographique 79° N, longitüde 705 W) et le pôle Sud: dans:
l'Antarctique (79° 8, 110° E). ° ‘ ‘

Droits reservés au Cnam et à ses partenaires

148

 

Fig. 2. — Lancement d’un satellite Explorer à Cap Canaveral.
Le satellite (ici l’Explorer Il) est porté par une fusée Jupiter C.
(Photo U.S.I.S.).

rayons cosmiques primaires. À priori; on pouvait imaginer
qu'elles ne se trouveraient à une altitude assez basse que dans
la zone aurorale, et que l'on ne rencontrerait à quelques milliers
de kilomètres au-dessus des régions équatoriales que les rayons
cosmiques primaires. C'est à l'étude de la répartition en altitude
de ces particules primaires dans la bande équatoriale qu'était
destiné, entre autres, le premier satellite américain Explorer I,
lancé le 8x janvier 1958.

Emportant un simple compteur de Geiger, ce satellite enre-
gistra comme prévu une intensité croissance avec l'altitude.
Mais, vers 1 000 km d'altitude, le nombre de coups mesuré
chaque seconde devenait anormalement grand... puis on ne
mesurait plus rien lorsque le satellite passait au-dessus des
régions équatoriales, Ce comportement paraissant étrange, on
profita du lancement de l’Explorer III à la fin de mars 1958
(fig: 2) pour renouveler l'expérience : le résultat fut identique.
Pendant que l'on essayait de comprendre ce bizarre phéno-
mène, l’un des membres du Jet Propulsion Laboratory (le labora-
toire de Van Allen) se souvint que le système de comptage des
‘coups pouvait se saturer si leur nombre était trop grand et
ne plus fournir d'indication : fait bien, connu mais auquel
pérsonne n'avait songé. La disparition apparente du comptage
‘ne correspondait donc pas à une disparition du rayonnement
corpusculaire, mais au contraire à une augmentation énorme
de son intensité. Comme le proclama de façon inexacte mais
combien frappant & un des chercheurs américains : « l'espace
est-radioactif ! °

- Dès ce moments on n'eut de cesse que cette zone d'intense

‘rayonnement ne. fût mieux explorée. C'est à cet effet que fut
4), dont.

—lancé le 26 juillet 1958 le satellite Explorer IV (fig.

 

 

nous avons décrit plus haut l'équipement. Ses compteurs,
comportant des échelles de 2048, ne risquaient plus d’être
saturés. Les informations qu'a transmises ce satellite sont si
nombreuses et si détaillées qu'elles n'ont pas encore élé
entièrement dépouillées et interprétées et qu'elles font toujours
l’objet d’études intensives. On peut néanmoins résumer comme
suit les résultats obtenus (fig. 3).

1° Comme on pouvait le prévoir d'après les observations
effectuées avec des fusées, on trouve au-dessus de la zone
aurorale un flux particulaire extrêmement intense. Il s’agit
très probablement d'électrons d'énergie inférieure à 100 keV.
Le nombre et l'énergie de ces particules augmentent avec l'alti.
tude. Leur flux varie beaucoup au cours du temps, en étroite
corrélation avec l’activité solaire : un jour ou deux après les
grosses éruptions, ces électrons normalement confinés plus
haut que quelques centaines de kilomètres peuvent descendre
beaucoup plus bas, provoquant, comme nous l'avons dit, des
aurores polaires.

2° Au-dessus des régions équatoriales, on rencontre égale-
ment un flux très élevé de particules, surtout aux altitudes
supérieures à 800 où 1 oco km. Il s’agit encore principalement
d'électrons, mais leur spectre d'énergie est essentiellement dif-
férent de celui des électrons auroraux et s'étend de quelques
keV jusqu'à 1 MeV. 11 existe en outre en faible proportion
(5 pour 100) des particules d'énergie plus grande qui sont
probablement des protons d'environ 100 MeV. Le flux corpus-
culaire total atteint des valeurs énormes : à 2 ooo km au-des-
sus de l'équateur, il correspond à un flux total d'énergie de
100 ergs/cm? par seconde et par stéradian | Les variations tem-
porelles de la zone équatoriale sont bien moins marquées que
celles de la zone aurorale,

tN

10000
Equateur
géomagnétique
Éfuates
10000 Feng,
3000
30
{100
0

   

10
30
s! | NÉce

. Fig. 3. — Observations du rayonnement corpusculaire de basse énergie

effectuées par l'Explorer IV.

Les courbes tracées sont relatives à un nombre donné de coups par seconde

dans un des compteurs du satellite, nombre indiqué à l'extrémité de chaque

courbe, Remarquer ia symétrie géomagnétique et non géographique, et la

présence de « cornes » dans la zone aurorale (Imité de Scientific American,
mars 1959).

De leur côté, les Soviétiques effectuaient des mesures ana-
logues avec le gros satellite Spoutnik III qui, lancé le 15 mai
1958, est en fait le premier à avoir observé à haute altitude
les particules de la zone aurorale. Son équipement, . d’une
remarquable ingéniosité ($), comportait essentiellement un
compteur à scintillation utilisant un cristal cylindrique d’iodure
dé sodium de 4 x 4 cm. Ce scintillateur permettait à la fois de
N;, Venwov et al.,

8. Voir par. exemple : Priroda, juillet 1959, et S.

duns Planetary and Space Science, 1, n° 2, p. 66, avril 1959.

Droits reservés au Cnam et à ses partenaires

Fig. 4. — Le D° James Van Allen

présente la maquette de la fusée

porteuse de l'Explorer IV et montre
l'orbite de ce satellite.

La fusée est identique à celle de Ja
figure 2. On voit que la trajectoire du
satellite est comprise entre les lati-
tudes de — 50° et + 50° environ.

(Photo U,S.I.S.).

mesurer l'énergie totale d'ionisa-
tion par des particules ou photons
d'énergie supérieure à 36 keV, de
les compter si leur nombre ne
dépassait pas 10$ par seconde,
enfin d’avoir une idée de leur
énergie (fig. 5). A cet effet, on
mesurait d'une part le courant
de l'anode du photomultiplica-
teur, et d'autre part le courant
d'une des électrodes multiplicatri-
ces intermédiaires (dynodes). Ce
courant de dynode est toujours
proportionnel au flux lumineux,
c'est-à-dire à l'énergie incidente
dans le cristal, mais le courant
anodique, beaucoup plus intense,
ne lui est proportionnel que lors-
que les particules sont de faible
énergie; dans le cas contraire, les
impulsions lumineuses  consé-
cutives à leur arrivée sont si intenses que l'amplification
du photomultiplicateur n'est plus linéaire. C'est ainsi que
pour les particules cosmiques primaires (plus de 20 MeV),

mesure du courant anodique donnait des valeurs de l'ionisation
10 fois plus faibles que celles que l’on déterminait en mesurant
Je courant de dynode, pour lequel le photomuiltiplicateur est

Photomultiplicateur anode

  

Na

 
  

Oynodes

vers l'émetteur

 

Fig. 5. — Schéma de l'équipement du Spoutnik II{ pour l'observation
des particules de basse énergie.

Explications dans le texte

linéaire. Cette disposition autorise donc la connaïssance approxi-
mative de l'énergie des particules. Enfin la dernière dynode
était connectée à une échelle de comptage de 4 096. Les trois
indications (courant anodique, courant de la dynode intermé-
diaire et nombre de coups) étaient transmises alternativement
sur la même fréquence grâce à un ingénieux système de com-
mutation.

Lorsque le satellite, dont le périgée se trouvait à 1 850 km
d'altitude, parvenait au-dessus des régions voisines de 6o° de
latitude Noïd, le nombre de coups enregistrés s'accroissait
brusquement, mais l’ionisation augmentait peu : il s'agissait
donc de particules de faible énergie, de l’ordre de ro0 keV.
Ce ne pouvait être des électrons, car l'appareil était protégé par
une enveloppe infranchissable de 3:mm d'aluminium, mais des
. photons X. Ces photons n'étaient sûrement pas d’origine solaire
ou céleste, car on ne voit pas pourquoi dans ces conditions

 

 

149

 

leur flux dépendrait de la latitude : on ne peut les expliquer .
que comme résultant du freinage d'électrons de 100 keV dans
l’enveloppe d'aluminium. Le flux des électrons est estimé par
les Soviétiques à 10% ou 10% particules/em?/s/stéradian, mais
il est sujet à des variations considérables dans le temps (comme
l'ont aussi remarqué les chercheurs américains). Fait assez
curieux, la répartition des électrons auroraux semble présenter
une certaine asymétrie par rapport aux pôles géomagnétiques.

Un autre détecteur emporté par le même satellite permit de
voir qu'il s'agissait bien d'électrons. Il comprenait un écran
luminescent au sulfure de zinc activé à l'argent, recouvert de
minces feuilles d'aluminium opaques à la lumière mais non
aux électrons. À l'altitude de 300 à 4oo km, vers 60°-65° de lati-
tude, cet appareil mesurait un nombre de particules 10 000 fois
supérieur au nombre de rayons cosmiques primaires à cet
endroit. Il faut remarquer que des signaux particulièrement
intenses ont été recueillis pendant les orages magnétiques du
15 mai 1958, signe évident des relations entre l'intensité, des
particules aurorales et l'activité magnétique, elle-même liée à
l'activité du Soleil.

Le Spoutnik IIT a également permis des mesures du rayonne-
ment corpusculaire dans la zone équatoriale. L'augmentation
du nombre de coups enregistrés et de l’ionisation se manifes-
tait brutalement lorsque le salellite, venant des régions polaires,
arrivait aux latitudes inférieures à Bo°, Les déterminations pré-
cises ont cependant été presque impossibles par suite dù man-
que d'observations directes (l'apogée du satellite se trouvait
dans l'hémisphère Sud, où l'U.R.S.S. ne disposait d'aucune sta-
tion d'observation). LH

Ni l’Explorer IV, ni i le Spoutnik II n’ont fourni d'indications
sur ce qui se passe au-dessus de 2 200 km, altitude de l'apogée
de l’Explorer. Un pas décisif devait être accompli avec. le lan-
cernent des premières « fusées cosmiques. ».

Les deux ceintures de rayonnement corpusculaire.
— Sans pouvoir échapper à l'attraction terrestre, le Pioneer T
lancé le 11 octobre 1958 et le Pioneer III du 6 décembre 1958
atteignirent cependant des altitudes considérables, de l’ ordre. de

Droits reservés au Cnam et à ses partenaires

150

Coups/s .
00 00€

10000

Pionnier IF
3 Mars 1959

1000

           

100 Piganier D,
6 Déc. 1958
10
l
Qi
"0 pag 000 20000 40000 CH 80 000 100000

Distance au centre terrestre (km)

Fig. 6. — Cbservations du rayonnement corpusculaire
effectuées par les Pioneers III et IV.

On a porté en fonction de la distance au centre de la Terre l'intensité du
rayonnement mesuré. Entre 20 000 et 40 000 km, les mesures du Pio-
neer IV sont douteuses et susceptibles de deux interprétations (A et B). Les
trajectoires des deux fusées sont représentées par la figure 7 : comme elles
sont assez différentes, il n'est pas étonnant que les observations diffèrent
aussi, Remarçquer une zone de structure complexe et encore inexpliquée
au-dessus de 60 000 km, et le rayonnement cosmique primaire absoïument
constant aux aititudes encore plus élevées,

130 000 km; puis la fusée Lunik du 2 janvier 1959 fut le pre-
mier objet qui ait définilivement quitté la Terre en manquant
de peu la Lune. Le Pioneer I (fig. 9) ne fournit que des don-
nées très partielles, mais les deux autres fusées transmirent des
renseignements d’une valeur inestimable, en étendant aux
très hautes altitudes nos connaissances sur le rayonnement par-
ticulaire de basse énergie. Grâce à elles, on s’aperçut que les
régions de grande intensité qui surplombent les zones aurorales
ne sont en fait qu'une infime partie d’un immense réservoir de
particules formant un anneau autour de la Terre (fig. 6). La
section de cet anneau, la ceinture aurorale, qui s'étend jus-
qu'à 50 ooo km du globe, est en forme de croissant à conca-
vité tournée vers la Terre et dont les basses zones aurorales
représentent les « cornes ». Il se double intérieurement d'une
autre ceinture, équatoriale, dont les régions de plus forte densité
en particules sont à environ 3 600 km au-dessus de l'équateur
géomagnétique, La limite entre les deux ceintures de rayonne-

     
 

Distance au centre à
la Terre (Rayons terrestres)

Lannion 27 Alle
p

     

: Fig. 7. — Les deux ceintures de rayonnement corpusculaire.
Les courbes sont relatives à un nombre donné de coups par seconde, indiqué

au-dessus de chacune, Dans l’espace, cette figure présente une symétrie de |

- révolution ‘aulour ‘dé l'axe géomagnétiqué. Explications dans le texte.

 

ment, fréquemment dénommées « ceintures de Van Allen », est
assez mal définie. Sa distance au centre de la Terre est d'environ
2,5 rayons terrestres (16 ooo km). Sur la figure 7, qui donne
l'aspect schématique de cet ensemble, on a porté la trajectoire
du Pioneer III à l'aller et au retour, ainsi que la trajectoire du
Pioneer IV dont nous parlerons plus loin.

Comme sa trajectoire est constamment restée en dehors de
la ceinture interne (fig. 8), la première fusée cosmique soviéti-
que (Lunik 1) n'a transmis que des mesures concernant la cein-

     
   
 

À
I |] F

AT

 
    

Distance fu centre
CHENE
(milhers de km} ;

     
   
 

7

Fig. 8. — Les deux ceintures de rayonnement corpusculaire
d'après les observations soviétiques.

Dans le système de lignes de forces du champ magnétique terrestre on a

porté la trajectoire du Lunik I au-dessus de laquelle est figurée symbolique-

ment l'intensité du rayonnement rencontré. Dans la partie inférieure de la

figure, des hachures symtbolisent la structure des deux zones de rayonne-

ment. La ceinture intérieure a été dessinée d'après d'autres observations
que celles du Lunik.

ture extérieure. Mais ces données sont très complètes, car le
Lunik emportait un appareillage perfectionné, comparable à
celui de l’Explorer IV décrit plus haut : le flux de particules
était enregistré par deux compteurs de Geiger, de dimensions
différentes afin de pouvoir opérer dans une large gamme de
variations d'intensité. Il y avait aussi deux compteurs à scintil-
lation à cristal d’iodure de sodium. L'énergie des particules
détectées, inférieure à 100 keV, est bien semblable à celle des
électrons auroraux; mais le spectre d'énergie n’est pas le même
en tous les points de la ceinture : dans les régions centrales,
l'énergie moyenne des électrons n’est que 25 keV alors qu’elle
atteint 5o keV à la périphérie. Au delà de 65 000 km du
centre de la Terre, le Lunik ne détectait plus qu’une intensité
constante et faible qui est celle du rayonnement cosmique
primaire. |

La fusée américaine Pioneer IIT, puis le Pioneer IV du
6 mars 1959, qui réussit à échapper à l'attraction terrestre
(fig. 10), lancés de régions de basse latitude, traversèrent au
contraire l'anneau équatorial dont ils purent préciser la forme
et les dimensions (voir fig. 7). Au cœur de cette région, le
flux d'électrons alteint 2.10% particules/em?/s/stéradian, alors
que l’on ne rencontre que 2.104 protons d'énergie supérieure
à 4o MeV. Au cœur de la ceinture externe, au contraire, les
électrons sont plus nombreux encore (10!11/cm?/s/stéradian),
mais il n’y a pratiquement pas de protons : moins de r0? pro-
tons de plus de 60 MeV par centimètre carré, par seconde et
par stéradian, et aucun de moins de 30 MeV. :

L'existence de protons dans la zone équatoriale vient d'ail-
leurs d’être établie avec certitude par Freden et White, au
moyen d'une fusée qui s'est élevée jusqu’à 1 230 km. Les
plaques photographiques nucléaires emportées, enveloppées
d’une épaisse couche de métal (6 g/em?} ont enregistré des
protons de 75 à 700 MeV. D'autre part, Holly et Johnson ont
observé, toujours avec une fusée, des électrons de plus de

Droits reservés au Cnam et à ses partenaires

151

Fig. 9. — Le satellite cosmique Pioneer I.

À gauche, schéma éclaté du montage. Le satellite est
fixé de manière amovible au 3° étage d'une fusée
Thor-Able, L'ensemble du satellite et du 3° étage est
protégé par un container également amovible, À droite,
on voit cet ensemble ainsi que l'extrémité du 2° étage.

(Documents U.S.I.S.).

160 keV à rooo km d'altitude. Tout ceci
confirme très bien les observations faites avec
les Pioneers,

Ün fait remarquable est la variation au cours
du temps de la forme et de la densité en parti-
cules de la vaste ceinture extérieure. Entre les
6-7 décembre 1958 (Pioneer III) et le 2 jan-
vier 1959 (Lunik I), aucun changement signi-
ficatif ne s’est produit. Par contre, le 3 mars
1959 (Pioneer IV), l'intensité maximale des
‘particules aurorales avait beaucoup augmenté
et la zone s’élendait près de 15 000 km plus
loin. Cette énorme variation est sans doute
la conséquence d’une période d'activité solaire
intense qui se produisit vers le 25 février. La
ceinture équatoriale, au contraire, apparaît à.
peu près stable, encore que des variations en
aient récemment été signalées, liées à l'activité
solaire : cependant l'intervalle entre les deux
anneaux montre des fluctuations considérables,
à tel point que l’on peut se demander si la
présence de deux ceintures de radiations dis-
tinctes n'est pas un phénomène temporaire.

On a, paraît-il, observé récemment un
dédoublement de la vaste ceinture externe.

Avant d'exposer les théories qui tentent
d'expliquer l'existence des ceintures de
Van Allen, nous donnerons quelques indica-
tions sur la manière dont des particules char-
gées de basse énergie peuvent être emprison-
nées dans le champ magnétique terrestre.

 

 

 

 

 

L'emprisonnement de particules
chargées dans le champ magnétique
terrestre, Le champ magnétique de la
Terre est approximativement dipolaire, c'est-
à-dire que sa forme est à peu près celle que
donnerait un aimant de petites dimensions
situé au centre du globe. Comme nous l'avons
dit, son axe de symétrie (la ligne des pôles
géomagnétiques) n'est pas l’axe géographique,
mais fait avec lui un angle de 11° : c'est
également l'axe de symétrie des deux anneaux
de rayonnement corpusculaire.

Le comportement d'une particule chargée
dans le champ terrestre est bien connu depuis
les travaux de Poincaré, d'Alfvèn et de Stür-
mer (4). Il est particulièrement simple lors.

 

4. On se reportera avec fruit au premier chapitre
du livre de Srirzer : Physique des gaz complètement
ionisés, Dunod, 1959.

Fig. 10. — L'appareillige du Pioneer III
pour la détection du rayonnement corpusculaire.
On voit deux compteurs de Geiger à la partie supé-
rieure. Remarquer l'originalité du câblage circulaire. Le
poids de l'ensemble et de son. container est d'environ
6 kg, L’apparéillage du Pioneer IV ne diffère de celui-ci
que par l’adjonction d’une enveloppe de plomb à l'un

des compteurs (Photo U.S.I.S.).

 

Droits reservés au Cnam et à ses partenaires

152

 

Fig. 11. — Mouvement d'un électron dans un champ magnétique.

u'il s'agit de particules de basse énergie, comme dans le cas
qui nous intéresse.

- —+
Dans un champ magnétique uniforme B, une particule char-
—

gée animée de la vitesse v a un mouvement hélicoïdal axé sur
les lignes de force (fig. 11). La projection v, de sa vitesse dans
le plan perpendiculaire au champ magnétique détermine le
rayon du cylindre sur lequel s'enroule la trajectoire (rayon de
gyration) ; il vaut r = muv,/eB, si m et e sont la masse et la
charge de la particule et B l'induction magnétique, Pour des
particules de même énergie, rayon de gyration et vitesse longi-
tudinale sont évidemment fonctions de l'orientation de la vitesse
initiale par rapport au champ magnétique. Dans notre cas (élec-
trons de 5o keV dans une induction de l’ordre de 10-2 gauss),
le rayon de gyration est inférieur à 600 m, chiffre très petit par
rapport aux dimensions de la Terre : la trajectoire s'enroule
étroitement autour de la ligne de force.

En réalité, les lignes de force ne sont pas rectilignes mais
sont courbées avec une concavité dirigée vers le centre de la
Terre, On montre que dans ce cas la trajectoire s'enroule bien
en gros sur une ligne de force, mais subit une légère dérive
perpendiculairement à la ligne de force (5) : s’il s'agit d’élec-
trons, par exemple, cette dérive s'effectue toujours en direction
de l'Est (fig. 13).

L'aspect de la trajectoire change davantage lorsque la parti-
cule pénètre dans une région de champ croissant, ce qui 6e

=

 

— Réflexion magnétique.

Fig. 12.

produit aux altitudes rèlativement basses et aux latitudes géo-
magnétiques élevées (« cornes » de la ceinture aurorale). Les
lignes de force se rapprochent (fig. x2) et il apparaît une com-
posante du champ magnétique perpendiculaire aux lignes de
force : cette composante s'oppose au mouvement longitudinal

de la particule. Le pas de l'hélice se resserre, tandis que le.
rayon de gyration diminue, On montre que si 0 est l'angle de

la. vitesse de la: particule. avec les : lignes de force, on à la rela-

3. La. vitesse up de de où € donnée par L'expression LR

m_f1 2e
°p = BE 6 #1 él)
si R est le rayon de courbure de la lignée de force et di] la vitesse paral-

‘èle au‘champ. magnétique : on vérifiera qu'ici up est faible devant la
vitesse ie là particule (de l'ordre de 1 000 m/s seulement).

 

tion : sin? 6/B = constante. Lorsque l'induction magnétique B
est suffisamment grande, 6 atteint 90° ce qui signifie qu'il n'y
a plus de mouvement longitudinal. La particule repart en
arrière, réfléchie vers la région de champ plus faible en
rebroussant chemin le long de la même ligne de force : c'est
l'effet de miroir magnétique.

C’est ce phénomène qui interdit aux particules des deux cein-
tures de pénétrer dans les basses couches de l'atmosphère : le
champ magnétique augmentant assez vite, elles sont réfléchies
et repartent vers les altitudes plus élevées. Chaque particule
subit donc un mouvement de va-et-vient entre l'hémisphère
Nord et l'hémisphère Sud, à peu près le long des lignes de
force, avec réflexion à chaque extrémité (fig. 13). Pour des
électrons auroraux, le voyage aller et retour dure quelques
secondes. La dérive dont nous avons parlé plus haut déplace
d'autre part les électrons vers l'Est et les protons vers l'Ouest :
il en résulte que les ceintures de Van Allen sont le siège de
vastes courants électriques équatoriaux dirigés d'Est en Ouest.

 

Fig. 13. — Trajectoire des particules des ceintures de Van Allen
dans le champ terrestre.

Explications dans le texte,

On s'explique aisément la forme des ceintures de Van Allen.
La ceinture extérieure, dont la section est en forme de crois-
sant, est délimitée par des lignes de force qui, d'après Vernov
et Chudakov, atteignent la surface de la Terre aux latitudes
géomagnéliques de 65° et 67°. L'intensité maximale des parti-
cules correspond aux lignes de force relatives à la latitude de
62°, On s'explique également que l’on rencontre de plus en plus
de particules à mesure que l’on s'éloigne de la Terre en sui-
vant une ligne de force : seules, en effet, les particules les
plus rapides et celles dont la vitesse est presque parallèle aux
lignes de force peuvent descendre aux basses altitudes,.

La façon dont les particules sont emprisonnées dans la cein-
ture interne et la forme en haricot de sa section s'expliquent de
la même manière. La limite extérieure de celle zone correspon-
drait aux lignes de force relatives à la latitude géomagnéti-
que 45°. Mais on ne comprend pas bien pourquoi il y a deux
ceintures particulaires distinctes, encore que la séparation en
deux zones puisse n'être que temporaire, Les particules dans
les deux ceintures ayant des énergies différentes, on peut penser
qu'elles n'ont pas la même origine. Van Allen suppose que la
séparation est en relation avec les anomalies du champ magné-
tique observées entre 14 000 et 21 000 km du centre de la Terre
par le Lunik I, qui contenait un magnétomètre : mais on ne

-sait rien de précis là-dessus.

Les électrons auroraux et les particules de la ceinture équa-
toriale sont semi-permanents autour de la Terre, S'il n’y avait

Droits reservés au Cnam et à ses partenaires

pas de perturbation ni de « fuites » et pertes par collision, ils

y resteraient indéfiniment : en réalité il n’en est rien, et la :

ceinture externe se vide en particulier d’une fraction impor-
tante de son contenu après certaines perturbations d'origine
solaire, ce qui produit des aurores polaires. D'après les géophy-
siciens soviétiques, le nombre total des électrons de la ceinture
aurorale est à peu près celui qu'il faudrait pour donner des
aurores pendant une semaine; il est donc nécessaire qu’un

mécanisme puissant y apporte fréquemment de nouvelles par-

ticules.

L'origine des particules de la ceinture équatoriale.
— Comme l'a démontré Siôrmer, une particule chargée prove-
nant de l’espace ne peut être caplurée dans le champ terrestre :
ou bien elle frappe la Terre (ou disparaît par collisions dans
l'atmosphère), ou bien elle retourne à l'infini. Ceci limite sin-
gulièrement les possibilités d'alimentation en particules des
ceintures de Van Allen. Ces particules doivent avoir été créées
dans l'atmosphère terrestre elle-même, ou, si elles viennent de
l'extérieur, pénétrer à l’occasion d’une perturbation importante
du champ magnétique terrestre qui met en défaut la théorie de
Sitôrmer. L’'injection des particules est l'objet d'une étude expé-
rimentale intensive : elle consiste à injecter artificiellement,
par une explosion nucléaire en haute altitude, des parti-
cules dans le champ magnétique terrestre (il s'agit essentiel-
lement d'électrons résultant de désintégrations $) puis d’obser-
ver leur comportement par tous les moyens, fusées, ballons,
perturbations géomagnétiques et aurorales secondaires, etc.
Une telle expérience (l'expérience Argus américaine) a été effec-
tuée vers août-septembre 1958, en particulier à l'aide du satel-
lite Explorer IV. Les résultats ne sont malheureusement que
partiellement publiés et interprétés.

Les particules de la ceinture équatoriale ne peuvent guère pro-
venir de l'extérieur. Leur origine est encore incertaine. Plu-
sieurs auteurs, soviétiques autant qu'américains, ont proposé
une explication dont nous allons dire quelques mots. Lorsque
les particules cosmiques primaires heurtent les molécules de la
haute atmosphère, il en résulte la formation de particules
cosmiques secondaires, comprenant en particulier des neutrons.
Une partie de ces neutrons, qui ne subissent pas l'influence du
champ magnétique terrestre, peuvent pénétrer dans la ceinture
équatoriale, et nombre d’entre eux se décomposent spontané-
ment en un proton et un électron (%). Rien n'empêche ces
particules chargées d’être capturées dans le champ terrestre.

Cette injection peut être calculée avec une certaine précision,
et Singer a prévu par le calcul l'existence d’un anneau équa-
torial contenant des électrons de o à 800 keV et des protons de
plus de 100 MeV : ceci s'accorde avec ce que l'on sait de Ja
ceinture interne de radiations. Mais ce n’est pas assez pour être
certain de la validité de cette théorie : il faudrait s'assurer que
le nombre de neutrons cosmiques secondaires est suffisant. Or
le bilan des particules de la ceinture interne est particulièrement
difficile à établir, étant donné le manque de données théoriques
et expérimentales. _—- :

L'origine des particules aurorales., — La présence
d'électrons de faible énergie dans la vaste ceinture extérieure
ne semble pas explicable de la même façon, ne serait-ce que
parce que l'on ne rencontre dans cet anneau aucune particule
de haute énergie. Selon l'idée émise-initialement par Van Allen,
ces particules doivent être attribuées à l'injection dans le champ
géomagnétique de masses de gaz ionisé provenant du Soleil.

De telles éjections de nuages de-particules par le Soleil sont

consécutives aux éruptions chromosphériques importantes (idée

6. On sait que les neutrons sont des particules instables qui se désintè-. " ‘
grent en un proton d'énergie cinétique à peu près égale à celle du neutron -

initial (ici 10% ou 10 eV) et un électron d'énergie inférieure à 782 keV.
Leur durée de vie moyenne est 2Ù mn.

153

déjà ancienne puisqu'elle fut énoncée par Birkeland et Siôrmer
au début de ce siècle). Les éruptions, qui se produisent toujours
au voisinage des taches solaires, là où règne un champ magné-
tique intense, sont immédiatement suivies de phénomènes
remarquables, dont le plus intéressant en ce qui nous concerne
est une émission radioélectrique très intense, le grand sursaut
de type II. Les radioastronomes, au premier rang desquels il
faut citer l’Australien Wild, ont montré que le centre émissif
s'élève dans l’atmosphère solaire avec une vitesse de l’ordre de
1 5oo km/s. On pense aujourd’hui que le rayonnement radio
se produit au passage d'une onde de choc qui précède une masse
de gaz éjectée au moment de l’éruption. Ce nuage gazeux, Îor-
tement ionisé, donc très conducteur, entraîne avec lui une par-
tie du champ magnétique de la tache solaire, et le résultat est
un tube de lignes de force magnétique qui s'étend de plus en
plus loin de la région active du Soleil, jusque dans l’espace
interplanéiaire (fig. 14). Lorsque l'onde de choc et le nuage
ionisé arrivent au niveau de la Terre, un ou deux jours après
l’éruption, ils y provoquent des perturbations (orages magné-
tiques, aurores polaires, elc.).

  
    

Îerre
Zone active
Lignes de force Onde
“magnétique de choc
Fig. 14. — Arrivée au voisinage de la Terre d’une perturbation solaire.

Un nuage ionisé, éjecté par une éruption solaire et précédé d'une onde de

choc, entraîne avec lui une partie du champ magnétique de la zone active,

créant un tube de force susceptible d'emprisonner des particules chargées.
Ce tube se déforme en raison de la rotation du Soleil sur lui-même.

Il est possible que les particules chargées qui constituent ce
nuage pénètrent dans le champ magnétique terrestre, dont la
structure est fortement perturbée par l'onde de choc ou le
nuage lui-même. Mais l'énergie des particules (10 keV pour les
électrons) est un peu inférieure à celle des électrons auroraux;
si ce sont bien elles qui remplissent la ceinture aurorale, elles
ont dû être accélérées après leur arrivée. Singer a repris pour
expliquer cette accélération le processus imaginé vers 1949 par
le grand physicien Fermi, dont voici en quelques mots l'essen-
tiel : supposons qu'une particule chargée vienne à rencontrer
un « miroir magnétique » en rapprochement; elle se réfléchira
sur lui et repartira avec une vitesse plus grande, puisque à sa
vitesse initiale se sera ajoutée la vitesse du miroir. Ce miroir
magnétique peut être le nuage ionisé provenant du Soleil qui
contient encore une partie du champ magnétique solaire. Une
même particule peut subir plusieurs réflexions successives enire
le nuage et J’une des « cornes » de la ceinture extérieure, et
être suffisamment accélérée pour atteindre des énergies de 5o à
100 keV.. Une accélération pourrait peut-être aussi se produire
sous l'action de l'onde de choc qui précède le nuage corpuscu-
laire. : - : LE

On a également imaginé que les électrons de la ceinture
extérieure de Van Allèn puissent venir directement du Soleil :
accélérés dans l'atmosphère solaire, ils pourraient lui échapper
en empruntant le tube de lignes de force dont nous avons parlé.
tout. à l'heure, et parvenir ainsi canalisés jusqu'à la Terre.
Cette. explication est assez plausible, car il est presque certain
que des particules peuvent être accélérées dans l'atmosphère
solaire : certaines éruptions solaires sont suivies d’un afflux de
particules d'énergie moyenne (100 à 5oo MeV), détectées au-des-
sus des régions polaires au moyen de ballons-sondes. Dans

Droits reservés au Cnam et à ses partenaires

154

quelques cas exceptionnels, correspondant à des éruptions
énormes, notamment le 23 février 1956, on a recueilli au niveau
du sol des particules de plusieurs BeV. 11 n'y a donc rien d’im-
possible à ce que des particules d'énergie beaucoup plus faible
soient accélérées dans l'atmosphère solaire; mais il est actuelle.
ment fort difficile de les détecter directement, d'autant plus
qu'étant emprisonnées dans les champs magnétiques des régions
actives du Soleil, elles ne diffusent que lentement dans le tube
de lignes de force.

Pour trancher entre ces deux théories, l’une et l'autre sédui-
santes et fondées, il sera nécessaire de mesurer pendant de longs
intervalles de temps le rayonnement corpusculaire dans l’espace
interplanétaire. Des engins comme la « station interplanétaire
automatique » soviétique seraient particulièrement bien adaptés
à cette tâche. Pour l'instant, on peut seulement affirmer que les
particules de la ceinture extérieure de Van Allen sont, directe-
ment ou non, d'origine solaire,

Rôle géophysique des ceintures de Van Allen. —
Bien que nos connaissances sur les ceintures particulaires soient
encore rudimentaires, il est déjà très instructif de tenter de
déterminer leur importance géophysique. Elle est certainement
très grande. On peut considérer, nous venons de le voir, la cein-
ture aurorale comme un réservoir intermédiaire de particules
entre le Soleil, qui en est la source directe ou indirecte, et la
haute atmosphère terrestre. En ce qui concerne les aurores, le
rôle de ces particules est maintenant établi avec certitude : une
aurore se produit lorsque, par un mécanisme encore mal connu
mais qui est en relation évidente avec l'arrivée de perturba-
tions solaires, les électrons de la ceinture extérieure descendent
à des altitudes où l'atmosphère atteint une densité notable; les
ionisations qu'ils y provoquent donnent les phénomènes lumi-
neux auroraux. Les températures élevées qui règnent dans Ja
très haute atmosphère, particulièrement au-dessus des régions
polaires et dans les aurores, sont peut-être produites par les
électrons des ceintures de Van Allen. Enfin, les électrons auro-
raux peuvent être à l’origine d’étranges émissions radioélectri-
ques atmosphériques à très basse fréquence (quelques kilocy-
cles/s), qui sont actuellement l’objet d’études intensives.

Il existe certainement aussi une relation entre les particules
chargées des deux ceintures de radiations el les perturbations
géomagnétiques, en particulier les orages magnétiques à début
brusque, Ceux-ci, qui se manifestent comme leur nom l'indi-
que par des variations désordonnées de l'intensité et de la
direction du champ magnétique terrestre, commencent brutale.

ment à l’arrivée du nuage de corpuscules solaires. Chapman et

Ferraro avaient imaginé que lorsque ce jet ionisé, mais élec-
triquement neutre dans son ensemble, pénètre dans le champ
terrestre, les particules des deux signés sont séparées et forment

 

 

des courants électriques annulaires autour de la Terre. Toute
variation de l'intensité de ces courants provoquerait évidem-
ment une variation du champ magnétique, d'où l'orage. Cette
explication n’a besoin que d'une légère retouche pour tenir
compte de l'existence des ceintures de Van Allen, que Chapman
et Ferraro ignoraient. En effet, nous avons vu qüe par suite
de la dérive des particules due à la courbure des lignes de
force du champ terrestre, il existe en permanence des cou-
rants électriques annulaires autour de la Terre. Toute modifi-

‘cation dans le nombre des particules aurorales se traduit par

une variation de l'intensité de ces courants, donc par une per-
turbation magnétique; ceci se produit en particulier lors de
l’arrivée d'un jet solaire, qui provoque un gros afflux de
particules dans la zone externe.

 

Conclusion. On le voit, l'importance géophysique des
deux ceintures de particules découvertes au moyen des satel-
lites artificiels est considérable. Mais il est encore impossible de
faire une théorie complète de l'existence el du comportement de
ces zones, faute de données expérimentales et aussi parce que
la solution physique et mathématique des problèmes posés est
généralement très ardue, Néanmoins les idées qualitatives que
nous venons d'exposer renouvellent complètement nos connais-
sances sur Ja physique de la très haute atmosphère. L'influence
du champ magnétique terrestre s'étend fort loin, à quelque
14 rayons terrestres du centre de la Terre; celle des champs
solaires aussi, et il est fréquent qu'ils interfèrent, ce qui
donne lieu à d'importantes perturbations, aurores et orages
magnétiques à début brusque,

I n'y a rien d'impossible à ce que d'autres planètes soient
aussi entourées d’anneaux renfermant des particules de basse
énergie. Il suffit en principe qu'elles possèdent un champ
magnétique. En ce qui concerne Jupiter, la présomption est
assez forte; on à même avancé le chiffre de 7 gauss que l'on
déduit de l'étude de la polarisation des étonnantes émissions
radioélectriques de celte planète. Si l'effet existe pour la Lune,
il est certainement très faible, les fusées lunaires soviétiques
n'ayant pas détecté de champ magnétique notable autour de
notre satellite,

L'intérêt astrophysique de telles mesures de champ magné-
tique et d'intensité corpusculaire est évident : il faut souhaiter
que des fusées seront bientôt envoyées non seulement vers la
Lune mais vers les planètes les plus proches, projet qui se réa-
lisera sans doute bientôt si l’on en croit des bruits venus
d'U.R.S.S. On pourra alors s'allendre à une remarquable
floraison de résultats. |

JamMEs LEQUEUX,

Agrégé de l'Université,
Observatoire de Meudon.

 

Gaz méthane et fabrication de l'aluminium

Dans un mémoire de la Société des Ingénieurs civils,
M. L. Ferrand a exposé un procédé dont il est l'inventeur et
qui a pour but d'utiliser le gaz méthane, issu des gisements de
gaz naturel, comme matière première dans la fabrication élec-
trolytique de Flalaminium. On sait que, dans les cuves d’élec-
{rolyse, le pôle positif est constitué par une électrode de gra-
phite aggloméré qui détermine le processus d’oxydo-réduction
grâce auquel l'oxyde métallique Al,O, est transformé en métal.
Après une ‘série d'essais en. laboratoire, M. Ferrand a pu
démontrer que l’électrode de graphite pourrait être remplacée
par. une masse-support conductrice et poreuse dans laquelle le
‘gaz méthane serait injecté. Sous la température de g6o° qui
‘règne dans la cüve, le méthane CH, serait dissocié en libérant

un volume constamment renouvelé de carbone pur à l’état
naissant. La fraction hydrogène peut éventuellement intervenir
dans le processus d'oxydo-réduction. On peut également
l'extraire, en vue de différentes utilisations : recyclage avec
le gaz naturel employé comme source d'énergie: hydrogéna-
tion de graisses et d'acides gras pour la préparation d'alcools;
réduction de minerais de fer par un mélange CO + H,; pro-
duction de deutérium par distillation de l'hydrogène liquide;
synthèse de l’ammoniac par le procédé couramment employé.

Ces études trouveront peut-être leur application industrielle
dans l'usine d'aluminium actuellement en construction aux
abords du gisement de Lacq. _—-
| Y. M.

Droits reservés au Cnam et à ses partenaires

Vers une destruction accélérée 15

Êt

de la Savane soudanaise

 

Fig. 1 et 2. — Aux abords du massif de Kita (Soudan).
A gauche, savane défrichée et cultivée, autour du village de Fodébougou près Kita; vue prise des premiers escarpements du massif à proximité du

village. — A droite, forêt claire couvrant les pentes du massif ;

OMPRISE entre la steppe à épineux au Nord et la savane

boisée guinéenne au Sud, la zone soudanaise forme une
bande large de 200 à 400 km qui, parallèlement à l'Équateur,
s’étire des rives de l'Atlantique au pied du massif abyssin.
Parmi l’ensemble des régions phytogéographiques de l'Ouest
africain, elle est une des mieux caractérisées par leur climat,
leur végétation et leurs cultures.

Le climat, alternativement sec et humide, comporte une
saison pluvieuse de durée variable suivant la latitude {5 à 7 mois,
avril-novembre); le lotal des précipitations annuelles oscille
entre 600 et 1 4oo mm: août est à la fois le mois le plus
arrosé et le moins chaud. Durant la saison sèche, fraîche et
agréable à ses débuts, on enregistre en décembre-janvier les
minimums les plus bas de l'année (rx,4° le 8 janvier 1937 à
Bamako); les températures deviennent excessives en mars-avril:
mai et des valeurs supérieures à 40° sont chose habituelle (48,1°
en avril 1936 à Kaves). Non moins caractéristique du climat
soudanais est ce vent continental, sec et chaud, l'harmattan, qui
pendant quatre mois au moins souffle en direction est-ouest; il
est responsable des hautes températures, de la sécheresse exces-
sive de l'atmosphère et, peut-être même, de l'extension des
carapaces ferrugineuses. ‘

La végétation naturelle en équilibre avec ce climat ne peut
être, selon Aubréville, qu'une forêt claire àu sous-bois buisson-
nant ou arbustif, pauvre en graminées; celles-ci ne peu-
plaient que les stations où,. pour des raisons édaphiques, la forêt
ne pouvait s'installer, Au cours des millénaires, l'homme est
venu à bout de ce couvert forestier primitif. Dans ce pays de
vocation agricole, il établit d'interminables champs de sorgho
et de petit mil; le système ancestral des cultures itinérantes
avec défrichement par la hache et le feu cadrait d'ailleurs par-

faitement avec les besoins de l'habitant et, de plus, il garan-

tissait à la jachère et, partant, au sol, un temps de « repos »

prolongé.

- naisons,

la strate herbacée est principalement à base de Graminées (Photos P, Jagcen).

A la forêt s'est ainsi substituée, petit à petit, l'actuelle savane
boisée africaine, une vaste étendue graminéenne piquetée d'ar-
bres, une véritable « brousse-parc » qui s'accommode de la
périodicité des feux et qui, floristiquement, est constituée « des
éléments mélangés suivant d'innombrables et nouvelles combi-
de toutes les formations anciennes détruites... »
(A. Aubréville).

L'éclaireissement du couvert forestier favorisa' l'installation
du tapis herbacé et, par voie de conséquence, les feux de
brousse; la forêt primitive battue en brèche céda sa place à
la savane herbeuse. « Le régime des feux, dit J, Lebrun,
contrecarre ou empêche le retour de la forêt primitive et main-
tient la végétation à un stade inférieur à ce qu'il pourrait être, »
« Si le feu peut être classé parmi les facteurs biologiques en ce
sens qu'il influe sur la. biologie des végétaux, il est avant tout
à considérer comme facteur « nécrologique »! — « L'accoutu-
mance au feu de certains végétaux... ne doit pas faire oublier
qu'à côté de ces espèces privilégiées, une foule d'autres sont
vouées à la mort lorsqu'elles se trouvent soumises à-un tel
régime » (H. Humbert).

L'homme doit donc être rendu responsable de la destruction
du couvert forestier primitif et de son remplacement par cette
formation secondaire qu'est l'actuelle savane boisée; et celle-ci
durera autant que dureront les interventions humaines; elle
correspond à un équilibre provisoire et instable; que l’homme
cesse son action néfaste et aussitôt on assistera à une reprise du
boïsement naturel que le feu a bloqué ou  fréiné dans son
évolution. 4 : |

Le couvert forestier primitif, presque totälement anéanti,
n’a pu se conservér que dans des stations privilégiées inacces-
sibles aux feux ou inaptes aux cultures : sur les buties et pla-
teaux gréseux à topographie accidentée, dans les’ galeries fores-
tières des fleuves et cours d’eau, dans les forêts sacrées où, par

crainte des esprits, l'homme évite de porter atteinte aux ärbres.…

Droits reservés au Cnam et à ses partenaires

Fig. 3 et 4. — Les effets des feux périodiques dans le massif de Kita.

À gauche, pendant la saison pluvieuse ; au premier plan une cuirasse ferrugineuses (bowal ou fouga) avec une maigre végétation herbacée ; les pentes
du fond sont couvertes de forêts claires. — A droite, partie d’un bowal en pente; la partie antérieure, incendiée, laisse voir des termilières en

chapeau de champignon (Cubitermes) ;

la partie du fond, non encore touchée par les flammes, comprend une nappe graminéenne sèche : à l'arrière-plan,

une hauteur boisée appartenant encore au massif de Kita (Photos P, JArGER).

Le régime des feux et des défrichements périodiques tel qu'il
était pratiqué au cours des millénaires, s’il fut préjudiciable
au couvert forestier primitif, n’est nullement incompatible avec
la survie de la savane boisée; celle-ci, en effet, ne semble guère
incommodée par le passage périodique de la vague ignée. « Les
feux sauvages, normalement espacés, dit J. Lebrun, ne sont pas
un obstacle à la végétation ligneuse des savanes. » Mais cet
équilibre, artificiel et précaire, qu'est le climaz du feu, risque
d'être rompu aujourd'hui à la suite d'une intensification des
défrichements que commande l'accélération du mouvement
démographique. Pour faire face aux besoins alimentaires d'une
population toujours croissante, les surfaces cultivées vont en
s’agrandissant ; le. rythme des défrichements va nécessairement
en s'accélérant tandis que la durée des jachères va en dimi-
nuant. Le couvert forestier se fait de plus en plus clairsemé, la
strate herbacée, par contre, prend de plus en plus d'ampleur
et le sol, exposé aux ardeurs du soleil tropical, ne tarde pas à
se dégrader. Si le système ancestral avec son rythme modéré
des défrichements et jachères a permis l'installation et le main-
tien de la savane boisée, l'accélération de ce rythme conduit
inéluctablement à la stérilisation des terres,

. Ces processus de dégradation sont plus apparents et plus
‘rapides encore quand ils surviennent sur des terres en pente.
L'éffet. désastreux de cès pratiques est particulièrement net dans
- la région des. collines et plateaux des environs de Kayes, de
‘Bamiako, de Kéniéba, Si la savane de plaine n’a guère modifié
‘son allure habituelle au cours des dernières décennies, on ne
peut en dire autant. du lapis végétal qui couvre pentes el
replats de nos collines soudanaises. Par leur physionomie et leur
composition floristique, ces forêts sont proches de celles de la
plaine; on peut même, dans certains cas, déceler les vestiges
d'anciens. villages : et. cultures : les essences que l'homme a
respectées au cours des défrichements, tels le Néré, le Karité.…,
dépassent en hauteur et. en importance celles qui se sont instal.
lées plus tard, et beaucoup de ces forêts, particulièrement cellés
‘du massif dé Kita, malgré le passage périodique des feux, ont
belle allure depuis qué: l’homme a renoncé au défrichement.

Mais comme le besoin en bois de construction et surtout en
bois de chauffage (charbon de bois) va en s'intensifiant,
l'homme des agglomérations importantes comme Kayes ou
Bamako s’est mis à déboiser inconsidérément les collines des
environs et cette déva station est tellement voyante qu’elle frappe
le voyageur qui, à une dizaine d'années d'intervalle, est amené
à parcourir ces “égions. À l'est de Kayes, comme aux environs
de Bamako, on est péniblement surpris par l'état désolé des
collines dont les pentes sont couvertes, en saison pluvieuse,
par un monotone tapis de graminées d'où émerge, par-ci par-là,
un buisson ou un arbre rabougri au tronc tortueux et noirci par
le feu; en saison sèche, la strate herbacée brûle et le sol, en
grande partie entrainé par les eaux de ruissellement, est encom-
bré par une caïllasse ferrugineuse.

Tout aussi désolées nous ont paru les collines des environs de
Guénou Goré dans la portion sud-occidentale du plateau man-
dingue, non loin de Kéniéba, où défrichements et cultures
intensives sur pente sont, à notre avis, seuls responsables de
l’appauvrissement de ce pays.

- Le spectacle de désolation est d'autant plus frappant quand
ces collines voisinent avec des hauteurs semblables, qu’une
heureuse initiative a mises à l'abri des feux et autres .dom-
mages. C'est le cas, entre autres, des forêts qui couvrent les
pentes de l'immense fer à cheval que forment, près de Bamako,
les hauteurs de Koulouba, du Point G et de Balasokho. Grâce
aux mesures judicieuses, prises en temps utile par les Eaux et
Forêts et par l'I.F.A:N., ces peuplements, depuis bientôt quinze
ans, n'ont pas subi la moindre déprédation, ni par le feu ni
par la hache. Aussi tranchent-ils par leur luxuriance et leur
densité sur les maigres pelouses ravagées, pratiquement dépour-
vues d'arbres, qui les encadrent de part et d'autre, Ce panorama
aux. contrastes saisissants s'étale, éloquent, devant les yeux du
voyageur qui, venant de Ségou ou de Bougouni, débouche en
face de Bamako sur l’embarcadère de la rive droite du Niger.

*

Droits reservés au Cnam et à ses partenaires

