le comportement sexuel des mâles est induit par la glande
androgène, Ces femelles se comportent comme des mâles et
sont capables de reconnaître avec, les antennes les femelles
sur le point de pondre; elles les saisissent avec les gnathopodes,
qui ont pris la forme des pinces des mâles, et elles cherchent
à s’accoupler. Toutefois, pour les raisons déjà indiquées concer-
nant l’imperfection du canal déférent, aucune fécondation ne
peut être effectuée. Aussi, pour tenter une étude de la descen-
dance de ces fernelles, l'auteur a cherché à féconder des œufs
fraîchement pondus. avec des spermatozoïdes prélevés dans les
gonades d'une femelle masculinisée par greffe d'une glande
androgène. Ces tentatives échouent jusqu'ici dans la propor-
lion de go pour 100. L'auteur n'avait obtenu en 1956 que
deux descendants, tous deux femelles. Aux dernières nouvelles,
sept autres résultats positifs ont été enregistrés : cinq femelles
et deux mâles, Ces expériences ont donc permis d'obtenir des

 

embryons provenant de deux individus génétiquement du
même sexe.

Pour résumer, on peut dire que la glande endocrine décou-
verte par M Charniaux-Cotton sécrète une ou plusieurs hor-
mones qui provoquent la différenciation de tous les caractères
sexuels mâles, gonades, tractus et variants sexuels. Il faut
ajouler que, chez des mâles dont les glandes androgènes ont
été extirpées, les variants sexuels ne poursuivent pas leur diffé-
renciation. Un ovaire implanté dans un tel mâle survit sans
modification, alors que placé dans un mâle qui possède ses
glandes androgènes ou même une portion de celles-ci, il est
transformé en testicule. La présence ou l'absence de testicules
ne modifie pas ces résultats. Les glandes androgènes sont donc
la source exclusive de l'hormone qui commande la différencia-
tion des caractères mâles.

L. Croparo.

Le rôle des hormones chez les Insectes

Depuis 1933, date à laquelle Wigglesworth découvrit l'exis-
tence d'hormones chez les Insectes, on a reconnu de plus en
plus d'importance à ces substances dans leur biologie, surtout
en ce qui concerne les phénomènes de croissance et les méla-
morphoses (1). On en trouve un nouvel exemple dans les faits
que viennent de faire connaître L, I. Gilbert et H. A. Schnei-
derman (Nature, 18 juillet 1959, p. 171). Leurs recherches ont
porté sur l'hormone juvénile qui a fait l’objet des premières
publications de Wigglesworth. Cette hormone sécrétée par de
petites glandes situées derrière le cerveau, les corpora allata,
est l’agent qui empêche le passage des jeunes insectes à l’état
adulte. Le travail de Gilbert et Schneiderman semble indiquer
qu'elle peut aussi agir comme stimulant de la glande protho-
racique, autre glande à sécrétion interne dont l'hormone pro-
voque Ja mue; normalement cette glande agit sous l'influence
d'uné neurosécrétion provenant du cerveau. Les expériences
ont porté sur de grandes espèces de Lépidoptères Attacides,
en particulier Samia cynthia, Antherea polyphemus, Hyalo-
phora cecropia. Les auteurs ont employé des chrysalides, soit
en diapause naturelle, soit maintenues à une température de
5-8° C pendant cinq mois au moins, ce qui a pour effet d'ac-
tiver leur cerveau. Ils ont préparé un extrait éthéré d'abdomens
de mâles de H. cecropia qui contiennent une grande quantité
d’hormone juvénile. Cet extrait, injecté à la dose de 50 mg

1. Voir : Hormones et neurosécrétions des [nvertébrés, par Lucien Cno-
PAnp, La Nature, juin 1957, p. 218-223.

au moins dans des chrysalides en diapause de S. cynthia, pro-
voque une mue et la formation d'une seconde chrysalide ou
d'individus intermédiaires entre la chrysalide et l'adulte. Chez
des chrysalides refraidies, l'injection provoque, en 10 à 13 jours,
une mue donnant une seconde chrysalide. Pour être sûrs que
l'extrait agit bien sur la glande prothoracique et non sur le
cerveau, les auteurs l'ont injecté à des chrysalides en diapause
décérébrées, lesquelles sont incapables d'éclore spontanément.
Dans ce cas, la mue amenant la formation d'une seconde chry-
salide a pu être obtenue avec de fortes doses de 400 à 600 mg.
On avait donc pensé à la possibilité de la présence dans l'extrait
d’une hormone prothoracique (ecdyson); cette hypothèse a pu
être éliminée par les résultats négatifs d'injections dans des
abdomens de chrysalides isolés,

D'autre part, il a été constaté que l'extrait est d'autant plus
actif que la concentration en hormone juvénile est plus élevée.
Tous ces faits semblent donc bien montrer que c'est l'hormone
juvénile qui'agit comme excitant de la glande prothoracique.
Cependant, un travail encore plus récent de Ichikawa et Nishii-
sutsuji-Uwo (Biol, Bull., 1959, p. 88) serait en faveur d'une
autre interprétation, D'après ces auteurs japonais, une neuro-
sécrélion provenant du cerveau et distribuée aux corpora allata
par les nervi corporis allati pourrait se trouver stockée dans ces
glandes et, par suite, contenue dans l'extrait. On voit que plus
les travaux se multiplient, plus le rôle des hormones chez les
Insectes apparaît complexe et comparable, en bien des points
de vue, à celui des hormones des Vertébrés, L. C.

 

Zone glaciaire en

Au cours de l’Année géophysique, une nouvelle zone gla-
ciaire contemporaine a été découverte et étudiée par des cher-
cheurs soviétiques en Sibérie orientale, signale le Bulletin d'in-
formation de l'Année géophysique internationale, publié par
l'Académie des Sciences de l'U.R.S.S.: à Moscou. Par son
étenidue, cette zone est comparable à la zone glaciaire dans
l’Oural. Il s’agit de la chaîne montagneuse de Kodar, dans
les districts d’Irkoutsk et de Tchita (latitude nord 56045’ à
57°15”), dont le sommet le plus élevé actuellement mesuré

atteint 2 999,8 m, bien qu’on suppose qu'elle comprend des:

pics encore plus hauts..La région où se trouve cette chaîne est

l'une. des régions. sibériennes où les froids hivernaux sont

particulièrement vifs. La température moyenne de l'air en
janvier y est de —33,9° C, et le nombre de jours par an
où la température reste inférieure à — 25° C atteint 94. L'été

Sibérie orientale

est très court et plutôt humide, la température moyenne, en
juillet, étant de 16,2°. Le nombre de jours sans gelée est de 65.
En 1958, la dernière neige de printemps y est tombée dans la
nuit du 4 au 4 juillet, et la première neige d'automne le
6 août. Le 14 août, après une seule chute de neige, une
couche de neige épaisse de 20 cm se forma sur un glacier
à environ 2 250 m d'altitude, ce qui n'est d'ailleurs pas une
exception, car, par l'abondance de la neige, cette zone se
différencie très nettement des autres régions montagneuses de
la Sibérie. Jusqu'à présent, on a pu y déceler 31 glaciers,
différant par leur volume et leur forme. Dans certains autres
cas, on n'a pas pu établir avec certitude s'il s'agissait de gla-
ciers ou de névés. L'accumulation de la neige et la glaciation

dans cette région sont favorisées par les vents du nord et du
nord-ést qui semblent surtout se manifester en été.

Droits reservés au Cnam et à ses partenaires

L'état actuel du problème cosmologique #

 

De Newton à Einstein. Il n'est peut-être pas inutile
de rappeler le but que se fixe la cosmologie : étudier, décrire
puis expliquer la distribution de la matière et de l'énergie dans
tout l'univers visible. Étant donné son objet, la cosmologie est
tributaire à l'extrême des notions physiques de matière et
d'énergie, d'espace et de temps. Une cosmologie apparaît dans
celle perspective comme l'extension à l'univers de la physique
de son époque.

Ainsi, lorsque Newton eut fondé la mécanique puis décou-
vert la loi « universelle » de la gravitation, il crut que cette
clé du système solaire était également celle de l'univers tout
entier. Newton élabora aïnsi le premier modèle scientifique
d'univers où, selon l'expression d'Einstein, « le monde des
étoiles constitue une île finie dans l'océan infini de l’espace »,

On sait bien que la naissance de l'électromagnétisme vint
plus tard enrichir la physique d'une théorie qui parut vite
incompatible avec l’ancienne mécanique et que de leurs con-
tradictions naquit en 1905 la Relativité restreinte. Les lecteurs
savent également que cette théorie détruisait les notions newto-
niennes d'espace et de temps distincts l’un de l’autre et absolus,
pour les remplacer par l’espace-temps plus complexe et relatif
à chaque observateur : l'espace n'est plus le cadre vide dans
lequel de purs esprits évoluent, mais il est tissé de la trame
même de toutes nos mesures physiques, il se clive différemment
suivant les lieux où nous sommes, l'époque où nous y sommes.
Un événement matériel n’est plus ainsi repéré d'une manière
unique dans l’espace et dans le temps, mais d'autant de façons
qu'il a d’observateurs. Le monde n'est pourtant pas une nou-
velle tour de Babel, car l'intervalle spatio-lemporel de deux
événements est une grandeur absolue qui, elle, ne dépend plus
des observateurs. Cet intervalle ds caractéristique du couple
d'événements est donné par l'expression : ds? = c?dl? — di2,
où c est la vilesse de la lumière, dt et di les intervalles de temps
el de distance qui les séparent, mesurés par l’un quelconque
des observateurs. Cette expression appelée métrique fondamen-
tale ou plus simplement ds? caractérise par son mode d'union
des longueurs et des durées l'espace-temps où nous sommes
tous plongés d’après la Relativité restreinte (on verra ulté-
rienrement qu'à d'autres conceptions physiques de base cor-
respondent d'autres ds?, donc de nouveaux espace-temps). On
ne sera pas surpris de voir apparaître dans ce ds? la vitesse de
la lumière car celle-ci est la « chaîne d'arpenteur » du phy-
sicien comme Einstein l’a montré dans ses analyses pénétrantes.
Il est inutile ici d'énumérer tous les succès expérimentaux de
la théorie de la Relativité restreinte, ni même toutes ses consé-
quences; que l'on se souvienne simplement de l’équivalence de
la masse et de l’énergie et de sa confirmation la plus éclatante
la libération de l'énergie nucléaire. .

Quelle qu’ait été sa fécondité, la Relativité restreinte était
cependant insuffisante car la loi de la gravitation lui restait
étrangère. Avec la Relativité générale, Einstein construit entre
1912 et 1915 une. synthèse encore plus prodigieuse que la pre-
mière, base de la cosmologie moderne. L'identité de la masse
pesañte et de la masse inerte explique localement (c’est-à-dire
dans une petite portion de l’espace) la force de gravitation
comme l’un des aspects de la matière. Celle-ci se manifeste
selon les circonstances comme « poids » ou « inertie », c’est
une simple question de point de vue. Ce fait capital se révèle
lourd de conséquences : la loi d'équivalence de la masse et de
l'énergie nous apprenait que la lumière, étant de l'énergie, pos-
sède une certaine masse inerte; nous savons maintenant qu’elle
possède aussi une masse pesante et qu'elle subit l'action des
‘champs de gravitation. La trajectoire d'un rayon lumineux est
donc courbée par le voisinage de la matière, ce que l'expérience
devait vérifier en 1919. La « chaîne d’arpenteur » qu'est la
lumière pour le physicien mesure: alors en ses trajectoires

courbes un espace-temps forgé par la répartition de la matière

dans l’espace avoïsinant. On voit que cet espace-temps possède

une structure physique qui échappait jusqu'ici à la Relativité
restreinte, Le nouvel invariant ds? qui en définit localement les
caractères intrinsèques s'exprime au moyen de termes d'espace,
de temps, de matière et d'énergie, À cette métrique locale cor-
respondent une série d'équations, les « équations de champ »
qui décrivent, toujours localement, la géométrie de l’espace en
fonction de son contenu énergétique de matière et de radiation,
ainsi que d’une certaine constante } sur laquelle nous revien-
drons, appelée constante cosmologique. |

Si nous résumons le chemin parcouru depuis Newton, nous
pouvons dire que pour celui-ci les notions d’espace, de temps, -
de matière et d'énergie étaient entièrement distinctes; la Rela-
tivité générale ne reconnaît pour indépendantes que les notions
d'espace-temps, de masse-énergie et de gravitalion. Ces notions
sont à leur tour réunies dans la vaste synthèse de la Relativité
générale qui constitue la base actuelle de la plupart des solu-
tions cosmologiques.

Nolons encore qu'en insistant sur le mot actuelle, nous fai-
sons allusion au fait que les spécialistes reprochent à la Relati-
vité générale certaines faiblesses qui l'empêchent d'être la
synthèse ultime de la physique de la matière et du rayonne-
ment, Einstein en tête, les théoriciens ont tenté d'élaborer
uñe « théorie unitaire » qui réaliserait l’unification de tous
les champs physiques au sein d'un seul hyperchamp dont la
donnée soit équivalente à celle de la structure géométrique de
l'univers. La structure géométrique qui nous est actuellement
offerte par la Relativité générale apparaîtrait alors comme pro-
visoire. Nous nous en contenterons cependant car la théorie
unitaire n’est pas encore achevée malgré tous les travaux dont
elle fait l’objet; nous n'oublierons pas non plus que la Rela-
tivilé générale a de beaux succès expérimentaux à son actif et
qu'on a de bonnes raisons de croire qu’elle est une approxima-

lion salisfaisante de la future théorie unitaire.

 

Les hypothèses cosmologiques. En affirmant que
les propriétés locales de l'espace-temps dépendent directement
de la répartition de la matière et de l'énergie dans l’espace
avoisinant, on établit en fait que la structure de l’espace en
un point dépend à strictement parler de toute la matière et de
toute l'énergie contenues dans l'univers. Dans cette perspec-
tive l'univers est considéré comme un tout, toutes ses parties
exerçant une action sur les autres. Quand on recherche alors,
suivant en cela le but de la cosmologie, l'extension des équa-
tions de champ à l'univers dans son ensemble pour en déduire
sa forme, la solution rigoureuse de ces équations exige. que
l'on connaisse déjà en détail la répartition de la matière dans
cet univers. Il y à là un cercle vicieux dont on ne peut
s'échapper qu'en abandonnant la prétention d'une solution
rigoureuse pour se contenter d’une approximation.

La plus importante des hypothèses simplificatrices est alors
la suivante. Comme il importe assez peu pour uñ domaine
restreint de l’espacé que les actions lointaines qu'il subit soient
dues à la matière sous un état condensé (étoiles) ou bien diffus,
on simplifie le problème en traitant d’un univers fictif où la
matière n’est présente que sous la forme étalée d'un « brouil-
lard ». L’astronomie nous apprend d’autre part qu'aussi loin
que plongent les télescopes, l'aspect de l'univers est toujours le
même : entendons par là qu'on voit toujours des. galaxies
comparables réparties dans de grands volumes d’espace avec la
même densité. Le postulat d'uniformité qui.en découle admet
alors que la matière est distribuée dans tout l'univers sous la
forme diffuse d'un brouillard de densité uniforme. Notons à
ce propos les doutes dont ce postulat a été récemment l’objet,
par suite de l'existence possible d'une répartition préférentielle

Droits reservés au Cnam et à ses partenaires

