_ 358

Une branche nouvelle de la psychologie sociale

La psychologie des petits groupes

Quelques points d'histoire

De nombreux psychologues se sont consacrés depuis
quelques années à l'étude des « petits groupes », qui
offre un intérêt évident sur divers terrains de l'activité
humaine : écoles, administrations, ateliers, ‘bureaux
d'études, comités divers, etc. Il nous a paru utile de pré-
senter les aspects essentiels de cette branche nôuvelle
de la psychologie sociale. En deux premiers articles,
M. Jean-Claude Filloux fera un historique et exposera les
méthodes générales de ces recherches. l'ltérieurement,
d’autres articles montreront les résultats déjà acquis et
les enseignements pratiques que l'on peut en tirer.

k

qui président. à [a conduite des individus en tant que tels.

La sociologie se réserve d'autre part-le domaine des struc-
tures sociales sans se préoccuper spécialement des unités indi-
viduelles dont la société est faite. Le rapport même individu-
société n'intéresse directement, ni la psychologie, qu'elle soit
- clinique ou expérimentale, ni la sociologie, qu'elle s’inléresse
aux institutions, aux classes, ou à l'articulation des grandes
catégories sociales dans Ja société’ globale.

C'est à la psychologie sociale, science récente, que revient
l'étude de l’ « individu-en-société ». Son domaine propre esf
le lien fondamental qui existe entre l'individu et Île
« social », lequel n'était abordé jusqu'à son apparition ni
par la psychologie, ni par la sociologie. Mais elle garde d'étroi-
tes relations avec ces deux sciences, car il lui faut envisager
le social en termes psychologiques, et l'individu en termes socio-
logiques, donc intégrer dans une perspective spécifique deux
types d'approche opposés de la réalité humaine. Réalisant une
« sociologisation » de la psychologie en même temps qu'une
« psychologisation » de la sociologie, c'est bien une « science-
carrefour », ce qui ne va pas sans difficultés parfois.

Le terme même de « lien » demande à être précisé,
Il veut dire que l'individu a une action sur son milieu social,
et qu'inversement le milieu exerée une action sur lui. Mais

L' psychologie, au sens strict du terme, est l'étude des lois

cette influence réciproque peut être envisagée . à plusieurs.

niveaux. On peut, par exemple, étudier comment les institu-
tions familiales agissent sur. la formation de la personnalité
de l’enfant dans le cadre d’une société et d’une culture don-

nées. On. peut aussi analyser quels sont les rapports entre tels :

parents et tels enfants dans une famille particulière. Dans
le premier cas, on se place à un niveau relativement général ;
dans le second cas, on se place au niveau des relations, inter-
‘personnelles. concrètes. Par certains de ses aspects, la psycho-

logie. sociale se préoccupe d'un point de vue délibérément
« général » du tiret qui est son objet propre dans la formule

individu-en-société : problèmes des rapports entre culture et
personnalité, de la socialisation des conduites, de la propa-
ganile, de la circulation des rumeurs, etc. Par d’autres côtés,
elle s’en préoccupe au niveau des-interactions « vécues » entre
les personnes singulières : ainsi én est-il des études qui ont

été. faites depuis une quinzaine ‘d'années sur l'interdépendance |

des individus. qui participent à des petits groupes. Ces: études

forment. un. secteur de: le psychologie sociale dont Pimportante-

est. croissante,
Le développement de l'étude des petite groupes durant les

. d'uné quinzaine de personnes, enfin,

de « groupés restreints »;

dernières années semble dû à des raisons à la fois méthodo-
logiques et pratiques. Au point de vue méthodologique, les
groupes composés d'un nombre limité de personnes peuvent
être (toutes choses égales par ailleurs) assimilés à des micro-
sociétés, dans lesquelles les mécanismes psycho-sociaux élé-
mentaires apparaissent d'une façon plus simple, moins voilée,
que dans la société globale. L'observation de ces mécanismes
peut être directe, et il est même possible de créer artificielle-
ment des groupes en vue de vérifier des hypothèses, autrement
dit de réaliser l'équivalent des expériences de laboratoire dans
les sciences de la nature. D'autre part, il est certain que,
pratiquement, il existe des quantités de petits groupes sociaux,
et que le rapport entre l'individu et la société a essentiellement
lieu par l'intermédiaire de l'appartenance à tel ou tel de ces
petits groupes équipe de travail, section syndicalé, club
d'amis, etc. |

On a pu observer, par exemple, que ceux qui apparliennent
à de grandes structures sociales comme une entreprise indus-
trielle, une administration, prennent leurs décisions et concer-
tent leurs actes entre eux, non pas en gardant les yeux direc-
tement sur l'autorité centrale et sur les agents qui portent le
symbole de cette autorité, mais dans le cadre de leurs rapports
avec tels ou tels individus avec qui ils entretiennent des rela-
tions élémentaires, c’est-à-dire des relations d'homme à homme.
Que l’on étudie le fonctionnement des entreprises et des admi-
nistrations, le fonctionnement d’une cité, ou d’un village, on
est toujours obligé de tenir compte des rapports qui s'éta-
blissent à l'intérieur de petits groupements d'individus qui
semblent avoir une existence propre. Cet impératif explique
suffisamment. que l'étude des groupes restreints soit devenue
une sorte de foyer vers lequel ont convergé les hypothèses et
les recherches de savants aussi différents que des psychanalystes,
des sociologues industriels, des pédagogues. |

En tant qu'objet d'un secteur spécifique de la psychologie
sociale, le petit groupe se définit en fonction de trois caracté-
ristiques fondamentales :

1° Il -èst formé d'un nombre suffisamment limité de per-
sonnes pour qu'elles se connaissent, le cas échéant se voient
« face à face » (réunion), aient en tous cas une éristence psy-
chologique réelle les unes pour les autres;

29 Ces personnes ont des interactions, sont dans une certaine
mesure interdépendantes (minimum de cohésion, de commu-
nauté de buts);

3° Une évolution, une vie de L'ensemble est observable (chan
gements, conflits qui se résolvent, etc). :

- Six’ pergünnes dans ‘un. cémpartimenfrde chemin de fer ne
forment pas un groupe, mais Un agrégal: “êlles ne deviendront

 

un groupe que si.elles entrent en interaction, décident d’un

but commun, parviennent à former une sopié d’ équipe (cela :
peut se produire dans le cas d'un voyage. très: ‘long, mais rare-
ment). De l'interaction naît l’évolution, cé mme si le groupe
avait une naissance; une vie, et le cas échéant: une mort : ainsi
on peut parler de la.« vie » d’un gang d'adolescents. Au delà
les géns ne sont pas
suffisamment « présents » l'un à l'autre pour, ue le « petit
groupe » puisse trouver. sa cohésion, som ice : où bien
il cède la place-à une « organisation sociäk se ‘ou bien il se
résout en un sintple agrégat. Nous dirons donc que la psycho-
logie sociale s'intéresse, sous le nom de « petits groupes » ou
à des groupements qui réunissent

   
  

   

Droits reservés au Cnam et à ses partenaires

2)

une quinzaine de personnes en moyenne, conscientes les unes
des autres, et ayant des relations réciproques évolultives.

Certains de ces groupes sont créés par les institutions socia-
les elles-mêmes : ainsi une équipe d'ouvriers, une réunion de
cadres. D’autres, plus nombreux peut-être, jaillissent sponta-
nément de la vie sociale, et se superposent parfois aux premiers
(groupes d'amis). À côté des groupes formels, il faut donc
distinguer des groupes non formels. D'un autre point de vue,
il convient de différencier les groupes d'activité (équipe spor-
tive), des groupes de discussion (cercle d'études, conférence).
Peut-être aussi convient-il de mettre à part les groupes de labo-
ratoire qui permettent aux psychologues sociaux d'observer
dans des conditions expérimentales le comportement interactif
des individus-en-groupe.

Les multiples travaux effectués à l’heure actuelle sur les
groupes ainsi définis (plusieurs centaines d'articles sur la
question sont publiés chaque ahnée aux États-Unis seulement)
nous incitent à essayer de faire le point de ce qu'on « sait »
à ce sujet. Les résultats obtenus semblent être susceptibles d'ap-
plicalions pratiques du plus haut intérêt dans le domaine de
l'éducation, dans le domaine industriel, dans le domaine de
l'organisation de la vie des syndicats, partis, etc. Ainsi, l'étude
de l’évolution des réunions de discussion a permis des conclu-
sions susceptibles d'applications utiles relativement à l'art de
conduire des réunions de décision, dans lesquelles chacun peut
intervenir, s'exprimer, etc. De même que nous avons essayé
il y a quelques années de faire le tour des problèmes fondamen-
laux abordés par cette branche de la psychologie générale
qu'est la psychologie animale (1), nous tenterons au cours d’une
suite d'articles consacrés à la structure psychologique des grou-
pes, aux lois de leur développement, aux systèmes de com-
munication qu'on ÿ trouve, etc., de montrer quelles réponses
une toute jeune science, la psychologie des groupes restreints,
donne aux problèmes posés par son objel, dans le cadre de la
psychologie sociale. Nous rappellerons d'abord comment elle
est née; le prochain article traîtera de ses méthodes.

Les précurseurs

C'est avec les enquêtes de Elton Mayo, les techniques de
Moreno, les recherches théoriques de Kurt Lewin et les procé-
dés de thérapie collective qu'a commencé véritablement autour
des années 1930 l'histoire de la psychologie des groupes res-
treints. Mais, ici comme ailleurs, des précurseurs avaient ouvert
la voie. Ainsi on peut considérer que Durkheim, le père de
la sociologie française, a le premier indiqué le rôle des petits
groupes « anomiques » dans la vie concrète de l'individu,
qui ils fournissent une « base morale » et un « support »
(Division du travail social, 2° éd., 1897). On cite aussi l'Alle-
mand Simmel qui, dès 1908, introduisait le concept fonda-
mental d’ « interaction », analysait le phénomène d’ « appar-
tenance au groupe » en termes de « liens », et formulait de
brillantes hypothèses relativement au groupe de deux (dyade),
au groupe de trois (triade); ou encore, pour passer définilive-
ment aux États-Unis, les recherches de Thomas sur le Paysan
polonais (1918), où l'on trouve. des idées intéressantes sur
l'action de l'émigration sur les groupes élémentaires, consi-

dérés comme facteurs d'équilibre personnel : l’émigration

désintègre ces groupes, et frustre considérablement les besoins
‘de communication et de sécurité qu'ils satisfaisaient,

Les premières études portant plus particulièrement sur le
fonetionnément de petits groupes sont probablement celles

‘1. Une première série d'articles sur la psychologie animale ont paru
dans La Nature en octobre et novembre 1952, février, mars, juin, juil-
let 1953, janvier, février, mars, octobre, novembre 1954. La sociabilité
animale a été étudiée en mai, juin, juillet, août 1955 ; la nature de l'uni-
vers chez l'animal en octobre, novembre, décembre 1957. L'essentiel a été
réuni dans Le Psychisme animal, Éüitions du Cerf, 1959

“des Entreprises »,

 

 

du psychologue F. H. Allport. Il étudia en effet systémalique-
ment autour des années 1920 l'influence du fait d'être « en
groupe » sur les associations d'idées, la solution de problèmes,
en plaçant successivement des sujets dans des situations d'’iso-
lement.et dans des situations de groupe. Ses conclusions furent
que la quantité des idées nouvelles qui apparaissent à l'esprit
est plus grande lorsque l’on cherche :« en: groupe-:» ':-c'est
ainsi qu'Allport peut être considéré comme un ancêtre du
brainstorming. Signalons aussi dans cette voie Îles travaux
de Sheffield sur la « discussion créatrice » et d’Éliott sur les
processus de la « pensée en commun », travaux basés sur des
observations obtenues sans protocoles techniques bien sérieux,
mais qui eurent quelques répercussions entre 1925 et 1930.
Dès 1930, Dashiell et Burnham tiraient, d'observations de ce
style, des hypothèses, le premier sur les « effets de groupe »,
le second sur le « facteur de groupe ».

De leur. côté, les enquêtes monumentales de Thrasher sur
les gangs d'adolescents dans la ville de Chicago ouvraient en
1927 la voie à l'étude des groupes délinquants spontanés. Son
livre Le Gang est fondé sur l'examen du fonctionnement
interne de 1 200 gangs; on y trouve des hypothèses utiles sur
des variables comme la taille du gang, la lutte pour le statut
et le leadership, la division des rôles, les procédés de sélection.
Un de ses disciples, Landesco, n'hésita pas à participer tem-
porairement aux réunions d'un des plus célèbres gangs d'adul-
tes de Chicago pour saisir aux sources sa vie interne (1929).

N'omettons point enfin de citer, parmi les précurseurs, ce
pionnier de la psychologie sociale que fut C. H. Cooley. De
109 à 1929, Cooley ne cessa de répéter, dans de nombreux
ouvrages (ainsi Social process, 1918), que les groupes « primai-
res » non formels sont essentiels à l’organisation sociale elle-
même.

Elton Mayo et les expériences
la Western Electric Company

Les expériences qué fit Ellon. Mayo dans les ateliers d’une
usine de matériel électrique, la Western Electric Company, à
Hawthorne, marquent le début d'une nouvelle ‘période. Les
résultats en sont rapportés dans un ouvrage de Mayo ‘publié

1 1933, Human problems of industrial Civilisation, et dans

. celui de ses collaborateurs Roethlisberger et Dickson, Manage-

ment and the Worker, 1939 (*).

Il s'agissait, à l'origine, d’une élude sur le rendement: Deux
séries d° expériences furent effectuées. La première se continua
d'avril 1927 à février 1933 dans les conditions suivantes : un
groupe de 6 jeunes ouvrières expérimentées -occupées à l'as-
semblage de relais de téléphone fut placé dans une chambre-
test, de telle sorte qu'il était possible d'une part d'observer
minute par minute le comportement de chaque ouvrière, le
comportement: du groupe, et les interactions entre les ouvrières
et lé: groupe lui-même, et d'autre part d'introduire des vüria-
blés expérimentales (cadences, pauses, salaires, éte.). La seconde
série d'expériences, qui bénéficia d'ailleurs des enseignements
de la première en ce qui concerne son organisation, est connue
sous le.noim de « Salle d'observation du câblage des centraux
téléphoniques ». Elle dura moins longtemps (de novembre
1931 à mai 1932), mais donna lieu à des manipulations plus
complexes. Le groupe étudié était composé de 14 ouvriers |
(o câbleurs, 3: soudeurs, 2 contrôleurs), dont Île travail: était
spécialisé, et qui étaient rémunérés en fonction d'un. système
de salaires assez compliqué, lié à la fois au rendement collectif
et aux performances individuelles. La personnalité de chaque
ouvrier était connue d'avance grâce à des tests préalables; Des

“h

2. Les recherches, de.la', Western Electric sont tort. bien: exposées dans un

texte de Homans édité dans le symposium & Aspects fumains de Ja direction

Duñod,: 1959.

Droits reservés au Cnam et à ses partenaires

330

« interviews » individuelles étaient pratiquées régulièrement,
et les moindres propos étaient scrupuleusement enregistrés.

Ces deux séries d'expériences peuvent être considérées comme
étant le point de départ des recherches qui appartiennent à
l’heure actuelle au domaine de la sociologie industrielle, Mais
leur intérêt majeur réside, d’un point de vue plus théorique,
dans leur apport à la psychologie des groupes restreints. En
“effet, l’équipe d'ouvrières de la « chambre-test du montage
des relais », de même que l’équipe de la « chambre de
câblage », formaient des groupes institutionnels, des. équipes
comme il en existait d'autres dans chaque atelier. Or, il appa-
rut que ‘sous le groupe « formel » se constituait dans chacun
des cas un groupe non formel possédant ses règles, son code
propre, sa personnalité, de telle sorte que le rendement était
essentiellement fonction des rapports psychologiques qui
s'étaient instaurés dans l’équipe, indépendamment des « règles »
, émarant du système institutionnel. En particulier, la deuxième
série d'expériences révéla l'existence de sous-groupes homo-
gènes, d'échanges de services entre câbleurs et soudeurs (bien
que le système des salaires eût dû entraver cette pratique), et
aussi la présence de leaders implicites. Bref, deux ordres de
conclusions apparurent : d’abord, relativement au rôle du
groupe psychologique, qui se présente comme une sorte de
défense collective; ensuite relativement à la dynamique interne
de ce groupe, où les rapports d'amitié, les tensions, les conflits,
l'émergence de normes spécifiques sont des facteurs de pro.
gression et de « vie ».

Quelles que soient les insuffisances des recherches de Mayo
et de son école (empirisme, manque d’hypothèses théoriques
suffisantes), elles ont élé véritablement inductrices. Les travaux
qu'effectue actuellement la psychologie sociale dans le domaine
industriel se situent dans le sillage de Mayo, aulant {nous le
verrons) que de Lewin.

Moreno : la « sociométrie » ; les « rôles »

Comme Mayo, Moreno fut un novateur. Génie polyvalent,
sorte de '« force de la nature », il a fourni un des premiers
oulils destinés à l'investigation des relations à l'intérieur des
petits groupes, et il a donné une impulsion nouvelle et créa-
trice à la théorie des « rôles ».

C’est dans le Fondement de la Sociométrie (1934) que Moreno
a exposé .une technique de « mesure » ou plutôt de diagnostic
des relations affectives des individus dans un groupe, qu'il
appela « sociométrie ». Cette technique est fondée sur la cons-
tatation que chaque individu appartenant à une collectivité
restreinte éprouve pour chacun de ceux qui la composent des
« sentiments » d'attraction, de répulsion ou d'’indifférence;
réciproquement, il est lui-même l’objet de semblables senti-
ments de la part des autres. On peut appeler « atome social »
ce nœud d'émissions et de réceptions qu'est l'individu. Moreno
a imaginé divers « tests.» qui permettent, d'une façon directe
ou indirecte, d’être renséigné sur les sentiments des membres
du groupe les uns pour les autres; des représentations graphi-
ques {sociogrammes) peuvent être construites, qui rendent évi-
dente d'un seul coup d'œil-la structure socio- affective du groupe.

Cette dernière comporte des chaînes, des réseaux plus ou. moins .

complexes {triangles, etc.), où émergent des « leaders » (pré-
‘férés), où se remarquent dés « cliques ». Des calculs permettent
de déterminer !'.« indice d'interaction » propre à un groupe,
son .indicé de «stabilité », de. « concentration », ainsi que
“diverses autres variables importantes.

: D'autre part, Moreno à repris une vieille notion, qu’on trouve
déjà chez G.-H. Méad et chez Cooley, celle de « rôle »;, ‘en
l’utilisant également comme instrument d'analyse des rapports
sociaux. La vié sociale, en ‘effet,
définies nous ayons des conduites définies qui répondent aux

‘exigé qu’en.des occasions

I,

nécessités propres à ces occasions, à ce que l'on attend de
nous : on peut appeler « rôles » ou « conduites de rôle » ces
attitudes attendues et nécessaires (rôle du vendeur, de l'ache-
teur, du conseiller, etc), Nous agissons d'autant mieux selon
nos rôles que nous prévoyons mieux les rôlés d'autrui, que nous
les anticipons mieux. Mais nous ne connaissons pas tous les
rôles, et souvent des difficultés d'adaptation à autrui naissent
de cette ignorance. C'est pourquoi Moreno eut l'idée de pro-
voquer, chez des sujets mal adaptés (névrosés), aussi bien
que chez des sujets normaux recherchant un perfectionnement
dans leur équilibre social, une amélioration des conduites socia-
les en les faisant « jouer » des rôles étrangers à leurs habi-
tudes. Ainsi naquit le psychodrame qui se présente sous cer-
tains aspects comme une thérapeutique par le groupe, et sous
d'autres aspects comme un procédé particulier de formation
aux relations humaines.

L'usage de cette technique, dont on trouve un exposé dans
Psychodrama (1946), a conduit Moreno à considérer que le « jeu
de rôles » est plus naturel qu'on ne le pense : nous « jouons »
souvent le rôle de quelque autre personne à laquelle . nous
nous identifions pour un moment... En particulier, dans tout
groupe, chaque individu a tendance à adopter un « person-
nage » (masque ou compensation, idéal de soi, etc.), qui est
partiellement fonclion de ce qu'il est et de ce qu'il veut être
ou pense être dans le groupe. De telle sorte que le groupe peut
être analysé comme un assemblage de rôles. Malheureusement,
Moreno ne semble pas avoir voulu relier clairement cette der-
nière conceplion avec la conception qui fonde la sociométrie.
Aussi bien Moreno est-il plus un intuitif qu'un théoricien.
Ce sont ses intuilions qui demeurent vivantes, et qu'on retrouve
à l'heure actuelle à la base de nombre d'hypothèses qui servent
de fil conducteur aux expérimentations sur le comportement
en groupe.

Kurt Lewin : la « dynamique des groupes »

A la différence de Moreno, Lewin ne fut pas un intuitif :
il allia les qualités d'un expérimentateur et d'un théoricien.
Il a été à l'origine d’un mouvement d'une extrême fécondité,
en plein essor de nos jours et, malgré sa mort précoce en 1947,
on peut parler d'une véritable « présence » de Lewin. Le
fameux Research Center for Groups Dynamics, qu'il a fondé
en 1945 à l’Université de Michigan, comporte les laboratoires
de recherches les plus perfectionnés dans le domaine des tra-
vaux expérimentaux sur les groupes restreints.

Allemand d’origine, Lewin vint aux États-Unis en 1932. Il
avait déjà publié divers travaux profondément marqués par la
Gestalt-Psychologie (psychologie de la forme) qui, on le sait,
enseigne que dans tout phénomène psychologique la partie
reçoit sa signification du tout. Lorsqu'il s'intéressa aux phéno-
mènes psycho-sociaux, à partir de 1936, ce fut pour les consi-
dérer eux aussi comme des totalités où la partie (en l'occurrence
l'individu) n'existe qu'en fonction du tout, dans le cadre d’une
sorte. dé « champ » psycho-social ayant ses caractéristiques pro-
pres. Hypothèses qu'il soumit immédiatement à la vérification,

‘à telle enseigne que ce fut l’expérimentation qui fit progresser

la théorie elle-même, dans une véritable dialectique.

Parmi les « expériences » de Lewin, les plus connues sont
celles qu'il effectua en :93g avec Lipitt et White sur des
groupes d’enfants, et celles de 1941-1943 relatives aux condi-
tions de changement des habitudes alimentaires dans des col-

Jectivités.

Les expériences de 193g avaient pour but de déterminer l'in-
fluence du mode de commandement (autoritaire, démocratique
et « laissez-faire ») sur le comportement de petits groupes
d'enfants d'âge scolaire chargés d’une tâche collective (confec-
tion de masques). Trois séries d'expériences furent faites, cha-

Droits reservés au Cnam et à ses partenaires

cune utilisant une technique expérimentale différente. Dans
un Cas, deux groupes étaient soumis simultanément, l’un à
une conduite démocratique, l'autre à une conduite autoritaire,
Dans un autre cas, quatre groupes recevaient chacun et suc-
cessivement un leader autoritaire, un leader démocratique et
un leader « laissez-faire ». Dans d'autres cas encore, des per-
mutations entre membres des divers groupes avaient lieu. Ces
études montrèrent que le type de commandement autoritaire
a un effet dissociateur sur la structure du groupe, et suscite
des réactions d'agressivité qui peuvent être refoulées pendant
un certain temps, puis se traduire par des conflits internes,
par l'apparition d’un « bouc émissaire ». Signalons que (comme
dans le cas des enquêtes de Mayo) toutes précautions avaient
été prises pour permeltre aux expérimentateurs une connais-
sance minute par minule de tous les événements qui interve-
naient dans chacun des groupes.

Les expériences de 1941-1943 avaient pour but dé chercher
si des sollicitations d’une autorité, elle-même sans rapport avec
le groupe, amèneraient des modifications dans les habitudes
de consommalion alimentaires, avec autant d'efficacité qu'une
« décision collective » prise au sein d’un groupe élémentaire.
Parmi 8 groupes, assemblés en #4 paires opposées, ceux qui
élaient sollicités par un appel impersonnel répondirent moins
favorablement que ceux qui prirent leur propre décision com-
mune. Des expériences de contrôle furent faites, en variant
certaines conditions, qui toutes montrèrent l'influence signi-
ficative, sur la motivation et la conduite, d'une décision collec-
tive prise par le groupe.

Quant à la théorie lewinienne, il est possible d'en schématiser
de la manière suivante les points essentiels

— Le groupe n'est pas une somme de membres, mais une
structure qui émerge de l'interaction des individus et qui
induit elle-même des changements chez les individus.

— L'interaction psycho-sociale est à l’origine de l'évolution

des groupes et de leurs mouvements; autrement dit, entre les

individus qui forment le groupe, il se produit des phénomènes
muiliples (attirance, répulsions, contraintes, tensions, etc.) :
les courants qui s'élablissent ainsi entre les éléments du groupe,
et entre les éléments et le groupe, déterminent un mouvement,
une « dynamique », qui « projette en quelque sorte le groupe
en avant », comme s'il avait la faculté de créer son propre
mouvement,

— L'évolution dynamique du groupe a pour substrat une
sorte d'espace qui est le « lieu » des interactions, un véritable
« champ de forces » social.

— Un système ‘social a une finalilé interne, il cherche des
formes d'équilibre à travers les tensions; cet équilibre n'est
pas statique, mais un processus en mouvement le long d'une
certaine ligne idéale; c'est un équilibre « quasi stationnaire ».

Nous aurons l'occasion de retrouver ces principes, qui sont
la base de tous les travaux des disciples de Lewin appartenant
à l'école dite de la « dynamique des groupes ». Édifiés comme
il a élé dit en dialectique avec les résultats expérimentaux,
ils. impliquent que le comportement d’un individu en groupe
esl taujours déterminé par la structure de la situation présente.
La personnalité des participants n’exerce d'action qu'en fonc-
tion du champ de forces engendré par les réponses de chacun
à tous, Gela recoupe d'ailleurs le fait qu’il est fort difficile de
prédire la conduite d’un individu dans un groupe; ses réac-
tions dépendront en effet essentiellement des interactions entre
sa personnalité et la personnalité des autres membres du
groupe; elles seront un « phénomène de groupe ».

La « thérapeutique de groupe ».

En plus de ces trois sources fondamentales qui ont alimenté

l'étude du « petit groupe », nous avons cité une source sup-

‘Tavistock Clinic de cette même ville,

331

plémentaire de connaissance, la psychothérapie de groupe.
Celte dernière tire son inspiralion de la psychanalyse; elle
utilise d’ailleurs les concepts psychanalytiques traditionnels
d’inconscient, surmoi, transfert, etc, Elle est fondée sur cette
hypothèse que des névrosés, voire des malades mentaux, peu-
vent retrouver le sens du social, la communication avec autrui,
en vivant certaines expériences de groupe sous la direction
d'un psychothérapeute. Le psychodrame morénien peut être
considéré comme une modalité particulière de thérapeutique
collective. Mais il diffère de la thérapeutique collective pro-
prement dite par le fait qu'il demande essentiellement aux
participants de « jouer » d'une manière « dramatique » leurs
propres conflits, alors que les groupes thérapeutiques qu'utili-
sent par exemple Slavson aux États-Unis depuis 1943, Foulkes à:
la Group-Analytic Sociely de Londres, et surtout Bion à la
sont constitués par des
sujets auxquels on demande une activité purement verbale
(discussion).

Les praliciens de la thérapeutique de groupe apportent d'uti-
les éléments à la psychologie des groupes, parce que, en un
sens, ce qui se passe dans un groupe de névrosés peut être
considéré comme indicatif de ce qui peut se passer dans un
groupe de sujets normaux : les processus sont simplement gros-
sis, exagérés.

Certains praticiens, par exemple Bion, ont d' ailleurs concep-
tualisé de véritables thèses sur le fonctionnement psycho-
logique des groupes, envisageant l'existence d’un « inconscient
de groupe », d'un « surmoi de groupe », décrivant des phé-
nomènes d’ « identification » au leader, etc. Nous y revien-
drons. Notons simplement que de telles thèses contribuent à
nous indiquer ce que peuvent être, quant à leur contenu, les
forces psychologiques qui entrent dans le cadre formel des
interactions et des conflits schématisés par Lewin. La « dyna-
mique des groupes » peut être, de ce point de vue, considérée
comme donnant un cadre, là où la psychanalyse des groupes
donne une matière.

L'étude du fonctionnement psychologique des groupes res-
treints voit, depuis une dizaine d'années, converger des recher-
ches effectuées à partir d’intentions souvent très différentes.
Deux choses contribuent à rapprocher: progressivement les
perspectives diverses, dans le sens d'une théorie unitaire des
groupes restreints : d'abord le souci d’une recherche active,
ensuite le souci de validation scientifique.

Ainsi, pour ce qui est dû premier point, il est significatif
qu'au National Training Laboratory for Group Development,
fondé en 1947 à Bethel, les organisateurs de séminaires destinés
à l'entraînement pratique aux relations de groupe soient à la
fois des lewiniens, des moréniens et des psychanalystes. Lors
de ces séminaires, qui peuvent être considérés à la fois comme
des centres d'application de la. psychologie des groupes, et
comme des centres de recherche (recherche active), les orga-
nisateurs-chercheurs sont bien obligés de confronter et de Tap-
procher leurs hypothèses dé base dans le cadre d’une action
transformatrice des individus. Ainsi naît progressivement une
sorte de théorie unitaire du fonctionnement des groupes res-
treints, comme sous nos yeux.

Parallèlement s'est constituée une méthodologie qui permet
d'obtenir en ce domaine des résultats d’une rigueur bien plus
grande encore que celle à laquelle les recherches expérimen-
tales anciennes .de Mayo, voire même celles de Lewin avaient
atteint. C'est à cette méthodologie que sera consacré notre
prochain article.

* JEax-CEAURE FriLoux,
Agrégé de l’Université: :

(à suivre).

Droits reservés au Cnam et à ses partenaires

Les étonnantes limites physiques

du: fonctionnement sensoriel

irès divers. avec- le-mriliew däns lequel il se trouve placé.
Certaines actions du milieu provoquent des réponses dont
l'ampleur n’est en aucun rapport avec le très faible apport
d'énergie qui les a déclenchées. Un tel appel est appelé stimu-
lus. sensoriel.
Ce sont les organes des sens qui reçoivent les. stimulus.
Ceux-ci sont d'ordre mécanique, électromagnétique ou chimi-

Lis a animal communique par des interactions de types

que. Dans les parties périphériques des organes des sens (tégu-

ment, oreille, œil, langue, nez, etc.), le stimulus agit sur des
récepteurs spécialisés et y provoque un état d'activité électri-
que qu'on appelle excitation. Cette excitation constitue le début
d'un processus d’information qui, de proche en proche, gagne
les centres nerveux supérieurs, où il détermine une sensation.
Celle-ci peut s'accompagner d’un réflexe musculaire déterminé
par des centres inférieurs, mais elle peut également provoquer
un comportement intégré plus complexe. |

Tout stimulus est d'ordre purement physique ou chimique.
L’excitalion, au contraire, est une réponse physiologique, met-
tant souvent en branle des énergies potentielles qui dépassent
de plusieurs ordres de grandeur celle qu'apporte le stimulus.

À chaque organe des sens correspond un stimulus adéquat :
stimulus pression pour l'oreille et le tégument, stimulus Iumi-
neux pour l'œil, stimulus chimique pour le goût et l’odorat,
stimulus mécanique pour.le sens de l'équilibre, stimulus calo-
rifique pour les sensations du chaud et du froid, etc. Cela ne
signifie point qu'une. sensation ne puisse être déclenchée par
un slimulus non adéquat, mais ce dernier accuse toujours un
rendement inférieur à celui du stimulus adéquat.

Pour qu'une stimulation, agissant sur les récepteurs d'un
organe des sens, puisse provoquer une sensation, il est indis-
pensable qu'elle atteigne un certain niveau d'intensité ou qu'elle
apporte un certain minimum d'énergie. Cette distinction s’im-
pose. En effet, un stimulus doit présenter une intensité mini-
male pour provoquer une excitation et cela peut correspondre
à une dépense d'énergie considérable lorsque la durée du sti-
mulus est grande. Au contrairé, une énergie supérieure dispen-
sée pendant un temps très bref peut atteindre le seuil de la
sensation avec une dépense d'énergie totale {intensité x temps
d'action) bien moindre.

La stimulation liminaire ou seuil est donc définie à l'aide
d'une intensité et d’une durée. Le produit de ces deux facteurs
- constituant une énergie, celle-ci peut atteindre un minimum.
Nous utiliserons les termes « intensité de stimulation » dans
un seris élargi. Tour à tour, nous désignerons ainsi l'énergie
débitée par seconde (exprimée en watts) lorsqu'il s’agit, par
exémple, de#“stimulations mécaniques, audibles ou non; du
nombre de.quanta lumineux traversant tel plan (cornée, rétine)
par unité de temps et de surface; ou encore du nombre de
molécules d'une substance odorante contenues dans l'unité de
volume du milieu ambiant. Dans ce contexte, l' « énergie sti-
miilante » correspondante se mesure, tour à-tour , en wattsecon-
‘des, en nombre de quanta lumineux, ou en nombre de molé-
culés. :

_ Depuis la découverte par Planck. du quantum d'action, l'éner-
gie sous toutes ses formes n'apparaît plus comme un. flux
(continuum) ‘mais comme. constituée par des quantités dis-
crètés appelées quanta:. Si y est ln fréquence de vibration du
porteur d’une énergie vibratoire, le quantum d'énergie corres-
pondant est: hy, hR étant le quantum d'action universel (cons-
tante de Planck). Appliquée à. l'énergie rayonnante, cette
définition montre qu'un quantum lumineux, appelé photon,

transporte d'autant plus d'énergie que la fréquence du rayon-
nement est élevée. Un photon « violet » présente donc davan-
tage d'énergie qu'un photon « rouge ».

Sur le plan des sensations chimiques, le quantum est repré-
senté par la molécule, Les molécules d’un corps chimique donné
provoquent sur la langue ou sur une muqueuse olfactive une
action excitatrice. La réaction, chimique ou physico-chimique,
que leur adsorption introduit, aboutit à une réponse nerveuse
qui, si elle est assez forte, peut conduire à l'éveil de la sen-
sation, grâce à un processus nerveux qui se déroule dans le
cortex cérébral.

L'énergie sonore ‘est quantifiée comme toule autre énergie.
Mais ici hy est eXtraordinairement petit, même par rapport
aux énergies déjà si faibles que transporte un quantum lumi-
neux, car des fréquences en question sont de l'ordre de
10% cycles/seconde tandis que celles de la lumière dépassent
1015 c/s.

Chez l'Homme, la plupart des organes des sens permettent
la perception d'une grande variété de qualités. Ainsi la qua-
lité de la sensation sonore varie avec la ou les fréquences qui
déterminent le son, et celle de la sensation visuelle avec la ou
les fréquences des radiations qui composent le stimulus lumi-
neux. Le seuil de la sensation dépend d'ailleurs généralement
de la qualité du stimulus. Lorsqu'il en est ainsi, il existe
toujours une qualité pour laquelle le seuil atteint un minimum.
En vision crépusculaire, par exemple, cet optimum correspond

à Ja lumière bleu-vert dont la longueur d'onde est À = 505 mu
(millimicrons), et en audition, à une vibration de fréquence
y = I 200 c/s environ.

La position sur la gamme des qualités de cet optimum
dépend de l'espèce animale considérée. Ainsi beaucoup d'ani-
maux entendent particulièrement bien les ultrasons, vibrations
de fréquence sonore supérieure à 19 o00 c/s, tandis que l’Abeille
a son optimum de sensibilité visuelle dans l’ultraviolet invi-
sible à l'Homme.

Intensités et énergies liminaires

1 est étonnant de voir combien peu se distinguent entre eux
les seuils d'intensité des différentes sensations. Ces seuils
(les intensités liminaires) sont les intensités qui, agissant en
quasi-permanence ou, au moins, pendant des secondes, provo-
quent tout juste l'éveil de la sensation.

Les sensations mécaniques des Insectes fournissent des exem-
ples surprenants de l'extraordinaire sensibilité à laquelle peut
atteindre l’organisme animal. Certains insectes réagissent aux
vibrations mécaniques à l'aide d’un organe chordotonal, Get
organe, constitué par des cordes pilaires tendues sur une cavité
ouverte et fixées aux extrémités, se situe chez la blatte Peri-
planeta americana dans le tibia (Autrum, à Munich), Les
vibrations du milieu qui atteignent ‘une telle corde lui impo-
sent un déplacement synchronisé et, de ce fait, provoquent
des tiraillements des filets nerveux qui partent de l’une de ses
extrémités. La figure 1 montre le seuil de réponse de eet
organe, en fonction de la fréquence des vibrations mécaniques

qui le sollicitent. Aussi invraisemblable que cela puisse paraître,

à 1 4oo c/s, l'amplitude liminaire est en moyenne 2 x 107° cm
et, pour l'organe le plus sensible étudié par l'auteur, égale à
seulement 4 x r10-1° cm! Rappelons pour comparaison que le
diamètre d’un atome d'hydrogène est de l’ordre de 107% cm.
Des calculs faits par Autrum montrent que l'intensité de sti-

Droits reservés au Cnam et à ses partenaires

