# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 21:48:04 with mode 1
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 84.58 %
	recall = 56.21 %
	F-measure = 67.54 %

overall scores on the corpus vol155:
	precision = 92.27 %
	recall = 59.43 %
	F-measure = 72.29 %
## overall scores on the whole corpus:
	precision = 88.10 %
	recall = 57.71 %
	F-measure = 69.74 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 21:48:04 with mode 1
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 84.58 %
	recall = 56.21 %
	F-measure = 67.54 %

overall scores on the corpus vol155:
	precision = 92.27 %
	recall = 59.43 %
	F-measure = 72.29 %
## overall scores on the whole corpus:
	precision = 88.10 %
	recall = 57.71 %
	F-measure = 69.74 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 21:56:49 with mode 2
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 78.76 %
	recall = 63.35 %
	F-measure = 70.22 %

overall scores on the corpus vol155:
	precision = 84.29 %
	recall = 62.99 %
	F-measure = 72.10 %
## overall scores on the whole corpus:
	precision = 81.24 %
	recall = 63.18 %
	F-measure = 71.08 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 21:56:49 with mode 2
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 78.76 %
	recall = 63.35 %
	F-measure = 70.22 %

overall scores on the corpus vol155:
	precision = 84.29 %
	recall = 62.99 %
	F-measure = 72.10 %
## overall scores on the whole corpus:
	precision = 81.24 %
	recall = 63.18 %
	F-measure = 71.08 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 22:06:15 with mode 3
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 81.14 %
	recall = 57.45 %
	F-measure = 67.27 %

overall scores on the corpus vol155:
	precision = 86.14 %
	recall = 61.92 %
	F-measure = 72.05 %
## overall scores on the whole corpus:
	precision = 83.49 %
	recall = 59.54 %
	F-measure = 69.51 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 22:06:15 with mode 3
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 81.14 %
	recall = 57.45 %
	F-measure = 67.27 %

overall scores on the corpus vol155:
	precision = 86.14 %
	recall = 61.92 %
	F-measure = 72.05 %
## overall scores on the whole corpus:
	precision = 83.49 %
	recall = 59.54 %
	F-measure = 69.51 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 22:15:20 with mode 4
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 72.76 %
	recall = 65.53 %
	F-measure = 68.95 %

overall scores on the corpus vol155:
	precision = 78.97 %
	recall = 65.48 %
	F-measure = 71.60 %
## overall scores on the whole corpus:
	precision = 75.53 %
	recall = 65.51 %
	F-measure = 70.16 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 22:15:20 with mode 4
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 72.76 %
	recall = 65.53 %
	F-measure = 68.95 %

overall scores on the corpus vol155:
	precision = 78.97 %
	recall = 65.48 %
	F-measure = 71.60 %
## overall scores on the whole corpus:
	precision = 75.53 %
	recall = 65.51 %
	F-measure = 70.16 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 22:24:51 with mode 5
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 77.34 %
	recall = 61.49 %
	F-measure = 68.51 %

overall scores on the corpus vol155:
	precision = 82.63 %
	recall = 62.63 %
	F-measure = 71.26 %
## overall scores on the whole corpus:
	precision = 79.74 %
	recall = 62.02 %
	F-measure = 69.78 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 22:24:51 with mode 5
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 77.34 %
	recall = 61.49 %
	F-measure = 68.51 %

overall scores on the corpus vol155:
	precision = 82.63 %
	recall = 62.63 %
	F-measure = 71.26 %
## overall scores on the whole corpus:
	precision = 79.74 %
	recall = 62.02 %
	F-measure = 69.78 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 22:44:52 with mode 6
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 70.44 %
	recall = 69.57 %
	F-measure = 70.00 %

overall scores on the corpus vol155:
	precision = 76.23 %
	recall = 66.19 %
	F-measure = 70.86 %
## overall scores on the whole corpus:
	precision = 72.95 %
	recall = 67.99 %
	F-measure = 70.39 %
# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 22:44:52 with mode 6
----------------------------------------------------------------------------------------------------------

overall scores on the corpus vol83:
	precision = 70.44 %
	recall = 69.57 %
	F-measure = 70.00 %

overall scores on the corpus vol155:
	precision = 76.23 %
	recall = 66.19 %
	F-measure = 70.86 %
## overall scores on the whole corpus:
	precision = 72.95 %
	recall = 67.99 %
	F-measure = 70.39 %
