# ----------------------------------------------------------------------------------------------------------
Experience launched on July 27, 2022 at 20:11:31
----------------------------------------------------------------------------------------------------------
## starting evaluation of volume vol155
Evaluation of the article : page_138 :
	true positives : [] 
	false positives : [["Algire interpos", 37486, 37501], ["A. Kaurmann", 1328, 1339]] 
	false negatives : [] 
	precision = 0.00 %
	recall = 100.00 %
	F-measure = 0.00 %
Evaluation of the article : page_507 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_273 :
	true positives : [] 
	false positives : [["Vector space", 14697, 14709]] 
	false negatives : [["Aspergillus elavatus", 4118, 4138], ["Aspergillus clavatus", 1629, 1649], ["Aspergillus clavatus", 3404, 3424], ["Aspergillus clavalus", 2202, 2222], ["Aspergillus clavalus", 3911, 3931]] 
	precision = 0.00 %
	recall = 0.00 %
	F-measure = -100.00 %
Evaluation of the article : page_219 :
	true positives : [["Lamellisabella zachsi", 219, 240], ["Spirobrachia grandis", 3067, 3087], ["Lamellisabella zachsi", 3452, 3473], ["Sigoblinum caulleryi", 4330, 4350], ["Careproctus amblystomopsis", 7643, 7669], ["Lepechinella wolffi", 8029, 8048], ["Ilyarachna antarctica", 8736, 8757], ["Siorthyngura fragilis", 8907, 8928], ["Euryope nodifrons", 14436, 14453], ["Elpidia glacialis", 14511, 14528], ["Cassiduline spinifera", 18184, 18205], ["Gyroidina zelandica", 18207, 18226], ["Laticarinina bullbrooki", 18228, 18251]] 
	false positives : [["C. Pecxen", 38215, 38224]] 
	false negatives : [["Neopilina galathe", 4560, 4577], ["Neopilina galathe", 5121, 5138]] 
	precision = 92.86 %
	recall = 86.67 %
	F-measure = 89.66 %
Evaluation of the article : page_361 :
	true positives : [["Ondatra zibethica", 2049, 2066], ["Ondatra zibethica", 4588, 4605]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_122 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_440 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_28 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_168 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_527 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_373 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_337 :
	true positives : [["Periplaneta americana", 163, 184]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_83 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_63 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_469 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_489 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_280 :
	true positives : [["Dissosteira longipennis", 1407, 1430], ["Colias eurytheme", 3474, 3490], ["Thericaphis mmaculata", 3745, 3766], ["Diabrotica balteata", 4118, 4137], ["Populus balsamifera", 5356, 5375]] 
	false positives : [["D. Boche", 11813, 11821]] 
	false negatives : [] 
	precision = 83.33 %
	recall = 100.00 %
	F-measure = 90.91 %
Evaluation of the article : page_504 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_16 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_1 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_354 :
	true positives : [] 
	false positives : [["Ugine fabriquera", 10222, 10238]] 
	false negatives : [] 
	precision = 0.00 %
	recall = 100.00 %
	F-measure = 0.00 %
Evaluation of the article : page_338 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_394 :
	true positives : [["Calotermes flavicoilis", 6255, 6277], ["Nematus erichsoni", 6388, 6405], ["Aedes slimulans", 7782, 7797]] 
	false positives : [] 
	false negatives : [["Formica rufa", 905, 917], ["Formica rufa", 1337, 1349], ["F. lugubris", 1351, 1362], ["F, aquilonia", 1364, 1376], ["F. polyctena", 1378, 1390], ["F, nigricans", 1432, 1444], ["Formica luguF", 1503, 1516], ["Formica lugubris", 1542, 1558], ["Formica lugubris", 1890, 1906], ["Formica lugubris", 4670, 4686]] 
	precision = 100.00 %
	recall = 23.08 %
	F-measure = 37.50 %
Evaluation of the article : page_372 :
	true positives : [["Sclerocarya caffra", 1861, 1879], ["Andropogon sorghum", 3136, 3154], ["Alluaudia procera", 3846, 3863], ["Alluaudia dumosa", 4687, 4703]] 
	false positives : [] 
	false negatives : [["Tamarindus-indica", 1057, 1074], ["Vigna sinensis", 2713, 2727], ["Euphorbia intisy", 5409, 5425], ["Opuntia Dillenii", 6092, 6108], ["Opuntia una", 6507, 6518]] 
	precision = 100.00 %
	recall = 44.44 %
	F-measure = 61.54 %
Evaluation of the article : page_35 :
	true positives : [["Orchestia gammarella", 3424, 3444], ["Orchestia gammarella", 3805, 3825], ["Orchestia gammarella", 5637, 5657], ["Orchestia gammarella", 6041, 6061], ["Orchestia gammarella", 6552, 6572], ["Maia squinado", 7100, 7113], ["Lysmata seticauda", 7265, 7282], ["Orchestia gammarella", 8651, 8671], ["Lysmata seticauda", 9977, 9994]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_94 :
	true positives : [] 
	false positives : [["Supernoua extragalactique", 1007, 1032]] 
	false negatives : [] 
	precision = 0.00 %
	recall = 100.00 %
	F-measure = 0.00 %
Evaluation of the article : page_39 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_396 :
	true positives : [["Agrobaclerium lumefaciens", 6211, 6236]] 
	false positives : [] 
	false negatives : [["Eriocheir sinensis", 2968, 2986], ["Bacillus subtilis", 6121, 6138], ["Corynebacterium. fascians", 6182, 6207]] 
	precision = 100.00 %
	recall = 25.00 %
	F-measure = 40.00 %
Evaluation of the article : page_128 :
	true positives : [["Opsanus beta", 4604, 4616], ["Opsanus beta", 5442, 5454], ["Opsanus beta", 5777, 5789], ["Opsanus beta", 7110, 7122]] 
	false positives : [] 
	false negatives : [["Opsanus au", 5512, 5522]] 
	precision = 100.00 %
	recall = 80.00 %
	F-measure = 88.89 %
Evaluation of the article : page_37 :
	true positives : [["Samia cynthia", 2907, 2920], ["Antherea polyphemus", 2922, 2941], ["Hyalophora cecropia", 2943, 2962], ["H. cecropia", 3206, 3217], ["S. cynthia", 3468, 3478]] 
	false positives : [["A. Schneiderman", 2208, 2223]] 
	false negatives : [] 
	precision = 83.33 %
	recall = 100.00 %
	F-measure = 90.91 %
Evaluation of the article : page_348 :
	true positives : [["Aph\u00e6nops alberti", 1536, 1552], ["Paussus favieri", 1679, 1694], ["Leptinus testaceus", 2584, 2602], ["Mayetia rasensis", 2750, 2766], ["Speonomus mascarauri", 2853, 2873], ["Gynotyphlus perpusillus", 7384, 7407]] 
	false positives : [] 
	false negatives : [["Microtyphlus torr\u00e8s-salai", 2695, 2720], ["Typhlosorius torr\u00e8s-salai", 2796, 2821]] 
	precision = 100.00 %
	recall = 75.00 %
	F-measure = 85.71 %
Evaluation of the article : page_420 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_409 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_55 :
	true positives : [["Chusquea quila", 14236, 14250], ["Nothofagus betuloides", 16124, 16145], ["Embothrium coccineum", 16183, 16203], ["Berberis ilicifolia", 16324, 16343], ["Nothofagus pumilio", 16927, 16945], ["Ac\u00e6na adscendens", 18965, 18981], ["Olaria jubata", 23321, 23334], ["Lutra felina", 23419, 23431], ["Lithodes antaretica", 24530, 24549], ["Diomedea chrysostoma", 24870, 24890], ["Fitzroya patagonica", 29865, 29884], ["Rhea pennalta", 30358, 30371], ["Lynchalinurus pajeros", 30685, 30706]] 
	false positives : [] 
	false negatives : [["Gunnera . chilensis", 13655, 13674], ["Libocedr\u00fcs\u2019 tetragona", 14793, 14814], ["Maytenus \u2018magellanicus", 16159, 16181], ["Drimys Winteri", 16236, 16250], ["Nothofagus betulo\u00efdes", 17356, 17377], ["Arctocephalus australis", 23349, 23372], ["Conepaius Humboidti", 30639, 30658], ["Lama glama huanacus", 30127, 30146], ["Dolichiotis patago", 31127, 31145]] 
	precision = 100.00 %
	recall = 59.09 %
	F-measure = 74.29 %
Evaluation of the article : page_259 :
	true positives : [["Onchoryn-chus nerka", 369, 388], ["Clupea mirabilis", 1047, 1063], ["Gudus macrocephalus", 1836, 1855], ["Picea mariana", 10009, 10022], ["O. kisutch", 429, 439], ["O. keta", 459, 466], ["O. gorbuscha", 483, 495], ["P. glauca", 10024, 10033], ["P. rubra", 10035, 10043]] 
	false positives : [] 
	false negatives : [["O, ischawytscha", 390, 405]] 
	precision = 100.00 %
	recall = 90.00 %
	F-measure = 94.74 %
Evaluation of the article : page_81 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_523 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_434 :
	true positives : [] 
	false positives : [["Transhumances pastorales", 8077, 8101]] 
	false negatives : [] 
	precision = 0.00 %
	recall = 100.00 %
	F-measure = 0.00 %
Evaluation of the article : page_470 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_12 :
	true positives : [["Hockeria eriensis", 1649, 1666], ["Myrmeleon immaculaius", 1695, 1716], ["Lasiochalcidia pugnatrix", 3232, 3256], ["Myrmeleon inconspicuus", 3286, 3308], ["Lasiochalcidia pugnatrix", 3397, 3421], ["Myrmeleon inconspicuus", 3502, 3524]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_199 :
	true positives : [["Epheslia kuehniella", 679, 698], ["Chrysiridia madagascariensis", 741, 769], ["Ephestia kuehniella", 3814, 3833]] 
	false positives : [] 
	false negatives : [["Phytometra gamma", 125, 141], ["Vanessa. urtic\u00e6", 3793, 3808], ["Phylometra gamma", 1214, 1230], ["Phylometra gamma", 3592, 3608], ["Vanessa urtic\u00e6", 830, 844]] 
	precision = 100.00 %
	recall = 37.50 %
	F-measure = 54.55 %
Evaluation of the article : page_378 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_508 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_456 :
	true positives : [["Crocodilus niloticus", 26985, 27005]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_117 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_209 :
	true positives : [["Aedes \u00e6gypti", 859, 871]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_161 :
	true positives : [] 
	false positives : [] 
	false negatives : [["Butyrospermum Parkit", 322, 342], ["Bomb\u00e4x costatum", 450, 465], ["Cordyla pinnatn", 553, 568]] 
	precision = 100.00 %
	recall = 0.00 %
	F-measure = 0.00 %
Evaluation of the article : page_300 :
	true positives : [] 
	false positives : [] 
	false negatives : [["Ursus horribilis", 193, 209], ["Pinus contorta", 5746, 5760], ["P. strobus", 5969, 5979]] 
	precision = 100.00 %
	recall = 0.00 %
	F-measure = 0.00 %
Evaluation of the article : page_514 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_14 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_498 :
	true positives : [["Pyrausta nubilabis", 25406, 25424]] 
	false positives : [["P. Kusch", 1959, 1967]] 
	false negatives : [] 
	precision = 50.00 %
	recall = 100.00 %
	F-measure = 66.67 %
Evaluation of the article : page_450 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_252 :
	true positives : [["Pyrus serotina", 7611, 7625]] 
	false positives : [] 
	false negatives : [["Malus. asiatica", 7577, 7592]] 
	precision = 100.00 %
	recall = 50.00 %
	F-measure = 66.67 %
Evaluation of the article : page_424 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_146 :
	true positives : [["Solenopodium steckei", 3165, 3185], ["Goniopora lobata", 4272, 4288]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_467 :
	true positives : [] 
	false positives : [] 
	false negatives : [["Pan troglodytes", 3839, 3854]] 
	precision = 100.00 %
	recall = 0.00 %
	F-measure = 0.00 %
Evaluation of the article : page_428 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_110 :
	true positives : [] 
	false positives : [["Streker door", 14460, 14472]] 
	false negatives : [] 
	precision = 0.00 %
	recall = 100.00 %
	F-measure = 0.00 %
Evaluation of the article : page_5 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_485 :
	true positives : [["Vicia faba", 1540, 1550]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_350 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_95 :
	true positives : [] 
	false positives : [["Penveloppe filamenteuse", 6484, 6507]] 
	false negatives : [] 
	precision = 0.00 %
	recall = 100.00 %
	F-measure = 0.00 %
Evaluation of the article : page_216 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_233 :
	true positives : [["Squalus acanthias", 4760, 4777]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_519 :
	true positives : [["Spilopsyllus cuniculi", 9886, 9907]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_186 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_104 :
	true positives : [["Lobocraspis griseifusa", 6416, 6438]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_311 :
	true positives : [] 
	false positives : [] 
	false negatives : [["Salmo salar", 3590, 3601]] 
	precision = 100.00 %
	recall = 0.00 %
	F-measure = 0.00 %
Evaluation of the article : page_74 :
	true positives : [] 
	false positives : [] 
	false negatives : [["Flavobacterium. virurum\u2018 pens", 6001, 6030]] 
	precision = 100.00 %
	recall = 0.00 %
	F-measure = 0.00 %
Evaluation of the article : page_123 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_332 :
	true positives : [] 
	false positives : [["Periplaneta americana", 36276, 36297]] 
	false negatives : [] 
	precision = 0.00 %
	recall = 100.00 %
	F-measure = 0.00 %
Evaluation of the article : page_340 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_264 :
	true positives : [["Antennopsis gallica", 2208, 2227], ["Reticulitermes santonensis", 2267, 2293], ["Calotermes flavicollis", 3133, 3155], ["Antennopsis gallica", 3348, 3367]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_166 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_198 :
	true positives : [["Fulica americana", 4422, 4438], ["Charadrius vociferus", 4440, 4460], ["Limnodrornus griseus", 4464, 4484]] 
	false positives : [] 
	false negatives : [["Rana pipiens", 351, 363], ["Rana pipiens", 1795, 1807]] 
	precision = 100.00 %
	recall = 60.00 %
	F-measure = 75.00 %
Evaluation of the article : page_173 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_100 :
	true positives : [["Lymantria monacha", 3552, 3569]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_414 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_266 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_89 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_40 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_106 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_6 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_204 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_241 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_347 :
	true positives : [] 
	false positives : [] 
	false negatives : [["Escherichia coli", 55, 71]] 
	precision = 100.00 %
	recall = 0.00 %
	F-measure = 0.00 %
Evaluation of the article : page_375 :
	true positives : [] 
	false positives : [["Paranthropus robuslus", 2625, 2646], ["Glaciations eurasiatiques", 6174, 6199]] 
	false negatives : [["Zinjanthropus Boisei", 3329, 3349], ["Homo sapiens", 4342, 4354], ["Homo sapiens", 6329, 6341], ["Homo sapiens", 6373, 6385], ["Homo sapiens", 7422, 7434], ["Homo sapiens", 8968, 8980], ["Homo sapiens", 12352, 12364], ["H. sapiens", 7585, 7595], ["H. sapiens", 7828, 7838], ["H. sapiens", 8393, 8403], ["Paranthropus robuslu", 2625, 2645]] 
	precision = 0.00 %
	recall = 0.00 %
	F-measure = -100.00 %
Evaluation of the article : page_185 :
	true positives : [["Habrochila ghesquierei", 1769, 1791], ["Apollodotus chinai", 2149, 2167], ["Sahibergella singularis", 2732, 2755], ["Distantiella theobroma", 2759, 2781], ["Pseudococcus njalensis", 2839, 2861], ["Tragocephala nobilis", 3909, 3929], ["Eulophonotus myrmeleon", 4574, 4596], ["Eulophonotus myrmeleon", 5174, 5196]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_517 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_331 :
	true positives : [["Salsola baryosma", 3303, 3319]] 
	false positives : [] 
	false negatives : [["P. caroli", 2376, 2385], ["T. articulata", 2636, 2649], ["Tamari\u00e6 articulata", 3264, 3282], ["Cornulaca.monacantha", 3344, 3364], ["Acacia. lortilis", 3376, 3392]] 
	precision = 100.00 %
	recall = 16.67 %
	F-measure = 28.57 %
Evaluation of the article : page_462 :
	true positives : [["Limicolaria chudeaui", 10509, 10529], ["Addax nasomaculatus", 11681, 11700], ["Addax nasomaculatus", 16286, 16305], ["Schislocerca gregaria", 17211, 17232], ["Fagonia olivieri", 19829, 19845], ["Tribulus ochroleucus", 19855, 19875], ["Danthonia forsskalei", 19971, 19991], ["Arisiida acutiflora", 19995, 20014], ["Limeum indicum", 20062, 20076], ["Boerhaavia coccinea", 20097, 20116], ["Malcolmia aegypliaca", 20158, 20178], ["Aristida pungens", 20517, 20533], ["Cornulaca monocantha", 20859, 20879]] 
	false positives : [["L. Dekeyser", 13207, 13218], ["L. Dexeysen", 16321, 16332], ["L. Dexerser", 21517, 21528]] 
	false negatives : [] 
	precision = 81.25 %
	recall = 100.00 %
	F-measure = 89.66 %
Evaluation of the article : page_72 :
	true positives : [] 
	false positives : [] 
	false negatives : [["Felis pardus", 2227, 2239], ["Papio Sphinx", 3142, 3154]] 
	precision = 100.00 %
	recall = 0.00 %
	F-measure = 0.00 %
Evaluation of the article : page_189 :
	true positives : [] 
	false positives : [["Hya loide", 20883, 20892], ["Vitaenzyme opsine", 34703, 34720]] 
	false negatives : [] 
	precision = 0.00 %
	recall = 100.00 %
	F-measure = 0.00 %
Evaluation of the article : page_148 :
	true positives : [] 
	false positives : [["Lycopodes arborescents", 12052, 12074]] 
	false negatives : [["Gorilla g. beringei\u00ef", 2102, 2122]] 
	precision = 0.00 %
	recall = 0.00 %
	F-measure = -100.00 %
Evaluation of the article : page_188 :
	true positives : [["Marellia remipes", 5287, 5303], ["Crymodes devastator", 5437, 5456]] 
	false positives : [["Subcellular particles", 1707, 1728]] 
	false negatives : [["Phormia regin\u00e4", 5501, 5515]] 
	precision = 66.67 %
	recall = 66.67 %
	F-measure = 66.67 %
Evaluation of the article : page_200 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_427 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_67 :
	true positives : [["Acherontia atropos", 746, 764], ["Acherontia atropos", 7768, 7786]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_286 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_388 :
	true positives : [["Brachinus crepitans", 20640, 20659]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_402 :
	true positives : [] 
	false positives : [["Genera plantarum", 13112, 13128]] 
	false negatives : [] 
	precision = 0.00 %
	recall = 100.00 %
	F-measure = 0.00 %
Evaluation of the article : page_312 :
	true positives : [["Tamanovalva limax", 214, 231], ["Caulerpa okamurai", 579, 596], ["Tamanovalva limax", 2449, 2466], ["Tamanovalva limax", 3033, 3050], ["Tamanovalua limax", 3738, 3755], ["Caulerpa okamurai", 4023, 4040], ["Edenttellina typica", 7248, 7267], ["Ludovicia squamule", 8128, 8146]] 
	false positives : [["L. Cnopanrp", 8662, 8673], ["L. Gawevors", 11658, 11669], ["C. Eckardt", 41698, 41708], ["L. Tanrois", 57931, 57941], ["L. Destouches", 62716, 62729], ["L. Pecsox", 70756, 70765]] 
	false negatives : [["\u00c9denttellina typica", 6758, 6777]] 
	precision = 57.14 %
	recall = 88.89 %
	F-measure = 69.57 %
Evaluation of the article : page_103 :
	true positives : [["Cactoblastis cactorum", 3068, 3089], ["Ranunculus anemoneus", 3409, 3429], ["Danthonia frigida", 3431, 3448], ["Telopea speciosissima", 3450, 3471], ["Macropus agilis", 3914, 3929], ["Sefonix brachyurus", 4006, 4024]] 
	false positives : [] 
	false negatives : [["Opuntia inermis", 2999, 3014], ["Eucalyptus rognans", 3389, 3407]] 
	precision = 100.00 %
	recall = 75.00 %
	F-measure = 85.71 %
Evaluation of the article : page_162 :
	true positives : [["Leipoa ocellata", 2226, 2241], ["Leipoa ocellata", 5969, 5984]] 
	false positives : [] 
	false negatives : [["Megapodius Freyeineti", 1691, 1712], ["Megacephaion Maleo", 2028, 2046], ["Euleipoa Wallacei", 2069, 2086], ["Tallegatus Jobiensis", 2106, 2126], ["pypodius Arfakianus", 2131, 2150], ["Alectura Lathami", 2171, 2187], ["Alectura Lathami", 2841, 2857]] 
	precision = 100.00 %
	recall = 22.22 %
	F-measure = 36.36 %
Evaluation of the article : page_210 :
	true positives : [["Antigonon leptopus", 3732, 3750], ["Casuarina equisetifolia", 3786, 3809], ["C\u00e6salpinia pulcherrima", 3869, 3891], ["Livistona chinensis", 4623, 4642], ["Cheiranthus cheiri", 4677, 4695], ["Arabis alpina", 4697, 4710], ["Hura crepitans", 4866, 4880], ["Portulaca grandiflora", 4924, 4945], ["Portulacaria afra", 4993, 5010], ["Carica papaya", 6813, 6826], ["Anona muricala", 6964, 6978], ["Achras sapota", 7105, 7118], ["Sesamum indicum", 7675, 7690], ["Arachis hypog\u00e6a", 8413, 8428], ["Saccharum officintrum", 9997, 10018], ["Gossypium hirsutum", 10920, 10938], ["Ceiba pentandra", 11003, 11018], ["Corchorus olitorius", 11156, 11175], ["Lawsonia inermis", 11918, 11934], ["Cryptostegia grandiflora", 12477, 12501], ["Cananga odorata", 12982, 12997], ["Cymbopogon citratus", 13181, 13200], ["Melaleuca leucadendron", 13521, 13543], ["El\u00e6is guineensis", 17427, 17443], ["Sonchus oleraceus", 19114, 19131], ["Stellaria media", 19157, 19172], ["Capsella bursa-pasloris", 19196, 19219]] 
	false positives : [] 
	false negatives : [["Opuntia tuna", 178, 190], ["Aloe vera", 4169, 4178], ["salpinia pulcherrima", 3871, 3891], ["Melia azedarach", 3931, 3946], ["Bougainville\u00e6 spectabilis", 4002, 4027], ["Hibiscus rosa-sinensis", 4115, 4137], ["Poinciana regia", 4486, 4501], ["Operculina\u2018tuberosa", 4560, 4579], ["anacardium occidentale", 5281, 5303], ["Psidium. guayava", 6576, 6592], ["Mangifera indica", 6715, 6731], ["Passiflora edulis", 7240, 7257], ["Cocos nucifera", 7945, 7959], ["fndigofera tinctoria", 11697, 11717], ["Manihot glaziovii", 12295, 12312], ["Ficus refusa", 12379, 12391], ["Hibiscus abel. moschus", 12603, 12625], ["Acacia farnesiana", 12767, 12784], ["Tamarindus indica", 13801, 13818], ["Manihot ulilissima", 14634, 14652], ["]pom\u0153\u00e6a bataias", 14952, 14967], ["Zea Mays", 15145, 15153]] 
	precision = 100.00 %
	recall = 55.10 %
	F-measure = 71.05 %
Evaluation of the article : page_505 :
	true positives : [["Dichapetalum ecymosum", 1434, 1455]] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %
Evaluation of the article : page_19 :
	true positives : [] 
	false positives : [] 
	false negatives : [] 
	precision = 100.00 %
	recall = 100.00 %
	F-measure = 100.00 %

overall scores on the corpus vol155:
	precision = 85.64 %
	recall = 61.57 %
	F-measure = 71.64 %

----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------

## overall scores on the whole corpus:
	precision = 85.64 %
	recall = 61.57 %
	F-measure = 71.64 %
