UN NOUVEAU
CRUSTACÉ DU FOND DE LA MER
NEPHROPS STEWARTII W MASON
M Alph Milne Edwards vient de publier à ce snjet une note très intéressante dans les Annales des
68
sciences naturelles où il donne en outre quelques
renseignements précieux sur l Astacus zaleucus dont
nous avons parlé dans les Pêches du Challenger
Nous sommes heureux de reproduire les observalions de M Milne Edwards
M Wood Mason dit l illustre naturaliste franais vient de publier dans le Journal de la Société
asiatique du Bengale les résultats fournis par une
exploration du fond de la mer aux environs des îles
Andaman et parmi les animaux qu il y a découverts
à de grandes profondeurs se trouve un crustacé
très remarquable auquel 1l a donné le nom de
Nephrops Stewartii Ce Macroure vit enfoui dans le
dépôt boueux constitué par les débris des bancs madréporiques et il ressemble beaucoup au Nephrops
Norwegicus des mers d Europe mais s en distingue
par deux caractères importants l état rudimentiure
des yeux et l absence de l appendice squamiforme
mobile dont la base des antennes externes est garnie
chez tous les Astaciens connus jusqu alors
L atroplhie plus ou moins complète des yeux
chez les crustacés qui vivent dans l obscurité soit au
fond d une caverne soit à de grandes profondeurs
de Îa mer a déjà été observée plusieurs fois notamment chez l Astacus pellucidus où Cambarus
pellucidus de Mammoth-cave dans le Kentucky
le Calocaris Macandre de T Bell trouvé dans
les mers d Irlande par 480 brasses de profondeur et chez le Calliaxis adriatica de Heller qui
ne paraît pas différer génériquement du précédent
Un nouveau crustacé du fond de la mer Nephrops Stewartii W Mason
J ajouterai que la même anomalie vient d être signalée par M Wyville Thomson chez un crustacé trouvé
dans la mer des Antilles à une profondeur de 2 000
mètres et désigné par ce voyageur sous le nom d Àstacus zaleucus Ge dernier Macroure dont la figure
a été publiée récemment dans le journal la Nature
nous parait appartenir comme les Calocaris à la
familles des Callianassides dont nous avons fait connaître un grand nombre de représentants propres
aux terrains tertiaires et secondaires et 1l nous semble devoir y constituer un genre nouveau Il est
remarquable par l allongement excessif des pinces et
la disposition pectiniforme des épines dont les bords
préhensibles de ces organes sont armés Ce mode de
conformation rappelle celui des mêmes organes chez
divers crustacés fossiles très anciens par exemple le
Macroure du terrain crétacé de la Westphalie rapporté par M Schlüter à l Hoploparia longimana et
1 Voy Table des matières de la première année
Voy première année p 220
celui de la craie de Lezennes figuré par M Ilallez
Malheureusement le pattes thoraciques de la prernière
paire manquent dans l exemplure unique du Nephrops Stewartii trouvé par M Wood Mason et par
conséquent on n en peut rien dire mais il serait
très intéressant de savoir si ces organes sont conformés de la même manière que chez les Nephrops
allongés comme chez le Callianassien de M Wyville
Thomson ou réduits à l état monodactyle comme
chez les Glyph a de la période jurassique
