DE REPRODUCTION DU PHYLLOXERA Suite et fin Voy p 129
Les études que je poursuis avec ardeur depuis six L homme n avait plus de progrès à faire dans l art
ans sur les m urs du phylloxera viennent d être de façonner et de polir la pierre quand il découvrit
couronnées de succès Je sais où viennent se transle métal
former et s accoupler ces myriades de pucerons qui Quel est le premier métal découvert par l homme
iront dans un mois envahir nos vignobles Ils sont à L or sans doute car c est presque le seul qu on
notre portée ct faciles à détruire sans beaucoup de trouve à F état natif mais ce métal aujourd hui si
frais précieux était alors bien inutile C étaient des aliAujourd hui ils essaiment tout comme les abeilles ments et des outils pour s en procurer des réalités
ou les fourmis Des insectes ailés sortent de terre en enfin qu il fallait et non des emblèmes
nombre inouï 500 000 par hectare et par jour d aLes instruments nécessaires c est le bronze qui les
près une grossière estimation ils se dirigent versles lui procurera On voit au Musée de Saint-Germain
garrigues Là ils se posent sur le chêne kermès comment les hommes recueillaient cette précieuse
Quercus Coccifera la garouille en langage languematière première de leur industrie Ils chauffaient
docien et ils y déposent des ufs de deux dimenle minerai de cuivre de façon que les parties de
sions gros ct petits De ces ufs sortent des petits métal qui s y trouvaient à l état natif se séparaient
insectes aplères sans suçoir mâles et femelles qui de la masse sous forme de métal fondu Tel est le
s accouplent immédiatement seul mode d extraction bien grossier et bien primitif
Il me reste à découvrir comment le produit de ect qui fut longtemps usité
accouplement qui est sans aucun doute la mère fonL homme trouva-t-il du premier coup l airain ou
datrice des colonies de l année prochaine retourne Commença-t-il comme les sauvages Américains par
au vignoble je continue donc mes recherches se servir du cuivre rouge Rien ne nous autorise à le
Eu attendant il est facile debràler et détruire des croire et l on peut affirmer que le règne du cuivre
milli-rds de ce petit insecte en flambant les touffes s il existe fut court L homme ne tarda pas à conde garouilles qui bordent nos vignobles C est un arnaitre cet admirable alliage 9 parties de cuivre et
brisseau sans valeur aucune anciennement il fourd étain qui convenait si bien à ses moveys et à ses
uissait le kermès Lacanium vermilio Mais cet inbesoins le bronze est à la fois d une fabrication si
secte a disparu ét a été remplacé par d autres couaisée et d un usage si commode qu encore aujourleurs dans le commerce Il y aurait urgence à d hui on ne saurait rien trouver de meilleur Sans
ppliquer le remède car le phylloxera ne se met doute le fer et l acier l emportent sur lui mais ils
ainsi à notre portée qu une fois par an sont d un travail très diflicile et ce n est que par un
Les époques peuvent varier suivant latempérature art très raffiné qu on peut lui donuer toutes les formes
et les expositions À Luncl les ufs éclosent dé à A ettous les degrés de consistance Le bronze est d ailSainte-Aunès la ponte commence à peine À Graveleurs avec l acier le seul inétal pouvant offrir deux
son elle est en pleine activité degrés très différents de dureté par une opération
J appelle uf ce que pondent les insectes sur le inverse 1l est vrai Refroïdi brusquement il est malchêne mais il serait plus juste de dire chrysalide léable martelable refroidi lentement il devient sec
puisqu il en sort un insecte parfait et non une larve et cassant et par suite les angles en sont résistants
Véritable Protée le phylHoxera vastatrix offre des et tranchants
métamorphoses si singulières qu il renverse toutes Le bronze en outre l emporte décidément sur
les données de la science entomologique il coml acier par une autre qualité il est très tacile à fonmence par un uf 1l finit par un autre uf mais ce dre et à couler dans les moules Assurément si les
n est pas 1Ci dans une lettre qui ne doit être que la hommes de l âge de pierre taillée avaient connu le
simple indication d une destruction facile de notre bronze ces artistes passionnés qui seulptaient
ennemi que je puis expo-cr le peu que je sais encore l ivoire avec tant d amour nous auraient laissé des
de son histoire si compliquée Je craindrais de fatiproductions nombreuses de leur faune et de leur
guer l attention et je me résume flore des indices précieux de leur civilisation Mis
J aflirme aujourd hui que les phylloxeras ailés se nous l avons dit l art par excellence celui qui se
réunissent tous en septembre dans notre région sur Propose de reproduire la vie et le mouvement le
les touffes de chène kermès Ils y subissent leur dergrand art est mort et cette flamme une fois éteinte
nière métamorphose et s y accouplent Il est facile n6 se ranimera plus Les hommes de bronze ne conde les détruire alors en brûlant ces arbrisseaux de Maissent d autre ornement aux mille instruments
nulle valeur au moment où ils sunt couverts de pucequ ils savent fabriquer que de froides décorations
rons LicHTENSTEIN
