RÉSULTATS GÉNÉRAUX
DU VOYAGE DU CHALLENGER
Suile et fin Voy p 343
Les mystères de la vie sous-océanique renferment
M Thomson n a pas encore donné de renseignements
complets et que nous nous bornons à représenter
exactement
Les régions océaniques intermédiaires sont moins
faciles à explorer cependant le Challenger a fait
quelquefois des pêches que l on ne peut s empêcher
Lien des imprévus quoique l on n ait encore qu efde considérer comme merveilleuses Une des plus
fleuré le fond des mers proondes
Les Scalpella sont un des
plus remarquables exemples
des bizarreries du monde marin ils se composent comme
on le sait de deux parties distinctes La première est un
Capitule formé d un nombre
plus ou moins grand de valvules La seconde est une tive
plus ou moins flexible plus
ou moins membraneuse à l anle
de laquelle l animal s attache
au fond de la mer sur une
roche quelconque
Nous reproduisons d après
le journal anglais Nature ua
individu femelle de la variété
assez abondante dans les fot ds
de l Océan pacitique boréal et
que M Wyville Thomson a désigné sous le nom de Scalpellum regium fig 1 La
lettre a montre la place où le
savant anglus a découvert
deux petits parasites dont les
fonctions ne pouvaient d abord
être devinées Ces deux parasites dont la taille atteint à
peine la centième partie de celle du Sculpellum regium ne sont pas de gros poux de mer
mâles qui sont chargés de féconder l individu femelle sur lequel ils sont attachés
et dont ils vivent Quant à la gigantesque
femelle elle peut héberger un nombre
considérable de ces mâles trop petits pour
être jaloux les uns des autres car le Scalpellum possède un grand nombre d ovaires
C est on en conviendra un cas nouveau imprévu de polyandrie et l anatomie du parasite ne laisse aucun doute sur
ja nature de ses fonctions Un Lel attache
ment n est pas sans exemple surtout dans
le genre Scalpellum Le mâle est représenté sous une forme agrandie dans notre
gravure fig 2 C est ainsi qu on le voit
au microscope
L Ophioglypha à laquelle M Wyville
Thomson a donné le nom de Bullata est
représentée avec un grossissement de six diamètres
Fig 1 Scalpellum r igium recucilli a 5212 mètrés au fond de l Atlantique
a Loge des mäles
mails des
Fio 2 Mäle lu Scalpellum regium vu
au 1Hicrosc pe
miraculeuses a été signalée
par M Wiyville Thomson
Les produits de la pêche du
fond avaient été nuls et l on
s apprêtait à recommencer lorsque l on s aperçut que dans le
filet se trouvait un membre
errant de la famille des Physostomes appartenant au genre
des Siernoptychides La surface de son corps n avait point
d écailles mais des surfaces
hexigones et rectangulaires
séparées par des lignes sombres
et couvertes d un pigment argenté parsemé de taches bleu
d acier Puis en quelques endroits on voyait des glandes
destinées à sécréter une lumière phosphorescente
Ce Sternoptychide était un
lustre errant dans les régions
où ne pénètrent jamais les
rayons du soleil Une bande de
ces poissons courant les uns
après les autres donne peuttre aux rêveurs de l abime
une idée de ce que doivent être
les spleudeurs de notre monde
stellaire
M W Thomson raconte qu il a pris plusieurs de
ces poissons singuliers quelque temps après son
départ des Bermudes Nous céderons la
parole au naturaliste anglais
Nous quittâmes les îles Bermudes
dit le savant du Challenger et le lendemain matin nous vogulons à pleines
voiles vers Fayal Dans l après-midi du
45 juin nous étions à une latitude de
38 A N et une longitude de 61 28 O
à 161 milles de Fayal Dans la matinée
du 46 nous sondions à 2575 brasses
4709 mètres dans un fond de vase rougeätre contenant un grand nombre de
foraminifères La température du fond
était de 1 5 centigrades Pour la première fois en relevant la sonde vers 5
heures nous nous aperçümes qu elle
n était pas arrivée au fond Ceci provenait
saus doute de ce que le navire allait à
la dérive plus que nous ne pouvions le
croire Le filet contenait un magnifique spécimen
fig 8 C est un organisme très délicat sur lequel de ces singuliers poissons dont certaines parties du
corps sont couvertes de glandes qui produisent une
sécrétion phosphorescente Un peu plus loin nous
avons pris quatre ou cinq de ces poissons toujours
en jetant le filet à de très grandes profondeurs Je
nu crois pas cependant qu ils venaient du fond je
suppose au contraire que ces poissons ont été pris
dans le filet au moment de son passage à travers les
couches océaniques supérieures à 200 ou 300 brasses environ où il est probable que l on peut rencontrer avec un développement important une faune
pélagique particulière
Le mercredi 48 juin nous continuions notre
voyage avec une bonne brise venant du sud-est
Dans cette partie de notre expédition ce qui nous
frappa surtout
ce fut l absence
complète d oiseaux Il nous
fallut parcourir
unc longue route
avant de rencontrer une troupe
ailée de Thalassidroma Wilsoni
qui venaient voltiser autour du
bateau pour chercher quelque
nourriture Les
jours se passèrent
sans apercevoir
aucun autre animal n1 dauplun
ni requin dont
Nous avions vu
jusque-là perpétuellement de
nombreux représentants
Une observad origine Ces ilots sont formés d une simple couche
de touffes plumeuses de la plante Sargassum bacciferum nou tressies ensemble mais flottant presque
indépendantes les unes des autres elles se trouvent
suffisamment reliées cependant pour former un faisceau compact Chaque touffe à une tige centrale
brunâtre et très fine garnie de petites vésicules blanches pleines d air qui lui permettent de flotter à la
surface océanique
Après un certain temps ces vésicules ainsi incrustées se séparent et dans les endroits où il y a beaucoup d herbes la mer est garnie de toutes ces petites boules dispersées À peu de distance du centre
non loin de l extrémité des branches de ces plantes
murines les feuilles sont dentelées
à peu près comme
celles de notre
saule Les premières sont d abord brunes et
rigides mais à
mesure qu on les
suit le long de la
branche on les
voit devenir plus
päles plus délicates et prendre
une vitalité plus
aclive Les jeunes
feuilles nouvelles
et les vessies qui
les garnissent ont
un aspect qui offre quelque analogie avec Îles
Campanulana
La couleur générale de ces toutfes d herbes est
tion très intéresLig 3 Ophioglyphe bullata ani mal retiré du fund de l Atlantique d un ton olive qui
sante des exploGrossisseme nt 6 diamètres varie dans toutes
rateurs est celle
qu ils ont pu faire sur des amas flottants de plantes
marines et particulièrement de fucus
On voyait fréquemment flotter à la surface de
l eau des herbes marines et des touffes d espèces de
lucus ou F nodosus d une forme analogue évidemment croissantes vivaces et participant dus habitudes errantes et pélagiques des plantes du Sargassum Ces îlots flottants d herbes marines avec
lesquels nous sommes à présent très familiers attendu que nous avons presque fait le tour complet
de la mer de Sargasse ont de 0 60 à 3 mètres de
luwrgeur et quelquefois beaucoup plus Nous avons
vu à deux repri-es différentes des masses de plantes
marines dont Ja superficie atteignait certainement
celle de plusieurs arpents il est probable que ces
masses si considérables sont beaucoup plus fréquentes quand on se Lrouve plus près de leur centre
ses nuances les
jeunes pousses ont une couleur olive doréc très caractéristique et d une fraîcheur agréable Cette couleur toutefois est très atténuée par la délicatesse des
tiges tachées du blanc vif du polyzoon qui s incruste
et par l azur des eaux qui traverse cette sorte de
filet
Ces iles flottantes ont des habitants particuliers
parmi lesquels le plus curieux est un petit être
bizarre probablement l Antennarius marmoratus
qui ressemble beaucoup à ce que nous appelons en
Angleterre la grenouille pêcheuse Lophius Piscatorius et qui est souvent jetée sur les côtes de la
Grande-Bretagne Elle est remarquable par la grandeur disproportionnée de la tête et des mâchoires
par sa laideur générale et sa rapacité Aucun des
spécimens de ces Antennarus d herbes marines que
nous avons trouvés ne mesuraient plus de 0 050 de
longueur C est ce petit être qui construit ces singuliers nids d herbes marines reliées en paquets par le
moyen de fils secrétés et visqueux qui abondent dans
le Gulfstream
