LE
FAISAN D ELLIOT AU JARDIN DES PLANTES
Calophasis Ellioti Swh
Ce nouveau venu que nous n avions pas encore vu
vivant en Europe où l on n en possédait que deux
peaux vent d être rapporté de Chine par M l abbé
Armand David Cet oiseau splendide est originaire
de la chaine de montagnes qui s étend auprès de
Ninz-po dans la province chinoise de Che-Kiang où
117
il représente le type Faisan de même que le faisan
à collier Phasianus lorquatus le représente un peu
plus bas dans ces vastes pays qui se prolongent jusqu à la mer
Plus petit que le Torquatus ce délicieux oiseau
que l on peut aller admirer depuis peu au Jardin des
plantes est un des plus beaux du groupe IL porte
des ailes assez courtes et une queue d une grande
longueur 1l rappelle un peu par ses teintes alternatives le Revesit mais ce qui le caractérise c est la
ligne blanche qui traverse ses ailes et qui ne se trouve
chez aucune autre espèce de la famille Ce faisan est
Le nouveau faisan du Jardin des plantes rapporté de Chine par l abbé Armand David D après nature
encore le seul qui ait des plumes blanches au-dessous
du corps L ensemble des caractères particuliers
mais peu tranchés qui le séparent des vrais faisans
a engagé M Elliot à créer pour lui une subdivision
sous le nom de Calophase ce qui le place tout près
des Euplocomes
Si nous essayons de donner une idée de la robe
très bizarre de cet oiseau nous pouvons dire que de
loiu ce qui frappe c est un habit cuivre rouge et
blanc par larges bandes en travers Le cou et le commencement de la poitrine sont blanchâtres avec une
vraie bavette noire se continuant par une bande cuivra rouge large au-dessous de laquelle est le ventre
plus ou moins blanc ou gris faible L il est entouré
d une large membrane rouge avec un trait blanc qui
le divise Le bas du dos sur la naissance de la queue
2 année 2 semestre
est couvert de plumes noires bordées de blanc formaut écailles comme chez le faisan doré Les pattes
sont brunes bleuâtres
La femelle est beaucoup plus terne dans ses couleurs comme cela se présente habituellement chez
les oiseaux mais cependant elle rappelle plus fidèlement que dans d autres espèces la superbe parure
du mâle
Cette nouvelle espèce récemment découverte ne
semble pas devoir être la dernière que l on trouvera
dans la même région Ces contrées peu connues sont
d une fertilité prodigieuse en ce qui concerne la famille des Phasianides Le nombre d espèces voisines
les unes des autres est si considérable que l on se
demande si des hybridations n ont pas donné naissance à certains individus qui nous sont rapportés
12
138
comme faisant partie d une compagnie en liberté
Certainement l espace est grand et la Chine est un
énorme empire mais on s étonne de trouver Jusqu à
douze espèces très différentes dans le pays compris
entre l Océan le Thibet à l ouest la Cochinchine et
le Burmah au sud et la Mongolie au nord Donnons
à cette surface une valeur égale à l Europe elle ne
l a pas tout à fait nous n en amoindrirons pas la
remarque que nous faisons même en comparant
aux faisans asiatiques la famille des Perdicides qui
semblent jusqu à un certain point les remplacer
chez nous Nous serions bien loin de trouver douse
espèces de perdrix en Europe Il y a done dans le
fait que nous signalons deux considérations remarquables l abondance des espèces voisines dans un
espace limité et la localisation presque continentale
d un type hieu défini
h
