GRAINES AYANT GERMÉ
APRÈS PLUS DE MILLE CINQ CENTS ANS
On a des exemples de graines conservées par ha
sard au fond de l eau ou dans le sol pendant un
nombre considérable d années et qui ont levé quand
elles se sont trouvées tout à coup exposées aux conditions de la germination Malheureusement il est
rare qu on connaisse l époque précise du dépôt aussi
le cas suivant est-il un des plus curieux qu on ait
jamais constaté
1 Voyez d Candolle Géographie bolanique tome IL p 624
5 Vovez aussi les Pois de momie égyptienne la Nature
n 10 3 octobre 1874 page 273
M Théodore de Ileldreich professeur de botanique
à Athènes ayant herborisé autour des mines d argent de Laurium exploitées par les anciens raconte
dans la Gartenflora de M Regel de novembre 1873
qu il a vu sortir une immense quantité d un glaucium
dans un espace d environ 50 000 mètres carrés recouvert par trois mètres d anciennes scories que les
exploitants modernes ont repris pour en extraire le
métal perdu par les anciens La date de l accumulation des scories est de 1 500 ans au moins de 2 000
ans au plus
La papavéracée ainsi obtenue est selon M de
eldreich une espèce distincte qu on ne connaissait
pas et qu il nomme Glaucium Serpieri Une chose
curieuse çst que l un des pieds avait des fleurs complétement doubles ressemblant à des fleurs de trollius ou d une grosse renoncule double On peut présumer d après cela que les anciens cullivaient cette
plante
La disparition de l espèce du territoire grec ct
des pays voisins est encore une chose remarquable
M Boussier le savant auteur de la Flora orientalis
nous a affirmé n avoir pas vu cette forme dans les
Glaucium actuels et s accorde avec M de Heldreich
pour la considérer comme une espèce particulière
dans ce cas on ne peut pas dire nouvelle
ALPH DE C
6e
