CHRONIQUE
Guerre au Phylloxera Notre collaborateur
M Maurice Girard vient d être nommé délégué de PAcadémie des sciences ayant la mission spéciale d étudier le
Phylloxera vastatrix dans le sud-ouest de la France notamment dans les Charentes avec résidence principale à
Cognac Il est chargé par les instructions qu il a reçues
de la commission académique de faire dans ces régions
un travail anslowue à celui de M Duclaux pour le sud-est
reconnaître les points envahis avec l époque d apparition
du funeste Aphidien rendre compte des moyens proposés
dans les diverses localités pour la destruction de l insecte
et des essais tentés en ce sens afin de réserver pour l avenir toutes les méthodes qui ont quelque chance de succès
ct d écarter les nombreuses recettes inefficaces de manière
à ce qu on soit fixé d une façon définitive sur leur inutilité
On évitera ainsi des pertes de temps dans le combat
acharné que nous devons livrer au fléau M Maurice
Girard enverra des lettres sur ces sujets pour la Chronique
de notre journal
