AUX ÉTATS-UNIS
Suite Voy p 355
de ect orifice sont des pièces rigides en fer À mesure être bizarre se montre aux yeux des spectateurs il
que la drague s avance tout ce qu lalèvreinférieure est mis en bouteille en bocal dans un réservoir ou
ramasse entre dans li boîte celle-ci n est qu un dans un seau Les premières prises que l on opéra
treillis protecteur d un filet intérieur qu il empêche sous mes yeux à bord du Blue Light furent
de se déchirer d obord le concombre de mer et l orançe de mer
Le grand inconvénient de ces appareils c est qu jusüfient leur dénomination par leur similitude
qu arrivés au fond pour l exploration ils peuvent s y avec ces fruits de la terre ferme Aussitôt que ces
accrocher et y rester La drague emportée pour la curieux êtres sont recueillis l unique précaution
fameuse expédition du Hassler avec un bagage conutile à prendre c est de les maintenir dans l obseusidérable de lignes et de cordages fut perdue la rité en les entourant d eau de mer et de glace Ls
première fois qu on la descendit au fond de l Océan ténèbres et le froid sont en effet les conditions de vie
Cet accident causa la plus vive douleur au profesde ces organismes On dresse une liste de tous les
seur Agassiz qui se promettait de rapporter de son objets pris dans chaque draguage et vous pouvez
exploration monts et merveilles être certains que des cinquante ou soixante sujets
Quand la drague s attache ainsi au fond du sol océadivers qu apporte chaque fois la drague il n y en a
nique 1l y a différents moyens connus par les marins pas une demi-douzaine qui soit connue et qui ait
pour l en dégager Si la traction exercée sur la drague une dénomination déterminée
est considérable l une des cordes fixée à l un des La drague est quelquefois remplacée par le filet
coins de l orifice de Ja boîte à dessein plus faible dont la forme est conique et qui a des poches latéque les autres se rompt Ïl en résulte que la boîte rales intérieurement Une rangée de plombs rermntrainée par un seul coin tourne sur elle-même et se place les formidables râcloirs de la drague ce qui fait
dégage que l on recueille ainsi mous de boue
La méthode imaginée par le capitaine Beardslec Le filet bien qu il balaye le fond saisit les poisest encore lrès-eflicace Lile consiste à tenir en résons mieux que la drague et la récolte qu on y
serve une certaine quantité de corde lâche au moyen trouve ressemble davantage à celle d un filet ordid une cordelette plus légère que l on y attache de naire Si l on recueille par exemple un porgy fig 1
distance en distance Lorsque la corde plus légère se Stenotomus argyrops au milieu de toutes ces forompt par l effort de la traction les parties lâches mes étranges e est comme si l on rencontrait une
de 11 grosse corde entrent en fonction et permettent vieille connaissance loin du pays natal
au navire de s arrêter Cette disposition est appelée Le porgy évite les froides régions da cap Cod et
arrêt pour stopper check-stop dans la baie de Casco àl n est qu un visiteur de pasMais nous avons laissé nos naturalistes à la proue sage On a fait des efforts désespérés pour l y frire
du navire Nous disons à la prone non à la poupe prospérer avant que Part de la pisciculture fût
bien entendu
En 1832 les pêcheurs de Boston ont apporté
toute une cargaison de porgys qu on relàchadansleport
En 1855 lecapitaine Downes de
Ilolmes s Holes
rendit le même
service au port
de l Iymouth
Mais le porgyest
revenu à ses premières amours
et fréquente
les Cholera
banks pour
y être la proie
prédestinée
des touristes
à bord des
bateaux à vapeur de NewYork
Il serait à
souhaiter
pour tous les
poissons de la
Nouvelle Angleterre que le Coryphène fig 2 paisson
bleu ou Pomatomus
saltatrix eût les mêmes
préventions que le porgy
contre les côtes abruptes
et roculleuses Cet ogre
marin a de nombreuses
résidences et prend difiérents noms A NewJersey et à New-Port 1l
s appelle maquereau
équestre dans le Maryland il prend le surnom
de tailleur dans la
Virginie c est le poisson
vert dans la Caroline
du Sud c est un parvenu À New-York même
il u a pas de nom fixe
S il est jeune c est
un maquereau sauteur
pour la même ville En
remontant la baied Hudson il passe pour un
poisson blanc Qu un
poisson blanc puisse
aussi être un poisson
Fig 1 Le por y Slenolumus argyrops
Fig 2 Le coryphène Poisson bleu lomatomus sallatrix
Fig 3 L oie de mer 0phius americanus

bleu un poisson vert n estce pas démontrer par cette
variété de noms
combien il est
important de
remplacer la
confusion de
langage par des
noms scientifiques devenus
une des nécessités de l histoire naturelle
Quoi qu il en
soit la commission de pisciculture a montré que le
coryphène est
un des plus
grands dévastateurs de nos
eaux 1l détruit et met
en pièces
dans un espacedetemps
très restremt
une Innombrable quanlité de poissons Les coryphènes se mettent par
bandes à la poursuite
de poissons qui ne sont
guère moins gros qu euxmêmes ils les serrent
de près semblables à
des loups affamés et
laissent partout derrière
eux des traces de carnages la mer est rouge
de sang sur leur passage l on y aperçoit des
fragments de poissons
Lorsque la victime est
trop grosse pour la gloutonnerie du coryphène
il lui coupe l arrièretrain tandis que la tête
et le reste surnagent La
voracité de cet animal
est telle assure-t-on
que lorsque l estomac
est gonflé rempli l animal vomit ses victimes
pour fare place à de
nouvelles proies L estomac du coryphène que
Fig D Concoimbic de mer Pentacta frondosa
Fig 6 Pomme de terre de mor Boltenia Fig 7 Un nouveau polype Cerianthus borealis e
reniformis
l on pêche est toujours rempli de poissons au nombre quelquefois de trente ou quarante soit entiers
soil en fragments
Voilà bien Ja plus afficuse créature qu il y ait
s exclama un marin du Blue Ligh en retirant l oie
de mer goose fish fig 4 Nul de nous n y contredit Ce poisson n était pas très gros si l on veut le
comparer aux spécimens de Lophius americanus qui
Lèsent jusqu à soixante-dix livres celui qui venait d être pris n était pas aussi volumineux Mais il
avait un aspect monstrueux indiquant la voracilé
Le ophius est généralement à l affût sous la vase
où il se cache et se tient prêt à ouvrir sa large
eueule pour happer ce qui vient à sa portée Le nom
d oie de mer vient peutre à ce poisson de Îa
forme de ses nageoires semblables à des pattes
d oie mais peuttre aussi ce nom vient-il de la stupidité de l animal qui se laisse échouer Si quelque
naturalite à l âme sensible le remet à flot cela
ne l empêche pas de recommencer son naufrage
L on ignore généralement que dans nos eaux nous
yons un poisson capable de donner des commotions
électriques La torpille Torpedo occidentalis pesant quelquefois Jusqu à soixante livres est un formidable anfagoniste dent les secousses assomment un
boinme Nous ne pouvons ici refuser un témoignage
de sympathie à un certain chien Yankee devenu trèshabile à La pêche des carrelets et des Hmandes qu il
bappait dans lsbas-fouds Dans une occasion il empoigna de li sorte une torpille Il reçut une commoon terrible Il se mit à hurler longtemps d une
manière lamentable et dès lors 1l ne put jamais se
décider à retourner à la pêche
Tels sont quelques spécimens d animaux que nous
avons successivement rencontrés dans les exploralions du Dlue-Light Mais pour voir les plus
étranges créatures de nos eaux nous reviendrons au
laboratoire du quartier général de l ile de Peake où
sont conservées de véritables merveilles qu il faut
admirer au milieu des ténèbres Commençons d abord
par les mollusques Ayons surtout la main légère
manions délicatement ces plantes sensitives qui
de nuit sortent leurs cornes et tentacules dans
l eau glacée La lumière d une lampe ne les trouble
pas Ce Dendronotus arborescens par exemple porte
incontestablement une végétation sur Je dos
L orange de mer Lophothuria fabricii et le Concombre de mer Pentacta frondosa ont des beautés
singulières fig 4 et 5 La première a toutes les
riches couleurs et l aspect général d une orange
rosée La couronne de tentacules qu elle déploie a
toutes les nuances délicates de l illet Le concombre pris à trente brasses de profondeur dans la
baie de Passemaquoddy était extérieurement d un
riche vert foncé et présente réellement l aspect d un
concombre six pouces de longueur et dix de circonvence Le concombre déploie pendant la nuit une
magnifique couronne de tentacules Agassiz prétend
que le concombre peut se manger et a Ja saveur du
land elassent le concombres de mer parmi les
prishen ce que nous traduirons par le mot poisson
La pomme de terre de mer ressemble beaucoup
au tubereule de ce nom fig 6 La queue où tige du
Boltenia reniformis est pareille à ces racines qui pendeut quelquefois à la pomme de terre Une remarque
particulière à faire quant à cette similitude c est que
celle-ci ne tarde pas à disparaître après la capture
et ne subsiste pas après la mort de l animal Conservée dans l alcool la pomme de terre de mer perd
toute sa beauté
Le Boltenia offre un intérêt particulier 1l porte
des excroissances semblables à un feuillage Examiné
au microscope ce feuillage est un groupe d hydroïdes masses gélatineuses dont le professeur Agussiz
nous à dit les étonnantes pérégrinations et transformations en Méduses La chrysalide changée en papillon ne passe pas par des métamorphoses si étranges Comme exemples de translormation analogue
il y aurait bien d autres êtres à citer un polype les
plus récemment découverts notamment l une des
nouveautés dans les explorations de l an dernier
devient dans sa dernière métamorphose un être gélatineux armé d un suçoir par lequel il se fixe à un
rocher ou à une pierre
À propos de polypes ne perdons pas de vue l un
des êtres les plus nouveaux trouvés pour la première fois par la commission de pisciculture le Cerianthus borealis
fig 7 Le corps de cet animal est
singulièrement allongé et cffilé 11 porte une splendide tresse de tentacules qu il déploie et agite les
tentacules du milieu ou intérieurs sont d un ton
châtan clair ceux de l extérieur sont d un rose
rougeâtre et les plus longs d entre eux sont tachelés
L un des spécimens était de huit pouces de longueur ce qui est une grande dimension pour un
polype GC Wyckorr
La fin prochainement
Tr O
