LE BANANIER A PARIS
C est une des plantes vivaces qui sont devenues
depuis quelques années un des plus beaux orncments de nos jardins d agrément On admire tous les
jours les beaux bananiers de nos squares et ceux du
pare Monceaux notamment ont souvent attiré l attention des amateurs On ne sait pas généralement que
l importation de cette plante en Europe est assez
récente elle date de 1853 A cette époque le jardin
botanique de Kew reçut de Massouah par le consul
anglais us premières graines de bananier Musa
ne envoyées en Europe Elles fructifièrent en
1
Le bananier ons te
I n y a guère plus de dix ans que le bananier est
cultivé dans les serres du Jardin des Plantes mais il
prospère très bien en pleine terre quand on l entoure des soins qu il exige C est à l habile directeur
des jardins de la ville de Paris M Barillet-Deschamps que l on doit la première application du banauier au jardin d ornementation M Barillet commença à le cultiver au bois de Boulogne en 1866
Notre gravure représente un spécimen de Musa
ensete une des plus belles espèces exotiques dont
on sait aujourd hui obteuir en pleine terre de remarquables eflets Ce spécimen a élé
cultivé par un amateur émérite M le comte Léonce de Lambertye
qui l a vu preudre son développement à la deuxième
année de sa culture La première année ce bananier
fat d abord placé en serre chaude puis dépoté au
commencement d avril et planté en pleine terre ou sur
couche À Ja fin d octobre il fut remis en serre tempérée pour le préserver des gelées Le 17 mars de
l année suivante on le planta en plein ai pour la
deuxième fois Cinq mois après dans les premiers
jours de septembre il avait atteint une dimension
considérable il suffira pour en juger de savoir
que chacune des feuilles de notre dessin mesure
plus de deux mètres
Le Propriélaire-Gérant G TissANDiEn
erusin Tip el stér de Cnuré
