LE GOURANMI
Le Gourami est un poisson d eau douce appartenant à la famille dite par les naturalistes Pharyngiens labyrinthiformes
Les poissons qui composent ce groupe sont remarquables par une structure qui leur est propre et qui
consiste dans la division en nombreux feuillets de Ja
surface d une partie des os du pharynx derrière les
-ouïes il en résulte un appareil spécial s appuyant
sur la partie supérieure du premier axe des branchies et se composant d une série de cavités et de
petites loges plus ou moins compliquées mais propres à retenir une certaine quantité d eau Les opercules se refermant l eau emprisonnée ainsi dans ces
sortes de réservoirs peut en s écoulant goutte à
goutte sur les branchies les empêcher de se dessécher et les poissons pourvus de cette disposition ont
la faculté de vivre un certain temps hors de l eau
Les labyrinthiformes sortent en effet souvent de
l eau et parcourent d assez grandes distances ils
peuvent même rapporte-t-on à l aide des épines
des nageoires et des opercules grimper aux arbres
dans le but d y chasser les insectes ou d y boire l eau
qui se trouve dans le creux des feuilles telles seraient les habitudes de l anabas qui habite les îles
de l archipel indien Voy p 493
Le gourami et son nid
Voisin par sa conformation de l espèce que nous
senons de nommer le gourami ou Osphronemus
olfax s en distingue par l absence de dents au palais et le long rayon filiforme de Ja partie externe
des nageoires ventrales de plus les préopercules
ne sont que finement dentelés Le corps est de couleur roussâtre presque uniforme avec des reflets
dorés sur les flancs violacés vers le dos le front ct
le ventre sont d un brun argenté chez les mâles
l extrémité du museau porte une tache ronde de
couleur rosée Les individus jeunes se distinguent
des adultes par huit à neuf lignes obliques noirâtres
qui sillonnent les flancs et par la présence de deux
taches l une à la base des pectorales l autre sur
chaque côté de la base de la queue Le gourami a le
corps haut et comprimé la tête assez courte à
profil vertical un peu rentrant et sinueux le museau
obtus la bouche petite et protractile à mâchoire
inférieure débordant la supérieure la partie postél
rieure du dos est chez l adufte plus élevée et suime
d un rapide abaissement du profil vers la queue ce
qui fait paraitre le poisson comme bossu vers la caudale tout le corps y compris la tête et les joues
est couvert de grandes écailles arrondies suivant
Commerson les écailles du front et celles du ventre
ont le disque argenté et le bord brun ce qui produit autant de mailles rhomboïdales qu il y a d écailles
Le gourami est essentiellement herbivore il se
nourrit de préférence des plantes de la famille des
Aroïdées dont il sait habilement saisir les feuilles
même à une petite distance du rivage il mange parfois des vers de terre des insectes et mème des petits poissons Sa voracité est telle que M Dabry de
Thiersant rapporte que les créoles de Maurice ont
appelé ce poisson porc de rivière
Comme le Macropode qui appartient au mème
groupe zoologique le gourami se construit un nid
mais tandis que la demeure protectrice des jeunes
consiste pour le macropode en ün plafond d écume
le gourami fuit un nid véritable analogue à celui
des épinoches Ou trouve ces nids tantôt dans un
coin du vivier tantôt sur les plantes de fa rive tantôt au milieu des herbes qui couvrent la surface de
l eau
L on sait que le mâle chez le macropode construit
sent le nid pour le gourami il n en est pas ainsi
lu mäle et la femelle se partagent le soin d édifier
le nid qui est fuit de bouc et de plantes fluviatiles ct
fixé en général à des bambous au moyen de brindilles La forme du nid est sphérique comme Je
montre le desin ci-contre fait d après un exemplaire que M Carbonnier à bien voulu nous autortser À TEproauire
Suivant M Dabry de Thiersant le nid achevé
les femelles y déposent de 800 à 1000 ufs pendant l éclosion les parents veilleut attentivement
sur l objet de leur amour Les alevins une fois nés
restent dans le nid où ils trouvent un refuge contre
les mille dangers qui menacent les premiers jours
de leur existence et une nourriture qui convient à
leur délicate constitution et que leur procurent les
herbes macérées du nid Îls essayent ensuite leurs
forces sons la protection de leur mère en utilisant
deux appendices qui sont à la partie antérieure du
ventre et qui faisant fonction de balanciers leur
permettent de conserver l équilibre Les gouramis
sont doués d une prodigieuse fécondité qu ils acquièrent à l âge de Lrois ans C est à cette époque
que leur chair sst préférable et possèlle un goût vraiicnt exquis
Le gourami est en effet un des meilleurs poissons
des Indes et Gommerson déclare n avoir jamais
rien mansé de plus savoureux ni parmi les poissons
de mer ni parmi les poissons d eau douce D après
le docteur Vinson la chair de ce poisson est ferme
de couleur un peu jaunätre d un goût fin rappel uit
celui de la carpe son prix est assez élevé et varie à
Saint-Denis de la Réunion de 15 à 20 francs Ce
poisson peut atteindre des dimensions considérables
Dupetit-Thouars en a vu qui mesuraient plus de
doux mètres de long et pesaient plus de vingt hvres
Plusieurs naturalistes frappés des précieuses qualités alimentaires du gourami en ont tenté l acclimation dans divers pays Gommerson croit celte espèce originaire des pr ovinces méridionales de la Chine
d où elle aurait été introduite au commencement du
dernier siècle dans les îles indiennes et surtout à
Java de cette station elle se serait répandue dans les
régions voisines Madura Bornéo Sumatra Malacca
Punang Suvaut d autres témoignages tout aussi sérieUx Îe goyrami serait au contraire originaire des
iles indiennes d après M Dabry de Thiersant qui à
étudié tout spécialement la question la véritable patrie d origine du gourami est la Cochinchine ce poisson Y habite les fleuves les lacs et les étangs fréquentant aussi bien les eaux limpides que Les eaux
un peu fangeuses
De sa patrie d origine le gourami fut en 1761
introduit à l ile de France par les soins de trois officicrs de la marine royale MM Surville Magnin et
Joannis Confiée au commandant des troupes de cette
ile M de Céré cette espèce a été d abord élevée
dans des viviers d où un certain nombre d individus s échappèrent et gagnèrent les rivières le gourarni est à présent au nombre des poissons qui vivent
en liberté dans l ile
Peu de temps après en 1795 Desmasures introduisut l espèce à Bourbon Le gourami a parfaitement réussi dns cette dernière station et les fleuves
de Sante-Suzanne de Saint-Jean et de Saint-Benoît
en contiennent aujourd hui un grand nombre de
sorte que ce poisson est devenu une véritable source
de richesse pour le pays
Sur la proposition de Moreau de Jonnès en 1818
le ministre de la marine chargea M Mackau de naturaliser le gouramni dans nos possessions américaines
l espèce ne prospéra ni à La Martinique ni à la Guadeloupe c est à peine si quelques individus se propagèrent à Cayenne I y a lieu ce semble de tenter
à nouveau l entreprise qui réussirait sans doute
La zone dans laquelle peut vivre le gourami fait
en effet partie d une zone intertropicale où la tenipérature moyenne annuelle varie de 24 à 26 centigrades où la température moyenne d hiver ne
dépasse pas 19 au-dessus de zéro et où la température la plus basse ne descend pas au-dessous de
14 ou 15 Il sera dès lors peuttre difficile d acclimater ce précieux poisson en France toutes les
tentatives futes dans ce sens ont en eflet échoué
jusqu à présent espérons qne par les soins intelligents de notre si habile pisciculteur M Carbonuier
nos provinces méridionales ou du moins J Aloérie
pourront être enfin douces de cette ressource alimenluire
Rappelons en terminant que le gourami a été
récemment importé et acclimaté au cap de BonneEspérance et que grâce à l énergie et à la persévérance des gouverneurs de l Australie cette colonie
est parvenue à acclimater un certain nombre de couramis que le capitune Beatie put y introduire en
1864 SAUVAGE
o
