CHRONIQUE
Le vent et lesorties M C Naudin a eu l occasion
de faire une très curieuse observation que nous nous empressons de communiquer à nos lecteurs Il existe près de la
petite ville de C Ilioure une vigoureuse végétation d orties
grièches Urtica urens qui occasionnent de vives brülures aux mains imprudentes qui les touchent Le 12 février
dernier un violent vent sud souffla dans le pays pendant
vingt-quatre heures et abatlit par milliers des oranges qui
pendaient aux arbres du voisinage Un grand nombre de
ces fruils étaient tombés pêle-mêle dans le champ d orties
où l on se mit en devoir de les ramasser Quelle ne fut la
surprise des travailleurs quand ils s aperçurent que les orties qui la veille encore produisaient d intolérablespiqüres
pouvaient être aussi impunément touchées et maniées que
de simples laitues Eiles ne laissaient pas la moindre cuisson mène sur le dos de la main où la peau est plus fine
et plus sensible qu à l autre face Cependant elles avaient
conservé tous leurs aiguillons et leur aspect était le même
que les jours précédents Les aiguillons examinés à une
forte loupe ne présentaient non plus aucun changement
appréciable Comment le vent aura-t-il pu déterminer dans
les propriétés des orties une métamorphose si extraordinaire M Naudin hasarde une explication Le venin de
l ortie grièche et peuttre des autres espèces serait doué
d après ce savant botamiste d une certaine volatilité Par
un air calme ou peu agité sa transsudation à travers l épiderme et les cellules des poils serait lente et compensée
au fur et à mesure pat une nouvelle production de venin
Par un grand vent au contraire l exhalation du venîn serait très activée et elle pourrait aller jusqu à épuisement
total de la quantité emmagasinée dans la plante Ce qui
semble donner du poids à cette explication c est que les
orties dont il a été précédemment question commençaient
à recouvrer leurs propriétés urlicantes huit jours après le
soup de vent quiles avait rendues inoffensives 11 nous
semble ajouterons-nous que l on pourrait étudier expérimentalement un fait aussi curieux en soummellant une orUe à un courant d air artificiel
