LES MUSARAIGNES DES PYRÉNÉES
Dans une des dernières séances de la Société d histoire naturelle de Toulouse M Trutat a mis sous
les yeux des assistants quatre petits mammifères pris
aux environs de la ville et qui ont été donnés au
Musée d histoire naturelle à ce sujet M Tratat a
particulièrement insisté sur l intérêt que présente
dans les régions pyrénéennes l étude si négligée jusqu à présent de la micromammalogie
Les Pyrénées et les plaines sous-pyrénéennes renferment un grand nombre d espèces qui semblaient
tout d abord spéciales à d autres contrées Deux petits mammifères dont il vient d être
question appartiennent au genre musaraigne l un la musaraigne musette sorex areneus l autre la musaraigne
de Daubenton sorex fodiens M Trutat donne les
diaguoses latines attribuées par Schinz à ces deux espèces et à cette occasion 1l déplore l abandon de la
méthode véritablement Jinnéenne pour la description des espèces et l abandon non moins fächeux
de la langue latine comme langue scientifique Il est
positif que maintenant bien des naturalistes iguorent
jusqu à la signification de certains mots employés
continuellement Il cite entre autres ces deux mots
inventés par Illiger not um et gastr um le premier désignant toute la région supérieure d un animal
de la nuque à la naissance de la queue le second au
contraire larégioninférieurc des membres antérieurs
à la queue La musaraigne de Daubenton paraît assez
rare dans les contrées pyrénéennes elle avait été
prise il y à plusieurs années par M de Marin sur
les bords du Touch cette année elle a été rencontrée à Luchon par M Chelle plus tard par M Lézat
cttout dernièrement enfin par M de Caumont à
Portet Ces différents sujets présentent des caractères
remarquables et qui semblent constants dans les Pyrénées tous portent une tache grise au milieu de la
poitrine et ils n ont pas de taches blanches en avant
de l il comme l indiquent les auteurs enfin les
parties inférieures nesont pas mouchetées mais bien
d une teinte blanche uniforme Nous aurions donc
dans les Pyrénées une variété spéciale à caractères
constants mais qui ne semblent pas suffisants pour
créer une espèce nouvelle
Les musaraignes sont de petits insectivores trèsutiles à l agriculture et faciles à distinguer de Ja
uombreuse famille des rongeurs Parmi ceux-ci est
le campagnol des champs arvicola arvalis bien
connu sous le nom de rat des champs sa prodigieuse fécondité le rend extrêmement redoutable
cette espèce peut se reproduire dès l âge de trois
mois il fait de huit à neuf portées par an de quatre
petits chacune en moyenne Un seul couple peut
done dans l espace d une année donner naissance à
un grand nombre d individus aptes à se reproduire
La Musaraigne
Une espèce très voisine du campagnol des champs
est le campagnol de Savi que M de Caumont a rencontré à Portet cette espèce diffère du campagnol
des champs par ses oreilles plus courtes et cachées
sous les poils auriculis absconditis une queue plus
courte et un pelage dépourvu de poils jaunes caractère de l espèce précédente Gette espèce avait été
regardée jusqu à présent comme propre à l Italie
elle serait donc nouvelle pour la faune française
e
