193
LES ANABANTIDÉS
Le curieux Anabas poisson à respiration aérienne
qui rampe aussi bien à travers les plain s qu il nage
an sein des fleuves se trouve pour la premitre fois
à l état vivant en France grâce aux soins de notre
babile pisciculteur M Carbonnier Au premier coup
d il les Anabantidés dans la famille desquels se
place le singulier Anabas sont les poissons les moins
extrardinaires il faut en ouvrir la tête pour voir
l organe spécial dont ils sont munis et qui leur donne
des m urs toutes particulières puisqu il leur permet comme nous venons de le dire de conserver
L anabas rampant sur le sol et respirant à la surface de l eau
fort longtemps la vie en dehors de leur élément ordinaire et de présenter une double vie aquatique et
aérienne
Les Anabantidés habitent les eaux douces de
l Inde et des archipels voisins ainsi que Ja partie
méridionale de l Afrique ls aiment à vivre dans les
rivières les petits ruisseaux et les étangs qui assèchent facilement ils se plaisent dans les eaux bourbeuses chargées de conferves ct privées d air Ils y
2 année 2 semestre
mourraient s ils n étaient construits pour humer
l air atmosphérique en nature à la surface et pour
ne se servir de l eau que comme d un milieu dans
lequel ils changent de place commodément
Quand les rayons du soleil ont desséché la rivière
ou l étang quand ils ont enlevé la dernière humidité l Anabantidé fuit 11 quitte ce qui fut sou habitation et poisson se met à ramper à travers la
campagne à la recherche de l eau qui lui manque
13
194
Pendant plusieurs jours plusieurs semaines plusieurs mois même assure-t-on il marche ainsi
guidé sans doute par un instinct particulier
D après les expériences de M l rancis Day fuites
aux Indes les Anabantidés meurent quand ils sont
privés de l accès de l air atmosphérique tout simplement parce qu ils ne peuvent pas vivre seulement
d air obtenu de l eau la respiration aérienne leur
est indispensable Singuliers poissons que l on tue
en les empêchant de sortir de l eau
De chaque côté de la tête au lieu d être dures et
rigides comme chez les autres poissons les deuxième
ut troisième arçades pharyngiennes des Anabantidés
se développent en lames fines minces contournées
dressées et enchevêtrées avec des lames semblables
s éevant du crâne dans une cavité formée pour
contenir cette sorte de frise Cette chambre placée
au-dessus des branchies ordimares est contiguë aux
yeux et tapissée d une membrane vasculaire que
parcourent de nombreux vaisseaux sanguins
Guvier avait cru que cette cavité labyrinthiforme
était un réservoir d eau que l animal emportait plein
avec lui et qui servait à humecter lentement ses
branchies jlacées au-dessous Il n en est rien La
cavité crânienne ne contient jamais d eau mais a
seulement une surface sécrètant une certaine humidité où l air est maintenu par la respiration Cet air
après avoir servi à cet objet est rejeté par la bouche
ct non avalé car 1l devrait être rendu alors par
l extrémité des voics digestives
Si on tient le poisson dans l eau et qu on l empéche de venir à la surface avaler de l air atmosphérique comme il le fait habituellement l appareil
labyrinthiforme s emplit d eau qui ne peut plus en
sorlir puisque les parois ne possèdent aucun caractère contracule Or comme il n existe aucun moyen
de le vider l eau se charge d acide carbonique et ne
peut plus oxygéner le sang de sorte que la totalité
de la respiration doit se faire par les branchies
Rien n est plus curieux plus intéressant que la progression de l Anabas que l on retire de l eau et que
l on abandonne à lui-même sur le sol Par sa forme
générale ce poisson rappelle un peu une perche maigre Il porte à la naissance de la queue sur chaque
côté une tache noire Dès que cet animal est sur le
sol il ferme sa bouche et ses opercules aucune contraction ne s y fuit plus voir aucun battement Alors
par un mouvement général toutes les nageoires se
dressent les pectorales s étendent comme deux petits bras le poisson s appuie dessus et au moyen de
coups de queue donnés à droite ou à gauche aidé
sans doute par uue propulsion inférieure obtenue par
la nageoire anale il progresse assez vite en faisant
aller ses bras alternativement l un après l autre d accord avec le fouettament de sa queue
Ce mode de progression saisissant pour le spectateur qui l observe est évidemment dà non plus aux
efforts désordonnés d un poisson mis à sec mais aux
mouvements coordonnés d organes détournés cependant de leur destination normale
L après Duldorff et Bloch et d autres observateurs les Anabas auraient pu monter aux arbres
à plus de deux mètres pour trouver sur les feuilles
l eau nécessaire à leur respiration Ces récits ont
souvent excité l incrédulité des naturalistes Cependant l un de nos amis nous a raconté que
M PBocourt du Muséum lui a dit avoir tué un
poisson analogue d un coup de fusil dans un
arbre En face d une semblable affirmation nous
w avons plus à rappeler que le vrai ne paraît pas toujours vraisemblable Ce qui semble beaucoup plus
facile à expliquer c est que es petits poissons ils
n ont pas plus de 0 16 à 0 20 de longueur
savent quand ils ne peuvent ou ne veulent aller à la
recherche de l eau à une trop grande distance se
cacher s enfouir dans Ja vase desséchée et y demeurer engourdis De sorte que si de l eau revient
tout à coup dans ce creux par un orage leur réapparition subite peut faire croire qu ils sont tombés
du cel
Il n en faut pas tant pour acquérir aux yeux des
peuples grossiers et naïfs qui habitent les pays où
vit l Anabas une foule de vertus plus fantastiques les unes que les autres C est sous le prétexte
de ces vertus que l Anabas est consommé en assez
grande quantité quoique sa chair soit fade et pleine
d arêtes mais les femmes sont persuadées qu il a
la vertu d augmenter leur lait et les hommes qu il
excite leurs forces il n en faut pas tant pour le
rendre populaire
Qu il nous soit permis en terminant de donner la
classification des Anabantidés
Quatre espèces jusqu à présent sont arrivées vivantes en France et grâce aux soins et à la science
de M Carbonnier ont pu être maintenues en bonne
santé nous les marquerons par un astérisque dans
les groupes
Premier groupe Caractéristique Bouche de
grandeur moyenne dents au palais c estdire sur
le vomer seulement et sur les os palatins ou sur les
deux à la fois Genres Anabas Cienopome et Spirobranches
Deuxième groupe Caractéristique Bouche
petite pas de dents au palais Genres Polyacanthe
Macropode Orphromène Trichopus Trichopsis
Trichogaster Betta
Troisième groupe Caractéristique Bouche
transverse très petite dents mobiles attachées sur
des lèvres protractiles Genre Heloctome
Le rang dans lequel nous rangeons ces groupes
pour en constituer une famille est très probablement incorrect ainsi qu on le reconnaîtra car si
nous voulons examiner les degrés de relalions de ces
groupes ensemble nous sommes obligés de réunir
les deux premiers qui contrastent trop avec le troisième lequel représente les plus grandes déviations
de la forme typique Les espèces des deux premières
sections ont d ailleurs les arcades operculaires armées
sur leur bord concave de dents et de tubercules
tandis que la dernière est désarmée ct n a qu une
simple membrane vasculaire Tout cela prouve que
le caractère sérial choisi n est pas suffisant dans cette
famille et qu il faudra trouver mieux lorsqu on la
connaïtra davantage Il pe La BraANCHÈRE
