LES ÉCAILLES DE POISSONS
Ces plaques cornées de formes de grandeurs de
couleurs si différentes que l on appelle les écailles
revêtent tantôt une partie tantôt la totalité du corps
chez les poissons parfois aussi elles manquent abso
lument ou se réunissent en une seule enveloppes
articulée ou continue
Non-seulement nous n avons pas encore découvert
les raisons de mille modifications extérieures de ces
organes qui semblent si essentiels mais la structure
elle-même de ces appendices ne nous est connue que
comme résultat final nous ignorons absolument leur
mode de formation et leur mode de naïssance Nous
les trouvons enfermés dans des sortes de capsules
qui semblent constituées par des replis de la peau
DIETAICH
Quelques écailles de poissons indigènes grossies d après les dessins de M H de la Blanchère
Drochet Esox lucius L 44 d Sardine Clupea sardinia Y 44 d 3 Sole Pleuronecles solea L 17 d à Éperlan
Osmerus eperlanus V 14 d 5 Ablette Alburinus lucidus Heck 14 d 6 Gonjon Gobis fluviatilis Ag 10 d
Nous les voyons enveloppés d une ou plusieurs
membranes extrêmement minces qui les couvrent en
tout ou en partie qui leur donnent une partie de leur
couleur par les pigments dont ils sont revêtus
Si nous ignorons comment naissent les écailles
au moins savons-nous comment elles croissent Nullement Agassiz a pensé que l accroissement de ces
singuliers organes avait lieu par l addition successive
de nouvelles lames se déposant à l extérieur Lesstries
admirables qui marquent la surface des écailles sembleraient tout naturellement devoir être les traces de
ces accroissements successifs tout comme les bourrelets festonnés de l écaille indiquent chez l huitre
l accroissement successif de l animal Malheureusement si ces marques sont d une incontestable vérité
chez l huître qui les acquiert successivement sous
nos yeux elles sont absolument erronées dans l écaille puisque chez les petits ou jeunes individus
d une même espèce les stries des écailles ne sont
pas moins considérables comme nombre que chez
les vieux individus elles sont seulement un peu
plus écartées en ce sens que l écaille semble dans
son accroissement évident s être plutôt étirée sur
elle-même qu augmentée par sa circonférence
D un autre côté on est forcé de chercher un mode
différent d accroissement ou même de création de ces
organes extraordinaires parce que la forme même
de leurs diverses parties ne s accorde point avec un
mode d adjonction uniforme À nos yeux les stries
ne sont point une marque d accroissement elles
constituent une série de plis d ondulations calculées
pour donner à une lame aussi mince que l écaille une
rigidité qu elle n aurait pu avoir sans cela Tout
jusqu à la forme générale bombée et ombiliquée
tantôt au centre de figure et tantôt vers les bords
semble calculé dans ce but Aussi lorsque cet ombilic manque et nous en donnons un exemple frappant dans la figure 2 qui représente l écaille de la sardine nous sommes en face d une des écailles les plus
molles et les moins solides que l on connaisse
Nous ne voulons pas toutefois affirmer que les
écailles ombiliquées sont plus solidement implantées
dans Ja peau que les autres une telle proposition
serait beaucoup trop absolue Parmi les écailles bien
ombiliquées nous en connaissons de solid s et de fugaces Cependant un fait nous semble résulter de
comparaisons successives et pourra jusqu à nouvel
ordre être érigé en loi Le voici l écaille est d autant plus adhérente que le point symctrique ou ombilie est plus voisin de l un de ses bords
Sans aller plus loin rappelons l adhérence des
écailles de la tanche celles de la sole indiquée sous le
n 3 celles de la perche celles des labres cellesdes
anguilles etc signalons la facilité d enlèvement des
écailles de l ablette n 5 dont l ombilic est presque
central de nos poissons blancs ou cyprius mais
dont le n 6 est un des exemples les plus tenaces
celle de la sardine n 2 qui n a plus d ombilic et
presque pas de plis festonnés
S il nous était permis d émettre notre avis nous
dirions que la formation des écailles nous apparaît
d après nos observations comme tout à fait analogue
à celles des té s chez les mollusques quoique la matière en soit différente Chez les mollusques c est le
manteau qui sécrète par toute sa surface ou par une
portion limitée de celle-ci une matière complexe qui
prend la forme même de ce mantcau et de ses plis
Chez le poisson c est la capsule dermienne qui par
la pellicule interne qui la revêt sécrète une couche
cornée qui se moule sur sa forme générale et s empreint de chacune de ses circouvolutions Ce n est
donc point cette membrane mince et lépidroïque qui
se moule sur l écaille mais bien l écaille qui suée
par Îa membrane épidroique qu on nous pardonne ce néolog
preinte et la forme générale
Le tissu des écailles est traversé par des canaux
dans lesquels l air pénètre et leur perméahilité au
liquide dans lequel vit l animal qui les porte est trèsgrande Tout cela conduit à croire que le rôle des
écailles n est point étranger à une certaine respiration cutanée chez le poisson À cet égard rien n est
encore assez Connu
Sous le n À nous avons représenté à cause de sa
forme toule particulière une écaille du brochet
lequel appartient à une petite famille toute voisine
des cyprinoïdes et semble destiné en habitant les
mêmes eaux à contenir leur exubérance Le brochet
porte une écaille trilobée
trèslégante et assez
éloignée des précédentes pour caractériser parfaitement les animaux du genre Esoce tout en les éloignant hélas de la plupart des espèces qu on lui a
réunies dans la même famille Nous avons placé au
n 9 l écaille de la sardmie encore une de ces mannes que la mer nous distribue avec une si prodisieuse
fécondité
Parmi les Salmonidés nous avons pris le petit
éperlan pour nous donner une écaille Tous les pêcheurs connaissent l aspect des salmonidés les plus
communs les étoiles noires jaunes ou rouge sanglant qui marquettent la robe de la truite et du saumon Mais s il est aisé de se rendre compte que les
truites doivent leurs colorations différentes au pigment qui enveloppe leurs écailles il est beaucoup
moins facile d expliquer par quel singulier mécanisme
ces poissons ont le pouvoir d accorder la couleur de
leur pigment avec celle des lieux qu ils habitent
Pourquoi la truite noire vit-elle sous les arbres épais
et parmi les roches sombres Pourquoi la truite étoilée habile-t-elle fes ruisseaux rapides et cristallins des
montagues Pourquoi la truite argentée vit-elle seulement sous les nappes étincelantes du lac de Constance
Laissons encore ce curieux sujet que nous ne pouvons qu effleurer empêché
par ses mulles consésçuences inattendues C est dans la famille des Salmonidés
qui toute est caractérisée par une nageoir e
adipeuse sorte d excroissance placée sur la région
caudale et dont on ignore absolument l emploi ct
l utilité que se trouve au point de vue des écailles
Le poisson le plus curieux celui qui possède proportionnellement les plus grandes écailles connues le
brycin poisson africain du Nil et du Sénégal
Si nous ayons fait dessiner sous le n 3 unc
écaille de la sole poisson qui appartient également
aux malacoptérygiens mais à une subdivision parlculière c est parce que nous voulions donner un
exemple d une autre forme d écalle dite ctenoïde
ou écaille terminée en peigne Cela prouve que
méme dans uue subdivision à part une écaille si
dissemblable des autres ne peut demeurer englobée
dans le mème ordre
Nombre de poissons portent des écailles à peigne
ou à épines Passons la main sur le flanc d une sole
nous serons surpris de le trouver rude âpre comme
une rape Ge sont les pointes microscopiques qui termineut chaque caille qui nous procurent ce toucher
spécial La perche d eau douce est douée d un revètement semblable ainsi que beaucoup de poissons de
mer
0
