LES POISSONS FOSSILES
Notre confrère M le docteur Sauvage vient de terminer sur les poissons fossiles un travail tellement
complet et tellement remarquable par sa nouveauté
et par ses vues de philosophie scientifique qu il nous
paraît opportun de le faire connaître Ce sont surtout
les poissons tertiaires qui ont été éludiés par le savant naturuliste du Muséum de Paris grace aux
laborieuses et méritantes fouilles exécutées à Licata
Sicile par M R Alby consul de France grâce
également à M Daubrée ct à son aide M Stanislas
Meumer qui ont mis à la disposition de M Sauvage
une nombreuse collection des poissons des marnes
d Oran
La première partie du mémoire de M Sauvaget est
consacrée à l étude comparative des faunes ichthyologiques crétacée et tertiaire ainsi qu à l examen de
leurs rapports avec celle de l époque actuelle L auteur établit d abord ce fait digne de remarque que
la dernière modification profonde qu ait subie la
classe des poissons correspond au passage des temps
jurassiques à l époque crétacée modification qui
amona à la surface du globe la faune crétacée première manifestation de la population ichthyologique
qui vit actuellement C est en effet à la fin de la période jurassique qu apparaît à
Solenhofen le sousordre des Téléostéens qui doit aller en rayonnant ct
se diversifiant de plus en plus et qui fournira ces
types primitifs dont nous voyons encore aujourd hui
les nombreux représentants De ce fait M Sauvage
tire d importantes conséquences Constatant que cette
même transition entre les époques jurassique et crétacée n a produit chez les autres groupes
d animaux et de végétaux que deschangements peu considtrables et d une importance bien moindre que
ceux qui par exemple s opèrent à l arrivée de l époque tertiaire il en conclut que la marche de la
vie n est pas étroitement liée aux révolutions géologiques Comprend-on ditl dans cette hypothèse
1 Annales des sciences gévlogiques 1 IV n 1 el 2 1875
415
que le milieu a une puissance molificatrice énorme
puisqu il pourrait transformer l être même au point
de vue anatomique et histologique comprend-on
pourquoi les diverses classes du rèçsne animal sont
très loin de suivre une marche identique L époque
où ont eu lieu les changements les plus considérables dans le renouvellement de la faune et de la flore
n est pas du tout la même pour toutes les classes
Nous voyons certains groupes d êtres complétement
modifiés à une certaine période de la vie du globe
tandis qu à côté d eux des êtres leurs voisins dans la
série animale poursuivent Leur histoire et ne sont
transformés qu à une époque plus récente
Les familles dit également M Sauvage sont d autant plus unics qu on les considère plus près de leur
époque d apparition et l on peut constater que des
types aujourd hui divergents sont parallèles à l origine De ce fait ilne faudrait cependant pas conclure à
une descendance forcée de ces types car nous venons
de le voir les modifications qui-se sont produites
ne coïncident pas avec les révolutions géologiques
Dans l intéressant historique que le savant auteur à tracé depuis la fin des temps jurassiques il
nous fait voir en premier lieu la déchéance presque
complète des Ganvïdes et celle moins profonde des
Cartilagineux Ce fait nous venons de le voir concorde avec l apparition dans les mers jurassiques des
Téléostéens issus du groupe des Holécoïdes dont
l importance devient de plus en plus grande à ce
poiut qu ils supplanteut presque entièrement les
poissois Ganoïides qui ne conservent que quelques
rares types le type Esturgeon par exemple et que
chez les poissons cartilagineux les Gestraciontes et
les Iylodontes cèdent peu à peu la place aux Squales
et aux Raies
Nous voyons prédomimer à l époque de la craie
les types de la mer des ndes et du Pacfique à côté
desquels on retrouve aussi quelques types des parties
les plus chaudes de l Atlantique Gette détermination
est basée sur l observation des principaux gisements
crétacés les Voirons le Mont-Liban Comen en
Istrie etc
Comme mtermédiaire entre l époque crétacée et
l époque tertiaire se place tout naturellement l âge
des ardoisières de Matt en Suisse devenues célèbres
par les nombreux échantillons qu elles ont livrés aux
investigations des savants Dans ces dépôts qui d après M O Ileer se seraient formés au fond d une
mer très profonde on n a jusqu à ce jour découvert
aucune trace de Ganoïdes ni de Plagiostomes mais
eu revanche les Téléostéens y abondent Qu il suflise
de dire qu on a trouvé dans ce seul gisement 23
genres comprenant 53 espèces de ces poissons Le
caractère de cette station est sa grande ressemblance
avec la faune actuellede nos mers bien que 4 genres
seulement Fistularia Vomer Osmerus et Clupea
soient encore vivants Tonus les autres genres sont
éteints et chose curicuse à Monte Bolca étage trèsvoisin quoique un peu postérieur ce sontles genres
actuellement vivauts qui prédominent
M Sauvage se trouve d accord avec MM Ileer et
Agassiz pour caractériser ainsi la flore et la faune
ichthyologiques éocènes prédominance des types indo-australiens rareté des types américains caractère
général entièrement tropical C est ce que démontre
l étude des gisements les plus connus de cette époque tels que Monte Bolca le London clay le calcaire
grossier de Paris les couches de Chiavon celles
de Monte Postule
Un changement marqué se produit pour le miocène Les types tropicaux n ont pas il est vrai disparu mais
ils diminuent graduellement et nous
Fig 3 Osmerus Albyi
voyons en même temps les types américains acquérir une importance plus grande
C est ici le lieu de dire quelques mots d une hypothèse que M Sauvage paraît adopter complétement et
qu imagima le professeur 0 Heer pour expliquer
l introduction de ces types américains dans la flore
tertiaire de notre pays Cette hypothèse la voici il
aurait existé pendant longtemps une terre reliant
l ancien au nouveau continent Cette terre qui aurait
laissé pour témoins Madère les Canaries les Açores
île de Fer les iles du Cap-Vert se serait étendue
des côtes occidentales d Europe aux côtes orientales
d Amérique remontant au nord jusqu en Islande ct
se prolongeant au sud jusqu aux îles Atlantiques
Cette communication aurait cessé par suite d un
affaissement graduel produit du sud au nord de
sorte qu à l époque diluvienne il aurait encore existé
sous les latitudes septentrionales une jonction qui
avait cessé depuis longtemps dans le sud ce qui
nous explique pourquoi l identité de la flore européenne avec celle de l Amérique est principalement
limitée aux régions boréales et pourquoi les Mollusques et les Poissons que l Amérique a en commun
avec l Europe sont surtout des espèces littorales et
non pélagiques Ainsi que M E Forbes l a montré
ce fait prouve qu ils ont dû se répandre le long d une
côte en d autres termes qu un pays à côtes peu
profondes a dû à un certain moment s étendre entre
l Europe et l Amérique lorsque la création actuelle
animait déjà les eaux Enfin ce continent s affaissa
presque tout entier et aujourd hui les îles Britanniques au nord les îles Feroë et l Islande au midi
les îles Atlantides en constituent seules les restes
Ce n est pas du reste le seul fait de ce genre que
mette en lumière l étude de la faune ichthyologique
des temps tertiaires Ainsi M Sauvage admet à cette
époque une communication entre l océan Indien et
la Méditerranée Il existe aujourd hui dit-il un
certain nombre d espèces et de genres communs à la
mer des Indes et à la Méditerranée ces espèces et
ces genres ne s étendent que dans les parties de l Atlantique les plus voisines de la Méditerranée elles
prouvent qu une communication relativement récente
a dû avoir lieu entre la Méditerranée et la mer
Rouge Ces espèces n ont pu passer de l Erythrée
dans la Méditerranée par l Atlantique puisqu elles
n ont laissé aucune trace de leur passage sur toute la
côte ouest d Afrique et que pour la plupart elles
sont confinées dans la mer Rouge et les parties les
plus voisines et dans la partie orientale de la me
intérieure
M Sauvage s occupe dans la seconde partie de son
Fig 5 Anopterus Albyi
mémoire de l étude géologique des gisements de
Licata et d Oran ainsi que des espèces nouvelles en
grande partie qui y ont été découvertes
Ces deux gisements appartiennent à l étage du
miocène supérieur
Les assises tertiaires qui comprennent la zone soufrière constituent la plus grande masse des terrains
stratifiés de la Sicile similaires des dépôts analogues
de l ftalie péninsulaire
Tantôt ces terrains s appuient directement sur les
roches plutoniques gneiss granite et pegmatite
comme à Gruvitelli près de Messine tantôt ils succèdent aux couches crétacées Ces couches tertiaires
forment de nombreuses assises distinctessurtout par
leurs caractères géognostiqus
La détermination exacte de ces terrains n a pas été
faite sans amener de nombreuses controverses parmi
les géologues C est ainsi que Ehrenberg et avec lui
Maravigna rapportèrent ces couches ainsi que les
dépôts de soufre qui leur sont subordonnés aux terrains secondaires
Gette opinion était basée sur ce que Ehrenberg avait
cru roconnaître des Infusoires caractéristiques de la
craie dans les calcaires marneux de la province de
Caltanisetta et dans les couches similaires d Oran
Toutelois dès 1823 et plus tard en 1833 Barnuba
la Via les avait considérés comme tertiaires à la suite
de la découverte de certaines espèces caractéristiques
telles que Conus ponderosus Turritella triplicata
Murex scabcr Arca No etc rencontrées dans les
environs de Caltanisetta Daubeny avait rangé dans le
subapennin l argile plastique riche en calcaire et de
couleur gris bleu clair qui réellement est pliocène
Quant à Hoffmann bien que sur les conclusions d Ehrenberg 1l ait considéré le terrain à soufre comme
crétacé 1 n en a pas moins le mérite d avoir bien décrit les couches qui le composent
et le premier il sigala des poissons fossiles dans un niveau correspondant à celui de Licata
A son tour C Prévost regarda cette marne et les
terrains soufriers comme un terrain de transition entre la craie et le tertiaire opinion que comhattit
M de Pinteville en montrant que par l ensemble de
ses fossiles la couche de marne à Foraminifères ct à
fossiles de Pachio et bien que reposant directement
sur les couches à Nunimulites et à Hippurites ne
peut être placée plus bas que la partie inférieure du
système pliocène Paillette faisait descendre ce terrain jusqu au niveau du calcaire grossier Collegno le
rattachait au pliocène La coupe complète en a été
donnée en 1862 par M Seguenza qui a proposé
pour les terrains compris entre le tortonien et l astien Ja dénomination d étage Zancleen
Dans la province de Messine ces couches dont ce
terrain se compose consistent à leur partie inférieure en marnes très développées au milieu
en calcaire plus ou moins grossier compacte où marneux
et à leur partie supérieure en marnes souvent sableuses Cette division établie selon les caractères
lithographiques est également appuyée sur des considérations paléontologiques Ces couches renferment
en effet de très nombreux fossiles dont la liste a été
dressée par M Sequenza
Une copie de ces mêmes terrains a été donnée tout
récemment par M Moltura
M Charles Mever a remplacé le nom d étage Zancléen par celui d étage Messinien selon lui cet élage
comprend trois niveaux différents les couches de
Billowitz à la base les couches d Inzersdorf au milieu
et les couches d Eppelsheim en haut
Les environs de Licata sont enfin décrits d après
M Alby l auteur de ces patientes recherches qui lui
ont permis d exhumer la faune ichthyologique tertire la plus complète qui existe Il indique
les assises dans lesquelles se trouve cet abondant gisement
assises appartenant nous l avons dit au miocène supérieur ou zancléen
Dans les prenuers travaux géolosiques sur la province d Oran qui sout dus à Rozet ce savant s éleva
contre l opinion d Ehrenberg qui faisait le tripoli
d Oran et de Zanthe contemporain de la craie de
Meudon Il prouva par des coupes que les schistes
à poissons sont parfaitement tertiaires
Récemment MM Bayle et Ville ont indiqué pour
la province d Oran la succession des terrains que
voici À un terrain plus ancien que le jurassique
B jurassique crétacé inférieur D nummulique E tertiaire moyen F tertiaire supérieur
G quaternaire IL alluvions
Le gisement fortabondantde celle contrée se trouve
dans un banc de marne blanchâtre que recouvre un
calcure grossier bréchiforme se montrant à la surface
du sol dans toute la plaine au sud et à l est d Oran
Ces couches que M Pomel vient de comprendre
sous la dénomination d étage sahelien terminent Ja
série miocène M Sauvage n hésite pas à déclarer qe
bieu que marines ciles correspondent aux couches à
poissons de Licata
Nous avons pensé qu il serait intéressant de montrer quelques-uns des poissons
décrits par M Sauvage Dans les 10 spécimens représentés nous
avons choisi ceux qui nous ont paru les plus impo tants ct nous en avons fait faire la reproduction d
grandeur naturelle
La fig 1 représente Le Trigla licat de la famille
des Triglid
Les Triglid sont des poissons à corps oblong
comprimé ou subcylindrique à dentilion faible à
dents en bandes villiformes sans canines Les nageoires dorsales sont séparées la nageoire anale ext
généralement plus développée que la dorsale molle
les nageoires ventrales sont implantées sur le thorax
parfois la vessie natatoire manque Cuvier avait déjà
noté comme caractère essentiel de Ja famille Particulation du muscle sous-orbitaire avec le préopercule
recouvrant par suite une plus ou moims grande
partie de la Joue
Le Triglida licat dont on ne connait qu un seul
individu rappelle par ses formes le Triglida Hirundo
de nos côtes Le profil du corps est un triangle La
plus grande longueur est de 125 nullimètres la
bauteur maximum de 30 millimètres Le corps est
couvert de petites écailles qui rendent la peau 1ugueuse
Dans Ja fig 2 nous avons représenté un poisson de
la fanulle des Scomhéroïdes rappelant surtout les
Anxis et les Scomber quoiqu il diffère de ces deux
genres par la tète beaucoup moins allongée et par la
nageoire dorsale placée plus en avant
La figure 5 montre Je Osmerus Albyi Les figures
et deux Anapterus
Le poisson du genre Üsmerus est trapu sa tète
fort grosse par rapport au reste du corps est caractéristique Le museau est pointu et les lèvres fendues
jusque dans l il laissent voir quand elles sont ouvertes des dents fortes pointues et cspactes Le
maxillaure inférieur est long robuste triangulaire à
bord inférieur très incurvé en avant L ilest grand
oblong et situé très en avant
L Anapterus est une espèce très allongée grêle
anguilliforme qui est à peu près treize fois plus
longue que haute Ces dimensions se rapportent à
l individu le plus complet qui ait été rencontré
Les poissons de Licata recueillis à l état fossile
offrent un caractère particulier quant à leur dépôt
ils forment un mélange de poissons d eaux douces et
d eau salée Il y avait done à Licata un grand estuaire dans lequel vivaient ces espèces fossiles ct
leurs corps se trouvaient ensuite mélangés après
leur mort par les mouvements alternatifs de la mer
et du fleuve qui s y déversait La présence de poisson
de la famille des Cyprins dont quelques espèces vivent dans des eaux à salure très grande de même
que la présence de certanes Diatomacées a mis M Sauvage sur la voie de l existence de l estuaire dont nous
venons de parler
À ce sujet M Sauvage rappelle que lors de son
expédition à la mer Morte M Louis Lartet avait remarqué dans une lagune souvent inondée par l eau
de mer et alimentée par une source d eau salée plusieurs espèces de Cyprins vivant là sans
paraître incommodés par la grande salure de ces eaux dont la
densité état de 4 0375 à 15 degrés
de rappellera à mon tour que les faits de ce
geure les plus remarquables sont ceux que M Grandeau a observés dans la Seille rivière voisine des
silines de Dieuze près Nancy et des expériences
directes qu il a faites dans son laboratoire
Il est résulté des observations de ce savant et de
celles du docteur Parisot que les Tanches peuvent
vivre dans de l eau contenant jusqu à 5 gr par litre
d hyposulfite de chaux Ce sel n a d autre action sur
ces poissons que de les décolorer L eau contenant
40 gr de chlorure de sodium ou de calcium par litre
tue les poissons d eau douce Lorsqu elle contient du
chlorure de manganèse elle ne devient toyique qu à
une dose assez élevée plus élevée que les deux chlorures de sodium et de calcium
Le sulfure de calcium agit au contraire comme nn
agent de destruction sur les poissons d eau douce Il
suffit de Oër 040 de ce sel dans une eau qui ne se
renouvelle pas pour tuer Les poissons par asphyxie
avec une grande raqdité
Les anguilles sembleraient présenter une exception à cette règle Qn sait en effet à Luchon que
les anguilles ct peuttre aussi lestruites remontent
dans l intérieur de l égout qui conduit à la rivière
la vidange des bassins d eau sulfureuse ct des baignoires
Ces poissons se trouvent là dans une eau encore
assez chaude 30 à 35 centigrades et renfermant
une proportion notable d hydrogène sulfuré et de
sulfures
Le fait me paraît douteux pour les truites bien
que j aie vu moi-même à Ax des truites vivre sans en
être mcommodées dans une eau à 24 ct 25 centigrades et dans laquelle se déversaient d abondantes
sources sulfureuses
11 nous sera permis de tirer de ces faits la conclusion suivante c est que la nature manifeste quelquefois sa manière de présider à la vie des êtres par
des procédés qui peuvent nous sembler bizarres mais
qui en sont pas moins utiles à observer lorsque
l on veut arriver à la connaissance des phases de la
création de tant d êtres variés et se reliant les uns
aux autres par des atlaches que nos connaissances
actuelles nous permettent déjà d entrevoir
D FE Garnicou
