OISEAUX DES ILES MASCAREIGNES
Suite et fin Voy p 10 59 122 et 355
LE SOLITAIRE DE L ÎLE RODRIGUE
Jusqu en 1831 tous les efforts des savants de
la Grande-Bretagne pour obtenir de la part des
colons de l ile Rodrigue et des navigateurs égarés
dans ces parages quelques renseignements sur le
Solitaire étaient restés sans succès et l on commenait déjà à douter de la véracité de Leguat quand
M Telfair obtint par l entremise de M Eudes quelques ossemenls de cet oiseau qui furent donnés
partie à la Société zoologique de Londres et partie au
musée Andersonien à Glascow Il est vrai que déjà
en 1789 certains os encroûtés de stalagmites et attribués d ubord au Dodo avaient été découverts dans
une caverne de l ile Rodrigue et donnés en 4839 par
M Roquefeuille à M Desjardins secrétaire de la Société d histoire naturelle de l ile Maurice qui les avait
envoyés à son tour à Cuvier Mais l illustre paléontologiste par une confusion singulière avait cru que ces
ossements avaient été trouvés à l île Maurice sous une
couche de lave et les avait présentés à l Académie
des sciences sans en faire l objet d une notice détailléet Lorsque MM Strickland et Melville publièrent
leur mémoire sur le Dronte et le Solitaire ils cherchèrent à s entourer de tous les documents relatifs à ces
deux espèces 1ls ne purent retrouver les ossements
de Solitaire donnés par M Telfair à la Société z0ologique de Londres ils purent en revanche étudier
jors de la réunion extraordinaire de l Association britannique à Oxford en 1847 non-seulement les débris
conservés à Glascow mais encore grâce à l obligeance
de Af de Blainville les pièces du musée de Paris que
M Milne Edwards voulut bien apporter avec lui en
A gleterre Les ossements consistant principalement
ou fémurs übias et tarso-métatarsiens appartiennent
evrtainernent à la même espèce et diffèrent dans
leurs proportions relatives des restes de Dodo découverts à l ile Maurice ils indiquent un oiseau à
X L erreur de Cuvier a été rectifiée dans l Analyse des traVAUX ge la Société d histoire naturelle
de l ile Maurice
-ahnéd par M Desjardins lui-même
407
pattes plus allongées à station plus verticale et concordent par conséquent avec la description donnée
par Leguat ils présentent du reste comme ceux du
Dronte des caractères qui d après MM Strickland et
Melville ne se rencontrent que dans le groupe des
pigeons aussi ces deux auteurs n hésitent pus à placer le Solitaire à côté des Pigeons marcheurs dans
un genre nouveau qu ils désignent par le nom de Pexophaps
Dans ces derniers temps M Ed Newton auditeur
général à l île Maurice a recueilli un très grand nombre d ossements de Solitaire qu il a étudiés avec son
frère M Alfred Newton professeur à Cambridge et
qu il a décrits dans un mémoire spécial accompagné
d un grand nombre de figures Diverses pièces osseuses appartenant à la même espèce ont été présentées en 1869 par M Clarck à la Société zoologique
de Londres et il résulte clairement de l étude de ces
précieux débris que l opinion de MM Strickland et
Melville est parfaitement fondée et que le Solitaire
de même que le Dronte est un Pigeon mais un pigeon de type aberrant Avec les restes du Solitaire se
trouvaient des ossements d autres oiseaux que M Newton a soumis à l examen de M le professeur Alphonse
Milne-Edwards et qui fournissent de nouvelles preuves en faveur de la véracité de Leguat Ce voyageur
nous parle en effet d un certain nombre d espèces
d oiseaux qui sont aujourd hui complétement éteintes comme le Solitaire et entre autres de véritables
Pigeons
Les Pigeons dit Leguat sont un peu plus petits que les nôtres tous de couleur
gris-ardoise toujours fort gros et fort bons ils perchent et nichent
sur les arbres et on les prend aisément ils sont si
peu farouches qu il y en avait toujours une cinquantaine autour de nous quand nous étions à table parce
qu ils avaient pris goût à la chair de nos melons
nous les appelions nos poules5 Ailleurs il est question à plusieurs reprises des Perroquets Cet arbre
porte un fruit assez semblable à l olive et les Perroquets eu aiment beaucoup les noyaux et plus loin
Les Perroquets verts et bleus s y trouvent en quantité surtout de médiocre et d égale grosseur
Leguat cite aussi des passereaux de la laille d un Serin
des Hiboux qui détruisaient beaucoup de rats des
Butors aussi gros et aussi bons que des Chapons et
enfin des Gelinottes qui sont grasses pendant toute
l année et d un goût délicat Elles sont toutes d un
gris clair n ayant quetrès-peu de différences de plumage entre les deux sexes elles cachent si bien
leurs nids que nous n avons pu découvrir ni par
conséquent goûter de leurs ufs Elles ont un ourlet rouge autour de l il et leur bec qui est droit
et pointu est rouge aussi long d environ deux
Strickland et Melville The Dodo and its kindred p 54
113 et suiv et
2 On the Osteology of the Solitaire Proc Roy Soc 1869
t XVI p 428 à 45 et Philosoph Trans 1869 p 327pl 15 à 24
5 Voyages ct aventures de François Leguat 1708 et
1120
pouces elles ne sauraient guère voler la graisse
les rendant trop pesantes Si on leur présente
quelque chose de rouge cela les irrite si fort
qu elles viennent l aftaquer pour tâcher de l emporter si bien que dans l ardeur du combat on a occasion de les prendre facilement Dans la collection
qui lui a été envoyée par M Newton M Alphonse
Milne Edwards a reconnu le sternum et les os du
torse et du pied d une sorte de Râle de petite taille
ressemblant beaucoup à l Ocydrome de la NouvelleZélande et qui lui paraît être l oiseau désigné par
Lesuat sous le nom de Gelinotte aussi ce savant
paléontologisle propose-t-il de désigner cette espèce
éteinte sous le nom d Erythromaque c estdire
Le Solitaire restauré d après un dessin du cours de M Milne Edwards au Jardin des Plantes
ennemie du rouge afin de faire allusion à la parlicularité rapportée par Leguat M Milne Edwards a
pu retrouver également au milieu de ces oxsements
de l ile Rodrigue des pièces appartenant les unes à
une Chevèche Athene murivora qui avait les tarses
plus courts que la Chevêche de Madagascar les autres à un Héron à tête massive Ardea megacephala
d autres à un Perroquet Psitlacus rodericanus qui
Leguat Il p 71
tenait à la fois des Pal ornis et des Loris d autres
à des Tourterelles Turtur picturatus de Madagascar et Columba rodericana d autres à une Pintade
Numida tiarata de l Afrique centrale À ces débris
d oiseaux étaient mêlés les os d un jeune pore d un
chat d un rat rat d Alexandrie et d une Roussette
probablement le Pteropus rubricollis Leguat nous
dit en effet que les Chauve-souris étaient fort communes à Rodrigue qu elles s accrochaïent par les
pieds aux branches des arbres la tête en bas et Pia
gré qui visita la même ile en 1761 lors de son voyage
pour l observation du passage de Vénus nous dé
peint ces animaux comme étant de la grosseur d un
Pigron et ayant la tête d un Reuard Ces détails s appliquent évidemment aux Roussettes Quant aux
Fous aux Frégates aux Pétrels et aux Paille-enQueue que nous trouvons parfaitement dépeints dans
409
l ouvrage de Leguat ils fréquentent encore aujourd hui les mêmes parages de telle sorte
que maintenant grâce aux savantes recherches de MM StrickJand et Melville Newton et Alph Milne Edwards on
peut rendre pleine Justice au mérite de cet ancien
voyageur ct admettre quelque extraordinaire que
cela paraisse an premier abord que l ile Rodrigue
Squelette du Solitaire d après un dessin du cours de M Milne Edwards au Jardin des Plantes
aujourd hui presque déboisée et habitée presque exvertes par es eaux à une époque qu il est difficile de
clusivement par des espèces introduites par les colons était jadis couverted une riche végétation et
posséduit une faune assez variée Cette population dont
l homme a détruit les derniers vestiges n était probablement elle-même que le débris d une faune plus
nombreuse car la nature volcanique de Rodrigue de
Maurice et de Bourbon permet de supposer que ces
iles ne sont que les points culminants d un ancien
continent dont les parties basses devaient être recoupréciser Nous avons pensé qu il n était pas sans
intérêt d exposer avec quelques détails les efforts
qui ont été faits dans ces dernières années par les
paléontologistes pour reconstituer cette faune à jamais disparue E OusraLer
1 Voy Alph Milne-Edwards Recherches sur la faune ornühologique élcinte des tles Mascareignes Paris 1866
