QUELQUES INFUSOIRES
Tandis que l observation des infiniments petits
est une des éludes favorites des Anglais et des Allemands les plus vulgaires explorations miCroscopi
ques ne sont point connues en France
Cependant la nature nous offre partout à cct
égard les plus admirables spectacles Nous n avons
pas besoin de pousser bien loin nos excursions nous
trouverions ample moisson dans les eaux stagnantes
de la mare de l étang de la source au milieu des
bois dans le fleuve dans la mer si nous en sommes
voisins La recherche des microzoaires prend alors
la forme d une chasse et d une chasse des plus attrayantes
Mais si nos goûts si notre santé nous retiennent à
la maison il ne faut pas désespérer davantage les
infusions de plantes nous fournissent d innombrables
animaux microscopiques dont le développement
successif offre le plus grand intérêt En effet presque toujours on marche du plus simple au composé
ence sens que le dernier venu ou les derniers venus
car ils apparaissent souvent plusieurs à la fois mangent en général tous ceux qui les ont précédés
Non pas qu il faille croire que ce sont des transformations successives d une même matière vivante
à nos yeux ce serait une erreur Seulement nous
trouvons aussi merveilleuse la précaution de la nature
qui sait mettre partout ensemble les genres divers
dont l évolution se succédera de manière à ne jamais
lüsser inoccupé et désert un point de la matière ni
de l espace
Quel est le point de départ de ia population que
nous allons voir naître vivre et mourir Une feuille
quelconque plongée dans de l eau Voilà tout
Mais sous l influence de l eau cette vie de l univers terrestre voilà que des germes je n osc dire
des ufs éclosent qui emplissent le liquide Ce
sont évidemment les plus petits ct les plus simples
si petits qu on ne
les à jamais vus
si simples qu ils
donnent naissance
à la monade Je
lerme infiniment
peut de ce que
nous pouvons VOIT
Puis les heures
s écoulent car
ici les heures sont
delongues périodes
pour de semblables
êtres d autres
organismes éclosent plus grands
plus compliqués Lu
mais non MOINS VOLE
races qui dévorent
non-seu ement les
premiers Venus
mais les tissus de la
plante Et ainsi à
mesure que ces
issus se désorganisent à mesure
que les microsoaires meurent et
que leurs carapaces ou leurs déjections s accumulent nous voyons un dépôt désormais imorganique
se produire au fond du vase toute vie s est éteinte
peu à peu l eau est morte vide nous n avons plus
affaire à la vie elle a passé
Que ne pouvons-nous faire défiler devant nus
lecteurs la curieuse suite de cette danse macabre
qui se déroulera sous leurs yeux aussi souvent qu ils
le voudront Nous allons en détacher quelques-uns
de ces êtres un peu au hasard Pour ceux de nos
lecteurs qui les ont déjà vus ce sera une occasion
d en reconnaitre la silhouette bizarre pour ceux
qui n ont pas encore fait de semblables observations
ce sera peuttre une motif de les décider à y consacrer leurs loisirs
Dans la demi-douzaine d organismes que nous
avons rénnis ici quelques-uns sont surtont intéresIufusoires vu au micr scofe
4 Trachelocerea olor 250 D 2 Amphileptus margaritifer 225 D 5 Kolpode capuchon 450
D 4 Euplotes charon 925 D 5 Paramécie AuréHe 450 D 6 Stylonychia mytilus 225 D
sants par leurs formes d autres par leur nombre
Les Kolpodes n 3 et les Paramécies n 5 sont
tellement nombreux en général à certains âges des
infusions qu ils emplissent le liquide de leurs tourbillons animés C est alors une curée dont rien ne
peut donner l idée non-seulement les tissus végétaux à demi décomposés par la macération sont
déchirés mais les animalcules eux-mêmes qui se
trouvent broyés dans cette mêlée servent immédiatement de pâture à leurs voisins C est horrible et
splendide tout à la fois
Les n 5 À et 2 sont des microzoaires à forme de
cygne ils sont gracieux on dirait que comme l oiseau ils se mirent dans leurs mouvements onduleux
Est-ce donc la forme qui fait cela L amphileptus
surtout n 2 est
extrémement curieux son corps est
presque immobile
mails il a des mouvements de trompe
avec son grand arc
cilié Son corps est
rempli degranules
verts le plus souvent et de vacuoles
dont le but n est
pas encore défini
Notre graveur a eu
tort d omettre les
poils qui couvrent
SON Cou et ceux
assez longs qui
terminent sou
corps comme unc
gracicuse queue de
poisson
L euplotus n 4
est rempli de granulations fines
ses tentacules lui
servent de pattes
tout comme ceux
du 2 6 le Stylonychia Icion le voit sur le dos mais il
sait fort bien se retourner et marcher la partie la
plus bombée de sa carapace en avant Le n 6 court
comme un lièvre par ses multitudes de pattes 1l
rappelle un Myriapode Ces animaux toujours en
mouvement scrutent les moindres coins des dépôts
les plus petits interstices des matières solides de l eau
semblent les nettoyeurs patentés du monde des infiniment petits Peuttre car il faut se défier de
tout sont-ils tout bonnement carnassiers et à la
recherche d un gibier plus petit qu eux-mêmes Ce
n est pas seulement chez les grands et quels
grands que la force prime le droit de vivre
H DE La BLANCHÈRE
Le Propriélawe-Gérant G TissaxDiEr
a en
Connuie typ et stér de Crkr
