RAISIN BLANC MODIFIÉ EN RAISIN NOIR
Un cultivateur des environs de Paris nous a montré récemment un cep de vigne des plus curicux
au point de vue végétal
il porte une grappe de raisin blanc dont un certain
nombre de grains réunis
en un grapillon sont tout
à fait noirs Ce phénomène a déjà été observé
quelquefois et M Carrière
notamment l a décrit avec
quelques détails Nous
emprunterons au savant
horticulteur les renseignements qu il a publiés à ce
sujet Sur un des sarments d un cep à Colombes 1l se développa une
grappe de raisin trèsbelle longue de 15 centimètres Les deux grapillons supérieurs portaient des grains noirs
tandis que le reste portait
des grains blancs
Ces phénomènes se rattachent en horticulture au
dimorphisme ou au dichroïsme Nous nommons dimorphisme dit
M Carrière le phénomène qui fait que sans
cause connue 1l se développe sur l une ou sur
l autre partie d un végétal un bourgeon dont la
forme diffère de ceux que porte normalement ce
végétal Ainsi le hêtre commun produisant un rameau à feuilles lacimées le Podocarpus Koraiana
produisant une branche dont les ramifications sont
vertiaillées et étalées au lieu d être simples fastisiées éparses et dont les feuilles sont distiques au
lieu d être disposées alternativement autour des
branches ainsi qu elles le sont normalement sont
des faits de dimorphisme Nous nommons dichroïsme un fait exactement semblable au précédent
par le fond mais qui au lieu de porter sur la
forme des objets porte sur leur couleur Ainsi
l illet Flon qui est à fleurs rouges développant
un rameau d aspect el de formes semblables au type
Une grappe de raisin blanc portant un grapillon de raisin noir
mais produisant des fleurs blanches est un fut de
dichroïisme
Le dimorphisme et le dichroïsme qui comprend
la modification du raisin blanc eu raisiu noir dont
nous venons de parler ont une importance considérable dans la nature C est la conséquence de cette
grande loi en vertu de laquelle tout tend à se
modifier leur action est incessante et l on peut
la regarder comme un des grands principes universels
Parmi les observations les plus intéressantes de
dimorphisme et de dichroïsme de la vigne nous
citerons encore celle qui a été faite par M H Bouschet de Montpellier il y
a quelques années J ai
eu l occasion dit ce viliculteur de remarquer
dans ma collection de vignes à Ja Calmette un
fait des plus curieux sur
trois greffes d une variété
espagnole qui m est venue de la collection du
Luxembourg et que j ai
reconnue pour être notre
Morastel noir Un de
trois ceps a porté à ma
grande surprise dus raisins noirs d un côté tout
à fuit semblables à ceux
de Morastel et sur un
courson opposé Mais ouJours sur le même ce
des grappesblanches d un
aspect out autre que celui qu aurait pu produire
un Morastel blanc et
un feuillage de forme et
de couleur très difiérentes
On voit que ces futs
quoique rares ont pu
cependant être observés
avec attention Il se pourrait qu ils se soient présentés plus souvent qu on ne suppose mais que
l ignorance de cultivateurs ait empêché de les signuler à l attention des botanistes Notre gravure donne
la représentation à peu près exacte du phénomène
de dichroïsme que nous avons signalé au début de
cette notice La grappe était assez volumineuse et
d un fort bel aspect ses grains étaient dorés par le
soleil et arrivés à un état de maturité complet Le
grapillon noir se trouvait à la partie supérienre de
la grappe Il formait un singulier contraste à côté
des autres grains blancs sur lesquels il se détachat
Le Propriétaire-Gérant G Tissaxier
Compas lip etstér de Crir
