Ne 58 11 JUILLET 1874
LA PÊCIIE PRIMITIVE
ET LE DÉPEUPLEMENT DES EAUX
On a beau se complaire en France dans un engourdissement séculaire et ne pas écouter ceux qui
parlent du Repeuplement des eaux on n en arrivera pas moins par la force des choses à comprendre que le pays manque à produire chaque année
au moins pour 200 millions de chair
Chercher la cause de la destruction actuelle c est
EE un PTE
81
essayer indirectement de sauver les ressources naturelles de notre pays Nous allons donc mettre en
évidence un des modes de pêche qui contribuent
à détruire le poisson en France mais avant de le
décrire nous devons parler de la pêche primitiv
d où il semble tirer son origine
La pêche à l hameçon marque à n en pas doute
pour nous un immense pas dans le perfectionnement continu de l humanité Dès sa découverte elle
offrit cette condition remarquable de n être pas
nuisible au peuplement des cours d eau elle ne
l est pas encore aujourd hui ct nous pensons qu elle
La pêche à la man dans l Aveyron
ne peu jamais le devenir ce sera louiours quel
qu ell soit son immense avantage sur les pêches au
filet
Ne nous y trompons donc pas la véritable pêche primitive naturelie instinctive c est la pêche
avec la main
Un poisson parait à travers l eau transparente
le sauvage européen des temps préhistoriques avance
la main pour le saisir Entre cette action et celle de
remarquer que l animal mange certaines substances
qu en les lui présentant on peut l attirer qu en cachant dans leur épaisseur un crochet ou une aiguille
on peut retenir l animal désormais vaincu il faut
placer tout un monde intellectuel Que la pêche
à l hameçon soit née de l association remarquable
de la cohabitation si curieuse de l homme et des
2e année d semestre
poissons pour ainsi dire dans le même élément
rien de surprenant L homme des Palafites a eu
tout le temps à travers les barreaux de son plancher à jour d étudier au-dessous de lui les m urs
des poissons ses voisins Une parcellede matière nutritive attachée fortuitement à un fil a pu pendr
dans l eau entre les échafaudages un poisson saisil
cette amorce non préméditée l avale et en même
temps une portion du fil qui la retient il demeure
captif voilà laligne inventée De là à l hamegçon la
distance sera franchie en quelques jours
Mais l homme ternaire et l homme quaternaire
n ont pas dû en savoir si long Pour eux le poisson
a été une proie de l eau comme les quadrupèdes
une proie de la terre et les oiseaux une proie de
l air Un lapin fuyait l homme courait après lui ct
6
Droits reservés au Cnam et à ses partenaires
plongeant le bras dans l excavation où 1l l avait vu
se cacher il s efforçait de l atteindre Une truite billait dans les eaux peu profondes des torrents de la
montagne l homme se précipitait à sa poursuite
cnfonçait le bras sous la roche où il l avait vue disparaître etcherchail ainsi à s en emparer C est pourquoi il ne faut point s étonner si l on rencontre parmi
les vestiges si curieux des habitations lacustres
très modernes 1l est vrai puisque d après mon ami
M de Mortillet elles paraissent appartenir à l époque du bronze et à l aurore de celle du fer des
hameçons très remarquables et fort bien combinés
dans leur simplicité au contraire ilnous a été 1mpossible de rien rencontrer parmi les vestiges de nos
premiers pères de l époque quaternaire qui pour
nous soit certainement un hamecçon
Quelque plantureuse que l on suppose la population ichthyoïque de nos eaux douces alors elle ne
différait pas sensiblement de celle que nous y voyons
aujourd hui tant pour lataille que pour les m urs
El bien je le demande quels poissons ont pu prendre ces pauvres hommes en amorçant sur des crochéts capables de retenir des êtres aussi gros que nos
plus énormes esturgeons Ce ne pouvait être là l oul usuel l hamecon de tous les jours celui qui
procure le vivre indispensable ce pouvait être un
engin de circonstance rapportant quelquefois des
captures merveilleuses inaltendues occasion de
festins pantagruéliques semblables à ceux que les
sauvages actuels font encore quand ils le peuvent
mais nulle part la nature n était assez prodigue de
chair vivante pour fournir sans relâche à une consommation semblable C est que durant la période
quaternaire et plus probablement pendant la précédente l hameçon ne fut point le pourvoyeur de
l homme ce fut la main
Telles étaient les réflexions qui assaillirent mon
esprit un jour que je vis pratiquer au fond d une
gorge de l Aveyron la pêche primitiveque nous voulons décrire dans sa simplicité
La rivière tarie presque entièrement par les sécheresses proongées emplissaut seulement par
places son lit encombré de bancs de rochers schisteux couchés sur le côté semblables aux capucins
de cartes d un immense jeu renversé au travers de la
vallée Sur les berges de grands aulnes aux feuilles
arrondies s élevaient trempant leurs racines dans
les eaux et laissant leurs branches étalées couvrir
la moitié de la rivière
Au milieu de l eau remontant le courant une
douzaine de garçons se tenaient en rang barrant l Aveyron Les jambes nues le pantalon retroussé jusqu aux cuisses les bras et la poitrine à l air la
tête embuissonnée de cheveux noirs l il émérillonné la lèvre souriante et la chanson sur la lèvre
tous ces enfants de quinze à dix-sept ans pêchatent à
la main activement occupés à fouiller le dessous de
chaque pierre qui se présentait sous leurs pieds
Jusque-R rien de bien remarquable On en voit ou
l on en fait autant tous les jours
Mais ce qui me frappa par-dessus tout ce fut l ergin d une simplicité primitive et en même temps
d une ingéniosité sauvagesque dont ils se servaient
suivant en cela inconsciemment la tradition des
vieux Ruthènes leurs rudes ancêtres Et ceux-ci de
qui avalent-ils reçu l enseignement
Quile sait Probablement de proche en proche
au milieu de leurs montagnes des grands pères
quaternaires qui durent habiter ce pays alors que
les Causses se cachaient sous de hautes et sombres
futaies alors que le Ségalas non défriché s étendat en immense savane où passaient les ruminants
amis de la race humaine et ses nourriciers privilégiés
Nous assistions à la répétition simple et naïve
d une de ces pêches primitives telles qu il y a cinquante cent ou mille siècles les mêmes vallées
les mêmes roches en virent exécuter par des races
d hommes si loin disparues
Chaque enfant poussait devant lui dans l eau une
sorte de paquet de branchages cucills aux aulnes
voisins et muuis de leurs feuilles Ces faisceaux de
baguettes mises bout à bout sans ordre et grossièrement formaient comme un rouleau vert que la
bande poussait devant elle en le tournant sur luimème à mesure qu elle avançait
Ce filtre naturel pourvoyait à maintenir en amont
de lui l eau parfaitement limpide de sorte qu un poisson qui fuyait en remontant était immédiatement signalé par la bande qui remarquait son refuge sûr
de le retrouver tout à l heure En aval le piétinemont de tousces gens dans la rivière le soulèvement
des pierres le battement du liquide rendaient l eau
toute ronge de vase soulevée mais le cordon vert
faisait son office peu à peu il avançait les mains
le roulant dans le courant sur lui-même et l eau se
maintenant calme et claire en avant
La pêche se poursuivit ainsi au milieu des éclats
de voix et de rire des quolibets et des refrains dont
cette jeunesse méridionale est si prodigue et l on
arriva bientôt à un barrage naturel auquel on s arrêta
La bande avait récolté une douzaine de livres de
poissons divers goujons barbillons anguilles
truites etc
Et c est ainsi que sont dévastés les cours d eau
de ce beau pays Etc est ainsi que se dépeuplent peu
à peu et sans remède toutes les rivières de notre
France sans fracas sans engins sans dépenses
par la pêche à la main la plus meurtrière de toutes
les pêches
En effet toutes nos rivières grandes et petites de
la propriété privée peuvent être rangées dans deux
catégories celles qui assèchent partiellement en
été et celles qui n assèchent point Hélas les unes
comme les autres sont accessibles à la pêche à la
main Dans les rivières qui assèchent ct elles sont
nombreuses surtout dans la montagne nous
venons d assister à l une des scènes qui se passent tous les jours Il est bien évident que dans le
bief où la troupe a passé il ne reste plus rien rien
Droits reservés au Cnam et à ses partenaires
Et cependant ce n est encore là que la moins dangereuse opération à laquelle se livre avec délice le
paysan Lorsqu il manque de temps et de monde il
a recours à la chaux Quelques pelletées de la terrible substance sont bientôt délayées dans un seau
un arrosoir puis versées au milieu du trou le long
du bief du barrage dont la sécheresse a fait un lieu
propice à dévaster et au bout d unedemi-heure les
malheureux poissons affolés bondissent vers les rives
etviennent expirer près d elles Le tour est fait
Cette fois encore dans le trou il ne reste rien Et
l opération se répète tout le long de Ja rivière
Voyons maintenant ce qui se passe dans nos petits
cours d eau qui n assèchent jamais nous Jaisscrons
de côté les fleuves parce que la masse de leurs eaux
l étendue de leur cours la surveillance relative de
leurs rivages rendent ces pillages à fond un peu
moins faciles Dans ces eaux du domaine public on
emploie un engin aussi dévastateur que la main
c est l adjudicataire que connaissent la plupart des
pêcheurs
Dans les petites rivières le pêcheur à la main se
fait plus hardi 11 plonge puis va sous les roches
sous les racines caresser de la mainla truite qui se
croit en sûreté la saisir lestement par les ouïes
et remonter bientôt véritable loutre dévastatrice avec cette proie qu il renouvelle sans
Cesse
En effet accoutumé au frôlement des herbes Île
loag de son corps le poisson qui se croit en süreté
ne s eflare point du contact méuagé de la main du
a
pêcheur à peine se dérangeil un peu d un négliwent coup de nagcoire et encore le pêcheur
sait-il user de ce stratagème quand il est en présence d une grosse pièce et la faire se tourner ellemême dans la position la plus favorable à sa capture
tsut simplement en la touchant avec adresse aux
endroits convenables Que l on juge maintenant des
dégâts incalculables qu un semblable mode de pêche
cause dans le peuplement de nos eaux ouvertes Si
l on pouvait dire du paysan pêche cela est vrai
mais du moins 1 ne prend que les plus fortes pièces que celles qui parfaitement adulles peuvent
être regardées comme le frnit mûr de la rivière on
pourrait n y voir aucun mal en admettant qu il voulût bien s arrêter à temps Mais il n en est pas ainsi
Le paysan ne connaît point de mesure le pêcheur
encoremoins Il prend tout gros moyens petits
Il dévaste naïvement sans remords avec une incurie féroce en vertude ce principe du plus misérable égoïsme Autant moi qu un autre
De là dépeuplement forcé rapide inévitable
Dépeuplement auquel deux modes seuls se présenlent de mettre obstacle ou la répression absolue
terrible certaine c estdire une dépense considérable mais hâtons-nous de le dire qui serait contre-balancée par d immenses avantages ruraux car
la campagne serait enfin gardée ou l association
Dans ce cas on aurait la faculté d amélioration de
culture de garde et d entretien de tout un cours
d eau où même de tout un versant de cours d eau
on pourrait obtenir encore le droit de soumettre
sous la surveillance de l État tout un bassin fluvial
et maritime à un traitement homogène et rationnel
Cette dernière solution incomparablement la plus
féconde et la plus productive mais ayant besoin
d être inaugurée et assise par une administration
spéciale ou même pendant une période d années dépassant les tâätonnements sera probablement celle
de l avenir quand notre population devenue aussi
dense que celle de la Chine comprendra que les
eaux comme les terres doivent concourir à la
nourriture de l homme Alors se formeront des aquiculleurs sérieux de même que nous avons depuis
quelques années des agriculteurs sérieux Alors marcheront Les choses de l eau non pas avec une aquiculture officielle rigoureuse mesquine et improductive comme toute combinaison impersonnelle
mais par l initiative individuelle guidée et instruite
par la science livrée à son plus large essor c estdire avec le droit de faire tout ce qui est possible
chez soi sans attenter aux droits du voisin ce qui
implique l abolition du code de la pêche actuel et le
retour pur et simple au code civil
Alors nous verrons ce dont la France est capable
pour nourrir ses enfants Nul ne le soupconneaujourd hui I DE 14 BLaNcHÈRE
PRÉVISION D ABAISSEMENT DES EAUX
DU BASSIN DE LA SEINE
M E Belgrand et G Lemoine ont annoncé récemment que les cours d eau et les sources du bassin de
la Seine tomberont d ici au milieu du mois d octobre prochain à de très bas débits Par cette prévision ces savants ingénieurs ne veulent pas dire qu il
n y aura pas de pluies pendant l été mais lors même
que les mois chauds seraient très pluvieux les eaux
courantes ne s en ressentiralent presqu à aucun degré Les faibles crues qui pourraient en résulter sur
les rivières s effaceraient très promptement et les
sources n en présenteraient pas moins une trèsgrande pénurie d eau Il résulte de leurs observations que dans le bassin de Ha Seine lorsqu à la fin
de mai les sources sont arrivées à de bas débits elles
ne se relèvent plus pendant les mois chauds on sait
que leur minimum a lieu en général vers le mois
d octobre
MM Belgrand et Lemoine démontrent que la hauteur de la pluie tombée pendant la dernière saison
froide c estdire du 1 novembre 1873 au 50
avril 4874 a été exceptionnellement faible dans tout
le bassin de la Seine Après une saison froide où la
pluie est faible il peut arriver quelquefois qu une
certaine compensation s établisse par les pluies du
commencement de la saison chaude lorsque le mois
de mai est très pluvieux mais rien d analogue n a
Droits reservés au Cnam et à ses partenaires
84
eu lieu cette année Rien n est donc venu combler Île
déficit
Les cours d eau ont fidèlement traduit ces caractères de sécheresse de Ja saison froide 1873Il
serait difficile dans toute l étendue des observations
faites sur la Seine ou sur ses affluents de rencontrer
un hiver et un printemps où les eaux soïent demeurées plus basses
La Seine a éprouvé à la fin d octobre 1873 une
petite crue qui a produit à Paris comme hauteur
maximum à l échelle du pont d Austerhitz 1 20
le 28 octobre Depuis cette époque les eaux ne sont
montées qu à À mètre du 1 au 5 décembre 1873 et
à 4m 10 le 4 janvier 4874 Le 31 mai elles étaient
à 0m 40 Or depuis 1854 jusqu à 1870 la Seine avait
chaque hiver atteint des cotes supérieures à 2 mètres
à l échelle du pont d Austerlitz
Les sources elles-mêmes ont présenté des carac
ières analogues à ceux de la Seine qui par ses hauteurs traduit l ensemble des phénomènes météorologiques de tout Le bassin Ordinairement les sources
grossissent progressivement pendant les mois froids
ct ont leur maximum vers la fin de mars Cette
année au contraire elles n ont rien gagné pendant
l hiver
En résumé disent MM Belgrand et Lemoine
les principes sur lesquels nous nous appuyons ne
permettent en aucune façon de prévoir le temps qu il
f ra pendant l été et l automne de 1874 II se peut
que cet été ct cet automne soient très secs 1
se peut qu ils soient très pluvieux nous sommes à cet égard d une ignorance absolue Mais
quels que soient les caractères météorologiques de
la saison chaude qui commence ses caractères
hydrologiques sont dès maintenant fixés dans leur
ensemble On peut dire que suivant toute probabilité
les cours d eau et les sources du bassin de la Seine
atteindront d ici au milieu d octobre prochain à
peu près les débits les plus bas qui aient encore été
observées Au delà du milieu d octobre les eaux courantes pourront continuer encore à descendre mais
on ne peut rien préciser à partir de cette époque
Pour que nos prévisions ne se réahsent que
d une manière incomplète il faudrait des pluies tout
à fait exceptionnelles comme celle de septembre
1866 mais c est là un fait qui ne s est produit
qu une fois dans un siècle à ce moment de l année
On sait combien sont nombreux les besoins matériels
de l homme que les eaux courantes intéressent 1l
peuttre très importaut pour l agriculture pour
l alimentation des canaux pour l alimentation des
villes de ne pas être pris au dépourvu dans cette
yénurie d eau qui commence déjà mais qui ne fera
que s accroître jusqu au mois d octobre prochami
On voit que les prévisions de MM Belgrand et Lemoine sont basées sur des observations sérieuses sur
des déductions logiques 11 est malheureusement
bien probable qu elles se réaliseront Comme ou le
1 Comptes rendus de l Académie des sciences Séance du
4 juin 4874
sat prévoir n est pas contraindre par conséquent
il y a lieu de féliciter les savants qui nous permettent de prendre à l avance des mesures efficaces
contre un mal inévitable La météorologie depuis
un certain nombre d années est entrée dans une voie
nouvelle et féconde et par ses progrès constants
elle arrivera très certainement à prédire les perturbations atmosphériques comme elle annonce déjà
les oscillations du niveau des fleuves
L AFFUT SGOTT
POUR CANONS DE 18 TONNES
Le cuirassement des navires de guerre n a pas seulement amené cctte transformation profonde de la
science navale que chacun a pu constater sans être
homme de mer La révolution a atteint chaque détail de l armement du vaisseau de guerre en commencant naturellement par le canon dont la métamorphose a été complète dans le sens du progrès Lei
tout a été remis en question forme métal et poids
des pièces poudres projectiles et affüts
Les recherches faites pour augmenter la puissance
e en même temps faciliter la man uvre de l artillerie nouvelle sont nombreuses et chez beaucou
d inventeurs révèlent plus que du talent À ne parler
que des affüts dans la confection desquels c est le
métal qui entre aujourd hui pour la plus grosse part
quelques-uns sont des chefs-d uvre de mécanique
on pourrait presque dire d horlogerie Dans la quantité ceux du capitaine Scott méritent une mention
spéciale L a füt que représente notre croquis pour
canon de 48 tonnes 18 000 kilog est d ailleurs
le spécimen le plus nouveau du genre L Amirauté
anglaise le destine aux navires de la catégorie de
l Iecate de l Hydra de la Gorgon du Cyclops et
aussi de ces formidables garde-côtes que le gouvernement de l Australie a fait construire avec ses propres fonds et pour son unique défense le Cerberus
le Magdala et l Abyssinia
L affût Scott de 18 tonnes est destiné à armer
les tourelles de ces navires qui peuvent être considérées comme les véritables affüts des canons car
ce sont ces tours que l on met en batterie et non les
pièces qu elles renferment aussi le pointage est-il
indiqué par ces tourelles comme ceux de nos lecteurs qui ont visité certains bâtiments cuirassés l ont
sans doute remarqué De là un grand soin apporté
dans le maintien du canon sur son afiût une erreur
de 1 32 de pouce sur la droite ou sur la gauche
dans les tourillons donnerait une erreur de 20 pouces 50 centimètres dans la ligne à la distance
de 900 mètres ce qui est grave lorsqu il s agit
d atteindre une surface aussi circonscrite que celle
d un navire alors que ce navire est distant de 4 ou
5 kilomètres
Le mécanisme compliqué qui compose l affût Scott
n a pas pour but unique de maintenir la pièce en
Droits reservés au Cnam et à ses partenaires
osvwriue ootretu ef aed 3dope 1309S Mnpe 1
Droits reservés au Cnam et à ses partenaires
C a ï 4
position pendant la décharge il atténue encore
l effet du recul et enfin facilite considérablement la
man uvre de l énorme pièce qu il supporte opéraon qui ne demande plus maintenant qu un trèspelit nombre de servants L REnann
4 e
SUR LES PARATONNERRES
Nous trouvons dans le Journal of the Franklin
Institute un mémoire intéressant de M David Brocks
sur les paratonnerres Il parait qu en Amérique les
orages sont du moins dans certuues susons de l année d une violence et d une fréquence qui sout inconnues en Europe Les incendies des fermes des
magasins de fourrage des réser oirs à huile de pétrole se comptent par centunes La répélition de ces
accidents a donné lieu à une industrie singulière
celle des poseurs de parutonnerres ambulants ces
disciples de Franklin parcourent le pays dans leurs
lourds chariots transportant avec eux un approvisionnement notable de tiges et de conducteurs et
offrant aux fermiers aux agriculleurs disséminés
dans les campagnes de les préserver de la foudre
Mas une expérience déplorable et souvent renouvelée montre que l action préservatrice de ces paratonnerres est loin d être absolue et certaines statistiques
tendraient même à prouver que les bâtimeuts ainsi
protégés ont élé plus souvent incendiés par le tonnerre que ceux qui ne Fétaient pas
M Brooks sans affirmer ce fuit explique qu une
grande partie des paratonnerres établis dans les EtatsUnis le sont de façon à attirer le danger plutôt qu à
lécarter et il montre que tout leur défaut consiste
dans le mode défectueux de communication à la
terre
Il parait que les électriciens voyageurs dont nous
parlions plus haut sont très mé contentsde M Brooks
dont l argumentation tend à nuire au développement
de leur industrie
En Europe le paratonnerre est généralement
mieux compris que dans la patrie de Franklin
comme cependant beaucoup de personnes ignorent
ses vraies conditions d étahlissement il n est peuttre pas inutile de les rappeler ici ct surtout de montrer avec M Brooks quel est le principal écueil
éviter
Dès 1800 les paratonnerres étaient en usage sut
les navires mais leur efficacité étuit si douteuse
qu on se demandait s ils ne faisaient pas plus de mal
que de bien On allait les abandonner en Angleterre
quand Snow Harris obtint de l Amirauté qu on établit une bonne communication métallique entre les
tiges des paratonnerres au sommet des mäts et le
doublage en cuivre des navires Cette seule précaution sulfit depuis qu on l emploie aucun navire n a
été mcendié par la foudre
Tel est en cffet le paratonnerre dans toute sa
simplicité et dans toute sa perfection une tige de
métal dirigée vers le ciel et placée aussi haut que
possible un conducteur métallique une bonne communication avec les masses métalliques voisines et
une bonne communication électrique avec la terre
ou perte à la terre
La perte à la terre peut difficilemement être meilleure que par le contact de la coque métallique tout
cubière d un navire avec l eau de mer salée c est
à-dire beaucoup plus conductrice que l eau douce
Dans Jes grandes villes la meilleure liaison avec la
terre est obtenue en reliant le conducteur du jiaratonnerre avec les tuyaux de distribution de l eau et
du gazqui sont en métal et qui par leur longueur indéfinie donnent une bonne perte à la terre
Dans les campagnes 1l est beaucoup plus difficile
de réaliser une bonne perte il faut enterrer dans le
sol le plus humide possible des fils barres ou
plaques de fer d une grande surface mais quoi qu ou
fasse 11 y aura toujours à un point fable
Si un paratonnerre est ainsi établi avec une bonne
terre quand la foudre l atteindra elle ira droit à la
terre par le conducteur si la perte est mauvaise
l électricité atmosphérique quittera souvent le conducteur sous forme d étimcelles et sautera sur des
objets lui présentant un plus facile passage c est
alors que des accidents survicnnent soit que l étincelle frappe sur son passage des hommes ou des
animaux soit qu elle enflamme des matières combustibles
Ces sauts de l électricité se produiront d unemanière
à peu près assurée si la perte à la terre étant mauvaise
il y a dans le voisinage du paratounerre de grandes
masses mélalliques qui en soient isolées couverturcs
de plomb ou de zinc machines à vapeur poutres
métalliques tuyaux de descente des eaux elc etc
Telle est donc la seconde précaution indispensable
à prendre dans l établissement à un paratonnerre
il faut mettre les parties métaiiiques du bâtiment autant que possible en communication les unes avec les
autres et avec la tige où le conducteur du paratonnérre
Toutes les autres précautions qu on prend quelquefois sont ou à peu près insiguifiantes ou même ridicules
Les uns couronnent le paratonnerre par une pointe
de platine assez fine les autres par une pointe trèsobtuse de cuivre rouge tout cela est indifférent et
nous ne croyons pas qu il y ait des preuves certaines
qu une simple barre de fer ne vaille pas tout autaut
ce qui est l opinion formulée par M Brooks
Beaucoup d architectes placent des bagues de porcelaine ou de verre entre le conducteur et les attaches
métalliques qui le maintiennent contre la muraille
cela est absolument ridicule on ne peut pas dire
que cela ait aucun inconvénient sérieux mais il est
certain que cela est plus nuisible qu utile
Les paratonnerres construits par les hommes ne sent
ni les seuls ni les plus nombreux car tous les arbres en font fonction
Droits reservés au Cnam et à ses partenaires
87
Il y a à cet égard de très srandes différences entre les différents arbres comme l a montré M Colladon
Les peupliers paraissent être les plus efficaces
mais encore fautl savoir lesemployer car ils peuvent créer le danger au lieu de le détourner
M Colladon cite l exemple d un peuplier voism
d un grenier rempli de paille qui y amena la foudre
ct détermina l incendie de la ferme Il aurait fallu
ajoute-t-il avoir la mare près du peuplier ou entourer le tronc de l arbre d une lame métallique commuuiquant de manière ou d autre avec la mare on
aurait eu dans ce cas uw excellent paratonnerre
Ce genre de parafoudre pourrait être utilement
généralisé il est essentiellement approprié aux maisous de campagne aux fermes aux usines isolées
La preuve que les peupliers sont les arbres que la
foudre frappe le plus volontiers e trouve dans ce
cas plusieurs fois observé que le tonnerre dans un
groupe de peupliers tombe toujours sur le plus
élevé tandis que le nuage d où part la foudre vient
de passer au-dessus d arbres plus élevés mais d espèces différentes chênes marouniers tilleuls
Nous ne voyons rien de plus à dire au point de vue
de la pratique sur les arbres considérés comme paritonnerres mais nous ne voulons pas quitter ce sujet
sans faire connaître sommairement les principaux
faits étudiés par M Colladon dans le mémoire cité
Analvsons d abord la manière dont les arbres sont
frappés par le tonnerre La foudre traverse l air sous
forme d étincelle mais en arrivant au sommet de
l arbre elle frappe à la fois toute la surface présentée
par les feuilles et cet épanouissement se constate
par l absence presque constante de traces sensibles
de l action de l étincelle sur la partie supérieure de
l arbre
La fondre suit ensuite les branches et se concentre
daris le tronc c est alors qu elle produit des accidents dont la trace reste et peut être examinée tout
à loisir Ges traces présentent de grandes différences
entre elles suivant l essence de l arbre frappé et
suivant d autres circonstances mais les caractères
à peu près constants sont ceux-ci une entaille ou
plaie longitudinale et suivant la direction des fibres
du bois part d un point plus où moins élevé et descend plus ou moins près du sol sans l attemdre toujours
De la partie inférieure de cette plaie la foudre
saute à la terre sous forme d étincelle et comme de
raison les hommes ou les animaux qui ont cherché
un refuge contre la pluie sous cet arbre sont foudroyés
Reprenonsces phénomènes successifs dans le même
ordre
Rien n est mieux constaté que l éclair multiple
frappant plusieurs points à la fois M Colladon en
cite de nombreux exemples Plusieurs arbres sont
souvent foudroyés par le même coup de tonnerre
1 Mén oires de la Société de physique et d histoire naturelle de Genève t XXI 2 partie
Une étendue considérable de vigne peut être atteinte
995 ceps dans un cas ont conservé des traces et deux
ou trois milliers de feuilles ont été tachées d une faon bien caractérisés On cite des cas ou 24 personnes
ont été blessées par un même éclair En 1822 près
de Ilayingen Wurtemberg 248 moutons furent
foudroyés par un éclair et 216 périrent M d Abbadie parle d un coup de foudre en Ethiopie qui tua
deux mille chèvres
Il va sans dire que le dommage causé en chaque
point est moindre si l action s exerce simultanément
sur un grand nombre de points eton comprend enfin comment la foudre arrivant sur le sommet d un
arbre peut n y laisser de trace en aucun point C est
là avons-nous dit le cas le plus général notamment
pour les peupliers mais cette règle comporte beaucoup d exceptions le sommet des chênes périt fréquemment à la suite de l explosion
En général cependant le haut de l arore souffre
peu et les traces de la foudre n apparaissent que sur le
tronc assez près du sommet chez les chênes à moitié
hauteur au plus pour les peuplicrs Ces traces consistent le plus souvent en une forte égratignure de l écorce au fond de laquelle on observe des fissures dirigées vers Je centre quelquefois cependant on observe
des taches rondes d un aspect particulier quin avaient
pas été vues avant M Colladon et qui méritent d attirer l attention des physiciens La plaie ou égratisnure descend jusqu au sol sur les chênes et s arrête
en général à quelques décimètres de terre sur les
peupliers et les sapins
Eufin la foudre saute dans le sol et elle y produit
une fulgurite d un diamètre intérieur de quelques
millimètres si elle rencontre du sable ou des affouil
lements plus ou moins étendus dans la terre ordinaire
Après cet examen des faits on sera très porté à admettre avec M Colladon que très souvent des arbres
reçoivent une décharge très violente sans laisser
voir aucune lésion qui permelle de soupçonner qu il
a été frappé par la foudre il suffit en effet pour
que cela arrive que le tronc soit bon conducteur
c estdire jeuue ou chargé de séve À La vérité le
fait est difficile à constater parce qu il est en quelque
sorte négatif si cependant l attention d un grand
nombre d obs rvateurs était appelée sur ce point on
arriverait bientôt à connaitre des cas de chute du
tonnerre sur un arbre ou un groupe d arbres sans
qu il y ait dommage causé et trace laissée sur aucun
d eux À Niauver
ho
LE PASSAGE DE VÉNUS EN 1874
On sait que la grande commission académique du
passage de Vénus est présidée par M Dumas qui à
montré le plus grand zèle dans l organisation des innombrables détails nécessaires à des expéditions de
celte nature
Droits reservés au Cnam et à ses partenaires
8
Les stations françaises sont au nombre de six
trois dans l hémisphère boréal Pékin Yokohama et
Saïgon trois dans l hémisphère austral les îles
Saint-Paul et Campbell Falkland et Nouméa
Il y aura de plus à l ile de la Réunion une station
supplémentaire qui sera rattachée à la station de
l ile de France où lord Lindsay établira la station
dont il fait à lui seul tous les frais avec une mumilicence sans exemple dans l histoire des scien es
On annonce que l Association scientifique de
France va envoyer à ses frais quelques naturalistes
téressantes stations précédentes Parmi les chefs de
station nous ne nommerons aujourd hui que M le
capitaine Mouchez à Saint-Paul Bouquet de la Grye
à l île Campbell et Janssen à Yokohama Les colonies
de Cochinchine et de la Nouvelle-Calédonie centribucront aux frais des stations de Saïson et Nouméa
Nous avons parlé récemment des stations de l expédition anglaise nous donnons aujourd hui d après
le journal anglais Nature les gravures des deux principaux instruments des stations anglaises l instrument des passages destiné à déterminer le temps
ou unc éloile passe au méridien afin d en déduire la
Equatorial de l expédition anglaise pour le passage de Vénus
longitude du lieu et l équatorial qui est construit
jour suivre le soleil lors du passage de la planète
sur le soleil
On peut se faire une idée de la grandeur de ces
deux instruments en regardant les escabeaux qui servent aux observateurs Tous deux se trouvent dans
des cabanes provisoires en planches
L instrument des passages est orienté avec soin et la
position des deux supports de l axe exige une grande
habileté Le toit de l équatorial se démonte afin que
la lunette mue par un mouvement d horlogerie
puisse suivre le soleil Les équatoriaux français au
zntraire sont dans des cabanes à coupole mobile
comme dans les grands observatoires ce qui est un
avantage
Quand l instrument des passages anglais est mis
en observation on enlève une trappe située dans le
plan méridien L équatorial anglais est mobile autour d une colonne verticale
Les équatoriaux français mieux disposés à notre
avis ont des pieds inclinés de manière à faciliter
autant que possible les observations relatives à chaque station
Les oculaires des équatoriaux anglais ont des dispositions particulières imaginées par sir Georges Airy
Is sont pourvus d un micromètre à double image
dont on se sert ordinairement pour déterminer la
distance de deux étoiles Les Anglais espèrent employer ce procédé pour mesurer la distance de la
planète au bord du soleil après l entrée complète
Droits reservés au Cnam et à ses partenaires
et avant le commencement de Ja sortie c estdire
lorsqu il y aura un filet notable de lumière entre la
planète et le bord du soleil Mais le bord du soleil
est-il de nature à permettre une définition bien précise
Dans beaucoup de stations le soleil sera très bas
au-dessus de l horizon lors de l entrée ou lors de la
sortie Ce sont de détestables conditions pour faire
des observations précises Le savant directeur de
Greenwich espère triompher de cette difficultéà l aide
d une lentille hémisphérique terminée par un plan
sur Jequel on placera l il Ce plan étant variable de
direction l ilustre astronome espère s en servir
comme d un prisme pour corriger l effet de la dispersion
Chaque station anglaise comprend encore un instru
ment nommé altazimuth et sembluble à un théodolite Il possède un cercle horizontal pour mesurer
la situation du plan vertical de l astre et un cercle
vert cal pour mesurer sa hauteur au-dessus de l houzon Les astronomes anglais à cause de leur climat sont très attachés à cet appareil qui leur permet de prendre des mesures même quand le passage
méridien a été caché par des brouillards Cet instru
ment a l inconvénient d exiger de longs calculs de
réduction et deux mesures d angles Il est impossiLunette des passages de l expédition anglaise pour le passage de Vénus
ble de remédier au premier inconvénient des brumes
mais le second a été tourné très habilement à l aide
d une remarque fort simple Ces instruments sont
destinés à prendre des distances lunaires Or le
mouvement de la lune est loin de varier de la même
manière par rapport au zénith dans toutes les résions terrestres
Entre les tropiques le mouvement vertical est le
plus rapide ce sera le seul mesuré à la station de
todrigue Le cercle azimuthal y sera hors d usage
Au contraire le mouvement de la lune en azimuth
est de beaucoup plus rapide dans les régions éloignées
de l équateur Les observations azimuthales seront
donc les seules faites aux iles de Kerguelen et même
à la Nouvelle-Zélande
Nous avons annoncé récemment le départ de
M Bouquet de la Grye pour l ile Campbell les autres astronomes français ne vont pas tarder à partir
En Angleterre tous les astronomes ont maintenam
quitté Greenwich excepté la mission égyptienne Les
officiers qui la composent sont occupés à prendre
leur équation personnelle
Les longitudes de toutes les stations principales
du chemin de fer d Australie seront prises télégraphiquement depuis Falimouth jusqu à fobart-Town
un certain nombre de ces stations seront utilisées
pour le passage de Vénus et seront en correspondance par les fils électriques Le temps de la transmission sur la voie double a étéévalué à 1 seconde 1 3
M Forbes est parti pour les îles Sandwich
On a d abord expérimenté les appareils en produisant arüficiellement un passage factice de Vénus Les
observateurs se sont attachés à déterminer le moment
où le ligament noir prend une teinte grise Le micromètre à deux demi-lentilles de M Airy permet
d évaluer avec exactitude la longucur de la hande
Droits reservés au Cnam et à ses partenaires
