—— 364

Pendant longtemps c’est le Maté du Paraguay que l'on
considérait comme étant le meilleur; mais depuis bien des
années déjà, c'est le Maté du Parana, très riche en caféine,
qui tient le haut de l'échelle, au Chili et à Montevideo même.

La poudre, une fois obtenue, est emballée dans des sacs en
peau de bœuf, taillés en carré et cousus sur le côté. Ces peaux
ramollies dans l'eau se laissent distendre par la Yerba qu'on
y comprime fortement — formant ainsi une sorte d'oreiller
appelé Suron, que l’on coud, pour le fermer avec des lanières
de cuir. En séchant, la peau se contracte et exerce une pression
extrêmement forte sur cette poudre, qui se trouve ainsi parfai-
tement tassée. Ces sacs ou Surons pèsent de 60 à 140 kg,
parfois plus et étaient transportés — encore en ces dernières
années — à dos de mulet ou sur des charrettes, jusqu'au port
d'embarquement. On a aussi emballé le Maté dans des sacs
de toile, mais je crois qu'on y a renoncé, le produit perdant
presque tout son arome et naturellement sa valeur.

Le Maté contient un alcaloïde analogue à la théobromine
et à la caféine, sinon identique. Sa richesse en alcaloïdes est
presque égale à celle du thé noir {1,9 pour 100) des Indes
Orientales et à peu près double de celle du café de première
qualité.

Pour préparer le breuvage sud-américain, on emploie un
vase uniquement utilisé à cet usage, dans le fond duquet on
met du sucre et un charbon de bois ardent; les Hispano-
Américains nomment ce récipient « Mate » et les Brésiliens
« Culha ». C’est, en général, le fruit d'une Cucurbitacée (Lage-
naria), dont il existe un grand nombre de variétés, qui sont
diversement décorées. Pour boire le Maté, on utilise un chalu-
meau, qu'on appelle bombilla, en portugais Bomba; il est en
jonc ou en métal; quelques-uns sont en argent massif et dorés ;
le bout qui trempe dans le thé du Paraguay a la forme d’une
pomme d’arrosoir, percée de trous fins qui empêchent les

 

 

feuilles de Maté d'être aspirées avec le liquide. La plupart
des consommateurs de. Yerba la prennent en général sans
sucre, sous le nom de cimarron. Mais dans les villes il en est
autrement : on y ajoute du café, du rhum, un peu d'écorce
d'orange ou de citron; d’autres, enfin, remplacent l'eau par
du lait. Les Guaranis ajoutent aux feuilles de Maté celles du
Guaviroba qui est une espèce de Goyavier.

Le Maté est en permanence dans toutes les familles et se
boit à n'importe quel moment de la journée. La personne qui
prépare la boisson absorbe la première infusion et ce, dans le
but d’avaler la poudre fine et de s'assurer que l'aspiration sera
facile; puis elle reverse dessus de l'eau chaude, chaque fois
qu'une nouvelle personne se dispose à prendre la boisson
nationale. Il faut bien que j'ajoute — l’ayant vu maintes fois
— que la calebasse et le chalumeau font le tour de la société,
chacun aspirant le liquide à la ronde sans essuyer la bombilla,
ce qui n'est pas toujours agréable pour ceux non habitués à
ces mœurs. Une calebasse contient une quantité de Maté
suffisante pour 8 à 10 personnes.

Cette façon de préparer le Maté ne pouvait guère convenir
aux Européens; pour eux, on a imaginé une cafetière, à
laquelle on a fait subir une petite modification, qui la transforme
en filtre à pression. Pour empêcher que les trous du filtre ne
se bouchent, on place dans le fond une rondelle en flanelle, on

verse dessus 2, 3 ou 4 cuillerées à bouche de Maté en poudre

fine ou grossière; on verse dessus l’eau bouillante et on laisse
passer comme pour le café.

Comme la café et le thé, le Maté est un excitant: il provoque
une sensation de bicn-être et de force, qui explique la popu-
larité de cette infusion dans toute l'Amérique du Sud. Elle
n’a guère pénétré cependant en Europe où elle reste une curio-
sité,

PR. pe Norer.

LA LANGUE FRANÇAISE EN ALSACE-LORRAINE
DE PUIS 1918

La langue française a fait des progrès très rapides en Alsace-
Lorraine depuis 1918, comme le montre un article important
et très neuf de M. Paul Lévy, professeur au lycée Rollin,
publié dans le numéro de mars du Français Moderne.

La conclusion mérite d'être citée. L'auteur constate « une
évolution vers un bilinguisme de plus en plus prononcé avec:
en même temps, une prépondérance grandissante de la langue
nationale. Avec cela, l’évolution ne fait que commencer, car
12 ans (1919 à 1931), c'est peu dans l'histoire d’un peuple
et dans celle d’une langue. Tandis que le nombre des uni-
lingues germanophones comprenant essentiellement les vieilles
classes, se mourra littéralement, chaque génération nouvelle
sortant de nos établissements d'enseignement de tous degrés
accroîtra le nombre des bilingues et des francophones purs.

« Dans certains milieux, le retour au français nous paraît
même dès maintenant essentiellement un fait accompli.
Les couches sociales qui, avant 1870, avaient déjà été large-
ment entamées par la francisation, ont été reconquises avec

 

une rapidité foudroyante, encore accentuée par le retour des
émigrés et le départ des immigrés. La première étape de la
politique linguistique d’après-guerre, à savoir la conquête
de la bourgeoisie à la langue française est ainsi parcourue.

« La seconde étape par contre, la conquête des masses
populaires dans les parties de langue allemande, reste à
poursuivre. Les milieux des paysans, ouvriers, artisans, etc.
sont restés fidèles à leur parler de toujours, le dialecte, Pour-
tant, même dans ce qu’on appelle communément le peuple,
les progrès du français sont certains et incontestables: Un
million de personnes sachant le français en 1931 contre
300 000 à 400 000 au grand maximum en 1910, et sans doute
près de 400000 le parlant d’une façon constante {comme
langue maternelle ou usuelle) contre 204000, vingt et un ans
auparavant. C’est une avante qui paraît même formidable
à quiconque connaît la lenteur habituelle des évolutions

linguistiques ».
X.

 

 

Droits reservés au Cnam et à ses partenairesFig. 1. — Ibiza (Baléares), Vue de la ville ef de ses fortifications.

 

 

 

 

 

VOYAGE AUX ILES PYTHIUSES
IBIZA, ILE DE L'ANTIQUITÉ MÉDITERRANÉENNE

Ïl est assez rarement donné de pénétrer dans la vie ruines. Ces chemins malheureusement ne mènent pas
antique autrement que par des chemins parsemés de toujours droit au cœur des peuples disparus. Engloutis

par le raz de marée chronique des civilisations, certains

 

Fig. ?. — L'Eglise de San José à Ibiza.

Fig. 8, — Paysannes d'Ibiza se rendant à la messe.
| (Ph. Guy Selz.)

 

Droits reservés au Cnam et à ses partenaires= 366

 

Fig. 4. — Procession religieuse à Ibiza.

aspects de l’existence d’un pays ne demeurent réflétés
ni dans les textes ni dans les pierres et, se dérobant par
cela à la psychologie reconstructive des historiens et des
archéologues, ils nous seront à jamais inconnus.

Une petite île de l'antiquité méditerranéenne semble
avoir échappé à ces ruptures organiques qui ont dépouillé

Fig. 5. — Femme d'Ibiza dans le costume porlé encore aujourd'hui.
(Ph. Vinets.}

 

 

 

tant de races de leur pureté, c’est Ibiza, fille de
Carthage et des Maures : la vie phénicienne,
la vie romaine et la vie arabe de quoi est faite
son histoire n’ont jamais été complètement
anéanties par l’espagnole Ibiza d’aujourd’hui.
Ce n’est donc pas à travers des ruines mais
dans la vie même des Ibicencos, dans leurs
mœurs, dans leurs croyances, dans tous leurs
travaux manuels qu’on retrouve, protégées
contre la disparition par une puissante force
d’inadaptation à la vie moderne, des mauifes-
tations inaltérées de la vie antique.

Des différences géologiques, archéologiques
et ethnographiques séparent assez profondé-
ment l’un de l’autre les deux archipels qui
sont aujourd’hui rassemblés sous la même dé-
nomination de Baléares (1). On pourrait presque
dire de Mallorca qu’elle occupe une place entre
la Corse et la Côte d'Azur. À 60 milles au S.-O.,
Jhiza est déjà une terre africaine,

Trop petite, trop isolée, trop à l'écart des
grandes lignes de navigation et trop « en arrière » du
siècle pour avoir contribué en rien au récent succès tou-
ristique des «îles Baléares » que Mallorca seule a provoqué,
Ibiza, grâce à la discrétion de sa position géographique,
a pu conserver intact son caractère pythiusien qui en fait
une des îles les plus intéressantes de la Méditerranée.

Ceux qui ont fait, de Palma à Valence ou à Alicante,
quelques heures ou quelques jours d’escale dans le port
d’Ibiza croiront savoir de quel caractère je veux parler,
Ils auront vu, dominée par une basilique, — cette cathé-
drale que les chrétiens du xrn° siècle ont commencé de
bâtir sur l’emplacement d’un temple élevé à Mercure et
que protégèrent contre les pirates les formidables murailles
construites par les Musulmans — une ville toute blanche
bâtie en gradins sur un rocher. Ils auront vu, près d’un
marché où l’on vend des tortues de mer et des poissons
volants, une église noire et des femmes se rendre à la
messe dans leur costume de soie bleue, verte ou jaune —
jupe plissée et long tombant donnant à la démarche la
raideur et la grâce d’un mouvement d’accordéon — les
pieds chaussés de sandales en fibres d’aloès, les cheveux
nattés et la poitrine bardée de douze chaînes d’or que
surmonte un Christ couronné. Îls auront vu, dans le
petit musée archéologique, des amphores d’argile phéni-
ciennes identiques à celles qu’on peut acheter pour
quelques sous chez le potier et que les femmes revenant
des fontaines portent avec une attitude que la hanche et
les bras ont apprise il y a 25 siècles.

Ce sont là en effet quelques-uns des aspects les moins
négligeables de l’île. Cependant le caractère d’Ibiza et de
ses habitants réside ailleurs encore, en des régions inoins
apparentes et qu'on ne peut découvrir qu'avec le temps
lorsque de multiples investigations vous conduisent à
saisir les mouvements profonds de la mentalité indigène
que des remous provoqués parfois par le heurt avec l'esprit

1. Seules Mallorca, Menorca et Cabrera constituaient autrefois les
Baléares, [biza et sa petite voisine Formentera appartenaient à l'archi-
pel des Pythiuses dont le nom a disparu de la plupart des cartes
modernes.

qq
om So

Droits reservés au Cnam et à ses partenairesde non-tradition de la génération républicaine font ressur-
gir un instant de l’ombre où les années les feront défini-
tivement disparaître.

+
+ *

Des étrangers non prévenus se sont quelquefois étonnés
de ne pas entendre de réponse à leur salut adressé à des
paysans rencontrés à la nuit tombante dans la campagne.
Ici une bien curieuse habitude a survécu aux circonstances
mêmes qui l'avaient fait naître. Ibiza connut jadis de
terribles vendettas. Elles avaient le plus souvent pour
origine des jalousies violentes provo-
quées par des pratiques sociales dont
on lira plus loin quelques exemples.
Chaque village possédait alors ses fa-
milles ennemies. Et c’est par respect
pour les traditions antagonistes et
pour ne pas obliger à répondre à des
salutations verbales ceux qui avaient
intérêt à ne point révéler dans la
nuit leur présence, que le silence pour
tenir l'ombre secrète devint, la nuit
venue, sur les chemins de l’île, une
habitude que l’adoucissement des
mœurs n’a pas fait partout aban-
donner.

Lorsqu'on cherche à comprendre
comment pouvaient naître de telles
haïnes dans un pays apparemment
si pacifique, on découvre une fois de
plus que le point volcanique du carac-
tère espagnol réside dans la fierté et
que la fierté espagnole a trouvé chez
les pythiusiens d’Ibiza un terrain
curieusement propice à l’épanouisse-
ment d'une conception dramatique
de l’humiliation.

La tradition des danses populaires
perpétuée jusqu’à nos jours dans les
villages de l’île est à ce sujet fort ins-
iructive, Au son d’une flûte de bois et
d’un petit tambour, la femme, coudes
au Corps, les mains tendues en avant
—— dans l'attitude que ses aïeux les
Carthaginois ont donnée aux statues
votives — exécute presque sur place des
Petits pas sautillés formant comme un
tracé hésitant autour duquel l’homme, les mains munies
de grandes castagnettes, danse en accomplissant de prodi-
gieux bondissements. Autrefois deux hommes dansaient
autour d’une même femme, Une proscription de cette cou-
tume ne laisse plus aujourd’hui danser qu'un homme à la
fois, Car lorsque l’un des deux, moins bon danseur que
l’autre, constatait que sa chorégraphie n’avait pas été à la
hauteur des sentiments qu’il voulait éveiller, son humilia-
ton parvenait assez vite à susciter entre lui et l’autre dan-
seur un dissentiment qui ne se résolvait jamais autrement
que d’une manière sanglante. Dans le village de San Carlos
voici comment les choses se passaient : un soir, un grand
Cri, sorte de terrible rire lent était clamé sur le flanc boisé

367 ——=

 

d’une sierra. Un homme savait ce que signifiait ce signal
et à quelle sorte de rendez-vous un autre le conviait. II
prenait son couteau, s’enfonçait dans la forêt et là, dans
l'obscurité et dans le silence, tous deux se cherchaient,
chacun animé du criminel espoir d’être le premier à décou-
vrir l’autre et sachant que des deux 1l ne devait en revenir
qu’un seul.

Contrairement à ce qu'on pourrait supposer cette éton-
nante et tragique extension de la jalousie née d’un entre-
chat trop bien exécuté n’a pas abandonné aujourd’hui
la nature singulière des Ibicencos. Un crime a encore été

 

Fig. 6. — Statuelies votives carihaginoïises trouvées à Ibi:a. (Musee d'Ibiza.) (Ph. Royal.)

commis cette année même à l'issue d’une fête dans le-
village de San Lorenzo, |

Une observation un peu attentive des mœurs insulaires
ne pouvait manquer d'apporter quelques éclaircissements
sur les conditions qui ont particulièrement favorisé le:
développement de la jalousie chez les hommes d’Ibiza.
Ces conditions, la coutume des galanteos, encore répandue
dans presque toute l’île, semble les avoir directement déter-
minées. C’est une coutume relätive à l'élaboration des.
mariages et l’on pourrait dire aussi à l'élaboration de
l'amour. Elle consiste en ceci que deux fois par semaine:
toute jeune fille à marier reçoit chez ses parents, et en leur
présence, tous ses prétendants dont le nombre est illimité.

EEE,

Droits reservés au Cnam et à ses partenaires——= 368

 

Fig. 7, — Les curieuses maisons d’Ibiza,

Pour qui connaît les fincas, ces grandes maisons de cam-
pagne toutes blanches que les paysans d’Ibiza construisent
eux-mêmes selon de bjen singulières méthodes mais dans
un style que ne désapprouverait pas Mallet-Stevens ou
Le Corbusier (cubes ouverts sur un côté par une charmante
double-arcade), le caractère des galanteos se renforce du
décor qui leur est si magnifiquement approprié. Sous les
grappes de tomates vertes et de piments rouges accrochées
aux solives bleues du plafond, assis sur des chaises basses
en ficelle tressée, les garçons prennent place en demi-cercle
autour de Ja jeune fille et chacun, l’un après l’autre, vient

s'asseoir à côté d’elle pour lui faire sa cour. Cette cour :

consiste en une conversation dont la durée en aucun cas
ne doit dépasser les quelques minutes, si l'assemblée est
nombreuse, ou le quart d’heure, si le nombre des préten-
dants est plus restreint, impartialement consacrés à cha-
cun d’eux. Tous les propos échangés doivent être pronon-
cés à voix assez haute pour être entendus de tous et c’est
en cela que réside le principal apprentissage de cette véri-
table école de jalousie. L’habileté ocratoire des jouven-
ceaux ne doit point s’y exercer à l’aise, car ce n’est pas
l’éloquence, dont nous ne pouvons sans une certaine
appréhension imaginer qu’elle soit mise publiquement au
service de l'intimité sentimentale, mais la haine qui peut,
à ces cours d’amour, se développer librement à l’adresse
de ceux qui savent, avec ou sans éloquence, se tailler de
profitables succès. Autrefois le moindre propos qui sem-
blait de nature à porter ombrage aux autres postulants
ou qui apparaissait comme hors des limites d’une certaine
convenance tacitement établies, était sur-le-champ
(ou quelquefois longtemps après) critiqué au point de
devenir le sujet d’une déchirante querelle, Si l’on songe
que les femmes de ce pays peuvent se marier à quatorze
ans on peut imaginer quelle curieuse dialectique pouvait
à l’issue de ces galanteos susciter de tels ressentiments.
Le couteau était alors, chez les hommes, le signe de la
nubilité.

 

 

Le mouvement de ces passions en formant la couche
profonde du caractère des Ibicencos leur a inoculé un
sens de la gravité qui a eu des répercussions malheureuses
dans la génération nouvelle. |

On comprend aisément, d'autre part, que le confor-
misme des mœurs dans une petite population isolée au
milieu de la mer ait été favorable à la perpétuation des
croyances superstitieuses. Îl n’est point possible de
raconter ici toute les histoires relatives à ces croyances
mais il est intéressant de signaler la considération accor-
dée à certains animaux tels que les chèvres qui sont
l'objet d’un culte spécial et défilent une fois par an, le
cou vêtu de larges colliers de bois ornementé, autour des
églises où leur est donnée la bénédiction. Devant de
telles cérémonies on ne peut s'empêcher d'évoquer celles
que célébraient les adorateurs de Baal, le dieu-bélier des
Phéniciens dont la terre d'Ibiza a conservé de mul-
tiples représentations d'argile retrouvées au cours des
fouilles qui permirent de remettre au jour l’importante
nécropole carthaginoiïise d’Ereso.

L'antique, Ebusus, qu’on nomme aujourd’hui Ibiza
île de Bes, ou de Baal), n’est décidément point morte
malgré la mort géographique des Pythiuses.

JEAN Sezz.

Fig. 8 — Moulin du Puig d'En Valls.
Au loin le port et la ville d'Ibiza.

 

 

 

Droits reservés au Cnam et à ses partenaires