——= 226

Bruxelles; Miles Renée Bresson, Colette Gaudiet, Madeleine
Gadreau, Andrée Cayot, toutes quatre du collège de jeunes
filles de Langres; M. Gloduin, à Luxembourg.

Problème B. — MM. Serre, commandant Base d'Aviation
maritime de Saint-Raphaël; Raoul Castaing, ingénieur des
Arts et Manufactures, Bordeaux; Pierre Aussems, ingénieur,
Bruxelles.

Problèmes À et B. — MM. Jean Gay, à Chabanaiïs (Charente);
Marc Lemay, lycée Saint-Louis, Paris; Commandant Schultz,
Metz; Gonzague du Brix de Pontbriant, élève de Math. Elem.
Paris; Bouleau Jacques, à l’École nationale A. M., Châlons-
sur-Marne; J. Guichard, Ivry (Seine): Jean de Brouckère,
Gand; Abbé Cahurel, Petit Séminaire d'Orgeville (Eure);
Butaud, ingénieur; Arnaud André, à Marseille; Mme Beguin,
Neufchâtel (Suisse); MM. L. Port, Brest; Émery, insti-
tuteur, Saint-Clément (Allier); Jodogne, docteur ès sciences,
Mons (Belgique): D. Kakra, D'Monthélie, Paris.

Problèmes À, B, C. — MM. Alban B., Collège Champagnat,
Alep (Syrie); Bouzeran, Chambéry (Haute-Savoie); Kola-
rowitch, Casablanca (Maroc); Emile Pallusseau, chimiste,
Nantes; Louis Schaefler, ingénieur à Lausanne (Suisse);
Debarre, La Garenne-Colombes; J.-Jacques Roman, ingé-
nieur, Paris; Rambal, à Mulhouse: Houliez, à Paris; Julius
Sunyer, Barcelone (Espagne): Mercx, ingénieur, à Ways







(Belgique); Ch. Daël, Ledeberg-Gand (Belgique); Ducou-
mun, Zurich (Suisse); L. Emir al Cor, ingénieur; P. Ducôté,
à Lyon; Jourdan, à Gelat (Isère); R. Stolz, Niederbronn-
les-Bains (Alsace); Santini, Marseille.

Nous proposons les problèmes ci-après à la sagacité de nos
lecteurs.

Problème À. — On dispose de 5 corps de poids représentés
par des nombres entiers de kg pour peser tous les poids de
4 kg à 121 kg inclus par combinaisons de ces 5 corps. Quels
sont les poids respectifs de ces corps ?

Problème B. — La hauteur d'un escalier est comprise entre
3 et 4 m. Sans atteindre le haut, on monte la moitié des
marches, puis le tiers de ce qui reste, enfin le 1/8 du 2® reste.

Chaque marche mesure 0 m 16 de hauteur. Quelle est la
hauteur totale de l'escalier P (M. Arnaud, de Marseille.)

Problème C. — Il y a dans cette famille : un grand-père,
une grand'mère, un beau-père, une belle-mère, un gendre,
trois filles, quatre fils, deux pères, deux mères, trois petits-
fils, deux petites-filles, quatre frères, trois sœurs, deux beaux-
frères, deux maris, deux épouses, un oncle, trois neveux et
deux nièces. En tout 40 personnes? Non, 10 seulement |
On demande la composition de la famille. (Le Sphinx.)

VirGize BRANDIcOouRT.

LA MÉTHODE DES NOMBRES SIGNALÉTIQUES
SON APPLICATION EN HISTOIRE NATURELLE

La recherche d’une unité parmi les autres milliers d’unités
dont se compose un groupe, devient une entreprise difficile
si cette recherche se poursuit au hasard, par tâtonnements,
sans aucune règle qui indique le chemin à suivre. Cest pourquoi,
en zoologie, en botanique et, en général, dans toutes les sciences
à classification, il existe des méthodes qui servent de guide aux
chercheurs et les amènent, à l’aide de certaines règles, à recon-
naître l'unité qu'ils ont à identifier.

La méthode, dite méthode des nombres signalétiques, que nous
avons proposée, il y a bien longtemps, permet de numéroter
chaque sujet d’une même collectivité, ou chaque objet d'une
même série en leur attribuant un nombre qui est caractéris-
tique de l'individualité : ce nombre, en effet, varie essentielle-
ment avec chaque unité et reste constant dans la même unité, et
tout sujet appartenant à un groupe, tout objet faisant partie
d'une collection sont porteurs d'un nombre spécifique, d’un
nombre signalétique.

À l'heure actuelle, cette méthode semble avoir donné ses
preuves par l'application que nous en avons faite à l’identif-
cation des criminels, à la détermination des monnaies antiques
(série grecque) et à celle des blasons. Mais ce n'étaient là que
des applications spéciales de la méthode que nous avons-tentées
dans le but surtout d’en démontrer toute la simplicité et toute
la valeur, et cela à titre d'exemple, afin que, par le succès que
nous escomptions de ces premiers essais — succès qui se sont
réalisés — on püt se rendre compte des avantages que présen-
terait la méthode appliquée à la botanique et à la zoologie.

I. — PRINCIPE ET RÈGLES DE LA MÉTHODE

Quelle que soit la méthode d'identification employée dans
n'importe quelle science, c’est toujours à l'aide de certaines
qualités reconnues à certaines parties que l’on arrive, par com-
paraison, à établir la caractéristique d'une unité, c'est-à-dire
son identification.

Partant de ce principe, nous avons proposé d'établir l’iden-
tification de toute unité d'après les règles suivantes.

10 Déterminer, par avance, les parties qu'il faudra examiner
et les qualités qu’il faudra rechercher à chacune de ces parties.

29 Procéder à l'examen de ces parties toujours d’après le
même ordre, et exprimer les qualités trouvées par des chiffres
conventionnels, que nous avons appelés nombres signalétiques.
Ces chiffres nous seront donnés par des tables de correspon-
dance contenant toutes les qualités susceptibles d’être recher-
chées aux parties examinées,

3° Après examen, grouper les nombres signalétiques obtenus
de manière à obtenir une formule que nous avons dénommée
formule signalétique. Cette formule représentera la traduction
chiffrée de l’unité à laquelle elle s'applique, elle sera caracté-
ristique de cette unité à l’exclusion de toutes les autres de la
même série, elle en donnera la description puisqu'elle en tra-
duira les qualités par les chiffres dont elle sera composée, et en
fera connaître aussi la partie à laquelle appartient chaque qua-
lité par le rang même qu’oceuperont dans la formule les nombres
signalétiques exprimant la qualité. Une fois la formule signa-
létique établie, il suffira de la rechercher dans le Répertoire
général des formules signalétiques pour avoir tous les renseigne-
ments concernant l'unité à déterminer. Ce Répertoire, en effet,
préalablement établi et rédigé avec le plus grand soin à l'aide
de documents sûrs et d'après les règles de la méthode, donne,
classées par ordre numérique, toute la suite des formules signa-
létiques des unités dont se compose la série à laquelle’ on aura
appliqué la méthode.

Les végétaux et les animaux, tout comme les unités'd'autres
séries, se différencient entre eux par certaines qualités recher-
chées à certaines parties. Supposons que, la méthode ayant été
appliquée à la détermination des végétaux, il ait été convenu
que pour chaque végétal à identifier on devra examiner succes-
sivement, suivant le fableau ci-contre, les parties A B C D







Droits reservés au Cnam et à ses partenaires
et E et rechercher à chacune de ces cinq parties, parmi les
qualités a b c , etc., etc., qu'elles présentent respectivement,
celle qui appartient en propre au végétal à déterminer.

2271 ==

quée pour les séries composées d’un nombre d'unités relative-
ment restreint : dans Ces cas, on arrive directement à l'unité,
une seule formule signalétique suffit pour la déterminer. Mais



Partie A Partie B



Qualité à = 10 Qualité al = 20

» b—11 » bl — 21 »
» c = 12 » cl — 22 »
» d = 13 » di — 23 5
» e = 14 » el — 24% »
» f =15 » f = 25 ù
» g = 16 / » gl = 26 »
ù h = 17 » h1 = 27 »
» & — 18 | » il — 28 »
» _j = 19 | » fi = 29 »





Partie C



Qualité a? — 80



Partie D Partie E





Qualité aÿ — 40 Qualité at — 50



b? — 31 » 5 — 41 » bé — 51
c — 32 | » cd — 42 » = 52
M =33 | » 43 | » dM—53
e — 34 | » = 44 » = 54
f = 35 | » P —=45 » = 55
g? = 36 » & = 46 » gt = 56
k2 — 37 » RS = 47 » h# = 57
ii — 38 » 5 — 48 » dE — 58
j — 39 » PF — 49 | » J = 59





À. B. C. D. E. désignent les parties du végétal auxquelles
on devra rechercher les qualités a, b, c, d, eic., etc... que l'on
exprimera conventionnellement par les nombres signalétiques,
10, 11, 12, 43, ete., ete.

Soit le végétal x dont on veut établir l'identité, On examine
sur ce végétal la partie À, et on constate que cette partie
présente la qualité b, laquelle correspond au nombre signalé-
tique 11; on examine la partie B, et on trouve que cette partie
présente la qualité cl, laquelle correspond au nombre signa-
létique 22; on examine la partie C, et on trouve que cette
partie présente la qualité d?, laquelle correspond au nombre
signalétique 33. On procède finalement à l'examen des par-
ües, Det E, et on trouve que ces parties présentent la première
la qualité c? répondant au nombre signalétique 42, et la deuxième
la qualité gt répondant au nombre signalétique 56.

Si nous réunissons les nombres signalétiques exprimant les
qualités trouvées, et cela dans l'ordre et le rang adoptés pour
l'examen successif des cinq parties À. B. C. D. et E., nous
obtenons la suite des nombres suivants :

11, 22, 388, 42, 6.

Ces nombres constituent la formule signalétique du végétal x.
Pour terminer l'identification, nous nous reporterons à cette
formule dans le Répertoire général, et là, à la suite de la for-
mule, nous trouverons le nom du végétal + accompagné d'indi-
cations bibliographiques et d'autres renseignements permet-
tant d'avoir une description complète du végétal déterminé,

Si, par hasard, la même formule signalétique trouvée corres-
pondait à deux noms différents, la détermination de l'unité
n’en serait pas rendue plus difficile. On y arriverait d'une façon
aussi sûre que rapide en s'en rapportant aux éléments diffé-
rentiels que, dans ce cas, nous avons indiqués dans le Réper-
loire général, à la suite de la formule signalétique comme carac-
téristiques de chacune des deux unités auxquelles correspondent
les deux noms.

On peut donc, d'une façon très simple, à l'aide de quelques
chiffres, exprimer les qualités qui caractérisent l'individualité
propre d’une unité.

D'autre part, pour avoir la description d'une unité appar-
tenant à une série à laquelle on aura appliqué notre méthode
de détermination, nous n'aurons qu'à faire une opération qui
sera le contraire de la première : à l’aide de nos mêmes Tables
de correspondance qui auront servi à établir les formules signa-
léliques, nous traduirons en langage écrit les nombres signalé-
tiques dont se compose la formule de l'unité dont nous voulons
connaître la description.

L'application de la méthode est plus particulièrement indi-

la méthode n'en reste pas moins applicable aux séries très
étendues comprenant un très grand nombre d'unités réparties
en plusieurs groupes. Dans ces cas, il faudra tout d’abord à
l'aide d'une première formule signalétique déterminer le groupe
auquel appartient l'unité à identifier. Une fois le groupe déter-
miné, on procédera à l’aide d’une deuxième formule signalé-
tique à l'identification de l'unité. C’est ainsi, par exemple, que
si l'on voulait faire l'application de la méthode à Ja flore
complète de la France, on commencerait par déterminer les
différentes familles, puis les espèces comprises dans chaque
famille. C'est, d'ailleurs, la manière suivie dans la méthode
dichotomique dont nous dirons un mot plus bas : on arrive à
l'espèce en partant de la famille où on va tout d’abord.

Le nombre des formules signalétiques susceptible d'être
obtenu par l'application de notre méthode se calcule en multi-
pliant successivement le nombre de qualités à rechercher à une
partie par le nombre de qualités à rechercher à chacune des
autres parties. C'est ainsi que, par la combinaison de leurs
nombres signalétiques, dix qualités différentes à rechercher à
dix parties différentes peuvent théoriquement fournir dix mil-
liards de formules signalétiques :

10 X10 x T0 x 10 X 10 X 140 X 10 X10 X 10 X10 = dix milliards.

Ce nombre fantastique de 10 milliards susceptible d’être
obtenu en ls circonstance est donné ici purement à titre d’indi-
cation; mais il n’en démontre pas moins la grande marge que
laisse la méthode, et nous est un sûr garant qu’en pratique, par
son emploi, on disposera toujours d'un nombre plus que suffisant
de formules pour caractériser et déterminer les unités compo-
sant une série quel que soit le nombre important de ces unités.

Bien que l’économie de notre méthode soit des moins com-
pliquée et ait été suffisamment comprise par l'exposition sché-
matique que nous venons d'en faire, deux exemples que nous
emprunterons le premier à la botanique, le second à la zoologie,
nous permettront de mieux préciser notre pensée et de rendre
plus sensible encore notre démonstration. On verra aussi par
ces deux exemples tous les services que des manuels faits
d’après notre méthode pourraient rendre aux amateurs natu-
ralistes sur le terrain.

II. — SIMPLICITÉ DE LA MÉTHODE DÉMONTRÉE
PAR DES EXEMPLES EMPRUNTES A LA BOTA-
NIQUE ET A LA ZOOLOGIE.,.

19 Marche à suivre pour la rédaction de Ia formule
‘signalétique.

Nous avons fait l'application de la méthode, avec la colla-
boration de M. l'abbé N. Capiello, à la Flore forestière, et, avec

22222222
Cm

Droits reservés au Cnam et à ses partenaires== 228

la collaboration de M. L. Ranchon, aux coléoptères. Supposons
que nous ayons à déterminer un végétal ligneux et un coléo-
ptère dont les noms nous sont complètement inconnus, et sur
lesquels nous ne possédons aucun renseignement. Comment
allons-nous procéder ?

Premier exemple : détermination du végétal ligneux. — Nous
savons que pour obtenir la formule signalétique d'un végé-
tal appartenant à la Flore forestière nous devons consulter
successivement les huit Tables de correspondance suivantes
pour rechercher, dans chacune d'elles, parmi les caractères
qui s’y trouvent indiqués, celui que présente notre végétal.
Nous relèverons ce caractère, et, à la suite, nous noterons ie
nombre signalétique qui sert à le traduire.

TaBce I. — Nervation (disposition des nervures dans la feuille
ou la foliole).
Nervation pennée : nervures secondaires disposées sur

toute la hauteur de la nervure médiane . . . . . . . 10
Tasze II. — Disposition des feuilles sur les rameaux (feuilles
simples et feuilles composées).
Feuilles composées, imparipennées, . . . , . . . 23
Tagze III. — Bord du limbe (les accidents qu'il présente).
Bord du limbe régulièrement denté, . . . . . . . 40
Tagze IV. — La partie de la feuille ou de la folioie plus large-

ment étalée, et différence de forme entre le sommet et la
base,

Folioles plus largement étalées dans la moitié inférieure,
base non cordiforme, moins aiguë que le sommet; sommet
AEUMINÉ Lu ee ee en 8 où 0 + + à + « « + 61

Tagre V. — Longueur et largeur de la feuille ou de la
foliole, rapport approximatif des deux dimensions.

La longueur dela foliole égalant 3 fois la largeur. 82

Tagze VI. — Longueur du pétiole.
Pétiole primaire long: les folioles sessiles. . . . . 102
Tage VIL — Consistance, odeur, couleur et aspect de la

feuille ou de la foliole; surfaces glabres ou non glabres.
Folioles souples, inodores, concolores, pubescentes à l'aisselle
des nervures de la face inférieure. . . . . . . . . 114
TaBce VIII. — La tige et les rameaux; la hauteur et le
port du végétal (arbre, arbuste, arbrisseau ou sous-arbris-
seau).
Tige dressée, rameaux inermes, arbre, cime ovale, ar-
rondië . ,. ., .., ..,, + 4 « + 194

Ce premier temps de l'opération fini, nous réunissons les
nombres signalétiques trouvés, et nous obtenons la formule
signalétique. En la circonstance, la formule signalétique de
notre végétal sera donc :

10 -— 23 — 40 — 61 — 82 — 102 — 114 — 134%

Dans le Réperloire général des formules signalétiques, nous
recherchons cette formule, nous la trouvons ainsi transcrite :
Fraxinus excelsior.

À la suite du nom viennent des détails intéressants se rap-
portant à cet arbre, et des indications bibliographiques qui
nous permettront, si nous le désirons, d'en faire une étude
des plus complètes.

Deuxième exemple : détermination du coléaptère. — Nous
procéderons, pour la détermination du coléoptère, de la même
façon que nous avons procédé pour la détermination du végé-
tal. Nous consulteronsles sept Tables de correspondance établies
pour la détermination des coléoptères, et nous relèverons,
comme ci-dessus, les nombres signalétiques se rapportant aux
caractères trouvés.

Tasze LL — Couleur du corselet.

Noir, sans point ni tache, ni bande, . . . . . . 10
TaBze Il. -— Couleur des élytres.

Noir, sans point, ni tache, ni bande. , . , . .. 49





TaBLe III. — Forme du corselet,
Non excavé, sans sillon, ni carène, ni rainure, sensiblemeni
aussi large en avant qu'en arrière. . . . 4... «+ 46
Taser IV. — Formes des élytres.
Plus courts que l'abdomen, ni soudés ni déhiscents. 59
Tasre V, — Forme des pattes et des tarses.
Pentamères, pattes postérieures terrestres, tibias antérieurs
avec larses ,  . . . . . . . . . , , . . . . . 65
Tage VIE — Forme des antennes.
En massue, feuilletées ou lamellées. , , , , . . . 71
Tasre VII — orme de la tête.
En partie enfoncée sous le corselet, avec deux cornes ou
deux dents presque droites. . . . . . , . . . . . . 282

Nous réunissons les nombres signalétiques trouvés, et nous
avons comme formule signalétique.

10 — 19 — 46 — 59 — 65 — 71 — 82.

Nous recherchons cette formule dans le Répertoire général,
où nous trouvons : Onthophagus taurus (mâle).

Notre coléoptère est déterminé : c'est l'Onthophagus tau-
rus (mâle) {famille des Scarabéides).

En résumé, l'examen que nous aurons à faire pour chaque
sujet à déterminer, comprendra trois temps.

Premier temps. — Recherche dans chacune des Tables de
correspondance du caractère présenté par le sujet, et traduction
en chiffres (nombre signalétique) de chacun des caractères
trouvés.

Deuxième temps. — Formation de la formule signalétique
que nous obtiendrons en résumant, toujours dans le même
ordre, les nombres signalétiques, c’est-à-dire les chiffres tra-
duisant d'après les Tables de correspondance les caractères
trouvés,

Troisième temps. — Recherche dans le Répertoire général
de la formule signalétique obtenue, laquelle nous donnera le
nom du sujet et sa description. Cette description, bien que
succincte, sera toutefois suffisante pour nous rendre compte
de l'exactitude de l'identification.

20 Traduction de la formule signalétique.

Notre méthode permet, étant donnés les caractères d'une
unité appartenant à une série, de déterminer cette unité par la
rédaction de sa formule signalétique; mais elle permet encore,
avons-nous dit, étant donnée la formule signalétique d'une
unité, d'en connaître les caractères et, par suite, d’en avoir la
description par la traduction de sa formule. On pourra ainsi
contrôler si le nom que l'on attribue à cette unité est bien
celui qui lui est propre.

Pour résoudre ce deuxième problème, on recherchera, dans
la Table alphabétique des noms, le nom que porte l’unité sur
laquelle on désire être fixé. Ce nom nous renverra à la page du
Réperioire général des formules signalétiques contenant la
formule de cette unité. Il suffira alors de traduire en langage
écrit cette formule pour avoir la description de l'unité, et
vérifier si cette description répond bien à celle correspondant
à l’unité sur laquelle on désire être reuseigné,

Cette traduction se fera à l’aide des Tables de correspondance
et en procédant de la même façon que nous avons procédé pour
obtenir la formule signalétique elle-même, mais avec la diffé-
rence que cette deuxième opération sera faite en sens inverse de
la première : tandis que celle-ci étant une analyse, celle-là sera
une synthèse. Au lieu de chercher dans les Tables de corres-
pondance les caractères qui doivent être traduits en nombres,
nous chercherons les nombres qui composent la formule signa-
létique, et, à côté de chaque nombre, nous trouverons la
traduction écrite du caractère qu'il désigne. Or rien ne sera
plus facile que de retrouver dans les Tables de correspondance
les nombres signalétiques dont on voudra connaître la signifi-

Droits reservés au Cnam et à ses partenaires
EEE ————_—_—_—_—_—_—_—_—_—_ a 229 —

cation puisque ces nombres s'y suivent d'après leur valeur
numérique croissante.

Premier exemple : traduction de la formule signalétique d'un
végétal ligneux. — Voici un arbuste que nous considérons
comme étant le Pistacia terebinihus; mais nous ne sommes
pas absolument sûrs de ne pas nous tromper, et nous voulons
nous en rendre compte.

À laide de l’Index alphabétique des noms, lequel nous renvoie
à la page du Répertoire général des formules signalétiques où
se trouve la formule du Pistacia terebinthus, nous recherche-
rons cette formule qui est la suivante :

10 — 23 — 36 — 70 — 82 — 104 120
terebinthus.

Nous la relevons, nous transcrivons ensuite sur une même
ligne verticale, l'un au-dessous de l'autre, chacun des nombres
signalétiques dont elle est composée, et nous en faisons la
traduction que nous écrivons à côté, comme ci-dessous.

10 = Nervation pennée : les nervures latérales se détachant
sur iouie la hauteur de la nervure médiane.

23 — feuilles composées, imparipennécs.

35 — limbe entier.

84 = folioles plus largement étalées dans la moitié inférieure;
la base non cordiforme, moins aiguë que le sommet; le sommet
mucroné. |

$4 — longueur des jolioles égalant approximativement 2 fois 1/2
la plus grande largeur.

10% — pétiole primaire long ; folioles sessiles.

120 = jolioles peu souples, odoranles, vertes luisanies au-
dessus, mat pâle au-dessous.

137 — Arbrisseau à tige rameuse dès la base; les jeunes
rameaux sans poils ni piquants.

Ces caractères joints à ceux qui, dans le Répertoire général,
accompagnent la formule, nous donnent une description qui
correspond exactement à celle du Pistacia terebinthus. Notre
arbuste est donc bien le Pistacia terebinthus.

Deuxième exemple : Traduction de la formule signalétique
d'un coléoptère. — Nous avons en mains un coléoptère que
nous croyons être le Valgus hemipterus. Pour nous en assurer,
nous allons, ‘en procédant comme ci-dessus, traduire sa
formule signalétique, laquelle est la suivante :

12 — 22 — 41 — 59 — 65 — 71 — 80 — Valgus hemi-
pterus.

12 = corselet noir mat, avec points blanchätres.

22 — élytres noir mat, avec points blanchätres.

41 — corselet netlement plus large en arrière qu'en avant,
non excavé, avec carène longitudinale médiane.

59 — élytres plus courts que l'abdomen, non soudés ni déhis-
cents.

65 — pattes penlamères, les postérieures terrestres, les tibias
antérieurs avec larses.

71 = antennes en massue, feuilletées, lamellées.

80 — tête en partie enfoncée sous le corselet, sans corne, sans
pointe, sans tubercule ni carène. |

La description que nous pouvons donner par le groupement
des caractères ci-dessus est exactement celle de notre coléo-
ptère : celui-ci est donc bien le Valgus hemipierus.



1437 — Pisiacia

III. — LA MÉTHODE DICHOTOMIQUE ET LA
MÉTHODE DES NOMBRES SIGNALÉTIQUES

Les méthodes d’identification ayant pour base la recherche
et l'appréciation de certains caractères ne peuvent échapper à
un reproche que nous devons signaler. Le caractère à rechercher
et à apprécier, dans quelques cas, peut être flou, imprécis,
limité, à cheval sur deux autres, au point que l’on ne sait plus
à quel choix s'arrêter. Cette difficulté de ne pouvoir bien pré-



ciser un caractère est un grand inconvénient pour la méthode
d'identification dite méthode dichotomique.

On sait que cette méthode conduit peu à peu le chercheur
au nom de l'unité qu'il veut déterminer, en le mettant dans
l'obligation de choisir entre deux caractères opposés, eice choix
le plus souvent, doit se répéter un très grand nombre de
fois avant d'arriver au but. L'opérateur, malgré ses hésitations,
devra donc se décider; il faudra, de toute nécessité, s'il veut
poursuivre ses recherches, qu'il s'engage dans une des deux
voies qui lui sont imposées; mais il risque ainsi de faire fausse
route. La recherche terminée, il s’apercevra fréquemment que
l'unité à laquelle il a été amené ne répond nullement à l'unité
à déterminer. Il devra alors refaire le travail; mais comme la
méthode exige l'utilisation de nombreux caractères tompris
parmi d'autres nombreux caractères, il se trouvera exposé à
rencontrer le même ennui, si bien que l’opération sera toujours
longue, délicate et fort compliquée pour ceux qui ne sont pas
très experts en la matière, et n'aboutira souvent à aucun résul-
tat. Les inconvénients que présente la méthode dichotomique
sont d’ailleurs reconnus par les auteurs mêmes qui ont le plus
illustré cette méthode. À. Acloque, l’auteur si estimé de la
Flore et de la Faune de France, la juge en ces termes :

« Cette méthode a, nous ne l'ignorons pas, plusieurs incon-
vénients : d’abord, le choix des caractères à opposer est arbi-
traire, ce qui provoque la réunion peu rationnelle d’espèces
très éloignées, tandis que d’autres véritablement affinées se
trouvent séparées; en deuxième lieu, les caractères nécessaires
au développement des tableaux entrent seuls en ligne de
compte, de telle manière que les descriptions sont tronquées
et ne portent parfois que sur des détails très secondaires; en
troisième lieu, il peut se faire que, dès le début d’une analyse,
on soit arrêté par un caractère non encore développé sur la
plante que l’on étudie, et, dans ce cas, l'analyse est impossible,
ou par un caractère douteux, et, dans ce cas, on aboutit soit
à une incertitude, si l'on suit les deux directions indiquées,
ou même la bonne direction, puisque l’on n’est pas sûr du
point de départ, soit à une erreur si l’on suit la mauvaise direc-
tion ».

Le professeur E. Bureau, du Muséum d'histoire naturelle,
dans sa lettre-préface à la Flore de France de A. Acloque, porte
sur la méthode dichotomique l'appréciation suivante : « La préci-
sion est, dans certains cas, plus apparente que réelle : on peut
avoir, par exemple, entre les mains, telle espèce à caractères
peu accusés, formant le passage d'un groupe à un autre, et sur
l'attribution de laquelle les auteurs ne sont pas d'accord.
D'autres fois, on aura rencontré une espèce en fleurs, et le
tableau dichotomique donnera des caractères tirés du fruit».

Quoi qu'il en soit et bien qu'il reconnût que la méthode « ne
menait pas toujours au résultat avec une sûreté parfaite », le
professeur E. Bureau concluait : « Dans un ouvrage n'ayant
d'autre but que de conduire à la détermination des plantes,
il n’y a pas d'autre méthode à employer que la méthode dicho-
tomique ». Nous croyons que ce savant maître en botanique
serait revenu de cette opinion s’il avait eu connaissance de la
méthode des nombres signalétiques. 11 aurait estimé que cette
nouvelle méthode d'identification pouvait avantageusement
être opposée à la méthode dichotomique.

Prenons un exemple : déterminons à l'aide de la méthode
dichotomique l'Onthophagus taurus (mâle) (!}, coléoptère que
nous avons déjà déterminé ci-dessus à l’aide de la méthode des
nombres signalétiques, et par la comparaison des deux opéra-
tions, nous pourrons. apprécier laquelle des deux méthodes
l'emporte sur l’autre et doit lui être préférée.

Alors que la formule signalétique nous a mené directement à
l'identification de l'espèce, la méthode dichotomique, pour nous

1. D'après L. Fairmaire, président honoraire de la Société ento-
mologique de France, in Les Coléopières, Paris 1902.

EEE

Droits reservés au Cnam et à ses partenaires
——= 230



permettre d’atteindre le même but, nous obligera d'abord à
déterminer la famulle qui nous renverra à la sous-famille, et,
celle-ci à la tribu, laquelle, en dernier lieu, nous amènera au
geure, et du genre nous irons à l'espèce,

19 Détermination de la famille.

Cinq articles à tous les tarses (Pentamère).

4 palpes (2 maxillaires, 2 labiaux).

Palpes maxillaires notablement plus courtes queles antennes,

Pattes non comprimées pour la natation, les postérieures
plus longues.

Elytres généralement aussi longs ou plus longs que l'abdo-
men et souvent un peu plus courts,

Derniers segments de l'abdomen non mobiles ou rarement
mobiles en dessous.

Antennes coudées, premiers articles aussi longs ou plus longs
que le reste de l’antenne.

Prosternum caché, massue des antennes allongée, mobile.

Nous savons par la constatation de ces caractères que notre
coléoptère appartient à la famille des Scarabéides.

29 Détermination de la sous-famille,

Articles terminaux des antennes généralement courts,
rapprochés les uns des autres, formant une massue de feuillets
comprimés, mobiles, pouvant s'écarter en éventail.

Mandibules peu développées.

Ces caractères nous indiquent que notre coléoptère fait partie
de la sous-famille des Lamellicornes.

39 Détermination de la tribu.

Pattes intermédiaires écartées à la base.

Ecusson indistinct.

Mandibules membraneuses, recouvertes par le chaperon.

Antennes de 10 articles.

Pygidium découvert,

Notre coléoptère fait partie de la tribu des Copridiens.

40 Détermination du genre.

Pattes postérieures ordinaires, jambes plus ou moins
robustes, élargies à l'extrémité,

Palpes labiales à 3 articles indistinets.

Antennes de 9 articles.

Ecusson indistinct.

Notre coléoptère appartient au genre Onthophagus.

Mais nous n'avons pas encore trouvé de quel Onthophagus il
s'agit : il y a en effet, pour notre faune de 15 à 17 espèces.
Pour savoir que nous avons affaire à l'espèce taurus, il nous
faudra donc poursuivre les recherches,

Or ces recherches, on a pu s’en rendre compte par l'opération
que nous venons de faire pour déterminer non l'espèce, mais





simplement le genre dont fait partie l'Onihaphagus, portent sur
des caractères nombreux; alors qu'avec la méthode des
nombres signalétiques il nous a suffi de sept caractères pour
arriver à la détermination de l'espèce, il nous a fallu, avec la
méthode dichotomique, rechercher dix-neuf caractères pour
arriver uniquement à connaître le nom du genre. Nous devons
ajouter que les caractères si multiples utilisés par la méthode
dichotomique sont hétéroclites, indistinctement demandés,
suivant les nécessités de l'opération, à des parties quelconques,
tandis que les sept caractères qu'exige l'application de la
méthode des nombres signalétiques, sont recherchés à sept
parties qui sont toujours les mêmes et sont toujours examinées
dans le même ordre.

Notre méthode n'utilise que des caractères qui sont propres
à l'unité à déterminer, qui font partie de la morphologie
spéciale de cette unité, au point que sa description presque
complète est donnée par l’ensemble des caractères exprimés
par la formule signalétique, laquelle peut être considérée comme
la traduction chiffrée d'un portrait parlé.

La difficulté de ne pouvoir bien préciser un caractère est un
grand obstacle pour la méthode dichotomique, laquelle se trouve
souvent dans l'obligation d'emprunter des caractères infimes
peu saillants, caractères que l'opérateur, à cause de leur
ténuité, arrive difficilement à reconnaître si toutefois même,
du fait de leur caducité, certains de ces caractères ne font pas
complètement défaut. Les caractères à rechercher dans la
méthode des nombres signalétiques ont été choisis parmi les plus
simples, les plus précis et les plus faciles à constater. Mais alors
même que, dans certains cas, un caractère à utiliser se présen-
terait sous un aspect douteux, l’opération, avec la nouvelle
méthode, n'en pourrait pas moins aisément être poursuivie
avec plein succès. En la circonstane, en effet, il suffira de consi-
dérer comme juste chacune des différentes interprétations aux-
quelles pourront donner lieu la recherche et l'examen d'un carac-
tère prétant à confusion, et on fera une formule signalétique
pour chaque interprétation. L'unité à déterminer sera alors
désignée par autant de formules signalétiques que d'interpré-
tations possibles. |

Chaque formule sera successivement cherchée dans le Réper-
toire général, et, comme on ne saurait y rencontrer les formules
signalétiques qui résulteraient de la fausse interprétation d’un
caractère douteux, on arrivera sûrement à Ja formule vraie,
laquelle seule doit figurer dans le Répertoire général.

D' Sévenrin Icaro,
Lauréat de l'Institut.
