journalières de 127 à 233; pour les chantiers
l'augmentation en 4 ans n’est que de 7, de 53
à 60 avec un rendement passant de 236 à
264 tonnes, En outre la mécanisation du travail
semble avoir été poussée à une limite extrême.

CONCLUSION

En Campine belge, bien que la période de
prospection soit aujourd’hui presque terminée,
on est loin de l’état normal de productivité.
Nous n'en voulons pour preuve que le prix de
premier établissement qui pour les bassins du
Sud n’est guère supérieur à 10 fr 50 alors
qu'ici 1l atteint encore 26 fr 50.

La crise actuelle fait sentir cruellement dans
le Limbourg, comme partout ailleurs, ses
tristes effets qui retardent la mise en valeur
définitive du gisement.

En outre la région manque aujourd'hui de
moyens peu coûteux d'évacuation des produits.
C’est d’ailleurs une des raisons du creusement
du canal Albert, aujourd'hui en bonne voie .
d'achèvement (voir notre article du n° 2903 de /4
Nature).

Une fois ces difficultés vaincues, nous verrons naître
dans les landes campiniennes une foule d'industries uti-
lisant la houille, amenant un exode des provinces du Sud
vers le Nord, Nous avons montré dans un article publié
ici jadis que ce mouvement de population est déjà com-
mencé (voir La Nature, du 15 mars 1933, page 375).

La Belgique manquant aujourd’hui de houilles à coke,
trouvera dans son bassin du Limbourg, le complément.
que ne peuvent lui fournir les bassins du sud d’ailleurs en







On a maintes fois trouvé en Europe dans le lit ou sur
les bords des fleuves, dans les marais, les tourbières, les
prairies, dans les sables ou les argiles, etc., des ossements
fossiles et particulièrement des crânes d’un animal appar-
tenant à l’espèce bovine. Ces crânes sont caractérisés par
leur grandeur et surtout par les dimensions particulières
des cornes (fig. 1). Jusqu'au x1x° siècle on attribuait
généralement ces ossements aux Bisons d'Europe (Bison
bonasus Linn.}, mais 1l fut ensuite établi qu'ils se rap-
portent à l'espèce étemte de l’Aurochs (Bos primigenius
Bojanus). Les trouvailles indiquent que de nombreux
troupeaux de cet animal vivaient dans les forêts et les
steppes de la période pléistocène. Ils y étaient contem-
porains du Mammouth, de Rhinoceros trichorhinus, Ursus
spelæus, etc.

La plupart des naturalistes admettent que ce type
s’étendait à l’époque quateynaire sur toute l'Europe et

l’ouest de l'Asie, jusqu’à l'Afrique du Nord. Dans la

littérature, Hérodote parle le premier, il nous semble,
d’Aurochs; Pline cite l’Aurochs de Scythie (la partie sud
de la Russie) et Jules César, décrivant l’Aurochs d’Alle-

L'AURCCHS

|



Fig. G. — {uslaltations ouvrières cl bureaux uu siège André Dumont,

voie d’épuisement. Pour toutes ces raisons, la Campine
retient aujourd’hui l'attention de ceux qui président aux-
destinées du pays, là est l'avenir pour notre petit territoire
surpeuplé qui ne peut vivre que de sa houille — la seule
production minière importante — et des industries trans-
formatrices qui font appel à ses réserves de calorique (1).

G. Remaczx,
1. Nous devons les photographies %, 8,5, 6 à la bienveillance de

M. le Directeur des Charbonnages André Dumont, Nous tenons à
lui exprimer ici nos remerciements.







magne, le nomma Urus. Plus tard on trouve des indications
qu'il. habitait en France jusqu’au x1® siècle et en Prusse
orientale jusqu'au xvt; on constate la présence de ces
ruminants dans les steppes slaves du sud de la Russie
aux xit et xr1e siècles; le prince régnant de Russie, Vla-
dimir Monomach, raconte dans ‘son testament manuel
que lors d’une de ses chasses deux Aurochs l'ont attaqué
et l’ont projeté en l'air avec son cheval {dans la province
actuelle de Thernigoft). Selon certaines sources historiques,
les derniers survivants de la race choisirent comme ultime
refuge les forêts épaisses de Mazowy (près de la Lithuanie)
et de Jactrow (à 55 km de Varsovie) et on assure que la
dernière représentante de l’espèce, une femelle, fut tuée
dans la forêt de Mazowy en 1627.

Les ossements de ces ruminants furent rencontrés tant
en Russie proprement dite qu’en Sibérie et, même non
loin de l’océan Pacifique. Cependant les plus nombreuses
trouvailles se rapportent à la partie occidentale de
l’ancienne Russie (notamment en Pologne et dans les
anciennes provinces baltiques).

Il est intéressant de constater que si on trouve ces osse-

A





*Axk

Droits reservés au Cnam et à ses partenairesFiy, 1 à 6, — Crânes d'auruchs.
En haut, vus de face. En bas, au milieu, vue occipitale; de chaque côté, vue latérale,

ments lors des touilles des habitations de la période néo-
hthique, on ne les rencontre jamais lors des fouilles des
habitations postérieures à cette période. Ceci permet de
supposer qu’à l’âge de pierre, nos ancêtres furent obligés
par la nécessité et au risque de leur vie de chasser ces
animaux pour se procurer de la nourriture. Plus tard,
ayant à leur disposition des animaux domestiques, ils
évitèrent d’affronter ces bœufs farouches.

On n’a pas trouvé d’ossements d’Aurochs plus au nord
que le 600 de longitude nord. Ils vivaient plusdans la plaine
que dans la forêt, de même que le Bison d'Europe. Notons
aussi que les ossements de ces deux bovidés se ressemblent
(sauf le crâne), ce qui donna souvent leu à des erreurs.

Certains naturalistes prétendent pouvoir attribuer des
ossements trouvés à l’une ou l’autre de ces deux espèces
par l'examen de l’os métatarsien ou des vertèbres du cou
(Rutinmeyer, Thersky, Hilzheimer, etc.), mais leurs théo-

ries sont bien eonfuses et contradictoires. Pour cette
raison nous ne parlons ici que des ossements ayant leurs
crânes conservés (fig. 1-6), évitant en conséquence toutes
erreurs et discussions. [Il existe très peu de crânes d’Aurochs
intégralement conservés; dans la plupart des cas ils ne
sont représentés que par des boîtes craniennes et même
souvent par des fragments et des cornes plus ou moins
intactes. On rencontre très peu de descriptions concer-
nant l’Aurochs d'Europe orientale et du nord de l’Asie,
bien que, sans parler du musée zoologique de l’Académie
des Sciences de Leningrad, plusieurs musées et collèges
provinciaux de l’U. R.S.S. possèdent des pièces intéres-
santes,

Nous avons indiqué que les os d’Aurochs et de Bisons
d'Europe se ressemblent; on peut en conclure sans se
tromper que l’Aurochs avait le même aspect que le Bison
d'Europe. Il se distinguait seulement par sa tête plus

Fig. 7 à 9, — Principales mensurations portant sur un crâne d’aurochs vu d'arrière, de dessus et de dessous.



Droits reservés au Cnam et à ses partenaires
forte, un museau plus allongé et portant de fortes cornes
(fig. 1-6). Peut-être se distinguait-il aussi par son poil,
mails nous ne savons rien à ce sujet. Îl faut supposer que
la longueur d’un Aurochs adulte, de la base des cornes à
la naissance de la queue, était d'environ 2 m 50, sa hauteur
au garrot de 1 m 70 et que son poids pouvait atteindre
jusqu’à 800 kg, peut-être même plus.

Les auteurs qui ont étudié les ossements d’Aurochs ont
essayé de reconnaître le sexe de l'animal par l'examen du
crâne; Leithner qui a particulièrement étudié cette
question indique que :

10 La longueur absolue du crâne {mesure 48, fig. 8),
serait de 526 à 593 mm chez un mâle et de 496 à 534 chez
la femelle.

20 La longueur des tiges des cornes serait de 460 à
180 mm chez un mâle et de 335 à 530 chez une femelle
(mesure 26, fig. 9); la circonférence de leurs bases serait
de 259 à 398 mm chez un mâle et de 195 à 264 chez une
femelle {mesure 22, fig. 9).

30 Les tiges des cornes chez un mâle sont plus recour-
bées à l’intérieur et leur surface est sillonnée de raies
longues et profondes; leur matière est plus compacte.

49 La saihie frontale est de 45 mm chez un mâle et de
25 mm chez une femelle.

5° L’occiput d’un mâle est plus large, sa plus grande
largeur est de 280 à 346 mm (mesure 16, fig. 9) et la plus
petite est de 180 à 257 mm {mesure 17, fig. 9); chez la
femelle ces mesures seraient de 226 à 264 mm pour la
première et de 125 à 176 pour la seconde.

60 Les os du crâne des femelles sont plus minces et plus

fragiles; leurs sutures sont
moins résistantes.

C’est pour cette dernière
raison qu’on rencontre plus
rarement des crânes de fe-
melles : en effet sur 113 crânes
qui se trouvent dans les mu-
sées de Suède, de Danemark
et d'Allemagne, Leithner n’en
trouva que 18 appartenant aux
femelles. Il faut cependant
être très prudent, car 1l est
assez facile de confondre le
crâne d’une femelle avec celui
d’un jeune mâle.

Certains naturalistes ont pré-
lendu distinguer plusieurs es-
pèces d’Aurochs par les varié-
tés de leurs lignes frontales
(fig. 10) et les courbes des car-
nes, De telles affirmations pa-
raissent très hasardeuses. Parmi
les bovidés domestiques de la
même espèce on ne trouve qu'exceptionnellement des
cornes tout à fait identiques. Toutes ces variations
peuvent aussi bien tenir à l’âge et au développement indi-
viduel : état de santé, nourriture, habitat.

Ces réserves s’appliquent d’autant mieux à l'Aurochs
que, selon Nehring, il fut domestiqué par les habitants
primitifs de PEurope centrale. WW, Kazperr.







Fig. 10.
Variations de ta forme
du front, cnlre Les cornes.
