LA NATURE

SOIXANTE-DEUXIÈME ANNÉE — 1934



Abîme le plus profond de France, 664.
Accumulateurs Dinin, 44.

Accumulateur Drumim, 399.

Accumulateur sec à l'étain, 466.
Accumulateurs thermiques, 17.

Acide sulfurique : prix de 100000 francs, 571,
Aciers à aimants : progrès, 405,

Aciéries d'Imphy : organisation scienti-
fique, 76.
Acoustique : isolement d'une chambre, 480,

Affûteur à ciseaux, 478.

Ail thérapeutique, 179.

Aimants : progrès des aciers, 405,
Alcalinité et steppes, 504.

Alcool-essence : mélange en hiver, 86.
Alligator américain, 13.

Alsace et Lorraine : langue française, 364.
Aluminium : revêtement Eloxal, 428.
Amplificateurs de sons pour poids lourds, 89,
Andes : mystères agricoles, 193.

Antenne pour poste-secteur, 334,

Anvers : institut de médecine tropicale, 329.
Araignées : toiles à contrepoids, 510,

Araire et charrue, 481.

Araknéveil, 428.

Arbres à feuilles caduques, 465,

Arbres bizarres, 138, 239.

Argenture des couverts, 286.

Arts et Métiers : école nationale de Châlons,
949, ‘
Ascension stratosphérique du Dr Cosyns, 571,

Asséchewuent des Marais Pontins, 289.
Astronomie : bulletin, 37, 133, 231, 825, 420,
517.

PREMIER SEMESTRE

INDEX ALPHABÉTIQUE

Aurochs, 113.

Autogyre La Cierva, 236,
Automates de Robert-Houdin, 88.
Automobile pratique, 86, 276, 468.
Automobile radiologique, 403.
Aviation: coupe Deutsch, 570.
Avion de Paris à New-York, 570,
Avion : formation des pilotes, 444.
Avion léger à 20.000 francs, 540,

B

Baie d'Hudson : navigation, 499,

Bains de soleil : dangers, 417.

Ballon stratosphérique Ossoviakim, 187.

Baromètre « Stormoguide », 524.

Barrage à tourelles : nouveau type, 11.

Barrage du Linoubre, 11, 480.

Belgique : fonds national de la recherche scien-
tifique, 273.

Berlin : station de radiodiffusion, 425,

Bibliothèque de Pontoise, 205.

Bitume : émuilsions, 420,

Bloc présélectéeur : construction, 378.

Blosseville, 821.

Borroro, 106.

Brevet français : valeur, 595.

Cactus bizarre, 556, |
Cage d'or, 132. :
Calorifuges en filés de verre, 888.

Campine : charbonnages, 110,

Cantal : fromageries, 408,

Caoutchouc : fixation sur ciment, 472.

Carrières : exploitation par mines profondes,
72.

Cartoscopes Sedaine, 287.

Gastors : augmentation en Scandinavie, 510.

Cellules au sélénium, 430.

Cétacés du Maroc, 360.

chatons : école nationale d'Arts et Métiers,
049.

Charbonnages belges de la Campine, 110.

Charbons : hydrogénation, 24.

Charrue et araire, 481.

Chasse-neige : 4e concours, 413,

Châtaignes : conservation, 472.

Chaussures en cuir jaune : nettoyage, 498.

Chemin de fer aérien : essais, 315.

Chemins de fer : commande centralisée du
trafic, 380.

Chemisage des moteurs par le froid, 91.

Chêne assis du Bas-Bréau, 48,

Cheveux : fixatils, 324.

Ciment : durcissement rapide, 378.

Ciment moulé : architecture et sculpture,
529,

Cinéma sonore, 162,

Cité gratte-ciel de Drancy, 847.

Citernes amovibles pour camions, 220,

Citernes : purification, 36.

Classeurs de plans et dessins, 45,

Clères : parc zoologique, 538.:

Colle pour étiquettes, 378.

Coile pour semelles de caoutchouc, 378,

Concierge électrique, 574.

Concours de photographies de nuages, 75.

Congélation des denrées : nouvelle méthode,
188.

Conservation du poisson, 489.



Supplément au n° 2941 de La Nature du 18 Juin 1934.

Droits reservés au Cnam et à ses partenairesS7R ————"""  " "  " " " " " — ——

2777222

Corrosion du magnésium, 91.
Cosyns : ascension stratosphérique.
Coupe Dentséh d'aviation, 570.
Couronne de vermeil de Middellart, 475.
Cravates : repassage, 933.

Cretonne : étymologie, 289.

Cuillère à sauce, 190,

Cuves en ciment : affranchissement, 96.

D

Déformations élastiques des pièces métal-
liques, 299.

Diamants géants, 288.

Diamant : usinage, 188.

Dirigeable Zeppelin de 190 000 mï, 279.

Doses préparées pour solutions titrées, 4333.

Drague « Pas-de-Calais IT », 521.

Drancy : cité gratte-ciel, 347.

Eaux de puits et de citerne : purification, 36.

Échinocacte géant, 556.

Échos : machine à produire, 474.

Éclairage électrique : appareils, 419,

Éclairage intensif pour ciné d'amateur, 140.

École nationale d'Arts el Méticrs de Chà-
lons, 549.

EÉflondrement de prairie, 572.

Égypte ancienne : recherche de l'or, 21.

Électrocapillaire : analyse, 155.

Embarcations de sauvetage : mise à l'eau, 456.

Émulsions de bitume, 420.

Endomécanique et phonograpnhe, 546.

Étai de fouilles « Adriu », 523,

Étalons : conservalioli, 203.

Ethnographie : musie du Trocadéro, 174.

Étoiles filantes : grande pluie du 9 octobre
1933, 439.

Excavateur tournant le plus grand du monde,
523.

Explosils agricoles, 159,

Exposition du Sahara, 558.

Extincteur automatique, 189.

Fermeture Éclair, 140.

Femmes à plateaux, 400.

Fers à repasser électriques Calor, 94,
Films truqués et homme invisible, 426,
Filtre « Opur », 574,

Fixatils pour cheveux, 824.

Flore de Kerguelen, 249.

Forets : classeur-distributeur, 284,
Foudre, grêle et géologie du sol, 29,
Friedel ;: nécrologie, 41,

Fromageries du Cantal, 408.

Fruits : production, emballage, transport, 115.
Fumigènes contre les gelées, 412.

Gaimard, 321.

Gibraltar : tunnel, 119.

Goudrons : hydrogénation, 24.
Grappins automatiques, 139,

Gravure sur bois la plus ancienne, 327,
Gravures incisécs du Djebel Zegdel, 461.
Grèêle, foudre et géologie du sol, 29.

H

Haber : nécrologie, 281.

Hélicoptère Florine, 41, 254.

Héron garde-bœufs, 191.

Homme : découvertes paléontologiques, 1, 49.

Iorloge astronomique de Messine, 221.

Ilorloge réglée par T.S.1,, 44.

Horloges synchrones, 458.

Houillères belges : orientation nouvelle, 310,

Ilumidificateur d'air, 190.

Iydravion Croix-du-Sud : record, 137.

IHydrogénation des charbons, goudrons et
pélroles, 24.

Hydrogène lourd, 255,

lbizu, 365.

Impôt de consommation des automobiles, 86.

Impressions sur feuilles de métal, 63.

Intra-rouge : protection des navires, 571.

Indigo : extraction, 275.

Insecte nocturne : vision, 68, 236.

Insectes du Chili aux moutons d'Australie,
451,

Irak : pipeline, 145, 241,

Irrigation de l'Oued Chélif, 215.

Isolants calorifuges en filés de verre, 388.

Ivoire : reconnaissance, 324.

Jacquard : centenaire, 337.
Joueur d'échecs, 46, 142,
Jupiter et Vénus, 561.

Kapokier, 413.
Katanga : richesses, 262, 401, 557.
Kerguelen : flore, 249.

Lait tourné : utilisation,"179,

Lamantin de Sainte-Hélène, 90, “

Lampes à chauffage indirect
tiques, 479.

Lampes et combinateurs électriques H. C.,
285.

Lamproie, 271.

Langage, 191.

Langue française en Alsace-Lorraine, 364.

Li-kia-fou, énigme chinoise, 275,

Livres nouveaux, 40, 93, 136, 234, 280, 528,
379, 424, 473, 520, 569.

Locomotion des vertébrés, 97.

Luzerne : zones, 99,

caractéris-

M

Magnésium : corrosion, 91,

Marais Pontins : asséchement, 289,

Marionneltes : naissance et vie, 180,

Maroc : cétacés, 360.

Maroc : pétrole, 426.

Masque humain de Wissant, 283.

Maté, 363,

Mathématiques :
5154.

Matignon : nécrologie, 380.

Médecine chinoise, 430,

Médecine tropicale : institut d'Anvers, 829,

Mercure, 57.

Mercure : nettoyage, 019,

Mersenne, physicien, 34,

Messine : horloge astronomique, 221.

Météorologie : mois, 85, 178, 274, 372, 467,
479, 565.

Météorologie: réception de la Tour Eiffel, 335.

Mètre prototype : dilatabilité, 62,

Meyerson (Emile), 41.

Microcinématographic réduite, 332.

Microphone électrodynamique à ruban, 834.

Mirage : curieuses apparences, 385.

Miroir rétroviseur, 90,

Mitrailleuse centrifuge japonaise, 447,

Molécules polaires, 295, 355.

Moteur électrique Monocouplex, 477.

Moteurs à huile lourde pour avions, 281.

Motocompresseurs à pistons libres, 804.

Moto-faucheuse légère, 94,

récréalions, 83, 225, 924,

N

Navire océanographique « Président Théodore
Tissier », 126.

Navires : protection par infra-rouge, 571,

Nécrologie : Friedel, 91.

Nécrologie : Haber, 281.





Droits reservés au Cnam et à ses partenairesNécrologie : Matignon, 380.

Nécrologie : Pourcel, 380.

Nécrologie : Vieille, Villard, 187.

Nettoyage des statuettes en marbre, 824.

Nickel : alliages, 208, 488.

Niémen, 433,

Nodier naturaliste, 369.

Nombres signalétiques en histoire naturelle,
220.

Nuages : concours de photographies, 75,

O

Œufs inclus, 42,

Ombres chinoises, 36,

Or dans l’ancienne Égypte, 21.

Or en France: gisement de Lacapelle-Marival,
330.

Oued Chélif : irrigation, 215.

Ours brun : habitat, 398.

P

Paléontologie humaine : récentes découvertes,
1, 49,

Parc zoologique de Clères, 533,

Paris: appauvrissement de Ja nappe d'eau,
570.

Peaux décorées des Indiens, 476,

Peinture sur goudron, 378,

Périscope à jumelle, 427,

Pétrole du Maroc, 426.

Pétroles : hydrogénation, 24.

Phare-code à acétylène, 87,

Phonographe et endomécanique, 546,

Photo-élasticimétrie, 100.

Photographies, 48, 144, 192, 240, 598, 576.

Photographie : appareil miniature, 383.

Photographie : qu'est-ce qu'une plaque ? 492,

Photomètre pour photographie, 95,

Photométrie : progrès des étalons, 395,

Photoscopie : applications, 578.

Pick-up : détermination de la position, 286.

. Pigeons artificiels pour ball-trap, 423,

Piles sèches : régénération, 472,

Pilotes d'avion : formation scientifique, 444,

Pipe-line de l'Irak, 145, 241.

Plaque photographique, 492.

Pliages de papier, 514.

Poids vert et poids sec, 84.

Poisson : conservation, 489,

Poisson échoué à Querqueville, 311.

Poissons pharaoniques, 151.

Pomme de terre : repiquage, 522.

Pont suspendu de San Francisco, 41.

Pontoise : nouvelle bibliothèque, 205.

Posemètre à cellule photoélectrique, 479,

Poste à galène : sensibilisation, 46.

Poste à super-réaction : construction, 96.

Poste récepteur à batterie, 191, 834,

Poste récepteur miniature, 47,

Poste-secteur : choix, 430.

Poste-secteur : correction, 96, 239, 384, 479.

Poste-secteur pour continu, 47, 479,

Poste-secteur : ronflements, 835.

Pourcel : nécrologie, 380.

Préstidigitation, 182, 275, 871.

Prévision du temps, 46.

Projecteur cinématographique à plusieurs
formats, 142,

Projecteur de cinéma sonore, 46.

Projectile perforant tous les blindages, 474.

Protection des animaux : loi allemande, 92.

Psychologie des bêtes, 515.

Puits : purification, 86,

Pyrophores, 81,

R

Radioactivité : nouveau type, 286.

Radiocommunications par ondes très courtes,
169.

Radiodiffusion : auditeurs en France, 264,

Radiodiffusion : station de Berlin, 425,

Radiologie automobile, 408.

Radiophonie nouvelles longueurs d'onde,
235.

Radiophonie pratique, 181, 373, 566.

Radiophonie : troubles d’audition, 143.

Radium au Katanga, 557.

Raiïes géantes, 180,

Rail P.-L.-M., 171.

Rasoir électrique, 141.

Rayon vert en Afrique, 384.

Rayonnement cosmique, 454, 486, 536.

Recherche scientifique : fonds national belge,
273. “

Règle à dessin ingénieuse, 477.

Régulateur de température potentiométrique,
2388.

Relieur rapide sans perforation, 238,

Renards : destruction, 84.

Repiquage dé la pomme de terre, 522.

Revue de T, S. F., 286,

Richet : souvenirs sur La Nalure, 280.

Robert-Ioudin : automates, 88.

Sahara : exposition, 558,

Sang : transfusion, 448.

Savants quand ils étaient jeunes, 81, 129, 177.

Sceaux : résurrection du domaine, 316.

Scellement des verres de lampe, 324.

Sécateur à lame coulissante, 478.

Seiches : pêche et commerce en Tunisie, 270,

Sel: comment et pourquoi manger? 562.

Serre de fenêtre, 883.

Servo-régulateur nour frein, 87.

Signalisateur de direction, 427,

Signaux horaires : réception, 46,

Soleil : danger, 417.

Soudure : appareil électrique Solor, 524.

Soupape électrolytique : construction, 191.

Souris : destruction, 492,

Statuettes en marbre : nettoyage, 824.

Stenpes et alcalinité, 504,

Stérilisation au nouvel hôpital de Lyon,
267, 430.

Strabisme : traitement, 132.

Stratosphère : ascensions, 137, 571.
Stratosphère : ballon Ossoviakim, 187.
Stroboscopie : applications nouvelles, 6.

579 —

Superhétérodyne : amélioration, 142, 575.
Surdité et radiotechnique, 142.

Suspension à roues indépendantes, 86.
Système métrique : nouveaux progrès, 135,



T

Table à dessin « La Portative », 429.

Teinture de cheveux : valeur d'un brevet, 525.
Télévision cathodique, 521.

Télévision : poste récepteur, 96, 286, 334.
Terre : position vraie, 142.

Thérapeutique par les larves, 286.
Thermomètre de la Tour Eiffel, 318.

Tireuse photographique, 189,

Toiles d'araignées à contrepoids, 510.
Transfusion du sang, 448,

Travail pour chevaux, 331.

Tunnel de Gibraltar, 119.

Turbine hydraulique : enveloppe spirale, 474,

U

Urée : fabrication industrielle, 474.

V

Varech : crise, 555.

Vénus et Jupiter, 561.

Verne (Jules), 142.

Verres de lampe : scellement, 324.
Vertébrés terrestres : locomotion, 97,
Vieille : nécrologie, 187.

Vigne : surgreffage contre le mildiou, 3881.
Villard : nécrologie, 187,

Vision chez l'insecte nocturne, 68, 236.
Vitres non réfléchissantes, 186.

Volcans d'écume, 329,

W

Wagons silencieux, 138.
Watt-outil, 382,
Welwitschia mirabilis, plante curieuse, 282,

Y

Yerba, 363,

Z

Zeppelin nouveau de 190 000 m, 279.



©

Droits reservés au Cnam et à ses partenairesDroits reservés au Cnam et à ses partenaires
LISTE DES AUTEURS

PAR ORDRE ALPHABÉTIQUE

ADAM (Michel), — Nombre et répartition des auditeurs de radio-
diffusion en France, 264,

ALBER, prestidigitateur, — Les ombres chinoises, 36. — Les auto-
mates de Robert-Houdin, 83. — La cage d'or, 132. — Naissance
et vie des marionnettes, 180, — Li-kia-fou, énigme chinoise, 275. —
Homme ou automate, 871. —— La boîte à air, 514.

ARNOULD (C.). — Les œufs inclus, 42. .

B. (A.}. -— Peaux décorées des Indiens au musée d’ethnographie, 470.

BAGHELARD (Raymond). — Effondrement de prairie, 572.

BERCY (André). — Au musée d'ethnographie du Trocadéro, 173, —
Un service radiologique automobile, 408.

BERLAND (Lucien). — Toiles d'araignées à contrepoids, 510.

BErTHELOT (Ch) — Hydrogénation des charbons, goudrons et
pétroles, 24,

Borpier (D: MH.) — langers des bains de soleil, 417,

BourGaAIN (André). — Commande centralisée du trafic, 380,

BourGoin (P.). — Mitrailleuse centrifuge japonaise, 447,

Boussac (P. Hippolyte). — Poissons figurés sur les monuments pha--
raoniques, 151,

BourariC (A.}. — L'organisation scientifique aux aciéries d'Imphy,
76. — Récents progrès des étalons photométriques, 395.

Bouyces (Maurice). — La divisibilité par les nombres premiers, 38.

BovEr (Jacques), — Les pyrophores, 31. — Le mercure, 57. — Le

navire océanographique « Président Théodore-Tissier », 126. —
Grappins automatiques, 149, — Les nouveaux procédés de stérili-

sation à l'hôpital de Lyon, 267, — Le chimiste allemand Haber,
881. — Le plus grand thermomèlre du monde, 313. — Nouveau
travail pour chevaux, 841. — Le centenaire de Jacquard, 337, —
Curieuses apparences du mirage, 985, — L'école nationale d'Arts
et Métiers de Châlons, 549,

BRAENER (Charles), — Architecture ct sculpture en ciment moulé,
929.

BRaNDicourT (Virgile). — Tiécréations mathématiques, 225, 513. —
Curiosité mathématique, 824, — Charles Nodier, naturaliste, 369.

C. (V.). — Les gisements d'or en France, 390.

CATERS (Christian dé). — Le pont suspendu de San Francisco, 42, —
Voir SANDBERG (Ingrid).

CErisale (J. de la). — Nouveaux fumigènes, 412.

CHABANIER (E.). — Culture de steppes et alcalinité des eaux, 504.

CHAUSSIN (J.), — Comment et pourquoi manger du sel ? 562.

COSTANTIN (J.). — Mystères agricoles des Andes, 193,

Courix (Henri). — Les vieux savants quand ils étaient jeuncs, S1,
129, 177.

CYMBOLISTE (M.). — Voir A. POnTEviIn.

DarmMois (E.). — Un nouveau corps simple : l'hydrogène lourd, 258.
— Les molécules polaires, 295, 355,

DauzaT (Albert). — Araire et charrue, 481.

Desesse (Maurice). — L'asséchement des Marais Pontins, 289.

DESGRANGES (Jacques). — Nouveaux moteurs à huile lourde pour
avions, 281.

Drvaux (Pierre). — Le tunnel de Gibraltar, 119. — Motocompresseurs
à pistons libres, 304. — La cité gratte-ciel de Drancy, 347.

Dopin (Lucien). — A propos de la vision des insectes, 236.

Dougrer (E.). — Jules de Blosseville, Paul Gaimard, 321.

F, (0.). — Nouvelle méthode de congélation rapide des denrées, 188.

Formin (Victor). — Le long du pipe-line de l'Irak, 145, 241.

FOURRIER (G, Geo), — Les Borroro, 106.-—- Les femmes à plateaux, 400.

G. (A.}. — Enveloppe spirale d’une turbine hydraulique, 474.

GRADENWITZ (Dr A.) — L'accumulateur Drumm, 392, — La nouvelle
station de radiodiffusion de Berlin, 495.

GUILLAUME (Charles-Édouard). — La dilatabilité du mètre prototype
international, 62. — La conservation des unités et des étalons, 203,

IL. (P.}. — Les appareils d'éclairage électrique, 419, — Films truqués
et homme invisible, 426, — Le système de télévision cathodique
Gworykin, 521,

HÉMARDINQUER (P.). — Les applications nouvelles dé la stroboscopie,
6. — L'enregistrement sonore intégral, 162, — Radiophonie pra-
tique, 181, 566. — Horloges synchrones, 458, — Machine à pro-
duire les échos, 474,

ITesse (Jean). — Les accumulateurs th2rmiques, 17. — Du phono-
graphe à l'endomécanique, 546. ‘

IcarD (Dr Séverin), — La méthode des nombres signalétiques en
histoire naturelle, 226. — Les arbres à feuilles caduques, 465.

JAFFRAY (Jean). — Le P. Mersenne, physicien, 34.

Joceaub (L.). — Les récentes découvertes en paléontologie humaine,
1, 49. — Cétacés du Maroc, 360.

K. (L.}. — La lamproie, 271. — Volcans d'écume, 829.

K. (W.). — Réglementations allemandes pour la protection des ani-
maux, 92.

Kazkerr (W.). — L'aurochs, 113. — Habitats de l'ours brun et bear-
trees, 394,

Koapezewski {Dr W,} — L'analyse électrotapillaire, 155.

KuEexrz (L.). — L'alligator américain, 13, — Pôche el commerce des
seiches en Tunisie, 270, — Un cactus bizarre, 550.

LACAINE (Jean), — L'hélicoptère Florinc, 254, — Verrons-nous
cette année l'avion léger à 20 000 francs ? 540.

LAGORGETTE (Jean). — Arbres bizarres, 138,

LANORVILLE (Georges). — Impressions sur feuilles de métal, 83. —
Production, emballage et transport des fruits, 115. — Nouveau

rail P.-L.-M., 171.— Les fromageries du Cantal, 408.

LARUE (Pierre). — Les zones luzernières, 92, — Repiquage de la pomme
de terre, 5922.

Leconte bu NouY (Jacques). — La recherche de l'or dans l’ancienne
Égypte, 21.

LEGENDRE (R.). — A propos du poisson échoué à Querqueville, 811.

LEMAITRE (Henri). — La nouvelle bibliothèque de Pontoise, 205.

LEsAGE (Marc). — Le rayonnement cosmique, 454, 486, 536,

Lisreyrz (Deborah) et Pauzme (Denise), — Une exposition du
Sahara, 458.

MAGNE DE LA CROIX (P.). — Les modes de locomotion des vertébrés
terrestres, 97,

MarcOtTTE (Edmond). — Nouveau type de barrage à tourelles, 11.

MAUCLÈRE (Jean). — Le Niémen, 433,

Mayor (Y.). — Émile Meyerson, 41,

Mere (René}. — Des insectes du Chili aux moutons d'Australie,
451. — La crise du varech, 555. ‘

Mince (Albert). — Le parc zoologique de Clères, 533,

MonNIER (M.}. — Périscope à jumelle, 427,

MoraRD (R.}. — La photoélasticimétrie, 100, — Qu'est-ce qu'uné

plaque photographique ? 499,

oo
1

Droits reservés au Cnam et à ses partenaires= 582 ——_—_—_—_—_——— ne —_— EE





N. (R.), — Essais de chemin de ler adrien, 315.

Norer (R. de}, — La yerba ou maté, 463.

PassemarD (E. et L.). — Gruvures incisées du Djebel Zegdel, 461.

PauLME (Denise). — Voir Listeytz (Deborah).

PEau (Étienne). — La flore de l’archipel de Kerguelen, 249.

PELLAT (A. F.). — Exploitation des carrières par mines profondes,
72. — Citernes amovibles pour camions, 220. — Isolants calo-
rifuges à base de filés de verre, 388,

Picarp (L.). — L'automobile pratique, 86, 276, 468,

PorTEviN (A.) et CymBonusre {M.). — Délormations élastiques dans

les pièces métalliques, 299.

R. (G.). — L'hélicoptère Florine, 41.

Ragor (Charles), — Augmentation de l'effectif des castors en Suède
et en Norvège, 510.

RemacLe (G.). — Les charbonnages belves de la Campine, 110. —
Les richesses du Katanga, 262, 301, 557. — Activité du fonds natio-
nal belge de la recherche scientifique, 278. — Orientation nouvelle
de l’industrie houillère belge, 812. — L'institut de médecine tropicale
d'Anvers, 329, — Le Kapokier, 415.

Revercuon (Léopold}, — L'horloge astronomique de Messine, 221.

Rocer (Em.}. — Le mois météorologique, 85, 178, 274, 372, 467, 479,
565.

Rupaux (Lucien). -- Jupiter et Vénus, 561.

SALADIN (Raymond), — lFormation scientifique des pilotes d'avion,
444. — La psychologie des bôles, 515.
SANDBERG (Ingrid) et Carërs {Christian de} — La couronne en

vermeil de Middelfart, 475.

SAUVAIRE-JOURDAN (Commandant), — Record de l'hydravion Croix-.
du-Sud, 137, — Les explosifs au service de l'agriculture, 159. —
Nouveau système de mise à l’eau des embarcations de sauvetage,
456, — La navigation dans la buie d'Hudson, 499.

SuLz (Jean), — Voyage aux îles Pylhiuses, 305.

SERs (Jean), — Les travaux d'irrigation de l'Oued Chélif, 215.

SOYER (H.). — Fabrication des émulsions de bitume, 420,

Toucnrr(Ém.). — Bulletin ustronomique, 87, 133, 231, 325, 420. —
La grande pluie d'étoiles filantes du 9 octobre 1933, 339,

Fouvy (A.-M.). — Les progrès des aciers à aimant, 405,

TROLLER (A,},— Radiocommunications par ondes très courtes, 169,—
La transfusion du sang, 448. — Nouveau mode de conservation
du poisson frais, 489.

V. (R.}). — La foudre, la grêle et la constitution géologique du sol, 29.

Vène (Roger). — Les alliages de nickel, 208, 438.

ViauD (G.). — La vision chez l'insecte nocturne, 68.

Weiss (L,), — Le 4° concours de chasse-neige, 413,

WoGue (Pierre), — Résurrection du domaine de Sceaux, 316,

X. — La langue française en Alsacc-Lorraine depuis 1018, 464,

TERRE PEER RE ete
re mnt EEE

Droits reservés au Cnam et à ses partenairesTABLE DES

— MATHÉMATIQUES ET ASTRONOMIE

L'horloge astronomique de Messine (L. REVERCHON), . .
La grande pluie d'étoiles fllantes du 9 octobre 1933 (E, Toucuretr)
Jupiter et Vénus (L. RUDAUX). , sr er tt

Récréations mathémaliques :
Divisibilité par les nombres premicrs (M. Bouvezs}). : .
Problèmes (V. BRANDICOURT)., . + , « + . 225,
Curiosité (V. BRANDIGOURT). 4 4 4 4 4 4 + 4 + + «+

Bulletin astronomique (E. Toucurr). 87, 133, 281, 395, 420,

II. — SCIENCES PHYSIQUES
1. Physique.

Applications nouvelles de la stroboscopie (BP. IHÉMARDINQUER).
Dilatabilité du mètre prototype international (C.-E. GUILLAUME).
L'organisation scientifique aux aciéries d'Imphy (A. BOUTARIC}.

La photoélasticimétrie (R. MoraRD). . . . . + . .
Nouveaux progrès du système métrique . . .

Vitres non réfléchissantes . . . . . ons rss ms
Conservation des unités et des étalons (C.-E. GUILLAUME). .
Nouveau type de radioactivité. , . . . , . + 4 + + + + +
Un nouveau corps simple : l'hydrogène lourd (E. Danmois), ,
Les molécules polaires (E, Darmois). . . . . . . . . 205,
Le plus grand thermomètre du monde (J. Bovun) . , . .

Récents progrès des étalons photométriques (A, Bouranic). .

Les progrès des aciers à aimants (A.-M. Touvy) su...
Le rayonnement cosmique (M. LESAGE), . . . 454, 486,
Machine à produire les échos {(P. HEMARDINQUER) . + . +

2. Chimie.

Hydrogénation des charbons, goudrons et pétroles (C. BurTnE-

LÔT) ns sm ss ss ts se
Le mercure (J. BoyvEr}), , . , 4, 4 4 4 4 + 4 + +
Analyse électrocapillaire (W. KoPpaACzEWwsKI}. . . + . . ..
Les alliages de nickel (R. VÈNE) 4 . . . 4 . + . « : 208,
Fabrication industrielle de l'urée. . , . _….... ..

Prix de 100 000 francs pour la fabrication de l'acide sulfurique .

III. — SCIENCES NATURELLES

1. Géologie. — Physique du Globe.

| Foudre, grêle et constitution géologique du sol (A. V.) . . .
Les charbonnages belges de la Campine (G, REMAGLE). .
Diamants géants. , . . ,. 4 . 4, 4 4 4 + 4 .

221
339
SG

33
513
324

517

62

76
100
135
186
203
236
208
355
313
395
450
536
474

24
97
155
438
474
571

29
110
283

MATIÈRES

Volcans d'écume (L. K,), . . . Does sms sus
Les gisements d'or en France {V. C. Jose ses
Curieuses apparences du mirage (J, Box) sus

Le pétrole au Maroc. . . . . . nes ue

L'appauvrissement de la nappe d'eau di ins 5 la région parisienne.

2. Météorologie.

Nouveaux fumigènes contre les gelées (J. DE LA CERISAIE). .
Le mois météorologique (E. RocEer) 85, 178, 274, 472, 467, 470,

3. Zoologie. — Physiologie.

Les récentes découvertes en paléontologie humaine (L

L'alligator américain (L. KuRNT£z}, , 4 4. 4 4 4 4 4 4 + .

Les pyrophores (J, Boyer), , . . , Donne es ee

Œufs inclus (OC. ARNOULD) . . , 4 , . 4 . .

La vision chez l'insécte nocturne (G. VIaubD}).

Le lamantin de Sainte-Hélène. . . . .

Réglementations allemandes pour la protection des animaux
WW, K,), 4 0 0, . . . ou .

Les modes de locomotion des v ertébrés terrestres (P. MAGNE DE
LA CROIX}, 4, 4 ee ms ss um

L'aurochs (W. KazEzrr) . , . , Does nu

Poissons figurés sur les monuments pharsoniques ( (P, H. Bous-
SAC}, , , , 0

Les raies géantes. nous nor es «

La méthode des nombres signalétiques en histoire naturelle
{S. Icarb). 4 . . és rs ee

À propos de la vision des insectes (L. Domix) , : + . . .
Pêche et commerce des seiches en Tunisie (L. KUENTz), .

La lamproie (L. K.}. . . . ous es .
À propos du poisson échoué à Querqueville (R. LeGENDRE).
Cétacés du Maroc (L, JoLEAUD). . , . ss ss

Habitats de l'ours brun et « bear-trees » (W. KAZERFF).

Des insectes du Chili aux moutons d'Australie (R. MERLE).
Nouveau mode de conservation du poisson frais (A. TROLLER).
Augmentation de l'effectif des castors en Norvège et en Suède

(C. RABOT) . . « : . . . sus sus
Toiles d'araignées à contrepoids (L, BERLAND) . ss
La psychologie des bêtes (KR. SALADIN). . . . . . . . . . .
Le parc zoologique de Clères (A. MILICE) . . . . . . . . « .

4, Botanique. — Agriculture.

Le chêne assis du Bas-Bréau . . . . . . . . . . . . . . ,
Les zones luzernières (P. LARUE) . , . . . . .
Production, emballage, transport des fruits (G. LANORVILLE).

Arbres bizarres {J. LAGORGETTE). nn msn
Les explosifs au service de l'agriculture (Commandant SAUVAIRE-

JOURDAN). + 4.444 ee ee s
Mystères agricoles des Andes (J. COSTANTIN). . . . . . . .

La flore de l'archipel de Kerguelen (E. PEAU). . . . . . .
Une plante curieuse : Wekwitschia mirabilis.

. JOLEAUD).

1

329
330
385
426
570

41?
565

, 49
18
31
42
68
90

92

97
113

151
180

43
92
115
138

159
193
249
282



Droits reservés au Cnam et à ses partenairesLa yerba ou maté (R. be Noter). ….
Surgreffage contre le mildiou de la vigne, . , .
Le kapokier (G,. REMACLE) , , , . . , . , ..
Les arbres à feuilles caduques (Dr $. 1 sARD) .
Araire et charrue (A. Dauzar) .  . ..
Culture de steppes et alcalinité des eaux (E. CnaB ANIER), .
Repiquage de la pomme de terre (P. LARUE). . . . … ,

La crise du varech (R. MERLE).
Un cactus bizarre (L. KuEnTz) .

Fr

IV. — GÉOGRAPHIE. — ETHNOGRAPHIE
ARCHÉOLOGIE

Recherche de l'or dans l'ancienne Égypte (J. Lecowre pu Nouv).

Les Borroro (G. GE0-FourniEr). ns se se
Au musée d'ethnographie du Trocadéro (A. Bercy),
Les richesses du Katanga (G, REMACLE), , , , .
Le masque humain de Wissunt , ‘
L'asséchement des Marais l'ontins (M.
Résurrection du domaine de Sceaux (P.
La plus ancienne gravure sur bois, . , 4. . sn.
La langue française en Alsace-Lorraine depuis 1918 (x. Je
Voyage aux îles Pythiuses (J, SEeLz}. , .
Les femmes à plateaux (G. GEo-FOURRIER) , . , 4 4 1
Le Niémen (J. MAUCLÈRE) , . , , 4444444 4. ,,
Les gravures incisées du Djebel Zegdel (E. et L. PassemMARD}.
La couronne de vermeil de Middelfart (J, SanDBERG et C, DE
CATERS), 4 4 ee es
Peaux décorées des Indiens au musée d'ethnographie (A. B.),
Une exposition du Sahara (D, Lisrevrz et D, PAULME)} .
L'’abîme le plus profond de France. , . . , ,
Effondrement de prairie (R, BACHELARD}.

262, a01,
Dunesse), . . . , .
WoGuE). , . . , .,

V. — HYGIÈNE. — MÉDECINE

Les nouveaux procédés de stérilisation à l'hôpital de Lyon
(J, Boyer) , 4,444 44,4 ee 4e ee.

L'institut de médecine tropicale d'Anvers (G. liimAcLe).

Un service radiologique automobile (A, BERCY}, , , , , .

Dangers des bains de soleil (D*' H. Borbier).

La transfusion du sang (A. TROLLER) ,

Bo ns 4 os +

VL — SCIENCES APPLIQUÉES

1. Mécanique. — Industrie. — Outillage.

Les accumulateurs thermiques (J. Hesse) .
Impressions sur feuilles de métal (G. LANORVILLE). us
Protection des alliages de magnésium contre la corrosion.
Chemisage des moteurs par le froid . . . . .
Nouvelle méthode de congélation rapide des denrées (0. 1.)
L'usinage au diamant, . ue .
Déformations élastiques dans les pièces : métalliques (A. Porte
VIN €t M. CYMBOLISTE). . on ee 4 +
Motocompresseurs à pistons libres (P, DEvVAUX). Dress
Orientation nouvelle de l’industrie houïlière belge {G. REMACLE).
Isolants calorifuges à base de filés de verre (A, J, PELLAT) . ,
Les fromageries du Cantal (G. LANORVILLE).. one ue
Fabrication des émulsions de bitume (H,. SoYen).
L'école nationale d'Arts et Métiers de Châlons {J. Boyer).

336
381
413
415
481
504
522
999
556

Æ À
Cr Co
ms C9

C1 CI CT
SJ GG UNI SJ
+9 # © ©

207
3:29
403
417
448

17
63
91
g1
188
188

299
304
312
388
408
420
549

2. Photographie.

Concours de photographies de nuages . . . . . . .
Les films truqués et l’homme invisible (P. H.). . . . . . .
Qu'est-ce qu'une plaque photographique ? (R. MoTanp). . .

3. Électricité.

L'enregistrement sonore intégral (P. HÉMARDINQUER) . . . .
Radiocommunications par ondes très courtes (A. TROLLER). .
Nouvelles longueurs d'onde en radiophonie. . , . + . « , ,
Le nombre et la répartition des auditeurs de radiodiffusion en

France (M, ADAM). 4 ss ss em +
L'accumulateur Drummi (A. GRADENWITZ) 4 4 4 0 4 + + 0
I.es appareils d'éclairage électrique (P, H,). . . , . . . . .
La nouvelle station de radiodiffusion de Berlin (A. GRADENWITZ).

Horloges synchrones (P. HÉMARDINQUER). . . . 4 4 « . . .
L'accumulateur sec à l'étain. . . . . ss ss ss
Système Zworykin de télévision cathodique (P, H,). . . . .
Du phonographe à l'endomécanique (J. HES$E). . . . , , « .

Radiophonie prulique (P. IÉMARDINQUER) :

Réglagg unique een ms
Réglage à combinaisons. , 4 4 4 4 4 4 4 4 4 4 4 0
Cadrans de repère . , 44 44 44444 4 us
Postes portatifs , . . , . . , . 4. 4 4 4 + + + « 4 +
Appareil tous secteurs, , , , , 4 4 4 4 + 4 4 + + + +
Décret contre les parasiles . . . . . . + + * + 874,
Amplification basse fréquence : perfectionnement.

Pick-up : emploi pratique. . , , . ... . . . . .

Supersecteur tous Courants . , . . . . . . 4 ,

Haut-parleurs électradynamiques, , . 4 4 4 . 4 , « 4 .

4. Travaux publics. — Art de l'ingénieur.

Nouveau type de barrage à tourelles (E. MARCOTTE) , , . .
Le pont suspendu de San Francisco (C. bE CaTEnrs}, . . . .
Exploitation des carrières par mines profondes (A.-J. PELLAT),

Le tunnel de Gibraltar (P, DEVAUX} . . . . - + .
Le lon du pipeline de l'Irak (V. FoRuIN). . . . 145,
La nouvelle bibliothèque de Pontoise (H. LuMarrRE) nus
Les travaux d'irrigation de l'Oued Chélil (J. Sens). , . . .
La cité gratte-ciel de Drancy (P, DEVAUX). . . . +: +
Enveloppe spirale d'une turbine hydraulique (A. G.}. .
Architecture et sculpture en ciment moulé (C, BRAEMER}.
5. Transports.
Wagons silencieux . 4 . . , . + , «4 4 4 . + 4 «+. 4 0
Nouveau rail P.-L.-M, {G. LANORVILLE) , 4 4 4 4 4 4
Citernes amovibles pour camions {A.-J. PELLAT) . , , . . .
Essais de chemin de fer aérien (R. N.) . , . . . . . . . .
Commande centralisée du trafic (A. BourGain). . . . . .
Le 4e Concours de chasse-neige (E. Weiss}. . . . . .
Automobile pralique (L. PicARD) :
Impôt de consommation, . . « . .« . . + . . « . 86,
Alcool-essence , . , , . . nes sn ee
Suspension à roues indépendantes. sons ee
Phare-code à acétylène . . . . . 4. . 4 + + + , . «
Servo-régulateur pour frein . . . . . + . . . . . . .
Amplificateurs de sons . . . . . , . . , . . .
Miroir rétroviseur . . . 4 4 4 4 4 4 4 4 4 4 ue
Traction avant. . . . 4 4 4 4 4 4 4 4 4 + +
Accidents : causes , . . . , . , 4 . + 4 4 4 + 4
Servo-frein à ressort . . . , 4 4 4 . . + . , + . + .
Signalisateur à feu mobile, . ,
Anti-gel neutre. , . . . 4... 4. 4 4 4
Réparation du moteur . . . . 4. . . . - 4. 4 « +

119
241
205
215

474
529

138
171
220
315
380
413

4
1
oo

Droits reservés au Cnam et à ses partenaires
Aulomobile pratique (L, Picarp)

Essence : réduction de eonsommation . . , . , , . . ,
lconomiseur d'essence , . 4 4 4 4 4 4 4 4 4  «
Lubrifiants graphités. , , . . . . , . . , . . . .
Volet latéral, . . . . . . . . . , . , . ,

Buée sur pare-brise, . , . 4 , . . , 4 4. 4. , .  «

6. Aviation et Aéronautique.

L'hélicoptère Florine (G. R.) , . . ., .., ,. , .., , ..,.
Ascensions dans la stratosphère . . , , , , , . , , , , , ,
Record de l'hydravion Croix-du-Sud (Commt SAUVAIRE-JoUR-

DAN) 44444 4 0 ,  ..
Ascension et Catastrophe du ballon stratosphérique russe Osso-
viakim ,,.,..,,,4,, 44.44. ..,
Nouvel autogyre La Cierva. . . . . . . . , , . . . . . .
L'hélicoptèie Florine {J. LACAINE}). . . sus

Un nouveau dirigeable Zeppelin de 190 000 ms, ss.
Nouveaux moteurs à huile lourde pour avions (J. DESGRANGES).
Formation scientifique des pilotes d'avion {R. SaLanmIN).
Verrons-nous cette année l'avion léger ? (J, LAGAINE), .

La coupe Deutsch d'aviation. , . . . , . . ,

De Paris à New-York en avion, . , , . , . . . trs
Prochaine ascension stratosphérique du Dr Cosyns .

7. Guerre et Marine.

Le navire octanographique « l'résident Théodore Tissier

(J,BOYER), . , . .  . nus
Mitrailleuse centrifuge japonaise (b, Bourcoix). ss .
Nouveau système de mise à l'eau des embarcations de sauve-

tage (Commt SAUVAIR&-JOURDAN). , 44 4, , 4.
Projectile perforant tous les blindages . . , , , , . . , . .
La navigation dans la baie d'Hudson (Commt Sauvainr-

JOURDAN). . . , . , sus ss .

La drague « Pas-de- Calais il We 4 à ne .

Protection des navires contre le brouillard p pur intru TOULE, 4 4

VIL — HISTOIRE DES SCIENCES

Le P. Mersenne, physicien (J, JAFFRAY). . . . , . , . ..,
Souvenirs sur La Naiure du professeur Richet , . . ..
Activité du fonds national belge de la recherche scientifique

(G. REMACLE), , , . ou ..
Jules de Blosseville-Paul Gaimard (E. Douni.er) .
Le centenaire de Jacquard (J. Boyer). , . , . . . , . . .
Charles Nodier naturaliste (V. BRaNnicourr}, , . , . . . .
Emile Meyerson {Y. MAwoR) . . . . . .. . .., ,.

Nécrologie :

Frièdel . . . 44. 4...
Villard... 44,4 444 ee
Vieille, , . . . . 44e ue
Haber. . . 44, on
Matignon . . ......., ..,. , ..,.....,..

Pourcel,. . . 4...

Les vieux savants quand ils étaient jeunes (H, Courin). 81, 129

VIII. — VARIA

Les ombres chinoises (ALBER). 4, , , . . , : . . , ,,
Les automates de Robert-Houdin (ALBER) , . . . , . ..
Naissance et vie des marionnettes (ALBER). . , . , . . . .

468
469
470
471
472

41
137

137

187
286
254
R79
281
444
540
670
570

571

499

n21

571

230

878
321
337
36)

al

91
187
187
281
380
380

177

Prestidigitalion (ALBER) :
La cage d'or, . . , , . . , .
Li-Kia-fou, énigme chinoise ,.
Homme ou automate. . .

Pliages de papier (ALBER) :
La boîte à air. . . . . , . . , , ,

IX. — RENSEIGNEMENTS PRATIQUES

1. Inventions et Nouveautés.

Accumulateurs Dinin. . . ......, 4... ,.
Horloge réglée par T. 8. F, , , . . , . , . . ..,
Classeur de plans et dessins, . , , , ,

Moto-faucheuse légère. . , . . . , . , . . , . ..

Fers électriques à repasser , . . , . , , 4 . , ,
Photomètre pour photographie, . . . , , . , . , .,

Grappins automatiques . . . . ., , . . , . , , ..,
Éclairage intensif pour cinéma , . . , , . .
Fermeture Éclair. , . . . . . . , , , . , . , .
Rasoir électrique. , . . 4 4444 4. 2, .,
Extincteur automatique, . , 4... , 4, 4, 4, .

Tiréuse photographique, , . , , , . , , 4 , , ,
Humidificateur d'air , , 4 4 , 4 4 4 4 4 4 4 4 à

Guillère à sauce , 4. 4 0 4 4 4 4 4 4
GCartosropes Sedaine 4 4 4, , 4 4. ..
Régulateur de température potentioms rique ss
Relieur rapide sans perforation , . + , . . . . . .
Classeur-distribuleur de forets, , . . . , , . , , .
Lampe et combinateurs électriques H. C. . , . . ,
Travail pour ferrer les chevaux . . . . . . .
Microcinématographie sur film réduit . . ,.

Doses préparées pour liqueurs titrées, . . .
Itépasse-cravales , , , , , , , , 4. . , , ,

Watt-outil, . , . .., vu
Appareil photographique miniature, 4 4 4 . ,

Serre de fenêtre . 4 , . . , . . ,

Périscope à jumelle, . , , . , . , . , , .,
Signalisateur de direction . . . . usure
Aluminium : révêtement par le procédé Eloxal , .… ,
Araknéveil. . , . . ss. sus se

Table à dessin « La Portative »

Règle à dessin ingénieuse., , , , , , « , , , . , .
Moteur électrique Monoceuplex . , ., . . . . , . .,
Affûteur à ciseaux « Kiva n, , . . , . . , .
Sécateur à lame coulissante . , . . + +
Excavateur tournant le plus grand du “monde. .
Étai de fouilles « Adria r . . . . , . , , . ,
Soudure : appareil électrique Soler, . . ., . , . ..
Baromètre « Stormoguide » , , . ,. , . , . . . , .
Photoscopie : applications . ... . . . . . . . . , .
Filtre « Qpurr . 4,444 44 a,
Concierge électrique. . . , . . , , , . , . . ,

2. Recettes et procédés utiles.

Eaux de puits et citernes : purification. , . . . , .
Cuves en ciment : affranchissement . , . . . , ,,
Räpport poids vert : poids sec . . , . . ,.,

Renards : destruction. . , . , , , , . . . . , . .
Strabisme : traitement. . ,. . . . . . , . . . ,..

Ail pour chiens .. . . . . . . . ..
Lait tourné : utilisation, . . , . . . . , . , . ..
Indigo : extraction. . , . . , , . , . . . . ,. ..
Fixatifs pour cheveux , . , , . , . . , , ,. . ..
Scellement des verres de lampe. . . , . . , , ..

Ivoire vrai : reconnaissance, , . . , , . , , .
Nettoyage des statuettes en marbre, . . . , . , .
Colle pour semelles de caoutchouc. . , ., . . . . ,

585 ==

514

44.

44.

44

94

94.

95
139
140
140
141
159
189
190
190
237
238
238
284
285
331
332
333
348
382
384
94
427
427
428
428
429
477
477
478
478
528
523

SJ I I 19 25
= © C5

on O1 C1 Cr CT

36
36
84
84.
13?
179
179
279
324
324
324
324
378

EEE

Droits reservés au Cnam et à ses partenaires—— 586

Ciment : durcissement rapide , . . , . . . . . . . . . 378 Soupape électrolytique : construction, . , . . . . . . . 191
Colle pour étiquettes. . . . . . . . . . . . . . . . . 378 Arbres bizarres. . , . . , . . . . . . . . , . . . . . 239
Peinture sur goudron. . . . . . . . . . . . . . . . . 978 Cretonne : étymologie . . . . . . . . . . . . , . . . 289
Bloc présélecteur : construction . . . , . . . . . . . . 378 Enregistrement des sons sur bande. . . . . . . . . . . 239
Souris : destruction , . . . . . . . . . . . . . . . . 423 Poste peu sensible , , . . , . . 4 + « + + 289, 479
Chaussures jaunes : nettoyage. . . . . . . . . . . . . 4928 Thérapeutique par les larves . . . . . . . . . . . . . 286
Pigeons artificiels pour ball-trap. . . . . . . . . . . . 423 Revue des. TSF. . , , . . . , . . , . . . , . . . . 286
Châtaignes : conservation , . . . . . . . . , . . . . . 472 Pick-up : position . , . . . . , 4 . 4 4 4 4 «4 « «  ,- 286
Caoutchouc : fixation sur ciment . , . . ,. . . . . , . 472 Argenture des couverts. , , , 4 4 . , . . 4 , 4 4 . 286
Piles sèches : régénération, , . . . . . . . . . . . . . 472 Antenne pour poste-secteur. . . . , , . . , . . . . . 834
Mercure : nettoyage , , . . . . , . . . . . . . . . . . 519 Microphone électrodynamique à ruba Ans «à «+ + … 334
Ronflements d'un poste-secteur, . . , . . . . . . 335, 384
. : Réceptions météorologiques . . , . . . . . . , . . . . d89
3. Boîte aux Lettres. Rayon vert en Afrique. . . poor ur ss + 884
Prévision du temps. . . ses... 46 Stérilisation à l'hôpital de Lyon. SR .
Joueur d'échecs . . . Due ua 46, 14 Barrage du Linoubre,. . . . ss 480
Projecteur de cinéma sonore . . « . « « « « « « « » «+ 40 Médecine chinoise de nn où à où + + + + 480
Signaux horaires : réception, , . . . . . . . . . . . . 46 Cellules au sélénium restes serue ere 480
Poste à galène : sensibilité , . . . . . . . . . . . . . A6 Poste-secteur : choix . tt tt tt 480
Cinéma en couleurs : progrès . . . , , ,. . . . . . . . 46 Isolement acoustique . . , , . . . + +, + + + 431
Poste récepteur miniature, , . , . . . . . . . + - . . 47 Cellule photoélectrique ES a
Poste-secteur sur continu . . . . . . . . . . . . 47, 479 Poste-secteur : montage. sésreesetessee ee 47
Télévision : poste récepteur. . . . . , . . . 96, 286, 334 Lampes à chauffage direct. tt tt tt 479
Poste-secteur : correction. . | . 96, 239, 394, 479 Posemètre à cellule photoélectrique . . . . . . . , . . 479
Poste à super-réaction . . . . 4 4 4 4 4 4 . 4 . , + . 96 Brevet français : valeur, . . . . . . ... ...... 525
Jules Verne. . , . done on mu se « « « « 142
Position vraie de la Terre. se + SR PPT .
Poste superhétérodyne : amélioration . . … . . + + 142, 575 4. Bibliographie.
Projecteur de ciné . . . . . . . . . - . « + . + + : + 142 Livres nouveaux. 40, 93, 186, 234, 280, 328, 379, 424, 473, 520, 509
Surdité : appareils, , . . . . . . . . . . . ,. . . . . 14?
Radiophonie : troubles . . , . . . . . . ,. . . . . . , 143
Langage : questions . . . . . . . , . « . . . . . . . 191 5. Documents photographiques.
Téron garde-bœufs. . . nn un on à à « « 191
Poste-récepteur à be atteries. soso os eos « « « + 191, 334 Pages d'actualités . . . . , 48, 144, 199, 240, 598, 57û




Le Gérant : G. MAssoN. Imprimerie LAHURE, à rue de Fleurus, 9, à Paris. — 1934. Published in France.

Droits reservés au Cnam et à ses partenaires
