tion de l’ensemble des Hominiens, comme il pourrait
être permis de le croire a priori.

Le brachycéphalisme paraît être au contraire une
tendance morphologique affectant surtout les Monta-
gnards des Hauts Pays du centre des Continents: la

 

 

 

LE MERCURE

5 —

 

brachycéphalie serait donc un fait biogéographique,
comme nombre de phénomènes biologiques.

L. Joreaun.

Professeur à la Sorbonne.

 

 

 

SES GISEMENTS, SA MÉTALLURGIE,
LES DIFFICULTÉS ACTUELLES DE SON MARCHÉ
ET SES PRINCIPALES APPLICATIONS

CONSIDÉRATIONS ÉCONOMIQUES

Le seul minerai de mercure qu’on exploite actuel-
lement d’une manière régulière, est le cinabre ou sulfure
(HgS) qu’on rencontre parfois en masses orenues d’une

 

États-Unis. Aussi, vu cette situation, les mines d’Almaden
formèrent en 1928, pour une durée minima de six ans,
un consortium avec les mines italiennes d’Idria et de
Monte-Amiata. Le Cartel Mercurio Europeo ainsi cons-
titué contrôlait 90 pour 100 de la production totale du

Fig. 1. — « Bomboles » ou potiches d'acier servant au transport du mercure. (Chacune de ces bouteilles pèse 34 kg 5.)

couleur gris de plomb. Les principaux gisements de
cinabre (actuellement exploités) se trouvent à Almaden

(Espagne), à Idria, à Monte Amiata (Italie), à New-

‘ Almaden et New-ldria en Californie (États-Unis). Il
existe également quelques filons plus pauvres, d’impor-
lance secondaire et d’exploitation difficile, à Ras el
Ma et à Taghit (Algérie), à Guadalupana (Mexique) et
à Nisisowsky (Russie soviétique). ,

Jusqu'à une époque assez récente, la production
européenne du mercure tenait une place prépondérante
sur le marché mondial. Les gîtes américains ne sufi-
saïent pas à la consémmation sans cesse croissante des

 

 

globe et se flattait de stabiliser les cours en limitant
l'extraction du mercure aux stricts besoins des consom-
mateurs.

Mais depuis la conclusion de cet accord les circons-
tances ont changé,

Voici, d’après une enquête poursuivie par La Journée
industrielle, comment on doit envisager l’avenir de
cette industrie métallurgique.

Bien que le Cartel européen n'ait pas profité de son
quasi-monopole pour instaurer une hausse abusive, il
n'a pu maintenir sa position sur le marché mondial,
car les États-Unis ont intensifié leur production, qui

D
oo

*xk%

Droits reservés au Cnam et à ses partenairesI

58

 

 
  
 

 

5 a A U
$ STadre y Araneurce N.

Prits S'Zvodere
mn d'Hege

   
   
 
  
    
   

fée Enr

   

 

Légen de
Le)

Minere

Haçennerte..

 

J'eharte

 

Qauartuite

Fig, 2. — Coupe schématique transversale des mines d'Almaden
(Espagne).

D'après les Annales des Mines. Cette coupe, à peu près perpendiculaire
à la direction du gisement, donne une idée générale de sa constitution
géologique.

passa de 7500 potiches (!) en 1927 à 21500 potiches en
1930 tandis que leurs achats aux mines de mercure
d'Europe s’abaissaient de 14917 potiches en 1929 à
8725 potiches en 1930 et que leur consommation subis-
sait, en 1931, une diminution de 35 pour 100 par suite
de la crise économique. En outre, le mercure européen à
son entrée aux États-Unis doit acquitter un droit
de douane de 14 fr environ par kg au cours actuel du
dollar. Depuis la baisse de la livre, le Cartel Mercurio
Europeo a fixé son prix de base à 80 dollars la potiche
et sa politique a déplacé les stocks, mais ne les a pas
supprimés. Ceux-ci, au lieu de se répartir comme jadis
entre les négociants, les industriels et les spéculateurs,
se trouvent à présent sur le carreau des mines, qui ont
augmenté leurs installations métallurgiques. $1 bien que
la production mondiale accuse une très importante

1. Les potiches ou bom boles sont des bouteilles en acier dans lesquelles
se transporte le mercure métallique et qui pèsent 75 livres espagnoles
ou 34 kg 500 gr chacune.

Fig. 3. — Coupe d'un des fours à chute libre utilisés à Almaden
pour de grillage des minerais de mercure.

 

 

 

 

 

 

progression de 1927 à 1930 malgré le ralentissement
général des affaires, comme l’indiquent les statistiques
suivantes :

1927 1929 1930
Potiches. . . . . . 148000 159000 445 000
Tonnes. . . , . ., 5 100 5500 5 000

On le voit, l’année 1929 marque un maximum et la
production moyenne des quatre années 1927-1930
dépasse de 46 000 potiches (1 600 tonnes) la moyenne des
25 années précédentes. 1902-1926, qui atteignait 102 000
potiches soit 3 500 t, chiffre alors très voisin de la consom-
mation annuelle du monde entier. En définitive, jusqu’à
présent, les États-Unis se suffisent à peu près à eux-
mêmes et, par suite de la barrière douanière qu'ils ont
dressée, les producteurs européens ne peuvent guère
espérer leur vendre les excédents de leurs stocks de
mercure, malgré la teneur moyenne bien supérieure de
leurs minerais. :

En conséquence, les plus importantes mines d'Europe
ont dû ralentir l’activité de leurs entreprises afin de
les adapter aux besoins actuels de leur clientèle. Ainsi
en 1931 la mine d’Idria, par exemple, n’a distillé que
3000 potiches environ par mois, soit une diminution de
35 pour 100 de sa production moyenne des quatre années
antérieures.

GISEMENTS D'ALMADEN (ESPAGNE

Visitons maintenant les célèbres gisements d’Almaden,
l'antique Sizaponensis d’où les Romains tiraient le
« Kenabare » qui, dès le 1112 siècle avant notre ère, servit
aux peintres comme couleur et aux élégantes comme fard.

Selon Pline le naturaliste, on brûlait et on lavait cette
« pierre-métal » afin d’en extraire le mercure, Toutefois
les mines d’'Almaden se développèrent seulement à
l’époque de la découverte de l'Amérique, qui ouvrit à
leurs produits un vaste débouché pour le traitement
des minerais d’argent. Puis le trésor espagnol, ayant
contracté des dettes envers les banquiers allemands
Fugger, Charles-Quint leur afferma ces gisements pour
trois années en 1525. Les successeurs du grand monarque
prorogèrent le contrat, à diverses reprises, d’abord
jusqu’en 1563, ensuite jusqu’en 1645, moyennant une
redevance annuelle d’une certaine quantité de mercure
et de vermillon. Depuis 1646, la Real Hacienda nomma
des administrateurs qui durant plus de deux siècles
poursuivirent l'exploitation de divers filons pour le
compte du gouvernement espagnol. Entre temps, un
incendie se déclara dans les mines d’Almaden (1755).
Les boisages brûlèrent pendant 30 mois. II fallut inonder
les galeries et la direction fit alors venir d'Allemagne
plusieurs ingénieurs, qui vers 1760 réussirent à remettre
en activité les chantiers. Puis en 1791 on y introduisit,
pour l'épuisement des eaux, la machine à vapeur de.
Watt et vers 1800 l'ingénieur Don Diego Larragaña
proposa une méthode d'exploitation peu différente
de celle employée encore aujourd’hui aux Minas de
Almaden y Arrayanes, dont la raison Rothschild a le
monopole. . -

La mine d’Almaden se compose de 3 gisements prin-

 

 

Droits reservés au Cnam et à ses partenairescipaux à peu près patallèles entre eux, sen-
siblement dirigés de l’est vers l’ouest, et sépa-

rés par des zones stériles. Ils portent les noms

de San Teodoro, San Pedro y San Diego et

San Francisco. À côté d’eux, voisinent d’au-

tres filons secôhdaires comme Santa Clara ou...
San Nicolas. On les exploite par puits et gale-
ries. Le cinabre, qu'on y rencontre presque

toujours dans des roches sédimentaires appar-

tenant aux terrains siluriens ou dévoniens,

imprègne certaines couches de dquartzite ou

de grès presque verticales, encaissées au mi-

lieu de schistes. D’après les indications d'un

excellent mémoire de l'ingénieur H, Kuss,

inséré dans les Annales des Mines, les étages

actuellement tracés sont au nombre de 40.

Leurs profondeurs respectives, au-dessous de

la bouche du puits San T'eodoro, par exemple,

s’échelonnent de 44 m 80 pour le premier à

288 m 63 pour le dixième. (Voir coupe trans-

versale, fig. 2).

À partir du 59 étage, les galeries de direc-
tion, les maçonneries et les vides occupent la
place primitivement remplie par du minerai
abattu. Comme allure générale, les trois filons d’'Alma-
den présentent la forme de trois colonnes de cinabre à
peu près parallèles entre elles et allant en s’élargissant
à mesure qu'on s'éloigne de la surface du sol.

À Almaden, on divise les minerais extraits en trois caté-
gories : pauvres (1 à 7 ou 8 pour 100 de mercure), moyens
(8 à 18 ou 20 pour 100 de mercure) et riches (teneur
supérieure à 20 pour 100 et qui atteint parfois 80 à 85 pour
100). On en opère le grillage (fig. 3) dans des fours à
chute libre, hauts de 7 à 8 m et dans lesquels on met une
charge de 8 t. On chauffe durant une soixantaine d’heures.
L’oxygène de l’air transforme le cinabre (HgS) en anhy-
dride sulfureux tandis que le mercure distille à travers
une série d’aludels ou assemblage de poteries s’embot-
tant les unes dans les autres et va se condenser dans des
chambres en maçonnerie à la base desquelles on recueille
les gouttelettes métalliques.

MINES ITALIENNES D'IDRIA (ITALIE)

Dans les mines italiennes, on procède de façon quelque
peu différente,

Le gisement de mercure d’Idria (fig. 4), le principal
de la péninsule, a été découvert par hasard en 1490, puis
exploité ultérieurement par des corporations de mineurs
sous le contrôle du gouvernement autrichien jusqu’à la
victoire des Alliés. A partir du 16 novembre 1918, les
mines d’Idria passèrent entre les mains de l'Etat ita-
lien qui les exploite en gestion directe sous la dépendance
du Ministère de l'Économie nationale. |

La région d’Idria a une constitution géologique des
plus compliquées à cause des nombreuses dislocations
et renverséments des couches. Les roches minéralisées
appartiennent au trias et, contrairement à la succes-
sion chronologique habituelle, sur le crétacé, qui occupe
la position la plus profonde, des formations plus anciennes,
plusieurs fois repliées ou disloquées, sont venues se super-

 

 

Fig. 4. — Vue générale des bâtiments métallurgiques d'Idria.

{Exploités en gestion directe par le Gouvernement Italien.)

poser. La zone cinabrifère située au nord du mont
Cérin s’étend dans l’angle sud du torrent Nicova et de
la rivière Idria, dans la partie la plus tourmentée de
cette région. Le minerai se trouve surtout répandu dans
les dolomies du calcaire conchylien ainsi que dans les
schistes de Skonza et dans les schistes carbonifères de
Gailtal. Ces derniers renferment aussi assez souvent des
imprégnations de mercure natif. Les filons, distribués
en de nombreuses colonnes dirigées du nord-ouest au
sud-est, rappellent un peu ceux d’Almaden et leurs
épaisseurs varient de quelques mètres à une dizaine de
mètres. Parfois ces veines se développent horizontale-
ment et plus rarement on rencontre, au milieu des dolo-
mies, de petites lentilles de cinabre d’une faible teneur
métallique.

Fig. 5. — Station de Iriage à Fdria.
Le cinabre broyé, puis trié suivant la grosseur des grains est dirigé
vers les fours à l’aide d'un petit chemin de fer.

 

 

Droits reservés au Cnam et à ses partenairesFig. 6. — Fours à réverbères, utilisés à Idria pour le grillage |
des minerais riches.

D’après les renseignements qu’a bien voulu nous
fournir M. l'ingénieur E. Ricci, Commissaire royal des
Mines d’Idria, le visement comprend trois sections com-
muniquant toutes entre elles par des galeries et des
puits qui atteignent des profondeurs diverses. Le puits
Emanuele, foré actuellement jusqu’à 357 m 20, atteint
le 142 niveau et est le plus profond de la mine. Il sert
soit à l'extraction du minerai, soit au transport du
personnel, soit à l'introduction du matériel. Le puits
Inzaghi de 308 m 60 atteint le 112 niveau; on l'utilise
pour la remontée du cinabre ainsi que pour l’évacua-

Fig. 7, — Fours à lour en service aux mines d'Idria pour le grillage
des minerais moyens.

(Ils comprennent plusieurs chambres superposées et le minerai

y est soumis à l'action d'un courant ascendant de gaz chauds.)

Gr AA

 

 

 

tion de l’air vicié tandis que par le puits Filibert de 99 m
on envoie de l'air pur dans les chantiers d’abatage. Le
puits Vicior de 271 m 50, pourvu d’un ventilateur
électrique système Ilgner-Siemens-Schuckert, s'emploie

“aussi pour le renouvellement de l'atmosphère des gale-

ries souterraines, mais ses ascenseurs permettent égale-
ment le transit des ouvriers, des bois de coffrage et de
l'outillage minier. Enfin divers autres puits secondaires

facilitent les travaux du fond et plusieurs pompes ou
électro-pompes puissantes installées à des niveaux

différents remontent les eaux d'infiltration jusqu’à la
surface,

L'exploitation se fait maintenant à Idria, selon la
méthode dite « à coupes en travers et avec remplis-
saÿe ». On attaque les colonnes minéralisées par tranches
ou paliers de 2 m de hauteur, en allant d'un niveau à
l’autre, exclusivement de bas en haut. Dans chaque
chantier, l’abatage se poursuit en travers larges de 2 m,
que les mineurs poursuivent jusqu’à la roche stérile.
Ils remblaient ensuite avec le mâchefer des fours à
tour ou avec les matériaux stériles de la mine, avant de
commencer la coupe de côté. Pour les roches tendres
les travaux s’exécutent à la main et, les filons durs et
compacts se perforent au moyen de marteaux méca-
niques de divers types. D’autre part, pour combattre
les incendies, des conduites d’eau sous pression traver-
sent toutes les divisions de la mine et pour les opérations
de sauvetage, des équipes spéciales pourvues de masques
respirateurs et autres appareils nécessaires, rassemblés
dans un local situé au jour, se tiennent prêtes à descendre
dans les galeries en cas de besoin.

TRAITEMENTS MÉTALLURGIQUES
DES MINERAIS DE MERCURE A IDRIA

Dans les chantiers souterrains, on commence déjà à
séparer les matériaux aâbattus en masses stériles et
nunerais utilisables. À leur tour, ces derniers se par-
tagent en minerai pauvre, riche et très riche, qu’on broye
séparément. Cette préparation s'opère à sec et a simple-
ment pour but de diviser le cinabre en classes de
granulation, correspondant chacune aux trois types de
fours qu'on emploie actuellement à Idria : les fours à
réverbère, les fours Spirek et les fours à tour. Le trans-
port des minerais ainsi broyés plus ou moins menu s’ef-
fectue à l’aide d’un petit chemin de fer (fig. 5).

Les morceaux de cinabre, échantillonnés de la sorte
suivant leur grosseur et leur teneur, vont subir la subli-
mation dans un four appartenant à l’un ou l’autre de ces
systèmes. Le grillage des minerais riches s’opère dans
les anciens fours à réverbère (fig. 6) ou à tour, mais
les fours Spirek permettent de traiter les minerais plus
pauvres. Ils comprennent une série d’étages, formés
de briques inclinées et que terminent une série d’enton-
noirs ou de trémies. Les couches de minerai se séparent
en tombant ainsi de cascade en cascade et l’air chaud
aircule sur des surfaces constamment renouvelées. Les
deux premières rangées servent uniquement au séchage
des morceaux de cinabre qui, atteignant 800-900,
échauffent à leur contact l’air nécessaire à la combus-
tion tandis que les résidus sortent à 30-409 environ, À
Monte Amiata, on accole le four Cermak-Spirek à un

D u nu _ = . - . - a = nu

 

Droits reservés au Cnam et à ses partenairesfour à cuve pour traiter des morceaux de minerais d'un
diamètre supérieur à 40 mm et la perte du métal ne
dépasse pas 4 pour 100 quand on chauffe ce dernier au
gaz, À Idria et aux États-Unis, on se sert également soit
de fours blindés avec des plaques de fonte système
Exeli, soit plutôt de fours à tour système Dennis, qui
comprennent plusieurs chambres superposées, et on y
soumet le minerai à l’action d’un courant ascendant de
gaz chauds (fig. 7).

De toutes façons, à leur sortie des fours de grillage
d’'Idria, les vapeurs de mercure mélangées avec l’anhy-
dride sulfureux et les produits de la combustion sont
dirigées, au moyen des collecteurs, vers les condenseurs
(fig. 8) ou série de tubes verticaux à section elliptique
réunis, du côté de leur extrémité supérieure avec d’autres
conduits de forme presque semi-circulaire, et à leur partie
inférieure avec des tubes analogues ouverts par le bas
et qui s’enfoncent dans des récipients pleins d’eau. Les
tubes des condenseurs sont les uns en fonte revêtue de
ciment (dans la portion où la température dépasse 1000),
et les autres en terre cuite; une pluie artificielle tombe
sur eux afn de les refroidir. Les produits volatils venant
des fours arrivent dans les condenseurs avec des tempé-
ratures comprises entre 1009 et 3009; ils en sortent à
450 environ. Diverses impuretés (boues noirâtres formées
d'oxydes ou déŸsels de plomb, d’étain et de zinc, eau,
poussières ct goudrons ayant pris naissance pendant la
calcination) souillent les vapeurs de mercure qui, après
leur condensation sur les parois internes des tubes,
viennent tomber sous forme d’un magma hétéroclite,
d'aspect grisâtre, appelé « noir » dans le langage tech-
nique. De cette boue épaisse, on retire un peu de mercure
métallique, puis on mélange le reste avec de la chaux
vive et on le porte aux extracteurs ou presse (fig. 9),
d’où le mercure métallique se trouve projeté en grande
partie aù dehors. Les résidus forment une masse appelée
« noir avec chaux pressée », qui contient souvent jus-
qu’à 30 pour 100 de mercure et qui retourne aux fours
pour y être grillée avec une nouvelle quantité de cinabre.

Enfin le mercure, retiré directement des bassins des
condenseurs ou des presses, arrive à l'atelier de charge-
ment. Là on le met dans des bomboles ou potiches d'acier
qui en renferment 75 livres espagnoles, soit exactement
34 kg 500 chacune. Ces bouteilles servent à le trans-
porter au loin pour la vente.

PRINCIPAUX USAGES ACTUELS

Aujourd’hui le mercure a d’assez nombreux usages qui
tendent plutôt à se développer qu'à se restreindre.

Son principal emploi actuel réside dans la fabrication
de multiples produits pharmaceutiques (sublimé, calo-
mel, pilules, onguents, pommades, etc.). La fabrication
du fulminate de mercure, explosif nécessaire à l’amor-
çage des poudres, des dynamites, etc., celle du vermillon
(sulfure de mercure), employé en peinture, en absorbent
des quantités importantes. Un autre des usages indus-
triels du vif argent est le sécrétage, opération qui facilite
la transformation du poil de lapin ou d’autres animaux
en feutre pour la confection des chapeaux. Les instru-
ments de mesure, thermomètres, baromètres, etc., les

 

Fig. 8, — Les condenseurs dans lesquels s'effectue le refroidissement
des vapeurs mercurielles issues des fours.
Le mercure $'y condense, mélangé à de nombreuses impuretés,
formant une boue épaisse.

machines à faire le vide, les appareils de laboratoire en
utilisent des quantités assez considérables; les lampes
et redresseurs à vapeur de mercure en provoquent égale-
ment une consommation notable et qui va en se déve-
loppant. Il faut citer encore les procédés d’amalgama-
tion dans la métallurgie de l'or, de l'argent et la confec-
tion de certaines peintures spéciales. Cette rapide énumé-
ration ne clôt d’ailleurs pas la liste des emplois du
mercure, qui, comme on le voit, tend à s’allonger.

Si le principe des turbines à vapeur de mercure, déjà
expérimenté en grand aux Etats-Unis par Emmet et la
General Electric C9, répond aux espoirs fondés sur lui,
un nouvel et important débouché s'ouvrira pour le
mercure et ce n’est plus la surproduction qui sera à
redouter, mais au contraire la disette du métal.

Jacques Boyer.

Fig. 9. — Les extracieurs.
Les boues recueillies aux condenseurs et mélangées à de la chaux
vive y sont pressées pour en extraire le mercure liquide.

 

 

 

Droits reservés au Cnam et à ses partenairesLA DILATABILITÉ DU MÈTRE PROTOTYPE
INTERNATIONAL

Le Mètre international, copié sur celui des Archives
de France, a été sanctionné par la Conférence générale
des Poids et Mesures de 1889, et se trouve enfermé, comme
on sait, au Bureau international des Poids et Mesures.
On avait mesuré, avec toute la précision possible à cette
époque, la dilatation de la barre qui porte les traits défi-
nissant le Mètre. En 1914, le Bureau international a fait
connaître aux Etats adhérents à la Convention du Mètre
qu'il était prêt à faire une nouvelle détermination de la
longueur des mètres étalons copiés sur le Mètre interna-
tional. Quelques étalons arrivèrent au Bureau peu avant
la guerre, et y furent conservés jusqu’à la fin des hostilités.
En 1919, les compa-
raisons commencè-
rent et se continuè-
rent pendant quelques
années. Mais, alors,
on.eut des doutes sur
la valeur de la dilata-
tion absolue et de la
dilatation relative des
étalons.

Dans les expérien-
ces primitives, on
avait déterminé la
dilatation absolue du
Prototype par 80 sé-
ries de mesures, dont
la moitiéexécutées par
J.- René Benoît et
l’autre moitié par
moi.

Des vérifications
avaient été faites à
l'appareil Fizeau, et
on avait conclu que
la valeur du Mètre international, entre O0 et 409, était
donnée par la formule :

AT — 1 m + 8,651 9 + 0x 001 00 6e,
Q étant la température exprimée dans l’échelle du ther-
momètre à hydrogène,

Tous les mètres avaient été comparés à huit tempéra-
tures, comprises entre 00 et 380, au Mètre international.
Faute de temps, la Conférence étant déjà convoquée, il ne
fut pas possible de contrôler ces mesures, et on prit
leur résultat tel qu'il était apparu aux observateurs.
Pour toutes les règles, on avait adopté le même coefficient
de @°, parce qu’il était démontré que ce coefficient était
beaucoup plus uniforme que les valeurs directement
déterminées. Quant au premier coefficient, il se trouvait
avoir, suivant les règles, des valeurs allant de 8,632 à
8,674 microns par degré. La différence n’était ainsi que
de 4 centièmes de micron par degré, mais elle était déjà
sensible à nos mesures.

Cependant, en 1924, nous eûmes quélques doutes sur
l'exactitude des déterminations anciennes. En effet, six

 

A-6FP. FizE62

  

B- ComrsRaTe ur
A ä B

D- srp,rizeenu

  

C- MOsenne

   

 

   

E- covrinereun

  

F- COMrPRATEOUR

  

DILATATION 2e 9

‘18881 1 8,659+0,00148 6 »,10"*
‘1888: (8,644-0,00053 0 :

(8,651 +0,00100 6)
11995) 16,634+0,00176 4)
(19311 «8,621 ‘000180 8}

(19271 (8,604 -0,00234

Courbes représeniant la dilatation du Mètre international — 8,660 ©, 10-$.

En 1888, on avait admis la moyenne entre les courbes À et B,
soit GC. — D, E,F, courbes données par les mesures faites entre 1925 et 1931. de la

règles étaient revenues au Bureau, parmi lesquelles deux
avaient des coefficients faibles, deux des coefficients
moyens et deux des coefficients forts. Nous comparâmes
ces règles entre elles à 00 et à 309, deux à deux dans toutes
les combinaisons possibles, trois observateurs, M. Maudet,
M. Volet et moi faisant chacun toutes les expériences. Les
différences par rapport à la moyenne ont été trouvées :

— 0,0030 — 0,0006, — 0,0002, + 0,0048, — 0,0008,

— 0 0003, multipliés par 10°*,
soit, en moyenne, Ü 0016,
au lieu des valeurs adoptées jusque-là :
— 0,020, —0,012, — 0,002, — 0,002, + 0,021, + 0,020,
soit en moyenne,
0,013.

On voit donc que
les divergences entre
les dilatations sont
environ dix fois plus
faibles dans les nou-
velles observations
que dans les ancien-
nes, et peuvent être
attribuées à de pe-
tites erreurs d’obser-
vation, c’est-à-dire
être nulles en réalité.

Nous sommes donc
partis de l'hypothèse
que les règles de pla-
tine iridié de la même
coulée possèdent la
même dilatabilité.

Cette hypothèse,
qui semble bien près
vérité, nous

permet de détermi.
ner la dilatation d’une barre en mesurant celle d'un
échantillon de la même coulée.

Elle était particulièrement précieuse pour le Mètre
imternational, qui ne doit pas être soumis à des opé-
rations autres que des comparaisons à la température
ordinaire, dans lesquelles il figure comme prototype. En
fait, depuis 1889, il n’a été employé qu’à vérifier, en 1921,
les équations des deux mètres servant au Bureau à faire
les comparaisons et quelques mètres de contrôle; on a
trouvé la différence, avec les règles enfermées avec. lui,
rigoureusement égale à celle qu’on avait admise en 1889.

Après avoir contrôlé l'hypothèse sur laquelle étaient
fondées les nouvelles déterminations, on réunit les quatre
étalons n° 20 et 26, T, et T,, pour entreprendre la mesure
de leur dilatabilité absolue et de leur dilatabilité relative,
T, et T, étaient construits avant les prototypes et ne
provenaient pas d'une grande coulée, tandis que 20 et
26 étaient extraits de la même coulée que le Prototype,
et possèdent, par hypothèse, la même dilatation que lui,

On employa deux méthodes pour mesurer les longueurs

    
    
       

 

        
   

1,

 

Æ

Droits reservés au Cnam et à ses partenairesdans les déterminations de la dilatation absolue. La
première méthode consiste à les rapporter au pas de la vis,
c’est-à-dire à la tare des micromètres, que l’on détermine
avec un soin extrême; la deuxième méthode a consisté
à employer comme règle de comparaison une règle
d'invar âgée déjà de trente ans, et sur laquelle on a tracé
des échelles limitées par des traits à 1/64 de centimètre
l’un de l’autre, valeur très voisine de la dilatation d’un
mètre en platine iridié de 00 à 180 ou de 189 à 360. La posi-
tion de ces traits a été étudiée indépendamment, par un
étalonnage, et on choisissait, à chaque température, une
distance qui fût à peu près égale à celle à mesurer. Dans
l'intervalle, on avait construit un autre comparateur, le
précédent ayant des microscopes fixés à des piliers de
pierre, tandis que, dans le nouveau, les microscopes sont
portés par une poutre d'acier tubulaire et remplie d’eau,
que l’on amène près de la température ambiante, et dont
la longueur est à peu près constante. On avait aussi
adapté aux microscopes de petites bobines destinées à
chauffer les objectifs de manière que la buée échappée de
l’auge, à 360, n’eût pas de tendance à se déposer sur les
objectifs. Autrefois, on chassait cette buée au moyen d’un
courant d’air passant par une petite buse placée un peu
en arrière des microscopes. La nécessité de faire cette
opération d’une manière souvent continue créait, pour les
observateurs, un élément de fatigue considérable.

En compensant entre elles les valeurs des déter-
minations relatives, à la température de 480, on obtient,
pour la moyenne des quatre observateurs :

20 — 8,684 3.10-° }

* __ 8,687 0 { 8,685 6.107.
— 8,686 8
TZ 8. ,677 7

On a adopté, pour 20 et 26, la moyenne, c’est-à-dire
8,685 6, tandis que les deux autres règles ont, l’une une
dilatation à peu près égale, et l’autre une dilatation nette-
ment plus basse.

En tenant compte de toutes les observations, on obtient:
Pour la coulée principale : (8,617 6 + 0,001 896) @. 10.
Pour la règle T, (8,618 8 + 0,00189 8) 6. 10.
Pour la règle T, : (8,607 7 + 0,001896 ) 6. 10",

Les mêmes déterminations ont été faites à l'appareil
Fizeau, et étant donnés leur très grande concordance et

 

63 ——

l'intervalle de température beaucoup plus grand dans
lequel ces déterminations ont été exécutées, on en conclut
que le mieux était d'adopter une valeur arrondie du
deuxième coefficient mesuré par cette dernière méthode,
et ainsi, on a trouvé :

Pour la coulée principale : (8,621 0 + 0,001 80 @) @. 10°.
Pour la règle T, : (8,622 0 + 0,001 80 8) 6. 10 *.
Pour la règle T. : (8,613 1 + 0,001 80 G) 6. 10.

Pour le Mètre international, on a adopté la première

.des trois formules, et pour T,et T, les formules données

par les expériences.
Ce grand travail nous a fixés ainsi sur la dilatabilité

du Prototype international beaucoup plus sûrement

qu’autrefois.
Les valeurs de la dilatation données par les formules

de 1889 et de 1931 sont les suivantes :

1889 1931 Diff,
100 862,61 86:,39 + 02,22
200 173 ,42 173 14 + 0 28
300 260 ,43 260 ,25 + 0 18
400 347 ,64 347 ,72 —_ 0 ,08

On voit que les différences des équations entre 00 et
409 sont, au maximum, de 0,28. C’est donc une erreur de
cet ordre qu’on commettait sur le Mètre international,
lorsqu'on l’employait au voisinage de 20°, Cette erreur
n'est pas très forte, mais, cependant, étant donnée
l'importance de plus en plus grande prise par le Mètre
prototype international, il fallait chercher à l’éviter.

La figure 1 représente l’ensemble des résultats qui
viennent d’être énoncés. Pour séparer les courbes et avoir
une échelle suffisante, on n’a pas représenté les dilatations
vraies, mais on a retranché, de chacun des résultats, la
quantité 8,660 @. 10°,

On voit, par l’allure des courbes, que les résultats sont
allés peu à peu en se resserrant, et que l’on n'aura pas
avant de nombreuses années à revenir sur la dilatabilité
des prototypes; d’ailleurs, il n’y aura pas grand'chose à
gagner tant qu'on n'aura pas imaginé des procédés de
mesure beaucoup plus précis que ceux qu’on emploie
aujourd’hui

Cu.-En. GUILLAUME.
Correspondant de l'Institut.

IMPRESSION SUR FEUILLES DE MÉTAL

. Qui de nous n’a tenu entre ses mains une de ces boîtes
métalliques qui garnissent les planches des cuisines et
renferment condiments et épices, qui sont utilisées pour
la présentation de produits pharmaceutiques, ou, plus
soigneusement décorées, servent de coffrets à liqueurs
ou à parfums, de boîtes à gâteaux, et font vraiment,
quelquefois, l'effet de petites œuvres d'art ?

On ne saurait s’imaginer, si l’on n’en a pas suivi les
phases successives, quelle somme de travail représente
l'impression de ces feuilles. Pour en donner une idée à nos
lecteurs, nous les conduirons à l’Usine de l’Alutol que

possèdent, à Villeneuve-St-Georges, près de Paris, les
Forges d’Audincourt.

TRAVAUX PRÉPARATOIRES

Passons, tout d’abord, à la salle des « Reporteurs ».
Nous y voyons des pierres lithographiques, préparées
pour l’impression, et l’on nous en explique l’origine.

Lorsqu'un fabricant de produits quelconques désire une
boîte, un coffret en métal, imprimé et coloré, pour présen-
tation de ses produits, il s'adresse à un artiste qui, sur
ses indications, lui fournit un projet en couleurs,

 

 

Droits reservés au Cnam et à ses partenairesFig. 1. — Encrage de la pierre lithographique.

Ce projet accepté est donné au lithographe, et il est
fait, sur la pierre, autant de dessins, à l’endroit, que le
projet de l'artiste présente de teintes différentes, — et
elles sont parfois au nombre d’une douzaine, et même plus,
chacun de.ces dessins comportant l’une des teintes seu-
lement. Ce travail nécessite généralement le concours de
trois spécialistes : le dessinateur, l'écrivain, le chromiste.

L'un des dessins, le « Trait », qui se rapporte à la couleur
principale, comporte un encadrement dont les dimensions
ont été fournies et au hthographe, et à l'atelier des
« Reporteurs », dont nous allons parler, par l'atelier de
mécanique, d’après un flan obtenu à l’outil de coupe ou
d’embouti de l’objet à fabriquer. Il comporte, de plus,
des indications de coupes, des repères, permettant un
découpage ou emboutissage facile.

CONFECTION DU TRACE

Ces pierres lithographiques, reçues à l'Alutol avec un
modèle en couleurs de l’objet à obtenir, sont remises aux
« Reporteurs ». Ceux-ci, sur une feuille de bristol mince,
ou « Carte à piquer », mesurant, pour travail courant,

Fig. 8. — Une des machines à grener les zincs ou reporls.

   

Fig. ?. — Piquage de la pelure sur le tracé,

560 mm x 760 mm, dessinent des divisions ou coupes
exactement semblables à celles du « Trait », ou dessin de
la couleur principale, en les disposant, pour une utili-
sation complète, de façon à en faire tenir le plus pos-
sible sur cette carte à piquér qui prend alors le nom de
« Tracé ». |

Ces encadrements, divisions, coupes, repères étant
déterminés, le Reporteur passe à la presse, y installe la
pierre, qu’il encre à l’aide d’une encre grasse et transpa-
rente (fig. 1) et applique sur la surface de cette pierre le
côté légèrement gommé d’une feuille de papier pelure à
laquelle, d’ailleurs, on donne ce nom de « Pelure ».

Un coup de levier, et la pelure est imprimée, repro-
duisant, à l'envers, le dessin de toutes les teintes que
comporte l’objet. Après passage du rouleau encreur sur la
pierre, une autre lui succède, et il est tiré ainsi autant de
pelures qu’il en faut pour que, celles-ci étant découpées
un peu en dehors des encadrements indiqués par le litho-
graphe sur la pierre, et imprimés sur la pelure, le Reporteur
dispose, pour chaque teinte, d’un nombre de découpures

Fig, 4, — Collage et décalque des tracés sur le report.

Droits reservés au Cnam et à ses partenairessuffisant pour garnir toutes les divisions des cartes à
piquer.

Il s’agit maintenant de fixer toutes les découpures
d'une même teinte celle de la couleur principale ou
« trait » sur la carte correspondante, ou tracé, pré-
parée à l'avance, et de telle façon qu’elles puissent en
être séparées facilement, — nous verrons tout à l'heure
pourquoi, — sans, cependant, risquer de se déplacer
pendant les manipulations de ce tracé. ui

Et voici comment on opère : Le reporteur s’assied

   
 

Fig. 5. — Machine rolalive et,
en arrière, sa chaîne.

‘devant ce tracé, muni
d’une pince légère, et de
deux stylets d'acier à pointe
à peu près sémblable à la.
mine d’un. crayon bien
taillé, Avec cette pince, et
en y touchant le moins pos-
sible, il amène la découpure
de pelure au-dessus de l’une
des divisions correspon-
dantes du tracé, et la met
en place, de façon à faire
cadrer très exactement les
encadrements imprimés par
la pierre lithographique
sur la pelure avec les en-
cadrements qu’il a dessinés
à l'avance sur le tracé.

Lorsque ces lignes coïncident dans toutes leurs parties,
un petit coup sec de la pointe d’acier enfonce légèrement
la pelure dans la dépression produite dans l’épaisseur de la
carte par ce coup de pointe, et la pelure se trouve fixée de
ce côté, la pince maintenant l’autre extrémité de la décou-
pure, qu’un second coup de pointe fixe à son tour. Et, la
pince étant abandonnée, ces coups de pointe sont multi-
pliés, des deux mains, sur tout le pourtour de chacune des
découpures, en dehors des encadrements, avec, quelquefois,
superposition, aux angles, d’un fragment de pelure non

Fig. 7. — Report calé sur le bloc de la machine plate et cylindre
caoulchouté.

65

imprimé (fig. 2) pour mieux maintenir cette découpure.
Et le visiteur intrigué se demande à quel jeu puéril se:
livrent ces hommes sérieux qui s'amusent à picoter ainsi
une feuille de papier, à l’aide de petits stylets d’acier,
un peu comme la poule picore avec son bec.

PRÉPARATION DU “ REPORT

Bientôt, toutes les cases du fracé sont garnies. Le
reporteur, alors, se saisit d’une feuille de zinc à surface
grenue de même dimension que le tracé.

Fig. 6.
Machine plate, vue de l'avant.

Et, ici, il nous faut ou-
vrir une parenthèse.

La feuille de zinc, d’en-
viron 0 mm 7 à 0 mm9
d'épaisseur, telle qu’elle
sort du laminoir, brillante
et polie, serait totale-
ment impropre à l'impres-
sion s1 elle n’était préala-
blement -grenée.

Ce grenage. se fait, à
l’usine même, sur deux
machines ou « grainoirs à
billes », en forme de cuves
rectangulaires étanches
(fig. 3), montées sur ex-
. centriques, qui leur im-
priment un mouvement de rotation. La plaque étant
posée dans cette cuve, la partie à grener au-dessus, on
versé sur ce zinc une centaine au moins, sinon plus, de
petites billes de porcelaine, de verre, ou de bois, ainsi que
du grès pulvérisé, du sablon plus ou moins fin, suivant la
finesse désirée, et un peu d’eau. La machine alors est mise
en marche, et le roulement des billes, auxquelles s’attache
un peu'de sable humide, et qui circulent en tous sens
et sans arrêt, dépolit peu à peu la feuille de zinc qui est
soumise à ce grenage pendant 30 minutes au minimum,

 

3 ——_—_—…—… …——_—_ _“_ _….…—— — — — ——.—"— … …_………—…—…"…"…"…"….… …"— —.……—….…"…"…"…—…" "_"…"…" _—_

tré

Droits reservés au Cnam et à ses partenairesquelquefois pendant une heure, le grain étant d’autant
plus fin que le sablon employé est plus fin et que le travail
est plus prolongé.

Cette feuille de zinc préparée est placée, face grenée
au-dessus, sur la table d’une presse à imprimer qui peut
être manœuvrée à la main, mais qui, à l’usine de l’Alutol,
fonctionne mécaniquement. Cette partie grenée est copieu-
sement imbibée d’eau à l’aide d’une éponge, puis, le
reporteur, muni d'une racletté en coutchouc, enlève
l'excédent de liquide, de façon que cette face soit simple-
ment humide. Il y place ensuite, avec infiniment de soins,
la carte de piquage ou tracé, pelures en dessous, de façon
qu’elles reposent sur la face grenée et humidifiée du zinc;
il recouvre le dos de la carte de quelques feuilles de papier
fort, puis d’une feuille de cuivre, et met la presse en
marche (fig. 4), faisant ainsi passer la table de cette presse
sous une barre rigide qui produit une très forte pression
sur le tout.

Après plusieurs passages successifs, les feuilles de papier

 

sur métal comporte de teintes différentes en plus du trait,
après quoi ce report est envoyé aux machines à imprimer
le métal.

MACHINES A IMPRIMER

Les machines à imprimer, à l’Alutol, sont de deux
sortes : rotatives et plates. Sur les machines rotatives,
(fig. 5) le report est calé sur un cylindre, Celui-ci, en tour-
nant, fait passer ce report sur des rouleaux mouilleurs
garnis de molleton, qui l'humidifient partout, sauf aux
parties grasses où se sont décalquées les pelures, et où
l'eau ne prend pas, ensuite contre des rouleaux encreurs
qui déposent à sa surface, sur ces parties, et rien que là,
car cette teinte ne prend pas sur les parties humides, la
teinte désirée, puis sur un cylindre habillé d’une feuille
de caoutchouc qui reçoit cette teinte, à l'envers, et, à
son tour, la dépose enfin à l’endroit sur la feuille de
fer-blanc, de tôle ou d'aluminium.

Sur les machines plates (fig. 6). le report est calé sur

 

Fig. 8. — Couchage (ou vernissage) d'uné feuille,
près d'un four.

fort et de cuivre étant changées de position pour assurer
une pression uniforme sur toutes les parties du tracé, la
feuille de cuivre et les feuilles de papier fort sont enlevées,
et le tracé est soulevé doucement.

Les pelures, légèrement gommées, nous l’avons vu,

sur la face imprimée à la pierre posées ensuite sur le”

zine humide, et retenues simplement par le piquage sur
le tracé, se séparent aisément de ce tracé lorsqu'on l’en-
lève et restent collées sur le zinc.

En les prenant par un angle, on les soulève facilement
à leur tour, l’une après l’autre, comme on soulève des
feuilles de décalcomanie après emploi, mais l'impression
faite à leur surface s’est, elle aussi, décalquée à l'endroit
sur le zinc grené.

Il suffit maintenant, après l’avoir encrée, de préparer
la surface de ce zinc à l’aide d’une solution à base d'acides
divers, qui fixe le travail, pour que cette feuille puisse
servir à l'impression. Elle prend alors le nom de « Report ».
Elle permet l'impression d’une autre carte à piquer, sur
laquelle seront piquées les pelures, que l’objet à imprimer

 

Fig. 9, — La feuille métailique imprimée repose sur les courroies
qui vont la conduire à la chaîne.

un bloc bien plan (fig. 7). A l’avant de cette machine est
une table, dite table humide; entre le report et les cy-
lindres, des rouleaux mouilleurs en acier garnis de mol-
leton; derrière le cylindre, une table à encrer surmontée
de rouleaux encreurs; enfin, en arrière, l’encrier, où s’ap-
provisionnent des rouleaux chargés de distribuer lateinte.
Tout l’ensemble se déplace d’avant en arrière, puis
d’arrière en avant. Dans le premier mouvement, la table
à encrer vient se charger de couleur à lencrier, le report
passe sous les rouleaux mouilleurs qui l’humidifient,
sauf aux parties imprimées, puis sous les rouleaux encreurs
qui déposent la teinte sur les parties imprimées, et la table
humide vient humidifier à nouveau les mouilleurs, Dans
le second mouvement, d’arrière en avant, le report dépose
la teinte qu’il a reçue sur le cylindre habillé de caoutchouc,
qui la déposera à son tour sur la feuille à imprimer.

LE COUCHAGE

Ces feuilles mesurent généralement 710 x 510 mm ou
765 X 535 mm, avec une épaisseur variant de 25/100 de

 

 

Droits reservés au Cnam et à ses partenairesmillimètre à un millimètre au maximum. Lorsqu’elles sont
de tôle noire, elles sont portées, avant l'impression, au
couchage (fig. 8), où elles passent entre deux rouleaux, dont
l’un reçoit d’un troisième, ou rouleau encreur, la teinte
uniforme désirée, généralement blanche. Les feuilles de
fer-blanc ou d'aluminium n’ont pas à subir ce couchage
avant l'impression, sauf lorsqu'elles doivent recevoir
comme fond une teinte uniforme.

Ces teintes pour couchage, de même que celles qui
servent à l'impression, sont des couleurs à l’huile, genre
ripolin, ou, quelquefois, des peintures cellulosiques, que
l’on essaie actuellement. L'usine les reçoit en pâtes toutes
préparées, qu’elle allonge à la consistance voulue, à l’aide
de vernis provenant d'huile de lin cuite et additionné
d’un peu de siccatif.

Les feuilles présentées au couchage par une première
ouvrière sont reçues, après passage entre les rouleaux,
par une seconde ouvrière qui les dépose sur des claies
appelées « paniers », montées sur rails, et qui peuvent
recevoir chacun 50 feuilles. Ces paniers sont ensuite
introduits dans des fours ou étuves, placés de chaque côté
de la machine à coucher, chauffés généralement par rampes
à gaz, ou à la vapeur, à 1000 en moyenne, et où les feuilles
couchées séjournent pendant 30 minutes au moins, et
jusqu’à séchage complet, après quoi elles sont portées
aux machines à imprimer.

L'IMPRESSION

Ces feuilles, couchées ou non, et quel qu’en soit le
métal, sont placées sur des «taquets» de marge et prises
à leur base par des pinces fixées sur un cylindre placé
horizontalement. La machine fait tourner ce cylindre,
la plaque de métal est entraînée et passe entre ce
cylindre et le cylindre recouvert de caoutchouc, qui
s’est encré au contact du report, et qui, à son tour, reporte
cet encrage sur la feuille à imprimer qu’il presse forte-
ment à son passage.

Le cylindre entraîneur continuant son mouvement
la feuille engagée entre les deux cylindres épouse la
forme de celui qui l’entraîne, elle est donc courbée, et non
plane. Mais, en raison du mouvement de rotation, elle
échappe enfin au cylindre imprimeur. Par suite de son
élasticité, elle se redresse énergiquement, prenant une
position à peu près horizontale, se dégage des pinces qui
l'avaient saisie à sa partie inférieure, devenue maintenant
la partie supérieure, et vient reposer par sa face non impri-
mée sur des courroies (fig. 9). Celles-ci la transportent à l’ex-
trémité arrière de la machine, où elle tombe dans l’un des
logements d’une chaîne transporteuse sans fin, armée
de baguettes ou de tringles de fer, et qui l’entraînent à l’in-
térieur d’un four.

CUISSON DES COULEURS

Ces fours ou étuves, construits en briques, chauffés,
eux aussi, à l’aide de rampes à gaz ou à la vapeur, mesurent
environ 17 m pour les machines plates, et 20 à 21 m pour
les rotatives. L’impression sur les rotatives se faisant
plus rapidement, et le mouvement de la chaîne étant lui
aussi forcément plus rapide, il est indispensable que le

 

 

 

Fig. 10, — Les feuilles mélalliques sorlent du four après cuisson
des couleurs.

four soit plus long pour que la feuille de métal imprimé
y séjourne suffisamment longtemps.

Ce séjour est, en moyenne, de 40 minutes, à une tempé:
rature d'environ 80 à 1000. Contrairement à ce qui se
passe pour les couleurs de grand feu employées dans la
décoration des faïences et porcelaines, il ne change en
rien les teintes appliquées sur le métal.

Après leur passage à l’étuve, les feuilles imprimées sont
reçues sur des chariots roulants (fig. 10), et empilées en
attendant, s’il y a lieu, leurs passages subséquents à la
machine. Certaines feuilles, nous l’avons vu, peuvent
recevoir jusqu'à 12 et même 14 teintes. Il en est ainsi, par
exemple, pour des feuilles destinées à faire des boîtes
imitant le bois, avec ses fibres, ses veines, ses nœuds de
teintes différentes. Mais on ne peut pas ici, comme dans-
l'impression des cotonnades ou du papier peint, avoir sur
la même machine 12 ou 14 cylindres imprimeurs de teintes
différentes, et ces impressions nécessitent 12 et 14 passages
aux machines à imprimer et aux fours. Il faut, évidem-

Fig. 11. — Ensemble d'une machine à vernir, des « paniers » sur chariots
el des fours.

 

 

 

Droits reservés au Cnam et à ses partenaires