EEEEEEZEZEZEZEZEZEEE——_—_—_—_—_—_—_—_—_—_—_—__EEE ET ——————— 51

ministériel du 13 thermidor an IX (1° août
1801) y instituait des cours industriels.

Peu après, Bonaparte, sur le rapport d’une
commission de savants, présidée par Chaptal,
alors Ministre de l’Intérieur, revisait les pro-
grammes par décret du 6 ventôse an XI (25 fé-
vrier 41803) supprimant l’enseignement du
latin, augmentant celui des mathématiques et
des sciences, créant l'étude du dessin indus-
triel et divers ateliers (forge, ajustage, menui-
serie, charronnage). En germinal de la même
année, le Premier Consul réglementait l'Ecole
de Compiègne, lui donnant officiellement le
titre d'Ecole nationale d'Arts et Métiers et lui
assignant comme but de « fournir des contre-
maîtres et ouvriers instruits pour les manufac-
tures ». Malgré une évolution très mouvemen-
tée, la petite école de La Montagne avait
singulièrement grandi pendant le premier quart
de siècle de son existence et, par décret du
14 mars 1804, Bonaparte fondait une institution simi-
laire à Beaupréau (Maine-et-Loire), mais spécialisée sur-
tout dans la fabrication des tissus.

Devenu empereur, Bonaparte transféra l'Ecole de
Compiègne à Chälons-sur-Marne (5 septembre 1806) et,
afin de rendre hommage au créateur de l’enseignement
technique, nomma le duc de La Rochefoucauld-Liancourt
inspecteur général des Ecoles impériales d’arts et métiers.
La chute de l'Empire amena de nouvelles transformations
dans ce domaine comme dans beaucoup d’autres. À la
suite d’une attaque des élèves de Beaupréau par des
Vendéens, qui considéraient l’établissemert comme une
création révolutionnaire, cette école fut installée à Angers
en 1815 tandis que celle de Châlons subissait le contre-
coup des événements politiques.

Le Ministre Corbière releva alors le duc de La Roche-
foucauld de ses fonctions officielles. Les monar-
chies
preuve d'ingratitude envers leurs meilleurs
soutiens. Telle fut la récompense du seigneur
philanthrope qui sut « servir le peuple sans
abandonner le Roi ». La postérité a toutefois
rendu une justice tardive au bienfaisant pro-
priétaire du domaine de La Montagne. À Lian-
court, non loin de la Ferme de la Faïencerie, se
dresse sa statue érigée en 1861 et, sur une place
voisine, les anciens élèves des Écoles nationales
d’arts et métiers ont élevé en 1880 une colonne
commémorative du centenaire de l’utile fon:
dation au Pair de France libéral, qui paya de
sa disgrâce son indépendance. Le grand bour-
geois démocrate, l’idéologue, qui rêva toute
sa vie de la « meilleure des Républiques »,
avait cependant réussi à créer une œuvre du-
rable !

Les ordonnances royales du 27 février 1817,
du 31 décembre 1826 et du 23 septembre 1832
précisèrent et, complétèrent l’organisation tech-
nique des Écoles d'Arts et Métiers qui se mul-
tiplièrent par la suite; on en créa successive-



|



Fig. 3. — Ajutages divers, ayant pour but de compléier l'exposé abstrait des lois

de l'hydraulique par des observations el des mesures directes.

ment de similaires à Aix-en-Provence (1843), à Cluny
(1891), à Lille (1900) et finalement à Paris (1912).

Quant à l’École de Châlons-sur-Marne, la seule dont
nous allons nous occuper ici, un incendie ayant détruit
en 1895 les ateliers d’ajustage et des modèles, ils
furent d’abord reconstruits puis considérablement agran-
dis après la Grande Guerre et inaugurés en 1927 par
M. Herriot. Enfin, récemment, d'importants crédits
accordés sur les fonds de l’outillage national ont permis
d’y aménager supérieurement de superbes laboratoires et
d’y installer les élèves dans de confortables chambrettes
individuelles,

NOUVEAUX LA BORATOIRES DE L'ÉCOLE
DE CHAL ONS-SUR-MARNE

Visitons donc les nouveaux laboratoires de mécanique,

comme les républiques font souvent Fig. 4 — Manège aérodynamique construit par la Société. de recherches de mécaniqu

el de phusique sur les indications de M. Tenot.

Les élèves étudient une hélice en marche aux différentes vitesses

de rotation et de translation,



Droits reservés au Cnam et à ses partenaires——= 552





Fig. 5. — Moleur dynamoméirique pour essais des pivols avec presse
à huile de 20 Ionnes.

{Constructeurs :MM, Neyret-Beylier et Piccard-Pictet.)

d'électricité, de physique et de chimie de l’École nationale
d'Arts et Métiers de Châlons-sur-Marne, dirigée actuel-
lement par M. Simon. |

Le laboratoire de mécanique. — Entrons d’abord
dans le vaste laboratoire de mécanique que M. le professeur

Fig, 6. — Appareil d'essai des paliers.







A. Tenot, aidé de son collaborateur et ancien élève
G. Mannevy-Tassy, a doté des derniers perfectionne-
ments techniques. L'importance des fonds mis à sa
disposition et surtout l’expérience acquise au cours de
ses voyages d’études en Norvège, en Suède, en Suisse et
en Allemagne ont permis à ce savant professeur de voir
juste et grand. Dans le choix des machines, non seule-
ment des directives pédagogiques le guidèrent, mais il
s’efforça de réunir également une collection des types
classiques de moteurs, de générateurs et d’organes de
transmission les plus fréquemment employés dans l’indus-
trie actuelle. En outre, s1 cet outillage doit servir surtout
aux élèves de l'établissement, industriels ou ingénieurs
peuvent l'utiliser aussi aux fins de recherches expérimen-
tales, moyennant une faible redevance.

L'ensemble de l'installation comporte plusieurs sections
réparties entre diverses salles du rez-de-chaussée et du
premier étage. Le laboratoire de mécanique des fluides,
dont l'achèvement date de la fin de 1933, se trouve groupé
dans un même corps de bâtiment et comprend 4 sections :
(hydrodynamique, aérodynamique, frottement et lubrifi-
cation, turbo-machines hydrauliques et accessoires).

On y distingue, entre autres, le tunnel hydrodynamique
plat, conçu par MM. Toussaint et Carafohi pour l'examen
qualitatif des phénomènes de l’écoulement des fluides et
deux séries d’ajutages en bronze disposés sur un même
panneau. Ce dernier appareil a pour but de remplacer
l'exposé théorique et souvent abstrait des lois de l’hydrau-
lique par des observations ou des mesures directes (fig. 3).

Dans la section d’aérodynamique, se voient un banc
d'essais des ventilateurs, une soufflerie aérodynamique et
un manège aérodynamique.

La soujflerie aérodynamique, installée par la société
Rateau au premier étage du bâtiment, comprend un
tunnel en circuit fermé mais à veine libre dans la zone
d'emplacement des maquettes à essayer, un ventilateur
à roue-hélice et son moteur d'entraînement à courant
continu et à vitesse variable ainsi que divers appareils
de mesure (balance aérodynamique du colo-
nel Lafay, girouette aérodynamique du type
Lapresle, deux manomètres permettant de
mesurer les pressions statiques où dynamiques
en un point de la veine d’air et les pressions
locales en différents points de maquettes aux
formes variables). Ces souffleries offrent un
champ considérable à l'expérimentation et
leur maniement initie les élèves aux principes
fondamentaux de la mécanique, aux calculs des
éléments de sustentation, de traînée et de
stabilité des avions tandis qu'à l’aide d’un
original manège aérodynamique, construit par
les « Recherches mécaniques et physiques »,
encore sur les indications de M. Tenot, ils
étudient expérimentalement une hélice en
marche aux différentes vitesses de rotation
et de translation; ils déterminent sa force de
traction, le couple moteur nécessaire pour l’en-
traîner, le moment gyroscopique qui tend à
braquer son axe ou bien à le faire piquer,
l'effort de traction et le couple effectif au paint





Droits reservés au Cnam et à ses partenaires
fixe. Par suite, ils peuvent donc tracer les
courbes, caractéristiques d’une hélice aérienne.

D'autre part, deux appareils d'essais per-
mettent de se rendre compte des phénomènes
de frottement, d’adhérence et de lubrification, si
importants pour assurer le fonctionnement nor-
mal des machines aux régimes qu'on leur
impose aujourd’hui. Avec l’un de ces systèmes
mécaniques, on expérimente les paliers et rou-
lements de différentes catégories aux vitesses
circonférentielles et à des pressions respective-
ment quintuples de celles qu’on pratique d’or-
dinaire dans l’industrie. Avec l’autre, on essaie
les pivots. Chacun de ces engins est muni d'une
presse à huile (de 6 tonnes pour les paliers et de
20 tonnes pour les pivots); une pompe à engre-
nages, entraînée par un moteur électrique, four-
nit la pression de l'huile au distributeur d’ali-
mentation. Les couples de frottement inhé-
rents à chacune de ces machines d'essais se
trouvent équilibrés et mesurés au moyen de
moteurs dynamométriques qu’un groupe sur-
volteur-dévolteur actionne sous des tensions
électriques variables. Avec ces outils perfec-
tionnés, on détermine la variation de frottement de corps
de diverses catégories en fonction de la pression moyenne,
de la vitesse, de la température, de l’état des surfaces, de
la nature de la substance froitante, on exécute des essais
complets de paliers et de pivots avec des dispositions
variées d’auto-réglage, on compare les rendements des
butées à billes, à roulement, à aiguilles, etc., ainsi que
la qualité des lubrifiants.

Dans la section des turbo-machines hydrauliques, les
élèves de l'Ecole de Châlons disposent d’un important
matériel d’expérimentation rationnelle : iorsiomètre
pour la mesure de la puissance effective des pompes
haute pression, moteur dynamométrique pour celles à
basse pression, frein de Prony spécial, dispo-
sitifs stroboscopiques pour l’examen de l’action
du jet liquide sur les turbines Peliton et pour
l'étude des conditions d'écoulement de l’eau à
la sortie des roues des turbines Francis ou des
hélices (Constructeurs Neyret-Beylier et Pic-
card Pictet). L'eau nécessaire au fonction-
nement de ces machines motrices circule en
circuit fermé; elle passe par un bassin collec-
teur général de 50 m° environ de capacité
servant de volant. La hauteur de chute varie
suivant le type de turbines tandis que des dé
versoirs en mince paroi, un compteur Venturi,
un moulinet hydrométrique et d’autres procé-
dés classiques permettent de contrôler ses débits
également variables selon les essais en cours.

Dans cette partie des laboratoires, on a en-
core installé, indépendamment des appareils
ci-dessus décrits, un ingénieux organisme pour
observer les effets de cavitation, qui jouent un
rôle si important dans les turbo-machines hy-
drauliques et dans les constructions navales.
On sait, par exemple, que les hélices ultra-

a

553 ——



Fig. 7, — Torsiomètre pour la mesure de la puissance effective

des pompes à haule pression.

rapides des récents torpilleurs français, filant à 70 km
à l’heure, furent rongées en quelques heures par suite
des percussions mécaniques dues à ce phénomène, que
les travaux personnels de M. Tenot en collaboration
avec Mannevy-Tassy ont éclairé d’un jour nouveau. Ce
sagace technicien a distingué plusieurs sortes de cavi-
tation (marginale, accentuée permanente, accentuée tran-
sitoire et instable); il a montré, en outre, que ces "formes
de cavitation, en se superposant, engendrent une insta-
bilité de marche dangereuse, de mauvais rendements
et une usure rapide.

La nouvelle installation de l'Ecole d'Arts et Métiers de
Châlons-sur-Marne permet d'étudier les circonstances de

Fig. 8. — Installation pour l'observation des phénomènes de cavitation.





no

Droits reservés au Cnam et à ses partenaires554



production de ces gênantes traînées de vapeur d’eau,
soit sur une turbo-machine hydraulique, soit sur une
hélice en l’accompgnant de l’examen visuel de l’écoule-
ment liquide entre les pales; elle montre aux élèves que
les mathématiques ne suffisent pas pour approfondir les
lois de l’hydraulique mais qu’en l'occurrence — comme
dans toutes les applications mécaniques d’ailleurs —
l'expérience doit marcher de pair avec la théorie.

On dispose donc, dans un cylindre de verre, la roue-
hélice qu’entraîne un moteur à courant continu et à
vitesse variable. De cette façon, on voit les sillages et les
bulles de vapeur d’eau qui se forment éventuellement sur
l’extrados des pales et en avant ou en arrière de celles-ci.
Sur le coude placé à l'entrée, se trouve également une
petite fenêtre permettant de regarder en bout les traînées
de bulles quand la cavitation se produit. Les roues de
différents types tournent à des vitesses variables pouvant
aller jusqu’à 3000 tours par minute, et pour l'examen des
‘phénomènes, on utilise un appareil stroboscopique muni
d’un tube d'éclairage au néon. L’immobilisation appa-
rente des roues se trouve réalisée d’une manière parfaite,
en dépit des faibles variations de vitesse de rotation
éventuelles, En outre, grâce à un second projecteur, on
n’a besoin que d’un seul éclair pour photographier, au
millionième de seconde, ces étranges cavités de vapeur
d’eau se formant dans l’espace autour des hélices, celles-ci
étant alors de véritables « chaudières froides ».

Avant de terminer notre visite au laboratoire de
mécanique, jetons un rapide coup d'œil à un robinet-
vanne d’un type spécial offert à l’École de Châlons-sur-
Marne par les Ateliers et Fonderies de Pont-à-Mousson
au début de 1934. Ce dispositif d’obturation, constitué
par un piston plongeur en forme de pointeau, est constam-
ment équilibré dans toutes ses positions, au moyen d’une
petite vanne-pilote qui l’assesvit hydrauliquement en
réglant Îles pressions statiques et dynamiques sur ses
parois. Cette sorte de tunnel hydrodynamique circulaire
sert à effectuer des essais très complets sur l'utilisation
pratique des robinets-vannes (fig. 9).

Fig. 9. — Robinet-vanne à piston plongeur.

Cette sorte de tunnel hydrodynamique circulaire sert à faire
des essais très complets sur l’utilisation âes robinets-vannes.









Le laboratoire de thermodynamique. — Pénétrons
maintenant dans le laboratoire de thermodynamique. Là,
nous verrons de nombreuses machines thermiques utilisées
soit pour l’enseignement des élèves, soit pour le chauffage
des ateliers pendant l’hiver, soit pour la production de la
force motrice. On y trouve une machine à vapeur à piston
de 30 ch à 60 tours par minute, des moteurs Diésel
et semi-Diesel, une chaufferie avec des chaudières, l’une
plus ancienne du type Niclausse et l’autre du type multi-
tubulaire avec chauffe au mazout; un moteur fixe à gaz
pauvre, une machine frigorifique spécialement étudiée
pour l’observation des échanges thermiques et les mesures
de rendement, un compresseur d’air à haute pression, des
moteurs à essence avec freins dynamométrique et hydrau-
lique: enfin une turbine à vapeur multicellulaire tout à
fait moderne entraînant, par engrenages réducteurs, un
alternateur de 180 kw complète utilement cette ins-
tallation.

Le laboratoire de résistance des matériaux. —
Dans le laboratoire de mécanique des sulides et de résistance
des matériaux, les élèves de deuxième et de troisième
année exécutent d’intéressantes manipulations, À l’aide
de presses hydrauliques, du torsiomètre Amsler, des
moutons Charpy ou Guillery et autres appareils classiques,
ils font les essais habituels de compression, de traction,
de cisaillement, de flexion, de dureté, de torsion et de la
hmite de fatigue des métaux. Ils déterminent la valeur
commerciale des bois, bétons et ciments. Pour mesurer par
exemple, la résistance des briquettes à l'arrachement, on
emploie la balance Michaelis à leviers combinés. Le levier
supérieur multiplie les forces 10 fois et le levier inférieur
seulement 5 fois. Pour opérer, on équihbre la balance à
l’aide d’un contrepoids et cela fait, on place sur l’extré-
mité du levier supérieur un cavalier assez lourd pour
le maintenir au repos; puis après avoir mis entre les
deux priffles la briquette à essayer (dont la section
mesure b em) et après avoir accroché le seau, on enlève
le cavalier. On ouvre alors la vanne du récipient à grenaille
de plomb. Au moment de la rupture, le seau tombe sur
le levier et la vanne se ferme: à ce moment, on décroche
le seau et on le pèse avec le plomb qu'il renferme. Il faut
enfin multiplier le poids ainsi obtenu par 10 pour avoir
la résistance de la briquette par centimètre carré.

Pour les essais de flexion de mortier sous moment
constant on s'adresse au nouvel appareil Féret, L'éprou-
vette, de 4 >< 4 em de section sur 16 cm de longueur, se
place debout entre 2 mâchoires, l’une fixée au bâti, l’autre
prolongée par un levier. Ce dernier porte un seau qui
reçoit de la grenaille de plomb s’écoulant d’un récipient.
Le constructeur a calculé le levier pour que la charge de
rupture à la flexion égale 5 fois le poids de grenaille. Pour
les essais d’adhérence, le mortier d'essai se met entre
deux éprouvettes et l'ensemble s'insère debout entre les
deux mâchoires.

Laboratoire d'électricité, dephysique et de chimie.

Terminons notre rapide visite par les laboratoires
d'électricité, de physique et de chimie. Ces deux derniers
dirigés par le professeur Quevron avec l’aide de son chef
des travaux pratiques, M. Oudiné, possèdent également
un outillage des plus « up to date ». On y trouve tous les





Droits reservés au Cnam et à ses partenaires
instruments et tout le matériel nécessaire pour permettre
aux élèves de complèter leurs connaissances dans ces
divers domaines scientifiques, en se plaçant surtout au
point de vue pratique. Dans le programme des trois
années d’études, les expériences et manipulations tiennent
effectivement une large part. Les jeunes physiciens et
chimistes procèdent entre autres à l'analyse de fumées,
effectuent des lectures au pyromètre, font des mesures
électriques, étudient les ondes hertziennes et apprennent
le maniement des appareils de télégraphie sans fil, exé-
cutent des analyses micrographiques, s’initient à la
spectroscopie dont les applications industrielles se multi-
phent chaque jour, etc., etc.

En définitive, ces laboratoires de l'Ecole nationale
d'Arts et Métiers de Châlons-sur-Marne sont très intelli-
gemment installés à côté des différents ateliers de fonderie,
de forge de modelage ou d'usinage, outillés également de
façon très complète et exploités suivant les méthodes
modernes d'organisation scientifique du travail. Grâce
aux machines perfectionnées et aux ingénieux appareils
de mesures ou d’essais dont on les a dotés, les professeurs
pourront renouveler les bases de la pédagogie technique
et en particulier l’enseignement de la mécanique, que les







On'sait que la mer n'est pas uniquement le domaine des
algues et que diverses Phanérogames y habitent. La plus
commune est une Monocotylédone, le Zostère dont les feuilles
séchées trouvent différents emplois. pour la literie, les embal-
lages entre autres, sous les noms de varech et de crin végétal,

Les zostères forment de vastes et denses prairies dans la
zone des marées et plus bas encore, surtout dans les anses
abritées (Grandcamp}), les bassins (Arcachon), les étangs
{Thau). Leurs racines et leurs rhizomes s'enfoncent dans la
vase qu'ils contribuent à fixer; leurs feuilles forment de
longs rubans sur lesquels se fixent de nombreux animaux,
entre lesquels se cachent beaucoup d’autres, si bien que ces
prairies sont un refuge et une protection pour toute une faune.

On recueille les feuilles mortes échouées sur la côte (goémen
d'épave) ou bien on fauche systématiquement les champs
marins {yoémon de rive). Les feuilles lavées et séchées sont
brûlées comme les algues pour obtenir la « soude » ou plus
souvent vendues à part pour garnir des matelas, rembourrer
des sièges et surtout emballer des objets fragiles. On a égale-
ment proposé d'en faire de la pâte à papier.

On distingue généralement deux espèces de zostères :
Zostera marina et Z. nana. La première, plus grande, a des
feuilles plus larges; leurs rubans peuvent dépasser un mètre
de long; les fibres se trouvent près de la surface, tandis qu’elles
sont plus profondes et réduites à une par feuille, chez Z. nana.
On connaît deux variétés de Z. marina, l’une, angustifolia, à
feuilles larges avec 3 à 7 nervures, l’autre, stenophylla, à feuilles
étroites avec 2 nervures parallèles.

4
# #

Le peuplement de la mer est sujet à des variations brusques
et bien souvent inexpliquées. Onse souvient encore, puisqu'on

LA CRISE DU VARECH





Fig. 10, — Appareil Férei pour essais de flexion des mortiers el cimenis.
{Constructeur A. Berthélemy}.

spécialistes considèrent souvent aujourd’hui d’une façon
beaucoup trop abstraite pour bien faire saisir la portée
de ses lois. Jacques Boyer.







cesse à peine d'en subir les effets, de la soudaine disparition
des huîtres sur tous les parcs, qui survint vers 1920. En raison
de ses conséquences économiques désastreuses, on en chercha
la cause par tous les moyens sans réussir à la découvrir, Puis
les huîtres reparurent et se multiplièrent à nouveau.

Les zostères, le varech, présentent actuellement un phéno-
mène analogue.

En octobre 1932, Huntsman signalait que le nombre des
zostères avait diminué par rapport à 1930 sur les côtes atlan-
tiques de l'Amérique du Nord, au nord de la Virginie. Le
mois suivant, Harrison F,. Lewis annonçait la dénudation des
prairies de zostères sur la côte canadienne. Un mois plus
tard, en décembre 1932, Fischer-Piette, Heim et Lami obser-
vaient le même phénomène sur nos côtes, depuis Roscoff
(Finistère) jusqu’en Hollande. En mai 1933, Cotton voyait les
zostères se raréfier sur la côte sud d'Angleterre, puis ce fut le
tour de Blegvad au Danemark et de Molander en Suède. Enfin
Butcher vient de rendre compte, au Conseil permanent inter-
national pour l'exploration de la mer, de l'enquête qu'il a
faite à la requête du gouvernement anglais.

La question est d'une certaine importance car, outre la
valeur commerciale de leur récolte, les zostères forment au
bord des côtes un lieu de refuge, de nourriture et de ponte
pour de très nombreux animaux, si bien que leur raréfaction
ne sera probablement pas sans incidence sur la productivité
de la pêche dans les prochaines années.

#
+ #

Comme dans le cas des huîtres, on reste incertain de la
cause d’un changement si brusque, étendu à toutes les côtes,
sur les deux bords de l'Atlantique nord. |

oo

Droits reservés au Cnam et à ses partenaires

M. R. W. Butcher passe en revue toutes les opinions déjà
émises,

Tout d'abord, en Angleterre, on a retrouvé le souvenir de
déux crises du varech, l’une aussitôt après la guerre, il y a
8 à 12 ans ou plus, l’autre en 1931-1932, en même temps
que les observations américaines et françaises. La variété
angustifolia semble avoir le plus souffert et l'espèce Z. nana
être restée indemne.

Dix hypothèses différentes ont été envisagées pour expli-
quer les faits d'observation :

19 un hiver rude, avec une distribution inhabituelle des
glaces;

2° un été chaud, avec des températures excessives:

39 une augmentation de salinité de l’eau de mer;

49 une destruction par des vagues et des tempêtes;

5° une consommation par des oiseaux aquatiques;

60 une disparition par compétition avec d’autres plantes;







UN CACTUS BIZARRE

79 une coupe excessive par les riverains;

8° une pollution par le mazout;

9 une épidémie par attaque bactérienne ou mycosique ou
celle de tout autre être vivant:

10° un changement d’un des facteurs physico-chimiques de
l'eau ou de la vase, notamment leur putréfaction.

Aucune des causes envisagées ne s’est montrée évidente et
générale et la question reste ouverte, bien que les méfaits du
mazout puissent dans certains vas être sérieusement consi-
dérés.

Voilà donc un sujet d'enquêtes, de réflexions et d’expé-
riences pour les naturalistes qui vont passer leurs vacances
au bord de la mer. Il n’est pas douteux que l'abondance des
observations précises qu'on pourra recueillir un peu partout
contribuerait à élucider cette question encore mystérieuse,

RENÉ MERLE.
