défend tant bien que mal contre les tempêtes de sable.
La cuisine avec ses fourneaux à pétrole est aménagée
dans un vaste camion; la viande de boucherie qu’elle
prépare est apportée de Homs par auto-glacières. Les
membres de cette catégorie du personnel disposent de
tentes individuelles à doubles parois, avec lit pliant,
table démontable et lavabo.

Les ouvriers indigènes ont leurs cuisiniers, qui touchent
les rations; un troupeau de moutons, que les Bédouins du
voisinage renouvellent sans cesse, les approvisionne de
viande fraîche; une cantine débite à prix coûtant des
confitures et autres conserves. Les dortoirs sont des
tentes longues et basses, de toile brune, comme on en
voit dans les campements de Bédouins.



151 ==

L'eau est convoyée par des camions-citernes.

Un médecin (jeune Syrien qui a fait ses études à
l'Université de Beyrouth) est attaché au camp, que
complètent des bains-douches, un atelier de répara-
tions et un groupe électrogène pour l'éclairage; ces
deux derniers éléments sont installés dans des camions
automobiles.

Une observation m'incline à croire que les menus de
ce gang-camp sont loin d’être aussi monotones que son
cadre de sable et de cailloux : près de la cuisine roulante,
je vois des marmitons confectionnant de pleins seaux
d’ice-cream pour le repas du soir...

(A suivre.) Vicror Forgix.

POISSONS FIGURÉS SUR LES MONUMENTS
PHARAONIQUES

Si à toutes les époques les animaux terrestres furent
intimement mêlés à l'existence de l’homme, on ne saurait
en dire autant des poissons, qui, de leur vivant, n'ont
jamais rendu aucun service. Leur vie et leur séjour nous
sont tellement étrangers que l'antiquité les connut d’une
manière imparfaite, Néanmoins leurs formes variées, sou-
vent étranges, étincelantes parfois des plus brillantes
couleurs, les imposèrent à l’attention des anciens qui leur
attribuèrent des qualités d'autant plus grandes que leurs
mœurs étaient plus mystérieuses.

En Egypte, quoique diverses espèces fussent l’objet d’un
culte spécial, le poisson était réputé animal impur for-
mellement interdit aux prêtres. Cette défense trouvait son
origine dans une antique légende, d’après laquelle les
compagnons de Set s'étant changés en poissons pour fuir
le dieu Horus, celui-ci en débarrassa les eaux, en les massa-
crant par des coups sur la nuque (?).

Malgré cette prohibition, les Egyptiens en consom-
maient une quantité prodigieuse, quelques-uns d’entre
eux même ne vivaient que de poissons, ils les vidaiïent, les
faisaient sécher au soleil et les mangeaient quand ils
étaient secs (?). Une sculpture de Sakkarah nous montre
ce genre de préparation (fig. 1).

La pêche du lac Mæris rapportait au trésor royal un
talent par jour, revenu que le pharaon donnait à sa
femme pour ses parfums et sa toilette, On y trouvait,
dit-on, vingt-deux genres de poissons, et l’on en prenait
une si grande quantité, que les nombreux ouvriers em-
ployés à leur salaison pouvaient à peine suffire à ce
travail (°).

La grande consommation de poisson dans l’ancienne
Egypte est non seulement attestée par les écrivains grecs,
mais la Bible y fait aussi allusion. « Nous nous souvenons

1. Livre des Morts, chap. CXXXIV, fig. 2.

2, Hérodote, liv. II, 92.
8. Diodore de Sicile, liv. I, 82. Le talent valait 5500 france.





des poissons que nous mangions en Egypte pour rien. »{1},
Encore aujourd’hui, la quantité de poisson que l’on
prend sur le Birket-el-Qorn (ancien lac Mœris) est fort















PHippolyte-Boussae del

Fig. 1. — Sculpture de Sakkara, monirant la préparation du poisson.

grande et approvisionne abondamment les marchés du
Fayoum, la qualité en est même supérieure, comme
saveur, à ceux du Nil.

Le soin qu'ont mis les Egyptiens à reproduire, sur leurs
monuments, les types de chaque espèce, maritime ou
fluviatile, nous sera d’un grand secours pour l’étude de
ces différents individus. |

Le latus (Perca latus Geoffroy Saint-Hilaire). —
Connu des Européens qui habitent l'Egypte, sous le
nom de Variole du Nil, ce poisson appartient à la famille

des Percoïdes. Il est caractérisé par une grosse tête, assez

courte, une mâchoire inférieure projetée en avant, une
première dorsale, formée de huit rayons épineux dont le
troisième est le plus long, une caudale arrondie et des

1. Nombres, chap. XI, 5.



Droits reservés au Cnam et à ses partenaires
écailles couvrant
tout le corps, ex-
cepté la partie an-
térieure-de la tête.
Sa tonalité géné-
rale est d’un blanc
d'argent, munie de
vert glauque sur le
dos (1).

Une image de
cette variole nous
est offerte par un bas-relief de la Ve dynastie où, à
défaut de coloration, ses particularités essentielles sont
traitées avec une rigoureuse exactitude (fig. 2).

Des diverses espèces de poissons vivant dans le Nil,
c'est ce percoïde qui atteint la plus grande taille; vers la
première cataracte on capture des individus ayant jusqu’à
dix pieds de longueur. Paul Lucas déclare en avoir vu
pesant jusqu'à trois cents livres. D’une extrême vora-
cité, il dépeuple entièrement certaines régions du fleuve.
Sa chair savoureuse, ferme et très nutritive, en fait l’un des
meilleurs poissons du Nil. Les Arabes le nomment Keren,
Keschr ou Kescheré{*\) lorsqu'il atteint de fortes dimensions
et hommor quand il est encore tout petit.

Sonnini le premier a reconnu dans la variole du Nil le
Latos de Strabon et d’Athénée:; Geoffroy Saint-Hilaire
émet une semblable opinion et assure que ce poisson porte
encore le nom de Latous dans la Haute Egypte {*).

Il est très abondant, non seulement dans le Nil et le lac
du Fayoum, mais aussi dans le Bas Yousouf, le Niger, le
Sénégal. À partir des rives de l’Indus, on le rencontre éga-
lement dans toutes les mers de l’Inde, de l’Archipel
malais, de la Chine et de l'Australie (*.

Une peinture de Medum, nous montre deux pêcheurs
portant, attaché à une rame, un Latus fort bien caracté-
risé, mesurant environ 4 m 50 de longueur; la léxende
hiéroglyphique, dont il est accompagné, le désigne sous le
nom de Khera (*) le combattant (fig. 3). On le capturait
alors, ainsi qu'à notre époque, avec de grandes sennes
manœuvrées par plusieurs embarcations, quelquefois des
foenes munies de deux harpons servaient à cet usage.

Le Latus du Nil était aussi recherché dans l'antiquité
que de nos jours. Archistrate raconte qu'il est très blanc
et toujours exquis, de quelque manière qu’on l’accom-
mode; parfois, dit-il, on en trouve d’assez grands pour
peser plus de deux cents livres. Il déclare excellent celui
qu'on pêche aux environs de l'Italie, dans le détroit de
Scylla (), mais ici l'écrivain grec paraît confondre le



Fig. . — Bas-relief de la V® dynaslre,
représentant le Latus,.

1. Paul Lucas, Voyage, t. II, p, 242 (1720).
2, Le mot signifie écaille de poisson.

3. Voyige dans la
Hauie Egypte, par
Geoffroy Saint-Hi-
laire.

4, E. Day The
fishes of India, vol.I,
p. 7, atlas pl.1,fig.l.

5, C'est le même
radical. que l'arabe
theren.

6. Afhénée, liv.
VII, chap. XVII.

Fig. 4. — Lalus momifié,
d'après Lortet et Gaillard.







Latus avec le Maigre d'Europe (Sciæna umbra), assez sem-
blable au Perca latus, pour qu'il ait pu le croire de la
même espèce (1).

Associé au culte d’Amou Chnouphis (*} comme emblème
du Nil, au temps de l’inondation, le Latus recevait les
honneurs divins dans la ville de Sné (*) qui, de ce fait, reçut
des Grecs le nom de Latopolis. Etant également un sujet
de vénération pour tout le nome, on remarque, entre
autres prescriptions relatives à cette province la défense
de manger le poisson. Des médailles frappées dans ce
district, au temps d’Adrien, portent au revers l’image d’un
Latus (*).

Non seulement. les Latopolites témoignaient, de son
vivant, le plus grand respect, à leur poisson sacré, mais
à sa mort, après l'avoir soigneusement embaumé, ils
l’ensevelissaient dans une nécropole spéciale, à l’ouest de
la ville d'Emeh. Les différentes tailles y sont représen-
tées; à côté des poissons adultes, des sphères creuses,
formées de jones entrelacés et de fragments de toile,
contiennent chacune plusieurs centaines d’alevins. Tous
ces percoïdes, grands et petits, sont si bien conservés,



Fig. 3. — Peinture de Medum (d'après Griffith)

qu'une fois nettoyés ils semblent sortir de l’eau, les
écailles ont leur éclat primitif et le globe de l'œil laisse
voir des reflets métalliques.

Pour assurer à ces animaux une conservation semblable,
les Egyptiens leur faisaient subir une macération dans les
eaux saumâtres des lacs de natron: ils les entouraient
ensuite d’une couche de vase chargée de substances salines,
et maintenues par des bandelettes habilement appliquées
(fig. 4).

C’est grâce à ce procédé, à la sécheresse de l’air et du
sable, qu'après de longs siècles, la plupart de ces momies
paraissent contenir encore autant de matières animales
que certaines morues débitées sur nos marchés.

Le malaptérure électrique | Malapterurus electricus
{Lacépède)]. — Cette espèce, connue sous le nom de
Silure trembleur ou de Silure électrique, est l’une des plus
remarquables de la grande série ichtyologique. Elle a
un corps épais, au tronc arrondi, à la queue légèrement

1. Cuvier et Valenciennes, Hist. naï. d2s Poissens, t. IV, page 23,
pl. 100.

9. Divinité suprême de Latopolis.

3, Aujourd'hui Esneh.

4. Strabon, liv. XVII, 40-47. J. de Rougé, Monnaies des nomes, p.8.





Droits reservés au Cnam et à ses partenaires
comprimée; une peau molle, enduite d’une mucosité
abondante, l'enveloppe de toutes parts; la tête est dépri-
mée, les yeux petits et assez éloignés du museau sont
couverts d’une membrane transparente s’étendant
comme un voile sur ces organes, particularité d’après
laquelle Geoffroy a cru reconnaître dans ce poisson, le
rüvhn des auteurs anciens, cité par Athénée. La bouche
très grande a les lèvres charnues et porte six bar-
billons, deux dans le haut et quatre dans le bas, plus
courts que les premiers : le dos n’a point de dorsale, si ce
n’est une petite adipeuse triangulaire située près de la
caudale, celle-ci, loin de présenter une forme échancrée,
se termine par un bord convexe.

L'insertion des pectorales est très voisine de l'ouverture
des branchies, les ventrales sont placées vers la moitié
du corps et l’anale au-dessous de l’adipeuse.

Vert olive plus ou moins foncé sur le dos, le Malapté-
rure a le ventre d’un blanc jaunêtre, les flanes marbrés
de noir, la caudale bordée de rouge, les barbillons, roses,
l'œil d’un rouge vif.

Il est parsemé de taches noires irrégulières et inégales.
Sa taille atteint parfois soixante centimètres de longueur.
On le trouve abondamment répandu dans le Nil et dans
les autres fleuves de l'Afrique (1).

Par son aspect général l'interprétation égyptienne de ce



Fig. 7, — L'Oxyrhynque (d'après Geoffroy Saint-Hilaire).

silure (fig. 5) rappelle fort bien l'animal vivant (fig. 6).
Aucune trace apparente de coloration, mais les caractères
essentiels sont rigoureusement observés; même forme de
corps, absence de dorsale, petite adipeuse voisine de la
queue, caudale arrondie, l'œil et les trois nageoires
occupent leur place respective. La seule anomalie de
cette image est le nombre des barbillons : trois au lieu de
six.

Le Malaptérure doit surtout sa célébrité à son organe
électrique, découvert et décrit par Geoffroy.

La décharge a lieu lorsqu'on touche le poisson vers la
tête; il la produit en remuant fortement la queue.

L'intensité des secousses est variable; elle est dange-
reuse seulement pour les animaux de petite taille. Il
n’est pas nécessaire que le poisson soit très grand pour pro-
duire un effet sensible, les individus de sept pouces
peuvent donner des commotions assez vigoureuses.

Depuis longtemps, les Arabes connaissent les propriétés
électriques de ce silure, auquel ils ont donné le nom de
Raadah, qui signifie tonnerre.

Maçondi rapporte que lorsque ce poisson tombe dans

1. Geoffroy Saint-Hilaire. Les poissons du Nil dans la grande des-
cription de l'Egypte.

153 ==







Tig. 5, — Bas-relief égyplien représentant un Silure électrique.
Fig. 6. — Malaplérure vivant (d'après Cuvier et Valenciennes).

un filet, le pêcheur éprouve dans les mains et dans les
bras un tremblement qui lui révèle sa présence et il se
hâte de le rejeter. Il suffit qu’il le touche du bout d’un
épieu pour ressentir cette commotion.

La chair du Raadah est plus estimée que celle des
autres silures et sa peau sert à divers usages. D'après
certains voyageurs, les Nègres attribuent une propriété
curative à l'appareil électrique, ils le brûlent sur des
charbons ardents et en dirigent la fumée sur les parties
à guérir.

Galien parle également du silure électrique et dit que
pour calmer instantanément la douleur d’une blessure
ou d’une violente migraine, il faut l'appliquer vivant sur
la tête du malade.

On ne peut douter que les anciens Égyptiens aient aussi
connu les effets produits par le Malaptérure. Peut-être
même son nom est-il avec celui d’autres espèces, mêlé à
quelque mythe religieux ou à des formules médicales,
mais jusqu’à présent, rien de particulier n’a permis de le
reconnaître.

Les Mormyres. — Nous n'avons sur les Mormyres
quelques notions vraiment exactes que depuis la publi-
cation, par Lacépède, des recherches que Geoffroy fit
en Égypte sur ces curieux poissons. Le plus ancien auteur
qui en fasse mention est Hérodote. « Si l’on prend de ces
poissons lorsqu'ils vont à la mer, dit-il, on remarque que
leurs têtes sont meur-
tries du côté gauche,
ceux au contraire qui
remontent ont la tête
froissée du côté droit.

La cause en est sen-
sible; quand ils vont à la
mer, ils côtoient la terre
du côté gauche, et lors-
qu'ils en reviennent, ils
s’approchent du même .
rivage, le touchent et s’y
appuient tant qu’ils peu-
vent de crainte que le
courant de l’eau ne les dé-
tourne de leur route »{?).
Ces faits assez difficiles à

Fig. 8. — Bas-relief colorié
représentant l'Oxyrhynque.
Fig. 9, — Siaiuelle de bronze
représentant le Mormyre axyrhynaque.



1, lérodote.



Droits reservés au Cnam et à ses partenaires=— 154



concevoir, furent révoqués en doute, jusqu’au jour où
les observations de Geoffroy en démontrèrent l’exacti-
tude.

Assez semblables par leurs formes générales .et leurs
couleurs à la plupart des poissons osseux, les Mormyres
ont le corps oblong, comprimé et revêtu d’écailles, la
tête seule en est dépourvue et couverte seulement d’une
peau assez fine, incapable de résister aux chocs auxquels
elle est fréquemment exposée durant un long voyage,
ainsi s’expliquent les meurtrissures, tantôt à droite, tantôt
à gauche, dont parle l'historien grec.

C’est dans le Nil et les rivières de l’Afrique tropicale
que vivent ces diverses espèces de poissons. Très craintifs,
la plupart d'entre eux ont des mœurs nocturnes et se
tiennent généralement au fond du fleuve parmi les pierres,
aussi ne peut-on les capturer ni au filet, ni à l’épervier;
on n'arrive à les prendre qu’au moyen d’une ligne pour-
vue de plusieurs hameçons, placés à quelque distance les
uns des autres. .

Geoffroy Saint-Hilaire a donné la description et la
figure de six espèces de Mormyres qui vivent dans le Nil,
nous avons reconnu cinq d’entre elles sur les monuments,
ce sont l’Oxyrhynque, le mormyre d’'Hanelquint, le mor-
myre de Denderoh, le mormyre de Behbeyt et le Bané.

L'Oxyrhynque [Mormyrus oxyrhynchus (Geoffroy
Saint-Hilaire)].— Il se distingue par un museau long et
pointu, semblable à celui d'un fourmilier, une bouche
extrêmement petite, une dorsale fortement développée et
décroissante, d’avant en arrière, une anale plus courte,
des pectorales et des ventrales aiguisées en pointe, une
caudale divisée en deux lobes distincts. Tout le corps est
couvert de petites écailles, à l'exclusion de la tête, D’un
gris foncé sur le dos et clair sous le ventre, il a le devant
de la tête ovale et la naissance des nageoires de couleur
rose. L’œil est noir, entouré d’un cercle blanc argenté. Sa
chair ferme et musquée en fait un des meilleurs poissons
du Nil (fig. 7). Sa longueur dépasse quelquefois 33 cm.
Les Arabes le nomment Mizdeh. On le pêche aussi dans le
Sénégal.

Notre dessin, exécuté d’après un bas-relief colorié
(fig. 8) est assez caractéristique pour que nous n’ayons
pas à y insister plus longuement. La sculpture originale
porte une teinte gris cendré uniforme.

Suivant Strabon (!),l’Oxyrhynque était vénéré de toute
l'Égypte, mais plus particulièrement dans la ville d'Oxy-
rhynchus où s'élevait un temple en son honneur.

Consacré à la déesse Hathor, un grand nombre de
statuettes de bronze représentent ce mormyre, la tête
surmontée des attributs de cette divinité (fig. 9).

Plutarque raconte que les Oxyrhynchites, voyant les
habitants de Cynopolis manger de l’Oxyrhynque, égor-
geaient les chiens et s’en nourrissaient comme chair de
victimes. Cette vengeance amenant entre les populations
de sanglantes représailles, les Romains durent vigoureu-
sement intervenir pour rétablir l’ordre {*).

Les Oxyrhynchites s’abstenaient de manger du poisson
pris à l’hameçon, dans la crainte que celui-ci ne fût

1. Strabon, liv. XVII, 40.
2. Plutarque, De Isis et Osiris. Le chien était l'animal sacré des
habitants de Cynopolis,





pollué par le contact de leur poisson sacré qu'ils s’appli-
quaient à ne point capturer dans la pêche au filet; 1ls
auraient mieux aimé ramener le filet vide.

Aujourd’hui les pêcheurs de Zeneh ne craignent pas
de passer de longues nuits pour prendre ce mormyre si
recherché, qu’ils pêchent avec une ligne armée de plusieurs
hamecçons.

La Pastenague |Trigon (Adanson)]. — Deux de
ces individus sont représentés au temple de Deïr-el-
Bahari où, malgré la forme schématique donnée à leurs
images, l’on voit, croyons-nous, dans l’une d'elles l’in-
terprétation de la Pastenague ordinaire et dans l’autre
celle de la Pastenague lymne, figurée par Geoffroy Saint-
Hilaire, dans la Description de l'Égypte.

La Pastenague commune |Trigon vulgaris (Adan-
son)|. — Ce poisson est presque rhomboïdal, aplati, très
large, cartilagineux et sans écailles. Son museau trian-
gulaire possède une bouche armée de petites dents obtuses,
disposées par séries obliques. Ses yeux sont grands et
ont l'iris doré, la pupille noirâtre.

Les nageoires pectorales, réunies au-dessous de l’extré-
mité du museau, ont leurs parties postérieures arrondies
et sont séparées l’une de l’autre par la ventrale et la base
de la queue. Celle-ci, très grosse à l’origine, est beaucoup
plus longue que le corps et va en diminuant, jusqu'à
offrir l’aspect d’une queue de rat. Sa crête supérieure
porte un aiguillon à dentelures dirigées vers la base.

La Pastenague atteint près de quatre mètres de long,
elle est blanchâtre en dessous, d’un gris bleu ou jaunâtre
dans sa partie supérieure, et marquée sur le dos de taches
mal définies.

Cette espèce habite la Méditerranée, l'Atlantique, les
mers du Japon, de la Chine, la Manche et la mer du Nord,
elle vit sur les fonds de sable non loin des côtes, se nour-
rit de petits poissons, de crustacés, de mollusques.

On retrouve les principaux caractères de cette Raïe dans
l’une des images stylisées de Deïr-el-Bahari (fig. 10) où:
en dehors des pectorales traduites par deux courbes
ininterrompues, depuis la tête jusqu'aux ventrales, les
divers organes présentent bien les mêmes particularités
que le poisson vivant : grands yeux, museau triangulaire
et, détail digne d'attention, une queue plus longue que le.

corps.
La. Pastenague Iymne |[Trigon lymne (Geoffroy
Saint-Hilaire)]. — Celle-ci se rapproche beaucoup de la

précédente, mais son corps, au lieu d’être arrondi, offre
l'aspect d’un quadrilatère (fig. 11).

Le Trygon Lymne est-plus petit que la plupart des
raies, et sa taille a généralement moins de deux pieds en
y comprenant la queue qui, à elle seule, mesure près des
deux tiers de la longueur totale. Sa peau, entièrement lisse,
ne présente ni aspérité$ ni tubercules; une belle couleur
d’airain où s’enlèvent, en bleu céleste, des taches irrégu-
lières couvre la partie supérieure: le dessous est blan-
châtre (*). |

Les particularités propres à la coloration ne peuvent
être apparentes sur la seconde image pharaonique où,
comme dans la première, aucune teinte n’a subsisté. Mais

1. Geoffroy Saint-Hilaire, Description de l'Egypte, t. XXIV, p. 886,
Atlas, pl. 27, fig, 1,





Droits reservés au Cnam et à ses partenaires
le sculpteur a fort bien tenu compte de la forme spéciale
de cette espèce en insistant sur l'aspect rectiligne des
nageoires pectorales ; il a toutefois, dans les deux bas-
reliefs, conservé lé même caractère aux autres parties
de l’animal. Iei, non plus, l’ aiguillon n’est pas indiqué.

Forskal, le premier, a fait connaître ce poisson, qu'il a
découvert lui-même dans la mer Rouge; il est désigné sous
le nom de lymne par les Arabes de Lohaja.

Appelé Outouata à Alexandrie, ce sélacien habite aussi
la Méditerranée où il se nour- |
rit principalement de cra-
bes. On le rencontre ordi-
nairement à l'embouchure
du Nil et dans le voisinage
des côtes.

Toutes les raies sont ovi-
pares, et pondent des œufs
d’une forme très singulière.
Composés d’une forte mem-
brane à demi transparente,
ils forment une sorte de
poche rectangulaire, aplatie,
assez semblable à un coussin
et terminée à chaque angle
par un appendice long et
tortueux. À cause de leur
‘conformation extraordi-
naire, on attribuait jadis à
ces œufs de grandes vertus :
les Grecs, les Turcs et au-
tres Orientaux en faisaient
respirer la fumée. comme
un excellent remède, aux
personnes atteintes de fiè-
vres intermittentes (1).

Le danger qu'offre la pi-
qûre par l’aiguillon de la
Pastenague était déjà connu
dans l’antiquité. Pline,
Elien, en font mention, Op-
pien s'étend sur ce sujet
très longuement. Il raconte
que la blessure causée par
le dard du Trygon fait un mal plus assuré que les
flèches empoisonnées dont se servaient les Perses. Non

J. Lacénède. Hisloire nalurelle des poissons, t, 1%, p, 64, pl. 7, fig. 4





Fig. 10 {à gauche). — La Pastenague commune (Deir-el-Bahari).

Fig. 11 (à droite}.
Pasienague Luymne. Bas-relief de Deir-el-Baharti.

155

seulement ses ravages s'étendent sur les animaux, mais,
enfoncé dans un arbre, celui-ci perd aussitôt la verte
parure de ses feuilles, se dessèche peu à peu et ne tarde
point à périr, la pierre même ne saurait impunément en
être atteinte. Ce formidable aiguillon conserve son pou-
voir quand l’animal est mort.

L’enchanteresse Circé arma, jadis, son fils Télégon
d'un dard de Pastenague, pour s’en servir contre ses
ennemis. Jeté dans une île où paissaient de nombreuses
chèvres, il en fit un grand
butin et tua, sans le con-
naître, son père Ulysse ac-
couru pour défendre ses
troupeaux,

Tendre et savoureuse, la
chair du Trygon était fort
appréciée des anciens, Dio-
scoride écrit qu'avant de la
manger on doit lui enlever la
tête et la partie safranée qui
se trouve dans le dos. Pline
recommande, en outre, de
la laver modérément, afin
de ne point lui enlever sa
saveur.

Comme tous les poissons
dépourvus d’écailles, la Raïe
était tenue en abomination
par la loi mosaïque (!}.

D’après Horapollon, les
Égyptiens voyaient dans
le Trygon la figure de
l'homme puni pour meurtre
et repentant. En effet, dit-
il, prise à l'hameçon, la
Raie venimeuse abandonne
le dard dont sa queue est
armée.

D’après une légende, le
Diable, voulant imiter les
créatures de Dieu, n’au-
rait produit que des œu-
vres inférieures, et la Raïe
serait une contrefaçon de la Ple,

P. Hiprozyre-Boussac,
Membre de l'Institut d'Egypte.
1. Lévitique, XI, 9, 10, 11, — Deutéronome, XIV, 9, 10.

se
