RÉCRÉATIONS MATHÉMATIQUES —= *

LA DIVISIBILITÉ PAR LES NOMBRES PREMIERS

Pour discerner si un nombre N, supérieur à 10, est divisible
par un nombre premier p, voici une méthode dont je ne trouve
trace nulle part. Elle est cependant plus rapide que l'essai
de la division, et ses applications sont infinies.

Le problème ne se pose vraiment, dans notre système de
numération, que lorsque p est autre que 1, ou 2, ou 5, c'est-
à-dire lorsqu'il affecte l'une des quatre formes suivantes
(dans lesquelles uw désigne le chiffre des unités simples, d étant
réservé pour le nombre des dizaines) : u=—1,ur=3,u= 7,
u — 9. Voici comment on reconnaîtra que N, composé d'un
-nombre de dizaines D et d'un chiffre d'unités simples U est
divisible par p.

Lorsque p a la forme w == 1 (par exemple, 11, 241,..), on
choisit un multiplicateur m = d (1 pour 11 et 24 pour 241,...),
et on retranche m U de D. Si D—m U est nul ou égal à un
multiple de p, le nombre N est divisible par p; il ne l'est pas
dans le cas contraire. US

Lorsque p a la forme u — 8, on choisit un multiplicateur
m=— 3 d+1 et on fait l'addition m U + D. Si la somme est un
multiple de p, le nombre N est divisible par Pi il ne l’est pas
dans le cas contraire.

Lorsque p a la forme u — 7, on choisit : un multiplicateur
m = 8 d + 2 (théoriquement : 8 (d + 1} —-1) et on retranche
m U de D. Si le reste est nul ou égal à (H) un multiple de p,
le nombre N est divisible par p; il ne.l’est: pas dans le cas
contraire.

Enfin, lorsque p a la forme u — 9, on choisit un multipli-
cateur m = d + 1 et on additionne m U + D. Si la somme est
un multiple de p, le nombre N est également un multiple de p;
il ne l’est pas dans le cas contraire.

Quand on ne voit pas si le reste ou la somme est divisible
par p, on lui fait subir le même traitement qu'à N. Les cal-
culs seront parfois étonnamment rapides, pour qui saura
retrancher ou ajouter opportunément un multiple de p.

Exemples. — Soit N — 119.857.738, où D = 11.985.778
et U+8.

Il est divisible par 7, puisque D—2 ÙU donne : une série de
restes, divisibles par p, que l’on écrira :

1198577388 .ou bien 1198 5 7,7 8 8
11985757 757
1198561 561
119854 8 5 &
11977 977
11838 183
1172 112
0 7 0 7

ou, en simplifiant les calculs : 9857738

7904451

ou que l’on n'écrira pas du tout, les calculs pouvant être
faits mentalement sans difficulté.
Ce même N est divisible par 11, puisque D-U donne :

1149857788 ou : 1198577388
765 79616
1: 0109

Due
a «1

CS

1:
1

S wc
co =3 00

1

Il est aussi divisible par 13, puisque 4 U + D donne :
1149857738
98600
2292
130

Enfin il est divisible par 19, puisque 2 U + D donne

1198577828
| .789
9 6
1

D PF «o
o œ æ
co 1 Cr.

1 2
13
49
Dans ces exemples, le résultat de la soustraction ou de
l'addition a été toujours : soit nul, soit égal à un multiple
de p. S'il en avait été autrement, nous aurions conclu que N
n’est pas divisible par p, de même que nous savons, par le
procédé classique, qu'il n’est pas divisible par 8.

Voici-une liste de multiplicateurs m#, liste que chacun pourra
prolonger à l'aide des formules mises entre parenthèses.
Y figurent les nombres premiers compris entre O0 et 150,

P mp . m |_p m P m
(m= d) (m=3 d4+1) | (m=3d+2) | (m=d+1)
(=3(d+1)—1)
(1) (0) | 3 1| 7 2
11 1 113 & | 17 5 | 19 2
23 7 29 3
31 3 | 37 11
41 4 | 43 13 | 47 14
53 16 59 6
61 6 67 20
71 71 73 29 79 ‘8
| 83 25 89 9
| 97 29
101 10 |103 81 |107 32 [109 11
113 : 34
127 38
131 13 137 £1 |139 44
149 15

 

 

 

Rappelons que, suivant la nature du chiffre d'unités simples
u de p, l'opération à effectuer sur N sera :

D=mU | D+mU | D-mU |

On voit que la méthode est générale. Elle englobe même le
procédé classique relatif à la divisibilité par 3. Si les manuels
décrivent correctement ce dernier sans parler de multüpli-
cateur ni de marche rétrograde, c'est parce que m = 1, et
que, dès lors, on n'a qu’à additionner les chiffres, ce qui peut
se faire en n'importe quel ordre.

Une fois connue, la méthode est à la portée de tout le monde.
N'étant pas mathématicien proféssionnel, je ne l'ai pas dé-
couverte en vertu de formutes, maïs sous la conduite des
réflexions suivantes, ou plus éxactement sous la poussée d’un
instinct calculateur dont je vais tâcher d'analyser les démarches.

Après avoir lu p de gauche à droite, en fonction des ordres

D+mU

0000000
So

Droits reservés au Cnam et à ses partenaires34

 

d'unités les plus élevés, pris avec leur valeur de position, con-
sidérons-le en partant des unités inférieures, Exprimons
la valeur de p à l'aide de ces unités, prises isolément, et du
nombre des dizaines, comme si la série naturelle des nombres
était représentée par deux colonnes ou deux lignes paral-
lèles, l’une recevant les unités simples, l'autre les dizaines,
et que nous voulions n’en faire qu'une.

d I 2

u 123456789 | 123456789 | 1234567...

Les types u == 1 seront alors susceptibles d'une définition
très simple : onze sera défini par d = u; vingt et un par d —
2 u; ete. De plus, la série u ne compte que 9 chiffres par sec-
tion, la série d ajoutant la valeur absolue d'une unité par
section: Les types u = 9 et, par suite, u = 8, ne seront plus
désavantagés, comme ils le sont dans la numération décimale,
où seuls les multiples des u = 2 et des u — 5 coïncident avec
des dizaines ou des subdivisions de dizaines. Dix-neuf
(— 9 + 1 + 9) sera défini par d + 2 u; vingt-neuf par d + 3 u.
Treize (= 3+3+8 +1 + 3) sera défini par d + 4 u;
vingt-trois par d + Tu; etc.

Enfin, les types u — 7 (comme aussi les w = 3) partici-
peront au privilège des uw — 1, parce que 7 X 3 — 21 {qui
se définit d—2u), 17 X 8 = 51 (qui se définit d = 5u), etc.
Nous dirons aussi que 7 — 10 — 3, et que, de notre point
de vue, cela peut se traduire par {d + {) —2u, comme le
montre notre schéma plus clairement que toute explication.

Ces relations, et autres semblables, par lesquelles nous
définirions les nombres terminés par 1, 8, 7, 9, subsistent dans
les multiples, le mécanisme de la numération écrite décimale
étant uniforme. Elles cessent rapidement d'être visibles,
parce que 1 (ou plutôt 11}, 8, 7, 9, ne divisent pas 10, base du
système; mais on peut s'appuyer sur elles.

On voit maintenant quelle est la raison d'être de la marche
soi-disant rétrograde des opérations et quel est le rôle du mul-
tiplicateur m. Gelui-ei découpe sur la droite de N un mul-

tiple de p, lorsque les chiffres de N se comportent comme se.

comportent les multiples de p, et fait apparaître sur la gauche
un autre multiple de p. On n’a plus qu’à tenir compte des
théorèmes élémentaires qui commandent la divisibilité en
général. Tout nombre qui, par exemple, après l’opération
D + & U donnera comme résultat un multiple de 18 est lui-
même un multiple de 18.

Quant à l'élimination de chiffres qui se produit sur la droite
de N, et qui n’est pas l’un des traits les moins originaux de la

 

 

 

Un article récent de cette Revue (n°0 2917 du 15 novem-
bre 1938) signalant l’édition de la copieuse correspondance
du P. Mersenne, a de nouveau attiré l'attention sur cet extraor-
dinaire Minime, qui, durant uné partie du grand siècle,
devint le centre de l’activité scientifique de l’Europe tout
entière. .

Il eût suffi à sa gloire d'avoir été le « résident à Paris de
Monsieur Descartes » et l'ami de tous les savants de son époque.
Nous voudrions montrer dans ce court article qu'il fut en
même temps un habile physicien et l’un de ceux qui, du temps
de Galilée, contribuèrent à créer la méthode expérimentale.
Sans vouloir suivre ses travaux dans l'ordre .chronologique,
nous nous contenterons plutôt de les grouper sous quelques
rubriques.

 

 

méthode, elle s'explique par le fait que l'addition D +4 U
a réuni en un seul groupe les valeurs d'éléments qui appar-
tenaient à deux groupes juxtaposés, D et U, distingués dans
N au moment de l'addition.

Cette méthode d'identification des multiples est applicable,
théoriquement, à n'importe quel diviseur, premier ou non.

Cependant, lorsque les diviseurs non-premiers comp-
tent 2 ou 5 parmi leurs sous-multiples, elle perd bientôt son
utilité pratique (si on s'obstine à ne pas décomposer les divi-
seurs !) comparativement à l'essai de la division ou aux
autres moyens de reconnaître la divisibilité.

Au contraire, lorsque les diviseurs non-premiers ne comptent
parmi leurs sous-multiples que des types u = 1 ou u = 8
ou u — 7 ou u =; et que, par conséquent, eux-mêmes
restent dans le circuit fermé de ces quatre u, la méthode
garde ses avantages, parce qu'aucun mécanisme disparate
n'est venu s’'interférer dans la formation des multiples. Aussi
aurions-nous pu insérer dans le tableau ci-dessus, à leurs
places respectives, des diviseurs de cette catégorie : 21 {avec
m —= 2), 51 (5),...; 83 (10), 63 (19)... ; 27 (8), 57 (17),...; 9 (1},
49 (5}),...; ete. Pour eux aussi les formules de chaque colonne
aident à trouver les multiplicateurs; et l'opération à faire
sur N est une soustraction si le diviseur est terminé par 1 ou
7, une addition s’il est terminé par 3 où 9. (Remarquer que 9
a bien, comme 3, le multiplicateur 1, et qu'on n'a qu'à addi-
tionner les chiffres},

Nous avons préféré ne traiter ici que la question fonda-
mentale de la divisibilité par les nombres premiers, et encore
sous sa forme la plus simple. Nous aurions pu insister sur le
fait que pour un même diviseur existent plusieurs multipli-
cateurs m, à l’aide desquels on jugerait de la divisibilité de N,
Mais nous avons voulu, avant tout, attirer l'attention sur
une méthode qui ne manquera pas de charmer les calcula-
teurs et les mathématiciens qui l’ignoreraient, Son intérêt
est inépuisable,

Notons, en terminant, que l'habitude de lire les nombres
de droite à gauche facilite parfois singulièrement les calculs,
Ainsi 358.402.806.311.271.054.249 apparaîtra de suite comme
divisible par 7 à qui aura l’idée de le découper en petites
tranches multiples de 7 : par exemple, 49, puis 42, puis 105,
puis 7, puis 112, puis 63, (puis 0), puis 28, (puis 0), puis 84
et enfin 35. En pratique, cependant, mieux vaudra faire
fonctionner mécaniquement la méthode, soit à partir de
l'extrémité droite, soit à partir de la tranche où on commen-
cera à hésiter. Maurice Bouvess, S.J.

|

LE P. MERSENNE, PHYSICIEN =

5

 

Mécanique (!). Galilée venait de découvrir la loi des
longueurs du pendule simple et, à l’époque, on se servait
surtout, dans les recherches, des oscillations du pendule pour
mesurer le temps. Le. P. Mersenne comprit tout l'intérêt
qu'il y avait à généraliser la question : il posa le problème
du pendule composé. $’il ne réussit pas lui-même à le résoudre,
ilne faut pas s’en étonner; Descartes et Roberval n’y arrivè-
rent que dans des cas très particuliers. Il fallut presque vingt ans
et le génie d'Huygens pour avoir raison dudifficile problème; |
ce savant donna l’expression générale de la distance du centre
d'oscillation à l'axe du pendule composé, grandeur que nous ap-
pelons aujourd’hui longueur du pendule simple synchrone,

Mersenne s’attacha encore à la détermination de la lon-

1. Phenomena hydrauliea-pneumatica, Paris, 1644.

+
Ÿ

Droits reservés au Cnam et à ses partenairesgueur du Pendule simple qui bat la seconde, problème qui
attira aussi Huygens et qui devait connaître tout son épa-
nouisséement au dix-huitième siècle.

Dans le même ordre d'idées, citons ses expériences d'hydro-
dynamique. Ïl reconnut que, dans l'expérience du jet d’eau,
le jet ne remonte pas à la hauteur du liquide à cause de la
résistance de l'air, De même, le jet qui s'écoule d’un trou
percé dans une paroi mince verticale n’est pas exactement
une parabole pour la même raison. |

Télescope. — C'est le P. Mersenne qui faillit être l’inven-
teur du téléscope à miroirs. Il avait établi le projet d’un ins-
trument comprenant un grand miroir parabolique, donnant
d'un point à l'infini une image en son foyer et il pensait pou-
voir examiner cette image, grâce à une ouverture pratiquée
au milieu du grand miroir, à l’aide d’un second miroir para-
bolique plus petit placé près du foyer du premier. C’est Des-
cartes, dit-on, qui, lui faisant quelques critiques, l'empêcha
de réaliser son idée, ce qui l'aurait conduit, peut-être, à se
rendre compte de la nécessité d'une lentille à intercaler entre
le deuxième miroir et l'œil. Ce n'est qu'une trentaine d'années
plus tard que Hooke construisit, d’après un projet de Grégory,
un télescope à 2 miroirs, presque en même temps d'ailleurs
que Newton et Cassegrain.

Expériences sur le vide et [a pesanteur de l'air. — C'est
par l'intermédiaire du P. Mersenne que l'expérience célèbre
de Torricelli fut connue des savants français, de Descartes
et Pascal en particulier. Là-dessus s'est greffé un problème
de priorité : qui, de Descartes ou Pascal, eut le premier l'idée
des expériences sur la pesanteur de l’air, réalisées au Puy-de-
Dôme et à la Tour Saint-Jacques? Les lecteurs de cette Revue,
par un très. intéressant article du D' Cabanès, paru, il y a
quelques années (‘}, ont pu se rendre compte des titres de
Descartes, sans que la question soit, semble-t-il, complète-
ment résolue, |

Et pourquoi le P. Mersenne n'aurait-il aucun droit à cette
priorité ? — Telle est, du moins, la question posée par M. Emile
Picard, secrétaire perpétuel de l'Académie des Sciences, dans
‘un discours prononcé à Clermont-Ferrand, lors de la célé-
bration du tricentenaire de la naissance de Pascal (*}. Il
faudra bien un jour reprendre ce problème. Il devrait tenter
quelque érudit, ayant du temps de reste, car les documents ne
manquent pas. Ce n'est pas seulement la question de priorité

 

qui est intéressante, car bien souvent, dans l’histoire des .

sciences, une découverte existait à l’état latent dans beaucoup
d'esprits et ne voyait le jour qu'à la suite de circonstances
heureuses, Mais il s’agit ici d'un point de l’histoire des sciences,
encore obscur, malgré de nombreuses recherches et publica-
tions. Dès le début, un fait demanderait à être éclairci :
comment la découverte de Torricelli est-elle parvenue au
P. Mersenne ? Est-ce directement ? — N'est-ce point plutôt
par l'intermédiaire de Ricci, de l'Académie del Cimento P

Acoustique (*). — C'est certainement dans ce domaine que
les travaux de Mersenne sont les plus importants et c’est
là qu'il a fait preuve de grandes qualités d'expérimentateur.

Il mesura d’abord la vitesse de propagation du son dans
l'air; à l’époque, c'était presque une nouveauté. Son contem-
porain et ami Gassendi avait fait à ce sujet plusieurs expé-
riences et montré que les sons graves (coup de canon) se pro-
pagent avec la même vitesse que les sons aigus (coup de fusil);
mais il avait trouvé pour cette vitesse un nombre beaucoup
trop élevé. Cela est facile à comprendre : la méthode utilisée
ne pouvait être très précise, car il ne faisait l’expérience que
dans un sens et les résultats pouvaient être faussés par le

1, Ne 2758, ler avril 1927,
2. Pascal mathématicien et physicien. Paris. Gauthier-Villars, 1928.
8. Harmonie universelle, Paris 1636.

 

35

vent. Mersenne reprit les mesures dans les mêmes conditions
et fut plus heureux puisqu'il obtint un nombre beaucoup plus
rapproché de la vérité (412 m environ).

Mersenne utilisa un autre phénomène pour mesurer la
vitesse du son : l'écho. Il expliqua d'abord l'écho par la réflexion
des ondes sonores sur les obstacles et montra que les échos
multiples supposent plusieurs réflexions sur des obstacles
différents, En mesurant le temps qui s'écoule entre le départ
et le retour d'un signal sonore émis devant un obstacle
connu, on peut évidemment en déduire la vitesse du son et
le résultat est indépendant du vent puisque le trajet des
ondes sonores comporte un aller et un retour,

Gassendi avait montré que la hauteur des différents sons
dépend de la fréquence des vibrations sonores qui arrivent à
l'oreille. Mersenne alla plus loin en déterminant les relations
qui existent entre la fréquence des vibrations et les différentes
notes de la gamme, |

Mais ce sont ses recherches sur les cordes vibrantes qui
constituent le travail expérimental le plus considérable du
P. Mersenne. Il utilisa des cordes métalliques diverses en or,
argent, fer, cuivre, laiton et en amenant à l'unisson les sons
rendus par ces cordes avec celui d'un monocorde de longueur
variable, il trouva et énonça correctement les lois bien connues
des longueurs et des tensions : la hauteur du son fondamental
émis par une corde donnée est, toutes choses égales par ailleurs,
inversement proportionnelle à la longueur de la corde; propor-
tionnelle à la racine carrée de la tension. Il montra de plus
que pour des cordes de même longueur, soumises à la même
tension, mais de métaux différents, la hauteur du son fonda-
mental est inversement proportionnelle à la racine carrée du
poids total. Dans l’enseignement, il serait équitable d'appeler
ces lois : lois de Mersenne, de même que les lois des tuyaux
sonores portent le nom de Bernouilli.

Mersenne observa encore que les cordes rendent en général,
en plus du fondamental, des sons plus aigus; il reconnut en
particulier le troisième et le cinquième harmonique du fon-
damental. L'explication lui en fut fournie par Descartes et
elle est encore adoptée de nos jours : chaque partie d'une corde
peut vibrer pour son propre compte et indépendamment des
autres. .

Ses connaissances sur les tuyaux sonores étaient également
très étendues et il en connaissait les principales lois. Il étudia
d’autres sources sonores telles que les cloches et découvrit, à
ce propos, la loi de similitude.

On peut dire que les travaux d’acoustique de Mersenne sont
les seuls importants au dix-septième siècle; il faudra attendre
le dix-huitième, avec Taylor, Sauveur, Chladni, etc., pour
voir cette science s'épanouir. :

Le savant Allemand Poggendorff qui, dans son « Histoire de
la Physique », a été si sévère et injuste pour notre Descartes
et ses disciples, reconnaît toutefois que le P. Mersenne exécuta
certains « travaux remarquables ». Il ne manque pas néan-
moins de lui reprocher d’avoir entraîné Torricelli dans une
discussion des plus vives avec le mathématicien de Roberval,
à propos de la cycloïde. Poggendorff exagère sans doute la
portée de cet événement et le plus bel éloge du P. Mersenne
est encore celui qu'en fit Pascal : « … Il avait un talent parti-
culier pour former les belles questions; en quoi il n'avait
peut-être pas de semblable : mais encore qu’il n'eût pas un
pareil bonheur à les résoudre et que ce soit proprement en
ceci que consiste tout l'honneur, il est vrai néanmoins qu'on
lui a obligation et qu'il a donné l’occasion de plusieurs belles
découvertes, qui peut-être n'auraient jamais été faites, s’il
n'y eût excité les savants » {!},

 

JEAN JAFFRAY,
Agrégé de l'Université,

1. Pascaz. Hisioire de da Roulette.

D
2 oo

Droits reservés au Cnam et à ses partenaires36

 

 

Le théâtre d'ombres est très facile à installer. Il consiste
essentiellement en un cadre de bois sur lequel on a collé du
| papier transparent et
mieux encore de la toile
d'architecte et derrière
lequel on présente les
découpures de zinc ou
de carton. La grandeur
du cadre varie suivant
les dimensions de la
salle ou l’on opère, mais
en adoptant un cadre de
50-65 d'ouverture on au-
ra une bonne moyenne.
On pourrait mettre du
verre dépoli, mais l’avan-
tage est nulet le poids
Fig. 1. — Dispositif employé pour la pro- ainsi que la fragilité

jection des ombres chinoises. font déconseiller son
emploi.

Ce cadre à jour doit être assez élevé pour que les opérateurs
placés derrière n'ajoutent pas leur ombre personnelle à celles
des découpures, il doit donc être à 4 m 70 du sol. Pour qu'il
se tienne debout, on lui ajoute des côtés pliants qui en for-
ment un paravent à trois feuilles. Ces côtés sont dirigés du
côté des spectateurs et dissimulent les opérateurs. Une forte
lumière sert à donner sur la toile qu'elle éclaire l'ombre bien
noire des découpures placées le long de cette toile. Le spec-
tateur peut se figurer que les personnages dont il voit les
ombres se mouvoir existent réellement : l'imagination est là
un complément obligé de la vue. Si le montreur aide à l'illu-
sion par quelques bruits appropriés l'imagination du specta-
teur croira encore mieux voir les objets dont l’œil lui révèle
l'ombre.

Dans le simple cadre que je viens de décrire, je présentais
des pièces telles que le Bataillon carré. Les fusils montés en
deux bandes sur charnières et qui s'abaissaient, de la fumée
de cigarette, quelques coups sourds imitant le canon, quelques
flammes de bengale rouge et une fusillade obtenue avec des
« crapauds » d'artifice tirés dans une caisse, tous ces petits

 

 

 

 

 

 

 

COMMENT PURIFIER LES EAUX DE PUITS
ET DE CITERNES

Par suite de la chute dans les puits ou citernes de débris divers,
voire même de petits animaux, rats, souris, mulots, cette eau se trouve
parfois altérée et l'on. doit envisager son assainissement.

Rappelons à ce sujet que le permanganate de potasse, que l'on peut
se procurer facilement, constitue un excellent antiseptique, sans
danger et d'un emploi commode, ainsi que l'a signalé le D' Blarez, de
Bordeaux.

On prépare d'abord le mélange suivant :

Permanganate de potasse. . ss 25 gr.
Sulfate d'alumine . . . . . . . . . . . . . 250 —
Kaolin lavé. . . . sus 725 —

Un kilogramme de cette poudre assure la désinfection de 5 mÿ
d'eau, on répartit bien cette dose dans un seau d’eau, on verse le
tout dans le puits ou la citerne, et par agitation, le seau étant, par
exemple, à plusieurs reprises descendu dans la masse et basculé, on
s'assure que le permanganate exercera partout son action.

Finalement, on laisse reposer au moins quatre à cinq jours, pour
permettre la sédimentation; à ce moment l’eau doit être limpide et
dépourvue d'odeur.

 

A

LES OMBRES CHINOISES

RECETTES ET PROCÉDÉS UTILES

 

 

 

 

détails très simples arrivaient à produire un effet extraordi-
naire.

Ce théâtre d’ombres un peu simpliste peut être perfectionné
soit par le mécanisme des personnages, soit par l’emploi des
éclairages spéciaux, soit par l'usage des décors découpés, des
décors projetés et fondus des défilés peints sur bandes trans-
parentes, des photographies, choses que nous verrons, car
elles permettent de faire des modestes ombres du début, un
véritable spectacle d'art qui eut son heure de célébrité et
auquel on revient. ;

Avant d'entrer dans aucun détail, disons qu'il faut munir
le théâtre d’ombres, du côté du public, d’un rideau bien
opaque, soit roulant comme un store, soit un store à ressort,
soit un simple rideau glissant. J'insiste sur ce point que le
rideau doit être du côté du public afin de ne pas gêner la
manœuvre des pièces ou personnages. Il faudra amener du
côté des opérateurs au moyen de poulies de rappel les cordons
servant au tirage du rideau.

Le prestidigitateur ALBER.

 

Fig. %. — Le bataillon carré.

 

 

 

Si elle présentait encore une teinte rosée, indiquant la présence d'un
léger excès de permanganate, ce qui serait normal, on ferait sans diffi-
culté disparaître cette coloration en descendant dans l'eau un petit
sac de toile très propre contenant un peu de braise de boulanger, de
préparation récente, sac que l'on remontera une fois l'eau décolorée,

POUR « AFFRANCHIR » LES CUVES
EN CIMENT

L'utilisation des cuves en ciment, pour la fermentation des moûts, se
généralise de plus en plus, avec raison; mais si on cherche à $e servir
des cuves sans précautions, l'alcalinité du ciment neuf a une action
fâcheuse sur le liquide qui contracte un goût désagréable, c'est pourquoi
il est nécessaire « d’affranchir » la cuve, ainsi que disent les techniciens.

Ce résultat peut être obtenu facilement par le fluatation; pour cela,
lorsque le ciment est sec, on passe au pinceau une couche de fluate de
magnésie, puis douze heures après une autre couche.

Enfin, après le même temps, on donne une troisième et derniére
couche, mais étendue de 50 pour 100 d'eau, puis on laisse sécher.

On compte généralement qu'il faut environ 50 kg de produit pour
quatre cuves de 200 hl chacune,

 

 

Droits reservés au Cnam et à ses partenairesBULLETIN ASTRONOMIQUE

 

37

 

 

LA VOÜTE CÉLESTE EN FÉVRIER 1934 (:)

Parmi les phénomènes célestes signalés ci-après, nous atti-
rerons notamment l'attention des observateurs sur l'éclipse
totale de Soleil du 13-14 février (pour nos lecteurs des pays
lointains), sur la visibilité de la lumière zodiacale, de la lumière
cendrée de la Lune, des planètes Mercure, Jupiter et Nep-
tune, etc.

I. Soleil. — Pendant le mois de février, la déclinaison du
Soleil passe de — 170 13’ je 1er à — 80 7' le 28. Une telle
variation dans la position du Soleil entraîne une augmentation
importante de la durée du jour, qui, de 9 21n le 4er atteint
108 50% le 28. L'augmentation de la durée du jour à Paris
atteint donc 1 29% pendant le mois.

Voici le temps moyen de midi prai, c'est-à-dire l'heure du
passage du Soleil au méridien de Paris (lorsqu'il est vraiment
midi) :

Heure Heure

Dates. du passage. Dates. du passage.
Févr, 1e 128 4m 49s Févr. 15 49h 4n 57e

— à 12 4 34 — 17 12 & 50

— 5 12 4 45 — 19 12 4 40

— 7 12 4 54 — 21 12 4 28

— 9 12 4 59 — 23 12 4 43

— 11 42 5 1 — .25 12 3 55

— 13 412 5 1 — 27 12 3 35

Observations physiques du Soleil. — Voir notamment, pour

ces observations, les n° 2904, 2906 et 2918. Observer, dessiner
et photographier la surface solaire aussi souvent que pos-
sible,

Voici les éphémérides permettant l'orientation des dessins
et photographies du Soleil :

Dates. _ P. Bs. Lo.
Février 5 — 130,63 — 6°,32 197°,20
— 10 — 159,53 — 6,61 131°,37
— 15 — 17,30 — 69,84 659,58
— 19 — 180,62 — ‘79,00 126,86
— 20 — 180,93 — 0,03 35%,69
— 25 — 200,42 — 7,16 293,84

Dans ce tableau, P est l'angle de position de l’axe de rota-
tion du Soleil, compté vers l'Est, à partir du point nord du
disque; B, et L, sont respectivement la latitude et la longitude
héliographiques du centre du disque solaire, ou, si l’on veut
du centre de la Terre vu du centre du Soleil: Si l’on désire se
livrer à une étude sérieuse de la surface solaire, on consultera
avec le plus grand profit la Notice consacrée au Soleil dans
l'Annuaire Astronomique Flammarion (?).

Eclipse iotale de Soleil. — Une belle éclipse totale de Soleil
va se produire les 13 et 14 février. Elle sera invisible en
France.

L'éclipse commencera le 13, à 22/6%,0 (c'est l'heure du
premier point de la Terre qui verra le début de l’éclipse}; le

1. Toutes les heures données dans ce « Bulletim astronomique s*
sont exprimées en temps universel (T. U.), ou temps légal en France,
compté de 0 h à 24 h à partir de 0 h (minuit).

2. S'adresser à M. C. Boulet, à la permanence de la Société astrono-
mique de France, 7, rue Suger, Paris (6°).

maximum aura lieu le 14, à OP 38,1 et la fin à 34 11,4. L'éclipse
débutera dans l'Océan Indien, au sud de l’Ile Célèbes, elle
sera visible de l’Asie, du Japon, des Iles de la Sonde, de l’Aus-
tralie, de l'Océan Pacifique et de la côte occidentale de l’Amé-
rique du Nord. À

La ligne de centralité traversera l’île de Bornéo et l'île
Célèbes. La grandeur maxima de l’éclipse sera de 1,016,
en prenant le diamètre du Soleil pour unité et la durée maxima
de la totalité atteindra 2» 585,

Lumière zodiacale: lueur anti-solaire. — La lumière zodia-
cale devient particulièrement facile à observer le soir, à la
fin du crépuscule, Il faut, pour cela, un ciel très pur, l'absence
de la Lune et de toute lumière artificielle un peu intense.

La période la plus favorable sera celle du 5 au 15 février,
pendant laquelle là Lune ne gênera pas.

On pourra rechercher la lueur anti-solaire dans le Lion, vers
minuit (moment où elle atteint sa plus grande élévation sur
l’horizon), du 6 au 19 février, dates qui correspondent à
l’absence de la Lune.

Un lecteur de La Nature nous a écrit croyant avoir observé
la lueur anti-solaire dans la région de Capella (x Cocher).
Il faut rappeler ici que la lueur anti-solaire est rigoureusement
opposée au Soleil et son centre se déplace en suivant l’éclip-
tique. I n’est donc pas possible de l’observer dans la région
du Cocher.

La relation qui nous a été transmise se rapportait à un
autre phénomène, d'ordre météorologique.

 

IT. Lune, Les phases de la Lune, pendant le mois de
février, se produiront comme suit :

D.Q.le 7, à 9h 29»
N. L. le 14, à Où 43»

P, Q. le 21, à 61 5°

Age de la Lune, le 4e février, à Oh (T. U.) = 161,4; le 14,
à Oh = 01,0. Pour avoir l’âge de la Lune à une autre date du
mois, ajouter à ces nombres 1 jour par jour écoulé depuis le
Ler ou le 14.

Plus grandes déclinaisons de la Lune en février: le 9, à
21 = — 27e 40'; le 23 février, à Oh — + 270 39!

On remarquera la grande élévation de la Lune dans le ciel
le 23 février, entre 19 et 21 heures. Cette grande élévation
sera encore bien plus sensible dans le midi de la France.

Périgée de la Lune (plus petite distance à la Terre), le
12 février à 11h, Parallaxe — 60’ 47". Distance — 360 757 km.

Apogée de la Lune (plus grande distance à la Terre}, le
24 février, à 18h, Parallaxe — 54’ 7”. Distance = 405 195 km.

Occultations d'étoiles par la Lune. — Le 1° février, occulta-
tion de 48 Lion (5,2) : émersion à 20h 14,0

Le 20, occultation de 7 Taureau (5,9):
198 18%,5

Le 24, occultation de 52 Gémeaux (6,1) :
29h 55,5

Le 26, occultation de y Cancer {5%,5) : immersion à 0h 27m,0,

immersion à

immersion à

Lumière cendrée de la Lune. — À observer surtout du 17 au
19 février, avec une jumelle ou une petite longue-vue.

Marées. — Les plus grandes marées du mois se produiront
à l'époque de la nouvelle Lune du 44 février. Voici pour
Le Havre quelques-unes de ces plus grandes marées :

 

 

Droits reservés au Cnam et à ses partenaires—== 38

Marée du matin. Marée du soir,

Dates. Heure. Coefficient, Heure. Coefficient.
Février 13 8h Sim 0,87 20h 59m 0,94

— 14 9 14 1,01 21 33 4,05

a 9 54 1,08 22 15 4,10

— 16 10 36 1,09 22 55 1,07

— 17 11 17 1,03 23 35 0,98

IIT. Planëètes. — Le Tableau ci-après, qui a été établi à
l’aide des données de l'Annuaire astronomique Flammarion,
contient les renseignements nécessaires pour rechercher et
observer les planètes principales pendant le mois de février

1934.

qq
mm mime

Fraction du disque Magnitude
Dates. illuminé, Diamètre, stellaire,
Février 5 0,009 62/,06 — 3,2
— 410 0,018 61,00 — 3,5
— 15 0,044 58,52 — 3,8
— 20 0,081 55,10 — k,0
— 25 . 0,124 51,24 — 4,2

Malheureusement, quand le disque de Vénus atteint son
diamètre maximum, il est invisible, le côté obscur étant tourné
vers la Terre. :

Vénus sera un peu visible le matin, tout à fait à la fin du
mois.

 

    
   
 

   
 

 

      

 

. Dates : Lever SE Coucher | Ascen…
ASTRE à de à sion
Février. | Paris. . Paris. droite.
Paris fi). .

5 | 7h 490! 49h 4n 458] 16h 52m | 21h A4m

Soleil . 15 7 8 1192 4 57117 8 |21 54
25 6 44h |42 3 551)17 24 |22 82

5 7 56 | 12 53 17 50 | 21 59

Mercure . . 45 7 38 |13 11 18 45 |22 57
25 6 55 | 12 52 18 48 | 23 21

5 6 31 | 11 53 47 16 | 21 &

Vénus . . . 15 5 85 |10 58 46 10 | 20 42
25 4 55 | 140 6 45 17 | 20 34

5 7 59 [13 5 18 10 |22 12

Mars. . . 45 7 35 |12 55 18 15 |22 42
95 7 11 [42 45 18 49 | 23 11

Jupiter, . . 15 22 48 3 40 9 8 [13 28
Saturne . . 15 6 54 |11 &1 16 28 |21 29
Uranus. . . 15 8 58 |15 42 22 95 1 31
Neptune . . 15 18 28 4 6 7 &6 | 10 53

 

 

1. Cette colonne donne l'heure, en femps universel, du passage au

 
  
     
     
 
   

Déclinai-

 
 
  

mes | eat

 

 
    

    
  

Constellation
et VISIBILITÉ.

étoile voisine.

Diamètre

     

apparent.

 
   
   

 

16° 3’| 32/29" 4 Capricorne
12 49! 32 25,8 Verseau »
9 14 32 21,6 Verseau )
13 52 5,k| à Capricorne | Le soir,
6 19 6,4| À Verseau plus grande élongation
1 13 8,8| x Poissons \ le 18 février,
8 41 62,0 u Capricorne )
9 44 58,6] eCa pricorne Le matin, à La fin du mois.
11 5 51,2 Capricorne \ |
42 12 4,0! + Verseau /
9 16 4,0| À Verseau Inobservable.
6 11 k,0| © Verseau \
7 37 37,8] x Vierge Seconde partie de la nuit,
15 53 | . 13,8! à-ÿy Capricorne Inobservable.
8 54 8,4| oE Poissons Dès l'arrivée de la nuit.
8 7 2,&,/ y Lion Presque toute la nuit.

 

 

méridien de Paris.

 

Mercure arrivera à sa plus grande élongation du soir, le
18 février, à 4h, à 18° 5’ à l'Est du Soleil. On pourra donc le
rechercher une dizaine de jours avant et après son élonga-
tion.

Celle-ci est une des plus favorables de l’année pour voir Mer-
cure en raison de la position de cette planète, voisine de l’équa-

teur.
Voici la phase et la magnitude stellaire de Mercure :

Fraction du disque Magnitude
Dates. illuminé, Diamètre. stellaire,
Février 5 0,914 5,3 — 1,0
— 10 0,812 5,8 — 0,9
— 45 0,643 6,5 — 0,6
— 20 0,420 7,9 0,0
— 95 0,198 8,8 + 0,9

Vénus va se trouver en’conjonction inférieure avec le Soleil
le 5 février, à 4h, Elle va donc être située entre le Soleil et nous,
pas exactement toutefois, et son diamètre va atteindre son
maximum, comme on le voit dans le tableau ci-après :

Mars, très près du Soleil, est inobservable ce mois-ci. Il
sera en conjonction avec le Soleil le 14 avril prochain.

Jupiter devient bien visible, surtout après minuit. Il sera
intéressant de suivre son déplacement sur le ciel par rapport à
la brillante étoile x de la Vierge (l'Épi).

La plus petite lunette permet d'observer Jupiter et de voir
les bandes nuageuses qui traversent son disque aplati. Un
grossissement de 40 fois suffit pour nous montrer Jupiter sous
le même diamètre apparent que la Lune vue à l’œil nu,

Une lunette plus puissante montre bien les détails de sa sur-
face.

Il est extrêmement curieux de suivre les déplacements des
quatre principaux satellites de Jupiter. Ces déplacements
donnent lieu à une série de phénomènes variés; nous les indi-
quons dans le Tableau ci-après :

Nous donnons ici l'explication des différentes abréviations
figurant dans ce tableau :

E. c. ou E. f. : Commencement ou fin de l'éclipse d’un satel-
lite dans l'ombre de Jupiter,

P. c. ou P. f. : commencement ou fin du passage d’un satel-

_ lite devant la planète.

 

 

Droits reservés au Cnam et à ses partenairesEEE 30

Phénomènes du système des Satellites de Jupiter.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Date : Satel- | Phéno- || Date: Satel- | Phéno-
Février. lite. | mène, |[Février | Heure. | jite | snène.
1 II ©. c 16 £v &Qw I O. c.
1 2 III Im 16 ù 42 I P. c.
1 3 I E.c 17 1 15 IT E. c.
À 8 II P. c. 17 1 54 I E. c.
1 k IT } O.f. 17 5 5 I Em.
1 & III Em. 47 5 44 IT Em.
1 6 II P. f, 47 23 9 I "Qc.
1 7 I Em. 18 0 9 I P. c.
2 0 I O. c. 18 1 21 I -O, f.
2 2 I P.c. 18 1 21 I P.f.
2 3 I O. f. 18 122 24 IT O. f.
2 k I P, f. 18 123 32 I Em.
3 0 II Em. 18 123 837 TIT P. c.
3 4 I Em. 19 0 16 IT P. f.
8 4 HI E. c. 19 4 27 | III P. f,
8 3 II] E. f. 24 3 47 I E. c.
8 4 IT O. ce. 24 3 51 Il E. e.
8 5 I E. c. 25 14 2 I O. e.
8 6 III Im. 25 4 57 I P.c.
8 6 IT P.c. 25 3 14 I O. f.
8 6 IT O. f. 25 & 7 I P. f.
9 2 I O. cc. 25 122 16 I E. c.
9 3 I P. ec. 25 |22 31 II O. c.
9 à I O. f, 25 |23 19 | IIT | O.c.
9 |6 1 | P.f. || 26 |0 18 | II | P.c.
10 Ô I E.e. || 25 0 57 IT O. £.
10 3 I Em. 26 1 19 I En.
40 3 Il Em. 26 1 42 | III | O.f.
10 3 Ï O.f. 26 2 37 II P.f.
11 0 I P.f. 26 | 3 10 TIT P.c.
45 5 IIT | E,c. 26 & 58] III P, f.
45 6 II O. c. 26 122 833 I P.f.

©. ce, ou O. Î, : commencement ou fin du passage de l'ombre

d'un satellite sur Jupiter.
Im. ou Em. : entrée ou sortie d’un satellite derrière le globe

de Jupiter.

Saturne est inobservable ce mois-ci, se trouvant en conjonc-
tion avec le Soleil le 8 février, à 6h, Voici toutefois les éléments
de l'anneau pour le 14 février :

Grand axe extérieur . 341,58

Petit axe extérieur . . + 8,44
Hauteur de la Terre au-dessus du plan

. de l'anneau . . + 140,12
Hauteur du Soleil au- “dessus du plan de

l'anneau + 414,83

Le signe + indique que nous voyons actuellement la face
boréale de l’anneau.

Uranus est encore visible dès l'arrivée de la nuit. Il
s'approche de sa conjonction avec le Soleil. On le trouvera
en utilisant une jumelle, la petite carte publiée au n° 2906 et
les positions suivantes : |
Diamètre apparent,

Dates. Ascension droite. Déclinaison.

Février 5 4h 30% + 847! 3'',4
— 415 1 31 + 8 54 3,4
— 25 14 32 +9 8 3,4

 

 

Uranus se trouve ainsi dans le voisinage de l'étoile o des
Poissons,

Nepiune se trouvera en opposition le 2 mars avec le Soleil,
il est donc visible presque toute la nuit,
Voici sa position sur le ciel en février :

Dates, Ascension droite. Déclinaison, Diamètre apparent.
Février 5/7 408 54» + & 1’ 24

— 15 10 53 + 8 7 2 à

— 25 10 52 + 8 14 2 &

IV. Phénomènes divers. — Conjonctions :

Le 2,à 9, Neptune en conjonct. avec là Lune, à 3° 17’ N.
Le 5, à 15h, Mercure — 1 Verseau (4m,8),

à Oo 8" N.

Le 5, à 18?, Jupiter — la Lune, à 6°45'N.

Le 8, à 231, Mercure — Mars, à 0 8'N.
Le 11,à 4h, Vénus — # Verseau (4®,9)

à 0e 18,

la Lune, à 9°35'N.

la Lune, à 4° 5'S8,

Le 12, à 23h, Vénus _
Le 18, à 17h, Saturne —

Le 45, à 41t, Mars — — à 3 3'5$8.
. Le 15, à 9h, Mercure _— — à 14598,
Le 18, à 114, Uranus — — à 550'S.
Le 27, à 7h, Mercure — Vénus, à 4°28'N.

Étoile Polaire; Temps sidéral. — Voici quelques passages
de l’Étoile Polaire au méridien de Paris.

Heure du passage Temps sidéral

Dates. Passage. (T. U.). à OP (T. U.) (1).
Février 5 Supérieur 16h 28m 48s 8h 57e 49s

— - 15 — 15 49 20 9 37 14

— 25 -— 145 9 52 10 16 40
Étoiles variables. — Minima d'éclat de l'étoile Algol (8

Persée) variable de 2,2 à 3,5 en 21 20v 48»: ces minima
d'éclat sont visibles à l'œil nu: le 2 février, à 18% 59%; le 19,
à 28v 55%; le 22, à 20r &4n.

Minima d'éclat de f$ Lyre, variable de 83,4 à 4,8 en
121216 50m: le 8, à 21v 36»; le 16, à 24% 80% environ.

Étoiles filantes. — Un seul radiant est signalé par l'Annuaire
du Bureau des Longitudes, comme actif en février, celui voisin
de « Cocher et situé par 74° d’ascension droite et + 48e de
déclinaison. Il va sans dire que d’autres météôres apparais-
sent au cours du mois et que leur étude doit r retenir l'attention
des observateurs.

V. Constellations. — L'aspect de la voûte céleste le 4er fé-
vrier à 24, ou le 15 février à 20r, est celui-ci :

Au zénith, presque exactement, se trouve ff Cocher. Tout
autour du Zénith, les Gémeaux, le Taureau, Persée.

À l'Est : Le Lion; la Vierge; le Bouvier.

Au Sud : Orion; le Grand Chien; le Petit Chien; la Licorne;
le Lièvre.

Au Sud-Ouest : l'Eridan.

À l'Ouest : Le Bélier; la Baleine; Pégase,

Au Nord : Deneb (« du Cygne) frôle l'horizon, Le Dragon;
la Petite Ourse.

Le ciel du Sud à cette époque est resplendissant, avec
Sirius, Rigel, Betelgeuse, Procyon, Aldébaran, puis, plus haut,

les Gémeaux et Capella
Em. Toucuer.

1. Pour le méridien de Greenwich.

 

 

Droits reservés au Cnam et à ses partenaires40

 

 

La Science française depuis le XVII° siècle, par
Maurice CauLzLernv, 1 vol. in-16, 215 p. (Colléction Armand Colin,
1938. Prix : relié 12 fr.; broché, 10 fr. 50.

L'histoire de la science est d’une importance fondamentale pour la
formation de l'esprit. En dehors de l'intérêt qu'elle offre au point
de vue historique, c'est par l'évolution des doctrines et des connais-
sances, au cours du temps, que l’on peut saisir à la fois la raison et
la portée des diverses découvertes, leur enchaînement, l'origine et la
connexité des problèmes actuels de la science, L'auteur a réussi à
présenter, dans un volume restreint et sous une forme aisément acces-
sible, l'ensemble des découvertes de la science française depuis le
xvirt siècle, mettant en relief les caractères propres de la vie scienti-
fique en France, les circonstances ou les institutions qui ont exercé
sur sa marche une influence déterminante. Éliminant tout détail, il
s'est attaché à dégager la personnalité et l'œuvre des hommes de génie
qui jalonnent la route parcourue, depuis Descartes jusqu'à l'époque
tout à fait contemporaine, en faisant entrer dans cet exposé l’ensemble
des sciences depuis les mathématiques jusqu'à la biologie, et en mon-
trant les applications qui en sont sorties.

Essai de bibliographie mét rologique universelle,
par P. BureusBunru. 1 vol. 428 p. Auguste Picard, éditeur, Paris, 1982.

L'auteur réunit ici plus de 4200 titres d'ouvrages avant trait à la
métrologie moderne ou ancienne, française ou étrangère. Les ouvrages
de langue française sont répartis en trois catégories : publications
ayant trait à la métrologie française, elles-mêmes réparties en généra-
lités (classement par ordre alphabétique des noms d'auteurs), en métro-

logie provinciale ou départementale (classement par province ou

département, et par ordre alphabétique d'auteurs), législation, et
travaux législatifs et administratifs (classement par ordre chronolo-
gique). Les ouvrages en langue étrangère sont classés par pays. Un
index des noms d'auteurs complète cette remarquable documentation
dont l'établissement a exigé de l’auteur un labeur et une érudition
méritoires.

Traitements des Minerais aurifères d'origine

filonienne aux mines d'or de Kilo-Mota, pa
R. ANTHOINE, 1 vol. 164 p., 63 fig., 12 pl. hors texte. ILayez, Impri-
meur, 112, rue de Louvain, Bruxelles, 1938.

Les mines d'or de Kilo-Moto au Congo Belge donnent lieu à une
exploitation importante qui emploie plus de 29 000 travailleurs;
l'exploitation est remarquable à bien des égards : il s'agit de minerais
en moyenne assez pauvres que l’on s'attache à exploiter de la façon
la plus ratinnnnelle, en recherchant non le maximum de bénéfice
immédiat, mais un travail sans à-Coups, assuré dans un intervalle
de temps suffisamment grand, et procurant le bien-être économique
à toute une région, L'auteur, ingénieur en chef de la Société de Kilo-
Moto, après un bref, mais substantiel aperçu sur la géologie de la région
et les caractéristiques de ses gisements aurifères, expose en détail d’une
façon fort claire et intéressante, la technique utilisée à Kilo-Moto,
en faisant ressortir les raisons qui ont dicté le choix des moyens
employés et en dégageant les résultats obtenus, Les spécialistes trou-
veront ici l'étude approfondie de l'emploi de la méthode d'amalga-
mation pour l'extraction de l'or.

Pour comprendre la Chimie moderne, par Eugène
CATTELAIN, 1 vol, 255 p., 56 fig. G. Doin, éditeur. Paris, 1933,
Prix : broché, 15 fr.

La collection pour comprendre, publiée sous la direction du chanoine
Moreux, de Bourges, vient de s'enrichir d'un nouveau volume, dû à
M. Eugène Cattelain, Chef de Laboratoire à la Faculté de Pharmacie
de Paris,

C'est là un excellent travail, dont l’une des grandes qualités est
d'offrir, dans une première série de chapitres parfaitement ordonnés,
un résumé des idées aujourd'hui admises sur la constitution de la
matière et la structure des atomes, sans l'appareil de mathématiques,
inaccessible aux débutants. Ne sacrifiant en rien l'exactitude, M. Cat-
telain rend cependant fort claires certaines questions de chimie
physique complexes, comme la théorie des Ions, l'Isotopie, la Classi-
fication périodique, la Notion de Valence, la Catalyse, l'exposition
du fait scientifique précédant toujours l'énoncé des diverses lois,
suivant la meilleure méthode pédagogique.

Nous signalons enfin le chapitre consacré aux Fonctions : carbures,
dérivés halogénés, aldéhydes, cétones, alcool, acide... généralement
omises dans les ouvrages de cette nature, chapitre qui fournira au
jeune étudiant le guide le plus sûr, à ses débuts de « chimiste orga-
nicien +. .

Il convient de féliciter le chanoine Moreux d'avoir confié à M, Cat-
telain la rédaction de l'un des volumes de sa collection, depuis long-
temps désiré et qui doit contribuer grandement à affirmer un succès
toujours croissant.

LIVRES NOUVEAUX

 

 

 

Grenzflachen-Katalyse, par Martin KrüGer. 1 vol. in-8,
387 p., 101 fig. Hirzel, Leipzig, 1933. Prix : broché, 10,50 M; relié,
12,50 Marks.

Les actions qui se passent à la surface de séparation des corps
actifs, et notamment la catalyse, présentent encore une bonne part
d'inconnu et de grandes difficultés d'interprétation. Cet ouvrage
réunit diverses études récentes sur cette importante question, M. Krô-
ger expose d'abord le point de vue de la chimie théorique dans les
réactions de surface, puis une série de monographies sont consacrées
aux modifications des propriétés électriques dues aux Couches gazeuses,
à la surlace des poudres métalliques, des catalyseurs, du zinc en pré-
sence d'hydrogène, d'oxyde de carbone, d'acide carbonique, d'azote
et d'oxygène, de l’eau et de l'acide carbonique, aux charges gazeuses
des oxydes. Une troisième partie traite des changements des propriétés
magnétiques et une quatrième de ceux des qualités mécaniques. Riche
d'une abondante bibliographie, cet ouvrage, œuvre collective, est une:
mise au point bien à jour des données récentes sur les catalyseurs.

The Woodlands and Marshlands of England, per
H. A, Wrzcox. L vol. in-8, 55 p., 2 cartes entoilées. University
Press of Liverpool: Hodder and Stoughton, London, 1983. Prix :
cartonné toile, 6 sh.

Sur deux cartes à l'échelk: du millionième, l’auteur a reporté toutes
les indications qu'elle a pu recueillir sur la distribution des bois, des
marais et des terres en Angleterre, à l’époque préhistorique el aux
temps historiques. Son texte fait connaître les sources multiples qu'elle
a utilisées. Il en résulte un document très précieux pour la géographie
régionale et historique et, pour. l'archéologie un modèle qui serait à
imiter en bien d'autres pays, et d'où l’on peut tirer de multiples déduc-
tions sur les translormations du sol et des cultures.

The origin ofliving matter,par H. A. Gray et N. M. BLicx.
1 vol. in-8, 27 p. Heffer and Sons, Cambridge, 1933. Prix : 1 sh 6 d,

La formation de la lune, par un phénomène astronomique singulier,
aurait donné lieu sur la terre à un état physique critique, produisant
une nouvelle espèce d'atome binucléé, spécifiquement vital qui aurait
été en formant des complexes croissants en présence de l'eau et du
milieu formé d'atomes mononucléaires.

Trois fondateurs de la médecine moderne :
Pasteur, Lister, Koch, par Elie Mercanikorr, 1 vol. in-

16, 196 p. (Nouvelle collection scientifique). Alcan, Paris, 1938.

Prix : 15 fr.

Le Dr Burnet a eu l'heureuse idée de réunir les dernières publica-
tions de Metchnikoff, eb elles paraissent au moment où le dernier
collaborateur de Pasteur, le Dr Roux, disparaît, emportant les témoi-
gnages vivants de ceux qui connurent le maître. Metchnikoff avait été
un grand Européen, professeur en Russie avant de se fixer à l'institut
Pasteur; il avait véeu l'étonnante époque où les maladies se révé-
laient une à une pour être souvent presque aussitôt vaincues; il avait
vu la naissance de l'antisepsie et de l’asepsie et il pouvait comparer
l'effrayante mortalité de la guerre de Crimée à celles de plus en plus
faibles de la guerre de 1870 et de la guerre russo-japonaise: il avait
personnellement connu les chefs du mouvement : Pasteur, Lister,
Koch, de caractères si différents. 11 donne ici en même temps que ses
souvenirs, un tableau remarquablement vivant du rapide changement
des idées concernant les maladies, leurs causes, leur prévéntion, Lui-
même avait découvert la phagocytose et rêvé d'un avenir optimiste
où la maladie ayant disparu, l'homme vieillirait lentement, douce-
ment, sans souffrance, jusqu'à la mort qu'il finirait par accepter et
même par désirer. Ses derniers écrits se rattachent à ce thème, soit
qu'il regarde vivre et mourir le papillon du mûrier, soit qu'il envisage
la fonction sexuelle, sans craintes de maladies et de douleurs. Le livre
se lit avec émotion, car il évoque une grande figure, une belle pensée
qu'on aime entendre encore.

Le français moderne, Revue de synthèse et de vulgarisa-
tion scientifique. Directeur : Albert Dauzar, 17, rue de La Roche-
foucauld, Paris. Prix de l'abonnement annuel : 60 fr.

Notre collaborateur, directeur à l'École des Hautes Études, vient
de fonder une nouvelle revue consacrée à l'étude du français moderne
sous tous ses aspects : prononciation, grammaire, vocabulaire, noms
de lieux et de personnes, langue parlée et écrite, argots, prose, poésie,
français populaire et régional, etc. Elle sera un précieux moyen d'infor-
mation et de travail pour tous Ceux qui enseignent ou étudient notre
langue. Le premier numéro qui vient de paraître contient deux impor-
tants articles d'ordre général : « L'évolution de la langue du xvie siècle
à nos jours », par M. Dauzat, et: « Comment un étranger étudie le
français », par M. Lerch. D’autres études portent sur la langue des
écrivains, la prononciation, etc. Un service de consultations grammati-
cales commentera dans les prochains numéros.

. ne oo

 

Droits reservés au Cnam et à ses partenairesNÉCROLOGIE

Emile Meyerson.

La France vient de perdre l’un de ses plus grands philo-
sophes: Emile Meyerson. Ses idées — extrêmement origi-
nales — ont exercé une influence profonde sur l'orientation
de la pensée scientifique.

Les philosophes et les savants avaient pris l'habitude de
s'ignorer mutuellement, de considérer leurs domaines res-
pectifs comme séparés par un fossé réputé infranchissable,
Et pourtant, les relations qui doivent exister entre science
et philosophie posent à notre esprit des questions essentielles;
mais ces questions, savants et philosophes s’accordaient
tacitement pour les éluder; ce malentendu prenait l'allure
d'une tradition universitaire, tous les philosophes et tous
les savants étant professeurs, à de très rares exceptions
près dont ÆEmile Meyerson. C'est peut-être à sa forma-
tion, si différente de celle de nos autres philosophes, qu'est
due la position adoptée par lui en face des problèmes essen-
tiels de la philosophie des sciences.

Il fit en Allemagne, puis en France, des études de chimie
et fut successivement directeur d'une fabrique de produits
chimiques et rédacteur à l'Agence Havas. Dès cette époque
il s'intéressa à l'étude de l’histoire des sciences, de la chimie
en particulier. De là il fut amené à étudier la marche de la
pensée scientifique, à rechercher ses lois générales, celles
qui se retrouvent à toutes les époques et dans toutes les
branches du savoir. Pour mener à bien cette entreprise,
Meyerson étudia toutes les sciences et toutes les doctrines
philosophiques. Son immence érudition le conduisit à des
conclusions qui tranchent par la solidité de leurs bases, leur
précision et leur clarté, avec celles auxquelles nous ont habitués
les philosophes,

Meyerson a comblé le fossé que respectaient savants et
philosophes; il a abordé ces problèmes que ses devanciers
ajournaient prudemment et établi une théorie de la connais-
sance. s'appliquant aussi bien à la philosophie et à la science
qu'à notre activité courante. Il a montré que la raison humaine
ne se borne pas à constater les faits que lui amènent les sens
et leur succession régulière; elle fait de chaque perception
le point de départ d’un raisonnement. Ceci suppose la ferme
croyance que les choses se comportent comme les perceptions
que nous en avons .et sur lesquelles nous raisonnons. Toute
cette activité est provoquée par notre désir d'explication;
expliquer le monde extérieur, là est le but de toutes les recher-
ches humaines; et ce but commun à la science et à la philo-
sophie permit à Meyerson de les unir. Avec un esprit de suite
remarquable, il développe cette idée dans ses divers ouvrages :

Identité et réalité {Alcan, 1907);

De l'explication dans les sciences (Payot, 1921):

La réduction relativiste (Payot, 1925);

Du cheminement de la pensée (Alcan, 1931);

Réel et Déterminisme dans la physique quantique (Hermann,
1933).

Depuis qu’en 1907 Meyerson exposa. pour la première fois
ses idées sur la marche de la pensée scientifique, la science
subit des bouleversements considérables : la théorie des
quanta, celle de la relativité, la mécanique ondulatoire,
virent successivement le jour. Toutes ces découvertes remar-
quables confirmèrent et consolidèrent la théorie meyerso-
nienne de la connaissance,

Entre une philosophie conformiste et traditionaliste se

—= NOTES ET INFORMATIONS

 

a1

 

 

cantonnant dans l'étude des problèmes classiques, ignorant
la science ou ne lui reconnaissant qu’une valeur pratique, et
une science ne s'attaquant aux problèmes philosophiques que
suivant une méthode par trop simpliste, Meyerson a su
prendre une juste position que lui permettaient sa grande
érudition, la profondeur et la subtilité de sa pensée.

Il est le créateur de la philosophie scientifique moderne.

Y. Mayor.

NAVIGATION AÉRIENNE
L'Hélicoptère Florine

Sous les auspices du Fonds national de la recherche scienti-
fique de Bruxelles M. Nicolas Florine vient de mettre au point
un nouveau type d’hélicoptère qui semble appelé à un brillant
avenir.

La stabilité de cet appareil est assurée par l'isolement des
deux hélices et la rotation du bâti est annulée par le fait que
les deux hélices tournent dans le même sens. Pour obtenir ce
dernier résultat les axes de rotation des hélices sont inclinés
l’un sur l’autre de façon que le couple de réaction soit équilibré
par le couple des composantes horizontales de traction.

Les caractéristiques de l'appareil sont les suivantes : poids
de l'appareil 985 kg; moteur Renard à refroidissement par
l'air de 260 ch, chaque hélice a 7,2 m de diamètre,

Cet appareil a exécuté deux vols remarquables les 19 et
25 octobre derniers. Le premier jour il a tenu l'air pendant
six minutes et demie et le deuxième durant neuf minutes
cinquante-huit secondes, battant le record mondial, détenu
depuis 1930 par l'appareil d’Ascanio, construit en Italie, qui ne
se maintint dans l’air que huit minutes quarante-cinq secondes.
Ajoutons que M. Nicolas Florine, d’origine russe et naturalisé
belge doit le couronnement heureux de ses patientes recherches
au Fonds national de la recherche scientifique de Belgique
qui depuis 1929 l’encourage dans ses travaux ardus,

Ce nouvel appareil est le troisième type qu'expérimente
M. Florine. Son premier appareil fut brisé lors des essais en
1929.

Le second type à poids élevé ne donna pas satisfaction
et le nouveau modèle dont nous venons de causer permet cette
fois de grands espoirs.

M. Florine, très optimiste, dans une communication faite
à la presse, il y a quelques jours s’est exprimé à ce propos de
la façon suivante : « Il va de soi que les essais auxquels nous
avons procédé ne sont que des mises au point préliminaires;
mais ces essais sont à ce point concluants que l’on peut affir-
mer que la solution pratique de l’hélicoptère est désormais
acquise ».

La stabilité de l'appareil est en effet des plus grandes, le
pilote peut s'arrêter comme il lui plaît, virer à gauche et à
droite et même renverser le sens de la rotation des hélices, sans
qu’à aucun moment sa sécurité ne soit compromise. Souhaitons
bonne chance à M. Florine dans le perfectionnement de son
appareil et espérons que la solution pratique de l’hélicoptère
ne tardere plus. G. R.

TRAVAUX PUBLICS

Le plus grand pont suspendu du monde, sur la Golden
Gate, la Porte d’Or » de San Francisco

D'ici quelques années, la fameuse Golden Gate de San
Francisco sera franchie par un pont suspendu sans égal, dont

Droits reservés au Cnam et à ses partenairesla travée centrale ne mesurera pas moins de 1260 mètres.
La longueur totale sera de 1920 m. La « Porte d'Or », qui est
l'entrée relativement étroite, mais très profonde, du port
de San Francisco, mesure plus d'un mille anglais de largeur
(1600 m)}. | .

En la franchissant au moyen d’un pont, on reliera la
grande cité à des régions encore assez peu développées qui
s'étendent vers le Nord.

Le pont comportera deux piles, ou “tours, Ja distance entre
axes de celles-ci étant de 4200 pieds.

La chaussée unique se prolongera de chaque côté des piles,
jusqu'au rivage, formant deux. autres travées égales de
1100 pieds (330 m).

2 __UUUU_UUoUoOpoOpOpUpOpOpOpUpUpOpUpUpOpUpUpOpOpOUOUOUOCOCOCC—

ZOOLOGIE

Les œufs inclus.

La photographie ci-jointe représente, au centre, un œuf de
poule, pesant 190 gr, flanqué de chaque côté par deux œufs
normaux, de poids moyen, pesant 65 gr.

Comment un tel œuf, recueilli par M. Moulin, instituteur
à La Farge-Thuyets, a-t-il pu être pondu par une poule de
taille ordinaire, dont le poids ne dépassait certainement pas
2 kg 500?

Remarquez que cet œuf phénoménal mesurait 20 em de
circonférence, et qu’il contenait à l’intérieur, outre la substance

 

Projet de pont suspendu sur la golden gate à

Le raccord avec la terre ferme se fait sur des viaducs, ce
qui porte la longueur totale des travaux à plus de deux
mille mètres,

La hauteur au-dessus. de: l'eau, à marée haute est de 63 :m
au droit des. piles et de 66 m au centre,

Les câbles d'acier auront environ 90: em de diamètre et
seront distants de 27 m l’un de l'autre. Le poids sera de
l’ordre de 20 000 t, E

Les principales dépenses prévues kont de. l'ordre. de vingt
millions de dollars, mais la dévaluation de la monnaie aimé-
ricaine amèênera saris doute à augmenter ces chiffres.

 

     

 

C. DE CATERS.

l'entrée du port de San-Franciseo. (La ville se trouve dans le fond.)

de deux œufs moyens, un œuf inclus, c'est-à-dire un œuf
complet, avec coquille, blanc et jaune.

Ce n’est pas la première fois qu’une telle constatation a été
faite. Des cas analogues ont été signalés à diverses reprises,
notamment dans La Nature (‘). Récemment, Le Chasseur
français a eu connaissance d’autres malformations: du: même
ordre. M. CG. Haubt, à la Baule, a obtenu un œuf:dé cane
de 135 gr, qui contenait aussi un œuf complet, de poids
moyen. M. P. Etchégarey, à Bayonne, a récolté un œuf de
poule renfermant deux œufs inclus ayant la taille de ceux
d'une poulette. Un cultivateur de Taintrux, dans les Vosges,

1. Hexnecuy. Œuf complet inclus dans un autre œuf. La Naïure,
no 2026, 23 mars 1912,

oo

Droits reservés au Cnam et à ses partenairesen a ramassé un qui pesait 187 gr, et dont les deux circon-
lérences étaient respectivement de 228 mm et de 195 mm.
Enfin, tout récemment, M. Alfred Lambert, de Ganinville,
signalait également la venue d'un œuf énorme, mesurant
21 cm de grande circonférence.

Les œufs dans œufs, moins fréquents que les œufs hardés,
ou sans coquille, sont imputables au dérèglement des organes
ovifères, notamment de la chambre coquillère. On trouvera
dans l’article précité l'explication détaillée du mécanisme de
ces phénomènes. C. ARNOULD.

BOTANIQUE

Le « chêne assis » du Bas-Bréau en forêt
de Fontainebleau.

M. Charles Gervaise a bien voulu nous signaler un chêne
remarquable qu'il a découvert en 1908 dans la forêt de Fon-
tainebleau et qu'il a pu étudier attentivement depuis,
comme le montre l’aquarelle récente reproduite figure 2. Ce
chène est situé à la hauteur de la caverne des Brigands, non
loin de la route du carrefour du Bas-Bréau à Fontainebleau,
dite route de Sully. Le tronc mesure 2 mètres de haut, du roc
où il repose jusqu'à la première couronne de branches; il a
5 m de circonférence à mi-hauteur: les racines sont visibles
sur la roche jusqu’à 1 m 50 à gauche et à droite du fût, avant
de s'enfoncer en terre. C'est un arbre de 400 à 450 ans.

M. Gervaise a dénommé cet arbre « le chêne assis » en
raison de sa position sur une roche surplombant de 20 em
au sud-est et de 60 au nord-ouest, le sol environnant.

Fig. 1.— Le «chêne assis» vu de l'ouesien 1908. (Cliché Ch. Gervaise.)

 

Fig. 1. — Œufs inclus.

Comment expliquer cette position singulière sur une roche
gréseuse que Îles racines contournent avant de trouver le sol
meuble ? Le gland dont il provient est-il tombé dans un
creux de la roche où se maintenait un peu de terre végétale ?
Le sol alentour s'est-il abaïssé par ravinement? En tout
cas, le « chêne assis », inconnu jusqu'à ce jour, est désormais,
grâce à M. Charles Gervaise, une des plus belles curiosités fores-
tières de la forêt de Fontainebleau qui en compte cependant
beaucoup.

Fig. ®. — Le même vu de l'esi en 1933.(Aquarelle de Ch. Gervaise.)

 

Droits reservés au Cnam et à ses partenaires44

rente
nain

 

Fig, 1. — Plaque positive dans son boîtier,

ÉLECTRICITÉ

Nouveaux accumulateurs Dinin.

Périodiquement, on entend annoncer la naissance d’accu-
mulateurs fondés sur des principes nouveaux et qui doivent
révolutionner l’industrie. En fait aucun de ces nouveaux venus
n'a, jusqu'ici, réussi à s'imposer; l’industrie des accumulateurs
continue à vivre et à se développer avec l’accumulateur au
plomb de Planté-Faure, ou l’accumulateur alcalin fer-nickel
de Edison. Mais les modèles reçoivent incessamment de nou-
veaux perfectionnements qui contribuent à rendre de plus en
plus sûrs et de plus en plus pratiques cette catégorie d'appareils
électriques.

Nous en avons un bel exemple dans les nouvelles batteries
au plomb de Dinin qui apportent à la technique classique un
progrès marqué. Il s'agit de batteries pour équipements auto-
mobiles.

Les perfectionnements réalisés portent à la fois sur les élec-
trodes positives et sur le bac.

Les nouvelles électrodes ont été conçues pour assurer à la
batterie une capacité et une puissance supérieures, tout en
présentant une longévité plus grande que par le passé,

Les plaques positives (fig. 4) sont garnies sur leurs deux faces
d'abord d'une feuille de soie de verre, puis d’un diaphragme

Fig. 2. — La baïterie « Étoile » de Dinin.

 

INVENTIONS ET NOUVEAUTÉS

 

 

 

poreux isolant qui s'oppose au passage des particules d'oxyde
de plomb qui pourraient se détacher et provoquer des courts-
circuits. Le tout, plaque, feuille de soie, de verre et diaphragme
poreux est contenu dans un boîtier en une nouvelle substance
l’Aldinol; les nervures de ce boîtier maintiennent les plaques
positives et négatives à l'écartement voulu. L'Aïdinol est un
produit isolant extraordinairement résistant aux alcalis et aux
acides; il n’est pas attaqué même par l'acide sulfurique concen-
tré. Sa résistance mécanique et son pouvoir isolant sont consi-
dérables; de plus il est transparent.

Les plaques positives étant ainsi complètement enfermées
dans leurs boîtiers, l'espace que l'on doit réserver au fond des
bacs pour recevoir les boues de matière active, a pu être sensi-
blement réduit; on a, en même temps, augmenté la réserve
d’électrolyte au-dessus des plaques et accru les dimensions de ces
dernières sans modifier le volume des batteries qui reste dans
les normes réglementaires.

L'augmentation de la surface utile des électrodes a pour
conséquence un accroissement de la capacité et de la puissance
de la batterie; celle-ci pourra donc débiter de plus fortes inten-
sités de courant qu'une bat-
terie ordinaire de même en-
combrement; de plus, les ris-
ques de décharge trop pous-
sée, de déformation des élec-
trodes, de foisonnement des
masses actives se trouvent
notablement réduits.

Grâce à ces perfectionne-
ments et à la sévérité du
contrôle de la fabrication, les
batteries peuvent être garan-
ties trois ans. Mais il était
nécessaire que le bac fût au
moins aussi durable que les
électrodes.

La nouvelle batterie Dinin
résout le problème en dou-
blant les bacs en ébonite avec
des fourrures moulées en
Aldinol, cette matière trans-
parente et isolante dont nous venons de dire les qualités.

La batterie comprend donc un bac en ébonite, du type
employé dans les anciennes batteries Autobloc Dinin, bien
connues, bac dont les compartiments intérieurs sont doublés
de fourrures en « Aldinol ». Pour renforcer la résistance méca-
nique de l’ensemble, on a assuré un contact intime entre le bac
Autobloc et les revêtements intérieurs. L'adjonction des revê-
tements en « Aldinol » est, en quelque sorte, au bac courant ce

 

Fig. 3.— La batterie vue en coupe.

.qu’est la cémentation ou la nitruration à l'acier (fig. 8).

La transparence parfaite de 1’ « Aldinol » permet un autre
perfectionnement utile. Dans le bac de la nouvelle batterie
Dinin, grâce à des fenêtres garnies uniquement d’Aldinol,
on peut contrôler le niveau de l’électrolyte dans chacun des
éléments (fig. 2 et 3). |

Ajoutons que ce nouvel accumulateur est le fruit de longues
années d’études et de persévérants essais de laboratoire.

Constructeur : Société des Accumulateurs électriques {anciens Eta-
blissements Alfred Dinin), 18, avenue. du Maréchal-Joffre à. Nanterre.

Une horloge réglée par T.S. F.

Une horloge qui reçoit le signal horaire de Nauen et qui,
automatiquement —— d'accord avec lui — corrige le moindre

 

 

Droits reservés au Cnam et à ses partenairesécart de sa marche, vient de quitter les usines de Siemens
et Halske.

‘Le réglage manuel d’une horloge — à quelques centièmes
de seconde près — présente des difficultés évidentes; aussi
a-t-on eu l'idée de construire un dispositif s'acquittant de cette
tâche par voie électrique.

Le petit récepteur joint à la nouvelle horloge est accordé
sur l'onde du signal de Nauen, 18 130 m; il se relie au secteur
et fonctionne sans batterie.

Comme la lampe chauffée indirectement met un certain
temps pour atteindre la température voulue, il convient
de la mettre en cireuit quelques minutes avant l’arrivée
du signal.

Le réglage a lieu, de préférence, la nuit, c'est-à-dire quand
la réception se fait dans les meilleures conditions et en uti-
lisant une antenne qui, le jour, s'emploie pour d'autres fins;
un contacteur établit automatiquement les connexions
voulues. :

Le récepteur du signal horaire n'est mis en circuit que
pendant environ 4 minutes par jour, en sorte que les lampes
n'ont, pour ainsi dire, jamais besoin d'être changées.

L’horloge principale ajustée par le récepteur de T. 8, F,
communique avec de nombreuses horloges secondaires.

C'est ainsi que les indications de l'heure se trouvent
multipliées; toute horloge secondaire dépend, finalement,
de l'Observatoire Maritime de Hambourg qui met le signal
horaire de Nauen d'accord avec les observations astrono-
miques.

Constructeurs : Siemens et Halske A. G., à Berlin-Siemenstadt,

OBJETS UTILES

Classeurs de plans et dessins « Plan=Spiral »

Qu'on roule les plans où qu'on les dispose à plat sur des
rayonnages, il en résulte une recherche le plus souvent désa-
gréable, et, à la longue, une détérioration de ces documents,

Fig. 5. — Armoire « Plan Spiral » comportant 3 chariofs à coulisses.

 

 

"

lig. 4 — Vue intérieure de l'horloge réglée par T. S. F,

soit par lacération, soit par la poussière ou toutes autres
causes. :

Or, il existe un nouveau système de classement qui, en
mettant fin à ces inconvénients, paraît être appelé à devenir
le classement idéal, c'est le « Plan-Spiral» ainsi dénommé
par son inventeur.

Sa manipulation est des plus simples : plans et dessins
fixés moyennant des ressorts spéciaux dans des broches de
longueurs différentes (c'est-à-dire variant suivant les diffé-
rentes grandeurs de ces documents}, sont rassemblés jus-
qu'à 50 dans un paquet ou liasse et suspendus à des
consoles clouées au mur où dans de grandes armoires métal-
liques spécialement établies pour recevoir ces. broches, et
aussi jusqu’à 8000 dessins). .

Chaque broche est munie de deux feuilles de garde

dont une poürvue de réglures pour en marquer le con-
tenu. _ .
Dès lors, pour consulter un plan, il suffit de décrocher
la broche correspondante et de feuilléter la liasse comme
un livre, ou bien, par un simple mouvement de main, on
extrait la pièce cherchée et on la replace après utilisation,
avec la même facilité et sans -avoir dérangé les autres
dessins. :

“

Fabricant :, Etablissements Plan-Spiral, 83, rue Claude-Terrasse

(Paris XVIe),

2,
EE

Droits reservés au Cnam et à ses partenaires46.

 

 

 

BOITE AUX LETTRES

 

 

 

COMMUNICATIONS

À propos de la prévision du temps.

M. Georges Pou-Dubois nous signale une observation bien connue
en Normandie et dans les pays d'élevage, qu'il a eu l'occasion de faire
maintes fois et qui l'a bien rarement trompé : « Quand, dans un her-
bage ou une prairie, toutes les vaches ou bœufs sont couchés, un
changement de temps avec pluie est imminent,

L'explication de ce fait est fort probablement que ces animaux sen-
tant venir la pluie veulent garder sous eux un terrain sec, »

A propos duxjoueur d’échecs».(V. n°du 1 décembre.)

Nous recevons de M. Tournier, à Nogent-sur-Marne, la lettre sui-
vante : ; °

« Dans votre numéro du 1er décembre, vous avez publié un article
très intéressant (et..très documenté) du «x Prestidigitateur Albert »
sur le fameux automate du baron de Kempelen : Be joueur d'échecs.

Je m'étonne que votre collaborateur, dont l'érudition semble
pourtant très sûre, ait indiqué ceci (je cite de mémoire):

« L'automate, quand il fut montré en Amérique, n'y souleva que
« peu de curiosité

Il a cependant, à l'époque, retenu l'attention du prodigieux génie
que fut Edgar Poé,

Votre article m'a été une excellente occasion de relire une fois de
plus, la nouvelle intitulée : « Le joueur d'Echecs de Maëlzel », qu
figure (?}, en particulier, dans l'Edition Lemerre des « Nouvelles His-
toires Extraordinaires ».

Selon sa coutume, par un raisonnement d'une admirable logique,
l'auteur a démontré l'impossibilité ou était cet automate, d'être vrai-
ment un automate.

Et même, le truquage établi, on constate que Poé a été frappé par la
difficulté que devait éprouvér le personnage caché à l'intérieur de

« caser des jambres », Il ignorait cependant l'existence du Polonais

cul-de-jatte ! Mais, pour un peu (et tel Le Verrier avec la planète
Neptune) il aurait démontré, au bout de son raisonnement, qu'il
fallait que le personnage caché fût cul-de-jatte ! »

I. Avec un amusant dessin de l'auteur, qui, très schématique, se
rapporte Cependant avec une précision remarquable aux dessins
reproduits dans le numéro de la Revue.

QUESTIONS ET RÉPONSES

Emploi d’un projecteur de cinématographie sonore.

1°.On n'emploie plus guère dans les lecteurs de sons des systèmes
d'éclairage à fente mécanique simple, par suite des difficultés de net-
toyage de cette fente très fine. Le système d'ampoule à incandescence
à filament rectiligne que vous nous indiquez, et dans lequel l'image du
filament est projetée sur le film, doit permettre, en effet, d'obtenir
des résultats satisfaisants, Vous pouvez vous adresser à ce sujet à la
Société Sead, 135, rue du Théâtre, à Paris.

90 Il y a déjà quelques livres techniques et pratiques sur le cinéma-
tographe sonore. Nous vous signalons, par exemple, le Cinémato-
graphe sonore, par P. Hémardinquer, librairie Eyrolles, 8, rue Thé-
nard, Paris (VIe).

Mais il y a peu d'éditeurs complètement spécialisés dans la publi-
cation des ouvrages techniques de cinématographe sonore. Nous vous
indiquons pourtant les éditions Film et Technique, 17, rue des Aca-
cias à Paris (XVII*). Cette firme édite une revue spécialisée, à la
fois technique et pratique, intitulée La Technique cinématographique.
Elle a également édité un ouvrage détaillé sur la technique et la pra-
tique du cinématographe sonore, intitulé « Les Propos de la Cabine »,
par M. Graugnard. Réponse à M. RÉBo, à Paris.

Réception des signaux horaires de la Tour Eïffel.

Les signaux horaires transmis en ondes amorties peuvent être
évidemment reçus commé des émissions radiophoniques ordinaires.
Il suffit donc que le poste récepteur soit accordé sur la longueur d'onde
correspondante, qui n'est pas la même que celle des émissions radio-
phoniques actuelles.

Vous pouvez vous reporter au tableau des signaux horaires indiqué
dans La Nalure,.ou que vous pouvez demander à la revue Radio
Magazine; 61, rue Beaubourg, à Paris.

Comme la plupart des postes récepteurs modernes, votre appareil
permet de recevoir les émissions de 200 à 2000 mètres de longueur
d'onde. Il est ainsi absolument normal que vous ne puissiez pas rece-
voir les signaux en ondes amorties envoyés sur une longueur d'onde
supérieure à 2000 mètres. Il n'y a guère de moyen d'éviter cet incon-
vénient, sinon de transformer complètement le système d'accord
d'antenne, et les bobinages de liaison des étages haute fréquence,
moyen qui ne paraît pas pratique. Si vous voulez spécialement rece-
voir les signaux horaires, il serait donc beaucoup plus simple d'utiliser
un autre poste, de modèle quelconque, même très ancien et peu coûteux,
puisqu'alors ses qualités de sélectivité et de musicalité n'auraient
plus aucune importance pour cet usage particulier.

“ Réponse à M. BRUNET, à Lyon.

Augmentation de la sensibilité d’un poste à galène.
Il serait évidemment séduisant, en principe, d'augmenter la sen-

sibilité d’un poste simple à galène, et ce problème a été étudié depuis
déjà longtemps, malheureusement sans qu'on ait trouvé de solutions
très pratiques, ‘

L'augmentation de sensibilité peut résulter, d'une part, des per-
fectionnements apportés aux dispositifs @’antenne et de prise de
terre; d'autre part, de l'amélioration du détecteur lui-même, composé
très simplement, la plupart du temps, d’un cristal de galène sur la
surface duquel appuie à pression variable l'extrémité très fine
d'un fil métallique formant ressort, et auquel on donne le nom de
chercheur.

Il n'y a guère d'autre moyen d'augmenter la sensibilité d'un récep-
teur à galène sans employer d'étages d'amplification à lampes. Par
contre, on a tenté d'augmenter la puissance de l'audition obtenue,
de manière à permettre l'emplei d'un haut-parleur, sans pour cela
utiliser des étages d'amplification à lampe.

Les dispositifs employés en radiotélégraphie depuis déjà très long-
temps, puisque leur invention remonte aux années qui ont précédé
la guerre, étaient des systèmes microphoniques plus ou moins com-
plexes. Malheureusement, si l'intensité de l'audition obtenue pouvait
être ainsi assez considérable, sa fidélité ne peut être suffisante pour
une réception radiophonique normale,

Réponse à M. D. F. à La Roche-sur-Yon.

Les progrès de [a cinématographie en couleurs.

Les principes sur lesquels est basée La réalisation des divers procédés
actuels de projection en couleurs sont très simples, mais c'est leur
réalisation qui est très difficile. Il s'agit, en effet, d'obtenir une
projection en couleurs suffisamment agréable et donnant une impres-
sion de naturel satisfaisante; cette projection, de plus, doit être
suffisamment lumineuse. Il faut, d'autre part, que l’on puisse obtenir
facilement de nombreuses bandes épreuves positives, à partir d'une
première bande initiale enregistrée, Enfin, les appareils de pro-
jection ne doivent être ni trop complexes, ni trop coûteux.

Nous ferons paraître dans. la revue, un article général sur les pro-
grès les plus récents du cinématographe en couleurs, mais nous pou-
vons vous indiquer, dès à présent, que malgré les travaux intéres-
sants et ingénieux entrepris en France et à l'étranger, et malgré les
informations plus ou moins précises que vous.avez pu lire dans la
presse non spécialisée il ne.semble pab: qu'une solution vraiment défi-
nitive ait été présentée. Si vous désirez avoir, dès maintenant, une
documentation technique sur le cinématogräphe en couleurs, vous
pouvez vous reporter au numéro spécial sur la question édité par
La Technique Ginématographique, 17, rue des Acacias, à Paris (XVII®).

Réponse à M. GawvEAU, à Cannes (A.-M.).

mm)
ro A

Droits reservés au Cnam et à ses partenairesCCC

Choix d’un poste-secteur pour courant continu.

Il est certain que l'installation d'un poste récepteur destiné à être

alimenté par le courant 220 volts continu, est beaucoup plus délicate
que s'il s'agissait du 110 volts, ou même du 220 volts alternatif.
A moins de circonstances défavorables spéciales, les progrès de la
technique permettent pourtant désormais d'utiliser un poste récep-
teur moderne dans des conditions satisfaisantes, même dans ce cas.

Les appareils fonctionnant sur le courant continu sont munis à
l'heure actuelle de lampes à chauffage indirect, comme les postes
alimentés par le courant alternatif, les éléments chauffants de ces
lampes sont seulement montes en série, De ce côté, il n'y a donc pas
de difficultés spéciales. L’audition est quelquefois un peu moins
puissante, par suite de la réduction de la tension appliquée sur la
plaque de la lampe de sortie.

Un inconvénient possible, et quelquefois plus grave, provient de
ce que les parasites industriels sont encore plus fréquents et plus
violents avec l'alimentation en continu qu'avec l'alimentation en al-
ternatif.

On ne saurait donner sur cette question des indications générales
et il y a surtout là des cas d'espèces, Il est essentiel, en tous cas, de ne
pas utiliser comme antenne un fil du réseau d'alimentation, ni une
prise de terre, et d'employer une bonne antenne toutes les fois que
cela est possible. Une antenne intérieure bien isolée suffit quelquefois
à la rigueur avec un appareil sensible, mais si l'on peut installer une
antenne extérieure à descente blindée, le résultat est presque toujours
très supérieur.

Nous pensons qu'il serait préférable pour vous d'employer un poste
Midget classique, puisque vous ne tenez pas essentiellement à adopter
un appareil transportable,

Comme postes tous courants, munis des perfectionnements les
plus récents, nous pouvons vous indiquer, par exemple, les appareils
Ariane, 119, rue de Montreuil, à Paris, et les postes Jeannin, 148 bis,
boulevard Henri-IV, à Paris.

Réponse à M. BaAr8EY, à Nancy (M.-et-M.}.

Construction d’un poste=récepteur miniature.

Il est évident qu'on ne peut doubler la tension du courant continu
à l'aide d'une valve de redressement ordinaire; ce résultat peut être
seulement obtenu avec du courant alternatif, Pour augmenter la
tension du courant continu du secteur, il faudrait donc le trans-
tormer tout d'abord en courant alternatif, soit à l'aide d'une commu-
tatrice, soit à l'aide d'un thyratron, et ces deux dispositifs sont bien
complexes pour des usages d'amateur.

Nous avons pourtant décrit, dans nos Chroniques, des appareils
relativement simples, permettant à un auditeur de T. S. F. de trans-
former le courant continu d'un secteur en courant alternatif. Nous
vous indiquons, par exemple, la Commutatrice Ragonot, 15, rue de
Milan, Paris.

Lorsqu'on ne dispose pourtant que du courant continu 110 v non
“transformé, on est toujours limité‘ au maximum, à cette tension
pour l'alimentation de la lampe de sortie d'un récepteur radiopho-
nique. On dispose fort heureusement aujourd'hui de lampes de puis-
sance, qui permettent d'obtenir de très bons résultats avec une tension
plus faible que par le passé. Si l'on se-résigne à employer des batteries
d'alimentation, on peut même utiliser un étage de sortie « classe B »
qui permet d'utiliser au mieux pour la modulation la presque totalité
du courant d'alimentation. ”

Pour l'amateur qui peub disposer du courant alternatif d'un secteur,
il ne semble guère qu'au point de vue technique, les montages minia-
turee tous courants puissent présenter des avantages particuliers
maigré leur attrait pratique indéñiable. Au contraire, si l'auditeur ne
dispose que du courant continu, l'adoption d'un appareil de ce genre
constitue une bonne solution moderne possible.

En augmentant-les dimensions de “l'appareil on peut aussi diminuer

ses quelques iñntonvénients, tout en.conservant son principe initial:
en particulier, on évite ainsi. l'échauftement anormal de température
ét on améliore la qualité de l'audition obtenue. L'ébénisterie forme
écran acoustique pour le haut- -parleur électrodynamique, et assure
une reproduction plus fidèle des notes graves.

D'autre part, en utilisant un bloc de condensateurs normal à démul-
tiplication, on peut établir un système de repérage permettant une
recherche facile des émissions, comme.pour la majorité des appareils
de réception modernes, Le schéma du: montage à changement de
iréquence avec une lampe pentagrille, pour. le changement de fréquence:

47 ==

adoptée aujourd'hui, la plupart du temps d'une ne à peu prés
classique, permet alors d'obtenir des résultats satisfaisants.

Des montages d'appareils de ce genre seront prochainement décrits
dans nos Chroniques de Radiophonie Pratique. Vous pouvez également
consulter à ce sujet, le tome VI des Récepteurs Modernes de T.'$& F,
{Chiron, éditeur, 40, rue de Seine, Paris},

Réponse à M, Soucin, à Paris.

 

De tout un peu.

M. Bauret, à Rochefort (Charente-Inférieure). —— Le para-
dichlorbenzène C'H4CI, est un corps solide, incolore, d'une odeur.
piquante dans laquelle on distingue l'impression de l’anis et celle des
amandes amères, l'effet d'ensemble étant plutôt désagréable.

Le paradichlorobenzène fond à 58° C et bout ensuite à 1710: si on
le chauffe lentement au bain de sable dans un tube à essais, il se
sublime en magnifiques, cristaux qui examinés au microscope se
montrent constitués par des tables rectangulaires avec ‘quelques
formes dendritiques, c'est-à-dire arborescentes. * à

Le paradichlorobenzène se rencontre très souvent:dans les prépa-
rations commerciales insecticides, en particulier dans celles destinées
à la destruction des mites, pour laquelle il est très efficace.

Généralement il est présenté en petits comprimés sans mélange de
substances étrangères qu'il suffit de placer dans les atinoires ou les
penderies où on a mis des vêtements de laine; on peut également s'en
servir en dissolution dans l'essence de pétrole que l'on vaporise sur
les objets à protéger, au moyen d'un pulvérisateur quelconque.

Le paradichlorobenzène présente enfin l'avantage. d'être. d'un prix
extrémement minime puisqu'on le trouve couramment chez les mar-
chands de produits chimiques en gros, aux environs de 10 fr le kilo,

M. le D' Quenot, à Vichy, — Vous pourrez très facilement prépa-
rer une encre sympathique peu coûteuse, en utilisant la propriété de
l'antipyrine ou analgésine (Diméthyl oxyquinizine) de donner avec
les sels ferriques une coloration rouge sang.

Pour cela dissoudre 5 gr d'antipyrine dans 100 cm d'eau et se servir
de la solution pour écrire, ce qui, après séchage, donne une inscription
invisible.

Quand on veut faire apparaitre les caractères, on passe sur le papier
un pinceau imbibé d'une solution de perchlorure de fer à 1 pour 100,
l'écriture se révèle en rouge brun.

N.-B. — Afin que les traits ne s'impriment pas en creux dans ie
papier, ne pas trop appuyer et se servir de préférence d'une plume
d'oie,

M. Boissier, à Grignan (Drôme). — Le silicate de potasse cons-
titue une colle excellente pour fixer le verre au verre, il suffit de prendre
la solution commerciale à 36° Baumé. En ayant soin de ne pas inter.

‘ poser de bulles d'air on obtient un collage parfait, d'une grande soli-

dité au bout de quelques jours, et complètement transparent.

M. Plassard, à Paris. Il vous sera facile de vous rendre compte
vous-même si votre minéral renferme du carbonate de chaux, en utili-
sant la propriété des carbonates de faire effervescence en présence
des acides, vous pourrez pour cela vous servir tout simplement de
l'acide chlorhydrique ordinaire désigné dans le commerce sous le
nom d'acide muriatique ou esprit de sel.

M. Bouton, au Mans. -- 1° L'antipyrine peut effectivement être
employée comme encre sympathique en se servant d'üne solution à
5 pour 100 environ; pour la lecture, on révèle les caractères avec une
solution à 1 pour 100 de perchlorure de fer.

20 L'eau salée s'emploie également dans le même but, maïs il faut
sé servir d'un papier préparé que l'on obtient en baignant du papier
non collé dans une solution d'acétate de cobalt à L pour 100 additionnée
de 2 pour 100 de gomme arabique et 10 pour 100 de glycérine.

Après avoir écrit avec l'eau salée, on fait apparaître l'écriture en
vert par simple chauffage.

8° Quant à l'emploi des sécrétions naturelles, salive, larmes, etc.,
que le chauffage ultérieur révèle en brun, sauf cas exceptionnels, il
n'est pas à recommander, car le papier lui-même se détériore presque
en même temps que les éléments organiques de ces liquides.

49 Ouvrage technique : Les Efcres, par de Këghel. Editeur : Baïillière,
19, rue Hautefeuille.

M. Destombes, à Roubaix. .

 

 

Le moyen le plus pratique pour

faire disparaître les taches d'huile, sur planchers où ciment est d’ap-
pliquer sur l'endroit souillé du plâtre sec en poudre et de laisser en
contact vingt-quatre heures. Enlever alors le plâtre chargé d'huile
par capillarité et le remplacer par du neuf, recommencer au besoin

jusqu’à disparition.

 

Droits reservés au Cnam et à ses partenairesDOCUMENTS PHOTOGRAPHIQUES

Fig. % — Un hydravion géant
aux Etats-Unis :
Le « Curtiss-Wrighi-Condor ».

Fig. 1. — La campagne à Paris, Cet appareil pèse près de 8500 kg,
Le raïissage d'une avenue cavalière au Bais et possède ? moteurs de 700 ch.
de Boulogne. (Ph. Keystone.) (Ph. Keystone}.

Fig. 8. — Un poste léger de T. S, F. sur voitureite auto-
mobile dans l'armée Anglaise. (Ph. Keystone),

Fig. 4, — Le Pas-de-Calais II, la plus grande drague du
monde récemment lancée à Dunkerque.

Elle peut draguer 600 m° à l'heure à 23 m de profondeur.
(Ph. Rol.}

Fig. 5 — Ce curieux aménagement d'un télescope auto-
mobile a ëlé réalisé par M. Stoody à Whittier (Californie).
: (Ph. Keystone).

 

oo

Le Gérant: G. Masson. 4880. — Imp. LauoRE, o, rue de Fleurus, Paris — 1934.

 

Droits reservés au Cnam et à ses partenairesDroits reservés au Cnam et à ses partenairesParaît le 1° et le 15 de chaque mois (48 pages par numéro)

LA NATURE

MASSON et cie, Editeurs, 120, Boulevard Saint-Germain, PARIS, vr (R. C. Seine : 15.234) Tél. Danton 56-11.

PRIX DE L’'ABONNENMENT
Tarifintérieur, France et Colonies 12 mois (24 n°), 90 fr. ; — 6 mois (12 n*}, 45 fr.
Prix du numéro vendu en France : & fr.

Tarif spécial pour la Belgique et le Luremhourg : 12 mois (24 n°‘), 405 fr. ; — 6 mois (12 n°) 53 fr.

: , . : UN 4N. . . . . .. 410 fr. 1 [ Ur ax, , . . . . , . . 14930 fr.
Tarif pour l'étranger ° Fanfn 1 Six Mois. , . . . . .. 05 fr. Tarif n° 2 SIX MOIS, 4 4 4 « + . 65 ir.

Tarif extérieur n° 4 valable pour tous les pays ayant accepté une réduction de 50 pour 100 sur les affranchissements des périodiques :
Albanie, Allemagne, Argentine, Autriche, Brésil, Bulgarie, Canada, Chilie, Colombie, Congo belge, Costa-Rica, Cuba, Egypte,
- Equateur, Espagne, Esthonie, Ethiopie, Finlande, Grèce. Guatemala, Haïti, Hedja:, Honduras, Hongrie, Lettonie, Liberia,
 Lilhuanie, Mexique, Nicaragua, Panama, Paraguay, Pays-Bas, Perse, Pologne, Portugal et ses Colonies, République Dominicaine.
Roumanie, Russie (U.R,S. S:) San Salvador, Serbie, Suisse, Trhécoslovaquie, Turquie, Union d ‘Afrique du Sud, Lruguay, Fenesuela.
Tarif extérieur n° 2 valable pour les autres pays.
Réglement par mandat, chèques postaux (compte n° 599, Paris) ou chèque à l'ordre de Masson et Ci*, sur une banque de Paris.

Les abonnements sont payables d’avance et partent du 1‘ de chaque mois.
Pour tout changement d'adresse, joindre la bande et un franc.

Dans le £as de majoration des tarifs postaux, la différence des frais de poste serait demandée aux abonnés.

Adresser ce quijconcerne la redaction à MM les redacteurs en chef de La Nature, 120, boulevard Saint-Germain. Paris Vie
Les abonnements et les ordres de Publicité sont reçus à la Librairie MASSON et Cf, 120, boulevard Saint-Germain, Paris-VIe
La reproduction des illustrations de « La Nature » est interdite.

La reproduction des articles sans leurs figures est soumise à l'obligation de l'indication d'origine.

 

 

U

 

VERICK-STIASSNIE
STIASSNIE FRÈRES, CONSTRUCTEURS

204, BOULEVARD RASPAIL — PARIS REG. c. SEINE : 60 761!

MICROSCOPES
MICROTOMES

ULTRA -MICROSCOPE

CONDENSATEUR TORIQUE A FOND NOIR

HÉMATIMÈTRE

APPAREILS POUR L'ÉTUDE DU SANG

 

 

 

 

 

 

 

 

 

ENVOI DES CATALOGUES SUR DEMANDE

4
ADO UOTOOUOTOOUTONOONOUNONOOUONTOONONNTOOONOTOT OUT

DODDOUDEIOOUOOUCDDOUOOOIOUOTOTOOTUTULE TD TOUT

HO000000000000000D00000000OONONONNOUNDUTDUDE

    

D:

ü

   

OUOUOTOUOTOONOOOOOND ON

   

 

BREVETS D'INVENTION.
>auoy CABINET J. BONNET-THIRION  , vencë*

Ancien Avocat à la FONDÉ EN 1852 :
Cour d'Appel de Paris 95, Boulevard Beaumarchais — PARIS (11°).
Télég. : Thirion-Brevets-Paris. — Téiéph. :’ Archives 35-49, 01-13

Ingénieur
Arts et Métiers

    

  

Droits reservés au Cnam et à ses partenaires