accès de goutte. Il s’empressa de faire bénéficier de ce
résultat thérapeutique des amis, collègues en manifes-
tations goutteuses et le succès fut chez eux égal au
sien. À coup sûr il faut aider dame nature en ne faisant
pas, quoique buvant du cidre, des excès de table. La
bonne chère, les repas plantureux sont une des causes
qui favorisent le plus la surproduction d'acide urique et
Ja genèse des accidents arthritiques et goutteux. C'était
je crois le cas d'un malade que j'ai suivi longtemps et
qui ne buvait cependant que du cidre; ce qui ne l’em-

pêchait pas d'avoir une ou deux fois par an ses orteils:

rouges et gonflés avec une crise des plus douloureuses.
IL est juste d'ajouter, sans que je puisse le certifier
d'une façon absolue, que le brave homme trouvait bon
de terminer ses repas par une bonne dose de calvados.



Boisson faite avec des pommes sèches: — On peut
faire une excellente boisson avec des pommes sèches; et
pour un prix modique, en procédant de la manière sui-
vante : les pommes sèches, en tranches ou en morceaux,

placées dans un tonneau garni, à sa partie inférieure, :

d'un double fond ou, à défaut, de paille bien saine, sont
lessivées méthodiquement par affusions répétées d’une
quantité d’eau suffisante pour qu'elles baïignent chaque
fois dans le liquide. Pour les empêcher de gagner la
partie supérieure, on refoule le marc en appuyant dessus
une planche percée de trous et maintenue dans sa posi-
tion à l'aide de cales fixées sur les parois du tonneau.
On traite ainsi 25 kilogrammes de pommes sèches pla-
cées dans une barrique bordelaise de 228 litres. L'opé-
ration doit-être fractionnée en quatre temps : on verse
d’abord sur les pommes 6o litres d’eau froide, et, après
une macération de 12 heures — du soir au matin, par
exemple — on soutire le liquide pour le verser dans une
barrique placée sur chantier et par la bonde de laquelle
on a déjà introduit 5 kilogrammes de sucre cassé en
petits morceaux. On verse de nouveau. 60 litres d’eau
sur les pommes, puis on les soutire après 6 heures de
contact; un troisième et un quatrième traitement .ana-

“ÆJLRYGIÈNE ET SANTÉ |l&





Il détruisait d'un coup de petit verre le bénéfice de sa
potée de cidre.

Ces vertus du cidre sont reconnues depuis longtemps,
Garrod les attribuait aux molates acides qu'il renferme,
qui alcaliniseraient le sang. La tradition veut que la
goutte et la gravelle soient rares en Normandie; aussi
indique-t-on . volontiers cette boisson comme moyen
prophylactique. :

Quoi qu'il en soit, les remarques du D" Motais méri-
tent d'être signalées : le remède est facile, il est fort
agréable, la boisson est saine et bonne. (Goutteux ou
arthritiques à tendance goutteuse, essayez et mettez-
vous à boire du bon cidre normand ou breton, mais du
vrai, du naturel et vous verrez disparaître et l'acide
urique et vos accès douloureux. D° A. C,

RECETTES ET PROCÉDÉS UTILES (&--

logues, toujours à 6 heures d'intervalle, donnent la
quantité de liquide nécessaire pour remplir la barrique.
On mélange les couches liquides en agitant avec un
bâton, et on laisse la barrique au repos, bonde ouverte.
Au bout de deux à quatre jours, la fermentation s'établit;
elle est terminée au bout de dix jours environ. On fixe
alors la bonde solidement, et, pour laisser aux gaz le
logement suffisant, on tire, en deux ou trois fois, une
douzaine de litres du liquide, que l’on met en bouteilles.
Au bout d'un mois, on obtient une excellente boisson
limpide et pétillante, mais encore assez sucrée. Il est
préférable d'attendre deux mois pour mettre en perce,
la boisson possède alors toutes ses qualités de breuvage
alimentaire; on peut tirer au tonneau, sans crainte de
la voir s'altérer. Les meilleures pommes sèches sont
celles qui viennent d'Amérique: elles coûtent, en
moyenne, 75 francs les 100 kilogrammes ; le sucre coû-
tant o fr. 60 le kilogramme, la barrique de boisson
revient à 21 fr. 75, soit o fr. 10 le litre, en chiffres ronds.
Cette boisson garde jusqu'à la fin un goût agréable, et
les pommes se conservant, on peut fractionner la fabri-
cation de la boisson que l'an consomme durant une
année, ainsi que les frais de cette fabrication.



BOITE AUX LETTRES

AVIS. — Dans la hoïte aux lettres, la Rédaction publie les

faits d'un intérêt général qui lui sont signalés par ses abonnés. |

Elle répond également, dans la mesure du possible, aux demandes
de renseignements qui lui parviennent accompagnées d'une bande
d'abonnement, En raison de l'abondance de la correspondance et
des recherches souvent nécessaires, il ne peut êtro répondu que
dans un délai de dix à quinze jours,

Renseignements. — A. Ch. Guérin, rue de Caumont,
à Caen. -— Merci de votre intéressante recette que nous”

publierons assurément bientôt. _
M. Loëhes, à Neuilly. — 1° On se débarrasse par les

moyens suivants des petites limaces grisâtres ou loches, |

tenthrèdes limaces (Eriocampa limacina) qui ravagent
les cultures florales : dans 35 litres d’eau, verser 1 litre

de nicotine, bien mélanger et répandre en arrosage à

l'aide d’une seringue de jardin; ou bien, répandre sur
les fleurs ét les feuilles, de la fleur de soufre finement
ulvérisée .ou de la chaux vive réduite en poussière et
ien tamisée, en se.servant d'un soufflet à soufrer; les
céndres de four à chaux employées de la même façon
sont aussi très efficaces. Si ces petites limaces sont très
nombreuses, on devra disposer, le soir, sur le sol, dés
. jlanchettes enduites de graisse et de beurre rance. Pen-
dant la nuit, elles seront attirées en grand nombre, on
‘pourra alors les capturer le matin et les détruire. Durant
le jour, dés pots de fleurs renversés ou de petites plan-
chettes leur serviront de refuges et on les capturera par
ce moyen. Si vos bégonias et anthémis sont en pots,
entourez chaque pot d'une vieille ficelle trempée pendant
24 heures dans une solution concentrée de sultate de
cuivre (5 kg de sulfate dans 50 litres d'eau), ce simple

“peut recourir aux moyens suivants

dispositif éloignera les limaces. On peut encore placer
dans les endroits ravagés, des boulettes d’une pâte bien
homogène composée de : kg de gros son de blé addi-
tionné de 100 gr. d'arsénite de cuivre et deux verres
d'eau; en. quelques jours toutes les limaces sont
détruites ; — 2° les rats peuvent, en effet, pénétrer sur
votre toit-terrasse par les conduites d'eaux pluviales:
pour reconnaître leurs incursions, et y mettre fin, on
: pièges et appâts
empoisonnés (pièges Aurouze, 8, rue des Halles, Paris):
pâtée de fromage, beurre, farine, graisse à laquelle on
mélange : poudre de scille maritime, 75 gx., sucre en
poudre, 25 gr., aromatisé avec de l'essence de fenouil;
ou bien de la farine avec un cinquième d’émétique, du
fromage saupoudré de noix yomique ou d'arsenic, ou de
petits morceaux d'éponge frits dans la graissé; les rats
en buvant, font gonfler l'éponge et s’asphyxient: il en
est de même du sucre en poudre mêlé à de la chaux vive;
l’eau introduite dans l'estomac fait fusionner la chaux.
Le bacille de Læffler, que l'on peut se procurer à l’Ins-
titut Pasteur, 21, rue Dutot à Paris, agit aussi comme
poison; rechercher les trous de rats et y brüler du
soufre, en ayant soin de les bien boucher. Nous signa-

‘lons, en outre, les procédés « Attila » ‘et « Monopole »,
' de Méring, chimiste, 84, rue du Faubourg-Saint-Honoré,

Paris, le Raticide Truffaut, oo bis, avenue de Paris, à -
Versailles ; le Séro-raticide et le Ratifuge du D' Cazal
(Société Cazal et Cie, 26, boulevard Saint-Denis,
Paris).

M. F. M., à Saint-Pol (Pas-de-Calais). — Il ne faut
pas confondre, par allusion aux expériences de M. Raoul

TR

Droits reservés au Cnam et à ses partenaires
pores

Pictet, sur des poissons vivants, l'influence du froid sur
les êtres organisés, avec la conservation des substances
organiques, la vie végétative avec la vie de relation.
Pour retarder la germination des pommes de terre, il
suffit de les placer dans des casiers ou dans des paniers
grossiers, qu'on dépose dans une pièce froide, non
humide et abritée de la lumière. Quant aux pommes de
terre de consommation, on peut les conserver en détrui-
sant le germe. Dans un tonneau défoncé, qu'on remplit
d'eau à moitié, on verse par petit filet et avec précau-
tion en agitant, 1 litre 1/2 à 2 litres d'acide sulfurique
par hectolitre, Dans cette eau, on plonge, pendant 16 à
12 heures, un panier de pommes de terre préalablement
lavées ; on les retire pour les laisser se ressuyer; le
germe est détruit, On continue ainsi l'opération, et, si
les pommes de terre sont saines, elles se conservent
tout l'été sans germer. L :

M. H. Essette, Ecole d'agriculture de Genech. — Le
phosphore des scories est, en effet, à l’état de phosphate

tétracalceique, il est associé 'à des ‘silicates complexes:
comme le permet d'en juger la composition, que nous.

reproduisons d’après Grandeau :
l

P: Oi 8 à 54 pour 100
Mg O 3 à 20 —
Si OS 7m à 15 ——
Mn OS 4 à 6 —
Fe? Os 12.à 22 —
" S 0,2 à 0,6  —
AIR OS 1 à. 12. —.

Les écarts d'un échantillon à l’autre sont, comme vous
pouvez le voir, très forts : ils varient selon la conduite
- de l'afinage et la composition des fontes employées.



Sommaire de notre précédent numéro.

Le pont du Risorgimento sur le Tibre à Rome‘: R. Bonwnin. —

Poissons curieux du marché de Paris : D' Jacques PexrEGnin.
— Motocyclette à chaîne libre : G. CHALMARÈS. — La sauve-
garde des monuments de la nature (Naturdenkmäler) en Alle-
magne : Louis Borreux. — La cuisine à la vapeur : Lucren
Founniér, — Le gorge dé Bitet (Basses-Pyrénées) : E.-A, Manrer.

Supplément. — Destruction: de corps organiques par la lumière.

ultra-violette, — Une turbo-génératrice de 20 000 .à 25 000 kilo-
watts, — À propos du tunnel sous la Manche, — Trafic des
voyageurs entre la France ét l'Angleterre, — Les fossiles géants
de l’Afrique allemande, ete, — Savon liquide neutre. — Les
tailles extrêmes des Vertébrés.

Éloges académiques et discours, par Gaston Darsoux
(chez Hermann et fils), Paris, 1912, in-12, 524 p. et
portraits. Prix : 5 francs.

Publié par le comité du jubilé scientifique de
M. Gaston Darboux, ce volume contient les textes des
discours et des adresses destinés à commémorer le
magnifique hommage rendu par lé monde scientifique
de tous les pays à l'éminent mathématicien français.
Mais les 9/10 du volume sont formés d'œuvres litté-
raires de M. Darboux lui-même, de ses remarquables
notices sur Joseph Bertrand, le Ç

‘ général Meunier, Ch. Hermite, Antoine d’Abbadie,
Fulton, Berthelot, Pasteur et de diverses études scien-
tifiques et philosophiques. ‘

Le pain de froment, par E. Freurexr, professeur au
… Conservatoire des Arts et Métiers. 1 vol. in-16 de
vu-294 p., 33 fig. ‘Paris, rg11, Gauthier-Villars,
éditeur. !. | Dir ce
Ce très remarquable petit volume. est consacré à
uve étude critique de la valeur alimentaire du pain
selon le blutage et les systèmes de mouture mis en
œuvre. Il met en évidence, d’une façon toute scienti-
fique, les avantages des procédés modernes, et il
donne une réponse catégorique à la discussion, un





BIBLIOGRAPHIE |&—

énéral Perrier, le.

| M. B., à Jacmel (Haïti), — 1° Nous ne connaissons
Hp

as d'ouvrage traitant spécialement de la fabrication des
huiles de coton, mais vous trouveriez une documentation
intéressante dans les ouvrages consacrés à la culture
du cotonnier, aux produits et à l’industrie du coton,
notamment : Le Coton, par Henri Lecomte, 1 vol, 10 fr.
franco; Culture et industrie du coton aux Etats-Unis,

par F. Bernard, 1 vol. franco, 8 fr. 50; Fabrication et:

raffinage des huiles végétales, par J. Fritsch, 1 vol.,
franco, 13 fr. Des contributions ont été publiées dans la
revue L'Agriculture pratique des pays chauds : fasci-
cules n° 11 et 12,3 fr. 50 l'un; Le coton aux Etats-Unis,
par Yves Henry; fascicule n° or, Le coton aux Indes:
n° 26 même sujet, 2 fr.; fascicule n° 59, Culture du coton
dans la République Argentine, 2 Îr.; Les graines
grasses, par Heckel, 1 vol. franco, fr. 5o; Les plantes
oléagineuses des pays chauds, par Bœry, 1 vol. franco,
a fr. 50; Plantes industrielles, par Jumelle, 1 vol. franco,
5 fr, 5a; — 2° Il n'existe pas, en France, d'ouvrage re-
latif à la culture du riz aux Etats-Unis, mais les ouvrages
suivants donnent des renseignements sur cette culture

dans divers pays coloniaux : Les plantes aliméntaires

des. pays chauds, par G. Heuzé, 1 vol. franco, 4 îr.;

‘Cultures coloniales. Plantes alimentaires, par H. Jumelle,

1 vol. franco, 5 fr, 5o; fascicule n° 1 de L'agriculture

pratique des pays chauds. La culture du riz, par Michot,

a fr.; fascicule n° 43, 2 fr.; Culture du riz chez les
Bagas; fascicule n° 45, 2 fr.; Le riz dans les vallées du

. Haut-Sénégal et Niger; n° gr, Culture du riz à Karikal:

n%.88, g7 et 104, Riz vivace. — S'adresser, pour ces

“ouvrages, à T4 Librairie” Horticole, 84 bis, rue de Gre-

nelle, Paris, 79°. On trouverait aussi des renseignements
au Journal‘d’ Agriculture tropicale, 21, rue Hautefeuille,
Paris, 6°. | : - TO

peu oubliée aujourd’hui, du « pain complet » qui fit
couler tant d'encre, voici quelques années, La conclu-
sion des savantes observations est tout à l'avantage
du pain blanc. Tous ceux qui s'intéressent à un titre
quelconque à l'industrie du pain auront intérêt à
connaître les arguments de M. Fleurent.

Sur la route, par le D' Bouin (Bibliothèque du chauf-
. feur}. 1 vol. illustré, 268 p. Dunod et Pinat, éditeurs,
1919. Prix : 6 francs.

Recueil de précieux conseils qui permettent au
chauffeur d'automobile embarrassé de se tirer d’af:
faire dans la plupart des cas. L'ouvrage comprend
4 parties : des notions élémentaires sur les méca:
nismes, l'examen des difficultés, puis des obstacles
de la route, enfin l'exposé de la législation dela
route. . : :

Le lait : Production, composition, altération, réglemen-

tation, constatation de la fraude, jurisprudence. Ma-
nuel élémentaire à l'usage des agents de prélèvement
et des producteurs, par .Lours Vizran et Frrnann
Perir. 1n-8° de virr-168 pages, avec 4 figures, car-
tonné, 6 francs. H. Dunod et ÆE. Pinat, éditeurs,
Paris, VI°. LL |

Ce petit guide pratique, donne un aperçu complet
des rates de vaches laitières utilisées dans les fermes
de’France. . ° : Loc ns

Montage, conduite et entretien des moteurs industriels

et agricoles, par Rexé Crampix, 1 vol. 318 pages,
‘2 planches hors-texte. H. Desforges, éditeur. Paris,
191%. 5 ii

.* L'auteur indique les soins à donner aux diverses
parties d'un moteur; en même temps il en résume
dans ses grandes lignes le fonctionnement. Il signale
les principales causes de pannes et la façon de les
découvrir et d'y remédier. Il décrit les principaux
types de moteurs avec leurs avantages et leurs condi-
tions d'emploi. Les très nombreux renseignements
contenus dans ce livre rendront de réels services,



Droits reservés au Cnam et à ses partenaires
