algues rouges, dont les teintes peuvent varier du
lilas au rouge carminé, et dont les espèces sont: très
nombreuses. Quelques-unes sont recouvertes de cal-
caire et sont très dures. Mais la plupart sont molles
et présentent des formes extrêmement capricieuses,
les unes aux rameaux plus fins que les plus fins
cheveux, les autres formant des lanières aux bords
découpés, d'autres, étalées en lames parfois rehaus-
sées de nervures les faisant ressembler à de véri-
tables feuilles d'arbres ou à des pétales fantaisistes.

LA FERME ÉLECTRIQUE

 

 

181

Ce sont de vraics fleurs des eaux, ce que les bota-
nistes, abandonnant pour une fois leur jargon trop
souvent barbare, ont consacré en leur donnant le
nom de Floridées. On voudrait pouvoir, telles des
ondines, descendre au fond des mers pour nager au
milieu d'elles et, loin du monde et du bruit, se
laisser bercer par la houle, entouré de leurs doux
rameaux. Malheureusement, cela n'est guère possible. :
Mais, ce que là réalité interdit, l'imagination peut
le faire. Et c'est une consolation.  Hexr1 Courin. |

SU

Le Concours central agricole d'Amiens, ouvert du
50 juin au 8 juillet, s’est distingué des expositions
analogues par une installation originale, la ferme
électrique, qui constituait une annexe d'un réel

LA FERME ÉLECTRIQUE

Le pavillon d'habitation ne rappelle en rien les
vieilles et même modernes constructions qui carac-
térisent le style campagnard. Ce n'est pas le cottage
anglais, c’est ‘la jolie ét coquette villa française,

 

Fig. 1. — Vue d'ensemble de la ferme modèle à l'Exposition d'Amiens.

intérêt. Cette manifestation est l'œuvre de person-
nalités appartenant à la Société des. agriculteurs de
la Somme, à la Commission agricole de l'Automobile
Club de France et à divers groupements industriels
auxquels ont tenu à apporter leur concours un cer-
tain nombre de constructeurs dont la plupart ont
fourni le matériel nécessaire.

La férme électrique, étudiée en vue de rendre
tangibles les avantages que présente l'emploi de la
force motrice, en particulier de l'électricité, et des
machines dans la ferme, peut être considérée comme
un projet réalisé de ferme modèle.

L'ensemble comprend une maison d'habitation,
très coquette, complètement isolée et élevée au fond
de la cour. Celle-ci est limitée, à droite et à gauche,
par les hangars dans lesquels sont groupés tous les
instruments constituant l'ensemble du matériel
agricole, les étables, etc. Enfin, sur la droite, la
Commission a cru devoir installer une école ména-
gère moderne, institution dont l'éloge n'est plus à

faire, et qui a obtenu un réel succès, d'ailleurs |

mérité,

 

ogivale, s si gracieuse, si pimpante, que le visiteur
surpris se demaride : si une telle demeure n’est pas
un chalet destiné à recevoir, pendant l'été, les
exigeants « Parisiens ».

La forme ogivale, qui triompha en architectnre à à
partir du xure siècle, a été reprise par M. J.-A. Far-
cot dans ses constructions économiques. Il ne s'est
pas uniquement inspiré de l'art; il a surtout envi-
sagé le côté pratique. Cette forme permet, en effet,
de supprimer le plafond plat qui constitue une gêne
dans la ventilation. Ce fait a été étudié par le célèbre
chirurgien Tenon pour qui l'ogive est, au point de
vue hygiénique, la plus avantageuse. de toutes les
architectures. La construction est exécutée à l’aide
d’une cerce faite de. lames de bois superposées et

‘assemblées entre elles de façon à laisser chaque

fibre dans sa position normale de travail. L'ensemble
férme un-bloc rigide et indéformable. Les parois
sont doubles de la base au. faîtage pour constituer
une cloison d'air isolante. À l'intérieur et à l'exté-

rieur, des panneaux de bois contreplaqués à triple

épaisseur, de 1 m, 20 sur À m. 50, sont fixés sur les”

Droits reservés au Cnam et à ses partenaires182

montants; leur jonction est effectuée au moyen de
couvre-joints, Les panneaux extérieurs se prêtent à
tous les motifs de décoration et la maison se trouve,
par ses doubles parois, enveloppée dans un matelas
d'air qui l'abrite contre les plus fortes variations de
température. L'aération s'effectue par des lanternes
de ventilation automatique qui se règlent selon les
“besoins de l'instant. La toiture est faite de plaques
d'amiante et de ciment qui viennent S'encastrer dans
des agrafes fixées sur les montants. Enfin la base de
la construction est fixée au sol par des attaches
appropriées.

Toutes les pièces de l'habitation sont rassemblées

au rez-de-chaussée convenablement surélevé. On y

accède par un perron. De l'entrée une porte s'ouvre

sur la cuisine qui est la pièce la plus vaste :

(4 m.><5 m. 10) éclairée par une fenêtre ouverte

sur la façade et pourvue d’une porte donnant accès

sur le perron de
Ja façade oppo-
sée. La salle à
manger est plus
petite; une vé-.
randa laisse Igf
_gement , pémétr
l'air et Jéfamière
et. pérmet de sur-
véiller la cour,
danstous lessens,
à tout. instant de
la journée. La
chambre à cou-
cher de 3 m. .50
%Sm. 10 ter-
miüriel'aile gauche
du pavillon; elle
ést pourvue de
deux larges fené-
tres et communi-
que avec une chambre d' enfants située à l'extrémité
dé la, salle à manger. Sur la droite de l'entrée se trou-
vent la buanderie, la salle de bains et enfin la
ébambre dite: d'amis, aménagée ici par les soins du
T. C..F. Cette.chambre représente à elle seule une
idée exposée par le prince P. d'Aremberg. Cette pièce
est presque constamment inoccupée; on la met à la
disposition - de l'hôte de passage, du parent, voire
même du marchand retenu par l'orage. Elle peut être
mieux utilisée. Les Anglais, gens pratiques, louent
cétte chämbre si souvent inutile à des employés des

  

villes désireux de prendre, du samedi soir au lundi

matin, quelque repos en pleine campagne, hors des
hôtels ou trop: coûteux ou trop peu hygiéniques.
‘Les bâtiments de la ferme comprennent deux

hangars, superbes constructions métalliques légères

et robustes dans lesquelles l'électricité a été adiisé
cominé seule force motrice, prise directement sur le

réseau, ‘soit produite sur place par des moteurs à .|

az pauvre. Lé hangar de droite abrite la vacherie

et la cidrerie. M. Leymatie, directeur de  Vcole du

fi

LA FERME ÉLECTRIQUE

 

Fig. 2. — L'école ménagère. Ce

 

Paraclet, a mis quatre vaches däns l’étable qui com-
porte en outre une installation de traite mécanique
parfaitement, comprise.

Une pompe à vide, actionnée par un moteur élec-
trique de 4,25 C. V., permet d'effectuer la traite
des quatre vaches à la fois; elle est suffisante pour
40 vaches, la traite ne durant pas plus de 8 minutes,
ce qui représente environ une traite de À heure 4/2.
Une trayeuse suffit pour 10 vaches et un seul homme
peut surveiller 4 machines; l'économie de main-
d'œuvre réalisée par l'emploi de ces appareils est
donc considérable. Quant à la puissance motrice
elle doit être augmentée lorsqu'on lui demande d'ac-
tionner plus de cinq machines trayeuses. La pompe
à vide est reliée à unè canalisation métallique qui
se prolonge sur toute la longueur de l'étable, à
2 mètres environ de hauteur ; cette canalisation porte
des robinets de distance en distance sur lesquels se

branchent les.
tubes de caout-
chouc reliés au
récipient hermé-
tique dans lequel
s'accumulera le
lait.‘ De ce réci-
pient part un
autre tube souple
relié aux quatre
-trayons.  ,
_ Ges trayons
sont constitués
par une douille
d'aluminium. à
l'intérieur de la-
quelle se trouve
le gobelet trayeur
en caoutchouc.
dernier est
à section trian-
gulaire, cette forme spéciale évitant l'écrasement
du pis si la succion était trop forte. De plus, l'épais-
seur du caoutchouc est plus faible en haut qu'en
bas, de sorte que la dépression commence à se faire
sentir sur le haut du pis et se propage progressi-
vement jusqu ‘à la base. La pression s'effectue donc
d'une manière tout à fait normale en affectant une
forme ondulatoire. La description de la partie méca-
nique, qui est très compliquée, nous entraînerait
hors des limites que nous nous sommes imposées,

Sous le même hangar, séparé de la vachérie par
une cloison, a été installée, par les établissements
Simon frères, de Chérbourg, une petite cidrerie
moderne. L’extraction du cidré nécessite un certain
nombre d'opérations qui, toutes, s'effectuent méca-
niquement, un moteur électrique -entrainant un

_arbre de’transmission et chaque appareil prenant sa
force sur une poulie: calée sur cet arbre. La pre-

miere opération réside dans le lavage des pommes,
préconisé depuis plusieurs années non seulement àu

-point de'vue hygiénique, mais aussi pour donner un
P LE NYE

Droits reservés au Cnam et à ses partenairesLA FERME

eidre de bonne qualité: Les laveurs sont des appa-
reils très simples :: les pommes, versées dans üne
trémie, tombent dans un réservoir rempli d’eau où
elles sont saisies par des ailes en spirales qui les
obligent à plonger dans le liquide. Elles remontent
ensuite à la surface et sont dirigées dans une claie

A. Plan du premier étage du hangar de
droite : QS, chambre à menues pailles :
32, crible-paille ; 53, ouverture de des-
cente des menues pailles; T, chambre à
poussières ; R, grenier: 48, monte-charge
électrique; 46, tarare; 45, rieur ; 49, 50,
51, ouvertures permeltant la descente des
graines au rez-de-chaussée; 44, moteur
électrique; t,, transmission. — B. Rez-de-
chaussée du hangar de droite : I, cuisine
des porcs; 29, cuiseur; 30, laveur de
tubercules ; 31, broyeurs de tubercules
cuits; 32, réserve de tubercules; J, ma-
gasin aux engrais : 33, broyeur de ni.
rates: K, alelier de préparation des ali-
ments : 18, moteur électrique de 5"C. V,;

19, moulin ; 20, aplalisseur ; 21, boncas.
seur; 22, brise- jourteaux; 23, décrotieur
à sec pour TACINes; 24, coupe-racines ;
25, hache-paille; 26, emplacement pour
les mélanges; 27, réserve de .

racines ; 28, réserve de ‘tour-

leaux ; ta, ts, iransmission ;

L, batteuse : 16, balteuse à

commande électrique ; 17,

none - - charge électrique. —
H: Plate-[ôrme à fumier: 41,

 

cylindrique disposée obliquement dans l'axe de la-
quelle tourne une vis sans fin. Cette claie plonge
dans l’eau sur la moitié de sa longueur, de sorte
que les pommes continuent à subir un lavage éner-
gique et elles sont égouttées pendant la secoride
partie du trajet à l'intérieur de la claie. Le laveur
débite 25 bectolitres à l'heure en absorbant un
cheval.

- Le tour à piler employé déjà il ya une cinquan-

ÉLECTRIQUE

 

 

183

taine d'années pour le broyage des pommes, a été
remplacé par les broyeurs. Ces machines comportent
un cylindre horizontal, armé de quatre lames mo-
biles disposées diamétralement deux à deux; les
pommes sont versées dans une trémie surmontant
le cylindre et entraînées par les. lames contre une

molo-pompe. — GC. Maison d'habitation :

. À, chambre; :-B, salle à manger;-C,. cui-
sine ; D, vestibule : : G, chambre des eh.
fanis : H, chambre: E, buanderie : 3,
lessiveuse: 40, joyer; t, transmission;
F, laïlerie : 34, moletur électrique de
rif2 C.V.; 35, écrémeuse centrifuge;
36, baratle normande ; 37, malaxeur ;
38, table à beurre; ts, lransmission. —
G. Puits couvert avec mota-pompe. —
D. Hañgar de gauche : M, emplace-
ment disponible; N, vacherie avec instal-
lation de traile mécanique: 1, moieur
électrique de 1 C. V.; 2, pompe; 3, cloche
d'air; O, cidrerie : 4, moteur électrique
de 1 C. V. sur chariot ; 5, broyeur de

pommes ; 6, élévaleur de pommes; 7%,

pompe à jus; 8, pressoir avec moieur

électrique; 9, cuve à marc broyé; ts, .

transmission ; P, sialion généralrice ;

_ 10, générateur de gaï pau-

vre ; 11, scrubber ; 12, Té-
servoir de gaz pauvre ; 13,
. moléur de 20 C.V.; 14, gé-
nératrice ; 15, lableat ; t;,
ci ansmission.

 

Cour [:
nl
[]
nl
(|
1
[
]
de la LE
[1]
#1
Ferme
. Fig. 3. — Plan général de la ferme électrique.

plaque pourvue de rainures, appelée dossier, . où
elles s'écrasent, Le dossier est monté sur ressorl,

afin de pouvoir céder lorsqu'un corps dur sc. pré-

sente. On règle facilement le broyage. Ces broyeurs

réalisent. de grands ‘avantages sur le tour à -piler,

tant au point de vue de l'encombrement que de
l'emploi de la force.motrice et du rendement.

“La pulpe recueillie sous le broyeur passe ensuite.

1 pressurage. ei encore le matériel moderne a

Droits reservés au Cnam et à ses partenaires184 LA: FERME ÉLECTRIQUE

 

 

 

remplacé les vieux pressoirs dont le rendement en | paille, le foin, les fourrages verts, etc., par le
jus n'atteignait guère que 40 à 50 pour 100 du | simple déplacement d'un bouton de manivelle le
poids des pommes. Les pressoirs Simon frères sont | long d'une coulisse. Le laveur de racines . Amiot
à vis centrale avec mécanisme de serrage à deux | destiné a débarrasser de la terre les racines desti-
bielles et à deux vitesses. Ce mécanisme a été per- | nées à la nourriture du bétail, est constitué par un
fectionné par. l'emploi de. l'automatic-électrique bac demi-cylindrique que l’on remplit d’eau et dans
auquel nous avons déjà consacré un article ici même. lequel tourne un cylindre à à claire-voie contenant les
L'installation se complète par divers accessoires | racines. Celles-ci se frottent les unes contre les
| | autres et se lavent mutuellement.
Nous nous contenterons enfin de si-
gnaler le coupe-racines et les aplatis-
seurs de grains Barrault qui, accom-
pagnés de divers autres: instramenis
destinés à faciliter la préparation de
la nourriture des animaux, consti-
tuent à eux seuls une petite et inté-
ressante exposition spéciale.
L'extrémité du hangar a été
laissée libre pour recevoir l'escalier

rd ‘

 
 
 
 
 
 
 
 
 
 
    
  
 
 
 
 

Fig. 4. — La citrerie.

comme les pompes à. cidre; les jeites
qui assurent le service entre le broyeu éur
el le pressoir, etc.

Le second hangar, qui fait face

   

Fig, 5. — La traite électro-gécanique.

  

‘conduisant à unique étage; un
espace reste encore suffisant pour
loger une ou deux voitures, un trac-
teur, ou du matériel courant. Le
plancher supérieur était réservé au
matériel destiné au triage des grains
représenté par deux trieurs Marot.
L'école ménagère comporte diverses
— pièces où les élèves sont habitués à tous
| Fig. 6,— Le travail des céréales. les travaux de la ferme : laiterie, fro-
| oo re ont magerie, repassage, etc. Une salle à
au premier, est occupé au rez-de-chaussée par | manger et un salon complètent cete rtéressante ins=
diverses installations dans lesquelles les construc- | tallation. Nous parlerons seulement de la siterie
teurs ont rassemblé leurs plus intéressantes ma- | installée par la maison Garin et que représente une
chines. Nous n'insisterons pas sur la plupart d’entre de nos photographies. bande
elles, éomme les pétrins. mécaniques, par éxemple, Dans cette pièce le lait arrive sitôt trés 2 andonne
auxquels noùs avons consacré naguère urié étude | sa crème qui est immédiatément as ormée ee
spéciale, Signalons, dans ‘la partie centrale de ce | beurre. Le modèle d'écrémeuse insta ‘ peut traiter
“hangar, ‘qui est la plüs vaste, un beau modèle de 330 litres de lait à à l'heüre, l'apparei toutnaïi à
“hache‘paille sorli des établissements Garnier. Cette | 60 tours par minute. La baratte, qui est un tonneau
machine permet de couper: ‘à toutes:  : longuëürs k dispasé sur un ae excentré, tourne à 45 tours par

Droits reservés au Cnam et à ses partenairesLES EXPÉRIENCES D'AÉRODYNAMIQUE DU DUC DE GUICHE ——

|
|

minute et produit 15 kg de beurre en 25 minutes.
.Ce beurre passe au malaxeur, appareil aussi connu
que les précédents — c'est la raison pour laquelle
nous ne les décrivons pas. — À côté de ces ins-
truments dé. laiterie, .on trouve un réfrigérant
destiné à abaisser la température de la crème pour
faciliter la fermentation, c'est-à-dire la séparation
de læ crème et du petit-lait. C'est une sorte de
cylindre en tôle portant de fortes ondulations. A
l'intérieur se trouve un serpentin que parcourt un
courant d'eau fraîche, La crème est versée à la
partie supérieure de l'appareil dans une calotte. dont
les côtés sont percés de trous et s'écoule par .ces

trous le long des parois du cylindre où elle se rafrai-
chit. Elle est recueillie à la base dans une couronne | clines inertes.

185

à bords relevés d'où elle s'échappe dans un réci-
pient. Enfin se trouve encore, dans cette partie.
de l'école, un thermo-siphon à circulation d'eau
chaude et d'eau froide pour- obtenir une eau cons-
tämment à la température d'utilisation qui convient.

En résumé celte ferme électrique constituait à
elle seule une bien belle exposition, béaucoup plus
instructive, plus pratique, que l'ensemble des appa-
reils disséminés dans le voisinage. C'est par des res-
titutions.de ce genre que l’agriculteur comprendra
combien le progrès mécanique, combien l'introduc-

‘tion. à la ferme du ‘moteur électrique, peuvent:lui

rendre de services. Pour notre part rious. préférons

- cette leçon de choses à la vue d'uné-armée de ma-

Lecrex FouRNIER. :

ee
LES EXPÉRIENCES D'AÉRODYNAMIQUE DU DUC DE GUICHE

L'étude scientifique des phénomènes qui entrent :
en jeu dans le vol d'un aéroplane est au premier
rang, dès: ‘préoccupations actuelles de nos ingénieurs.
De: même: qu'on.
né. construit pas:
un pont auha-
sard, mais quüé.
l'on sait exacté-
ment d'avance.
quelles -forces: il
sera’ capable de:
supporter,'de:
même il-est né-!
cessaire: que: la
construction. de.
nos ‘avions s'af-
franchissé : com-:
plètement de

 

{urbations dangereuses, etc. Enun mot il faut, come
dans toutes les parties de l'art de l'ingénieur, des
expériences de laboratoire pour donner des règles fixes
de construction.
Cinq procédés.
principaux sont
employés actuel-
lement dans ce
but : |
4° Le plus par-
fait de tous, mais
aussi le plus diffi-
cile à appliquer,
c'est celui de F'aé-
roplane-Fabora-
toire: On appelle
aérôplane-labora-
toire un aéroplane

l’empiriane, et : à. bord’, duquel
que chaque appa- .sont disposés. des
reil qui sort d'un oi : a. - instrumentsenre-
atelier de cons- Fig. r. — La voilure Pme d'expérience du duc de Guiche. : gistreurs,quifont

truction soit éta-
bli sur des bases exactement calculées : en vue du
service auquel il est destiné.

Tout d'abord il faut que l'aéroplane soit t capable
de résister aux efforts auxquels il sera soumis dans
l'atmosphère. Des accidents récents, tous identiques
(des ruptures d’ ailes), montrent qu'on est bien loin
encore de savoir à quoi s'en tenir sur la grandeur
de :ces efforts. Il faut ensuite que l'appareil, s'il
doit être rapide, n’ait pas une trop forte résistance
‘à l'avancement; s’il doit emporter une grosse
charge, possède des. ailes capables de supporter
l'effort correspondant ; enfin et surtout qu'il soit
stable, c'est-à-dire que le centre de poussée (point,
variable selon l'incidence, où s'exerce la résultante
des actions de l'air) soit. convenablement placé par
rapport au centre de gravité; que l'empennage ait

la surface et l' incidence nécessaires, que les déplace-

ments du centre de poussée n'amènent jamais de per-

 

‘ connaître: à. cha-
que: instant les caractéristiques essentielles ‘du régime
de marche de l'appareil :: la. poussée de l'hélice, la
vitesse, Le nombre de iours du: moteur,..etc.: Le
commardant Dorand, du Laboratoire aéronautique
militaire de Chalais-Meudon, a: obtenu avec un dis-
positif de ce genre des résultats extrêmement intéres-
sants. Cependant on conçoit que l'expérimentation ne
puisse, par cette méthode, qu'être assez limitée;

20 Une méthode qui a été fort employée par
certains précurseurs de l'aviation, notamment l'amé-
ricain Langley, consiste à opérer sur de petites sur-
faces, représentant les aïles d’un aéroplane, que l'on
fait tourner à une certaine vitesse en enregistrant
les efforts subis ; c’est la méthode dite du « manège ».…

Elle est un peu abandonnée aujourd’ hui, parce

qu'elle prête à cértaines critiques, surtout si.le bras
rotatif du manège cest un peu court : la surface
repasse, en effet, à chaque tour, dans de l'a air qui est

Droits reservés au Cnam et à ses partenaires‘186 ———

déjà en mouvement; d'autre part intervient la force
centrifuge, etc.; de sorte que le résultat ne mérite
pas toute confiance. Cependant nous devons signaler
qu'un manège, dans lequel on a cherché à réduire
les causes d'erreur précédentes, est en voie d’instal-
lation à l’Institut aérotechnique de Saint-Cyr;

3 Il convient de citer également la méthode dite
de « chute », dans laquelle on enregistre des efforts
subis par une surface qui tombe verticalement dans
l'air; cette méthode a été employée par M. Eiffel à
la Tour Eifiel. Parfois encore la surface tombe obli-
quement le long d'un câble tendu : cette méthode est
appliquée en Italie par M. Canovetti, en France par
l'aviation militaire, à Vincennes ;

äo La méthode employée au Laboratoire du
Champ de Mars et actuellement au nouveau labo-
ratoire dé M. Eiffel, à Auteuil, consiste à expéri-
menter sur de petites surfaces que l’on soumet à un
courant d'air arti-.
ficiel; c'est en
opérant égale-
ment sur de pe-
tites surfaces que
M. Rateau et
M. Eiffel ont mis
en évidence une
série de faits qui
ont ‘en Somme
donné à l'aviation
ses bases scien-
tifiques. M. Eiffel
notamment a exé-
cuté dans son la-
boratoire du
Champ de Mars
une série déjà
célèbre d'expé-
riences, dont les résultats ont été publiés avec beau-
coup de soin, et qui constituent pour les-construc-
teurs un véritable trésor de documents ;

5° Enfin, pour éviter les difficultés inhérentes à
l'emploi de l'aéroplane-laboratoire, on peut rem-
placer l'aéroplane par une automobile, dont il est
plus facile d'obtenir une. marche régulière dans des
conditions bien déterminées:

Fig. 2

publié les résultats (*).
Le dispositif expérimental employé par le duc

de Guiche comporte une automobile en avant de

laquelle deux montants supportent la surface expé-
-rimentée. (fig. L).
grand nombre dé petits trous. En chacun de ces
trous vient aboutir un tube relié à un manomètre
-qüi fait connaître la pression de l'air en ce point :
-on connaît ainsi la distribution des pressions sur

A. Essais d'aérodynamique. du. -plan (2 série), Paris,

‘Hachette. Cés essais ont eu lieu avec Ja collaboration de :|

M. C, Bourlet, le distingué. professeur :au Conservatoire
nabional dés arts et métiers; dont ils ont confirmé certaines
théorie 6s.

 

 

_— Mesure de la vitesse de l'automobile.

I C'est la méthode em-
ployée par le duc de Guiche, qui en a réceniment

Cette surface est percée d'un :

 

LES EXPÉRIENCES D'AÉRODYNAMIQUE DU DUC DE GUICHE

toute la surface. Dans ces essais on s’est attaché à
mesurer séparément les pressions sur la face ven-
trale et sur la face dorsale; un des points les plus
intéressants également consiste en ce que l’on obtient
d'un seul coup toutes les pressions qui existent au
même moment le long d'une ligne arbitrairement
tracée sur le plan en essai. À cet effet, voici com“
ment l'on opère : lorsque l'automobile a pris un
régime de vitesse bien établi, on la fait passer sur
deux tubes de caoutchouc tendus en travers de la
route; les deux passages marquent respectivement
le début et la fin d'uné mesure : à chacun d'eux
correspond un signal enregistré sur un cylindre
chronographique. D'autre part, pendant l'intervalle
de ces deux passages, un aide placé sur la voiture
opère un déclanchement qui a pour effet de photo-
graphier d'un seul coup les niveaux du liquide dans
tous les petits manomètres reliés aux trous du plan.
La photographie
est ensuite déve-
loppée et on n'a
plus qu'à faire la
lecture, qui
donne immédia-
tement la répar-
tition des pres-
sions sur ce
plan.

La première
question qui se
pose c'est dé dé-
terminer la va-
leur relative des
différentes mé-
thodes que nous
venons d'énumé-
rer, et cette ques-
tion se pose, parce que les différents expérimen-
tateurs orientant leurs recherches dans ces voies
différentes, ont abouti quelquefois à des résultats
contradictoires.

La méthode des petits modèles exposés à un cou-
rant d'air artificiel l'emporte d’abord sur toutes
les autres à un point de vue qui n'est pas négli-
geable : par la fécondité. On conçoit, en effet, com-
bien elle est d'un emploi relativement commode,
puisque, la surface étant immobile, tous les appa-
reils de mesure peuvent être observés à loisir dans
une chambre voisine de la chambre d'expériences,
par des expérimentateurs à l'abri de toute cause de
trouble et de dérangement ; il en est de même en
général de toutes les méthodes qui mettent cn œuvre
un courant d'air artificiel.

Seulement il est arrivé qu'en opérant par la voie
inverse, c'est-à-dire en. faisant déplacer dans l'air
calme une surface montée sur une voiture auto-
mobile, M. le duc de Guiché est parvenu à des ré-
sultats qui sur certains points contredisent ceux de
-M. Eiffel. C'est ainsi, par: exemple, que la dépression
observée at dos. des plans .ESSAYÉS. par M. Eiffel se

Droits reservés au Cnam et à ses partenaires