LA PHOTOGRAPHIE DES ONDES SONORES

vers, chez les sectes religieuses, ete., — qu'elle se
rende un compte exact de l'importance de l'immi-
gration dans la modification du type déjà établi
dans un pays, qu'elle mesure au juste la valeur dé-
formante d'une tare individuelle, ou la valeur amé-
lioratrice d'une qualité exceptionnelle, détermine les
moyens d'éliminer la première et d'utiliser la se-
conde... De vastes travaux sont dès maintenant
ébauchés dans ce sëns.

Supposons qu'ils soient beaucoup plus avancés et
que l'eugénique soit constituée comme un art sus-
ceptible d'applications constantes : quelle sera sa
valeur dernière? Il faut certainement attendre beau-
coup d'elle, et il est très légitime d'espérer que des
méthodes scientifiques, appliquées au développement
de l'espèce hu-
maine, donneront
des résultats au
moins aussi
beaux, parfois
aussi . imprévus,
que ceux que les
mêmes méthodes
donnent quand
onles applique au
végétal ou à l'ani-
mal. La gloire de
l'homme est de
maîtriser la na-

LE





167

fait et perfectionne le reste du monde. Mais l'eugé-
nique, quelque part qu'elle ait dans cette tâche, n'y
saurait prétendre une part entière. Elle pourra indi-
quer avec précision, en s'appuyant sur la connais-
sance des lois de l'hérédité, les « limites » que ces
lois imposent au jeu de la vic sociale : quant à ce
jeu lui-même, déterminé par des causes propres,
supérieures aux causes biologiques et aux seuls faits
d'hérédité, il échappe à son contrôle et à sa déter-
mination. L'eugéniste pourra dire : « tel mariage
est bon » ou : « il est mauvais :», il est « dési-
rable » ou « non-désirable » — mais ce sera natu-

rellement à la société elle-même de prendre les
dispositions voulues -— et dans la mesure où ce
lui sera possible — pour bénéficier de ces avis.

Un philosophe di-

rait que la valeur
de l'engénique
nest pas { Cons-
tituiive » mais
« régulatrice ».
Cela peut sembler
assez modeste, En
fait, ce rôle mo- :
deste, mais utile,
qui sera celui de
l'eugénique par
rapport à la so-
ciélé entière, esl

tureet dela rema- justement celui
nier à son usage, de la médecinepar
suivant sa vo- . , és . rapport à l'indivi-
lonté : ] lig. 4. — Résullals d'une série de mariages tnlre consanguins, d PPa tte simpl

onté : toute la dans une lignée dont les conjoints du premier couple éiaient u. Uelle SIMpe
marche de la civi- déficients : accumulalion des tares (infériorilé physique, imbécil- remarque suffit à
lisation se fail lilé) (d'après DAvEenPoRT). en montrer toute

dans ce sens, avec

une sûreté et une conscience sans cesse croissantes : il
n'ya aucune raison de douter que l'homme ne puisse
se “perfectionner et se refaire lui-même, comme il re-

l'importance, per-
met de placer en cette innovation les plus grandes
espérances, et d'y voir le plus heureux symptôme
pour l'avenir de la civilisation.  JEax-Pauz LapriTre.

ur
LA PHOTOGRAPHIE DES ONDES SONORES

Bien que nos premières connaissances précises sur
la nature de la lumière datent du xvir siècle, ce
n'est pourtant qu'un siècle plus tard que l’on est
sarrivé à établir une théorie satisfaisante. Newton
qui, le premier, étudia d’une façon scientifique les
phénomènes lumineux, considérait la lumière comme
produite par un flux de particules matérielles émises
par la source, la sensation de lumière résultant du
choc de ces particules sur la rétine : c'est la théorie
de l'émission.

À l'heure actuelle, cette théorie est abandonnée et
on admet qu'un point lumineux est le centre de
perturbations périodiques, donnant naissance à des
ondes se propageant dans l'éther et venant impres-
sionner les récepteurs, œil ou plaque photogra-
phique. Cette théorie des ondulations est due à
Huyghens qui l’énonça dès 1678 ; mais, pour luïtrou-



ver une assise expérimentale solide, il faut venir
jusqu'en 1878, époque à laquelle Tépler imagina une
méthode permettant de “photographier les ondes
sonores.

Wood reprit récemment cette méthode et fit le
raisonnement suivant : « si les principes énoncés par
Huyghens sont exacts, si les conséquences qu'on en a
déduites sont légitimes, comme les ondes sonores
présentent de grandes analogies avec. les ondes
lumineuses, en mettant en évidence sur celles-ci les
particularités que nous signale la théorie, nous pour-
rons avoir une représentation concrète et une sorte
de vérification expérimentale de l'exactitude de nos
raisonnements. :

On peut construire l'appareil en quelques minutes
et à peu de frais, et les expériences qu'il permet de
réaliser.-étant des plus instructives, nous allons

Droits reservés au Cnam et à ses partenaires168

donner quelques détails sur le montage empruntés à
l'ouvrage, de Wood dont une traduction paraîtra
prochainement à à La librairie Gauthier-Villars.

LA PHOTOGRAPHIE DES ONDES SONORES

supérieure de la masse d'air b apparaîtra plus bril-
lante que le reste du champ. On comprend facilement
que par suile de la grande distance entre la lentille et

4



Fig, 1. — Photographies d'ondes sonores. .

Réflexion des ondes sur w#. miroir: plan,

La disposition générale des ‘appareils est repré- :

moe

sentée par la figure 7, Une très. bonne lentille,

l'objectif d'une
lunette de 8 à
10 ‘em de dia:
mètre par exem-
ple; est placée dé-
vant une source
lumineuse, une
étincelle électri-
que dans le cas
particulier, de fa-
çon que l'image
qu'elle en donne
soit située de
l’autre eôté de la.
lentille à une dis-
tance de 5 à
6 mètres.
L'image de
cette étincelle que
nous supposons
rectiligne, hori-
zontale, et très
étroite, est recou-

Fig. 2,— TT ansformation. d'une onde shhé.
rique en onde plaie par miroir parabolique,

l'écran, une très faible variation d'indice en un point

quelconque soit suffisante pour déplacer l'image de



Fig. 3. — Réflexion des ondes
planes sur un miroir sphérique,

verte aux deux tiers par un écran horizontal a derrière
lequel se trouve la lunette d'observation. Le champ

de cette lunette paraît
uniformément éclairé par
la lumière qui passe sous
le diaphragme, et en dé-
plaçant l'écran on peut
augmenter ou diminuer
son éclairement. Suppo-
sons maintenant qu'une
petite masse d'air b située
entre la lentille et l'ob-
jectif ait un indice de ré-
fraction légèrement supé-
rieur .à celui de l'air
environnant; les rayons
lumineux qui traversent :
cette région seront déviés

HO

et: viendront former une image de l'étincelle en des-
sous de l'écran; par suite, la lumière entrant dans

la lunette sera plus intense, et l'image de:la portion ,



l étincelle par rap-
port à l'écran de
façon à rendre le
phénomène  visi-
ble dans la Ju-
netle. :

La nécessité
d'avoir une très
bonne lentille est
évidente, puisque
des variations très
légères de l'indice
du verre qui la

forme joueront
le même rôle
qu'une variation
d'indice de l'air
extérieur et don-
neront unéclaire-
ment inégal des
diverses parties
du champ.

Les ondes s0-

nores comprennent des régions de condensation
et dé dilatation; par suite, elles agiront comme la

Fig. 4.— Étude géométrique des formes successives du
froni d'une onde se réfléchissant sur un miroir sphérique. r

masse d'air b que nous
venons de considérer. II
faudra les éclairer d'au-

tre part ‘avant qu'elles

n'aient quitté le. champ
de la lunette d'observa-
tion. Pour cela, on pro-
duit l'onde sonore à l'aide
d'une étincelle électrique,
_et on l'éclaire par une
seconde étincelle éclatant
immédiatement après, Le
montage est indiqué:sur
la. figure 6, On dispose
devant la lentille deux
boules de cuivre a a entre

lesquelles se déchargera une bobine d’induction qui
‘charge immédiatement la bouteille de Leyde c.

Droits reservés au Cnam et à ses partenaires

Celle-ci, uñ instant après, :se décharge à son tour àLA PHOTOGRAPHIE DES ONDES SONORES

travers la discontinuité e en éclairant le champ.

Pour que l'intervalle de temps qui sépare ces
2? décharges soit très petit, il faut que la bouteille
de Leyde. ait une capacité très faible, ce qui limite
li longueur et. l'intensité
de l'étincelle d'éclairage.
Qn en renforce l'éclat, en .
lai faisant éclater: entre.
2 rubans de magnésium
pressés entre’ deux blocs
de verre épais.

Il suffit pour réaliser de
bonnes expériencee d'une
bobine donnant 10 à 12
centimètres d'étincelles,
ct, la bouteille de Leyde
peut être constituée par
un tube à essai contenant
du mercure et plongeant
dans une éprouvette cylin-
drique. renfermant elle ,
aussi du mercure. Les boulés a a sont à une distance
moitié environ de la distance ‘explosive aux bornes
de la bobine. Les lames de verre entre lesquelles sont

Fig. 6.



“Fig, 5. .— Propagalion d'une onde shhé-
- rique fssue d'un foyer de miroir ellipiique.

169

divers stades de son développement, car l'intervalle

de temps qui sépare deux étincelles n'est pas cons-
tant et varie dans de notables limites, ce qui est un
avantage dans le cas particulier. Chaque. photo-
5 --graphie représentera done
‘le. champ circulaire , ‘de
l'objectif traversé: par les
2 tiges supportant .les,
boules. de: laiton situées
: l'une au-dessus del’ autre,
et l'onde dans une cer-
taine position.

La figure À montre la
réflexion des ondes sur un
miroir plan, la figure 5 est
relative à la propagation
d'une onde sphérique
issue d’un des foyers d'un
miroir elliptique ; l'onde
divergenteest transformée

par la réflexion en unc

onde convergente dént on suit la contraction et la

transformation en un point lorsqu'elle passe au se-
cond foyer de l'ellipse, comme l'indique la théorie.



llluminateur

— Schéma indiquant le montage des appa-

reils permetlant de photographier les ondes sonores.

placés les rubans de magnésium sont maintenues
par üne pince et orientées de façon à donner une
image horizontale à contours nets. A l’aide de l'écran
on: arrive facile-
ment à ne laisser
pénétrer que très
peu de lumière,

_. ni _
une faible hétéro- (mage réêne
généité dans le

champentraînant Fig. 7.

par contre l'écla--
tement total.
Pour les observations photographiques, la lunette
est remplacée par un objectif photographique et on
met la plaque au point sur les boules de laiton. En
communiquant à la plaque un mouvement de va-et-
vient, on obtient des images montrant l'onde dans



— Dessin d'ensemble montrant.
le principe du dispositif pholographique.

La figure 2 montre la transformation d'une onde
sphérique en une onde plane par un miroir para-
bolique ; l'étincelle produite au foyer du miroir para-

._ bolique, est de-
venue rectiligne

dans la 3° pho-
‘ tographie. de la
figure.

Les figures 5
et À sont parti-
-culièrement , ins-
tructives, Elles se
rapportent à la réflexion des ondes s planes : sûr un
miroir sphérique.

La figure 4 a été obtenue en dessinent. sur
une : feuille de papier les : formes successives du
front de l'onde ; les hords qui arrivent les premiers

Droits reservés au Cnam et à ses partenaires170

en contact avec le miroir se relèvent petit À petit |

èt l'onde prend la forme d'un cratère où d'un
cône volcanique bien délimité, puis les 2 bords
Jatéraux se croisent, changent de côté; on obtient
“üne-courbe concave qui peu à peu grandit, et. possède
une sorte de hoürrelet latéral qui la limite. La
figure 3 est la reproduction dé photographies d'ondes
sonores se réfléchissant sur le miroir figuré par
le demi-cercle blanc inférieur; on constate qu'elles
affectent rigoureusement les mêmes formes, sin-

|

= PROBLÈME DE L'ALIMENTATION CHEZ LES PETITS OISEAUX

gulières au premier abord, qu'indique la: théorie.

Cette méthode d'observation extrêmement simple
permet donc une vérification très précise de la
théorie des ondes et constitue un moyen commode
d'étude des perturbations dont l'air peut être le
siège. Elle peut en particulier s'appliquer à l'étude
des tourbillons, des remous produits par le dépla-
cement des projectiles ou des hélices et rend les
plus grands services dans les laboratoires.

H, Vicxenox.

das, Ep

LE PROBLÈME DE L'ALIMENTATION CHEZ LES PETITS OISEAUX

L’' animal ne demande pas seulement à ses aliments une
réparation continuelle de sa substance, mais encore de
l'énergie mécanique et calorifique, énergie qui lui est
fournie par les substances nutritives sous forme de poten-
liel chimique, c’est-à-dire de composés susceptibles d’être
oxydés, brülés à l'intérieur de lPorganisme. En particu-
lier, chez les animaux à tempérälure constante, appelés
parfois aussi animaux à sang chaud, le rôle de l'aliment
. est, pour ube part, de permettre à l'organisme de
lutter d’une facon constante contre la perte de cha-
leur et de maintenir sa température à un niveau
fixe. Les réactions exothermiques, les combustions dites
respiratoires se produisent dans l'intimité même des
différents tissus, mais il est possible de suivre leurs
variations par la simple considération de la quantité d’ali-
ments ou d'oxygène absorbés, où de gaz carbonique rejeté
par la respiration, pendant des intervalles de temps
déterminés.

D'une façon approchée, on peut admettre que les pertes
de chaleur subies par un animal, sont réglées, comme
celles des corps bruts, par la loi de Newton; c’est-à-
dire que la quantité de chaleur Q perdue en un certain
temps est proportionnelle à l'excès de température 4
du corps considéré sur l'ambiance et à la surface $S de ce
corps. La loi s’exprime ainsi par la formule Q—KaAS.
Dans le coefficient K, il y a lieu d'envisager l'influence
d'un facteur important : la nature de la surface qui limite
le corps. Nous verrons plus loin quelle peut être son im-
portance à l’égard des pertes de chaleur chez l'animal.

D'après ce qui précède, étant donné un organisme en
équilibre de poids, l'alimentation a donc pour rôle
de compenser une perte continuelle de chaleur,
réglée par la loi en question. Remarquons toutefois que,
dans le cas d’un corps brut, la déperdition de chaleur
est nulle quand A=—0. Quand l'animal à sang chaud
sera placé dans un milieu ayant la même température
que lui, les combustions respiratoires vont-elles donc être
suspendues? Non, assurément, car elles n’ont pas pour
rôle unique de compenser les pertes de chaleur; une
partie de ces combustions est liée au fonctionnement, à
li vie même des tissus. Dans de telles conditions, néan-
moins, on peut prévoir que le besoin d'aliments dimi-
nuera énormément.

: D'autre part, la déperdition de chaleur est proportion-
nelle à la surface. Or les gros animaux ont par rapport

à leur poids une surface relativement moindre que les

petits, comme il est facile de s’en rendre compte. Donc,
les petits animaux perdant, conformément à la loi des
surfaces, plus de chaleur que les gros, doivent avoir
des besoins alimentaires relativement plus élevés.



" Des expériences poursuivies par M. et Mme Lapicque
sur les oiseaux — qui ont l'avantage de régler eux-mêmes
leur consommation de façon à conserver un poids cons-
tant — ont montré d’intéressantes comparaisons, D'abord,
à la température ordinaire de nos habitations, la quan-
tité d'aliments nécessaire à un Bengali pour une journéc
est, en la rapportant à l'unilé de poids, environ 7,5 fois
plus grande que celle nécessaire au Pigeon dans les
mêmes conditions, 300 fois plus grande que chez l’homme !
Cette intensité des besoins s'explique en partie par la
grande surface que présente le Bengali au refroidisse-
ment, par rapport à son faible volume, bien que d'autres
facteurs soient encore à considérer. En effet, si l’on rap-
porte les consommations, non plus au poids, mais à la
surface corporelle, on ne trouve pas, comme on pour-
rait s’y attendre, des valeurs égales chez les différents
organismes. Ainsi, les petits animaux consomment par
unité de surface à basse température, plus que les gros:
c’est, au contraire, l’inverse qui se produit aux tempé-
ratures élevées.

Ges considérations ont une conséquence qui s'impose
immédiatement : étant donnés deux animaux de tailles dif-
férentes, tels qu'un Pigeon et un Bengali, une diminution
de la température extérieure augmentera dans les deux
cas la consommation alimentaire; mais elle l’augmentera
relativement beaucoup plus chez le Bengali que chez le
Pigeon. Le premier doit donc, dans ces circonstances,
absorber une ration journalière qui, rapportée au poids
de l'animal, représente une masse considérable, On con-
çoit ainsi parfaitement que cette ration puisse, à tempé-
rature suffisamment basse, devenir supérieure à ce que
l'oiseau est capable d’avaler et de digérer dans une jour-
née. De fait, dans les expériences de M. et Mme Lapicque,
les Bengalis se trouvaient, à 160, à la limite de leurs
capacités nutritives. À 150, ils maigrissaient et auraient
infailliblement péri si des conditions aussi défavorables

- s'étaient prolongées. Or, ces oiseaux ne mangent pas à

l'obscurité ; pendant les journées d’hiver, ils ne disposent
done que de huit heures environ sur vingt-quatre pour
se nourrir; ce temps est insuffisant pour l'énorme tra-
vail de digestion qu’ils ont à accomplir et pour la forma-
tion, durant le jour, des réserves destinées à être brülées
pendant le jeûne nocturne. Mais on peut, en les. éclai-
rant, permettre aux Bengalis de s’alimenter quotidien-
nement pendant plus longtemps. Ainsi, il a suffi d’allu-
mer une lampe deux heures par nuit auprès des cages,
pour que les petits oiseaux supportent sans inconvénient
149 ou 150. Il est donc possible de compenser, dans une cer -

. taine mesure, l’abaissement de la température, en prolon-

geant, par éclairage artificiel, là durée du repas quotidién.

Droits reservés au Cnam et à ses partenairesEMPOISONNEMENTS PAR LES CHAMPIGNONS"

Il faut remarquer qu’il existe dans nos régions des
oiseaux aussi petits que les Bengalis et capables néanmoins
de résister aux températures rigoureuses de nos hivers.
Ce sont les Roitelets ot les Troglodytes; mais quiconque a
tant soit peu observé ces gracieux petits êtres, sait avec
quelle activité ils recherchent, jusqu'à l'obscurité com-
plète, leur nourriture. En outre, leur plumage est plus
serré, plus dense que celui des Bengalis, et les protège
mieux contre le refroidissement; c'est ici un cas
où apparaît nettement l'influence de la nature de-la
surface sur la déperdition de chaleur. À cet égard,
d'ailleurs, des expériences de Laulanié montrent avec

clarté l'augmentation des combustions respiratoires chez |

le lapin, quand on vient à le tondre.

Quelles sont done, chez les petits oiseaux, les r'ÉServes

qui assurent la vie pendant le jeûne nocturne? C’est, en





171



prémière ligne, gonflant le jabot au tnoment:où l'oiseau
s'endort, une. abondante provision de graines représen-
tant environ la dépense calorifique de cinq heures. En
outre, le Bengali se consliue, durant le jour, des ré-
serves de graisse qui viennent compléter le matériel
combustible exigé pour lutter contre le refroidissement.
Que l'organisme ait le temps, dans la journée, d’accu-
muler des réserves suffisantes, voilà une condition qui,
souvent, en hiver, peut n'être réalisée que par l’artifice
d’un éclairage nocturne. On conçoit aisément quel
intérêt s'attache aux constatations précédentes et quel
enseignement pratique peuvent en tirer ceux qui, par
nécessité profess'onnelle ou par agrément, désirent

' conserver dans nos climats les petils oiseaux des tro-
piques,

H. Carnor,
Agrégé des Sciences naturelles,

Ju
