SE
LES PLANTES CARNIVORES

Un des arguments les plus solides qui viennent à.
l'appui de. l'hypothèse que les plantes sont douées
d'intelligence ()
est fourni par
celles auxquelles
les botanistes ont,
donné le nom
expressif de car-
.nivores.
t Pour cette rai-
son et pour d'au-
tres encore dont
la principale est
le mécanisme de
leur digestion, les
plantes carnivo-
res sont particu-
liérement dignes
d'être étudiées .
Elles nous prou-
vent qu'une des



. 1 — Drosera rotundifolia.

Il y à: plusieurs siècles que:les sav ants s ‘occupent
des plantes carnivores. Dès‘1573, un auteur anglais,
H. Lyte, parle de
l'effet du soleil
sur le Drosera
rotundifolia, et
les livres écrits
depuis cette épo-
que sur les nom-
breuses espèces
de plantes qui se
nourrissent de
mouches et d’au-
‘tres petits insec-
tes forment une
véritable biblio-
thèque. Charles
Darwin (?), Tré-
cul(5),Morren(*),
Sachs (5), Schim-
‘per (5), Kur-



4: ahtrapér ‘un ! ‘nsecie ;

| : Ju
lignes dé démarcation: qu ‘où avait tracées eñtre le:
groupé des végétaux et celui des” animaux n'est pas.

absolue puisque toutes les plantes ne se nourrissent.
pas seulement ‘de matières minérales.

A Voir La Nature Fe 2032. — 9. Insectivorous Plnnts.

(John Murray, London.) —. à. Organisation des glandes!
pédicellées des feuilles du Drosera rotundifolia. (Annales
des Sciences naturelles t. I, 4885). < 4. La théorié Le

Fig. 2. — | Dionaca müscipula : 1; la planté entière; 2, uñé feuille bréle

FA Ja même referme sur l'insecte prisonnier.

néatx (7), voilà quelques-unes seulement des prinei-
“pales autorités qu'il. faut consulter si l'on veut
approfondir les phénomènes mystérieux présentés
par les nombreuses espèces de. Dr osera, de Diona ea ;i

(Brüwelles, A8.)
Pflansenphysiologie. (Leipzig, 1882.)

plantes carnivores el ivritables.
5. Vorlesungen uber P

| — 6. Notisen über insektenfressende Pflanzen, 1885: =:

7. Fiéld'and Woodland'Plants. [Longmian, Londres, 1909. }

Droits reservés au Cnam et à ses partenaires
de Pinguicula, de Sarracenia, et de bien d’autres
plantes carnivores du nouveau ou de l'ancien monde.

Nous ne pouvons faire mieux, en passant en revue
les recherches de
ces savants, que.
de porter d'abord
notre: attention
sur la petite
plante carnivore
que Trécul a par-
ticulièrement.
étudiée, à savoir:
le Drosera ro-
tundifolia.

Le Drosera ro-
tundifolia (fig. 1)
se nourrit en par-
tie au moyen de
ses feuilles, qui
sont arrondies et
portées par un
large pétiole, ce
qui fait que leur
forme ressemble beaucoup à à celle d'une cuiller. Ces
feuilles sont garnies de poils, de tentacules, dont
chacun se termine par une glande visqueuse. Quand
des insectes se posent sur la substance gluante qui
recouvre les glandes, dont le tissu est très sensible,
leurs efforts pour se dégager font mouvoir les ten-
tacules et déterminent la sécrétion des glandes. Ces

tentacules, qui sont au nombre de 130 à 260, dif-

férent entre eux tant sous le rapport de la longueur
que sous celui de la di-
rection; au centre de la
feuille, ils sont courts et
verticaux; sur ses bords,
ils sont longs et presque

sent de manière à saisir
leur proie. Ils sont extré-
mement sensibles ;
dant il leur faut de une à
cinq heures pour accom-
plir leurs mouvements. De



quand on les place au

4: — Coupe

LES PLANTES CARNIVORES



Fig. 3. —_ Pinguicula caudata,

horizontaux. Ils s'infléchis-

cépen-

menues parcelles de viande,

A Éte a moyen d’une aiguille sur les |:
une jeutile de den- ‘
taire, À, face supé- glandes marginales, sont

rieure, U, cavité où
les insectes sont saï-

- sis par de petits.

transportées en cinq ou six
minutes au centre de la
feuille, mais, pour de pe-

filaments. tites mouches, ce transport

exigé une heure. Darwin a
observé que, si r on place les feuilles dans de l’eau
distillée, il y a absence complète de mouvement, et
qu'il en-est:de même dans le cas de toute substance

organique ne contenant pas d'azote. La. viande, lé
lait ét l’ichtyocolle font toujours mouvoir les tenta

‘cules. :

S'il se trouve que l'objet saisi ne peut pas servir



393



de nourriture à la plante, les tentacules se relàchent

et la sécrétion acide s'arrête; dans le cas contraire,

| les tentacules continuent à le maintenir, et alors les
glandes sécrètent
non seulement
un liquide acide,
mails -6ICOre un
ferment digestif
analogue à la pep-
sine ; avec l’aide
de l'acide, le fer-
ment digère com-
plètement la ma-
tière animale; la
digestion de cette
matière s'opère
à peu-près comme
elle s'opérerait
dans l'estomac
humain.

Ce qui précède
montre nette-
ment la capacité
di gestive du Drosera rotundifolia ; — celle
d’ autres Drosera est’ ‘tout aussi bien établie.



Fig.

5, — Nepenthes.

‘Le. liquide digestif sécrété par la Dionaea musci-
pula (Gg. 2), qui croît également dans les. tour-
bières, et qui. est coïamune-en: Floride, est tout
semblable à celui que sécrète le Drosera ratun-

Droits reservés au Cnam et à ses partenaires394

LES PLANTES. CARNIVORES

difolia, mais le mécanisme servant à attraper | être classée. parmi les plantes carnivores. Comme

les insectes imprudents est beaucoup plus com- :
pliqué et d’une ingéniosité extrême. Les feuilles dé

elle ne.tiré.que pen de nourriture des racines de
son « hôte .», la nature lui a fourni le moyen de

la Dionaea muscipula, en forme de coquilles, sont | trouver ailleurs des aliments. Grâce à la ma-

_garnies sur leurs
bords de poilstrès
sensibles. Lors-
qu'une mouche,
en se promenant
sur une de ces
feuilles, touche
un poil, fût-ce
très légérement,
la feuille se
ferme vivement,
et l'insecte est
emprisonné. Ellé
reste fermée -jus-
qu'à c'que le

corps de la mou-
cheaït commencé
à se corrompre
et’ que la ‘plante
ait absorbé toute

la matière nutritive qu il contient, ce qui dure quel-

quefois plusieurs jours.

La famille des’ Pinguicula contient un certain

nombre de plantes carni-

vores également curieu-

ses. Les utriculaires qui
croissent dans les mares
et lés fossés profonds,
sont ‘pourvues de petites
vésicules, grâce aux-
quelles leurs fleurs peu-
vent parvenir et se main-
‘ tenir à la surface de l'eau.
Ces vésicules ont un
orifice étroit muni d'un
opercule s'ouvrant de
dehors en dedans.

Les petites puces d'eau,
les cyclopes, les petits
crustacés et même les
petits vers entrent facile-
ment dans ces vésicules,

mais. il leur est impos-

sible:d’en sortir (fig. 3).

Les grassettes ont des
feuilles vertes huileuses
parsemées de . glandes

brillantes, qui-engluent
les petits insectes aussi

bien ‘que le- pollen, les

spores de mousses, etc, ;

ces plantes sont à la fois

frugivores. et carnivores. :
sécrétion émise par la feuille caille le lait et co

“tient un, ferment,

- La. Dentaire. bien qu ‘étant 1 une parasite, doit aussi

D'après Furneaux, la



Fig. 6. — Sarraceñia,

nière dont sont
construites les
« feuilles » de sa
racine, qui sont
charnues, elle
peut emprison-
ner, pour en ab-
sorber les sucs, de
petites bêtes qui
vivent dans le
sol. Ces «feuilles»
ressemblent. aux
excroissances
d'une pomme de
terre, mais,
quand on fait des
coupes de l'une
d'elles, on cons-
tateque c'est bien
une feuille, une

feuille charnue et pliée en arrière de telle façon que

sa pointe forme le milieu de la face supérieure (fu. 4).



Fig. 7. Deux autres espèces de Sarracenia,

Droits reservés au Cnam et à ses partenaires

Le pouvoir digestif des différentes espèces de Ne-

penth eset de Sarracenia
(ig. 5,6 et 7), qui crois-
sénten Malaisie, en Chine,
et dans d'autres pays
chauds, est singulière-
ment faible en comparai-

son de celui des Drosé-
racées. Cependant, d’'a-
prés l'observation d'un
botaniste américain, le

D' Mellichamp, il n'y a

-pas de doute que le li-

quide qui se réunit dans

les « coupes » du Nepen-
thes n'ait une action
.anesthésiante sur les in-
:-sectes qui s’y aventurent
et ne détermine une dé-
composition rapide de

leur corps. Maison ne sait

‘encore exactement de
quelle manière cette

plante agit sur sa proie.

Nous pourrions étudier
encore bien d'autres
plantes carnivores, telles
que l’Apocynum andro-

soemifolium de l'Amé-

rique du Nord, mais les

exemples ci-dessus suffisent à montrer au lecteur
combien les recherches portant sur de parcilles
plantes présentent d'intérêt.

. Frénéric LEFS.
