LA NATURE

Revue des Sciences et de

leurs Applications aux Arts et à l'Industrie

DIRECTION

L. DE LAUNAY

Membre de l'Institut,
Professeur à l'École des Mines
et à l'École des Ponts et Chaussées,

E.-A. MARTEL

Membre du Conseil supérieur d'Hygiène publique,
Ancien Président de la Commission centrale
de la Société de Géographie.



Tout ce qui concerne « La Nature » doit être adressé aux bureaux du journal : 120, Boulevard Saint-Germain, Paris (Ve)

La reproduction des illustrations de « La Nature » est interdite, à moins d'entente spéciale avec les éditeurs.
La reproduction des articles non illustrés est soumise à l’obligation de l'indication d'origine.





N° 2051. — 14 SEPTEMBRE 1912



Nécrologie : Le professeur Forel. — Le professeur
Forel, de l'Université de Lausanne, vient de mourir à l’âge
de soixante et onze ans. Né à Morges, sur les bords du lac
Léman, il consacra sa vie à l'étude de ce lae, publiant,
depuis 1868, un très grand nombre de mémoires sur
toutes les questions de limnologie. Il avait rassemblé
ses recherches en trois volumes intitulés : Le Léman,
modèle de monographie où l’on trouve exposées les don-
nées physiques et chimiques, la faune et la flore du lac,
l'archéologie, l’histoire et la sociologie de ses rives. On
lui doit la théorie des seiches, mouvements oscillatoires
des eaux des lacs, véritables marées en miniature.

La fermentation, source d'acide carbonique indus-
triel. — En mentionnant dans les « Informations »

de La Nature, les principales sources où l'industrie:

puise actuellement l'acide carbonique vendu ensuite li-
quide en bouteilles d'acier, nous avons omis de citer la
fermentation des matières premières de distillerie.
Comme on le sait, cette fermentation donne lieu à un
important dégagement d'acide carbonique. On doit à
M: L. Meens, distillateur à Wyneghem-lès-Anvers, un
procédé pour la récupération et la purification de ce
gaz, procédé aujourd'hui appliqué dans de très nom-
breuses distilléries. Le gaz carbonique recueilli au-
dessus des cuves est envoyé dans un gazomètre où il est
aspiré par une pompe de première pression qui le
refoule sous une pression de 3 kilogrammes dans une
batterie de filtration où il s’épure. À la sortie de ces
filtres, le gaz est refoulé par un second compresseur,
sous une pression de 12 kilogrammes, dans ün serpentin
entouré d'eau froide. Un troisième compresseur le re-
foule dans un second serpentin entouré d’eau froide où
il se liquéfie sous une pression de 52 à 55 kilogrammes
par centimètre carré.

Électrification du chemin de fer du Saint-Gothard.
— La Commission, instituée en Suisse pour l'étude de
l'électrification du chemin de fer de Saint-Gothard, vient
de déposer un rapport favorable. Voici ses principales
conclusions : En admettant un trafic double de celui
de 1904, il faudrait une quantité d'énergie de r200 à
1600 millions de chevaux-heure. La dépense est éva-
luée à 69,5 millions, dont 62 destinés exclusivement à
l'électrification: mais le prix de transport de la tonne
kilomètre tomberait à o fr. 72, au lieu de o fr. 94.

‘Balayeuse automobile Harlé et C''. — Cette
balayeuse que l’on peut voir actuellement cireuler dans
Paris est constituée par un châssis portant les organes
normaux d'un véhicule automobile avec transmission à
la cardan. L'arrière-train est modifié pour recevoir le
balai et sa commande. Le pont arrière, constitué comme
un pont de voiture à cardan, est suspendu au châssis par
des ressorts latéraux seulement, de façon à bien dégager
l'arrière. Le mouvement est transmis au balai par un





SUPPLÉMENT

TE

Ep
og. É
É 0

FA
D.

ve

cardan portant le différentiel et par chaîne. Le système
de relevage du balai s'articule sur des supports fixés
sur le pont arrière. Au moment du relevage, un ressort
compense en partie le poids du balai. et forme, en
même temps, appui élastique pour l'adhérence de ce
balai sur le sol. L'usure du balai est également com-
pensée à l'aide de vis placées sur la transmission; ces
vis sont actionnées par des écrous à manetie qui per-
mettent d’abaisser le balai. Enfin à la base de.ces vis,
se trouvent des ressorts qui sont destinés à compenser
le jeu de ces mécanismes. Le balai est pourvu d'une
tôle de protection s'opposant à la projection de la boue;
il peut également recevoir une rampe de pulvérisation



permettant de mouiller la chaussée en avant afin de
s'opposer à la formation de la poussière. Dans ce cas la
partie supérieure arrière du châssis peut recevoir, un
réservoir d'eau alimentant la rampé de pulvérisation.
Le moteur est à deux cylindres; il fait 12 'C, V. Le
véhicule à vide, c'est-à-dire sans eau, ni huile ni com-
bustible, pèse 1500 kg, et le moteur consomme 21 litres
de benzol par 100 km sur une route sèche, en palier,
et sans balayage. D'après les récents essais effectués par
la ville de Paris, la largeur balayée est de 1 m. 75 et le
poids total serait de 1920 kg. L'encombrement du
véhicule est de 3,92>x<2,30. Les vitesses réalisées
ont été de 5, ro et 15 km à l'heure et 5 km à l'heure
pour la marche arrière. La vitesse, en balayant sur
une rampe de 0,06 a atteint 10 km 500.

Record d'altitude en ’aéroplane. — Le 6 septembre
dernier, l'aviateur Garros, partant de la plage d'Houl-
gate, a réussi à atteindre 5000 mètres de hauteur: il a
fait cette ascension en 1 heure un quart. L'an dernier,
Garros avait déjà atteint 3950 mètres, mais depuis, en

re 16

Droits reservés au Cnam et à ses partenaires

——_,

PA

je Sy fn ràef



juillet dernier, le lieutenant autrichien Blaschke était
monté jusqu'à 4360 mètres avec.un passager.

Installation de projecteurs électriques sur les
Transatlantiques allemands. — Dans le but d'aug-
menter la visibilité du commandant dans les parages où
on peut avoir à redouter la rencontre des icebergs, la

compagnie « Hambourg-America » vient de faire installer

sur son paquebot Kaiserin Auguste Victoria faisant le
service entre Hambourg et New-York un projecteur de
très grande puissance, Ce projecteur électrique, d’une
intensité lumineuse de 8000 becs carcel, est placé sur le
mât afin d'augmenter sa portée qui est de 5 milles marins
(9,26 km) (Schiffbau ÆZeitschrift).

Navires allemands à moteurs Diesel. — Le navire
Monte-Pedro, appartenant à la Ci° Hambourg-Sud-Amé-
rique, vient de faire à Kiel ses premiers essais et a atteint la
vitesse de 12 nœuds : sa capacité est de 6500 tonnes; il
est pourvu de moteurs Diesel à 2 temps. Un autre na-
vire à moteur, le Rolandseck, a été lancé le 3 août aux
chantiers Tecklenborg, à Geestenmünde. Il sera mû par
un moteur Diesel, à 2 temps, 6 cylindres, de 2000 chevaux.

Statistique mondiale. — Un rapport présenté en 1911

à la Société de statistique par M. À. Neymarck expose

ce qui suit : Fin 1910, il existait sur les divers marchés
financiers, 815 milliards de titres mobiliers cotés et
négociables, dont 570 milliards à 600 milliards appar-
tiennent en propre aux nationaux des divers pays,
savoir !.

Fin 1908 Fin 1910

. milliards, milliards.

Grande-Bretagne. . . . . . . . 130 à 135 140 à 142
Etats-Unis. . . , . . . . . ,. 145 à 120 130 à 132
France, . , . . . ... . : .. 103 à 105 106 à 110
Allemagne . . . . . . . . . . 80 à 85 90 à 95
Russie , . . . . . . . , .. 25 à 27 29 à 31
Autriche-Hongrie Does 21 à 22 23 à 24
Italie. . . . . . save . 40à 12 43 à 14
Japon, . ... ....,.. Ga 7 9 à 12
AUITES Pays. . , . . . . . . . 53 à 38 35 à 40
Totaux. . . . 593 à 651 575 à 600

Il'existe 983 868 kilomètres de, chemins de fer ayant
coûté près de 290 milliards, selon la progression sui-
vante : . - |

Désignation 41845

4885 4885 4905 1909
Europe . . 9.160 75.610 195 175 305.407 325.193
Amérique : : : « . 7.330 62.500 946.075 450.874 504.236
Asie... . . . . » 5.490 22.305 77.206 94.631
Afrique . « « : . » 600 7.800 26074 30.911
Océanie . . . . . . . % 825 12.955 27.052 28 897
Totaux. . . 46.690 145 025. 484.460 886.513 . 983.868

Les dépenses d'établissement par kilomètre sont éva-

luées, en moyenne, à 396 250 francs pour l'Europe, et à |

212600 francs pour les. autres parties du monde. Le
commerce international des divers pays peut se chiffrer
par 130 à 150 milliards. Les dettes publiques euro-
péennes dépassent 140 milliards, nécessitant une annuité
de 6 milliards au minimum.

Commerce des vieux journaux en Chine. — Les
Chinois sont. les plus gros consommateurs de vieux
journaux, si nous en croyons la National Review de
Shanghaï. Les statistiques de la douane de Newchwang
nous apprennent que ce port à lui seul a importé, en
1911, 1918 tonnes de vieux journaux européens valant
°365 450 francs. Il paraît que les Chinois des classes
moyennes préfèrent ces journaux au papier indigène
pour tapisser les murs de leurs chambres; il est plus
résistant, et passe pour s'opposer d'une façon plus
efficace à l'invasion des punaïses, cette plaie des mai-
“sons chinoises. En outre, les indigènes savent tailler
dans les journaux des gilets de dessous qui les pro-
tègent contre les brusques refroidissements. L'impor-
tation des vieux journaux a augmenté en Iÿ911, quant à
la quantité, mais a diminué, quant au rendement. La
baisse ‘des prix est expliquée par le rapide dévelop-
pement qu'a pris depuis peu la presse indigène, impri-
mée fréquemment sur du papier de basse qualité importé
de l'étranger, surtout des Etats-Unis. Cette presse
connaît les bouillons, tout comme celle d'Europe, et les
exemplaires invendus sont expédiés dans l'intérieur de
la Chine, où les paysans les utilisent comme « papier-
peint ».

Le commerce des fourrures en Russie. — Pendant
la dernière campagne de chasse en Russie et en Sibérie,
le commerce des fourrures a rapporté 20 millions de





INFORMATIONS . 1

francs, en progression de 2 millions et demi sur la cam-
pagne précédente. Un rapport du consul d'Allemagne à
Moscou fournit d'intéressants renseignements sur les
animaux chassés. On a pris 4 525 000 écureuils de Sibérie

dont la fourrure servira à garnir des robes et sera

vendue sous le nom de petit-gris; on a tué également
1500000 lièvres blancs de Pologne. et 12 250 martres
zibelines, 100 renards bleus et 200000 hermines,
1500 ours bruns, 180 000 skuns et 16 500 loups gris.

Le camphre au Japon. — On connaît le grand déve-
loppement qu'a pris l'emploi du camphre en ces der-
uières années, depuis qu'on l'utilise, non seulement en
médecine, mais surtout pour la fabrication du. celluloïd
et de certains vernis. Le Japon est un des plus grands
producteurs de camphre; l'an dernier, il en a fourni
1 200 000 kilogrammes; c'est la plus grande production
qu'on ait jamais obtenue et il semble bien qu'on ne
pourrait l'accroitre qu'aux dépens de la conservation
des forêts de camphriers. 390 000 ‘kilogrammes ont été
exportés, tandis que 570 000 kilogrammes ont été raf-
finés dans le pays même et 210000 kilogrammes ont
servi à fabriquer du celluloïd dont l'industrie fait de
grands progrès au Japon.

* Mouches résistantes. — Les mouches ont vraiment
la vie dure ; les enfants le savent bien qui arrachent par-
fois la tête à l’un de ces insectes et le voient ensuite
s'envoler. La Revue Scientifique signale leur résistance
à des agents chimiques qui tuent la plupart des animaux
et sont, pour cela même, employés comme liquides con-
servateurs, Le professeur Korschelt, ayant placé des
larves de mouche domestique dans une solution d'acide
chromique à 2 pour 100, les a vues s'y transformer en
insectes ailés et le D' Schultze, ayant reçu de l'Afrique
orientale allemande des pièces anatomiques conservées
dans du formol, fut tout étonné, en ouvrant les bocaux,
d’en voir sortir un grand nombre de Drosophiles, les-
quelles avaient pondu sur les pièces anatomiques et
s'étaient développées dans la solution antiseptique. Le
formol pur ne tua pas les larves de cette Drosophile.

Le bruissement des Termites.— Certains Termites
soldats ont coutume, lorsqu'ils sont inquiétés, de frapper
avec leurs mandibules, ou peut-être avec leur menton,
une série de petits coups produisant ainsi une sorte de
bruissement. Ce bruit, vrai signal d'alarme est, si les
circonstances sont favorables, perçu par les ouvriers qui
réagissent aussitôt, et prennent des mesures de précau-
tion. Ce fait, déjà connu par plusieurs observateurs,
vient d’être confirmé par.le professeur Bugnion, de Lau-
sanne (Bulletin de la Société nationale d'Acclimatation).
Visitant un jour une petite île inhabitée sur le lac d’Amo-
balangoda, dans l'île de Ceylan, M. Bugnion perçut tout
à coup une sorte de bruissement; s'étant approché de
quelques pas, il apérçut une colonie de Termes obscu-
riceps installée sous de grandes feuilles desséchées,
tombées d'un Arbre à pain; le bruit, roulement pro-
longé pendant quelques secondes, provenait manifeste-
ment de petits coups secs frappés par les Termites à la
face inférieure des feuilles. Une deuxième observation
se fit à l'intérieur d'un bungalow. Un mur fait de terres
durcies ayant été envahi par les Termites,on avait placé
dans l'angle de Ia pièce une caisse soutenue par un sup-
port; celle-ci avait été remplie de morceaux de bois
dans le but d'attirer les Termites à l'intérieur et de pou-
voir les brüler; l’intendant de la plantation, étant entré
quelque temps après dans ce local et ayant fermé un
peu brusquement une armoire, entendit un bruissement
qui venait de la caisse. M. Bugnion ayant répété l'expé-
rience vit que le bruit était un roulement égal, prolongé,
coupé de petites saccades, se répétant chaque fois que
l'on frappait contre le bois ou que l’on causait un peu
fort. Lies Termites peuvent donc faire des signaux

d'alarme lorsqu'ils sont inquiétés et ce signal est perçu

par les ouvriers au moyen d'organes sensoriels spéciaux.

Aménagement des grottes d'Osselles (Doubs): —
Célèbres depuis le xvir° siècle, les grottes d'Osselles au
sud ‘de Besançon viennent d'être poürvues de l'éclairage
électrique et de sentiers qui en facilitent la visite. Elles
ont beaucoup gagné à ces améliorations. Il ÿ aurait lieu
maintenant de chercher {par la dynamite ou au moyen
de scaphandres) à forcer les voûtes qui barrent le cours
de son ruisseau souterrain.

2h

Droits reservés au Cnam et à ses partenaireses Flutomobilisme <a

- La jumelle amortisseur pneumatique PS. — Au
moment où les jumelles élastiques sont particulièrement
en vogue sur les voitures automobiles, il n’est pas sans
intérêt de signaler l'amortisseur pneumatique P S, qui



Amortisseur pneminatique PS : À, coupe de l'appareil; a, cylindre;
b, valve de gonflage; c, piston étanche avec segments etcuirembouti;
d, tige du piston avec glissière supérieure et oreilles; e, tigesde
suspension du cylindre; — B, appareil monté sur des ressorts
demi-pincette avec crosse, nn

présente,.sur les jumelles à ressorts métalliques, l’avan-
tage de rendre possible instantanément, sans modifier
sa course, son adaptation aux diverses charges portées
par la voiture.

L'appareil, figure r,. se compose d'un cylindre muni
d'une valve de remplissage à la partie inférieure, dans
lequel peut se mouvoir un piston étanche comportant
des segments d'obturation. et un cuir embouti. Au
moyen d’une pompe à air-ordinaire, on. envoie par la
valve la quantité d'air nécessaire. pour obtenir sous Île
piston unè pression déterminée, sans qu'aucune fuite ne
puisse se produire entre le cylindre et le piston.

. L'amortisseur se monte à l'extrémité des ressorts de
la voiture, à la place des jumelles ordinaires, et sans
entraîner aucune modification ni travail d'ajustage. Les
liaisons sont établies de telle manière que, sous l'effet
de la charge, le cylindre est tiré vers le haut, et le
piston poussé vers le bas. . :

Lorsqu'on emploie des jumelles élastiques à ressorts

métalliques, on règle d'ordinaire, au moyen d'écrous de

serrage, la tension initiale des ressorts à boudin, de
manière à leur permettre de .commencer à agir seule-
ment à partir de la charge de la-voiture à vide, puis le
ressort métallique ayant une flexibilité constante (flexion
ou perte de flèche proportionnelle à la charge) on réa-
lise, à partir de cette charge, jusqu'à la surcharge qui
amène la jumelle à fond de course, une suspension dont
Aa flexibilité est la somme des flexibilités des ressorts
à lames et des jumelles. Une fois à fond de course, c'est
le ressort à lames seul qui intervient, _.

On peut se rendre compte dans ces conditions, que si
on augmente la tension initiale des ressorts à boudin,
en'serrant davantage les écrous, on ne change rien, ni à
la flexibilité de ces ressorts, ni à la valeur de la sur-
charge qui les bloque, on.a seulement augmenté la
valeur de la charge initiale, à partir de laquelle la sus-
pension profitera de la présence de la jumelle. .

Exemple : tension initiale 200 kg; flexibilité: du res-
sort à boudin 60, course totale 120. La jumelle unique
à l'arrière fonctionnera pour toutes. les charges sur le
ressort, comprises entre 400 et 800 kg. |

Avec la tension initiale 250 elle ne fonctionnera plus
que pour les charges comprises entre 5oo et 800 kg :

: Autrement dit toute modification à la tension initiale
du ressort métallique d'une jumelle élastique, ne peut :
que changer la course de celle-ci, vis-à-vis de la charge :
inférieure à partir de laquelle elle commence à agir.

Avec la jumelle à amortisseur pneumatique, il en est
tout autrement, toute modification à la pression initiale



intérieure laisse intacte l'étendue de la course dont
l'appareil est susceptible par construction, mais change
complètement les deux limites de charge entre lesquelles
la suspension pourra profiter de la présence de l’amor-
tisseur. :

Exemple : Surface du piston 100 cm?, pression'initiale
au repos : 3 kg, pression à fond de course quadruple
12 kg, la jumelle intervient pour toute charge sur l’essieu
comprise entre 600 et 2400 kg. .

Avec la pression initiale 5 kg et la pression finale
20 kg, la jumelle interviendra entre 1000 et 4000 kg.

Avec la même course totale dans les deux cas...

C'est là un avantage particulièrement intéressant pour

. les véhicules industriels de poids lourd. Iljsera possible,



en effet, de réaliser le maximum de confort avec la sus-
pension, en adoptant pour la pression initiale celle qui
laissera fonctionner la jumelle pour'une charge légère-
ment inférieure à la charge portée.

En pratique, on obtiendra ce résultat en réglant la
pression intérieure, soit en insufflant de l'air supplé-
mentaire, soit en en laissant échapper, jusqu'à ce que
sous l’effet de la charge considérée, la jumelle ait com-
mencé à céder d’une’fraction minime de la course totale.

Ces appareils ont leur place indiquée aussi bien sur
les voitures de tourisme que sur les véhicules indus-
triels de poids lourds, ils existent par suite sous plu-
sieurs modèles, dont les dimensions sont appropriées à
l'usage auquel on les destine. — Amortisseurs pneuma-
tiques P S, 6, rue de Nanterre, Suresnes.

es Électricité <a

Indicateurs d'allumage. — Quand on veut contrôler
à distance l'allumage ou l'extinction de lampes élec-
triques, il faut avoir recours à des instruments, sinon
très chers, du moins d’un prix suffisant pour augmenter
dans de grandes proportions le prix d’une installation;
ampèremètres, électro-aimants avec ou sans voyant, etc.

Voici des dispositifs simples et faciles à réaliser dont
l’idée est due à M. Flayelles à Valenciennes.

La première disposition est destinée surtout aux .
maîtres de maison qui désirent s'assurer la nuit, ou au
moment du coucher, de l'extinction des lampes dans
leur immeuble. Dans ce cas, les fils d'arrivée aboutiront

_à proximité du cabinet de toilette par exemple et le

montage suivant fera suite à l'interrupteur principal
normalement fermé.

: On branche une lampe en dérivation sur un des pôles,
un fil est pris avant l'interrupteur et l’autre extré-







Fig. 1.

Montage ordinaire

Greuit dütéliseben  J'ine lampe indicatrice

Lampe témoin Lampe d'u cabinet

de taitette | Fig.2.

Montage avec
interrupteur bipolaire,




. Lampes témoin
- @Aarcn/aire (S) , .

Fig. 2




arrivée du courent Patit itécrapteus .

bipalarre -



Fig. 1.

| mité après l'interrupteur; ‘de. même, on ‘shunte l'autre

pôle de l'interrupteur par un fil(ce deuxième fil n'existe
pas quand on a'un interrupteur unipolaire). Sur l’un et
l'autre fil sont placés deux petits interrupteurs ‘en por-
célaine normalement fermés qui n'ont leur raison d'être
que lorsqu'on veut couper complètement le courant dans
l'immeuble. : ut

Pour. contrôler l'allumage ou l'extinction de lampes
dans l'immeuble, c'est-à-dire pour savoir si du courant

HER

Droits reservés au Cnam et à ses partenairesSCIENCE APPLIQUÉE



passe, on ouvrira l'interrupteur principal : tout le cou-
rant passant par les deux fils placés, la lampe s’éclairera
si une ou plusieurs lampes sont allumées dans le circuit
ui fait suite immédiatement à l'interrupteur principal.
vec-un peu d'habitude même, on peut se rendre
compte, suivant l'éclat de. la lampe, du nombre de
lampes allumées (fig. 1).

De plus quand on fait”cette manœuvre, on prévient

la personne qui a ‘laissé sa lampe allumée, car le fait
Fig. 3. — Indicateur
à lampe et sonnerie,

Fig. 4. — Lampe montée
sur la sonnerie.

e) laterrupteur
1} arincioul



Sonsñarre









Fig. 3.

d'introduire une lampe en série fait baisser le voltage à
l'extrémité de la ligne. et -les lampes sont mises en
veilleuse, On peut donc laisser l'intérrupteur principal
ouvert jusqu'à ce que les lampes soient éteintes, on en
est prévenu par l'extinction de la lampe témoin. |
"On peut remplacer les deux interrupteurs porcelaine
unipolaire par un petit interrupteur bipolaire et on a la

Agure 2. La lampe du cabinet de toilette, si on veut la

laiëser allümée péndant la manœuvre de contrôle, devra
être montée avant l'interrupteur principal.
- Avec la seconde disposition, on peut contrôler l’éclai-
rage de cäves,
escaliers, pièces
éclairées peu de
temps. Elle pèr-
met de laisser aux
lampes leur éclat
normal. On monte
en dérivation sur
1 le circuit à con-
trôler, mais après
l'interrupteur qui
le commande, une
petite lampe de
quelques bougies
en série avec une
ph pr sonnerie ordinaire

& © di bien isolée. Dès
est (Abe ane Mc arene que le courant

. passe dans le cir-
. cuit à contrôler,
“une dérivation
allume la lampe
et fait tinter la
sonnerie, Si les
lampes doivent
rester allumées











a Bouchon deprise
de courens
Fig..5, -— Tableau de contrôle :

177 AD 1e -cç terrupteur permet
-.  Pour-plusieurs cirèuits,

On-peut-supprimer soit la lampe, soit là sonnérie et se
contenter. d'un seul signal avertisseur. .

Enfin on peut réunir la lampe et la sonnerie en un:

même appareil ; on ‘fixe sur le couveréle: de la soñnerie
uné-petité lampe-de ‘plafonnier: d'aûtomobile et'devant
la lampe;.on place un petit coffre portantan verre‘dépoli

avec .une ‘inscription, par exemple «cave éélairéé » ou

toute autre (fig. 4).: |
‘Supposons maintenant qu'on ait près de l'interrupteur

principal plusieurs circuits à contrôler séparément, par

exemple: 3 ‘circuits :! cuisine office, chambres supé-

tieures, caves. On prendra sur chaque circuit, après l’in-



‘ longtemps, un in-

E d'isoler l'appareil
.'décontrôle (fig.3).

“inutile:

terrupteur qui le commande, un fil qui viendra à une

borne prise de courant à broches comme celles em-
p'oyées pour la charge des accumulateurs (Voy. La
Nature, n° 2020), l'autre borne ira à l'autre pôle de l'in-

terrupteur général, Les trois bornes prises de courant

seront montées sur une planchette, qui.portera la son-
nerie précédente: Les deux fils de la sonnerie seront
reliés, par l'intermédiaire d'un fil souple à deux condue-
teurs, à un‘bouchon de prise de coürant. . LL
Pour contrèler un circuit, il suffira de placer, dans la
prise correspondante, le bouchon qui.met la sonnerie
dans le circuit à contrôler. Les conducteurs en pointillé
dans la figure 5 sont ceux qu'il faut ajouter à l’installa-
tion d'éclairage existante. Bien entendu le nombre de
circuits pouvant être contrôlés est illimité. . e.
Eucène H. Weiss.

Régulateur pour chauffage électrique.— Les régu-
lateurs électriques proposés ont en général l'inconvé-
nient d'agir sur le chauffage par suppression et rétablis-
sement du courant maintenant la température de l’en-
ceinte à chauffer entre deux températures extrêmes
quelquefois assez éloignées; de plus,
ils n'agissent pas directement: mais
par l'intermédiaire d'un électro-






Fig. 1. . .
. Régulateur pour chauffage :
” électrique, .

aimant nécessitant des piles ou des accumulateurs, L’appa-
reil suivant que chacun peut, comme nous, construire à
peu de frais, a tenté de remédier à ces inconvénients.

Il se compose d'une ampoule en verre (A) réunie par
un tube très fin en plomb (P) à un tube de verre (T)
dans lequel on à soudé cinq fils de platine. Ce tube
plonge dans un godet {(G} un peu plus large en ébonite,
dont le fond est traversé par une vis en cuivre {(V). Le
godet est fixé lui-même sur une planchette. Le tube T
est rempli jusqu'à une certaine hauteur de mercure sur-
monté de pétrole. . L

Enfin les cinq fils de platine sont soudés à cinq fils
électriques souples reliés eux-mêmes aux plots d’un
rhéostat formé de boudins de maïllechort fixés. sur un
cadre en büïs. É

Lésconnexions : £ane
sont établies
comme le mon-
tre-la-fig. 2, le
régulateur étant
ici traversé par
lé courant de
chauffage lui-
même.

Le fonctionne-
ment de l'appa-
reil se conçoit |
aisément. Lorsque la température de l'enceinte (bain liqui-
de, par exemple) dans laquelle est plongé le tube À, aug-
menté, l'air dilaté’presse sur le mercure par l'intermé-
diaire du pétrole et le niveau de celui-ci baisse en T. Le
touraüt est donc'obligé de-traverser des résistances de
plus en plus grändes‘jJüsqu'au moment où, si cela devient
nécessaire, le courant sé trouve entièrement interrompu.



Fig. 2, — Montage du régulateur.

.:: L'invéntéur avait ajôuüté äu début un condensateur en

dérivation, pour éviter l'étincelle de rupture ; l'expérience

lui a montré qu'avec la coùche de pétrole, dont nous

sürmontiions le mércüre; $a ‘présence était tout à fait
: oi ortilgo set Lreteiar Fe

‘: On-péüt avec-cet appareil très ‘simple maintenir une
température constänte à quelques dixièmes de degré
près sa.sensibilité pouvant être augmentée sans limite
en ajoutant des contacts de platine ét en mettant en À
un liquide très volatil, comme l'éther par exemple. —
L’inventeur est M. Reteaud, ingénieur, à Béhovie.

#24

Droits reservés au Cnam et à ses partenairesL'utilisation dès prunelles. — Produites par le pru-
nellier, prunier épineux ou épinè noire que l'on rencontre

souvent dans les haies vives ou dans les bois; ces petits :
fruits sauvages, d'un noir ‘bleuâtre, sont formés d'une.

pulpe acidülée-et styptique et d'un noyau ovale et
rugueux dont l'amande renferme une petite quantité
d'essence d'amande amère. |

Ces, propriétés, jointes à leur abondance dans la
nature, ont fait songer depuis longtemps à les utiliser
sous la forme de boissons économiques, d'eau-de-vie et
de liqueurs dont voici la préparation.

Boissons économiques. — On n'y emploie les prunelles
que .dans les années de disette des autres fruits, mais il
importe qu'elles aient été abattues après avoir atteint
leur maturité ou,.tout au moins, à la suite de: quelques
gelées comme il en arrive en octobre. Comme elles sont
presque toujours acerbes, il:vaut mieux recourir à la
cuisson autant pour diminuer leur âpreté que pour les
rendre plus fermentescibles.. .

On fait cuire 30 litres de prunelles dans deux fois
leurs poids d’eau, on les triture grossièrement et on les
brasse dans l'eau de cuisson, on les exprime et l’on
réunit le liquide dans un fût. On reprend le mare par
10 litres d’eau bouillante, et l'on ajoute le produit au
précédent. D'autre part, on transforme 5 kilogranimes
de sucre ‘cristallisé en sirop que l'on verse dans le
baril, on complète le volume de-100 itres avec de
l’eau chaude de manière que le mélange soit à la tempé-
rature de 25 degrés, on l'additionne de 100 grammes de
levure de grain et l'on roule, afin que l’homogénéité
soit complèté. On ferme avec une bonde hydraulique

qui permet de mieux suivre la fermentation et, quand le
passage lent des bulles d'acide carbonique à travers le’

liquide de cette bonde indique qu'elle est très avancée,
on soutire dans un fût propre et bien mêché. Le souti-
rage doit être effectué le plus tôt possible pour que la
boisson consérve une petite quantité de sucre et un
excès d'acide carbonique, qui en atténuent. la verdeur et
la rendent plus: agréable. On ferme ensuite avec la
bonde hydraulique et l'on consomme au plus tôt, parce
que la conservation est assez délicate. |

Eau-de-vie, — D'après Baltet, on consacre dans la
Haute-Saône les mauvais terrains à la: culture du pru-

nellier, en plantant 5o arbrisseaux à l'âre, et l’ôün en’

retire entre 2.et 4 hectolitres de fruits. Ceux'ci sont
versés dans un tonneau à la cave, et l’on y remplit les
vides produits par le tassement. Lors de la fermen-
tation, la bonde est bouchée et couverte de cendre
froide. La distillation se fait après l’hiver et produit
par hectolitre de fruits 5 à 6 litres d’eau-de-vie. à
22 degrés. On la met en fût, en bonbonne ‘où en bou-
teille. La première année son prix net est dé + à 3 francs
le litre. La récolte d'une année peut rapporter de 1200'à

_ —{nvaënr

L'iode comme antiseptique. —— Un de nos lecteurs

nous communique; à propos de l'article «--De l’iode

comme antiseptique de la bouche », une formule qu'il
emploie et qui nous semble .bonne,'sauf la dose un peu
élevée. de ménthol que nous réduirions de moitié :
Alcool à ao. . 100 grammes,
lode métalloïde . . . 3
‘Menthol:..:, ,... . ..: . 5 —
--Büiodure de mercure, . -6.50 centigr.’.
Ce dernier produit à supprimer si la mixture doit
servir à des enfants. :

L'huile camphrée ‘en chirurgie. — Depuis, quelques.

années l'huile camphrée.est employée en médecine et
en chirurgie comme un excellent stimulant. Un malade
est-il, au cours d’une pneumonie, d’une fièvre continue,
pris de faiblesse, de tendance à la syncope, une injec-
tion d'huile camphrée agit très favorablement, comme
l'injection de caféine ou d’éther, pour remonter les
lorces. Cette introduction de camphre dans l'économie
modifie les états infectieux et les chirurgiens y ont



1500 francs l'hectare, mais il faut compter, en moyenne,
une bonne année sur trois.

Les prunelles sont, parfois, expédiées à l'état frais
‘chez les distillateurs qui les transforment en eau-de-vie
ou en liqueur: Le prix a atteint jusquà 1 fr. :50 le
“double décalitre. . :

Liqueurs. — Rataña de prunelles. — Le ratafia diffère
de la crème de prunelles en ce qu'il est obtenu par
macération et non par distillation. On prend : |

Prunelles bien mûres . 1 kilogramme.

Alcool à 609 . . . . . . .. 1 —

Sucre , es ee LD  —..

Eau distillée . -.. …- 80 centilitres
- On fait macérer les prunelles durant deux ou trois mois
dans l'alcool, on passe sur un tamis; on fait un sirop
avec le sucre et l'eau, on l'ajoute à la macération ét
l'on filtre pour donner plus de brillant à la liqüéür. On
peut aromatiser à la vanille, ce qui accroît entore le
goût et le parfum de la liqueur. En Allemagné et: dans
les pays Slaves, les prunelles entrent dans la prépara-
tion d’une liqueur et d'une compote très estimées.

© Kayowsky, — On recueille les prunelles en septembre,
on choisit les plus grosses et les plus colorées et on les
“expose un jour au soleil. On enlève les noyaux et on
les débarrasse de leur pulpe en les lavant dans de l'eau
fraîche, puis on les met sécher au soleil, afin de pouvoir
les conserver indéfiniment. :

Lorsqu'on veut préparer la liqueur, on mesure les
noyaux desséchés dans un verre ordinaire, et, pour
-chaque. verre, on emploie, un litre de bonne eau-de-vie
blanche. On écrase les noyaux et on les laisse macérer
dans l'alcool durant six semaines, en ayant soin d’agiter
souvent. Ce délai passé, on filtre et l'on verse dans une
grande” terrine. On prend, d’autre part, pour chaque
litre d’eau-de-vie 750 grammes de sucre que l'on cuit
:presque ‘à l’état de caramel et. on le fait tomber avec
précaution dans la macération, en remuant fortement
avec une cuiller pour éviter que le sucre ne.se contracte.
On conserve cette liqueur en flacons-où elle :se bonifie
avec le temps. | ot

Compote. — On lave avec soin 600 grammes de pru-
nelles, on les met avec un quart de vin blanc et autant
d'eau, .155 grammes de sucre sur lequel on a râpé
l'écorce d'un demi-citron, 4 grammes de cannelle plus
une pincée de sel, et on les fait cuire de manière qu'elles
n'aient presque plus de jus. On passe à travers un tamis
et l'on reçoit dans une coupe. On bat, d'autre part, trois
blancs d'œuf en neige épaisse, on y incorpore 95 grammes
de sucre tamisé, aromatisé avec la peau räpée d’un
demi-citron, on passe ce mélange au-dessus de la com-
pote et l’on expose le tout 4 à 5 minutes sur la plaque
d'un fourneau moyennement chauffé. À. TRUELLE;



ET SANTÉ

recours pour combattre les septicémies de toute nature.
D'après Fe D" Baudet, chirurgien des hôpitaux de Tou-
louée, pour qu'on puisse obtenir des résultats. avan-
tageux de cette thérapeutique, il faut donner des doses
élevées ;:dans un cas d'infection très grave par septi-
cémie péritonéale,-M. Baudet n'a pas hésité à injecter
.100. grammes d'huile, soit unè proportion de 10 grammes
.de-:campbre pur. La dose ôrdinaire moyenne. est . de
-20 centimètres cubes. . os : ie
La formule est la suivante : :
“ Camphre’. :.,,, . . 4. 100 ge
” Huïle d'olives lävée. ... ©:. . .... goo 2°.
Après dissolution du. camphre l'huile est filtrée, puis
portée sous la cloche à vide, mise en ampoules de 20 cen-
timètres cubes qui sont stérilisées à l'autoclave,
‘L'injection se fait avec la seringue à injecter les
sérums et doit pénétrer lentèment sous les téguments.
Les résultats sont surprenants et l’on a obtenu, par ce
moyen, de véritables résurrections chez des malades
dont l'état était désespéré, D: A. C.

#L125 Be

Droits reservés au Cnam et à ses partenairesDestruction des cossus gâte-bois. — Un de nos lec-
teurs nous écrit à ce sujet : Je lis dans votre « boîte aux

. lettres » du 17 août qu'il n’y a d'autre remède ou d'autre:

procédé pour détruire le Cossus gâte-bois que d'ouvrir
l'arbre atteint. Permettez-moi de vous rappeler un re-
mède facile et employé de nos côtés. Il suffit d'injecter
avec une seringue quelconque (seringue à huile pour
ä&üuto par exemple) du sulfure de carbone dans le trou
ou les trous de l'arbre, puis de les boucher avec du
mastic. On peut par curiosité laisser un trou dans le
haut ouvert pour apercevoir le gros insecte qui cherche
un air plis respirable ! Bien vérifier le nombre de trous.

Si l'on ne détruisait pas les pics, on ne devrait pas assu-

rément s'occuper des Cossus.

Fixation des vis à bois dans un mur.— On emploie
d'ordinaire un tampon de bois dans l'axe duquel on

tourne la vis. Ce tampon tenant lui-même
souvent assez mal dans le mur, on peut
lui substitüer avec avantage un véritable
écran métallique façonné très aisément
de la manière suivante : enrouler dans
le pas de la vis quelques fils de fer fin
qu'on tortille ensuite irrégulièrement au-
Z dessus, de façon à entourer la partie
(5 filetée d'une véritable bobine à extérieur
irrégulier. C'est cette bobine qu’on scellera au ciment
dans le trou où l’on met d'ordinaire le tampon de bois.
Quand tout est bien « pris », on dévisse, on bourre de



_—%f] BOITE AUX LETTRES

AVIS. — Dans la boîte aux lettres, la Rédaction publie les
faits d'un intérét général qui lui sont signalés par ses abonnés,
Elle répond également, dans la mesure du possible, aux demandes
de renseignements qui lui parviennent accompagnées d'une bande
d'abonnement. Eù raison de l'abondance de la correspondance et
des recherches souvent nécessaires, il ne peut être répondu que
dans un délai de dix à quinze jours, |

. Adresses relatives aux appareils décrits. — La

balayeuse automobile est construite
a

par MM. Harlé
et Ci, 26, avenue de Suffren, Paris.

. Communications. — À propos du somaneil des pois-
sons. — Un de nos lecteurs, M. Audéoud, de Leysin,
nous écrit : « J'ai, un jour, bien étonné des personnes
que je promenais sur le Loiret, en leur montrant un
brochet, immobile par 1 mètre et demi de fond. Une
rame, descendue avec précaution dans l'eau claire, dut
arriver à toucher la bête, pour la faire filer, preste
comme une flèche. Dans une autre occasion j'ai pratiqué

* la pêche au meunier ou chevaine de la façon suivante :
c'était dans un ruisseau, nous remontions le courant,
sans un bruit de rames; çà et là, un poisson se repo-
sait, sous la berge surplombante et face au. courant.
D'une main le pêcheur avançait son épuisette avec pré-

caution, et arrivait à la présenter ouverte, devant le nez |

-de l'animal, à mi-longueur du corps; de l’autre ïl plaçait
derrière lui un bâton, dont il le: houspillait brusque-
ment : surpris, le poisson se jetait dans le piège il ne
l'avait pas vu, apparemment; or le meunier est connu
pour sa finesse en face d’un filet. Qu'un brochet n’aper-
‘goive pas le crin dont M. Forestier vous parlait il y a
quelque temps (Voy. £a Nature, n° 2027), cela pourrait
-se concevoir; mais il doit voir la paletté d'une rame,
même au-dessus de lui; et je vous.certifie qu'une che-
vaine. en état d'activité ne resterait pas un.dixième de
seconde en face d’un filet de ficelle. Il faut donc de

toute nécessité conclure à un état de non-veille, de:

quelque nom qu'on doive l'appeler d’ailleurs. Ce qui
‘me paraît surprerant, à tout prendre, ce n’est pas qu'un
ou deux poissons dorment, c’est que les autres n'en

fassent pas autant. La truite de rivière, immobile, m'a.

paru plutôt à l'affût qu'au repos; le vairon, que j'ai
élevé souvent en aquarium autrefois, le poisson rouge,
qu'on voit partout, ne m'ont jamais paru dormir. Et,
chose plus bizarre encore, ayant conservé pendant plu-
sieurs années des meuniers ou chevaines dans un bassin

suif et on replace la vis qui tient fort. bien et peut être
déplatée fréquemment: sans crainte d’'abimer l'écran
improvisé. °

Préparation du vin muscat. — Le vin  muscat est

| obtenu avec le cépage de ce nom. Voici comment on le

fabrique : on laisse les raisins sur la souche jusqu'à ce
que le moût marque 18 à 19° Baumé. À ce moment, on
foule les raisins, on les presse et le moût extrait est
versé dans des tonneaux placés dans un cellier frais, où
la fermentation est lente et où le vin conserve mieux
son arôme. |

Au bout de trois à quatre jours, on vine à 2 pour 100
d'alcool pour ralentir la fermentation. Le vinage est
effectué deux fois encore tous les trois jours, avec
2 pour 100 d'alcool chaque fois. En novembre, on pro-
cède à un premier soutirage pour enlever les grosses
lies, puis on abandonne jusqu'en février, époque à
laquelle on effectue le collage et un nouveau soutirage.
À ce moment, les vins doivent être examinés, mélangés,
vinés et sucrés, suivant leurs qualités respectives.

Le vin muscat doit rester un an où deux en tonneaux;
pendant ce temps, on soutire deux fois par an; enfin on
met én bouteilles. : | |

Les vins de Grenache s'obtiennent par des procédés
analogues. Mais il s'en fabrique plus avec des vins de
Bañdol, de Roussillon, du vin blanc et des additions de
substances diverses, de façon à obtenir des imitations
de Grenache. |



(IS
a

: de ciment, dépourvu des berges en surplomb des eaux

naturelles, je n'ai pas souvenir de les avoir jamais vus
immobiles : faudrait-il en conclure qu’ils se livrent au
sommeil quand ils trouvent une place apprepriée, mais
peuvent parfaitement s'en passer? »

Renseignemeènts. — M. le R, P. Doyon. — 1° En
palier sans vent, un cycliste qui fait 15 à 20 km à l'heure
éprouve une résistance à la jante de 1 kg 500 environ.
Supposons 18 km à l'heure, soit 5 m. par seconde la
résistance à la jante est 1 kg 800 pour un homme de 80 kg.
Le travail par seconde est donc : 1,800 X 5 — 9 kilo-
grammètres, ce qui correspond à une puissance de
0,12 cheval; a° o,12 cheval = 80 watts environ. Cette
puissance peut être débitée par exemple par un ampère
sous 80 volts; 3° un accumulateur type extra léger
T. E. M. capable de débiter cette puissance pendant
5 heures pèserait environ 12 kg; 4° prenez une machine
à courant continu ordinaire; 5° il existe dans le com-
merce des petites machines à vapeur de 3 chevaux:

6° vous trouverez les jumelles photographiques que

vous recherchez chez J. Richard, rue Mélingue, Paris.
M: A. T., Compagnie continentale Edison, à Paris. —

. Pour-colorer les jetons de nacre, au lieu d'employer un

vernis à l'alcool, ne donnant qu'une teinte superficielle,
prendre une simple solution aqueuse .ou alcoolique
d'une couleur dérivée du goudron : fuschsine,. vert
brillant, etc. ‘

D' Lucas, à Concarneau. — Ces teintes irisées que
l’on observe sur certains verres sont dues à une attaque
très faible produisant des reflets d’'interférences. On ne
peut les reproduire, mais on les imite dans certains
objets modernes en chauffant fortement dans une atmo-

- sphère de vapeurs métalliques : ce n’est pas à portée de

l'amateur. : :

M. Clinchant, à Pierreftte. — Pour nettoyer les gra-
vures, on les plonge dans des bains. faibles d'eau
oxygénée ou d'eau de Javel : vous trouverez une des-
eription complète de ces procédés dans la réédition
{tôme I) des Recettes de La Nature, qui paraîtra
bientôt chez Masson. 5: © |

M. D., à Belfort. — On ne peut pas utiliser comme
écran de projection une surface polie telle un miroir, il
faut une surface mate qui diffuse un peu les rayons et
ne les réfléchisse pas complètement, On obtient un très
bon éeran, augmentant l'éclat de l’image considérable-

Me Eu
s F4

Droits reservés au Cnam et à ses partenairesæ| BOITE AUX LETTRES ||dfé

qu'il tâche d’avoir une idée très claire et précise des
théories des auteurs (discutables, maïs au-dessus de sa
compétence). Ne pas sauter sans doute les parties théo-
riques, mais les tenir simplement comme une commodité
de l'exposition, et avoir pour but unique de passer une
revue rapide d'un grand nombre de faits de nature
particulière. |

ment, au moyen de la peinture d'aluminium; on l'étend
sur une feuille de carton ou sur une toile. Le seul
inconvénient est qu'il faut, pour bénéficier de l’augmen-
tation d'éclat, se placer à peu près normalement à l'écran.
M. JT. L., à H. — Lectures anthropologiques. — Comme
toute première initiation : R. R. Marrett, Anthropology
(petit volume à 1 sh., intelligent et clair). Ensuite (en
gros dans l’ordre suivant) : Ë. B. Tylor, Primitive Cul-
ture (classique, fondamental; existe en traduction fran-
çaise); Frazer, The Golden Bough (magie, religions,
institutions primitives, très attachant; la 3° édition, en
cours de publication, aura sept volumes : lire plutôt
la 1° (2 vol. 1890) ou, à-défaut, la 2° (3 vol. rgoo);
traduetion franç.); Lévÿ-Brubhl, Les fonctions mentales
dans les sociétés inférieures (bon tableau d'ensemble,
principes d'explication différents de ceux de l’école
anglaise); L, T, Hobhouse, Morals in evolution; Chan-
tepie de la Saussaye, Manuel’ d'histoire des religions
(traduction franç., avec admirable introduction de
Hubert; très consciencieux et complet : inutile de lire
jusqu'au détail); R. R. Marrett, etc., Anthropology and.
the Classics (importance de l'anthropologie pour l'étude
de l'antiquité); F. Boas, The Mind of primitive Man
{questions d'anthropologie physique assez développées,
tendances peu philosophiques, mais très réalistes). —
Méthode de travail. Il vaut mieux que le débutant ne
prenne pas de notes sur ces premières lectures, et se
contente de parcourir chaque livre {dans son entier)
plutôt que de l’étudier de près. Il est bien inutile aussi

—À] BIBLIOGRAPHIE

Sommaire de notre précédent numéro,

La neige jaune : Henri Courin, — Les expériences récentes en
lumière invisible ; H. ViGnenon, — La téléphotographie par.
les rayons infra-rouges :. Gusrave Micuaup, — Un nouveau pro.
cédé de destruction des mouches : Dr J. Lecenpre. — Le nouvel
établissement ftrunt de Saint-Maur : Lucren Fouanrer: — Les
conducteurs de l'éclairage électrique eomme antennes de téle-
graphie sans fil : P. Doswe, —- Les radiotélégrammes météoro-
logiques, .— Académie des sciences : Cn, DR VILLEDEUIL.  —
La machine à dicter Edison : NongerT LALLtÉ, -

Supplément, — Les pierres luminescentes de Bologne, — Traîneau
automobile dans le Sahara, étc, .

Revue pratique de législation commerciale (Paris,
A. Rousseau, éditeur, 14, rue Soufflot). Prix : 15 fr.
para, "" .

Cette nouvelle publication mensuelle « destinée
plus aux commerçants qu'aux jurisconsultes » rendra
certainement les plus grands services aux industriels. :

. Elle leur permettra notamment d'être mis au cou-
rant de projets de loi et d'intervenir utilement dans
leur discussion au Parlement. .

Utilisation du flux et du reflux surtout sur le littoral”
de la Manche, comme force motrice, source d'élec-
tricité, par M. Juzes Séverin, (AFAS, Dijon, 1gr1),
p- 106. .

Contribution de l'étude de la vulcanisation à froid du
caoutchouc, par G. Bernstein, in-8°, 5o p. Thèse de la
Faculté de Clermont-Ferrand. 1912.

Description physique de l'île de Délos, par Lucren
Cayeux (fascicule 4 de l'exploration archéologique
de Délos faite par l'Ecole française d'Athènes). 1 vol.
grand i-4° avec nombreuses illustrations. et cartes
Paris, Fontemoing, Doi re
: Nous aurons bientôt l’occasion de revenir dans un
artiele spécial sur l’un des problèmes intéressants de.
géographie physique que traite M. Cayeux. L’explo-
ration de Délos fait le plus grand honneur à notre

* école française d'Athènes et il est heureux qu'on ait:
adjoint un géologue à la mission pour étudier et dis-
cuter certains points où la géologie confine à la pré-
histoire. Nous devons à cette initiative une savante

Ne] 127

M. J. W. D., rue dela Faisanderie, à Paris, — Con-

servation de statues en plâtre exposées aux intempéries"
sur les bords de la mer. — Après nettoyage soigné (par
application de bouillie de craie, séchage, brossage) on
laisse parfaitement sécher et on appliqué à quelques
jours d'intervalle de bonnes couches d’huile de lin cuite
jusqu'à ce que le plâtre ne « boive » plus. Les statues.

‘prennent un ton pierre et résistent. parfaitement aux

intempéries.

M. H, W. Bonnard, à Saint-Jean-de-Nozet. — Pein-

ture au goudron s'appliquant à froid et séchant rapi-
dement. — On prépare une telle mixture en incorporant
au coaltar tiède assez d'essence de pétrole pour qu’il

reste bien liquide par refroidissement: on ajoute finale-
ment un peu de chaux vive finement .pulvérisée.

M. Coste, à Grenoble. — Le ‘mémoire de M. Ipatief

sur « l'origine du naphte » à parw dans le Journal de la
Société physique et chimique russe, tome 43, page 1437
et a été analysé dans le Bulletin de la Société chimique

d
l

mique russe.

e France du 5 juillet 1912. On aura sans doute
adresse de M. Ipatieff à la Société physique et chi-



étude que la richesse des illustrations rend parlante
aux yeux de tous. Signalons, parmi les questions trai-
‘tées, l'étude des dislocations et du morcellement de
l'Egéide, généralement connu comme « l'effondrement
de la mer Egée », la description des phénomènes
d'érosion qui ont pris à Délos une importance con-

-sidérable, enfin l'étude des terrains cristallophylliens

et granites, par lesquels est constituée. la majeure
partie de Délos. L'auteur a particulièrement insisté sur
la fixité du niveau de la Méditerranée à l'époque his:
torique et sur le rôle capital des diaclases et failles
dans le modelé actuel de l'île. |

Allgemeine Biologie, par Oscar Herrwic, 4° édit., in-8°,

187 p., 478 fig. Gustav Fischer, éditeur, Iéna, 1912.

Prix : 19 m. bo; relié, »2 m.

La biologie générale est, pour Hertwig, la biologie
cellulaire. Le professeur de Berlin étudie dans la pre-
mière partie la cellule considérée isolément comme
un organisme et examine ses formes, ses structures;
ses propriétés physiques et chimiques, sa physiologie
(nutrition, action des divers agents physiques et chi-
miques), ses modes de division et à ce sujet les pro-
blèmes de la reproduction sexuée, asexuée, parthéno-
génétique et les explications cellulaires de l’hérédité.
La deuxième partie traite de la cellule dans ses rap-
ports avec les.autres cellules : associations de même
espèce, symbiotiques, parasitaires, réactions des cel-
lules entre elles, spécificité des cellules, facteurs
externes et internes .de leur développement, théories
de l’hérédité. C’est une. mise au point très complète
et à jour des principaux problèmes que soulève l'étude
de la cellule, .. |:

Flore complète, illustrée en couleurs, de France, Suisse

et Belgique, par Gasron Bonxier. Paris. Librairie

générale de l'Enseignement. E: Orlhac, éditeur. Prix :

a fr. 90. Fo | :
Ce 7° fascicule continue les crucifères.

Fleurs et bouquets, par EnENNE Moreau-Néraron. Etude

sur le jeu: d'arc dans l’arrondissement de. Ghâteau-.
Thierry. Paris, Honoré Champion.

Ce précieux ouvrage, dont un très petit nombre
d'exemplaires ont été mis dans le commerce, est un
véritable monument élevé à l’histoire de ces corpo-
rations d'archers qui représentent encore, dans le nord

5
K

Droits reservés au Cnam et à ses partenairesde la France, un des cas trop exceptionnels où l’on voit
persister et se survivre les pittoresques coutumes du
passé. L'auteur ne pense pas, comme le vieux trouvère
de Gérard de. Vienne, que le premier qui tira une
flèche de loin sur son ennemi fut un peureux. Il aime
-ce vieux jeu de l'arc qui remonte au moins au 1x° siècle
et qui se rattache au culte de Saint-Sébastien. Il en suit
l'histoire, documents en mains, avec la même érudi-
tion que l’on a pu déjà apprécier dans son Histoire de
Fère-en-Turdenois et il a su l'illustrer d'innombrables
figures avec une véritable magnificence, On ne saurait

trop applaudir à cet effort éclairé d'un généreux
patriotisme local.

La genèse des instincts, par P. Hacuer-SouPLer, in-18,
Flammarion, édit. Prix : 3 fr. 50. |

L'auteur pense que les instincts ne sont autres que
des habitudes devenues héréditaires. Il rend donc
compte de ses recherches sur les lois régissant la
formation des habitudes et leur transformation en
instincts. Livre intéressant, maïs dont la théorie peut
être discutée. | |





—Æf| BULLETIN MÉTÉOROLOGIQUE |Æ —



Observations de M. Ch. Dufour {Parc Saint-Maur, altitude $0°,30). Bureau central météorologique de France.

VENT

BSERVATI :
CRSERVATIONS TIERMOMÈTRE|DIRECTION ET FORCE) ETAT DU CIEL

7 HEURES DU MATIN -

ammmansnnent
Couvert,
Beau.
Couvert,
Beau.
Couvert.
Nuageux.
Couvert.

Mardi 3

Mercredi 4

Jeudi 5.
Vendredi 6
Samedi 7, . . .., .
. Dimanche 8... , ..

‘Lundi 2 sept. 1912. Re

ui
D]
S
Æ
É
.
-È
©
UE
«x
|
.æ
8
ee
ri
M.
œ
&.

li OR RSNRR RENE EENNEEESN INR KRBBREESEENSEREENINE TERRE
ï HOLETETITNT
RRESSRESESNANENEEREL TE

PLUIE EN
ŒDaA9Q MILLIMÈTRES

OBSERVATIONS GÉNÉRALES

Pluie de 1h. à 4h.; pluie à & h. 45 et 14 h. 35; très nuag.
Rosée; brume; peu nuageux.

Très nuag.; brume; pluie de 9 h. 35 à 47 h. 45.

Rosée ; brume: très nuageux,

Pluie par intervalles ; très nuageux.

Un peu de pluie le m,: peu nuageux.

Rosée ; bruine à 7 h. 45; couvert.

ii

TNT
il

HuA
SYNLVUIdNAL

FREE

La courbe supérieure indique la nébulosilé de 0 à 10; les flèches inférieures, la direction du vent. Les courbes du milieu indiquent :

courbe épaisse, les pressions barométriques (baromètre ramené à

0, au niveau de la mer); courbe plus mince, thermomètre à l'abri à

boule vèche; courbe en'pointillé, thermomätre à l'abri à boule mouillée.



Résumé général d'après les bulletins du Bureau Central Météorologique.

Du 31 août au 6 septembre, — Le 31. Nouvelle dé-
pression sur le Nord-Ouest de l'Europe (minimum entre
l'Islande et l'Ecosse ; 754 mm); pression basse sur le
Nord et le Sud-Est, plus élevée dans le Sud-Ouest
(Biarritz : 768 mm). Vent W. faible ou modéré. Pluies
sur le N. de l'Europe: Temp. du matin plus basse :
Charleville, g°; Clermont-Ferrand, 11; Paris et Nantes,
12; Nice, 20; moyenne à Paris : 140,5 (normale : 160,5).
… Le 1° septembre. Pression uniforme sur toute l'Eu-
rope. Vent N.-O. modéré sur nos côtes. Pluies sur le
Nord, le Centre et l'Ouest de l'Europe : Puy de Dôme,

23 mm: Nice, 19; Nantes, 10. Temp. du matin : Belfort,

gt; Nantes, 12; Monaco, 20; moyenne à Paris : 130,5

(normale 160,5).— Le 2. La pression se relève sauf au

S. de l'Islande ‘et dans le S.-E. de l'Europe. Vent mo-
déré N. Pluies sur le Centre et l'Ouest : Puy dé Dôme,
20 mm: Charleville, 13. Temp. plus basse dans l'E. et

le Centre ; ce-matin : Belfort, 89; Toulouse, 15; moyenne.

à Paris :; 130,5 (normale : 160,4). — Le 3, Situation très
troublée dans le N.-0. de l'Europe : la dépression
d'hier a maintenant son centre aux îles Feroé (739 mm).
Fortes pressions sur l’W. et le S.-W, de l'Europe
(Toulouse : 779 mm). Vent S.-W. fraichissant, mer
houleuse. Pluies sur le Centre, le N.-W. de l'Europe

et l'Italie. Temp. du matin : Belfort, g°; Nantes, 16;
Monaco, 20; moyenne à Paris : 120,5 (normale : 160,4).
— Le 4. Dépression déplacée vers l'E. (Christiansund :
742 mm); pression supérieure à 765 mm sur l'Irlande,
la France et l'Espagne. Vent N.-O. assez fort et houle
sur la Manche et la Méditerranée. Pluies sur le Centre
et le N.-W. de l’Europe : Besançon, 13 mm. Temp. du
matin : Belfort, 11°; Nantes, 13; Toulouse, 16; moyenne
à Paris +: 150,6 (normale : 169,3) — Le 5. Forte pression
sur l'Ouest de l’Europe (Toulouse : 767 mm) sauf le
Sud de la Scandinavie (543 mm). Fort vent N.-O, sur la
Manche, modéré en Bretagne. Pluies sur le Nord et le

Centre de l’Europe. Temp. du matin, basse : Belfort,

9°; Toulouse, 13; Nice, 18;. moyenne à Paris :
(normale:

120,8
: 160,2). — Le 6. Hautes pressions des Iles-

‘ Britanniques à l'Espagne (Valentia et Brest, 30 mm).

Vent N.-O. assez fort sur les côtes de la Manche et de
la, Méditerranée. Pluies. sur le: Nord et le Centre de
l'Europe : Belfort, 6 mm. Temp. du matin-plus basse
sur tout le continent : Belfort, 69; Clermont-Ferrand,
10; Nantes et Bordeaux, 11; Nice, 16: moyenne à
Paris : 120,4 (normale : 160,1). — Phasés de la Lune :
Premier Quartier le 4, à 1 h. 32 m. du soir.

Droits reservés au Cnam et à ses partenairesLA NATURE

Revue des Sciences et de

DIRECTION

L. DE LAUNAY

Membre de l'Institut,
Professeur à l'École des Mines
et à l'École des Ponts et Chaussées,



leurs Applications aux Arts et à l'Industrie

E.-A. MARTEL
Membre du Conseil supérieur d'Hygiène. publique,
Ancien Président de la Commission centrale
_de la Société de Géographie.

. Tout ce qui concerne « La Nature » doit être adressé aux bureaux du journal : 120, Boulevard Saint-Germain, Paris (VI°)

‘La reproduction des illustrations de « La Nature » est interdite, à moins d'entente spéciale avec les éditeurs, :
‘La reproduction .des articles non illustrés est soumise à l'obligation de l’indication d'origine.



‘N° 2052. — 21 SEPTEMBRE 1912

SUPPLÉMENT



Dosage volumétrique de l'hydrogène par absorp-
tion catalytique. — En chimie, dans les analyses de
gaz, après qu'on a absorbé tous les autres gaz, les
composés ou les éléments combustibles, notamment
l'hydrogène, sont dosés par addition d'oxygène pur,
détonation dans un eudiomètre et détermination de la
contraction et.de La proportion de gaz, carbonique qu'ils
fournissent. Il y a là, pour l'hydrogène, un supplément
de manipulations délicates, et que l'on peut éviter main-
tenant par l'emploi de corps. catalyseurs. C'est ainsi
que, d’après Paal et ses collaborateurs, le palladium
colloïdal peut absorber 3 à 400 fois son volume d’hydro-
gène. Si la solution de palladium colloïdal est addi-
4ionnée d'une substance réductrice, comme le picrate de
soude, la quantité, d'hydrogène absorbé devient beau-

coup plus grande et la réaction peut être alors utilisée

pour le dosage de l'hydrogène dans les mélanges
gazeux. Le temps nécessaire à l'absorption complète de
ce gaz varie de 10 minutes à 1 ou 2 heures au maximum.
L'usage de ce réactif rendra ainsi l'analyse des gaz
beaucoup plus facile.

Un omnibus à trolley à courant alternatif. — À
l'exposition d'électricité de Leipzig, la Gesellschaft für
Gleislose Bahnen Max Schiemann et C° a installé, sur





une route macadamisée, le premier omnibus à trolley à

ourant alternatif. On avait superposé sur le . pavé en
pierre très.raboteux. une bande de macadam de 13 mè-
tres de longueur, en remplissant les joints de goudron
à une profondeur aussi grande que possible. L'omnibus
-est actionné par un moteurmonophasé à collecteur d'une
puissance de 15 chev., à r00 volts, bo périodes et
1200 tours. Le démarrage et le réglage s'opèrent par







déplacement des balais. Ce moteur actionne l’essieu
d'arrière par l'intermédiaire d’un double axe à cardan
et d’un engrenage de 10:1, et les roues d'arrière au
moyen d'un. dispositif d'accouplement élastique. La
forme du courant, la tension et l'emploi d’un moteur à
répulsion, constituent un ensemble original. On sait, .au
surplus, que les lignes d’omnibus à trolley comptent
parmi les moyens de locomotion les plus économiques
-au double point de vue ducoût de premier établisse-
ment et des frais de service. Sur une bonne route,elles
assurent une marche agréable et tranquille, en rédui-
sant l'usure de la routé,

1010 kilomètres en aéroplane. — Le ir-de ce
mois, l'aviateur Fourny, monté sur un biplan Maurice
‘Farman, a volé à l'aérodrome d'Etampes 'de 5 h. 57 du

matin à 7h. x5 du soir sans s'arrêter et il a parcouru

pendant ce.temps 1010 km à la vitesse moyenne de
‘8a km à l'heure. Cette distance représente à vol d'oiseau
celle de Paris à Vienne. C’est la première fois qu'un
aviateur dépasse 1a00 km sans s'arrêter et il est curieux
‘de rappeler qu'il ÿ a. 6 ans seulemént, Santos- Dumont
franchissait 220 mètres et qu'il y a 4 ans, aucun aviateur
n'avait encore parcouru 100,km.

‘Bateau à fond de verre. — Le Yacht nous apprend
qu'une compagnie de navigation américaine vient. de

| faire construire un bateau à fond de verre de 32. mètres

de long muni de deux moteurs de 100 chevaux.-Ce
bateau, le plus grand de ceux de cé genre existant ‘Ac-
tuellement, est destiné à des promenades sur la, côte: de
Californie ; son fond transparent permettra aux.touristés
d'admirer pendant leur promenade l'aspect merveilleux
du fond de la mer avec ses animaux et ses plantes dans
leur milieu. Plusieurs bateaux de ce. genre sont déjà en
exploitation dans la même région et donnent, paraît-il,
d'assez gros bénéfices à leurs propriétaires, Ces bateaux
à roues ont la forme ordinaire. des autres. bateaux, ils
en diffèrent seulemerit en ce que, à l'avant et à l'arrière
de la machine, sont deux larges puits rectangulaires
analogues aux puits de dérive, dont les parois sont

| peintes en noir; le fond du puits est fermé. par-une
| glace d'environ 2 centimètres et demi d'épaisseur ; cette

glace est suffisamment résistante pour ne pas se rompre
et un système de panneaux étanches pouyant:être räpi-
dement fixés garantit d’ailleurs contre.les conséquences
de sa rupture, Verrons-nous bientôt. des bateaux à fond
de verre sur celles de nos côtes où lés eaux sont lim-
pides? ils auraient certainement grand succès auprès
des touristés ét fourniraient des renseignements: inté-
-ressants: aux biologistes qui s'occupent du milieu lit-
toral, . : .

La grande industrie aux. États-Unis, —— Dans un

récent numéro du Zeitschrift für angewandte Chemie,
M. Quincke donne, au sujet de la grande industrie aux

17

Droits reservés au Cnam et à ses partenaires1

Etats-Unis, des renseignements intéressants que nous
demandons la permission de résumer pour nos lecteurs.
Les deux plus -grandes usines des Etats-Unis pour la
production du fer sont celles de Duquesne et de Gary;

on y trouve en activité huit hauts-fourneaux dont la.
production journalière est de 600 tonnes. La production

américaine de l'acide--sulfurique est sensiblement équi-
valente à la produètion allemande (i million et demi de
.tonnes par an); la majeure partie de cet acide se
fabrique encore par le procédé des chambres de plomb;
un quart environ ‘est ôbtenu par le procédé de contact

dont nous avons entretenu nos. lecteurs: à plusieurs :

reprises. L'Amérique du Nord est favorisée par la pré-

sence d'un grand nombre de chutes d’eau; et, malgré -

cela, le prix de revient de l'énergie n'est pas descendu
au-dessous de 10 dôllars par kilowatt-an. L'industrie
électrochimique ‘s’ést beäucoup’ développée autour des

chutes du Niagara; on-ÿ fabrique du carborunduin du‘

graphite, du carbure de calcium, du phosphore, du
soëiüum, du chlore. L’American Smelting and Refining C°
rafline électrolytiquement 200 tonnes de cuivre par jour;
la Nichols Copper C° en produit 600 tonnes par jour.

Le cycione du 19 août 1912 à Carcassonne. — Un

cyclone d’ une extrême violence, accompagné de foudre.
et de grêle, s’est abattu le ‘rg-août dernier, vers
:“g heures-du $éir;

sur la ville de
Carcassonne; il
est  vräisembla-
blement -explica-
ble par un brus-
. que changement
de direction du
vent, - celui-ci
soufilant alter-
nativement de
l'Ccéan à la Mé-
diterranée ou en
sensinverse àtra-
vers le couloir
de la Garonne.
Outreles ravages
qu'elle aproduits
dans les vigno-
bles des alentours, cette tempête a renversé 4 wagons
en station à la gare, brisé les câbles électriques et sac-
cagé les platanes séculaires qui ornent les promenades
de la ville. Ces arbres, dont certains avaient. près d'un
mètre de diamètre, avaient été \plantés en 1824; le sol







‘étant. peu favorable, leurs racines s'étaient peu dévelop-
“pées, ce qui’explique les dégâts que leur a causés la
‘tempête. , . |
Nous représentons ici l'aspect des boulevards, le
lendemain -du désastre : un kiosque -éventré dans le
‘square: Gambetta et deux platanes de 92 ans renversés
lun sur l'autée. nt | |

-.‘La'témpérature du globe s’élève-t-elle? -— Selon
‘les météorologües, la température moyenne de ces dér-
nières années marque une augmentation sensible, quoique
le mois d'août 1912 n'en ait pas précisément donné l'im-
pression. Un savant américain, C. R. Van Hise, de l'Uni-
“versité de ‘Wisconsin, en donnait en 1904 une curieuse
explication, que vient de reprendre le Scientific American





INFORMATIONS

he

| et que nous croyons intéressant de noter : M. Van Hise
attribue l'élévation de la température moyenne à l'énorme
consommation de charbon faite par l'industrie et aux
quantités formidables d'acide carbonique qui, en consé-
- quence, sont déversées dans l'atmosphère : En 1899,
dit-il, la quantité de charbon brûlé s'élevait à
723 287 454 tonnes métriques, contre 511518358 en
18g0. Cette progression rapide permet de prévoir pour
un avenir assez proche, une combustion minima de
1 milliard de tonnes par an. À la teneur de 80 pour 100
de carbone dans le charbon de terre, cela représente
- près de 3 milliards de tonnes d'acide carbonique rejeté par
an dans l'atmosphère, soit 0,1233 pour 100 de la quan-
tité totale d'acide carbonique qui y est contenu. Il'suffi-
rait done de 812 ans pour doubler la quantité d'acide carbo-
nique atmosphérique. Or, d'après les travaux bien connus
d'Arrhénius, si la quantité d’acide carbonique augmente
-de-2,5"à 3 fois, la température des régions afetiqués-doit
s'élever en moyenne de 8 à g degrés centigrades, et l’on
revient au climat de l’époque Eocèrie. En 1624 ans, cette
transformation serait opérée. Depuis l’époque où Van
Hise faisait ces calculs, la consommation de charbon a
plus que doublé et dépassé de loin le milliard de
tonnes : actuellement, notre atmosphère s'enrichit par
an de 6 milliards-de tonnes d'acide carbonique. Si les
explications de Van Hise sont exactes, on conçoit que la
‘température moyenne de nos régions s'élève assez rapi-
dement. Mais il y aurait beaucoup à dire sur cette
hypothèse que nous signalons à titre de curiosité.

Composition des fourrages avariés par les pluies.
— M. Paturel rend compte, dans le Journal d'agri-
culture pratique, des observations et des expériences
qu'il à faites sur la qualité des fourrages et leur
influence sur la production de veaux et le rendement en
lait des vaches d'une ferme. Tandis que des vaches
nourries de fourrages de l’année 1909, année sèche,
donnèrent en moyenne 1787 Litres de lait, les mêmes,
nourries de fourrages de 1g10, année plüvieuse, ne
donnèrent plus que 1260 litres. Le poids des veaux ä-la
naissance et leur croissance pendant la période d’allai-
tement sont également plus grands quand les vaches
sont nourries de fourrages secs. Des expériences faites
sur divers fourrages : luzerne, trèfle rouge, herbés des
prés, montrent que les fourrages secs sont beaucoup
plus riches en azote, en matières grasses, en phosphore,
en chaux et donnent plus de cendres que les fourrages
‘arrosés et surtout que ceux immergés; les pertes de
principes utiles atteignent 25 à 40 pour 100 dans les
fourrages arrosés et dépassent bo: pour 100 dans ceux
immergés. Ces constatations ont leur intérêt en cette
année pluvieuse; elles montrent que, pour éviter ‘une
diminution sensible dans le rendement du bétail nourri
de foins qui ont été mouillés ou lavés, il est indispen-
| sable de compléter la ration journalière par l'adjonction
des fourrages concentrés, contenant surtout de l'azote
et des matières minérales.

Productions de la Côte d'Ivoire. — M. Goulven,
dans le Bulletin de la Société de géographie commer-
ciale de Paris, signale l'importance toujours croissante
de cette colonie française aux richesses immenses dont
le climat n’est pas plus malsain que celui des autres
pays tropicaux. L'industrie d'huile de palme y a pris
un grand développement, surtout depuis l'introduction
dans la colonie des concasseurs mécaniques et des pres-
soirs que les indigènes se sont empressés d'adopter;
les exportations d'amandes palmistes ont atteint en 1gr1£
plus-de 8:00 torine Svalant 1 660 000 francs ; célles d'huile
de palme : 6625 tonnes représentant 4 millions de francs.
Le caoutchouc; exporté sous forme ‘de lanières et de
plaques minces qui ne permettent pas la fraude au
moyen de l'enrobement de corps étrangers, est très
recherché; 1263 tonnes, valant 9 887.945 francs, ont été
expédiées ‘des ‘différents’ ports dela côte-ën “rgrr:" Le
cacaoyer, dont l'introduction ne remonte qu'à 1908, a
donné en 1911 15 tonnes valant chacune 2000 francs. La
forêt intérieure, très dense, renferme béaucoup ‘d’és-
‘pèces d'arbres recherchées : acajou; santal, acacia, teck,
raphia, ete.; son exploitation commence à peine et cè-
pendant le: seul port de Grand Bassam a expédié en
1910, 2 500 o0o francs de bois précieux. Les autres
productions : café, kola, coprah, etc., sont actuelle-
ment moins importantes. not



Droits reservés au Cnam et à ses partenairesae Automobilisme +%

‘ Balayeuse-arroseuse automobile Durey-Sohy. —
Encore un véhicule d'introduction récente à Paris.
Cétte balayeuse-arroseuse est caractérisée par l’adapta-
tion d’un avant-train moteur; le châssis d'arrièré-train
ést seulement approprié au genre de véhicule attelé. La
transmission entre lé moteur et les roues avant s'opère

de la façon suivante : l'arbre-manivelle du moteur porte.

un embrayage conique qui entraîne l'arbre primaire du
changement de vitesse. Cet arbre commande, au moyen
de deux engrenages coniques, un arbre transversal
portant le différentiel, à chaque extrémité duquel
sont montés des pignons transmettant, par chaîne, le
mouvement à un arbre horizontal qui fait tourner, à
Paide d'un second pignon conique, un arbre vertical. À
la partie inférieure de ce dernier est monté un autre
pignon conique qui attaque directement la roue par
lintermédiaire dun autre pignon conique fixé sur le
moyeu des roues. Celles-ci sont donc à la fois motrices
et directrices. Dans ces conditions l'arrière du châssis
est laissé complètement libre pour recevoir les organes
de la balayeuse-arroseuse qui est constituée par un
train complet arrière dans lequel un arbre intermédiaire
de transmission reçoit le mouvement de l’essieu arrière
et le communique au balai au moyen de roues dentées
et d’uné chaîne. Près du siège du conducteur est placé



La balayeuse arroseuse automobile Sohy,.

un levier utilisé pour amener la brosse-balai en contact
avec le sol et pour le relever lorsque le balayage est
terminé. Des contrepoids règlent à volonté la pression
du balai sur la chaussée, Dans cette balayeuse-arro-
seuse, l'angle d’inclinaison du balai par rapport à l’axe
de l'essieu est de 359; les produits, du balayage sont
donc rejetés de côté très énergiquement pendant l'opé-
ration. Un système d'arrosage par pulvérisation a été
ajouté au balayage. C’est ainsi que pendant le balayage
les chaussées subissent, à volonté, soit un arrosage
simultané ayant pour but d’humecter les poussières, soit
lé balayage simple sans arrosage préalable, lequel peut
être faible ou abondant. En nous reportant aux résultats
des expériences effectuées par la ville de Paris, on
constate que cette balayeuse-arroseuse à une action
sur la chaussée de 1 m. 70 de largeur balayée. La
tonne de pulvérisation contient 830 litres et projette
l’eau sur r m. 40 de largeur pendant 1 h. 34. Le poids
total du véhicule à vide est de 2270 kg. et son encom-
brement est de 4x<2,30. Là vitesse, en balayant sur
une rampe de 0,05 a été de 7 km 500. — La balayeuse-
arroseuse automobile est construite par MM. Durey et
Sohy, 17, rue Lebrun, à Paris.

rs Éclairage sc

Le Fulgo. — Le Fulgo est un appareil d'allumage.
automatique qui s'adapte sur les becs de gaz ordinaire |

et même sur les becs à acétylène. Il existe déjà une
collection importante de ces auto-allumeurs ; mais celui-
ci se distingue des autres en ce sens qu'il est construit

131



sur le principe des briquets à ferro-cériurm. En ouvrant
le robinet d'arrivée du gaz, sous.le bec, l'étincelle jaillit
et le gaz s'allume. C'est très simple comme mécanisme
et extrêmement pratique.

Le Fulgo comporte un robinet B dont le boisseau est
muni d'un tube auxiliaire H s’élevant verticalement et
terminé.par une petite ouverture permettant au gaz. de:
s'échapper. Au-dessus du boisseau est montée une





Fig, 1.— Le Fulgo démonté.








Us
ni
HD

Fig. 2. — Le Fulgo

installé sur un bec,





équerre I supportant un tube K dans lequel se place le
bâtonnet de ferro-cérium que l'on remplace sans difi-
culté et dont la pression sur la molette L est assurée
par un ressort spirale intérieur que l’on serre plus ou
moins en agissant sur la vis G. L'équerre I porte encore
une came M solidaire d'un ressort spirale R. La came
M est entraînée par l'ergot N Bxé sur la clef de com-.

| mande F; l’ergot abandonne la came lorsque le gaz
| commence à s'élever et le ressort R se détend en entrai-

nant la molette L qui, frattant violemment contre l’extré-
mité du bâtonnet de ferro-cérium, arrache l'étincelle
qui enflamme le gaz à la sortie du tube H. |
Le boisseau B. est construit de telle sorte, en efiet,
que le gaz pénètre en même temps dans le brûleur. et
dans le tube d'allumage H (croquis fig. 2) et l'étincelle
jaillit pendant ce passage, avant que le robinet soit
complètement ouvert. L'allumage a lieu instantanfment,
sans raté. On continue alors à ouvrir le robinet et la
communication avec H se ferme. Il n'existe donc aucune
perte de gaz ni aucune inflammation interruptive suscep-
tible de briser le manchon. En somme l'allumage a lieu
dès-le début de l'ouverture du robinet et, dès qu'il est
effectué, l'allumeur se ferme pour laisser le gaz suivre
son chemin normal. D’après notre figure, on voit que le

4 2 3



Fig, 3.— Les positions du boisseau ; 4, le gaz pénètre dans
l'allumeur et dans le bec; 2, l'allameur est fermé, le gaz pénètre
dans le bec seul; 3, le boisseuu fermé, | | |

Fulgo se visse directement à la place d’un brüleur ordi-
naire, sur le tuyau d'arrivée du gaz : le brûleur prend
alors place sur le Fulgo qui est pourvu d’un pas de vis
destiné à le recevoir et le reste de l'équipage du bec

ER

Droits reservés au Cnam et à ses partenaires| SCIENCE APPLIQUÉE |

|

conserve sa disposition normale. Le Fulgo est donc en
réalité une allumette à gaz brûlant pendant le temps
juste nécessaire à l'allumage. — Il est en vente, au prix
de 5 francs chez M. H,. Joachim, 3r, rue de Seine,
à Paris.

Le. se, Mécanique +

‘ Autopompe électrique « La Source ». — Ce genre
de pompe convient tout spécialement pour [a distribu-
tion automatique de:l'eau dans les châteaux, villas,
hôtels, usines, etc., qui ne se trouvent pas .reliés aux











Fi
Distribution d’eau par l’autopompe dans une maïson particulière :
À, réservoir à air, B, autopompe;
C, soupape de retenue; D, puits tubulaire,

ge 1.

conduites d'eau potable, mais qui disposent d'une force

électrique quelconque. ligne d'éclairage ou ligne de
force’ motrice,‘ sa consommation‘ d'énergie éléctrique
étant très faible. ct ci

Parmi ses avantages, la suppression du réservoir en
est ‘un des principaux parce qu'il permet d'évitér tout
dépôt, impuretés ét’ mierobes si nuisibles à: la santé,
tout en assurant le maintien de l’eau à une température
fraîche en toute saison. L'eau est aspirée par prise
directe sur la source et refoulée dans la canalisation
des étages supérieurs 'jusqu'à la hauteur de 20 mètres
toujours ‘pure, limpidé et fraîche, c’est-à-dire ‘telle
qu'elle jaillit de la ‘source. ‘ note

. Le dispositif spécial dont cette autopompe est munie,

rend sou fonctionnement parfaitement automatique, sans
aucune manœuvre; tout récipient intermédiaire ‘est
inutile. Aussitôt qu'un robinet de la canalisation est
oùvert, la pression tombe à l'intérieur des tuyaux et le
moteur se met automatiquement en mouvement. L'eau
coule ‘alors continuellement - jusqu'à la fermeture du
robinet: à ce moment la pression remontant dans la
canalisation, la pompe s'arrête automatiquement,

Ce même dispositif automatique est en communication
directe avec le moteur et la pompe, de cette façon tout
l'appareil est d'une installation facile, même dans les
vieux locaux, et prend, une place très réduite, soit
contre un mur, soit sur un ‘socle en briques, en ‘ciment
ou.en bois... . e Li :

La conduite électrique est reliée directement au dis-
positif automatique sans aucune ‘autre installation. de
fils ou appareillage électriques, autrement dit la cana-
lisation élecirique se limitant à la pompe, le raëcorde-
ment: se ‘fait à la ligne, dü féseau comme celui d’une
simple lampe électrique. .

Etant construite avec des pièces interchangeables, ‘on
‘peut dès lors facilement remplacer tout organe qui serait
: ‘mis hors d'usage, pour une cause quelconque. Une appli-

- cation intéressante de tétté autopompe‘consiste à l’em- |

ployer pour l'arrosage ; il suffit, en effet, de raccorder
e tuyau d'arrosage à un robinet de la distribution.
L'autopompe électrique « La Souree » est établie en
deux types; l'un ‘pour courant alternatif, l’autre. pour
courant continu; le premier pèse 35 kilogrammes, le
second 50. Chacun débite à l'heure 1800 litres. :











Montage et manipulation de l'autopompe. — On peut

utiliser n'importe quel puits existant, ordinaire ou tubu-

laire. Pour de nouvelles installations, il est recommandé
de creuser de préférence un puits tubulaire, même
quand le niveau de l'eau se trouve à 6 mètres environ

‘ du jour, ou du fond de la. cave; mais dans ce dernier

cas, il y a lieu de creuser un évasement-ateessible de
4 à 5 mètres de profondeur.
L'eau à aspirer doit être propre et exempte de sable:

. différemment le puits sera muni d’un filtre en fine toile:
. de laiton ou d'un appareil de captation de sable établi

à même dans la canalisation d'aspiration. :
Pour un puits ordinaire, il y a.encore lieu d'établir.
un clapet de retenue au plus profond du puits; pour un.
puits tubulaire, le clapet de retenue est à établir à,
l'extrême bout accessible de la canalisation d'aspiration...
Enfin, si l’autopompe à installer est à brancher sur une
pompe déjà existante, ou si plusieurs doivent être
accordées au même puits, il doit être établi un clapet de
retenue à chaque appareil. Loi Le
Conduite d'aspiration. — La conduite d'aspiration doit
être absolument étanche, à l'abri de la gelée et. être

- disposée de manière à être toujours ascendante et ne

présenter une inclinaison descendante sur aucun point.
Le diamètre intérieur doit, suivant la grandeur de la
pompe,avoir de 35 à 40 millimètres. Si la conduite d’as-.
piration est assez longue, il y a lieu de choisir une
section encore plus grande, correspondant à cette lon-,
gueur, à cause des pertes de frottement. Le mieux est
encore d'utiliser des tuyaux de plomb, mais l'on peut
cependant faire usage de tuyaux en fer. Une bride de
raccordement ad hoc est prévue à la pompe. :,

La hauteur d'aspiration, c'est-à-dire la distance verti-
cale entre la pompe et le niveau de l'eau le plus bas,
ne doit jamais dépasser 6 mètres; on doit, le plus
possible, la restreindre. Avant la mise er marche de la
pompe, il est nécessaire de remplir la conduite d’aspi-
ration d’une eau pure et froide, par l'intermédiaire d'une

| petite ouverture prévue sur la pompe, ouverture qui

devra être hermétiquement refermée aussitôt après.
Conduite de refoulement. — La conduite principale ou
colonne montante, doit être, de préférence en tuyau de
plomb de 25 à 40 millimètres de diamètre intérieur; la
pompe est également munie d’une bride de raccorde-
ment ad hoc. Les dérivations de la conduite principale
aux lieux d'utilisation peuvent avoir un diamètre intérieur

sl

Fig, 2,

Vue de. l'autopompe
électrique

à La Source »,



de 15 millimètres; quant aux robinets, ils devront avoir
un passage ‘aussi grand:que possible, 10 à 15 milli-
mètres environ. : i : .

À l'endroit: le plus ‘élevé de la conduite de refoule-
ment, à 1 mètre environ au-dessus du plus haut lieu
d'utilisation, on montera lé réservoir à air muni d’uné
bride de raccordement pour tuyau de plomb de 19 milli-
mètres ét demi: .

Le robinet de vidange de la pompe seri:à vider toute
la conduite de -refoulement, ‘en cas de réparation: aux
robinets distributeurs ou à la conduite ‘principale:
mais avant de l'ouvrir, il.faut déclancher l'interrupteur
principal à la ligne électrique, afin que l4 pompe ne
se mette point en mouvement. On peut aussi procéder
à la vidange de Ki condüite de refoulement, en hiver,
par les grands froids s’il y a danger de gelée pendant
la nuit. En enclanchant l'interrupteur principal, la con-
duite de refoulement se remplit alors d'elle-même. —
L'autopompe électrique « La Source » est construite par
les Etablissements S: Grauer et Cie, 76, boulevard
Richard-Lenoir, à Paris.

'



Droits reservés au Cnam et à ses partenaires
