LES POUDRES AZOTÉES AU XV: SIÈCLE

Vers l’an 140 parut sur la poudre à à tirer un curieux
traité intitulé Feuerwerksbuch, qui semble devoir être
attribué au maître armurier Abraham von Memmingen.
Ce-traité raconte la farneuse anecdote de Berthold Sehwarz

(le moine noir) cherchant une couleur d’or et découvrant
la, poudre à-cinon. Après avoir. passé entre les. mains :
d'u une file d'asmaigrs qui ÿ firent diverses additions, il .

: vante :

fut imprimé en 1534, à Francfort-sur-le-Mcin, sous le
titre de Büchsenmeysterei, et c’est sous cette forme qu'il
est parvenu jusqu’à nous.

On y trouve, entre autres curiosités, Ja recette sui-
@.Tu n’as qu’à prendre six parties d’acide ni-
« trique, deux - parties .d’acide sulfurique, rois parties
« d'ammoniaque liquide, et deux parties d’oleum bene-

Droits reservés au Cnam et à ses partenaires« dictum (huile brute de goudron) et à remplir avec ce
«. mélange le dixième de.l’âme du canon. »
Et le vieux livre ajoute ce singulier conseil :
« Mets le feu avec dextérité pour pouvoir le sauver.
Assure-toi que la carabine est solide. Avec une cara-
bine ordinaire, tu peux tirer à trois mille pas en te
servant de cette eau, mais elle est coûteuse. » :
Ainsi s'exprime le‘plus ancien document concernant
l'emploi d’une: substance organique nitrée comme poudre
à tirer. Il est: peu probable, en effet, qu'il ait existé
une poudre nitrée antérieure à celle d'Abraham von
Memmingen, et le vieux maitre armurier allemand
semble bien être le précurseur de nos poudriers modernes.
Ceux-ci n’ont pas manqué de réinventer la poudre de
1410, mais ils ont eu soin de la déguiser sous un nom
savant, baptiso te carpam et piscem, et ils l'ont baptisée
nitro-goudron. Le nitro-goudron, pour parler le jargon
moderne, n’est autre chose que le produit de la nitration

Î
{
{

LES ODEURS DE PARIS EN 1911



349

des huiles brutes de goudron par un mélange d'acides
faibles, l'emploi d'acides concentrés rendant l'opération
dangereuse.

C’est ainsi qu'on obtient l'émilite (brevet anglais 5800,
du 22 avril 1887), le nitro-goudron de Roth (brevet
français 177 509, du 9 juillet 4886) où l'American EC
and Schultze gunpowder, que le capitaine Schultze a
fait breveter en 1886 et. qu'on fabrique encore dans
l'État de New-Jersey à Oakland.

Les inventeurs modernes se. plaignent souvent, avec
plus ou moins de bonne foi, de l'insuffisance de la-loi
sur la protection de la propriété industrielle. Il. est rare
cependant qu’ils soient dépouillés aussi complètement de
leurs droits que l’a été Abraham von Memmingen. Mais
le maître, s’il revenait parmi nous, serait probablement
plus sage et, en vieux lecteur de la Bible, il se conten-
terait de nous répéter la parole de l’Ecelésiaste : « Et il
w’y a rien de nouveau sous le soleil ». Major Sauvace.

esse

LES ODEURS DE PARIS EN 1911

Les odeurs de Paris sont devenues, hélas, un mal
chronique : quand le vent souffle du Nord-Est, une bonne
moitié de la capitale et nombre de localités de banlieue
se trouvent littéralement empestées. Les temps chauds,
orageux, favorisent tout particulièrement l’éclosion de
cette puanteur, et tout le monde a pu remarquer que
bien souvent elle s’exagère encore, le soir venu.

Les réclamations et les enquêtes n’ont eu, pendant
longtemps, aucun eflet; d'année en année les odeurs,
au contraire, ont gagné en intensité. Et l’on peut dire
qu'en 1911, elles ont atteint leur apogée. On se souvient
que l'été de cette année fut marqué par des chaleürs
anormales, et par des vents Nord-Est persistants, Ces cir-
constances atmosphériques ont évidemment contribué
pour une grande part à la situation dont Paris a souffert :
mais elles n’en portent pas, tant s’en faut, l'entière Tes-
ponsabilité, ,

Le Service des établissements classés à quu l’on doit
déjà d’avoir établi l'origine véritable de ces odeurs et qui
lutte contre elles avec beaucoup d'énergie, a pu déter-
miner les causes de la recrudescence du mal en 1911.
Le récent rapport de M. Paul Adam, inspecteur prin-
cipal, nous édifie pleinement à cet égard.

Rappelons que les odeurs en question prennent nais-
sance dans les fabriques de superphosphates, de phospho-
guanos, d'engrais divers, de colles animales, et de boyaux
où l'on traite tous les déchets animaux, que les abattoirs
et équarrissages parisiens produisent chaque jour en
quantités considérables. La plupart de ces établissements
se sont concentrés dans la ‘plaine d’Aubervilliers. Nul ne
* saurait contester l'utilité de leur rôle : ils contribuent à
assurer, avec le maximum d’économie et de rapidité,
l'assainissement d'une agglomération de plus de 4 mil-
lions d’âmes, Mais, si précieux que soient ces auxiliaires
pour la salubrité publique, il est établi aujourd’ hui qu’ils
pourraient observer plus de discrétion dans l’accomplis-
sement de leurs fonctions :

suffiraient à éviter ces émissions de poussières odorantes
. si pénibles aux Parisiens.

‘On se rendra compte de l-portée des émanalions de
ces usines par les chiffres suivants dus aux expériences
de l'inspecteur Thybaut : phosphoguanos, 6 à 8 kilomè-

tres, cuisson des viandes et nivels, dessiccalion des

des précautions dans les
manipulations, des perfectionnements dans les ‘appareils |



viandes et du sang, fabrication des superos, 6 à 8 kilo-
mètres; colle forte, 6 à 8 kilomètres; dépôt d'engrais
animaux, 6 à 8 kilomètres; traitement acide des débris
animaux en vue de la fabrication des graisses, 6 à 8 ki-
lomètres; traitement des graisses aux acides, 3 à 4 kilo-
mètres; fabrication des sels ammoniacaux (vidanges ou
gaz), 5 à 4 kilomètres.

. M. Adam, analysant la situation de 1911, met en évi-
dence un certain nombre de facteurs qui ont fortement
contribué à l'aggraver.

Tout d'abord les usines se sont trouvées surchargées :

elles reçoivent maintenant, non seulement les résidus

parisiens, mais encore des matières animales, notamment
des os, provenant de la province ‘et de l'étranger. Cest,
F

“en partie, le résultat, du reste tout naturel, de leur spécia-

lisation et le bénéfice de l'expérience par elles acquise

dans ce genre d'opérations. Ajoutons que, pour Paris

même, les quantités de matières à traiter ont notable-.
ment augmenté : la population s'accroît constamment ;

et, toutes choses égales d’ailleurs, la ville produit plus de

débris qu'autrefois : « Avec le raffinement des goûts, la

diffusion de l’aisance, le public ne veut plus des bas mor-

ceaux : la proportion des rebuts abandonnés par l’alimen-

tation s'accroît dans les abattoirs et les boucheries ».

Les défectuosités du transport, par chemin de fer, des
animaux sur pied, ont joué également un rôle important.
L’expéditeur ayant le droit d’entasser dans un wagon un
nombre quelconque de moutons ou de porcs, beaucoup
d’entre eux sont morts asphyxiés avant le débarquement.
C'est ainsi que les usines voisines de la Villette reçurent
à la fois 1300 cadavres d'animaux asphyxiés, qu’il fallait
traiter d'urgence, pour éviter une rapide putréfaction,
inévitable par les grandes chaleurs. De là, des à-coups
dans la marche des usines, qui se traduisent inévitable
ment par des infractions aux réglementations.

Nous venons de parler de l'afflux vers Paris de résidus
provenant d’autres régions. Cette. circonstance, fâcheuse
pour l’hyg iène parisienne, doit être imputée ‘non .seule-
ment aux avantages qui résultent naturellement de toute .
grande centralisation industrielle, mais encore à la cons-
ttution de notre réseau de voies ferrées et navigables,
qui fait de Paris un point tout spécialement favorisé pour
la facilité des livraisons sur tous les points de la France,

Cet avantage est particulièrement sensible dans une

Droits reservés au Cnam et à ses partenaires350 —

fabrication où, par exception, les matières premières
sont moins pesantes que les produits fabriqués. Ainsi,
pour faire 100 kg de superphosphate, il faut 50 kg de
phosphate (qui pourront être pris sur place, s’il s’agit
de faire des superos) et 50 kg d’acide sulfurique, Pour
obtenir ces 50 kg d'acide, il suffit de 24 à 28 kg de
pyrites, de 0,5 kg de nitrate et d’un peu de charbon. Le
reste vient de l'air.

Une autre cause a contribué à faire de la région pari-
sienne un centre important de fabrication de superphos-
phates. La loi belge force, à nos frontières, la Société
de la Vieille Montagne, grand producteur de zinc, à re-
tenir le gaz sulfureux provenant du grillage de ses
blendes.

Cela ne peut se faire avantageusement qu'en transfor-
mant celui-ci,en acide sulfurique, qui devient dès lors
un sous-produit fabriqué en quantités énormes. Elle
permet à la Société de fabriquer les superphosphates à
un prix tel que les industriels du nord de la France ne
peuvent soutenir la concurrence. Le gros de cette in-
dustrie s’est donc reporté vers Paris. Mais alors, « l’occa-
sion est bien tentante de faire aussi des phosphoguanos,
puisque la matière animale ne manque pas ».

D'après les évaluations de M. Thybaut, on fait par an,
dans les principales usines d’Aubervilliers, 18 000 tonnes
de phosphoguanos (ce produit est de beaucoup le plus
malodorant), 21000 de superos, 155000 de super-



ACADÉMIE DES SCIENCES

phosphates minéraux. Ces derniers, réputés pour ne dé-
gager que peu ou pas d’odeurs, ont choisi l'année 1911
pour changer, en partie, de nature. On a employé des
phosphates de Gafsa bitumineux : les vapeurs mises en
KHberté pendant le traitement de cette substance, ne sont
plus retenues par l’eau, seul mode de condensation suivi
jusqu’à présent.

Bref, l'année 1941, en ce qui concerne les résidus à’
éliminer, peut se résumer comme il suit : matières plus
odorantes, masses plus considérables. Une pareille situa-
tion se prolongera-t- elle indéfiniment? Les conclusions
de À. Adam sont, à cet égard, plutôt optimistes. Tout
d’abord, les études du Service de l’Inspection et les
mesures sévères qui en sont résultéces, ont produit une
amélioration indéniable, Notons, à ce propos, que les
inspections de nuit étant interdites, les précautions régle-
mentaires sont moins strictement observées pendant la
nuit, et l'on s’en aperçoit bien au renforcement des
odeurs.

La centralisation à outrance que nous signalions plus
haut, a également un heureux effet, Elle permet aux
usines de recourir à de puissants moyens de travail; la
concurrence les oblige à employer les méthodes perfec-
tionnées. Les petites usines, imparfaitement outillées,
sont condamnées à disparaître, et, avec elles, les mé-
thodes grossières, à qui incombe la principale respon-
sabilité de l’'empestement de Paris.

sue
ACADÉMIE DES SCIENCES

Séance du 21 octobre 1912. — Présidence de M. Lippmann.

La fonction respiratoire des plantes. —MM.Maquenne
et Demoussy ont remarqué que les végétaux donnent, à

analyse, moins d'oxygène qu’un hydrate de carbone.
Hs perdent donc de l'oxygène par le fait de la végé-
tation. Pour élucider cette question, ils ont repris les
expériences sur la respiration des plantes vertes. Ils ont
trouvé que le quotient respiratoire, c’est-à-dire le rap-
port des volumes des gaz échangés dans l'acte de la res-
piration décroît rapidement lorsque l'organe étudié a été
détaché de la plante. C’est là une cause d’erreur dans
les résultats des expériences et les conclusions à en tirer.
Ce coefficient conserve, au contraire, longtemps la même
valeur chez une plante qui est maintenue à l'obscurité
tout entière : il y a alors réparation des pertes subies
par la feuille aux dépens des réserves accumulées dans
la tige.

Le vaccin äntityphique..— M. Laveran présente un
travail de M. H. Vincent sur l’action du vaccin anti-
typhique polyvalent chez les singes en incubation de
fièvre typhoïde. Î arrive assez fréquemment, en temps

d’épidémie, que les inoculations de vaccin polyvalent sont
faites chez des sujets en intubation de fièvre typhoïde. |

Dans ce cas, l’inoculation du vaccin eët efficace si linfec-
tion-ne remonté pas à plus de deux jours, Plusieurs-sujets

-réceptifs ayant :avalé d'énormes quantités de :bacilles

typhiques vivants et n’ayant reçu l'injection que le len-

_ demain où le surlendemäin ont été préservés. Si l'infec-

tion typhiqué est plus ancienne, le microbe à eu le temps
d’envahir. le sang. Néanmoins, l'injection exerce, une
action protectrice. oppréciable. L’ évolution de la. fièvre |



typhoïde est courte et bénigne. En conséquence, les ino-
culations de vaccin polyvalent, dont l'efficacité préventive

est si remarquable, sont absolument inôffensives et
n’éveillent aucune phase négative chez les personnes en
puissance de bacilles d’Eberth, Elles déterminent la sé-
crétion d'anticorps bactériolytiques et bactéricides dès le
quatrième jour. Il en résulte un commencement d’immu-
nité qui peut annihiler entièrement une infection éber-
thique récente, ou si celle-ci est plus ancienne en réduira
la durée et la gravité, Bien qu’il soit préférable de faire
les vaccinations avant la période estivo-automnale habi-
tuelle d'apparition de la fièvre typhoïde, il y a lieu de les
recommander aussi. au début et au cours de l'épidémie.

Le phosphate de chaux de la caséine. — M. Schlæ-
sing père, présente une Note de M. Lindet, dans laquelle

. Pauteur démontre que la moitié du phosphore de la ca-

séine 7 est à l’état de phosphate de chaux et lautre
moitié à l'état d'acide phosphorique engagé dans une
combinaison organique hydrolysable par les alcalis.
L’excès dé chaux, par rapport à l'acide phosphorique, est
saturé par la fonction acide de la caséine,

L'action du sel et du sucre pour la conservation des
aliments. — N.‘Schlæsing présénte une deuxième Note
de M. Lindet dans laquelle l’auteur explique que si le
sel et le’ sucre sont capables de conserver les matières
alimentaires, c’est parce que ces substances plasmolysent
les cultures de microbes, les épuisent en matières azotées
et lès erapéchent de se reproduire.

Cu. DE ViiEnEur.

Droits reservés au Cnam et à ses partenaires351

TACHYGRAPHIE ET POLYGRAPHIE

Ces deux termes, malgré leur allure un peu pré-
tentieuse, ne sont pas de formation récente. Ce
sont au contraire ceux qui servaient à désigner au
xvu® siècle ce que nous appelons aujourd’hui Sténo-
‘ graphie et Langue universelle.

Les sténographes de cette époque étaient en effet
qualifiés tachygraphes, simiographes et hypographes.
C'est du moins ce que nous apprend dans ses
Mirabilia graphica, le Père Schott (!}, élève et ami
du savant et universel Père jésuite Kircher (?), au-
teur comme son maitre de nombreux ouvrages sur
toutes sortes de sujets. Ces deux érudits semblent,
en effet, s'être donné pour mission de justifier le
principe inscrit par Schott en tête du Livre 7 de ses
Technica curiosa : Divinum munus est loqui,
divinius scribere. La parole est divine, mais l’écri-
ture est plus divine encore!

Dans ce livre, Schott nous rappelle que l'art
d’abréger l'écriture consista d’abord à employer cer-
taines notes (nofae), certains signes (semeia) pour
remplacer non seulement des mots, mais des
phrases entières. C'est du terme notae qu'est venu

le vocable français notaires. Les notaires de jadis .

étaient primitivement de simples sténographes.

Ces notaires suivaient facilement la parole. Ils la
devançaient même, si nous en croyons Martial dans
ce dystique :

 Currant verba licet, manus est velocior illis
Nondum lingua, suum dextra peregit opus.

Le poète Ausone est plus expressif encore dans
son élégance lorsque, s'adressant à son notaire, il
lui dit : Les sentiments de mon cœur, à peine expri-
més, tu les tiens déjà sur tes tablettes. Qui m'a
trahi? Qui t'a déjà communiqué ce que j'avais l’in-
_tention de dire?

C'est pourquoi ces notes étaient appelées par lui
des « voleurs de mots », furta verborum.

D'abord assez peu nombreux, les signes ou nofae
arrivèrent avec Sénèque : à former un corpus de
*5000 unités.

Cette tachygraphie était devenue plus difficile
qu’une langue proprement dite!

C'est vers 1660 que parut en Angleterre un pelit
ouvrage intitulé Tachygraphia nova dans lequel
l'auteur -donne les principes d’une- sténographie
rationnelle dont les sténographies contemporaines
ne sont que des applications ou des perfectionne-
ments. Schott nous apprend seulement que ce petit
livre fut édité à Londres et qu’il en reçut un exem-
plaire de Guillaume Schroeter, mécanicien passionné

qui demeurait alors à Leyde. Le premier principe

1. tuspard Schott(1608-1666), physicieu allemand, auteur
d'une douzaine d'ouvrages, a décrit dans ses Techuca
euriosa de nombreuses invenlions.

2. Athanase Kircher (1 602-1680), savant encyclopédique,
fut un des plus prodigicux écrivains du xvii sièule,



de la nouvelle tachygraphie consistait à « remplacer
chaque lettre de l'alphabet, excepté l'x et l'y, par
un seul trait, la plume n'étant jamais soulevée du
papier », unico ductu ac tractu manus, penna
nunquam sublata e charta.

Le second principe était la suppression de lu
après le q, lequel ne marche jamais seul.

Le troisième la suppression des voyelles simples
et leur remplacement par des points situés, comme
l'indique la fi igure 3 de la planche 1 que nous r'epro-
duisons d’après Schott.

Les diphtongues sont traitées comme de simples
voyelles.

Les préfixes et les terminaisons d’ un certain
nombre de termes sont représentés par des signes
brefs, derniers vestiges de la tachygraphie ancienne,
grecque et romaine, ces signes étant formés de
manière à ne pas violer le principe qui veut que les
mots s’écrivent sans lever la plume.

Comme ponctuation, le point, la parenthèse, les
points d'interrogation et d'exclamation sont seuls
conservés.

Enfin il est admis que dans certains cas, où le
sens est suffisamment net, on peut supprimer cer-
taines lettres et même certaines syllabes. C’est ainsi
qu'on peut écrire vemens pour vehemens et abomin
pour abominabilis.

Dans les deux planches que nous reproduisons,
la figure À représente l'alphabet général, la figure 2

- les signes des consonnes doubles, la figure 5 la

place respective des points représentant les voyelles
toutes les fois que celles-ci ne se trouvent pas au
commencement du mot. Les figures 4 et 6 donnent
des applications. Dans la figure 6, les mots cités
sont des termes dans lesquels I et U jouent le rôle
de consonne que représentent aetuellement J et V.
Dans la figure 5 sont donnés des exemples de mots

_ avec diphtongues ou doubles voyelles. C’est à propos

de ces sortes de voyelles que l’auteur avertit ses
disciples qu'on doit s'attacher dans l'écriture tachy-
graphique, plutôt au son qu’à l'orthographe. Enfin,
les figures 6, 7, 8 et 9 donnent une liste de préfixes
et de terminaisons vulgaires. :

Il ne:semble pas que nos sténographes contem-
porains aient ajouté grand'chose aux principes de

l'auteur anglais de la Tachygraphia nova.

Les inventeurs du volapuk, de l'espéranto et

‘d’autres langues dites universelles, ne. paraissent

pas non plus jusqu'ici avoir trouvé une voie beau-
coup plus brillante et plus unie que les polygraphes ‘

du temps du Père Kircher.

L'un de ces polygraphes, jésuite. espagnol, dont
lc Père Schott nous dit avoir oublié le nom, publia;
en 4653, un tableau intitulé un peu pompeusement
Mercurius mono-panglotius, g grâce auquel il pré-
tendait faire comprendre Loutes les langues au moyen
de chiffres. ‘A la vérité, son système ne permettait

Droits reservés au Cnam et à ses partenaires‘852

que des conversations limitées aux sujets les plus
simples. Les mots élémentaires étaient distribués
‘en 44 classés, et dans chaque classe les mots de
cette classe étaient affublés d’un nombre. C'est ainsi

ASCSÆSSEE:















Jonfnus XXXVII Pa 53%







Planche Z. _— Signes sténographiques proposés
et 1660, Reproduction d’une planche de Mira-
bilia graphica du P. Scholl.

_que dans la première classe, celle des Elemens, le
feu portait le n° 1, la flamme le n° 2, la fumée le
n° 3, la cendre le n° 4, etc. Le Père Schott-nous
donne. la traduction numérale de 1150 mots dans
-ce système. Il est clair que chaque classe restant
ouverte aux besoins du progrès, le Mercurius mono-
_pangloitus ne devait pas tarder à à se transformer en
simple pétaudière.

Les classes étant représentées par des chiffres
romains, et les mots par des chiffres arabes, voici

cornment, par exemple, on écrivait dans le volapuk
de notre brave espagnol, Credo in Deum :

_XXXIX : 4, XLIT. 8. III. 1!

. En 1661, à Francfort, Joachim Becher(‘), mé-
*decin de testeur de Mayence, publia les prin-
“icipes:d’ün système analogue sous le titre de Clavis
ciconveniéntuae: dingiarum. Clé de:la concordance

:des..langues ! Plus fort:.que.n0s professeurs de |
langués actuels, Becher se targuait d'apprendre 1

4. Jean‘ Joachim Becher (1625- 1682), chimiste plein’ ‘d'ima- d
“gination ‘que sa. vanité et li raideur de son caruttère, firent |.



Le Gérané :

TACHYGRAPHIE ET POLYGRAPHIE ==

| à ses disciples tous les idiomes en un seul jour!

Nous nous bornerons à signaler, parmi les choses

| ingénieuses qu'il a proposées, l'écriture des lettres

| par points et traits, lineolis ac punctis. Les signes

de Becher sont les ancêtres des signes du télé-
graphe Morse.

Malgré tout, ces essais de langue universelle
n'eurent aucun succès, pas même celui de curiosité.

Ce n'est pas d'un bon augure pour les tentatives
qui se font sous nos yeux.

Faut-il s'étonner du reste de semblables AvOr-
tements? Je'ne le crois pas. Bien qu'on parle
beaucoup d’internationalisme, les hommes sont aussi
loin qu'au moyen âge de se comprendre à travers
les frontières des langages. Ils ne parlent même
plus la même langue à l'intérieur. Et les fabricants
de langues universelles ‘eux-mêmes se mordent
entre eux!

La sténographie, elle, a des visées moins hautes,
Elle n’aspire qu'à rendre de petits services dans le
irain-train ‘de l'existence, comme la machine à
écrire. Ces services, elle les rend à chacun, dans sa
langue. Et le nombre de ceux qui sont susceptibles



P: Masson. di lrprimeñle LANURE, “rue. de Fleurus; 9x à Parig:

de l’utiliser est autrement important que celui des








































































Avarus vettes re

audes % vEx » Ci

audio, (a ia à

ares a$ viator ä

Anqu/fus La vita vi

aura A aicter “

erous #° . snétorta va:

aura w# | “idée Ge 4

Aria. . A vidulsis Ë }

euffieuun A4 st ee wt | a

sir 4 . sullofus w+ VE |
authenteus aitu ‘

authoritas Fs nndex ? D ‘ do ;
RUÉUMENES % ain .

avabum [el olano le be .|4
vérfss v# vtr k fe j
vertex  [vm virge mé 8
vertige " dy ind a |A!
en a) ve # [Ef
verus 101 s! .
vejper và in ef pee , sl
veftige el vwhyeas [Ms qu ré]
veffro h r& Mer |,
vhs “he mas 3
FELe ‘ d À



Planche 2, — Quelques applications de principe
sténographique 4e la planche I, d'aprés Scholl.

gens! qui ont besoin de comprendre l anglais, l'alle-
maäand-ou-le:chinoïis!...:

La polygraphie peut. s'appliquer le vieux c_ pro-
verbe 14 «qui trop ernbrassé mal'étreinit ».7 ©
: E. Revenenon.

il: rites he à Û CCE 3

Droits reservés au Cnam et à ses partenaires40° ANNÉE. — N° 2058.



2 NOVEMBRE 1912

A PROPOS DU: LANCEMENT DU CUIRASSÉ PARIS

Dispositions ‘spéciales pour éviter la rupture de l'avant du navire.

Lé poids toujours plus considérable des navires a
obligé les constructeurs navals à se préoccuper de
façon particulière d'une des phäses de l'opération
du lancement. |

Voici, en effet, ce qui se à passe lorsqu'on met à
l'eau un navire très long et très pesant comme le
sont notamment presque tous les bâtiments de
guerre modernes.

On sait querles navires sont lancés l'arrière le
premier. Lorsque le glissement du bâtiment sur sa
cale a commencé et que l'arrière a pénétré dans
l'eau d'une quantité suffisante pour que sa flotta-
bilité propre le soulève, il se produit un pivotement





Le système de lancement adopté à la Seyne pour
le Paris, comportait un berceau, composé de forts
madriers, épousant les formes basses de la coque
du navire sur une grande partie de sa longueur. Ce
berceau reposait: lui-même, - au moment du lance-
ment, sur deux glissières placées de chaque côté de
la quille et ayant chacune 2 mètres de largeur sur
130 mètres de longueur. Elles constituaient le che-
min de glissement, Abondamment suiffées,. elles
portaient le navire par l'intermédiaire de poutres
semblables, fixées au berceau et qu'on nomme les
couettes vives. Les glissières de la cale sont les
coueltes fixes.

Fig. 1. — Le fulur cuirassé Paris. Aguarelle de L. Sebille.

du navire autour de la partie avant qui, elle, porte

encore complètement sur la cale par l'intermédiaire
du berceau (fig. 1)...

Pendant un instant, assez court assurément,
mais tout: ‘de même suffisarnment long pour créer
un véritable péril, l'avant supporte alors presque

tout. le poids du'navire. Il est donc obligé à un

effort. en vue duquel il n’a pas reçu de consoli-
dations spéciales. ILpourrait, en conséquence, très
bien arriver que l'avant ne puisse accomplir le
travail qu'on ui impose et qu'il fléchisse ou même
qu'il'se rormpe. Ce serait un désastre! ©

Pour parer à une aussi fâcheuse. éventualité, di in-
génieur en chef Rimbaud, le.très distingué directeur

des chantiers. de la. Seyne, où vient d'être mis à |
l'eau le cuirassé Paris, a imaginé un dispositif très -
au dire des.

ingénieux ‘dont: le. fonctionnement,
témoins du lancement, a.été parfait.

40° ‘année. — 2° semestre.



Prêt à lancer, lé Paris pesait 1500 tonnes.

Voici l'agencement général du dispositif employé
pour éviter à l'avant une fatigue excessive.

A l'avant du cuirassé, sur Tes deux flancs, et aux
points où, d'après les calculs, devait se produire
l'effort en question, on avait placé deux épais massits
en. bois fortement maintenus contre la: coque et :
reliés entre eux par des tiges d'acier traversant leur *
masse et passant sous la quille du bâtiment (a, fig. 2).
Ces deux massifs, destinés à répartir, sur une lon- …
gueur dé là coque suffisamment . grande, l'effort.

produit au moment du pivotement, élaient entaillés

à la partie inférieure suivant une courbe convexe
calculée, correspondant à ‘une courbe semblable.
mais ‘CONCAvE creusée dans Ja partie supérieure. du

berceau.

Une couché de suit. était interposée étre les dx Ÿ :

| courbes destinées à glisser sn sur, l'autre et:on :



555 :

Droits reservés au Cnam et à ses partenaires354



conçoit dès lors aisément le mécanisme de l'opération.

À mesure qüe le navire pénétrait dans l’eau et
que l'arrière se soulevait, abandonnant la partie du
berceau qui l'avait soutenu jusqu ‘alors; les. deux
massifs de l'avant, remplissant très exactement le
rôle de fourillons(‘) du navire, tournaient en glis-
sant sur la courbe du berceau et transmettaient le
puissant effort qu'elles subissaient à toute une partie








Bloc de À Bloc de
Pivatament À. Divotement
a% W &
À L--- Partie suiffée
Bergeau D fousture en fitin

d'acier

_Roustures en fin
# en chanvre

0

d'acier
Fig. 2 et 3, — Coupe et profil du dispositif



Le

des flancs du navire suffisamment étendue pour
pouvoir la supporter sans fatigue. On avait calculé
que cet effort devait être à peu près de 1900 tonnes.
Comme je l'ai dit plus haut, lé fonctionnement de
cet appareil a été parfait.
Les: personnes dont l'at-
tention avait été attirée
sur cette intéressante dis-
positiontechnique ont par-
faitément vu les blocs- ”
tourillons tourner sur la 7
courbe du berceau, et ont



du navire

LE PAPIER

Sens du pivotement

5 abandonnée par l'arriere 7

COUCHÉ

achevée en 9 mois. C'est, en fait de bâtiments de
guerre, un record dont la Société des Forges et
Chantiers de la Méditerranée a le droit de s’en-
orgueillir, étant donné surtout qu'il s'agissait là
d'un bâtiment dont le tonnage atteindra 24 000 tonnes.

Rappelons que le Paris est le 3° bâtiment d'une
série de 4 unités dont les deux premières, le Jean
Bart et le Cour bet, sont à l'eau depuis un an à









| Le . Chaines de
og Ÿ. q G ÿ Ÿ suspension de
Bandes en acier | Re .} --377 l'appareil
empéchant l'appareil \. nt Le 7
deglissenve vers l'A. : ! d



À... Ploc de
Frrotement) |






Partie horizontaie

permettant le dégagement

de l'appareil”.
A







destiné à faciliter le pivotement du cuirassé,

! Brest et à Lorient. La quatrième, la France, sera
lancée dans le courant de novembre aux chantiers
de la Loire à Saint-Nazaire. Tous ces cuirassés sont
“identiques, ils seront armés de 12 canons de 30 cen-
timètres, renfermés par

. paires en 6 tourelles, et
de 22 canons de 44 centi-
mètres destinés à repous-
ser les attaques des tor-
pilleurs. Ils porteront en
outre 4 tubes lance-tor-

_U pilles sous-marins. Ils se-

Madriers tourillons



Un
EE







pu ainsi constater l'utilité:

et l'efficacité de l appareil.

Fig. 4. — Schéma montrant le fonclionnemeut

[du dispositif des Chantiers de la Seyne pour

faciliter de pivotement du cuirassé Paris peu-

ront mus par des turbines

développant 29000 che-

Le lancement du Paris,
effectué dans des condi-
tions de temps qui rendaient l'opération particu-
lièrement délicate, a été remarquablement conduit
et particulièrement réussi.

Quant à la construction du navire, . elle a été

|

aniue

dant son lancement.

vaux et attelées sur. héli-
ces. La vitesse sera de
91 nœuds. Leur entrée en service est prévue pour la
fin de 1914 en ce qui concerne le Jean Bart
et le Courbet, et fin 1915 pour le Paris et le.

France. SAUVAIRE JOURDAN.
Capitaine de frégate de réserve.

LE PAPIER COUCHÉ

Autres temps! Autres duré! Alors qu'au siècle |
dernier Îes magazines les plus luxueux s'impri- |

maient encore. sur un papier . rüde, rugueux, gri-
sâtre, désagréable à l'œil et à la main, qu ‘on n'hésite-

L::Les tourillons sont. proprement ces. pièces d'acier: cylin-
dri iques placées près ‘du centre de gravité des canons et sur
Jesquelles. les « Canons oscillent,

ÿ

rait pas aujourd’ hui à qualifier de papier à chandelles,
il n'est pas, à l'heure actuelle, de révue se respec-
tant qui ne s’imprime sur un papier superbe, poli,
d'un blanc éclatant, le seul d’ailleurs qui soit sus-
-ceptible ‘de reproduire les documents précis que
nous devons à l’ objectif photographique.
Gest. à ce. papier tout moderne, car son usage

Droits reservés au Cnam et à ses partenaires, .
courant ne date que de peu d'années, qu'a été donné
ce nom bizarre, à première vue, de papier couché.

Le papier couché
est ainsi appelé
parce qu'il a reçu
une couche d’un
enduit spécial,
blanc générale-
ment, quelque-
fois coloré, au-
quel il doit de
pouvoir prendre
le brillant, le
poli, qui plaisent
tant à l'œil et au
doigt.
Suivez-nous, ,
au surplus, à
Courbevoie, dans
les vastes ateliers
appartenant à la
Société anonyme
des anciens éta-

blissements Grillet et Féau, et vous y verrez, de |
vos yeux, comment un vulgaire papier terne |

et rugueux à
souhait, peut être
transformé en
cette feuille sati-
née d'agréable
aspect.

Entrons, tout
d'abord, dans le
laboratoire, vaste
salle du rez-de- .
chaussée où s'é-
labore l'enduit
qui va être appli-
qué sur le papier,
et auquel est don-
né le nom de .
« couleur » quelle
que soit d'ail-
leurs‘ sa teinte.
Sur le. sol que
recouvre en tout
temps une ruisselante
nappe d'eau, vous verrez
çà el là de grandes cuves
métalliques, des baquets
de bois, des tuyaux sou-
ples pour l'amenée de
l'eau. Aux murs, aux
piliers de bois qui sup-

æ

LE PAPIER COUCHÉ



Fig. r. — Le laboratoire.‘ Lé kaolin el le:sulfaie de baryie,
mélangés dans des malaxeurs et incorporés à une solution
de. gélatine, donnent Penduif ow couleur.



sur la feuille à coucher.









FONCEUSE



355

ment, que se fait le mélange des matières pre-
mières : eau, kaolin d'Angleterre et sulfate de baryte

: ou « blanc fixe ».
La gélatine, amc-
née en feuilles à
l'usine, est, pen-
dant ce temps,
ramollie par une
immersion pro-
longée dans
l'eau.

Nous aurions
voulu indiquer
au lecteur dans
quelles  propor-
tions -se fait : le
mélange de ces
divers produits.
C'est là, malheu-
reusement, chose
presque impossi-
ble, pour la rai-
son qu’il n'existe

pas de proportions déterminées: Il y a, en effet,
presque autant de compositions que de clients, les

proportions  va-
riant suivant le
prix, tout d’a-
- bord, et suivant
les desiderata de
chacun de ces
clients. Nous di-
rons  seulemeñt
que le collage doit
être d'autant plus
faible qu'on dé-
sire obtenir plus
de. brillant, la
couleur . forte-
ment chargée en
‘gélatine ne pou-
vant donner un
poli aussi par-

Fig. 2. — Une fonceuse, Un ouvrier verse la couleur dans fait.
une goutlière où la prend le rouleau de feutre qui à la dépose

Au sortir du
malaxeur, la pâte

obtenue est verséé dans

les tamis posés sur les

cuves ou-les baquets con-

tenatit la dissolution de
gélatine! C'est alors qu ‘in-
terviénnent les ouvriers

‘qui, armés de pinceaux,

écrasent cette pâte semi-

portent le plafond, sont Rouleau de papier à coucher liquide pour la faire pas-
accrochés des tamis très Fig. 3. — Schéma de la fonceuse, ser au travers des mailles.
fins. Enfin, le long d'une de Paspiraleur el du, séchoir. IL'est, à ce moment, lors-
cloison séparant ce labo- que cela est nécessaire,

ratoire des’ autres salles, une rangée de malaxeurs. | ajouté. à l'eiduit des “produits: susceptibles de le

C'est dans ces malaxeurs, actionnés mécanique-

Droits reservés au Cnam et à ses partenaires

colorer, et c'ést ainsi, par exemple, que la: teinte356



bleue de la couverture de La Nature est obtenue à
l'aidé d'une couche de couleur ayant la composition
suivante’:, kaolin ; pâte satin (composée de chaux et
d'alumirie); blanc fixe; bléu d'outremer.

Les baquets de « conleur » transportés sur un
monte-charge, sont ensuite élevés jusqu'à l'un .quel-

conque des -trois étages de l'usine. Ils sont alors -

amenés près de l'une des machines chargées d’en-
duire les feuillés de papier de cette couleur; et qui

portent lé nom de « fonceuses » ou, plus impropré-

ment, de « coucheuses ».

Chaque machine se compose, ‘en principe,‘ d'un
volumineux tambour, de 4: mêtré” de diametre sur



LE PAPIER COUCHÉ





:
‘par sa face inférieure, non enduite de couleur, une

machine puissante aspire l'air à l'intérieur de ce
feutre et, par l'effet de la pression atmosphérique, la

feuille est appliquée fortement contre le feutre qui
: l'entraîne.

Elle vient ensuite reposer sur un bäton glissant
dans une position horizontale sur des chaînes munies
de taquets qui le soulèvent obliquement. L'axe
horizontal qui relie les deux poulies verticales

sur lesquelles circulent ces chaines porte un pigion
d'angle denté qui engrène avec un autre pignon
d angle horizontal, celui-là; monté à la partie infé-

rieuré d’un axe vertical qui, à sa partie supérieure,



—  Séchoir ou étendage.

Fig: 4
dizaine de mètres, font dans une longue salle une promenade de 160 mètres.

90 à 4 in. 80 de longueur, sur lequel passe la
taie qui vient, de recevoir l’ application de couleur.

Cette couleur, puisée dans le bac par un ouvrier

à l’aide d’une casserole ou cuiller métallique, . est
versée dans une gouttière où s’en imprègne le feutre
qui recouvre un rouleau. Celui-ci, à son tour, la
dépose sur la feuille entraînée par la machine. Cette

feuille, à la vitesse. de 30 à 50 mètres à. la minuté,
passe . alrs. sous 7 à 8 brosses de soie très douces, ‘
animées. d’ un _ mouvement. longitudinal: à l'aide

d’ excentriques, qui. ont pour büt de bien répartir et

 égaliser la couleur sur. le papier reposant sur le.

tambour. Elle vient enfin passer sui des rouleaux
“garnis d'un feutré sans fin. Afin que ce feutre puisse
; entraîner la feuille qui nc fait que reposer sur lui

1500 mètres de papier,

‘qui monte lentement jusqu’à

par boucles d'une

us

porte une poulie horizontale. Sur celle-ci roule une
chaîne horizontale, également munie de taquets, qui
passe sur une autre poulie située à la partie, externe
d'une sorte de cadre vertical où s'entassent des
bâtons dont neus verrons tout à l'heure la prove-
nance.

Dès que la bande de papier repose sur le bâton
placé sur les rails, les chaînes soulèvent ce bâton
à la partie supérieure
de la salle, entraînant avec lui cette bande de papier.
Toujours emmené par les chaînes, le bâton circule
alors sur des chaînes horizontales. Au fur et à
mésure que ce bâton s'élève, un autre bâton, accro-
ché à la partie inférieure du cadre. par les taquets
de la chaîne horizontale, vient prendre sa. place sur

Droits reservés au Cnam et à ses partenairesLE PAPIER COUCHRÉ



357.

les chaînes obliques, reçoit à son tour
la bande de papier venant de la fon-
ceuse et, entraîné comme le précédent
paï les chaînes, s'élève à la suite du
premier, d'un mouvement doux et
régulier, soulevant la feuille de papier
amenée par l'aspirateur, cependant
qu'un autre bâton vient le remplacer
à son tour.

"Et tout ce mouvement se continue
sans arrêts, sans accrocs, avec une:
régularité fantastique, au fur et à me-
sure que se déroule le papier, prove-
nant du rouleau placé sous la fon-
ceuse, et dont le poids varie entre
40 et 400 kilogrammes, pour une
largeur de 78 à 160 centimètres. Les











































































boucles de papier supportées par ces .. Fig, 5. — Mécanisme des bâtons et de l'entrainement.
bütons, et dont chacune mesure près A, aspiraleur pneumatique; B, bâtons venañt. du" séchoïr ;
d'une: dizaine : de mètres, effectuent G, chaîne amenant les bâtons en arrière. de Paspirateur :

b, bâlon élévé par les chaînes sur le séchoir ; CC, chaines

“alors, dans la vaste salle, une longue élevant les bâtons sur le séchoir.

et lente promenade.
Toujours entraînés par les chaînes, ces bâtons, en. |: faisant un changement de direction. pendant le-
quel les hommes du pivot piétinent
sur place, alors que les autres mar-
chent à grands pas. Les bâlons ont
alors, en sens contraire, une direc-
tion parallèle à la première. ….

De place en place, de puissants
ventilateurs permettent l'asséchèment
rapide de la bande dé papier. Celle-
ci, d’ ailleurs, : mésurant près de
4500 mètres de longueur, a :tout le
temps; au cours de.sa promienade sur.
Je séchoir ou étendage, et én raison

: de la chaleur et' du “renouvellement
constant’ de l'air, de :perdre .l'éau
‘contenue dans la pâte-appliquée: par.
la fonceuse. Cette bande. dé. papier,
‘arrivée. à l'extrémité des rails. hori-
zontaux, abandonne. les. bâtons, qui
“tombent l'un après l’autre dans le
-cadre vertical dont nous parlions.
tout à l'heure, et où. ils seront re-
effet, parcourent lentement 80 mètres environ, jus- | pris par la chaîne horizontale, et vient passer sur
qu'à l'autre extrémité. de la salle.
Arrivés à cet endroit, ils doit
effectuer un virage. À cet effet,
l'intérieur du virage, le bâton quitte
la chaîne pour venir se poser sur un
cercle dont la vitesse très réduite
lui permet de revenir à nouveau sur.
la chaîne dans le même. axe qu'il
avait au moment où il quitte celle-ci
un instant avant, et la marche de
retour continue comme à l'aller. À
. Fextérieur du tournant, le bâton a
continué de suivre la-chaîne: La
marche des bâtons rappelle alors là



Fig. 6..— Fonceuse et bobineuse.' Le papier venant de la fon-.
ceuse (à droite) après. sa promenade sur le séchoir, vient s'enrou-.
ler sur la babineuse (à gauche).

_Séchoir ou Etendage





: u un vi | — ” j _: "
ie mr à DRE Bande venant de la. Fonceuse

Dur Cr | Fig. ni Fonceuse- pobineuse el. ‘bande de :papier
marche d'üneescouade ‘d'infanterie F allant QE séchoir. Eñ haut, coupe; en bäs, » plan.

Droits reservés au Cnam et à ses partenaires358

la bobineuse placée près de la fonceuse. Elle s'y
enroule automatiquement, découpée au passage, si
celà est nécessaire; à l'aide de cisailles circulaires

dont l’écartement est
réglable suivant les be-
soins.

‘Quatorze fonceuses et,

naturellement, quatorze
bobineuses, puisque cha-
que fonceuse est forcé-
ment doublée d'une bo-
bineuse, sont ainsi ins-
tallées’ aux trois étages
de l'usine. À chacun de
ces groupes de machines
correspondant un éten-
dage pouvant porter près
de 4500 mètres de -pa-
pier, c'est donc, lorsque
toutes les machines mar-
chent à la fois — et c'est
le cas lors de notre visite
— près de 20 kilomètres
de papier couché qui
se promènent sur les
bâtons.

Les machines pour-

raient, à la rigueur, cou-
cher le papier des deux
côtés à la fois, et le font





LE PAPIER COUCHÉ — -





même dans quelques cas. :

Le plus habituellement,
cependant, lorsque le
papier doit être couché

Fig. 8. — Une calandre. Le papier venant dela
bobineuse est comprimé sous. des rouleaux d'acier
poli qui lui donnent son brillant.





TER

le brillant, les seconds faisant office de matelas des-'
tiné à empêcher le papier de se couper, au cas où
il présenterait des plis. Les lourds rouleaux, soulevés

mécaniquement à l'aide
de chaînes, sont mis en
place par les ouvriers,
l'extrémité de la feuille
est engagée entre les ey-
lindres, et le travail com-
mence, et se continue
avec une rapidité décon-
certante.

Il s'agit maintenant
de découper ces longues

bandes de papier. C'est

l'affaire de la machine
coupeuse à continu, sorte
de massicot mécanique
réglable qui débite les
feuilles aux formats
usuels : raisin, double-
raisin, jésus, douhle-
jésus, coquille, etc. Les
feuillets découpés s'a-
moncellent sur une table
où les recueille une ou-
vrière qui les porte en-
suite au triage.

Il importe, en effet,
que ce papier ne pré-

‘sente ni taches, ni déchi-

rures, ni plis .suscep-
tibles de nuire à l'im-
pression. Pour cette.

sur ses deux faces, il passe à deux reprises sur la | raison, chaque feuille est visitée séparément, avec

fonceuse, le travail étant ainsi beaucoup plus parfait.

Les rouleaux
de papier venant
de la bobineuse,
bien que recou-
verts d'une cou-
che de couleur,
ne présentent pas .
encore le brillant,
le poli -qui leur
sont nécessaires
pour permettre
l'impression des
fines gravures
‘tant recherchées
‘actuellement. Il
faut, pour que le
papier acquière
cepoli, qu'il passe
“à la machine à
satiner, ou calan-
dre, où il va être .:

Comprimé fortement entre des cylindres d'acier poli,
quelquefois chauffés, et de papier comprimé sous
une très forte pression, Les premiers seuls donnent. |.



Fig :9. — Machine coupeuse à continu. Ceile machine,

. réglable à volonté, découpe le papier aux formats usuels.”

Droits reservés au Cnam et à ses partenaires

le plus grand soin, par des ouvrières alignées de-

vant de longues
_tables dans 'la
salle de ‘triage.
Les papiers :dé-
fectueux sont re-
“jetés, les ‘autres
feuilles, mises en
paquets par demi
ou quart de rame,
sont. ramassées
par des ouvriers
et emballées dans
de grandes che-
mises de papier
gris. :
L'industrie du
papier couché rc-
présente actuelle-
.ment en France
. un -chiffre. d'af-
faires de 10 mil-

lions de francs environ et fait vivre de. 400 à
-500'ouvriers et ouvrières. Li
| | | | 7! GeoRGEs TLANORVILLE.VEN TT ES = 359

LA SURVIE DES ORGANES ET LA « CULTURE » DES TISSUS VIVANTS

Le prix Nobel de médecine pour 1912 vient d'être

accordé au D Alexis Carrel, un Français de Lyon,
actuellement à l'Institut Rockfeller de New-York,

pour l'ensemble de ses travaux relatifs à la suture

des vaisseaux et à la transplantation des organes.

La Nature à déjà exposé (n° 1966, 98 janvier 1911)
les remarquables résultats obtenus en ces matieres
par divers expérimentateurs, dont Carrel est Le plus
connu, et aussi les merveilleuses
applications qu'en ont faites cer-

tains chirurgiéns.

Nous ne reparlerons pas de 2 |
ces recherches, mais nous profi- |
terons de l'occasion que nous |
fournit le prix Nobel pour causer ll
d'autres études biologiques aux- . KE |
quelles le D' Carrel a contribué. ||

Les journaux ont fréquem- È [
ment parlé, en ces derniers |

temps, de « cultures » de tissus
hors de l'organisme; certains
même, grossissant les résultats
déjà obtenus, ont annoncé que
l'on pouvait dès maintenant faire
croître et multiplier les tissus
vivants hors de l'organisme,

Ayant moi-même étudié ces
problèmes, je voudrais dire ici:
ce que. l'on a déjà fait et ce qu'on
peut espérer faire.

À vrai dire, nous ne savons
pas encore fabriquer de cellules
vivantes ; les figures obtenues par
Errera,. Stephane Leduc, et
d'autres, avec des substances
minérales, n'ont que les gros-
sières apparences de la vie; nous
ne savons pas non plus empé-
cher la mort; maïs c'est déjà un







ER À
a

Fig. 1



— Appareil de Kronecker

leurs expériences en supprimant l'action complexe
du système nerveux et des glandes qui rendent sou-
vent difficile l'interprétation des expériences. Des
cytologistes ont tenté de conserver des cellules
vivantes hors de l'organisme pour les étudier dans
des conditions plus simples et mieux définies. Ces
divers efforts ont déjà donné, comme nous allons le
| voir, de fort beaux résultats, tant pour la connais-
sance théorique des. phénomènes
vitaux que pour la pratique chi-

rurgicale.
© Beaucoup d'organes ont pu

[UT être conservés survivant plus ou

moins longtemps hors de l'orga-
nisme. Celui qui a été l'objet des

| | . recherches. les plus anciennes,

les plus nombreuses et les plus
complètes est le cœur. Il le doit
à sa résistance à l'arrêt de la

à ce que sa



circulation et aussi à
survie est facilement connue
puisqu'elle se manifeste par sa
contractilité, Chez l’homme on
a vu le cœur battre spontané-
ment et complètement 25 mi-
nutes après une décapitation
judiciaire (Renard et Loye, 1887)
et le massage du cœur a pu ré-
tablir ses battements après un
arrêt d'une-heure-quarante mi-
nutes (Rehn, 1909). Le cœur
du chien peut battre quatre-
“vingt-seize heures après la mort,
“celui de la tortue huit jours, et
Burrows (1944) a observé des
battements réguliers du cœur
de l'embryon: de poulet jusqu'à
“trois jours après son extirpa-
tion. |

résultat intéressant d'avoir pu
prolonger quelque temps la vie

d'organes, de tissus, de cellules,
après leur isolement de l'orga-

nisme,

L'idée de faire survivre des .

parties plus ou moins grandes

pour l'étude du cœur de grenouille

isolé : b,c, réservoirs contenant le :
h;, robinet de dis- ::

sang défibriné :
iribulion ;: +, réservoir contenant
le cœur isolé pendu à l'extrémité

d'une canule à: double :courant;

h,,. robinet du libe à déversement,

. communiquant avec un Mmañomèire

L' imigatiôn: ducœur et surtout

_ celle de ses vaisseaux coronaires
: peut grandement prolonger cette

survie.
Les premières expériences de

.ciréulation artificielle dans le

cœur isolé furent faites au labo-

de l'organisme a germé dans plu- "7

sieurs esprits à peu près en même témps et’ Les buts
poursuivis, très variés, ont conduit à réaliser des expé-

riences très analogues. Des. chirurgiens; qui ‘dépuis

longtemps transplantent divers_crgaries et: greffent

différents tissus, des lambeaux de peau entre autres,
ont cherché à prolonger le temps pendant léquel on
peut conserver vivantes les greffes, depuis l'instant
qu'on les extrait d’un individu jusqu'à celui qu'on

les transplante sur le même sujet ou sur un autre.

Des physiologistes ont essayé d'isoler des organes et

de les faire survivre quelque temps pour simplifier

à fotteur..

_ratoire de Ludwig ét perfection-
nées par : Kronecker (fig. 1), mais elles étaient limi-
tées:à la grenouille et-aux vertébrés inférieurs.

L'observation d'Arnaud (1891) sur le cœur du lapin,
celle de Hédon et Gilis (1892) sur le cœur d'un
süpplicié: moñtrèrent que cet organe recommence à
battre quand on injecte sous pression du sang défi-
briné dans les artères coronaires et amenèrent Lan-

gendorff (1895) à réaliser la survie du cœur des
mammifères par circulation coronaire. artificielle. :
Locke (1901) substitua au sang défibriné un sérum
artificiel sans globules. Depuis cette époque, les expé-



Droits reservés au Cnam et à ses partenaires360 =——= SURVIE DES ORGANES ET « CULTURE » DES TISSUS VIVANTS ==

riences de survie du cœur isolé se sont multipliées
et sont. devenues classiques. La circulation artifi-
cielle a permis d'observer en survie les contractions
normales du cœur de l’homme pendant vingt heures
(Kuliabko 1902), du singe pendant 54 heures
(Hering, 1903),
du lapin pendant -
5 jours (Kuliab-
ko, 1902), etc.
Elle a également
permis d'étudier
l'influence surle
cœur isolé de fac-
teurs physiques
tels que la tem-
pérature, l'isoto-
nie, d'agents chi-
miques tels que -
les divers sels et
les’ différents:
ions, et même de
produits pharma-
ceutiques com-
plexes. Kuliabko
(1902) a même
pu observer des
contractions dans un cœur de lapin ayant passé

Fi

PR
al Te



|
|
|

g. 2.— Appareil de Pachon pour l'étude de la survie du
cœur isolé des mammifères : T, réservoir d'oxygène sous :
pression; B, baïin-marie à lempérature constante; R,A, Oo)
S, régulateurs de température; T, M, thermomètre el ma-
nomèire à l'arrivée du sérum dans le cœur isolé C: &
gauche, cylindre enregistreur des contractions du cœur.





sur les contractions musculaires sont faites sur des
muscles isolés. Landoïs signale que les muscles de
l'homme peuvent encore se contracter deux heures
et demie après leur isolement, ceux de la grenouille
et de la tortue dix jours après. Récemment, Burrows
(1911) a observé
une faible crois-
‘sance dans des

hs a myotomes d'em-…
bryon de poulet,
f

apres 2 à 6 jours
de survie dans du
plasma coagulé.
‘ Les organes à
muscles lisses:
survivent aussi
bien, tout au
moiñs en ce qui
concerne leur
couche  muscu-
laire : l'intestin
grêle présentedes
mouvements pé-
ristaltiques long-
temps après là.
. mort del’animäl ;
Cohnheim, Magnus, etc., ont prolongé la durée.

dix-huit heures à la glacière et dans un cœur de | de ceux-ci en baïgnant l'intestin dans du sang défi-

chat après vingt-quatre heures de refroidissement.
Les autres organes musculaires ont naturelle-



. Fig. 3..— Centres nerveux isolés du crapaud,
survie de 31 heures 35 minutes (Baglioni, 1909).

ment été: l'objet de recherches analogues à celles |
sur le cœur, êt-cela pour la même raison que leur

survie péut être facilement reconnue:
Les museles striés survivent. assez
“leur extirpation, surtout lorsqu'on les conserve à

‘la température ducorps et qu'on a soin d'éviter leur
desséchement. C'est ainsi que beaucoup de recherches |



longtemps. à.

briné; .Hédon et Fleig ont réussi à observer des con-
tractions de l'intestin 7 jours après l'avoir placé dans
du sérum artificiel froid. L'estomac, le gros intestin,
l'uretère, l'utérus sont tout aussi résistants. Fleig.



4h 84

4h19

Fig. 4. — Mouvements amæboïdes d'un globule blanc
de grenouille, après 10 mois de survie (Jolly, 1910).

(1910) a pu exciter électriquement l'esophage du
lapin après 12 jours passés à la glacière, le pharynx
et l'œsophage de la grenouille après 17 jours.

Les organes non musculaires peuvent également

survivre à leur.isolement de l'organisme, mais les

-preuves de leur survie sont plus difficiles à établir,
en l'absence de mouvements. Carrel (1906) a .grefté

des fragments de vaisseaux, conservés plusiéurs jours

à la glacière sur le parcours d'un vaisseau d'un

Droits reservés au Cnam et à ses partenairesSURVIE DES ORGANES ET « CULTURE » DES TISSUS VIVANTS:

animal vivant de même espèce ; en 1907, il à grefté
sur l'aorte abdominale d'un chat un segment de veine
jugulaire d'un chien prélevé 7 jours auparavant ou
un segment de carotide de chien prélevé 20 jours
avant ; la circulation s’est rétablie normalement ;

toutefois, ces expériences ont_été criliquées par.


















memes 24 heures,

Croissance de
fibres nerveuses d’un frag-
ment d’embryon de grenouille,
| (Harrison, 1010.)

Fig. &.

Fleig qui croit que les vaisseaux greffés sont des
vaisseaux morts et qu'ils ne servent que de soutien
directeur à la régénération des- vaisseaux de l'animal
greffé. En 1909, Carrel x enlevé à une chienne le
rein gauche qu'il a conservé 50 minutes hors de
l'organisme, puis qu'il a remis en place; l'ablation
de l'autre rein n'a‘pas produit la-mort de l'animal,
qui est resté plus d’un an normal et‘bien portant,

—— 361

prouvant ainsi lé succès de la grefle. En 1910
Carrel a réussi des expériences semblables sur la
rate. .

Il n'est pas jusqu'au système nerveux qu'on a pu
conserver vivant hors de l'organisme. Dès 1885,

| Laborde avait constaté que la cireulation artificielle

dans la tête d'un décapité, pratiquée 20 minutes
après l'exécution, ne ‘réveille aucun mouvement,
mais que l'écorce cérébrale reste excitable pendant
50 minutes; chez un ‘autre supplicié, l'excitabilité
cérébrale fut conservée 50 minutes sans transfusion.
Chez le chien, Loye observa la persistance de l’exci-
© tabilité: pendant 7 minutes; Brown-Séquard vit,
après 40 minutes, des mouvements spontanés des
: yeux et de la face; Guthrie, Pike et Stewart obser-
vèrent, grâce à la circulation àrtificielle, des mouve-
ments réflexes pendant 19 minutes, le réflexe cor-
néen pendant 27 minutes, les mouvements respira-
toires pendant une demi-heure. Chez les poissons,
: Kuliabko conserva pendant plusieurs heures l'activité
_ des centres nerveux en faisant circuler dans la tête
isolée un sérum artificiel.

46 heures 1/2.

Un morceau de.moelle épinière pousse:dans la Tmphe
coagulée des fibres qui s'allongent de plus en plus

Chez les Bätraciens, on sait depuis Galvani (1781) :
que les membres postérieurs de la grenouille ‘core.
chée, reliés par les’ nerfs sciatiques seuls à un seg-.
ment de moelle épinière restent excitables pendant
quelques heures; Baglioni et ses collaborateurs ont
récemment réussi à isoler tout l'axe cérébro- -spinal

| du crapaud (Ag. 3) et à le conserver vivant jusqu'à
81 heures 35 minutes dans du sérum artificiel: Mois :

Droits reservés au Cnam et à ses partenaires362 ===

SURVIE DES ORGANES ET « CULTURE » DES TISSUS VIVANTS

même, avec l'aide du D' Minot, ai consérvé vivants | observé des mouvements ciliaires de l’épithéliüm

pendant 4 jours des ganglions sénsitifs de chiens
adultes isolés du corps de l'animal.

Cet ensemble de travaux. montre que la plupart
des organes — sinon tous — peuvent survivre plus

“



Fig. 6. — Partie périphérique d'un ganglion sensitif de chien adulle après
27 heures de survie; les cellules nerveuses ont formé de nombreux prolonge-
ments nouveaux (Legendre et Minot, 1911).

ou moins longtemps après leur isolement de l'orga-
nisme, quand on leur fournit des conditions favo-
rables. Nul doute que les temps de survie observés
pourront être considérablement prolongés lorsqu on
connaîtra mieux les sérums les plus favorables et les
conditions physiques et chimiques les mieux -appro-_
priées.

Si les organes peuvent survivre, les tissus et les
cellules qui [les composent peuvent, bien entendu,
survivre également. Les biologistes ont également
étudié ces problèmes, et, là aussi, sont arrivés à des
résultats fort intéressants.

Les cellules qui vivent naturellement isolées dans
l'organisme : globules du sang, ont été les pre-

-mières étudiées. Les globules rouges du sang de
triton ont été conservés vivants dans des tubes
pendant 8, 10, 12 et même 15 jours et s'y sont
divisés (Jolly, 1905); les globules rouges du sang
de lapin ont pu survivre 12 jours à la glacière
(Fleig, 1910). Les globules blanes, dont les mouve-
ments amiboïdes sont une preuve certaine de leur
vitalité, ont pu être conservés. in vitro 12 jours
(Cardile), 21 jours (Recklinghausen), 25 jours (Ran-
vier, 1895) ; ceux du triton: sont encore mobiles
après 4 mois et. demi passés à la glacière et ceux
de. la grenouille. après 4-an (Jolly, 1910) (fig. 4).

Les tissus organisés ont également fait l'objet de
maintes recherches : l'épithélium vibratile du larynx,
de la trachée.et.des bronches des mammifères vibre
encore 24 beures après la mort; -Grawitz. (1897) a

nasal de l'homme 9 jours après son enlèvement au
cours d'une opération. Wentcher (1894) à pu grefter
avec succès un fragment de peau d'homme 50 heures
après son prélèvement, Ljungren (1898) à a réussi
la même opération
après un mois desur-.
vie. Grawitz (1897)
a pu greffer un frag-
ment de cornée de
lièvre prélevé12 jours
auparavant. Pruss
(1900) a conservé
vivant 50.jours un
fragment de cartilage.
Depuis 1910, les
travaux sur la survie
des tissus se sont
multipliés en même
temps qu'on précisait
les mcilleures condi-
lions de survie et l'as-
pect microscopique
des tissus ainsi con-
servés. En 1910,
Harrison, plaçant des
fragments d’em-
bryons de grenouille .
dans une goutte de
lymphe coaguléc prise
à un adulte, les a vus continuer leur développement
pendant plusieurs semaines, les muscles, l'épiderme
se différenciant, les ébauches nerveuses poussant



Fig. 7. — Une cellule de ganglion de chien adulte,
entourée de nombreux prolongements formés depuis
‘ l'extirpation (Legendre et Minot,; t9tt}:

dans la goutte de lymphe des filaments semblables
à des fibres nerveuses (fig. 5). Depuis 1910,: avec

l'aide du Dr Minot, j'ai réussi à conserver vivantes

les cellules nerveuses des ganglions spinaux de chiens

et de lapins adultes en les plaçant dans: le sang défi-

briné du même animal où je les ai vues, pendant

Droits reservés au Cnam et à ses partenaires% jours, former de nombreuses fibres nerveuses
nouvelles (fig. 6 et 7); ces expériences m'ont con-
duit à préciser les meilleures conditions physiques
nécessaires à la survie du tissu nerveux. En 1911,
Burrows, employant la technique de Harrison, a
obtenu des résultats analogues aux siens sur des
fragments d'embryons de .poulet: Depuis 1941,
Carrel et Burrows ont appliqué la même méthode à
ce qu'ils appellent la « culture » des tissus du chién
et du lapin adultes; ils ont ainsi conservé et ième
multiplié des cellules de cartilage, de. thyroïde, de
rein, de moelle osseuse, de: rate, de cancer, etc.
Peut-être pourrait-on reprocher à Carrel et à ses
collaborateurs d’avoir appelé « culture » ce qui n’est
que survie et de n'avoir pas toujours distingué les
phénomènes de dégénérescence de ceux de survie
réelle, mais il
n'en reste pas
moins dans leurs
travaux un grand
élément  d’inté-
rêt.

Jé citerai en
terminant une
bellesérie d'expé-
riences,exécutées
par Magitot en
1911, qui indi- :
quent bien tout
ce quon peut
espérer tirer dans
la pratique de cet
ensemble de re-
cherches. Magitot
à conservé pen-
dant 14 et même
25 jours des
fragments de cor-
née de lapin :et
a pu, après ce ‘-
temps, les: gref- _—.-
fer -ävec succès sur l'œil d'un. autre animal. Tôt
après, il à, pu appliquer ces résultats à l'homme :
au coùrs d'une énucléation, il a prélevé l'œil et l’a
conservé dans du sérum; 7. jours. après, un ‘autre
homme $e ‘présentant avec une cornée opacifiée el
altérée par-un jet. de chaux vive, il a’taillé dans cette
cornée une fénêtre sur laquelle il: a: greffé un frag-
ment de cornée de l'œil. conservé êt la greffe a par-

LA DESTRUCTION





: Fig. 8. — Fragment du syslème ‘ierveux d'un embryon de
poulet ayant poussé des fibres nerveuses dans lé plasma envi-
« - ronnati (BUTTOWS, 1911).

DES CAMPAGNOLS À 363

faitement réussi, l'homme ‘voyant, après quelque
temps, de nouveau assez clair pour se conduire.

Telles sont, trop brièvement résumées, les
recherchés faites jusqu'à ce jour. On imäginera sans
peine quelles conséquences pratiques on peut -espé-
rer en tirer très prochainement et quelles. merveil-
leuses applications en fera la chirurgie. Sans aller
jusqu'au rêve du D' Moreau, de Wells, puisque les
greffes ne: réussissent pas entre animaux d'espèces
différentes, on peut espérer que bientôt, dans beau-
coup de cas, les remplacements d'organes, non.seu-
lement ne seront plus: impossibles, mais ' même
seront devenus aisés, grâce aux moyens de conser-
vation, de survie qui permettront d'avoir toujours
sous la main du matériel de rechange.

Ce rêve est peut-être la réalité de demain!

Mais il est
d'autres : consé-
quénces à cés re-
cherches. Elles
permettront, je
crois, l'étude des
facteurs. physi-
ques : et chimi-
ques de la vie dans
des conditions
beaucoup plus
simples qu'autre-
fois, et c’est dans
ce but que je
poursuis mes re-
cherches. Elles
nous feront. ap-
procher beaucoup
plus près de la
solution du viéux
problème insolu-
ble dé la vie et de
la mort. Qu’est-
ce, en effet, que
la mort d'un or-
ganisme dont toutes les. parties peuvent encore
vivre quelque temps ?

Ce sont donc là recherches fécondes à tous les
points de vue, et le nombre toujours’ croissant ‘dès
savants qui s’y livrent, en même temps qu il est une
preuve de leur intérêt, peut faire espérer leurs
progrès rapides.  R. Lécenpre.
Préparateur de Physiologie nu Muséum.

ass
LA DESTRUCTION DES CAMPAGNOLS

Les Campagnols pullulent actuellement en France,
de façon extraordinaire si bien qu’on a dû organiser
officiellement contre eux une lutte sans merci.
D'après les renseignements recueillis par le Ministère
de l'Agriculture, ces voraces et encombrants ron-
geurs ont envahi, en effet, 14 de nos départements :
l'Ain, l'Aisne, les Ardennes, l'Aube, lé territoire de

Belfort, la Côte. d'Or, le Doubs, la Haute-Marne, le
Jura, la Meurthe-et-Moselle, la Meuse, la Savoie, la
Haute-Savoie et les Vosges. Ils-s'attaquent ‘à toutes
les récoltes sans exception, dévorant les luzernes,
les trèfles, les sainfoins aussi bien que les céréales
de printemps; lés-betteraves et les. *opinambours.
Ils ne respectent même pas les: bourgeons. de

Droits reservés au Cnam et à ses partenaires
