LA NATURE

Revue des Sciences et de leurs Applications aux Arts et à l’Industrie

DIRECTION

L. DE LAUNAY

Membre de l'Institut,
Professeur à l'Ecole des Mines
et à l'École des Ponts et Chaussées.

|

E.-A. MARTEL _

Membre du Conseil supérieur d'Hygiène publique,
Ancien Président de la Commission centrale
de la Société de Géographie.

Tout ce qui concerne « La Natirre » doit être adressé aux bureaux du journal : 120, Boulevard Saint-Germain, Paris (VI)

La reproduction des illustrations de « La Nature » est interdite. |
La reproduction des articles sans leurs figures est soumise à l'obligation de l'indication d'origine.

 

 

N° 2062. — 30 NOVEMBRE 1912

Nécrologie : Ch. Bourseul inventeur du téléphone.
— Le véritable inventeur du téléphone, Ch. Bourseul,
directeur honoraire des postes et télégraphes, vient de
mourir à Saint-Céré (Lot), à l'âge de 83 ans. Né en
1829, Bourseul n'était en 1854 qu'un modeste agent de
la télégraphie électrique, employé à Paris au bureau de
la Bourse. En étudiant la transmission de la phrase
électrique, il conçut alors le principe de la transmission
électrique de La parole. Voici comment il l'exposait dans
l'{llustration : « Imaginez qu'on parle près d'une plaque
« mobile assez flexible pour ne perdre aucune des vibra-
« tions produites par la voix, que cette plaque établisse
« et interrompe successivement la communication avec
« une pile; vous pouvez avoir à distance une autre
« plaque qui exécutera en même temps les mêmes
à vibrations ». Bourseul ne trouva auprès de ses chefs
aucun encouragement; il abandonna son idée et ses
expériences, cependant « les approximations obtenues fai-
saient prévoir un résultat favorable ». Six ans plus tard,
un Allemand, Ph. Reiss, reprenait la voie tracée par
Bourseul et créait effectivement le premier téléphone.

En 1876, Elisha Gray et Graham Bell amènent enfin

le téléphone à sa forme définitive, Hughes invente le
microphone, Bourseul démontre à nouveau la puissance
de ses faeultés inventives : en 1898, il préconise lés
microphones à grenaille et à limaïlle, perfectionnement
considérable de la découverte de Hughes. Les micro-
phones de ce type sont aujourd’hui presque universelle-
ment employés et ont permis les communications télé-
phouiques à grande distance.

La classification des spectres stellaires. — Un tra-
vail récent de M. de Grammont dans l'Annuaire au Bu-
reau des Longitudes, a résumé nos connaissances
actuelles sur les spectres stellaires : connaissances com-
plétées pour l'hémisphère austral par l'installation d'un
observatoire à Arequipa (Pérou) à 2363 mètres d'altitude
sur l'initiative de M. Pickering. Le spectre tout particu-
lièrement important de l'hydrogène stellaire, qui sem-
blait jusqu'ici présenter l’anomalie d’une seule série de
raies, rentre dans la règle ordinaire depuis la décou-
vérte d’une deuxième série secondaire, ou série Pickering
inconnue dans le spectre solaire ‘et caractéristique des
étoiles lés plus chaudes. Si nous classons les astres par
ordre de température décroissante, les étoiles très
chaudes, par lesquelles nous commençons, présentent,
outre l'hydrogène, des raies de l’hélium et d’autres
radiations, particulièrement intenses, d'origine inconnue,
qui se montrent dans le bleu et le jaune. On n'y a ren-
contré aucune raie de métaux. Les étoiles très chaudes,
en question, toutes très pétites et toutes situées dans la
voie lactée ou dans les nuées de Magellan, présentent
des affinités avec les nébuleuses planétaires. Viennent
ensuite les étoiles à hélium, où l'hydrogène est repré-
senté seulement par sa première série secondaire. Ces

LE,

 

 

 

 

SUPPLÉMENT

 

étoiles blanches ont la même distribution que les nébu-
leuses gazeuses par rapport au plan de la voie lactée et
leur stade d'évolution doit succéder à celui des nébu-
leuses. Le spectre de l'hélium stellaire peut y être réparti
en six séries de raies qui se présentent comme si l’on
avait affaire à des spectres complets constitués chacun
d'une série principale et de deux séries secondaires, ce
qui avait fait croire un moment à l'existence d'un second
gaz : le Par-hélium, ou l’Astérium de Lorkyer. Dans
quelques étoiles ayant des accointances avec les nébu-
leuses; l'hydrogène est représenté par sa deuxième série
secondaire. Le magnésium y apparaît dans des condi-
tions de décharge électrique toutes spéciales, tandis
que de rares et faibles lignes révèlent la présence du
sodium, du calcium et du fer. Les raies du silicium, de
l'oxygène et de l'azote sont plus marquées. La classe
suivante est composée des étoiles blanches à hydrogène,
dans lesquelles on distingue du calcium et du fer, maïs
peu ou pas d'hélium. Les étoiles solaires (classe IT- de
Secchi) ont les mêmes raies étroites et faibles, mais très
nombreuses, que le Soleil (Soleil; Arcturus, «, du Cei-
taure, la Polaire), On connaît encore des spectres can-
nelés qui correspondent à un notable abaissement de
température stellaire {manganèse, titane et oxydes de
ces métaux). Enfin les étoiles les moins chaudes sont
les étoiles carbonées, aù l’on reconnaît le carbone et les
hydrocarbures, mais pas d'hydrogène, d’héliam et de
caleium. Quelques raies brillantes y sont d'origine
incounue, En pendaut avec les étoiles, les nébuleuses
non résolubles présentent cette particularité de donner
un spectre relativement très visible malgré la faiblesse
de leur éclat. On y distingue trois raies principales
attribuées à un élément qui leur serait propre, plus de
l'hydrogène et de l'hélium. Dans la tête des comètes on
trouve des bandes coïncidant avec celles des hydrocar-
bures soumis à l'illumination électrique, d'autres propres
au cyanogène. De plus, on y distingue les raies propres à
la lumière solaire qui doivent se réfléchir sur des parti-
cules solides et qui forment-le spectre continu. La queue
renferme parfois les mêmes éléments hydrocarburés
que la tête; mais on ya constaté aussi du sodiuin (comèté
de 1881}, et un élément inconnu. D'après divers faits,
les comètes semblent constituées par des éssaims de
météorites: Enfin l'aurore polaire présente : diverses
raies caractéristiques (notamment une raie verte),
qui appartiennent au Krypton, ou qui correspondent
à la lumière cathodique d'un tube contenant dé l'air
raréfié, | | RUE

La transformation du phosphore blanc. en phos-
phore rouge.— Le phosphore, comme on le sait, existe
sous deux états, dits « allotropiques » nettement diffé-
rents comme propriétés physiques, chimiques et physio-
logiques. On connaît depuis longtemps les conditions
dans lesquélles le phosphore blane se transforme en

27

Droits reservés au Cnam et à ses partenairesLxronmariens }g

 

phosphore rouge, mais divers détails de cette transfor-
mation ont été fixés dernièrement. La lumière, et sur-
tout les radiations visibles du spectre, voisines de
l'ultra-violet, transforment le phosphore blanc en phos-
phore rouge; la température influe très peu sur celte
réaction photochimique qui a lieu encore même à la
température de l'air liquide. Par contre, ni la lumière
du jour, ni l'arc au mercure n'ont d'action sur la vapeur
de phosphore à 200 degrés. En alternant des éclaire-
ments et des déplacements du phosphore blanc par
sublimation dans le vide en refroïdissant une partie de
l'appareil, pour renouveler les surfaces, on peut obtenir
jusqu'à 50 milligr. de phosphore rouge pur avec la
lumière du jour ou celle de l'arc. au mercure agissant
pendant plusieurs jours. Le phosphore rouge, ainsi
obtenu après sublimation du phosphore blanc, est
extrêmement divisé, sous forme de mousse et est alors
très oxydable, même dans l'air sec. Pour préparer de
grandes quantités de phosphore rouge, on peut opérer
de la façon suivante : le phosphore blanc est enfermé
dans un tube de quartz dont le tiers est maintenu à
900 degrés, les deux autres tiers restant à 40-50 degrés,
“à l’abri de la lumière ; en trois semaines, la transforma-
tion est à peu près totale. On sépare les traces de phos-
phore blanc qui restent en refroidissant une extrémité
du tube dans l'air liquide.

Production et consommation mondiales actuelles
du charbon et du pétrole. -- M. Parsons, élu Président
de la North East Coast Institution of Engineers and
Shipbuilders, a, dans son discours présidentiel, fourni
quelques renseignements intéressants que nous pensons
utile de faire connaître, D'après les relevés statistiques, la
produetion mondiale annuelle de charbon, de 1908 à 1910
inclus, a été d'environ 1100 millions de tonnes métriques.
Sur ce total, 3g pour 100 proviennent des Etats-Unis
d'Amérique, 24 pour 100 du Royaume-Uni de la Grande-
Bretagne, 19 pour 100 de l'Allemagne et 18 pour 100
des autres pays. Pendant le même laps de temps la
production du pétrole a passé de 33,7 millions de tonnes
métriques à 44,5 millions. En d’autres termes, la pro-
duction du pétrole n’a été en 1908 que 3,4 pour 100 de
la production du charbon et en 1910 que 4,04 pour r00.
M. Parsons examine ensuite les divers emplois du char-
bon et la consommation mondiale dans ces divers cas.
Pour les machines marines, la consommation annuelle
de charbon est de 56,5 millions de tonnes métriques:
pour les locomotives de chemins de fer de 88 millions
de tonnes; pour les machines fixes de 92,5 millions, ce
qui forme un total de 237 millions de tonnes métriques.
Én tenant comple des différences de capacité calori-
fique, les moteurs Diesel, pour obtenir la même puis-
sance, devraient consommer 51,45 millions de tonnes
métriques de pétrole, dont 14,12 millions de tonnes pour
les moteurs marins, 14,33 millions pour les locomotives
et.23 millions pour les moteurs fixes. Mais de ce total
de 61,45 millions de tonnes de pétrole il y aurait lieu
de défalquer celui nécessaire pour les automobiles,
l'éclairage et le graissage. Il ne resterait plus alors de
disponible que ro millions de tonnes de pétrole ce qui
ne permettrait d'alimenter qu'environ 20 pour 100 des
forces motrices mondiales,

-Record naval. — Nous avons eu l'occasion. de parler
des transformations subies par le nouveau croiseur-eui-
rassé Princess-Royal. L'une d’elles consistait à le munir
d’un nouveau type d'hélice à trois ailes au sujet duquel
l'Ainirauté gardait le secret. Le navire, remis à flot, a
procédé à de nouveaux essais sur les côtes de Cornwall,
Six essais à pleine vapeur effectués entre bouées mesu-
rant un mille marin ont fourni la vitesse régulière et
continue de 34 nœuds, ce qui. constitue le record du
monde pour navires de haut bord. Avant le remplace-
ment des hélices, la vitesse maximum n'avait été que de
32,7 nœuds.Les machines, d'après le cahier des charges
devaient fournir 70 000 chevaux; mais elles ont dépassé
leur puissance nominale et les ingénieurs navals croient
qu’elles ont donné jusqu’à go oo0 chevaux pendant ces
essais. En comparant la Princess-Royal au Goeben, le
plus jeune des navires allemands de même catégorie, on
voit nettement que l'avantage apparlient au croiseur
anglais (26 350 tonnes) qui peut marcher à 34 nœuds et
lancer d'un seul bord 10 240 livres (mesures anglaises)
de projectiles, tandis que le Goeben (26 635.tonnes) n’en

 

 

 

 

 

lance que pour 8 300 livres et ne fournit qu'une allure
de 29,4 nœuds, bien qu'on ait dit qu'il ait marché à
32 nœuds, |

Puissance de multiplication d'un infusoire. — On
ne se rend généralement pas très bien compte de la
puissance de multiplication des animaux microscosiques,.
Miss Lorande Loss Woodruif (Pracedings of the Society
for experimental Biology and Medicine) a eu la patience
de la calculer. Le 1°" mai 1907, elle a pris un individu
de Paromæcium aurelia et, l'ayant placé dans une goutte
d'eau, a eu le soin d'isoler et de suivre toutes les Para-
mecies qu'a produiles cet unique animal jusqu'au 1° mai
1912. Ses observations continuées chaque jour pendant
ces 5 années lui ont permis de compier 302g généra-
tions dont 452 pendant la première année, 6go la 2°, 613
la 3°, 612 la 4", 662 la 5°, soit environ 3 générations
tous Les 2 jours. Le nombre des individus produits par
l’unique infusoire du début de l'expérience se chiffre
par 2 à la 302g° puissance et leur volume, s'ils eussent
élé conservés, aurait atteint 10000 fois le volume de la
terre. Quelle preuve plus éloquente de la puissance de
création du protoplasma vivant. Le célèbre problème
des grains de blé de l'échiquier ne donne pas de ombres
aussi fantastiques |

Effets physiologiques des basses pressions atmo-
sphériques. — Des observations failes pendant un
séjour de 5 semaines au sommet du Pike's Peak, dans le
Colorado, à l'altitude de 4137 mètres, MM. Gordon
Douglas, Haldano, Yandell Henderson et Edward Schnei-
der, ont tiré les importantes conclusions suivantes
(Procedings of the Royal Society) : la cyanose des lèvres
et de la face, les nausées, les troubles intestinaux, les
maux de tête, la tendance à l'évanouissement, ete., appa-
raissent dès qu'on arrive aux grandes altitudes; ces
symptômes sont tous dus directement ou indirectement
au besoin d'oxygène produit par la diminution de pres-
sion; après 2 ou 3 jours de séjour au sommet, l'orga-
nisme s'accoutume et ces signes disparaissent, mais un
effort musculaire provoque aussitôt le retour de la cya-
nose des lèvres et de la face et de la respiration rapide
et périodique. Après 3 semaines, le nombre des globules
rouges et la quantité d’hémoglobine sont accrus; le
volume total du sang a légèrement augmenté, mais sur-
tout la ventilation pulmonaire est beaucoup plus active.
Après la descente, il faut environ un mois pour que

. l'organisme revienne à son état primitif. La lenteur de

l'accoutumance aux grandes altitudes et du relour. à
l'état normal explique pourquoi ces faits n'ont pu être
observés pendant les ascensions aérostatiques,

‘Les migrations d'une algue. — Depuis 6 ans, on
parle beaucoup d'une algue nouvellement apparue sur
uos côtes, Colpomenia sinuosa, qui, dès son arrivée,
s'est signalée à l'attention de tous par .ses méfaits. En
effet, daus beaucoup de régions oslréicoles elle s’est
fixée sur la coquille des huitres, et comme elle a la
forme d'un ballonnet rempli d'air, en grandissant elle
devient un flotteur assez puissant pour soulever les
huitres et les entrainer à la surface où elles se déplacent
au gré des flots et des vents, aux dépens de l’ostréiculteur
dont elles. abandonnent ainsi. le parc. M. Fahre-Do-
mergue, inspecteur général des pêches, fut le premier à
signaler sa présence en 1905 sur la côte sud de Bre-
tagne; depuis on l'a vue un peu partout et M°®° Paul
Lemoine vient de publier dans la Géographie l'histoire
de sa migration. La Colpomenia est originaire des mers
chaudes et tempérées:; on la rencontre dans la Médi-
terrarée, la mer Rouge, l'Océan Indien et sur les côtes
du Brésil et du Mexique; jusqu'en 1905, on ne la con-
vaissait pas au nord de Cadix, puis brusquement elle se
développa sur les côtes de Bretagne sans qu'on sache
comment elle y était venue; en 1906, elle fut signalée
sur la côte sud d'Angleterre, en 1907 à Wimereux et au
Croisic, en 1909 à Marennes. Le golfe de Gascogne,
intermédiaire entre son lieu d'origine et ceux de son
immigration, resta-indemne jusqu'en 1911. Aujourd'hui,
si elle a complètement disparu de certains points tels
que le golfe du Morbihan, étouffée par la végétation
d'algues d'espèce: différentes. en d'autres lieux, tels que
la côte anglaise de la Manche, elle est devenue l'algue
dominante et semble complètement adaptée à ce nouveau
climat puisqu'elle y fructifie même en hiver. |

#6] 210

Droits reservés au Cnam et à ses partenaires