76 = LA TÉLÉGRAPHIE SANS FIL AUX ÉTATS-UNIS

qu'on pêche jusqu'en Norvège; en Méditerranée,
les ‘Penœus remplacent les crevettes atlantiques
tandis que dans les pays chauds, Amérique centrale,
Inde, etc., on consomme des Palæmon abondants
dans les eaux douces.

Les crabes, peu estimés en France où ils servent
de nourriture surtout aux pêcheurs, sont beaucoup
plus recherchés en Angleterre et surtout aux États-
Unis où l'on compare leur goût à celui des homards
et des langoustes. Presque tous: les crabes de
grande taille sont utilisés pour l'alimentation : dor-
meurs. (Cancer pagurus), crabe  enragé (Carcinus
moœnas); : étrille (Portunus puber), etc. En Amé-
rique, les plus estimés sont les crabes bleus (Calli-
nectes sapidus) voisins de nos étrilles,

Faut-il ajouter à cette liste de Crustacés comes-
tibles les Bernard l'Ermite (Eupagurus Bernhardus)
qui protègent leur äbdomen dans une coquille qu'ils
promènent avec eux, et que les pêcheurs français
consomment quelquefois? les Barnacles dont une
espèce, Balanus psittacus, qui vit sur les côtes du
Chili atteint 25 centimètres de long et est, au dire
de Darwin, « universellement estimée comme une
nourriture délicieuse »? les pouce-pieds (Pollicipes
cornucopiæ) des rochers du large exposés au
ressac, qu'on mange quelquefois en Bretagne et en
Espagne? |

Cette longue liste est la meilleure preuve des
excellents rapports. qui règnent entre l'homme
et les Crustacés, au profit de l’homme, bien
entendu.

. Mais, outre ces rapports digestifs, il en est d'autres
plus curieax et plus inattendus. Au Japon, on
cultive une espèce de Balane pour l'utiliser comme
engrais et voilà les Crustacés occupés d'agricul-
ture.

Ce sont aussi en grande partie dès Crustacés, les

petites bêtes qui flottent à la surface de l'eau ou.
nagent dans sa masse, constituant le « plankton ».

que consomment les poissons, et l'abondance de la
pêche des poissons comestibles est étroitement liée
à l'abondance de ces Crustacés Copépodes. Que les
Copépodes pullulent dans la mer, et les pêcheurs de
._maquereau feront d'excellentes affaires; qu "ils. dispa-
raissent et le maquereau disparaîtra, si bien qu'ils
causent indirectement la richesse’ ou. la misère sur
certaines côtes. .

Il n'est pas de groupe animal qui ait été créé.

 

 

é| reux.

pour l'homme et dont toutes les espèces soient uti-
lisées par lui. Si certaines font sa fortune, d'autres
sont inutiles, d’autres encore dangereuses. Certes,
les Crustacés renferment beaucoup d'espèces comes-
tibles directement ou après transformation en chair
de poisson, et ne comprennent aucun animal veni-
meux ou féroce, mais tous n'ont cependant pas
d'aussi bons rapports avec l'homme, an sens humain
du mot. |

Il est des Crustacés qui commettent des dégâts

. Un tout petit crabe, le Pinnotheres pisum (fig. 2), gros

comme un pois, a la fâcheuse habitude d'aimer les
huîtres et il sait très bien percer un trou dans la
coquille pour leur rendre une visite intéressée ; cette
passion fait souvent le désespoir des ostréiculteurs
qui ne rassemblent pas les huîtres. dans leurs pares
à son intention. Les crabes terrestres des pays tropi-
caux (fig. 3) sont souvent accusés de causer des
dommages aux jeunes pousses des plantations de
canne à sucre et de riz. L'Asellus aquaticus (fig. 4)
détruirait, paraît-il, les filets posés dans les eaux
douces où il vit. Les plus actifs des Crustacés
nuisibles sont certainement ceux qui attaquent
le bois, y creusent des galeries et causent ainsi
des dommages graves aux pieux submergés des
ports, des jetées, etc. Sur les côtes européennes
et américaines de l'Atlantique, la Limnoria
lignorium (fig. 5), qui n'a guère plus de 3 centi-
mètres et la Chelura terebrans, un peu plus grande,
transforment le bois en une masse spongieuse, per-
forée de toutes parts (fig. 6), que les vagues ont

- tôt fait d'enlever.

Les Crustacés ne transmettent à l'homme aucune
maladie. Tout au plus, connaît-on aujourd'hui un
petit copépode du genre Cyclops (fig. 7) qui joue un
rôle dans l'infection de l'homme par la filariose. La

filaire ou ver de Médine est un ver dont les œufs ne

se développent que dans le corps de ces Cyclops où
ils se métamorphosent. L'absorption de ces Cyclops

‘ avec l’eau qui les contient conduit les larves de la
filaire dans le tube digestif de l'homme d'où elles sc
: répandent dans les tissus, particulièrement sous Ja

peau des jambes où elles deviennent adultes, puis
forment abcès et rejettent par son ouverture de
nombreux œufs, lesquels tombant dans l'eau, infec-
teront d’autres Cyclops. Cette filariose n'existe pas
en Europe et chez nous aucun Crustacé n'est dange-
RENÉ MERLE.

,

LA TÉLÉGRAPHIE SANS. FIL AUX. ÉTATS- -UNIS

Il ya quelques mois nous résuinions. ici. les: grandes |
lignes d'un projet grandiose: “de” ‘réseau. «radiotélégra-

colonies à la métropole. Ce projet était fort séduisant,
“tant par l'audace de sa conception: que par son

caractère pratique et économique. Il dort dans les car- :

tons dé la Chambre: De fâcheux conflits. de bureau-

cratiel’ ont Jongiemps empêché de voirlejour. D'autres

| "nations mettent à: profit le .temps que nous perdons
phique intercolonial. déstiné. à réunir toutes nos |

en’hésitations que rien ne justifie : déjà l'Angleterre

| construit un vaste réseau impérial; voici qu'à son

tour l’Amirauté des États-Unis dresse un plan gigan-
tesque de radiotélégraphie : les postes projetés cou-
vriront dé leurs ondes la Chine, l'Australie; tout le

Droits reservés au Cnam et à ses partenairesLA TÉLÉGRAPHIE SANS FIL AUX ÉTATS-UNIS

Pacifique, toute l'Amérique du Nord, l'Atlantique
jusqu'aux côtes africaines. IL faudra, estime-t-on,

 

 

 

 

 

77

à trop de titres, pour que l’on ne s'efforce point de fui
conserver sa vertu. La limitation qui s’imposera tôt ou

 

 

 

 

 

{ million de dol-
lars pour mettre
ce plan à exécu-
tion. Et ne croyez
point que l'on
tarde à passer de
la conception à la
réalisation. Le
premier poste est
déjà en cours de
construction à
Arlington, près de
Washington. Il
importe peut-être
plus qu'on ne le
pense de ne pas
perdre de temps.
Sans parler de
l'intérêt stratégi-
que, aujourd'hui
indéniable et af-
firmé par des
exemples quoti-
diens, des consi-
dérations d'ordre
commercialinter-
viennent ; tout le
monde se rend
compte aujour-
d'hui qu'une ré--
glementation in-
ternationale de la
T.S. F. est chose
nécessaire : la
multiplication à *
l'infini des postes
puissants. aboutirai

 

 

Er

VU
Tétuila

 

 

 

 

 

 

 

 

 

 

 

| Postes de T, S. F, projetés par l'Amirauté des Etats-Unis et leurs rayons d'action. |

 

 

TES SSSR
DS

FT

Î

 

Vue du poste de T, S. F. d'Arlingion.

L PA]

 

t. à la paralysie totale d'un moyeu | Laproduction du courant nécessaire

 

 

 

tard s'effectuera
probablement sur
la base des situa-

… tions acquises et

les  retardataires,

en pâtiront. :
Mais revenons

au projet améri-

‘cain; outre. le

posted'Arlington,
le projet prévoit
des stations à Pa-
nama, à San-Fran-
cisco, dans les îles
Hawaï, à Samoa, à
Guam,etàLucon,

aux Philippines.

Chacun de ces
“postes” aurait un

rayon d'action de:
près de 5000 km.
“Le poste d'Ar-
lington aura Fas-
pect qu’indique
notre figure ci-
contre ::3 tours:
d'acier, disposées
au sommet d'un

| triangle isocèle,

supporteront l'an

 tenne. La plus:

haute de ces tours
a195:m. de haut,

les deux autres,’
égales entre elles,

mesurent 155 m.'

à la productiondes

de communications qui nous est aujourd’hui précieux | ondes sera assurée par-un groupe de 100 kw.

Droits reservés au Cnam et à ses partenaires