SERVIR E ROSES ENR

395

 

TRANSPORTS DE LONGUE DURÉE PAR WAGONS FRIGORIFIQUES

Des transports frigorifiques maritimes d'une durée
de plusieurs semaines ont lieu maintenant couram-
ment ; l'Angleterre reçoit par exemple des quantités
considérables de viandes frigorifiées venant de la
République Argentine et de l'Australie. Sur les
navires servant à ces transports, le froid peut être
produit très aisément pendant un temps aussi long
qu'on le désire à l’aide de machines à gaz liquéfié
actionnées par les moteurs du bord.

Des difficultés sérieuses se présentent au contraire
pour effectuer des transports frigorifiques de longue
durée sur les voies ferrées terrestres.
essais ont été entrepris en Russie et en France avec
des wagons portant chacun une machine productrice
de froid analogue à celle des navires, mais mue par
un.essieu, Cette méthode ne s'est pas répandue

parce qu’en montant sur chaque wagon une petite :

usine complète, on arrive à une complication et à des

 

Fig: 2. — La machinerie du wagon Frigator.

frais considérables. On se contentait jusqu'à présent
de faire usage de wagons-glacières ordinaires dans
lesquels le froid était produit tout simplement par
le rayonnement des parois d’un bac à glace, comme

Quelques

‘Toulouse ‘du 2

de longue durée, parce qu'ils obligeaient à refaire
presque. chaque jour des chargements de glace de
plusieurs tonnes.

Un ingénieur suédois, M. Nilsson de Stockholm, a

 

Fig, 1. — Le wagon Frigator.

créé un nouveau type de wagon frigorifique conve-
nant très bien pour les parcours de. grande durée.
Les chemins de fer de l'Etat suédois en possèdent
12, servant depuis plus d'un an à effectuer des trans-
ports. de viande de Suide en Allemagne, Suisse et
Italie et en ont commandé 40 autres. Un essai très
intéressant a été effectué réceminent en France avec
un de ces wagons dénommés Frigator à l'occasion
du 2 Congrès français du Froid qui s'est tenu à
2 au 25 septembre dernier. Un wagon,

; parti dé Malmoë, dans la Suède méridionale, avec un

chargement de 3500 kg. de quartiers de bœufs et
de porcs, est arrivé à Toulouse, après avoir éffectué

‘un, parcours de 2500 kilomètres de ‘distance et.

dans les glacières des bouchers et des familles: De |

tels wagons pouvaient suffire pour de pelits trajets,
mais ïs devenaient intommodes pour des parcours |

T jours de durée (1). Les congressistes ont constaté
que la viande: (dont une partie avait. été vendue à
Paris la veille, scit:après 6. jours de voyage, à des
cours très élevés) était dans un état excellent de
conservation, même le poumon et le foie, lesquels
conformément aux règlements sur l'importation des
viandes étrangères en “France, étaient adhérents aux

À. Le wagon a traversé la Baltique dans sa plus grande Jargeur,
sans être déchargé, sur un bateau poréb-trains- où bac à à vapéur
(ferrg-boat en anglais). Hu

Droits reservés au Cnam et à ses partenaires“396. LA CONFÉRENCE
carcasses. Afin de rendre l'expérience encore plus
concluante, la viande amenée à Toulouse, à part un
quartier servi au banquet du Congrès, a été laissée
dans le wagon et est repartie sur Paris où elle est
arrivée encore en très bon état (elle a été vendue
aux Halles à un bon cours) près de 10 jours après
son départ et après avoir effectué un parcours de

9200 kilomètres. Un point à considérer, c'est que
la viande n'a pas élé conservée par le procédé de
la congélation, qui lui fait perdre toujours une partie
de sa saveur, mais seulement par un léger refroidis-
sement à + #° ou + 5° qui lui conserve toutes ses
qualités de viande fraiche.

La figure 1 donne la vue du wagôn Frigator ayant
servi à cet essai, d’après une photographie qui en a
été prise à son retour à Paris. Les wagons du sys-
tème Frigator tiennent le milieu entre les wagons-
glacières ordinaires et les wagons-usines. Ils possè-
dent comme les premiers un réservoir à glace que
l'on remplit par une trappe ménagée sur le toit du
véhicule (et visible à gauche sur la figure), mais la
quantité de glace est beaucoup plus petite et elle
n'est pas employée directement à la réfrigération.
D'autre part, ils empruntent comme les wagons-
usines de l'énergie mécanique à un essieu, mais la
force motrice ainsi captée atteint à peine quelques
dixièmes de cheval au lieu de plusieurs chevaux, et
toute la machinerie, renfermée dans une sorte de
placard situé à l'un des bouts du wagon (fig. 1)
(représentée à plus grande échelle dans la figure 2)
se réduit à une toute petite pompe et à un robinet
de réglage.

Le fonctionnement du wagon Frigator est très
simple, Le refroidissement de l'intérieur du véhi-
cule est produit, comme dans les chambres frigori-
fiques fixes, par des tuyaux disposés sous le toit du
wagon et dans lesquels circule, par l'effet de la
petite : pompe actionnée par l’essieu, une saümure
ou solution d’eau salée froide. Mais cette saumure,
au lieu d'être refroidie par la détente d'un gaz
liquéfié comme dans les usines frigorifiques, l'est
simplement par passage sur de la glace et du sel,

 

INTERNATIONALE DE L'HEURE

- deux corps ayant la propriété en sc combinant de

produire un abaissement de température considé-
rable permettant d'atteindre des températures des-
cendant jusqu'a — 18°. À cet effet un réservoir de
250 kg de sel est placé à côté du réservoir de glace
de 600 à 800 kg de capacité (on le charge comme
la glace par le toit du wagon); la saumure sortant
des tuyaux de réfrigération, après avoir cédé ses
frigories aux denrées du wagon, est envoyée par la
petite pompe mue par l'essieu dans le réservoir à
sel, puis dans celui à glace d'où elle sort refroidie et
est renvoyée dans les tuyaux; le trop-plein de l'eau
de fusion de la glace s'écoule sur la voie. Grâce au
fort pouvoir réfrigérant du mélange glace et sel, il
suffit de recharger les bacs à glace tons les 3 ou
4 jours et le réservoir à sel encore moins souvent.
L'emploi de ce mélange permet aussi d'atteindre des
températures plus basses qu'avec la glace seule; on
peut par exemple faire descendre la température à
l'intérieur du wagon à — 2° ou — 5°, comme cela
est utile pour le transport du poisson.

Les wagons Frigator présentent une particularité
précieuse qu'ils sont les seuls à posséder; ils per-
mettent de faire varier instantanément et par la
simple manœuvre d'un robinet de réglage, la tempé-
rature à l’intérieur du wagon. La manœuvre de ce
robinet produit la variation de température d'une
manière très ingénieuse, en faisant varier la propor-
tion du liquide se rendant respectivement dans les
bacs à glace et à sel; suivant qu’une partie plus ou
moins grande de la saumure passe dans le bac à
glace sans passer par le réservoir à sel (l'ouverture
de celui-ci se trouvant plus ou moins obturée par la
manœuvre du robinet) on obtient une saumure plus
ou moins diluée; plus la saumure est riche en sel,
plus elle est froide. Grâce à ce dispositif, on peut
régler la température dans le wagon suivant la

nature des denrées à transporter, ce qui est d’une

grande commodité, parce que le poisson, la viande,
le beurre, les légumes, demandent pour leur bonne
conservation des températures très différentes.

CH. Jacquix.

_ me
LA CONFÉRENCE INTERNATIONALE DE L'HEURE

‘ La Conférence internationale de l’Heure qui vient de
se réunir à Paris, sur la proposition du Bureau des Lon-
gitudes et avec l'appui du Gouvernément, marque une
nouvelle étape du progrès scieutifique et de l’entente des
savants des divers pays, en vue de l'unification d’une des
mesures les plus employées : l'heure.

« Les circonstances. dans lesquelles on a besoin de
transmettre l’heure, dit M.:Driencourt (f), sont excéssi-
vement nombreuses et variées. La très grande majorité
des garde-temps de. toute espèce. est réglée, en fait,
d’après les déterminations asironomiques dé l’heure effec-
tuées dans un nombre relativement restreint d'observa-

toires, les cadrans solairés ayant été peu à peu aban-

donnés au fur et'à mesure qu'augmentait la rapidité des

A. Cohférénce intérnätionale de l'heure : Transmission * |
1 noni du Bureau des longitudes,. “par M. Cu. LALLEMAND.

radiotélégraphique de l'heure, par DRrencouRT.

 

communications et que progressait l’art de l’horloger;

_et lon se représente le nombre énorme de transmissions

d'heure que nécessite le réglage, à intervalles plus ou.
moins longs, de la multitude des garde-temps employés
dans le monde entier, »

« En adhérant, dit M. Ch. Lallemañd (:}, par Ja loi du
9 mars 1911, au système des fuseaux horaires, la, France
a fait disparaître l'un des derniers obstacles à l’unifica-
tion de l'heure. Le principe de la réforme peut donc
être considéré comme définitivement admis. Il s’agit
maintenant de rendre. effective l'unification dans la vie
pratique et dans les observations scientifiques où. le
temps intervient à un titre quelconque. Une pareille

4.-Conférence internationale de l'heure : Projet d'a "gani-
sation d'un service internalional de l'heure, présenté au

Droits reservés au Cnam et à ses partenairesLA CONFÉRENCE INTERNATIONALE DE L'HEURE

entreprise eût paru chimérique il y a seulement une |
quinzaine d'années, alors que ‘déjà, cependant, on dispo-
sait du télégraphe et du téléphone ; mais elle est aujour-
d'hui devenue facile à réaliser, grâce à la télégraphie
sans fil, qui permet d'envoyer des signaux horaires à de
grandes distances, dans toutes les directions à la fois, et
avec une précision pour ainsi dire illimitée.

« Le problème, ajoute le savant rapporteur du Bureau
des Longitudes, sc réduit à coordonner, en vue de la
transmission d’une heure partout identique, et toujours
plus exacte, les efforts isolés fails jusqu’à ce jour, dans
ce sens, par quelques nalions, et ceux à faire jusqu’au
moment où la surface entière du globe sera couverte par
les ondes électriques des signaux horaires. »

La réalisation de ce problème suppose une entente
internationale, et c'est en vue de l’organisation de cette
entente que le Bureau des Longitudes à provoqué la
réunion de la Conférence internationale de l'heure.

La Conférence s’est ouverte lé 15 octobre dernier à
l'Observatoire de Paris, sous la présidence inaugurale du
Ministre de l’Instruclion publique, et ses séances se sont

 

prolongées jusqu’au 23 octobre. La Conférence a choisi
pour président, M. G, Bigourdan, membre de l’Institut,

397

Méthode à employer suivant le degré de précision désiré :
envoi direct de l'heure d’un garde-temps ; envoi indirect
de l'heure par l'intermédiaire de signaux rythmés per-
mettant d'appliquer la méthode des coïncidences.

IV. Collaboration de divers. centres astronomiques
pour assurer au mieux la connaissance de l'heure. —
Choix des centres. .

V. Appareils radiolélégraphiques à employer pour
l'émission et lu réception des signaux horaires. —
Modèles divers. Leur mise en œuvre. Portées.

NI. Degré de précision que doivent atteindre les
signaux horaires pour les diverses applications, —
Astronomie et géodésie. Navigation. Météorologie. Sismo-:
graphie et applications scientifiques diverses. Chemins de
fer. Administrations publiques. Horlogers et particuliers,

NIL. Étude de l'organisation générale à prévoir, tant
pour la transmission que pour la réception des signaux
horaires, de manière à donner satisfaclion à tous les
besoins.

Le cadre de cet article ne permet pas d’examiner en
détail toutes les discussions et résolutions de la Confé-
rence. Nous nous en tiendrons ici aux principales :

IL est utile, tout d’abord, de chercher à réaliser luni-

 

Signaux horaires adoptés par la Conférence internationale
de l’Heure, el qui seront employés à parlir du 1° juillet 1913.

président actuel du Bureau des Longitudes. Elle compre-
nait, outre les membres et correspondants du Bureau des
Longitudes, un certain nombre de délégués et d'invités
des 16 États ayant adhéré à la Conférence : savants,
ingénieurs, professeurs, directeurs d’observatoires, délé-
gués des Ministères de la Marine, de la Guerre, de
l'instruction publique, des Postes et Télégraplies, des
Compagnies de chemins de fer, des Services géographi-
ques et hydrographiques, etc.

En raison du programme particulièrement chargé de
ses travaux, l’Assemblée s’est divisée en un certain.
nombre de Commissions et. de Sous-Commissions qui ont
eu chacune une partie de: ce programme à étudier. Voici
d’ailleurs la liste des questions examinées (1) :

1. Détermination astronomique de l'heure ou de la
correction d'un garde-temps. — Méthodes des passages.
Méthode - des hauteyrs. Enregistrements divers. Emploi
de la méthode de « l’œil et de l'oreille ». Causes d’er-
reurs dans les divers cas et moyens de les réduire. Pré-
cision aujourd’hui atteinte, Précision à rechercher.

ll, Conservation de l'heure. — Modèles divers de
pendules et de chronomètres. Leur comparaison dans le
mème observatoire. Détermination de la correction JL
plüs probable de la pendule directrice.

UT. Transmission radiotélégraphique” de Pleure. —

4. Conférence internationale de l'heure
visoire

 

: Pr ogreniriie nro-

Bcalion de l'heure par l'envoi de signaux radiotélégra-
phiques, qu'il s'agisse de signaux ordinaires ou de signaux
scientifiques.

L'heure universelle sera celle de Greenwich.

La Conférence, réunie en séance plénière, a décidé la
création d'une Commission internationale de l'heure,
dans laquelle chacun des États adhérents sera représenté

par des délégués (1).

Sous le contrôle de cette Commission internationale,

un Êureau international de l'heure sera créé. à frais
: communs, Le siège de ce Bureau-sera à Paris (5).

Pour les signaux ordinaires, les résultats des déter-
minations de l’heure seront transmis à ce « Bureau »
par les centres nationaux, qui centraliseront eux-mêmes
les déterminations faites par les observatoires de leur pays.

Pour les signaux scientifiques, la mission du « Bureau »
sera de centraliser les déterminations de l'heure faites
dans les observatoires a associés et d'én déduire l'heure la
plus exacte.

La Conférence s’est naturellement préoccupée de l’uni-
fication des méthodes d'envoi de l'heure par la radioté-

A. ‘Vory. n° 2059, p- 582. et

2, Nous retrouvons ici une organisation analogue à celle du:
Bureau international des Poids et Mesures, établi à Sèvres,
qui fonctionne avec, {ant de. succès depuis quelques années,
grâce à l'active impulsion de ses directeurs MM. R: Benoît ol
Ch.-Ed. Guillaume et de leurs collaborateurs,

Droits reservés au Cnam et à ses partenaires398

égraphie, Les signaux sont très différents, actuellément,
pour les divers postes d'émission (Paris, Norddeich,
Washington, Halifax}. Ils ont lieu à des intervalles dont la
répartition laisse à désirer (exemple : Paris, à 25 h. 45 m. ;
Norddeich, à 24 h.). La Conférence a estimé qu'il est
désirable qu’en chaque point du globe on puisse toujours
recevoir un signal horaire de nuit et un signal horaire
de jour, le nombre total des signaux perceptibles : ne
dépassant pas, en principe, 4 par 94 heures.
La répartition défintive des centres d’émissions horaires
sera confiée à la « Commission internationale de l'heure ».
La liste suivante indique les stations qui seront vraisem-
blablement en état, au 1° juillet 1913, de jouer le ‘rôle
de centres d'émissions horaires, ct les heures auxquelles
devront être faites ces émissions :
Heure de Greenwich.

Paris . . ..….. Ch.
Brésil (San Fernando) . sos 2h.
Etäts-Unis (Harlington). o h.
Mogadiscio (Somali) . 4 h.
Tombouctou. 6 h.
Paris. . 10 h.
Norddeich. . .. 19 h.
Brésil (San Fernando) . 16 h.
États-Unis (Harlington). 17 h
Massouah (Erythrée). 18 b.
Norddeich. . . . . .., 29 h.

Si une autre station horaire est créée, elle ne pourra
aire ses émissions qu’à une heure {de Greenwich) ronde,
différente des précédentes.

Il va sans dire que ce service remplacera le service
actuel et, pour Paris notamment, les émissions de
1 2 45 m. à 40 h. 49 m. et de 23 h. 45 m.

5 h. 49 m. seront supprimées.

"Les signaux horaires ordinaires, qui remplaceront uni-
formément tous ceux utilisés actuellement, sont indiqués
dans la figure 1.

Jusqu'i ici, tous les signaux préparatoires étaient effectués
à la main. Seuls, les tops de 10 h. 45 m., 40 h. 47 m.,
10 h. 49 m. le matin, de 23 h. 45 m., 23 h. 47 m. et
93 h. 49 m. le soir étaient donnés par la pendule de
l'Observatoire. En outre, les signaux commençant à
44 m. finissaient à 49 m., soient 6 fops donnés en
10 minutes par 24 heures.

Les nouveaux signaux, comme on le voit sur la figure,
demanderont moins de temps (8minutes parjour) et seront
effectués par la pendule même (sauf ceux —« -
de-57 m. 0 s. à 57 m. 5 s, représentés en traits plus
fins). En outre, ils fourniront plus d’une trentaine de
tops, en considérant les instants du début ou de la fin
des traits, et, en. tout cas, un fop très net toutes les

_ 10 secondes, pendant 2 minutes.

Les traits et points donnés par la pendule sont figurés
sur le schéma précédent d’une manière beaucoup plus
: accusée. :

On espère que ce nouveau genre de signaux sera mis
un vigueur lé 4° juillet 1915. Toutefois ‘a condition de
les faire exécuter par la pendule même entraîné l’adjonc-
ion à celle-ci d'organes de contact assez compliqués.
L'établissement de ces organes fera l'objet d'an CONCOUTS
entre horlogers.

La Conférence a encore adopté les résolutions suivantes :

“Les centres d'émissions horaires feront usage d'une
1 ongüeur d'onde uniformé d'environ 2500 m.

‘En ce qui concerne:l'exactitude désirable pour l’astro-

 

nomie et la géodésie, les signaux . radiotélégraphiques

doix ent atteindre le. plus haut degré de précision possible. ;

 

 

 

 

LA CONFÉRENCE INTERNATIONALE DE L'HEURE

On doit considérer les signaux actuels comme assez
précis pour les besoins de la navigation, de la météoro-
logie, du magnétisme terrestre, de la sismographie, des
services de chemins de fer et des services publics. $i
des modifications devaient, dans l'avenir, être apportées
au régime actuel, il est désirable que l’approximation de
la 4/2 seconde et même du 1/4 de seconde soit assurée
et que le système des signaux horaires soit assez simple
pour que ces signaux puissent être reçus par des obser-
vateurs même peu expérimentés,

La Conférence engage les observatoires à mettre à
l'étude l'installation de l'enregistrement automatique des
signaux horaires,

‘Une exposition des appareils et instruments servant à
la mesure du temps, à la conservation de l'heure et à sa
transmission a été organisée, à l’observatoire de Paris, à
l’occasion de la Conference. Sans entrer dans de grands
détails, nous signalerons, parmi les appareils exposés,
une pendule astronomique de L. Leroy et Cie, semblable
à celles de l’observatoire de Paris, à interrupteur élec-
trique et rectificateur magnétique ; une autre pendule de
Leroy et Cie, construite pour le laboratoire radiotélé-
graphique de la tour Eiffel, synchronisée par une pen-
dule à contact à la seconde, avec système de signaux
rythmés, à durée variuble; des postes de réception de

précision de M. Louis Ancel ; des groupes d'émission ou

de réception de la Compagnie générale télégraphique ;
des appareils de radiotélégraphie complets de MM. Du-
cretet et E. Roger: le chronographe imprimant de P. Gau-
thier, construit par Prin; le cœlostat construit par Prin
pour l'observatoire de Meudon, avec miroir de 0 m.50
de diamètre de Jobm; des régulateurs astronomiques à
échappement de W innerl, construits par la maison Jæger ;
lastrolabe à prisme de Claude et Driencourt et des
théodolites élablis pour le Service hydrographique, par
M. Jobin; un pendule portatif invariable à tige de quartz
fondu ct à vide permanent, de M. Bigourdan, construit
par M. Mouronval ; des récepteurs de T. S. F., pour observa-

toires et pour la détermination des différences de longi-

tudes de MM. Pellin; des enregistreurs d'orages, un
micro-ampèremètre de Turpain, donnant l’enregistre-
ment graphique de l’heure, de M. Jules Richard, etc,

La section de géodésie du Service géographique de
l'armée exposait des échelles observatoires démontables,
système da commandant Durand, pour les reconnais-
sances géodésiques et pour l'installation d'antennes de
radio-télégraphie, et un poste astronomique léger de
campagne pour la détermination rapide des latitudes el
des différences de longitude. :

La nouvelle organisation apporte, dès à présent, uu
surcroît considérable de travail au Service de l'heure de
l'observatoire de Paris, où sont entreprises actuellement
des expériences de transmission radiotélégraphique et
de nouvelles séries de mesures et d'observations méri-

‘diennes. Mais sous l’habile direction de M. F. Boquot, il

n’est pas douteux que cet important Service sera, une
fois de plus, à la hauteur du lourd labeur qui lui incombe.
C’est que, sur la proposition de M. Wilhelm Foerster,
ancien directeur de l'observatoire de Berlin et président
de la délégation allemande — proposition dont nous
devons souligner le caractère — Paris a été choisi

. comme le futur centre horaire international et la tour

Eiffel comme séation centrale. de signaux.

Ce n'est pas sans un sentiment d’orgueil que nous
enregistrons ce nouvel hommage rendu à la Science
française. | En. Toucmer,

Droits reservés au Cnam et à ses partenairesES

Tr
EE

EDS 399

LE PORT DE NANTES

Les lecteurs de La Nature ont élé mis au courant
(Voy. n° du 46 septembre 1911) des importants travaux
entrepris dans le but d'améliorer la Loire maritime afin
de permettre aux navires à grand tirant d’eau d'arriver
jusqu’au port de Nantes, dont le trafic ne cesse de croître
et atteint aujourd’hui plus de 2 millions de tonnes de
jauge et, en même temps, d’y trouver des profondeurs
suffisantes pour y opérer leur chargement et leur dé-
chargement. Ces travaux sont de deux sortes. Les pre-
miers consistent à créer dans la Loire, entre la Marti-
nière et Paimbeuf, un chenal maritime endigué, d'une
profondeur de 8 m., permettant aux navires de 7 m. 60
de tirant d’eau de franchir sans difficulté et à toutes les
marées cette partie de l'estuaire de la Loire qui, jus-

qu'ici, était formée de chenaux sinueux et de faible pro-

fondeur. Les travaux, dont la dépense est estimée à
25 millions, sont aujourd’hui en cours d'exécution et ont
été décrits dans Particle précité de La Nature. Nous n’y
reviendrons donc pas.

. Les seconds travaux ont pour but de permettre aux
navires à grand tirant d’eau qui auront franchi le chenal
maritime de pénétrer dans le port de Nantes et d’y
trouver une profondeur d’eau suffisante pour y
leur chargement et leur déchargement en tous temps.
Un premier pro‘et, décrit dans l’article précité de
La Nature, consistait à faire de la Loire, dans la lra-
versée de Nantes, un immense bassin à flot limité à
l'amont et à l'aval par des écluses de dimensions suffi-
santes pour le passige des navires de mer et fluviaux.
Un canal de dérivation contournant au sud la ville de
Nantes permeltait l'écoulement des crues de la Loire et
la libre circulation des courants de marée nécessaires
pour l’en‘retien des profondeurs du chenal endigué entre
la Martinière et Paimbeuf, Ce projet, qui répondait com-
plètement aux vues du commerce de Nantes, n’avait
qu'un inconvénient : il entraînait une dépense de 70 mil-
lions, dépense supérieure aux ressources dont pouvaient
disposer les collectivités chargées de pourvoir à ces dé-
penses, Il fut abandonné.

Un nouveau projet fut donc mis à l'étude et sera prochai-
nement soumis aux Chambres, Dans ce projet on aban-
donne, momentanément du moins, l’idée de faire du port
de Nantes un bassin à flot. En principe, il consiste à
créer, un port de profondeur suffisante, librement ouvert
uux navires, sans écluses ni barrages, tout en empêchant,
cependant, l'envahissement des chenaux par les vases
que charrie presque toujours la Loire, surtout pendant

la période des basses eaux Ceci ne peut être obtenu
qu’en facilitant le passage dans le port de Nantes des
courants de flot, de man ère à accummuler en amont du
port un volume d’eau suffisant pour qu'au moment du
jusant la masse d’eau, s'écoulant vers la mer, ait une
vitesse assez grande pour maintenir les profondeurs ct
empêcher le dépôt des vases ténues en suspension.
MM. Kauffman et Thouvenot, les auteurs du projet,
créent donc dans la Loire, à al l’amont de Nantes, un vasté
réservoir ou bassin de marée, destiné à emmagasiner les
caux fluviales et celles provenant du courant de flot.
Puis, pour ‘faciliter, comme nous venons de le dire, la
propagation du flot et accroître son volume et, comme
conséquence, celui du courant de jusant, ils font dispa-
raître dans la traversée de Nantes tous Les obstacles s’op-
posant à cette propagation tels que seuils, rndiers, hauts-
fonds; exislant aujourd'hui.

 

opérer :

 

 

Les deux ponts de Pirmil et de la Madeleine, qui fran-
chissent les deux bras du même nom de la Loire et dont
le débouché est insuffisant, seront également reconstruits.
On estime que lorsque ces travaux seront terminés, le
volume d’eau emmagasiné dans le bassin de marée à
l'amont de Nantes sera, dans une marée moyenne,
quatorze fois plus considérable qu'aujourd'hui, que le
débit moyen pendant la durée du jusant sera de 342 mè-
tes cubes à la seconde au lieu de 75 mètres cubes
commé aujourd'hui, que la vitesse du courant sera tou-
jours suffisante pour empêcher les dépôts de vase et
maintenir les profondeurs obtenues par les dragages. Ces
profondeurs sont fixées à 7 m. 50 aux plus basses mers
devant les nouveaux quais de Pirmil, dont la longueur
sera de 2071 mètres et à 6 m. 50 le long des quais de
la rive droite du port actuel. Enfin, pour remplacer le
slipway établi à l'aval du port de Nantes pour la répara-
tion des navires et qui est devenu tout à fait insuffisant,
on projette, en un point qui n’est pas encore définitive-
ment déterminé, la construction d’une forme de radoub
d’une longueur utile de 170 mètres, mais pouvant être
allongée, suivant les besoins, La largeur à l'entrée sera.
de 23 m. 12 et la profondeur d'eau sur de seuil de
7 m. 30 aux plus faibles pleines mers.

Ces différents travaux sont estimés à 28 500 000 frarics.
La moitié de cette somme sera fournie par l’État et
l'autre moitié par la Chambre de Commerce de Nantes
avec l’aide du département de la Loire-Inférieure et de la
Ville. |

Comme on le voit, c’est à la puissance des courants de
marée que M, Kauffman et Thouvenot s’en rapportent
pour le maintien des profondeurs obtenues par dragages
dans les chenaux du port de Nantes. D’après eux, le
volume de vase pouvant se déposer dans les souilles au
pied des murs de quai ne sera que faible et facilement
enlevé au moyen de dragages peu importants. Quoi qu'il
en soit, si cet état de choses est admissible pour le pré-
sent, il faut prévoir l'avenir. Un moment viendra où les
navires de grand tirant d’eau et de grand tonnage récla-
merônt que des places leur soient réservées dans un bassin
où ils pourront stationner et faire leurs opérations à flot.
Aussi, sur l'ävis du Conseil général des Ponts et Chaussées
el conformément aux vœux de la Chambre de commerce et
du Conseil municipal de Nantes, le sérvice des Ponts
et Chaussées est-il chargé.de poursuivre activement des
études en vue de déterminer l'emplacement le plus
convenable pour la création et l’extension ultérieure
d'un bassin à flot, à proximité des installations maritimes
actuelles. |

Avant de terminer, nous croyons intéressant de si-
gnaler les projets que la Compagnie d’Orléans- étudie en
vue de modifier la traversée de Nantes par la voie ferrée
qui, comme on sait, se fait actuellement en suivant les
quais de la rive droite de la Loire, d'o où unc {rès
grande gêne pour le commerce.

Trois projets sont à l'étude. L'un, d’une lorigueui de
11610 m., contournerait la ville au nord au moyen
d'un souterrain. La dépense serait de 30 millions. Le
second, d’une longueur de 9750 m., passerait en. sou-
terrain au-dessous de la ville en suivant la Loire à une
distance de 3 à 400 m. de sa rive droite, La dépense serait
de'2# millions. Le troisième projet et le quatrième, qui

n'est, du resle, qu'une variante du troisième, consisterait
à traverser k ville de Nantes en viaduc sur da plus grande

Droits reservés au Cnam et à ses partenaires