>| BOITE AUX LETTRES CZ

qui sembla se rallier à une opinion exprimée par un
médecin, le D' Le Comte, que l'eau est colorée par les
excréments des chauves-souris qui vivent en grand
nombre dans cette caverne; une couche épaisse d'excré-
ments recouvre en effet le sol et les parois, remplissant
constamment l'atmosphère de la caverne de vapeurs
ammoniacales qui communiquent une réaction alcaline à
l'eau. Mais pourquoi ces matières excrémentitielles sont-
elles rouges? Tout simplement, répondait le D' Le
Comte, parce que ces animaux s'alimentent presque
exclusivement des fruits de Pitaya (Cereus pitahaya) qui
se trouvent en abondance aux environs. La pulpe juteuse
de cet excellent fruit tropical présente en effet une splen-
dide coloration rouge sang, mais, malgré cela, cette
explication séduisante n'est pas exacte, la matière colo-
rante rouge étant en partie détruite dans l'organisme.
De même que celle du lac africain la couleur rouge est
due à des microorganismes dont un ensemble de. condi-
tions spéciales favorise le développement.

Renseignements. — M. Louis Capitaine, à Paris. —
Nous avons communiqué votre lettre à la Société astro-
norique de France, qui a reçu plusieurs centaines
d'observations de l'éclipse du 17 avril. Quelques-unes
relatent des irisations, probablement dues à des phéno-
mènes oculaires, observées au moment où le croissant
solaire était réduit à un mince filet de lumière. Mais
aucune ne signale les franges de diffraction dont vous
parlez. Nous croyons plutôt que vous avez vu les images
multiples produites par les réflexions successives entre
le verre fumé et le verre jaune dont vous avez fait
usage. D'ailleurs vous pouvez répéter cette expérience,
avec les mêmes verres et une source lumineuse intense,
par exemple, un arc électrique ou une mince fente lumi-
neuse éclairée par le Soleil. L'ombre de la Lune dans
l'atmosphère a été « devinée » par quelques observa-
teurs, juste au moment de la phase centrale. Il n’est pas
possible:que vous l’ayez vue vers midi moins le quart,
avec la netteté que vous décrivez, car à ce moment la
tache du cône d'ombre sur le sol était à plusieurs cen-
taines de kilomètres de Paris.

M. Guéret, rue Picot, à Paris. — Peinture émail pour
fonte : Emmel,298, bouleva rd Raspail, Paris. — Ciments
pour porcelaine résistant à l’eau froide et chaude : les
produits ci-après adhèrent fortement et deviennent très
durs. «) Un mélange à consistance de mastic, fait avec
de la litharge pulvérisée et de la glycérine pure {teinte

grise); b) une pâte confectionnée en gâchant de l'oxyde
de zinc avec 100 grammes chlorure de zinc {densité : 1,6}
où on a fait dissoudre 3 grammes de borax.

M. G., à Marseille. — Les parasites que l'on trouve :
sur les chiens, et que l'on désigne sous le nom de-/an-
tasques, dans le Midi, sont bien, en eflet, des ixodes ou
tiques. Il faut, en écartant les poils, toucher ces insectes
avec un pinceau. imbibé de pétrole ou de benzine, en
inspectant la peau avec soin. Pour ceux qui sont déjà
gros et fortement implantés dans le derme, on les extrait
en tirant dessus; si le rostre reste dans le derme, il est
éliminé par suppuration, mais dans ce cas, il faut faire
une petite incision et extraire le rostre. Quand les
ixodes sont très gros, il vaut mieux les couper en deux
avec des ciseaux; la partie qui reste dans la peau est
éliminée par la suppuration. En outre, au bout de quel-
ques jours, on savonnera tout le corps pour nettoyer la
peau. Les jeunes ixodes ne résistent pas au pétrole, à
la benzine, à l'essence de térébenthine mélangée à de
l'huile de lin ou à une friction à l’onguent gris; bain
sulfureux tiède deux fois par semaine; désinfection du
logement des chiens à l'eau bouillante, puis à l'eau cré-
sylée à 4 pour 100, ou au lait de chaux: brüler la litière,
la renouveler fréquemment ; l'eau de Javel est aussi très
efficace; brosser énergiquement tout l’intérieur de la
niche. Désinfecter au sublimé à 1 pour 1000, brûler du
soufre (100 grammes par mètre cube}, dans le chenil
bien clos, pendant 24 heures, puis aérer; enfin, éviter
toute promiscuité avec d’autres chiens infestés d'ixodes.

N° 1828, M. G.-R., à Calais. — L'’échantillon de soie
piscivore que vous nous soumettez ne vaut rien pour la
pêche. Gette.soie se tord et pourrit rapidement ; il faut
une soie tressée ou soie anglaise. Nous ne connaissons
pas le mode de préparation, qui se fait suivant un pro-

‘cédé industriel; mais vous pourriez vous renseigner en

vous adressant à une firme fabriquant la soie piscivore,
notamment la société « La Soie », 166-157, rue Saint-
Denis, à Paris. Le crin japonais n’est autre que du

‘boyaäu de ver à soie, mais de qualité sensiblement infé-

rieure.à la racine ou florence, surtout à la racine an-
glaise, qui est encore ce qu'il y a de plus résistant.
Quant au cat gut, c'est, comme la soie piscivore, une soie
non tressée, dont la durée et la résistance laissent aussi
à désirer. Vous trouveriez d'utiles indications dans une
maison .s'occupant spécialement d'articles de pêche;
nous indiquons : maison du « Pêcheur écossais », 47, rue
Joubert, Paris, 8°. |

 

Sommaire de notre précédent numéro.

Lanterne à projection sans objectif : G, ManéscHAL — Argenture
du verre, — Les, mines d'azote de Norvège :. A. Trorpen, —

Académie des sciences : Cx. D£é Virzeneurx, —— Le Jardin
zuologique de Buenos-Ayres : À. CouTauDr. — [Locomotive à
moteur Diesel R. Donnin, — Nouvelles expériences de
M, Eiffel sur la résistance de l'air : R, C, — L'ionisation par
chocs et l'étincelle éléctrique : H, Viëneron. — Chronique. —

Les préparations anatomiques transparentes : D' AcrreD Gra-
DENWITZ,

Supplément, — Le circuit d'aviation de l'Anjou. — Transport de
force- à 140000 volts. — Un aquedue de 380 kilomètres de
long, — Projet d'utilisation des marées dans le Schleswig-
Holstein. — Une bouche du Rhin en Allemagne, etc,

Sur la production, la distribution et l'emploi de l'élec- :

tricité dans les mines, par F. Leerince-Rineurr, ingé-
nieur au Corps des Mines. 1 vol., 136 p., 46 fig.
Béranger, éditeur, Paris, 1912. Prix : 10 franes,

Dans cette substantielle étude, l’auteur examine
quel est le champ actuellement dévolu à l'électricité
dans l'exploitation minière; il démontre sans peine les
rapides progrès accomplis depuis 10 ans, et il prouve
que le plus intéressant des débouchés de l'électricité
dans les régions de mine, est l'installation de grandes
centrales électriques utilisant les résidus de la mine
et les chaleurs perdues des fours à coke, des machines
motrices à vapeur, etc. Les centrales fournissent à

leur tour aux-mines une partie de l’énergie dont elles
ont besoin et distribuent le reste à grande distance.
L'auteur étudie à cet égard certains réseaux allemands
et anglais. Il étudie ensuite les appareïls qui, dans
l'exploitation minière, relèvent du courant électrique,
ceux-ci sont de jour en jour plus nombreux et pro-
gressent rapidement. Citons notamment les machines
-d’extrâction électrique et les ventilateurs. Les chiffres
et prix de revient que l’auteur indique en abondance
font de l'ouvrage un guide très précieux.

Les Palmiers. Histoire naturelle et horticole des difté-
rents genres, par Cu. Garmin, in-18, 350 p., 46 fig.,
O. Doin, éditeur, Paris, 1912. Prix : 5 francs.

On trouvera dans cet ouvrage l'histoire naturelle
des Palrniers, leurs usages et leurs applications, ‘leur
répartition géographique, leur classification. Leur
multiplication si importante a été étudiée avec un soin
particulier; une description de la eulture horticole
fait suite. Les principaux genres ont été décrits à la
£n de l'ouvrage. On a apporté une attention particu-
lière à la description et à la représentation des formes
juvéniles, d'un intérêt si puissant pour l'horticulteur.
Enfin, l'auteur a terminé son ouvrage par un index
des Palmiers existant dans nos colonies. Dans l'en-
semble, ce nouvel ouvrage sera apprécié des bota-
nistes, par son caractère scientifique, et aussi des
horticulteurs, en raison.des très nombreux: renseïgne-
ments pratiques qu'il contient. ‘

Droits reservés au Cnam et à ses partenaires