78 =

 

DGSE GRIS GTS GSE NES GR

 

 

ACADÉMIE DES SCIENCES

Séance du 24 juin 1912. — Présidence de M. Lippmann.

Le dosage du fluor. —- ÏL. A. Gautier expose les résultats
fournis par une série d’ expériences entreprises spéciale-
ment pour -vérifier l'excellence de la méthode qu'il a
indiquée au cours; de la dernière séance pour le dosage
des quantités infinitésimales de fluor. Ces expériences

prouvent que la sensibilité de cette méthode est extrême.
Les matières minérales däns les plantes. — M. À. Gau-
tier résume les conclusions auxquelles M. André est ar-
rivé, à la suite de nouvelles recherches, portant sur la
distribution des matières minérales dans les graminées,

notamment dans le.blé et l'orge. Jusqu'au moment où la |

floraison ‘est achevée, les matières minérales augmentent ;
après l'achèvement de la floraison, les matières minérales
solubles diminuent.

. Effets de l'intoxication d'un rein. — M. Bouchard
présente ‘une Note de M. Lépine relative aux effets de
l’intoxication du rein. Pour le mettre en évidence, il in-
troduit sous pression, dans le rein d'un animal, de l’eau
rendue toxique- par l'addition d'une substance appropriée,

et; dans l’autre rein, de l’eau pure sous la même pres-

sion, Il compare ‘ensuite les sécrétions provenant de
chaque rein pendant le même temps. Il constate ainsi
des différences importantes dans le fonctionnement des
deux organes.

| Revaccination antityphique. — M, Bouchard analyse
une Note de MM. J. Courment et Rochaix, sur la manière
d'entretenir l’immunité antityphique acquise au moyen
de quelques lavements contenant des bacilles tués à
+ 050: Les propriétés agglutinantes, bactériolytiques et
bactéricides des humeurs disparaissent vers le 7° mois.
On peut les rétablir rapidement à l’aide de nouveaux la-
vements, Pour entretenir l’immunité, il suffirait donc de
donner tous les ans, au commencement de l'été, trois
lavements de 100 centimètres cubes de eultures de ba-
cilles d'Eberth tués.

La désinfection des mains. — \. Roux explique que
l'emploi de la teinture d’iode pour la dés nfection dés
mains n’est guère pratiquée par les chir urgiens, à cause
de la coloration que ce liquide communique à la peau;
car il est difficile de faire disparaître cette coloration.
M, le D' Taphanel {de Versailles), propose’ de décolorer
les mains ainsi tachées par une solution étendue de bisul-
lite de soude. Cette solulion fait déjà partie de l’arsenàl
chirurgical ; les résultats qu’elle donne pour la décolora-
tion des mains sont parfaits. L'action antiseptique du
bisulfite ‘de soude s'ajoute à celle de l'iode; de plus, la
sécrétion sudorale qui, d'ordinaire, nécessite des lavages
de mains.au cours de l'opération, est suspendue pendant
un temps variant de À heure à 4 h. 1/2.

Inoculation du bacille cholérique. —-M. Roux pré-
sente une Note de MM. Nicolle, Conor et Conseil sur les
effets de l’inoculation du bacille cholérique. Si l'on
injecte des cultures de ce bacille, celu -ci disparaît bien-
tôt dans le sang, tandis qu’au contruire il prospère dans
l'intestin, s’il y est introduit. L'homme qui a subi cette
inoculation est-il immunisé ? Tro s personnes l’ont pensé
et se sont prêtées à une expérience. Elles ont-absorbé des
cultures de bacille cholérique et n’en ont ressenti aucuñ

 

effet facheux. Mais pour être concluantes, il faudrait que
de telles expériences fussent répétées un grand nombre
de fois, car il n’est pas rare que l'absorption de cultures
du bacille cholér.que ne détermine pas l’apparition" de la
maladie
Propriété spéciale à certains nerfs. — M. Dastre pré-
sente un travail de M. Lapicque sur une catégorie de
nerfs qui jouissent de la propriété de n’être pas actionnés
par une seule excitation. Îl faut pour les mettre en jeu
leur appliquer des excitations répétées. M. Lapicque les
appelle nerfs itératifs ; il en a étudié les propriétés.
Cu. DE VitzenEur.

LA FIXATION DES DU

Les. premieres tentatives de fixation des dunes
françaises furent exécutées au commencement du
xvinr siècle sur les côtes de Gascogne. A cette époque,
M. de Ruhat ensemença de pins plusieurs collines

de la Teste, mais bien que les semis eussent admira- |

blement réussi, ce sagace agronome n'eut pas de
continuateurs immédiats et partout ailleurs, corame
le constate Elisée Reclus, « les inertes Landais lais-
sèrent les dunes marcher à l'assaut de leurs villages ».

Quelque temps après, les frères Deshiey et l'ingé-

nieur Villers publièrent divers mémoires sur ce
sujet;, mais. leurs propositions. ne, trouvèrent pas
d'écho auprès des intéressés. [l'était réservé à Bré-
montier d'arrêter la marche des’ dunes en y plantant
des arbres, Ainsi ces sables mouvants désormais
fixés allaient apporter la richesse à ces régions qu ils
avaient menacé d'engloutir.

Après s'être informé auprès des pâtres des pro-
cédés empiriques qu'ils employaient pour combattre
l'érosion, et avoir étudié les écrits de ses devanciers,

Brémontier commença ses plantations de conifères |

NES PAR LES OYATS

| en 1787. Les événements de la Révolution appor-
tèrent ensuite quelques perturbations à l'œuvre nais-
sante, interrompue en 1789, puis reprise deux ans
plus tard et complètement abandonnée en 1793 par
| suite de l'opposition de certains habitants de Ja leste.
: Toutefois les résultats déjà obtenus démontraient
sans conteste que le problème était résolu, l'illustre
ingénieur avait fixé à peu de frais, aux environs
d ‘Arcachon, plus de 250 hectares de dunes. où crois-
saient des pins, des chênes et: même des. vignes.
Aussi vers 1801, l'État continua le plan méthodi-
quément conçu par Brémontier et les grands travaux
de fixätion des dunes de Gascogne se poursuivirent
progressivement depuis cette époque jusqu ‘en 1864,
d'abord par les soins d’une commission spéciale, puis.
par ceux de l'Administration des Ponis et Chaussées.
: On-procédait, ainsi que nous l'apprend M. Henry de
Coïincy, aux ensemencements par place et ces « ate-
| liers » constituèrent, par leur. réunion les forêts de
| pins qui couvrent le littoral sud-ouest de la France
de l'embouchure de la Gironde aux Pyrénées.

 

Droits reservés au Cnam et à ses partenairesAujourd'hui ces méthodes sont passées dans la
pratique courante pour combattreletransport et l'accu-
mulation des sables sous forme de dunes. Les géc-
graphes contemporains ont reconnu d’ailleurs une loi
constante dans -le relief de ces mamifestations éolien-
nes. En eflet, dans toutes les dunes sablonneuses,
existent des ondulations parallèles séparées par des
dépressions. Le profil de ces ondulations est dissy-
métrique et la pente douce se trouve du côté où
souffle le vent dominant. Par des jours de fortes
brise on voit, dans les dunes non fixées, le sable
rémonter cette pente en formant des ondulations
parallèles comme de petites vagues et se disperser
en poussière sur. le versant le plus raide. La dune

«fume », comme on dit alors. D'autre part, le dé-.

placement des dunes se produit toujours dans le
sens des vents dominants et du côté de la pente

raide ; il est d'autant plus rapide que les dimensions

du monticule sablonneux sont plus faibles. Ainsi

par vent fort, on observe parfois une avancée quo-

tidienne de 1 mètre pour les. dunes de moins de
5 mètres de hauteur. Du reste, comme le fait re-
marquer de Martonne, il ne s’agit pas d'un déplace-
ment d'ensemble de la dune maïs d'un remaniement
graduel de son profil. La couche superficielle de
sable se trouve poussée, grain à grain, jusqu'au
bout de la pente où, selon la force. du vent, tantôt
le sable s’éboule, tantôt ‘se disperse en poussière.
Donc :pour arrêter l'avancée de la dune, il suffit de

 

Fig 2. — De. gauche à droite : oyais au

 repiquage.; : épis: doyat; oyais ensablés..

fixer la pente ‘douce: eny. établissant un tapis végétal.

Maintenant. pour préparer la voie aux plantations

LA FIXATION DES DUNES PAR

 

LES OYATS === 79

 

conifères (pins maritimes dans le sud, pins sylves-
tres dans le nord), on sème des végétaux herbacés

 

Fig. r. — Coupe. de dune, avec. oyÿal:

à racines traçantes.-Les. photographies : ci-contre: sb
rapportent aux oyats, qu'on plante principalement
sur le littoral du nord dela France.

L'oyat ou roseau des sables. (fig. 1) est:une Grae
minée que les botanistes nomment . Ammophy lu
arenaria et qui se propage de trois manières :

do Par semis, en ce cas l'ensemencement se pro-
duit naturellement par l'action du vent sur les épis
, parvenus à maturité; 2° au moyen des racines qui,
nombreuses et traçantes, s'étendent sous terre jus-
qu'à 8 ou 10 mètres de leur point de départ; 3° par
repiquage de jeunes plants (fig. 5)..Ce mode de
. propagation est le plus fréquemment employé quand
on veut fixer méthodiquement les: dunes sur de
grandes surfaces, comme le montre une de nos pho-
tographies. (fig. 4) .prise près de Malo-les-Bains
(Nord).

- On plante les oyats provenant des semis par. botte-
lettes renfermant une quarantaine de tiges et on les
dispose: en quinconce, les touffes étant distantes les
“unes des autres de 30 centimètres environ.

La transplantation se fait:de préférence en au-

- tomne et: au printemps; cependant on y. procède

aussi en d’autres saisons même en été et, par temps

- pluvieux, elle donne encore de la sorte de bons ré-

-sultats. Pour que l'opération s'exécute avec succès,
Re pate doit être munie de sa racine principale, de
- sés rädicelles où à leur défaut, quand le sable l'a

“par-trop submergée, de nœuds ayant séjourné quel-
. que temps dans le sol.-Afin d'obtenir des tiges ainsi
constituées, on les arrache à l'aide de grands lou-

| chets ou bêches ‘spéciales.

- Le sable étant assez facile à. tax ill, l'adminis=

Droits reservés au Cnam et à ses partenaires80 —— LA FIXATION DES DUNES PAR LES :OYATS

 

tration des Ponts: et Chaussées confie généralement épanouit pas si facilement que dans le sol fraîche-
le repiquage des oyats à des femmes qui le font à | ment remué. À moins d'être étoufféé parle sable, à
l'entreprise, à raison de 2 francs environ par millier | la suite d'une violente tempête, cette Graminée se

î - 1

 

| Fig. J. — Repiquage ‘des jeunes plants d'oyals.

de touffes d' après les’ chiffres que nous à communi- développe, en suivant les monticules gablonneux au
qués ] M.E. Galloo, conducteur des Ponts et. t Chaussées fur et à mesure de leur formation et sa tige s ‘étend

à ‘Dunkerque. Ce l / mt 1 __ parfois à 2 ou 3
prix. comprend _- .… mètres de profon:
l'arrachage ‘et le : # deur ainsi que le

montre une de
nos illustrations

réplantage des
Graminées ‘de

l'endroit, des se- (fig: 2).
mis” jusqu'au” D'ordinaire, on
chantier de repi- arrête l’afflux des

. hoüveaux sables
qui émpéche:
raient la crois-
sance des jeunes
pousses par uné
digue artificielle,
créée au bord de

quage. ‘Une fem-'
me "peut. en

moyenne déplan-
ter et réplanter
qistidiennenent i
2000 à:2500
oyats, c' ati dire

gagner de la la mer à l’aide de
sorte ‘4 francs à “palissades de re:

ie 90° parjour. | Moon Fig gi Un champ d'oyats fsani les: . tenue
% “L'ojats'adapte 1, dunes près. de: Malo-les-Bains (Word)... | “Enfin, dans le
assez bien” à, ces Boulonnais, on
conditions d’ existence. Toutefois d convient d' ameu- appelle conmuiément les dunés fixées par les oyats
blir au préalable’ les ‘dunes: sur lesquelles on le | des « sables morts » par opposition aux sables blancs
replante et il profite beaucoup moins dans le sable qui, se déplaçant au souffle de la brise, € vivent »

DES

AURE par de’ longues pluies," car la ‘racine né sy | ef quelque sorte, © : Jacques Boxer, :

 

 

 

2 Le Gérant : P. Masson, — - Imprimerie Lance, rue de Fleurus, 9, à Paris.

Rare ni - : ‘

Droits reservés au Cnam et à ses partenairesLA NATURE. — N° 2041.

 

 

6 JUILLET 1912.

NOS NOUVEAUX CUIRASSÉS ET CEUX DE NOS VOISINS

L'exécution du programme naval dont M. Delcassé
a enfin obtenu le vote par. le Parlement comporte
la mise en chantier: en ‘1912 de 5 cuirassés, dont
un en remplacement de la Liberté, disparue on sait
comment.

La construction des deux premiers de ces bâti-

|

19 pièces de 30 cm disposées comme le montre le

croquis ci-contre, les & Bretagne porteront 10 ca-
nons de 54 em répartis en à tourelles, placées. dans
l'axe du bâtiment; ces canons pourront par consé-

quent être lous utilisés d'un même côté.
On voit quel progrès sera réalisé au point de vue

 

Fig, 1. — Le grand croiseur cuirassé allemand Gœben :

déplacement, 23 000 tonnes ; vilesse, 30 nœuds ;

armement, 10 canons de 280 min; 12 de 150 mm.

ments est commencét dans les arsenaux de Brest et
de Lorient.

Le troisième sera confié à un chantier privé et
mis sur cale le 4 août. Ils porteront les noms de
Bretagne, Provence et Lorraine, noms bien clairs

canon de 50 cm 450 kg. ;

du poids d'acier lancé dans une mème bordée, sans
que le tonnage du navire ait été accru. Les obus
du canon de SA em pèsent en effet 600 ke., ceux du
: Ja vitesse de ur des deux
systèmes de pièces étant sensiblement la même il en

 

Fig 2. — Le canal Guillaume IT.

et bien sonnants, dont gràce

signification.

Ces trois unités jaugeront . 25500 tonnes tout
comme, les: quatre navires qui les’ précèdent.

De ceux-ci les Courbet et Jean-Bart sont-en achè-
vement. à flots, deux aütres, Fränce. et. Paris,
sont près d'être lancés.

Mais'alors que les 4 Jean-Bart seront armés de

40" année. — 2° semestre,

à Dieu il ne sera plus”
nécessaire d'expliquer à nos matelots l'origine et la

résulte que les Br elagne lanceront une ‘bordée

pesant 10><600—6000 kg, et les Jean-Bart
10 450 — 4800 kg : seulement (le nombre des
pièces tirant d'un inëme bord : f'étant-que de: 40).

Les Bretagne porteront encore 22 canons de
14 cm, calibre universellement : adopté,” à’ l'hèure
actuelle, pour .la ‘défense contre les : torpilleurs.

‘L'approv isionnement sera. de 100 coups: par pie
de 34 em, de 275 par pièce | de 14 cn. : :

6. — 81

  

‘

Droits reservés au Cnam et à ses partenaires82 ———— NOS NOUVEAUX CUIRASSÉS

La protection contre -les -projectiles ennemis sera
assurée d'abord par une cuirasse de ceinture de
270 mm d'épaisseur au centre, 180 mm aux extré-
-mités, descendañt à 2 m. 50 sous l’eau, montant à
2 m. 40 au-dessus de la flottaison.

Au-dessus de cette cuirasse, un autre blindage de

  
 

     

L LA

a 2

7
> 2 LS LE

ET CEUX DE NOS VOISINS

duire dans les batteries des’ torrents de fumée qui

"les rendraient inhabitables.

Les moyens offensifs de ces beaux bâtiments se
complètent par 4 tubes lance-torpilles placés sous la
flottaison. Les progrès énormes qui depuis quelques
années ont été apportés dans la confection des tor-

 

   
  

    

VIE LD RE
2

27 re
2 1

 

 

 

 

 

 

 

 

 
  
 

2

Lloret, CR,

Fig. 3. — Le cuirassé français Jean-Bart.

180 mm protégera l'armement secondaire, la base

la base des cheminées, précaution très importante
pour éviter que dès le début d'un combat les obus

     

     
      

EEE

  

     
 
   

Le LAeTEU R

A | CL
RS 22
ee = Lu

* Canons de 14o

L

| pilles automobiles, en portant leur trajectoire à-6ou
des tourelles dont les füts sont eux-mêmes cuirassés, | 7

000-m. et en rendant à ces distances cetté*trajec-
toire tout à fait rectiligne, ont redonné À cette arme
une popularité nouvelle et amené les constructeurs

F

COUR E

 

   
       
  
 

Fig: 4 — La Bretagne.

dé petits calibres viennent, en perçant les cheminées,

supprimer le. Mirage, réduire la vitèsse (° * et intro- .

: On a vu, aprés la bataille - du 10 août. 1904 au large de
Port- Arthur, .le cuirassé russe Cesareuitch, dont les cheminées
avaient été. ccriblées d'obus, ne pouvoir plus “märcher que
&'nœüuds, toutes lés chaudières cn dction eb avec-une s étroyable

onsommatiun de: charbon: : .

 

à leur consacrer une place importante à bord des
navires des derniers modèles. Peut-être rnême, à ce
_ point de vue, nos Bretagne auraient-ils pu être
mieux armés.

Par contre,. comme 1l faut également. se mettre à
l'abri, dans. Ia mesure du possible, contre ces mêmes
torpilles lancées par l'ennemi et devenues très re-

Droits reservés au Cnam et à ses partenairesNOS NOUVEAUX CUJIRASSÉS

doutables, on reviendra donc sur nos nouveaux eui-
rassés au système de protection constitué par les filets

Bullivant, filets à mailles d'acier tendus au bout

d'espars à 40 m. de la coque et dans lesquels les
iorpilles viennent donner et éclater sans faire de
dégâts. Ceci est du moins la théorie du filet Bulli-

ET CEUX DE -NOS -VOISINS 83
amarrés à la mer, ils tombent à l’eau et s'engagent
dans les -hélices. Nos premiers cuirassés d'il y à
25 ans .en étaient pourvus, puis la crainte de la
torpille qui ne se lançait guère à plus. de 4 ou
500 m. s'étant écartée, on avait supprimé les filets.
Nous v revenons, peut-être un peu pour faire comme

  
 
 
  

   
 
  
 

an.
CL TL

0

7 TE LR
=

 
 
 

C2
2/70
ET

Fig, 5. — Marine allemande. — Kaiser-Friedrich der Grosse 1912. — 10 pièces de 305 ;

 
 
 
 

#27 = 7
_ 2

 

  
      
   
    
     

PÉRERREESREREEFÉEREES

E
7 7

  

7

2

14 de 150; 8 de 66.

vant, car les inventeurs se sont ingéniés à munir les | nos voisins. L' esprit d'imitation règne, en matitre

pointes des torpilles automobiles de cisailles perfec-
tionnées qui doivent couper les mailles d'acier, où
de cartouches qui exploseront à leur contact et y
pratiqueront un trou; par ce trou la torpille doit

LD 2
ÉSSPIISISSLS TE |

  
 

LE LE ce DE
CL

27 LL LD 7 —
TL LOL

 

RSS,

navale commé ailleurs !

‘Il faut ajouter que les filets Bullivant ne peuvent
être employés qu'au mouillage. Le navire qui vou-
drait les déployer et les traîner en marche verrait sa

pere 7777

Co no Do 72272

 

722022 —
ET e,

RL LL LOL RETIRE

 

LEE]

 

Fig. 6, — - Marine allemande, — Helgoland (rgzr), — 72 pièces de 310; 14 de 150; 8 de 86,

passer et arriver jusqu'à la coque contre laquelle
elle produira les effets destrucieuré qui lui sont
propres:

Cet appareil de filets est naturellement assez
lourd_et fort encombrant. Ils peuvent faire courir
au navire dé graves dangers si; arrachés- parles
obus ennemis des bastihgages où ils sont roulés et

vitesse-réduite:à-très peu de chose. et.ses quaée
d'évolution à peu près annihilées.

Les moyens offensifs de nos nouveaux .cuirassés
comportent encore la présence à bord de chacun
d'eux d'un certain nombre de ces torpilles’ de blocus
dont tout. fait prévoir qu'il sera fait un grand usage
dans les futures guerres navales,

Droits reservés au Cnam et à ses partenairesga =

L appareil moteur des Bretagne sera composé de
turbines comme pour les unités qui les précèdent. |

Les terribles leçons de l'Iéna et de la Liberté |
auront, en ce qui Coricerne 10s nouveaux cuirassés,
porté leur fruit. Les soutes à munitions seront

isolées, non plus avec des agglomérés de liège sim-
plement calorifuges, et non ignifuges, mais avec

 

Fig,
cuirassé anglais Thunderer,

du silicate de coton désulfuré parfaitement ignifugc,

Les obus seront, dans la mesure possible, séparés
des poudres. Enfin les installations de noyage des
soutes scront faites en tenant compte de toutes les
nécessités actuelles, et des tristes leçons qui nous
sont été infligées à cet égard. La
manœuvre de vannes s'effectuera à
distance et toutes les dispositions se-
ront prises pour assurer l'arrivée ra-
pide de l'eau de mer dans les soutes
en toutes circonstances.

Ils pourront prendre 2700 tonnes
de charbon, et en surcharge 500 tonnes
de mazout. |

La question du tirant d'eau de ces
navires et de ceux, plus grands en-
core, qui les suivront, a été résolue de
façon ingénieuse. Par une étude spé-
ciale des formes et par la suppression
de la quille centrale et des quilles
d'échouage, on est arrivé à ne pas dé-
passer 8 m. 80, ce qui leur permettra

- d'évoluer en rade de Toulon, lorsque
celle-ci aura été creusée à 10 mètres,
comme on ytravaille.… trop lentement.

Ainsi compris ces bâtiments seront de très belles
unités dont le tonnage est relativement modérépar

rapport à la puissance offensive que représente leur
artillerie. Îl-est intéressant. à ce point de vue de les
comparer aux cuirassés qui sont en achèvement ou
vont être mis en -chantiers. dans les principales
-marines étrangères. :

4, Renseignements de presse, sous: lüuies réserv es.

NOS NOUVEAUX. CUIRASSÉS ”

7. — Les 4 canons de 350 mm qui arment l'avant du nouveau

Fig. 8,

. l'économie de combustible.

ET CEUX DE NOS VOISINS

En Angleterre on vient de mettre sur cales
4 unités de 26 000 tonnes, qui porteront les noms
de Benbow, Delhi, Marlborough et Iron Duke et
seront armées de 10 canons de 34 cm.

En Allemagne le navire dernier modèle est repré-
senté par le Prin: Régent Luitpold en achèvement
à flots, de 27000 tonnes, 10 canons de 55 cm et
8 de 21 cm (!).

En Italie les deux cuirassés en prépa-
ration, Duilio ct Andréa Doria, dé-
placeront 25000 tonnes et porteront
10 pièces de 55 cm.

En Autriche les 4 Viribus Unitis
déplacent 20 300 tonnes pour 19 pièces
de 30 cm.

Aux Etats-Unis nous trouvons les
Texas et New-York de 27 000 tonnes,
armés de 10 pièces de 35 cm.

En somme on voit que nos trois na-
vires de 1913 ne seront inférieurs à
aucun de leurs frères de la même époque
et supérieurs à certains d'entre eux.

Quant aux deux euirassés que nous
devons mettre en chantiers en 1913,
leurs plans sont d'ores et déjà à peu
près connus. En voici les grandes lignes :
tonnage 26 ou 27 000 tonnes suivant
l'épaisseur de la cuirasse dont ils scront munis
comme armement 12 pièces de 34, lesquelles par
une innovation hardic seront enfermées quatre par
quatre dans trois tours cuirassées, placées dans l'axe
du navire, Pour les machines, il est très vraisem-

 

— Les canons de 350 mm du croiseur
cuirassé anglais Lion.

blable qu'on emploiera des turbines associées à des
machines alternatives.
Ce système a fait ses preuves, notamment sur le

paquebot Rochambeau, de la Compagnie générale
- transatlantique et il donne toutes satisfactions sous le

rapport des facilités de manœuvre comme sous celui de

SAUVAIRE JOURDAN.
Capitaine de frégate dé réserve,

Droits reservés au Cnam et à ses partenairesSPP RERO ER RR © 85

 

LA PRÉPARATION DES JUS EN DISTILLERIE INDUSTRIELLE

L'alcool peut indifféremment être extrait de ma- |
titres farineuses comme les grains, la pomme de
terre, ou de matières sucrées comme les betteraves,

 

 

 

EHorer tv, Fa

Elévation face

sion continue résout parfaitement le problème. Aussi,

bien que de création relativement récente, le nouveau
4 r : : # .

procédé est-il installé dans de nombreuses usines.

 

: Profil

Fig. 1.— Schéma d'une diffusion Colette. |

la mélasse ; il suffit dans le premier cas de sacchari- |,

lier les substances amylacées avant de les soumettre
à la fermentation. Selon
les législations douanières
et fiscales des divers pays,
on-préfère l'une ou l’autre
matière première. C'est
ainsi qu'en France une
très forte proportion de
l'alcool industriel est ex-
traite de la. betterave,
tandis que les Allemands
préparent surtout des al- Fe
cools de pomme de terre.

Onextrait les jus sucrés
des betteraves de distil-

  
 

Fig. 2, — Diffusion Collelié vue du dessus.

La diffusion Collette se compose non de cylindres
à fermeture étanche comme d'ordinaire, mais d'auges
alignées parallèlement côte
à côte (fig. 1, face). Le ré-
cipient de gauche, par
exemplé, reçoit la pulpe
fine venant d'être ràpée,
}-Tamiseur puis additionnée d'un peu
d'acide sulfurique pour
éviter les altérations dias-
_ lasiques à l'air. Cette
SR xPe pulpe, au contact du li-
Eau  quide emplissant l'auge,
perd une partie de son
sucre; en même temps,
elle chemine, avec le jus la

LEmulseur

Jerie, soit par pression de la matière déchiquetée | baignant, vers un trop-plein latéral. Arrivé là, le

finement . en pulpe, soit par. diffusion à à Veau chaude
des lamelles: dé-
coupées dans les

  
    

   
  

   

mélange est déversé dans une colonne creuse au
bas de laquelle
s'ouvre l'orifice

    
 
 

F ci ; Sr
racines. Chaque + à. Presse d'un tube où ec-
F on |
méthode présente  iG , : 4 | Puipe bouche un tuyau
: + = 4
des avantages et if + à HT fe PTS injectant de l'air
. # + #4 +
des. .invonvé-  }  f: 7 }. 4 is Vinase  Comprimé (fig. 1,
conte: 1: du . 4 : ri
nine : la diffu- ; fiche sllane | FN S 4 4 à: ou eau profil). C omme
. 4 Î Î \ ans un Injec-
sion onnant une Gate a \ 4 ! Î À ir njec
extraction plus : WW À NE teur Giffard, il
parfaite, le pres- TT 1 |. ali ‘y a entraînement
n « eeres peser Sn
surage, grâce À exc Jus en ciraulations ……— Pipe en cireulation du jus contenant
I emploi _d'appa- ++... délange de jus et de pulpe en circulations la pulpe “ DU
reils continus, un | pension, et l'é-
travail plus ra- Fig. 3. — Marche du iravail par le procédé Collelte. mulseur élève. le

pide et de con-

duite beaucoup. plus facile. Crst pourquoi MM. Collette
frères, les distillateurs du Nord, bien connus par leur
découverte du procédé « amylo » pour l'emploi des
mucédinées saccharifiantes, imaginèrent de combiner
les avantages des deux méthodes: eur système de diffu-

mélange jusque
dans un tamiseur tournant à trente tours environ
par minute qui assure la: séparation de la pulpe et
du jus. Le liquide s’écoulant du tamis est en effet
recueilli sur un plateau de tôle qui le conduit aux
cuves de. fermentation : Je jus venant, d'être au

Droits reservés au Cnam et à ses partenaires86

 

contact de’ pulpes fraîches est au maximum de

concentration et on l'emploie ainsi. Quant à la pulpe,
elle sort à l'extrémité du tamis pour retomber dans
l'auge inférieure (fig. 2). Remarquons toutefois
qu'il s’agit alors du récipient voisin et non plus du
diffuseur n° À. Car si tamiseurs et auges sont placés
parallèlement entre eux, il y a, d'une série à l'autre,
une obliquité bien marquée (fig. 2), de sorte que
chaque élément séparateur correspond à deux difiu-
seurs : celui d'où vient le mélange pulpe-eau, celui
où retombe la pulpe. Dans ces conditions, la pulpe
chemine successivement et de façon continue à tra-
vers toutes les auges, pour ressortir finaleinent vers
les presses qui l’assécheront, en vue de la consom-
mation par le bétail.

Dans son trajet, cette pulpe s'est en effet très
bien épuisée. On a remarqué que, si les tamiseurs
faisaient passer la pulpe de gauche à droite (fig. 2),
les plateaux collecteurs -placés sous chacun assu-
raient au contraire la marche des liquides vers la
gauche. De sorte que c’est l'eau qui, s'enrichissant
méthodiquement au contact de pulpes de plus en
plus richés’en’suéré, passe à l'état de jus. Entrée
et sortie des pulpes. et des liquides se font de façon
Continue, ce qui assure la régularité de l'épuisement
parfait des cossettes. De fait, grâce au mouvement
des mélariges, à la:séparation par les tamis et à la
‘finesse qu'on peut donner aux pulpes, l'action épui-

sante ‘est’telle que‘cinq ou six diffuseurs suffisent

äü Heu -des- dix-- “ou ‘douze constituant une batterie
ordinaire: à- ‘fonctionnement discontinu.

Aussi le nouvel appareillage coûte-t-il notablement
moins que des batteries de diffusion du type clas-
sique, 20000 franes au lieu de 60000 pour un
travail de 550000 kg de pulpe en vingt-quatre
heurés'par exemple. Et il donne de meilleurs résul-
tats : pulpes non cuites plaisant davantage au bé-
tail ; épuisement toujours égal, que les racines soient
gelées, très riches on très pauvres en sucre; enfin
extraction plus parfaite qui atteint 99,50 pour 100
du sucre total au Heu de 98 pour 100.

LES PINGOUINS DES RÉGIONS ANTARCTIQUES

 

 

 

 

À ce derniér point de vue, la supériorité de la
diffusion continue sur la méthode à pressions méca-
niques multiples est encore plus marquée, le quan-
tième du sucre extrait ainsi n'étant que de 95 à
97 pour 100. En outre l'entretien de presses est
plus coûteux que celui de l'appareil Collette, Dans
ces conditions on s'explique le rapide succès du
nouvel appareil, construit en deux ou trois ans à
une vingtaine d'exemplaires.

* La diffusion continue est complétée en pratique
de plusieurs dispositifs annexes complétant la prépa-
tation des jus sucrés. Nous en reproduisons le
schéma d'ensemble d'après M. Lindet (fig. 3).

La pulpe est, dans la râpe même, arrosée de jus
riche mélangé d'acide; on peut ainsi obtenir une
masse fluide qui, tamisée en À une première fois,
donne la pulpe entrant en diffusion continue. Le jus
filtré passe dans un épulpeur où il laisse les parti-
cules entraînées, après quoi il est envoyé dans la
cuverie ou atelier de fermentation. La diffusion
effectuée, on obtient, d'une part, de la pulpe épuisée
qui est pressée, puis employée comme fourrage; et,
d'autre part, de l'eau résiduaire, contenant encore
un peu de sucre,;-qui est envoyée dans le ‘dernier

bac diffuseur. Comme on n'aurait ainsi. ‘qu'une
quantité insuffisante de liquide, on ‘ajoute: à l'eau
faiblement sucrée, soit: de l’eau -ordinaire; soit des
« vinasses » ou-résidus de fermentation, dont: on’
retiré l'alcool. Fe

Nous avons suffisamment insisté sur-les avantages
du procédé Collette pour nous permètire de ‘nten-
tionner finalement un notable inconvénient : il ne
peut donner de bons résultats que si la pulpe est
acidifiée pour empêcher son altération à l'air. En
distillerie, cela ne gêne aucunement, mais cette né-
cessité en rend impossible l'application pour l'extrac-
tion des jus de sucrerie : l'acidité faisant passer la :
saccharose à l'état de glucose incristallisable. Aussi
est-il à souhaiter que la méthode soit bientôt per-
fectionnée, de façon que le champ des applications
devienne moins limité. H, Rovsser.

ue
LES PINGOUINS DES RÉGIONS ANTARCTIQUES

Dans un premier article sur les oiscaux des régions
antarctiques, nous avons successivement passé en
revue les espèces que ‘le voyageur est presque tou-
jours certain de rencontrer lorsqu'il pénètre dans
ces contrées australes.

Mais il y a toute une catégorie d'animaux, formant
ün groupe très spécial et caractéristique de l'hé-
inisphère sud, que, avec intention, nous avions
laissé de côté, nbn parce qu'il présente. un intérêt
moindre, mais au contraire parce qu'il oblige à

s'arrêter plus longuement dans son étuidé : nous
‘voulons: parler des pingoüins (*).

* CG sont les: vrais habitants de ces régions po-

“4. Ge nom leur a été donné par des navigaieurs espagnols du

xtmiesièéle qui les renéontrérent pour la prémière fois : ils lesapyié-

 

laires; de quelque côté que l'on descende vers le
sud, on est toujours certain de les rencontrer. Ce
sont eux qui animent par leurs rookeries nom-
breuses, par leur va-et-vient continuél, par leurs
cris, ce pays auquel ils donnent la vie; ée sont eux
qui enlèvent à la navigation dans les glaces cétte
monotonie qu'elle finirait par avoir, s'ils n'étaient
là pour jeter par moments une note gaie, vivante,
dans le paysage polaire. :

Ces pingouins différent beaucoup des autres
oiseaux. Leurs'ailes, dépourvues de pennes,- garnies
seulement de: petites plumes comparables à des
écailles, forment dé simples palettes impropres au
lérent pinguinôs, de pengüigo qui signifie | graisse, ‘appellation
aiôtivée Bai L äbündänce-de ‘graisse dont ces”oiseaux sont chargés.

Droits reservés au Cnam et à ses partenaires