RRRE——
I RÉSUMÉ MÉTÉOROLOGIQUE =

Observations faites à l'Observatoire du Parc-Saint-Maur en septembre 1912, par M. Ch. Dufour.

Comme août, le mois de septembre 1912 se classe
parmi les mois exceptionnels. C'est, en effet, le mois
de septembre le plus froid de la période 1851-1912. La
moyenne mensuelle de la température 110,46 est infé-
rieure de 30,28 à la moyenne de 50 ans (1851-1900). Les
moyennes diurnes ont été inférieures aux normales
correspondantes du 1% au 28, ce qu'on n'avait jamais
observé jusqu'ici même pendant le mois de septembre
1877, le seul de la série de 62 ans dont la température
moyenne ait été inférieure à 120 [moyenne de septembre
1857 : 119,9).

Le minimum absolu du dernier mois o°,g le 27, est
l'un des plus faibles que l’on ait observés en septembre;
toutefois on en rencontre quelques-uns plus bas encore.
Le minimum absolu de septembre, pour la période com-
mençant en 1851, est 00,6 en septembre 1877

Le maximuüim absolu de septembre 1912 est de-210,1
et a été abservé le 4. C'est le plus faible dé la série
des .62 ans.

On a compté, dans le mois qui vient de s’écouler,
7 jours de gelée blanche dont la première est du 21 sep-
tembre et un jour de grésil, le 11. En mème temps qu'il
a été exceptionnellement froid, septembre .1912 fut

extrêmement sec et vient immédiatement après le mois |

exceptionnellement chaud de septembre-1895. Le total
de la pluie n'est que de 9”"",0:en ‘10 jours de pluie
appréciable et 1 jour de pluie non mesurable. Ce total
représerite seulement les 0,18 de la normale,

La pression moyenne 561"",14 est supérieure de
22,7 à la normale. Le baromètre était en baisse. La fin
du mois; le minimum absolu se rencontre le' 30 à
24 heures. La pression a d'ailleurs baissé encore un
peu pendant la nuit du 30 septembre au 1° octobre qui
fut marquée par une violente tempête.

Pression barométrique. (Alt. 50,3.) — Moyenne des
24 heures : 761"%,14; minimum absolu : 340,5 le 30 à
24 heures; maximum absolu : 363", le 13 à 8h 30".

Température. — Sous l'abri, — Moyennes : des mi-
nima, 60,51; des maxima, 160,59; des 24 heures, 110,46.
Minimum absolu, 0°,9 le 27; maximum absolu, 210,1 le
4. Amplitudes diurnes : moyenne du mois, 100,08; la
plus élevée, 139,8 le 13 et le 27; la plus faible, 740,8 le
11. Sur le sol ‘gazonné. — Moyennes : des minima,
4%,20; des maxima, 290,78. Minimum absolu, —- 30,1 le
27; maximum absolu, 370,4 le 7. Dans le sol gazonné.
Moyennes du mois (prof. 0",30) à g heures : 130,85; à
21 heures : 140,01: (prof. 0,65) ‘à ‘9 heures : 14078; à
ar heures : 149,53; (prof. 1 mètre) à g heures : 150,23;
à 21 heures : 159,19. De la Marne. — Moyennes : le
matin, 130,96; le soir, 140,16. Minimum, r10,50 le 28;
maximum, 190,10 le 1°7.

Tension de la vapeur. — Moyenne des 24 heures :
7%,99. Minimum, 4"",4 le 20 à 11 heures; maximum,

13%%,7 le 4 à 19 heures et 18 heures.
Humidité relative. — Moyenne des 24 heures : 59,7.
Minimum, 36 le 20 à 11 heures-13 heures; maximum

100 à 14 dates différentes. |
Nébulosité. — Moyenne du mois (6 h. à o1 h.) 5,68;
3] jours clairs les 20, 21, 22; 2 jours entièrement couvérts

le 1° et le 15.

Insolation. — Durée possible 376 heures : durée effec-
tive 130",8 en 24 jours: rapport 0,35.
Pluie. — Total. du mois g"",o en 11"1, Maximum en

24 heures, 2"",6 le 30.

Nombre de jours : de pluie, 11; de pluie appréciable
(égale ou supérieure à 0"",1):10; égale ou supérieure à
1m : 3; de grésil : 1; de brouillard : 2; de brume : 10;

>

Les ‘centenaires. — La vie humaine a depuis un
demi-siècle’ considérablement augmenté; alors qué la
moyenne était à ce moment de trente ans, nous la voyons
atteindre, d’après les statistiques, de 4 à 48° ans. Nous
sommes encore loin de l'âge de cent ans qui, pour Flou-
rens, marquait lacmé de la-vieillesse, celle-ci ne com-
mençant que vers 75 ans. Ce devrait être cependant, si
jen crois les données de Mlle Délice Roy, la durée
naturelle, normale de la vie humaine. Dans sa thèse

 

 

. début à 21% 10" 41;

 

 

de rosée : 15; de gelée blanche : 7; de halos solaires : 1.
Fréquence des vents : calmes, 26. .
N ... 36 S. E. . 7 W,... 46
N.N.E,, 65 S. SE... 14 W.N. W, 45
N.E. . . 128 S. . 14 N°. W..,..,. 45
E,.N.E.. 75 $. SW... 36 NN. W. 41
E..... 6r 8. W... 23
E.S. E. . 17 W.Ss. W. 41
Vitesse du vent en mètres par seconde. — Moyenne

des 24 heures : 3,51. Moyennes diurnes : la plus élevée,
7,4 le 30; la plus faible, 1,5 Le 17. Vitesse maximum,

‘16%,1 le 30 à 23458 par vent de S..S. W.

Hauteur de la Marne. — Moyenne du mois : 2,51,
Minimum : 1,83 le 29; maximum : 2",95 Le 8.
Comparaisons aux valeurs normales. — Pression

+2,74; température — 30,28; tension de la vapeur
-— 2°%,00; humidité relative —0,3; nébulosité + 0,46;
pluie —-40"®,7; jours de pluie appréciable - — 2; inso.
lation —30",5. :

Électricité atmosphérique. (a4
jours} : 124 volts. Moyenne diurns la Élus élevée
200 volts le 5; la plus faible 86 volts le 1°. Moyenne
des 17 journées où le potentiel est resté constainment
positif et où l'on n'a, en outre, observé ni précipitètion
ni manifestation or ageuse 126 volts : moyenne diurne la
plus élevée 200 volts le 5; la plus faible 87 volts le 18.
Amplitude diurne correspondante 0,34; amplitude noOC-
turne O©,54.

Radiation solaire. — La radiation solaire a été mesu-
rée 18 fois à 10 dates différentes. La valeur la plus
élevée est encore inférieure à 1 cal. A—o, 996 le 20 à
rh 2").

Taches solaires. — On a suivi 2 taches ou groupes
de taches en 16 jours d'observation. Le 1* groupe,
aperçu le 17, avait disparu le 21; le 2°, aperçu le °6,
avait disparu le 28. Le Soleil a paru dépourvu de taches
les 3, 13, 14, 16, 21, 29, 23, 25, 28 et 29.

Perturbations magnétiques — "Très faibles les 4 et 6:
faibles les 1°", 18, 19-20, 26; assez. forte le 21; forte
le 17.

Mouvements sismiques. — Les mouvements sismiques
ont été moins nombreux que les mois précédents. Deux
de ces mouvements sont notablement plus importants
que les autres : ceux des 13 et 29. Le 13, début à

23*35" 60"; ph. ple. 23} 42" à 23»58%, fin le 14 après
1 heure {tremblement de terre des Dardanelles) ; le 29,
ple. 21" 42" à 22} 247, fin après
24 heures (distance Pabdble 8300 km). Le 15, le trem-
blement de terre du Sud-Ouest de la France a été enre-
gistré à 2" 0" 27°; toute trace d’agitation avait disparu à
ohn®, Les autres microsismes ont été enregistrés aux
dates et heures suivantes : Le 1*, début à 4! 30° 4;
ph pie. 5" 10% à 5" 33%, fin vers 5h 4om; le 11, début à

16°; ph. ple. 1" 43% à 23", fin vers 2"95®; Le 10,
faible mouvement entre 6 heures et 7 heures; le 16,
faibles mouvements entre 20h 25 et 20h 5o® et de art 12
à o1*20; le 30, début à 5*55"58, ph. ple. 6ha" à
68m, fin vers 6 heures et demie. Les sismographes in-
diquent en outre des mouvements extrémement faibles
aux dates des 4, 5, 6, 19, 20, 21, 22, 24, 25, 96 et
28 septembre.

Floraisons. — Le 7, veronica speciosa: le 8, aster
bleu hâtif; le 9, helianthus rigidus; le 10, laurier- tin;
le 12, hémérocalle du Japon; Le 17, aster (œil du Christ);
le 29, helianthus orgyalis.

Les dernières hirondelles ont été aperçues le 29 sep-
tembre.

                 

ET SANTÉ

 

inaugurale, notre jeune doctorésse, s'efforce — elle a
accumulé les documents et les a présentés avec un
art charmant — de prouver que l'homme doit parvenir à
la longévité. Hélas ! il n'y a, même à notre époque où la
moyenne de la vie a notablement augmenté, qu'un petit
nombre d'élus pour cette date fatidique de cent ans; en
France, on ne compte guère qu’ une centaine de per-

sonnes atteignant cet âge avancé. Est-ce aussi désirable
que le croit Mile Roy? pour quelques rares sujets attei-

0178 le

Droits reservés au Cnam et à ses partenaires