Se Electricité +

Fabrication d'une pile sèche. — Il y a ‘deux sortes
«le piles sèches : les piles à liquide immobilisé et les
piles sans liquide ou pile sèche proprement dite.

Il est relativement facile de construire l’un ou l'autre
-de ces systèmes de piles, pour un amateur; nous allons
‘indiquer la manière de procéder.

Occupons-nous tout d'abord de la pile à liquide immo-
bilisé. Pour construire le récipient nous emploierons
une boite à cigares (fig.‘1}, dont on aura cloué le cou-
vercle et enlevé l’un des petits côtés. Pour la rendre
étanche, on collera sur les joints de la toile fine et on
badigeonnera les parois avec un pinceau un peu dur,
que l'on enduira d'un mélange de paraffine et d'un peu

é À

    

|

 

‘1 2
Fig. 1. — Doite à cigares formant vase de pile, |
Fig. 2. — Différentes sortes d'électrodes en zinc du commerce,

 

 

de gutta-percha, que l'on a rendu liquide sur un feu
très modéré. On passe, sur la couche de cet enduit, une
lame de fer chauffée lègèrement, de manière à bien
imprégner le boïs. On peut ensuite terminer la boite en
collant sur les faces du fort papier gris, de manière à
donner au récipient un aspect plus propre.

Le zinc de la pile sera avantageusement acheté dans
le commerce; on prendra une plaque toute préparée où
une tige ronde également amalgamée (fig. 2}, qui porte
une spirale de fil soudée pour former connexion. La
plaque peut être circulaire où rectangulaire, mais pour
l'usage habituel, qui est l’actionnement d’une sonnerie,

 

Fig. 3, — Différents types d'électrodes en charbon du commerce,

le simple bâton de zine suffit; sa hauteur sera celle. de
la boite moins deux centimètres environ.

. Pour préparer l'aggloméré, on peut: procéder comme
nous l'avions. indiqué déjà pour fabriquer une pile bon
marché. (La Nature du Q avril 1910, n° 1924), mais si
nous voulons faire quelque chose de plus sérieux, nous
prendrons dans le commerce une plique de charbon ou
un bâton, munis d'une borne en cuivre, avec ou sans
tête plomb, ete., les modèles abondent {fig: 3).

- On établira un sac sans fond en toile grossière et
poreuse, prise dans des torchons rudes de cuisine ‘par
exemple; la couture sera très fine de manière à ne pas
laisser échapper le contenu. Le fond sera constitué par
une rondelle en bois ou en liège, dans laquelle où aura.
fait une gorge, un vieux bouchon de pot à cornichons
fera bien l'affaire (fig. 4). Le bouchon formant fond sera
rendu solidaire du sac par une ficelle fortement serrée
sur la gorge. Le mélange à introduire dans le sac est
constitué, par parties égales en volumes, de bioxyde de
manganèse et de charbon, qui sera du coke ordinaire.

 

 

 

Ces deux produits seront concassés en grains de 4 milli-
mètres au minimum. Après concassage de chaque ma-
tière, il faudra la tamiser sur une passoire à” toile
métallique, que l’on trouvera dans les bazars pour.
o fr. 10, car la poussière est peu conductrice et s'op-
pose au passage du courant. Pour remplir le sac; on.
commence par mettre une petite couche du mélange,
puis on place la lame de charbon bien verticalement au
milieu; on remplit ensuite l'intervalle annulaire parle
mélange, en le tassant énergiquement avec un morceau
de bois. On ficelle .alors le haut du sac; la hauteur du,
sac ainsi terminé doit être inférieure de un centimètre
environ à celle de la boîte ; au contraire, la borne prise.
de courant du charbon doit être complètement hors du,
sac, quand il est placé dans la boîte.

Le sac sera placé au centre de la boîte verticalement

   
     
  

 
 

F3
à

Lire à bouterle
HSeiure debais
Compasitian
excitakrice
Zine .
Sac dépolarisant
avec charbon

Faite à cigares

    

/
ÉTAT TR DT OT R PTT TR PE)

4 5 .
Fig. 4. — Sue et rondelle de liège formant fond.
Fig, 5. — Coupe de la pile à liquide immobilisé terminée,

(Gg. 5), le bâton de zinc sera placé ‘dans un angle et.
maintenu verticalement sans toucher le sac par de petites’
cales ; on,n'a plus alors qu'à préparer la composition
excilatrice, ‘ .

On obtient cette composition excitatrice en faisant
dissoudre, dans un litre d'eau, 20 grâämmes d'agar-agar
et 200 grammes de chlorhydrate d’'ammoniaque. Voici
comment on opère : l’agar-ägar est uné sorte de géla-
tine végétale; on la coupe én petits morceaux et on la

 
      
     
   

Lire 3 bouteille
Grès en poudre

 

TA

Papier bèverd

 
 
    

 
 
   

 

DORRR PR LP TERRE TPE

4 Charbon ‘
NI :
Cylindre : N "f |
en zinc À j Mélange
‘ N dénolarisant
\
Rs

 
    
     
  

RER
RTE

 

   

 

 

 

S
à
À N
à I
S 1
RS À
Fond À N-Lrre bouteille
en‘zine RE Carton
6 . 7. .
. Fig. 6. -— Cylindre en zine avec le fond soudé.
Fig. 7. — Coupe d’une pile sèche terminée,

laisse détremper une demi-heure dans l’eau froide, on.
chauffe ensuite sur uün bon feu jusqu'à l'ébullition en

: agitant avec une cuillère de bois (celle d'un: vieux .cou-
vert à salade par exemple) jusqu’à dissolution complète.

de l'agar-agar. À ce moment, on éloigne le ‘récipient dù.
feu pour le laisser.à une chaleur plus douce ; on mélângct.

alors au liquide, toujours en agitant éñergiquement, Le

chlorhydrate d’ammoniaque finement pulvérisé. Quand.

‘le mélange ést..opéré, on remplit la boîte préparée

comme nous l'avons dit, de manière à couvrir entière-
ment le sac et de façon que le niveau du liquide arrive
à 1 centimètre du bord de la boîte.’ Lt

Au bout de peu de temps, le liquide prend la forme
d'une gelée. IE ne reste plus dès lors qu'à fermer la:

Æ 5 %-

Droits reservés au Cnam et à ses partenairesboîte; on disposera sur la pâte une couche de » milli-
mètres de sciure de bois fine et bien tassée. On eoulera
sur cette sciure une couche de cire à bouteille, jusqu'au
haut de la boîte, de manière à ne laisser apparaître que
la borne du charbon et le fil relié au zinc de la pile;
uue fois la cire solidifiée, la pile peut servir.

Au lieu de la pile à liquide immobilisé, on peut
construire une pile sèche proprement dite, qui ne néces-
site pas l'emploi d’agar-agar avec ses manipulations de
solution.

Indiquons la manière de procéder, qui est très
simple, mais en prenant cette fois le récipient lui-même
comme électrode négative,

Prépärons d'abord la boite, Elle sera constituée par
une feuille de zinc de 1 millimètre d'épaisseur, d’envi-
ron 15 centimètres de hauteur; avec cette feuille, que
l'on roulera sur un cylindre de bois {ou sur une bou-
teille) d'environ 8 centimètres de diamètre, on consti-
tuera un cylindre que l’on soudera suivant une géné-
ratrice (fig. 6). Pour faire cette soudure sans fer à
souder, il suffira de maintenir les bouts rapprochés au
contact par un fil de fer, d’enduire la fente de pâte
préparée à l'étain {pâte Desvignes ou autre) et de faire
lécher cette pâte par la flamme d’un bec de gaz, en
tenant le cylindre avec une pince.

On soudera de même à ce cylindre un fond en zinc de
1 millimètre, que l’on aura découpé sous forme de ron-

delle. Pour amalgamer intérieurement ce zine, il suffira

suivant le procédé connu de le frotter avee une brosse
et du mercure, mais il faut avoir soin au préalable de
protéger les parties soudées par un vernis à la gomme
laque ou par de la cire ou de la paraffine, car le mercure,
qui dissout l'étain, décollerait les soudures. À l'exté-
rieur du cylindre, il sera bon de coller du papier gris
. pour isoler Le zinc de tout contact conducteur extérieur,
à moins que l'on ne préfère exécuter une boîte cylin-
drique en carton qui contiendra la pile. On soudera en
haut du cylindre, toujours à la pâte, un fil de cuivre ou
mieux une bande de zinc ou de cuivre portant une
encoche qui formera connexion.

On placera dans le fond deux rondelles de carton, on
tapissera la paroi intérieure et latérale du cylindre de
gros buvard rouge ordinaire en deux épaisseurs, jusqu'à
1 centimètre du bord supérieur; et on coulera dans le
fond une couche de à millimètres de cire à bouteille
(âg. 7).

Ïl ne reste plus qu'à remplir la pile. On préparera
uue solution de 300 grammes de sel ammoniae mélangé
à 400 grammes de chlorure de zinc par litre d’eau.

Le mélange dépolarisant sera composé de 400 grammes
de bioxyde de manganèse pulvérulent et de 200 grammes
de charbon en poudre, du charbon dé bois bien pulvé-
risé par exemple. On imbibera ce mélange en le malaxant
bien avec 150 grammes de la solution préparée, de
manière à former une bouillie épaisse presqué sèche.

Le buvard rouge sera bien imprégné de la solution
préparée, mais il ne devra pas rester dans le cylindre
une goutte de liquide libre.

Pour remplir la pile, on procédera comme pour la
pile à liquide immobilisé, mais en tassant encore plus
fortement le mélange autour de l’électrode en charbon.
Cette électrode sera une plaque ou un bâton muni d’une
borne; la borne seule devra émerger, la pile une fois
terminée, | . .

Le mélange devra être placé jusqu'à 1 ou 2 millimètres
du bord supérieur du papier buvard; ou placera dessus
deux rondelles de papier buvard humecté de la solu-
tian, on mettra sur ces rondelles une couche de 5 milli-
mètres de grès fin {du savon minéral ordinaire sera
parfait}; par-dessus cette couche, on coulera de la cire
à bouteille. #7
La pile ainsi constituée est aussi bonne que les meil-
leures piles sèches américaines. Elle a l'inconvénient
de ne pouvoir être rechargée; quand elle est usée, le
zinc est en général perforé ou trop mince pour resservir;
le bioxyde de manganèse est devenu du sesquioxyde
par.absorption d'oxygène, le bâton de charbon central
seul peut resservir. Fe

Avec le zinc usagé venant de la boîte d’une ancienne
pile, il séra facile de faire du chlorure de zinc au
moyen de l'acide chlorhydrique. .

La pile sèche, quoique non rechargeable, a de grands
avantages : elle est d’une propreté absolue et est toute
indiquée quand elle doit être soumise à un transport

N] SCIENCE APPLIQUÉE ||

. dans

   

fréquent. Les postes militaires portatifs téléphoniques
et télégraphiques comportent des piles sèches. Des
petites batteries de piles sèches peuvent servir pour
l'allumage des motocyclettes ou voitureites. La pile
sèche a.le grand avantage de pouvoir fonctionner dans
tous les sens, de ne pas nécessiter une verticalité
comme la pile ordinaire à liquide et par conséquent
de supporter sans inconvénient les trépidations ct
les chocs.

æs Photographie sæ

Nouveau procédé de séchage rapide des clichés.
— Quand on veut sécher rapidement un cliché, pour en
tirer immédiatement des épreuves positives, on le passe
soit à l'alcool où à l'acétone, soit dans une solution de
formol. Ces procédés ont parfois l'inconvénient de pro-
duire des taches ou de rendre la gélatine opaque, sur-
tout si lhyposulfite n'a pas été complètement éliminé.

MM. Lumière et Seyewetz ont reconnu que certains
sels solubles dans l’eau, et n'ayant aucune action désor-
ganisante sur la gélatine, peuvent être employés en
solution aqueuse concentrée pour obtenir un séchage
immédiat du cliché. Certains sulfates, le sulfite et l'hypc-
sulfite de soude, les carbonates de soude et de potasse don- .
nent ce résultat; mais c’est ce dernier sel qui, employé en
solutions salurées à froid, donne les résultats les plussûrs

‘et les plus immédiats. On l’emploie à go pour 100 dans

l’eau froide; on y plonge le eliché sortant du lavage et on
l'y laisse séjourner 4 ou 5 minutes. Après cela on l'essuie
sommairement entre des buvards sans peluche. [Nous
rappelons à ce sujet que le papier à filtrer ne donne
jamais de peluches) et, quand on a ainsi enlevé la ma-
jeure partie de la solution alcaline, on termine le séchage
en essuyant la couche de gélatine avec un linge. Il n'y a
aucun inconvénient à frotter vigoureusement, la gélatine
est devenue si résistante qu'elle ne se raie pas même
à la pression de l’ongle. La surface une fois ainsi séchée
se polit et prend un aspect très brillant. Le carbonate
de potasse présente sur les autres sels l'avantage de
donner une deshydratation rapide et complète; en outre
il ne laisse apparaître ultérieurement aucune efflores-
cence, la couche de gélatine reste parfaitement brillante
et transparente après plusieurs semaines. Cependant
comme à la longue il pourrait se produire des taches,
on peut toujours, après le tirage terminé, replonger le
cliché dans l'eau, le laver et le sécher par les procédés
ordinaires, car la gélatine n’a subi aucune transforma-
tion définitive par le traitement qui vient d’être indiqué.

Action sur la gélatine, des alcalis employés dans
les bains de développement. — Certains bains de
développement contiennent des alcalis caustiques qui
peuvent attaquer la gélatine et il est intéressant de con-
naître jusqu'à quel point se produit leur action désorga-
nisanté. MM. Lumière et Seyewetz ont étudié la question
et sont arrivés aux conclusions suivantes : 1° Les alcalis
caustiques (potasse, soude et lithine) en solution aqueuse
même très diluée désorganisent complètement la géla-
tine et produisent sa dissolution totale après un temps
d'autant plus court que la concentration et la tempéra-
ture des solutions sont plus élevées; »° les solutions
aqueuses d’ammoniaque concentrées ou diluées ne désor-
ganisent pas la gélatine à froid, même par contact pro-
longé. I1 y a seulement gonflement et dilatation notable
surtout en solution diluée: 3° les carbonates aléalins et
le phosphate tribasique de soude en solution diluée ou
concentrée, non seulement n'attaquent pas la gélatine,
mais empêchent sa dissolution soit à froid, soit à chaud,
d'une façon d'autant plus efficace que les solutions sont
plus concentrées. Pour certaines concentrations il n'y a
même pas altération de la gélatine à la température de
100 degrés. | .

‘AU point de vue pratique pour l'emploi des alcalis

es révélateurs on peut sans crainte utiliser les
alcalis carbonatés, ainsi que l’ammoniaque qui ont un
effet plutôt conservateur que nuisible. Par contre on
devra restreindre l'emploi des alcalis caustiques et les
remplacer autant que possible par le phosphate triba-
sique de soude, qui se comporte, avec certains révéla-
teurs, comme un alcali caustique.

Droits reservés au Cnam et à ses partenairesLe sang des radiologistes. — Les rayons X ont une
puissance d'action dont les premiers manipulateurs ont
été parfois victimes; ne prenant pas les précautions suf-
fisantes pour se mettre à l'abri de ces radiations dange-
reuses, plusieurs d’entre eux ont eu des accidents graves
de radiodermite, d’inflammation chronique, voire même
de.-gangrène des membres et quelques-uns ont payé de
leur vie des imprudences ou des négligences dans le
maniement des appareils.

Les rayons X sont employés maintenant d'une façon
courante en médecine autant comme moyen d'investiga-
tion, de diagnostic que comme méthode thérapeutique.
Ils agissent d'une façon profonde sur la composition du
sang, par l'intermédiaire des organes hématopoiétiques
(rate, moelle osseuse, tissu ganglionnaire), Chez les ani-
maux soumis à l’irradiation, on constate dans les pre-
mières séances, une leucocytose abondante, puis, au fur
et à mesure, les leucocytes diminuent et sont détruits.
On a mis à profit cette action spécifique pour combattre
une maladie redoutable, la leucémie, et, de fait, dès
qu'on lance les rayons sur la rate d'un malade atteint
de cette lésion, on observe une augmentation considé-
rable des leucocytes; mais, si on répète les séances, on
voit peu à peu retrocéder la leucocytose, le nombre des
globules blancs du sang reprendre son chiffre normal et
la guérison se faire lentement.

Cette action si énergique doit se produire chez des
sujets sains; l'expérience sur les animaux le démontre
très nettement. On peut alors se demander si les méde-
cins ou physiciens qui manient quotidiennement ces
appareils de radiation ne peuvent pas ressentir de ces éma-
nations répétées une modification de la composition de
leur. sang. Je sais bien qu'on prend aujourd'hui un peu
plus de précautions qu'au début, mais ces précautions
sont gènantes pour les manipulations et on les néglige
encore souvent. Mettre des gants opaques, se protéger
la poitrine et l'abdomen avec des tabliers lourds et en-
combrants, c'est ennuyeux, c'est gênant et on passe outre.

Plusieurs biologistes ont voulu juger de la réalité de

_ —#f) RECETTES ET PROCÉDÉS UTILES

Les difficultés de l’argenture. — L'’argenture chi-
mique donne souvent bien des déboires. C'est en effet
une opération des plus délicates et dont le succès peut
être compromis par des causes minimes et mal connues.
MM: V. Kohlschütter et E. Fischmann, dans un travail
que résume le Bulletin de là Société d'Encouragement,
d'après Annalen der Chemie, étudient en détail les fac-
teurs qui influent sur le dépôt d'argent produit par la
réduction d’une solution ammoniacale d'oxyde d'argent
par la formaldéhyde, Facétaldéhyde, le sucre de canne,
le sucre de lait ou l’acide tartrique.

L'examen de l’action de chaque agent de réduction:
amène à conclure que, dans tous les cas, l'oxydation est.

finalement en cause; il-peut y avoir aussi des produits
colloïdaux en présence. Les conditions nécessaires pour
obtenir uü miroir satisfaisant semblent être que la
réduction se produise surtout à la surface. La nature
du verre a son influence; mais elle n’est pas prédomi-
nante, puisque l’on obtient des miroirs d’argent non

- seulement sur verre, mais encore sur caoutchouc, sur

métal, sur porcelaine, et même sur la surface d'un
liquide, pourvu qu’elle soit à l'abri ide l'air: Les sub-
stances étrangères, même en traces menues, produisent
des effets remarquables. C'est ainsi qu’un excès de sel
ammoniacal ou la présence d'un sel halogène empêche
la formation du miroir’; cet effet est neutralisé par la
présence d'une trace d’aleali. Une quantité minime d'un
sel de cuivre est avantageuse, comme Liebig l'avait déjà
constaté. Il est nécessaire que le processus de la réduc-
lion soit. extrêmement lent; la vitesse de réduction
dépend de Fétat de la surface; l'oxyde d'argent est très
tisément absorbé. En général, l'on peut dire que lés

 

. médecins.

> HYGIÈNE ET SANTÉ RE

cette action et récemment l'un d'eux, M. Aubertin, a
examiné à plusieurs reprises le sang de seize opérateurs
qui manipulent les rayons X depuis nombre d'années et
qui ont tous les attributs d'une santé parfaite. Chez six
d’entre eux, notre confrère a trouvé une diminution mar-
quée du chiffre total des leucocytes, une diminution
notable du taux des polynucléaires avec augmentation
corrélative du taux des mononucléaires et surtout des
lymphocites, une augmentation des éosinophiles, mais
pas de lésions des globules rouges. Chez les autres, la
diminution des leucocytes est à peine marquée; l'examen
donne, à peu de chose près, les résultats de la normale,
sauf que l'éosinophilie est presque toujours constante. Cet
état du sang est absolument analogue à celui qu'on
observe chez les animaux sains soumis à l’action des
rayons X, mais il n'existe bien marqué que chez cer-
tains radiologistes. Sont-ce ceux qui sont exposés plus
longtemps et plus fréquemment à l'action de ces rayons,
c'est possible. M. Aubertin regarde cette destruction de
certains globules, cet état anormal, en somme, comme
pouvant favoriser une infection plus rapide en cas de
maladie grave ou contagieuse. Les rayons X créent par
ces modifications, variables de l’un à l’autre sujet, mais
constantes à des degrés divers, une sorte de prédispo-
sition à être plus facilement atteint, une résistance
moins grande à la lutte microbienne. Il est incontes-
table que c’est à l’action de ces rayons que sont dus
ces troubles de l'hématopoièse; les doses d'émanation
sont faibles, mais, comme elles sont répétées, elles
agissent à la longue et créent un état anormal. Aussi ne
saurait-on trop recommander aux manipulateurs de se
protéger, non seulement les mains, mais le corps tout
entier pour échapper à l'action nocive de cet agent si
puissant. Il se crée aujourd’hui dans la plupart des
centres hospitaliers des laboratoires de radiologie et
d’électrothérapie; les nombreux directeurs ou prépara-
teurs attachés à ces laboratoires feront bien de méditer
les observations de M. Avbertin, confirmées par d’autres:

D° A. C.

 

conditions qui favorisent la production d’un sel d'argent
colloïdal favorisent aussi l’argenture. Le miroir a d’ail-
leurs un aspect différent selon l’agent de réduction et le
sel d'addition. Les miroirs adhérents sont extrêmement
sensibles à l’action des électrolytes ; et les acides éten-
dus, les sels acides, les sels de bases faibles, les sels
neutres des halogènes occasionnent rapidement la sépa-
ration des dépôts.

Utilisation des plaques photographiques pour faire
de la polycopie. — Vieux clichés ou plaques voilées
remplacent très bien la cuvette remplie de ‘pâte spéciale
dont on se sert pour le tirage des épreuves de polycopie.
On peut d’abord, mais ce n’est pas indispensable, débar-
rassér la plaque des sels d'argent qu'elle contient, ce

ue permettent de faire aisément une solution faible .
d'hyposulfite sodique, pour les plaques non développées,
une solution concentrée d'hypo et de prussiate rouge s'il
s'agit de vieux clichés. | .

Sur la couche de gélatine, bien gonflée à sa sortie de
l'eau de lavage, mais débarrassée du liquide en excès par
passage d’un rouleau de caoutchouc, où applique la
feuille type portant les inscriptions à reproduire, écrite
à l'encre polycopiante, On fait bien adhérer le papier à
la gélatine en appuyant avec le rouleau caoutchouté, on
laisse le contact pendant cinq minutes et on enlève la
feuille en: tirant régulièrement par un:coin. |
… Le cliché ainsi fait servira pour le tirage des épreuves

faîtes comme en polycopie ordinaire : on applique sur

la gélatine une feuille de papier blanc, on presse légè-
rement du doigt ou au rouleau pour assurer le contact,
on soulève avec précaution sur un coin pour voir si les

ae Er
"ci EE

Droits reservés au Cnam et à ses partenaires| RECETTES ET PROCÉDÉS UTILES Æ

inscriptions sou assez visibles. On enlève, dès que les |

traits apparaissent bien foncés, et on recommence... À
noter que si on emploie le doigt pour presser le papier |
contre le eliché, il ne faut appuyer ni trop longtemps ni trop
fort: sans cela la gélatine s'échauffe et se colle au papier.
(Science du XX* Siècle et Laboratoire de La Nature.)

.. Ouverture des flacons fermés par un bouchon de
verre rodé à l’emeri. — Nous avons récemment indiqué
une méthode pour enlever les bouchons de verre adhé-
rent au goulot, ce qui se produit très souvent avec cerlains
produits quand on ne prend pas la précaution de graisser
légèrement.le bouchon avant ferméture, Un de nos lec-
teurs, M..Æ. Anadyÿr, nous rappelle à ce sujet qu'il est

un mode opératoire plus simple; on peut iout simple-
ment frapper à petits coups sur le bouchon avec une
règle ou un morceau de bois. Eviter d'employer du métal
ou de frapper fort, ce qui produirait immanquablement la
rupture du bouchon. Diriger le sens de la frappe de
façon à faire tourner le bouchon et à le chasser du
goulot. Ce procédé étant moins efficace que le chauffage,
il convient de l'appliquer en premier; s’il ne réussit pas,
on échauffe à la ficelle (V. n° 2031, Supplément) ou par
passages très courts dans une flamme de brûleur Brunsen

et on lape ensuite de nouveau à petits coups. C'est ainsi
qu'on opère dans tous les laboratoires de chimie où tous
ces procédés sont très connus et où se présente fort
souvent l’occasion de les appliquer.

 

- AVIS. -— Dans la boîte aux lettres, la Redaction publie les
faits d'un intérét général qui lui sont signalés par ses abonnés.
Elle répond également, dans la mesure du possible, aux demandes
de renseignements qui lui parviennent accompagnées d’une bande
d'abonnement, En raison de l'abondance de la correspondance et
dés recherches souvent nécessaires, il ne peut être répondu que
dans un délai de dix à quinze jours,

Petite Correspondance. — M, P., rue Chanzy, Le
Mans. — Théoriquement, il n'y a pas d'impossibilité à
votre idée et de. nombreuses inventions reposant sur le
principe que vous émettez ont été proposées. Je ne
saurais vous dire si ces inventions ont été mises prati-
quement à l'essai. Un gros inconvénient se présente
a priori. Votre caisson, ou tout appareil analogue,
ne saurait reposer directement sur le pont du navire.
Il est nécessaire qu'il soit emboîté dans une partie de
la coque qui le maintiendra, sans l’empècher de flotter,
le cas échéant. Mais si, comme il arrive presque tou-
jours, le navire qui fait eau prend une inclinaison d'un
côté ou de l'autre; les objets qui ne sont pas complè-
tement libres — et ce serait, je le répète, le cas de
votre, caisson — se coincent dans leurs rainures ou sup-
ports et sont entraînés avec le navire au moment où il
coule. Cette observation s'applique d'ailleurs aux em-
barcations dont les appareils de manœuvre ne fonc-
tionnent plus dès que l'inclinaison du navire prend une
certaine valeur, ce qui rend un peu vide la discussion
sur le nombre de canots de sauvetage qu'il convient de
mettre à bord. 5. J. |

 

Renseignements. — L'Union de Bourg (Ain). —
Balance Heuser : 3, rue d'Hauteville, Paris.
. F.. Q.'.F..— L’adrénaline se trouve maintenant dans
toutes les pharmacies, Nous le trouvons en particulier à
la maison Clin et Cie, 20, rue des Fossés-Saint-Jacques,
en solution au millième.
. M. Ch. Pernstein, Liége. —. Il n'est pas étonnant
que vous n'ayez pas trouvé un produit satisfaisant à

 

toutes les exigences indiquées. Etant donné le genre
très spécial de l'application, nous ne pouvons guère
faire d'essais ici.. Avez-vous essayé des solutions d’acé-
to-celluse que nous avons recommandées, il y a quelque
temps. dans les Petites Recettes comme colle-ciment
pour le verre?. C'est avec ces produits que vous auriez
sans, doute le plus de chance de réussir. Mais pour
éviter la contraction lors du séchäge, peut-être faudrait-
il. leur incorporer une poudre genre kieselguhr par
exemple, -_: : |
M. Fouville, Lyon. — Nous n'avons pas publié de
recettes du genre indiqué. Mais il doit être relativement
facile de mouler les objets en plâtre fin pour reproduire
finilement avec un alliage très fusible à base de bis-
muth-étain-plomb. : : 7 | |
. M: .H. Lauer, Paris. — Quoique en apparence très
simple, le problème ne paraît pas très aisé à résoudre. |

: Si vous vouliez un dissolvant de parfum agréablé, il en ||

 

est plusieurs ; mais.de dissolvant volatil absolument ino-
dore, nous n'en connaissons guère. Vous pourriez
prendre le perchlorure d’éthylène, dont l'odeur, fort
peu prononcée, n'est nullement désagréable.

M, N.-R., à Lyon. — Toutes les mixtures du com-
merce ne contiennent du henné — quand elles en con-

 

tiennent! — que pour la forme. Leur agent actif est le
paraphénylènediamine, lequel doit être mis en œuvre
avec précaution : en particulier, on doit après, le virage
du noir, laver soigneusement la chevelure. Voir pour
tous détails la brochure Teinture dés cheveux, éditée à
Lyon, chez Gatefossé [(R. Camille).

M. F. V., Cannes-La-Bocca. — En mettant les abeilles
en contact avec la fumée de quelques corps äâcres et
délétères, on obtient leur asphyxie momentanée, si ce
contact n'est pas trop prolongé, car autrement l'asphyxie
deviendrait définitive. Les substances dont on fait usage
pour obtenir l'asphyxie momentanée des abeilles sont la
vesse-de-Joup ou lycoperdon, l'azotate de potasse ou sel
de nitre {salpêtre), etc. ; l'essentiel est de ne pas laisser
trop longtemps les abeilles en contact avec la fumée
asphyxiante, Il faut environ 5 grammes de sel de nitre
pour l’asphyxie d’une colonie; ce sel de nitre doit être
dissous préalablement dans un demi-verre d'eau, et on
en imprègne, des chiffons ou de la filasse que l’on fait
sécher; deux ou trois minutes suffisent pour asphyxier
les, abeilles d'une ruche. Dans le cas très particulier que
vous nous soumettez, la question est de savoir si l'enfu-
mage est possible pour des abeilles réfugiées dans les
cheminées, sans que cet enfumage les asphyxie complè-
tement. Il faudrait, si l'état des lieux le permet, placer
au-dessus de la cheminée, une ruche vide destinée à
recucillir l'essaim. Pour attirer les abeilles dans cette
ruche, frotter intérieurement celle-ci de miel ou l'en-
duire de sirop de sucre; renouveler l'opération pour
chacune des cheminées envahies, en se servant d'autres
rüches vides si les colonies sont trop importantes. pour
être recueillies dans une seule ruche. Au cas où il serait
impossible d'installer une ou plusieurs ruches près des
cheminées, pour capturer les essaims migrateurs, nous
ne verrions pas d'autre solution que l’asphyxie par un
enfumage prolongé. :

M, E. T., Montargis. — La question posée relative-
ment à l'exploitation de l’alfa en Algérie, à l'importance
du capital nécessaire pour une semblable entreprise, aux
conditions à remplir pour obtenir une concession, au
rendement et à la durée de l'exploitation, etc., est unc
question assez complexe, à laquelle on ne peut a prior
donner une réponse ferme et complète, sur les divers
points qu'elle comporte, dans la-« Boîte aux lettres » ni
même par correspondance directe, en raison du dévelop-
pement qu'elle exige. Il faut envisager les détails ayant
trait aux règlements administratifs en matière de conces-
sion, ceux relatifs à l'exploitation de terrains alfatiers où
l'aHa croît à l'état spontané, et ceux relatifs à l'éventua-
lité de la culture méthodique. En Algérie, les peuple-
ments d'alfa appartiennent presque tous à l'Etat ou aux
communes; ils sont mis en adjudication par. vastes

: étendues de 50 000 à 100 000 hectares et plus. Cependant

la Société franco-africaine pour la fabrication dés pâtes
d'alfa a obtenu du gouvernement algérien, il y a quel-
ques.aniées, la concession’ de 8000 hectares d'alfa. Pour
obtenir tous les renseignements sur les divers points
énoncés, le mieux est de s'adresser, pour l'entreprise
même et les formalités de concession, au Gouvernement
général de l'Algérie (Service de la Colonisation), à Alger:
à l'Office du Gouvernement général de l'Algérie, Galerie
d'Orléans, -Palais-Royal, Paris. Pour la technique cultu-

Droits reservés au Cnam et à ses partenaires= BOITE AUX LETTRES |
= — = |

rale et l'exploitation de l'alfa, à M. le D' Trabut, direc-
teur du Service botanique de l'Algérie et professeur à
l'Ecole de médecine d'Alger, et à la Direction du Jardin
colonial de Nogent-sur-Marne (Seine).

M. C., à Phuloc (Cochinchine). — Nous ne possédons
pas d'indications de nature à vous renseigner directe-
ment sur l'écaillage rapide du poisson. Généralement,
cette opération se fait à [a main, en employant de forts
grattoirs métalliques. Mais vous obtiendriez ces rensei-
gnements, croyons-nous, en vous adressant.à une entre-
prise spéciale s’occupant des conserves. de poissons,
dans votre pays, ou au Service. de renseignements de la
Direction de l'agriculture et du commerce de l'Indo-
Chine, à Hanoï, laquelle doit avoir dans ses attributions
le Service des pêches maritimes et des industries qui en
dérivent. . |

M. Chéret, Bourg-la-Reine. — Vous. trouverez un
résumé complet de toutes les méthodes employées pour
l'impérméabilisation des tissus, ainsi que de nombreuses
indications bibliographiques dans la Revue générale de
chimie de 1910. Demander à l'éditeur : Jaubert, 155, bou-
levard Malesherbes, les deux numéros d'avril rg10, con-
tenant l'étude sur les apprêts hydrofuges et imper-
méables (2 fr. le numéro). .

M. M. Schepp, Nancy. — Voir, pour renseignements
relatifs à l'étamage de la fonte, le volume Coloration des

_ Bo
ss

 

Sommaire de notre précédent numéro.

Les animaux sauvages reconnus par lours empreintes : Manrin.
— Deux nouvelles explorations au Grônland : Cartes Ramor,
— L'étude expérimentale des tourbillons annulaires liquides :
H. Vieweron. — L'épuration des'jus sucrés : Henrt Rousser.

— Un rail électrique atrien : AnDré Dacirs, —— Académie des
sciences : Cr, DE ViILLEDEUIL. — Le transport des bois lourds

indo-chinois : Rocen Ducawr. ‘

Suyplément. — Nécrologie : M. Abbott L. Rotch. — Grottes de

lave à la Réunion. — J'orme nouvelle de cristal de neige. —
La tourbe au Canada, — L'électricité dans les mines, — Les
accumulateurs et Île courant alternatif, — Canot en ciment

armé, — La quadrature du cercle et l'Académic des Seiences, —

Pour emplir les pipettes de liquides à Émanations nauséabondes -

ou délétères,

Grandeur et figure de la Terre, par J. B. J. Derausne,
ouvrage augmenté de notes, de cartes et publié par
les soins de G. Bicourpan, membre de l'Institut. In-8°

de vui-40o2 pages, Gauthier-Villars, éditeur. Prix
15 francs, .

À sa mort, Delambre laissa deux ouvrages inédits :
l'Histoire de l'Astronomie au xvin* siècle, publiée par
L. Mathieu en 1823, et l'Histoire de la mesure de la
Terre que M. Bigourdan publie aujourd'hui sous le
titre adopté par l’auteur : Grandeur et figure de la
Terre, en le complétant par des notes précieuses et
par des carles, qui manquent totalement dans le ma-
auserit. Delambre y examine d'abord la Première me-
sure de la méridienne de France et la Première me-
sure de l'arc de Laponie puis la Seconde mesure de la
méridienne de France, la Première mesure de l'arc du Pé-
rou, les Mesures de divers degrés de 1750 à 1780, la Troi-
sième mesure de la méridienne de France, base du sys-
tème métrique décimal, par Méehain et Delambre,
enfin les Mesures de degrés après 1800. Grâce aux soins
éclairés de M. Bigourdan, on est Keureux de voir ce
précieux ouvrage échapper à la destruction et com-
pléter nos connaissances sur l'histoire de la géodésie.

Les Conducteurs d'électricité en Aluminium, par E. Du-
SAUGEY.. [n-8° de 140 pages, H, Dunod et E. Pinat,
édit. Prix : 9 fr. bo. >

Appélé par ses fonetions à caleuler et à installer
depuis plusieurs années de nombreuses lignes en alu-
minium, M. Dusaugey a pensé qu'il serait intéressant
de grouper en un manuel les valeurs nécessaires et
pratiquement suffisantes pour le caleul des conducteurs
d'aluminium au point de vue électrique et au point de

 

 

 

 

 

 

métaux qui vient de paraître ‘chez Desforges, quai des
Grands-Augustins, 1 vol, in-19, 3 fr.

M. À. K., à Mulhouse. — La gélose ou agar-agar est
une algue du Japon importée en filaménts translucides,
desséchés et comprimés. On en trouve dans toutes les
maisons .de produits chimiques ou de, droguerie (par
exemple, Ch. Pelliot, rue des Franes-Bourgeois, 27; Paris ;
Marchal, boulevard de la Senne, Bruxelles). On fait dis-
soudre par chauffage dams l'eau bien bouillante, pendant
plusieurs, heures, en remuant sans cesse. |

M. Lamarque, professeur à Verdun. — 1° Par «liquide
servant à fixer les préparations microscopiques »;. vous .
semblez désigner les mixtures ‘employées pour fixer
la lamelle à la lame. Un vernis composé de :

Essence de térébenthine .

40 grammes.
Benzine. , , , , ,., . . . .., |

10 —
Bitume de Judée . . , . . . . 20 —: 5
Huile de lin. . . .. 5 gouttes.

donne de bons résultats; — 1° les maisons Ligny, 52, rue
Labrouste, et Ourbak, 216, rue Saint-Charles (Paris),
vendent des dalles en aggloméré, du genre de celles
dont vous parlez. Mais puisqu'il s'agit d'un: béton
machefer et ciment, facile à préparer sur place, pour-
quoi .ne feriez-vous pas votre mur-en béton moulé, et
éventuellement armé au moment de sa confection ?

BIBLIOGRAPHIE RE

vue mécanique. Ce travail pourra être utilement con-
sulté par les exploitants et les ingénieurs chargés de
l'étude et de l'installation des réseaux électriques et
par les ingénieurs et agents de l'Administration des
Télégraphes et du Contrôle des Distributions d'Energie
électrique. LÉ

Résumé des Gpérations exécutées jusqu’à la fin de 1911
pour la description géométrique détaillée des Alpes
françaises, par Pauz Heisronxer. Paris, Gauthier-
Villars, 1912.

Thèse soutenue par l'auteur le 16 février 1912, pour
le grade de docteur ès-sciences de l'Université de
Paris. C'est le résumé et le résultat de dix années
d'importants travaux géodésiques, et photographiques
déjà exécutés par M. Helbronner dans les Âlpes Fran-
çaises et dont nous avons rendu compte à diverses
reprises. | |

Baedeker's United States, 33 cartes et 48
Baedeker, 1909. Prix : 18 fr. 786.

“Cette 4° édition du guide Baedeker aux Ftats-
Unis n'a pas moins de 724 pages, tout en conservant le
pratique modèle qui permet de mettré si aisément le
livre en poche; avec une abondance de cartes et plans,
c'est une description complète de l'immense pays:
Nous croyons devoir la signaler aux personnes qui se
rendent cette année aux divers congrès institués pour
1912 aux Etats-Unis {international de navigation inté-
rieure, international d'hygiène, de géographie phy-
sique, de physique appliquée, de résistance des maté-
riaux}), etc. |

plans; Leipzig,

The nund of Primitive man, par Fr Boas. New-York,
Londres, Macmillan, ro11, 1 vol. in-8°. Prix : 6 $.
Le titre n'est pas tout à fait exact : en fait iln’y a.
guère que la moitié de cet excellent livre qui soit
‘consacrée à: « l’esprit ». de l’homme primitif, le reste.
étant pris par des exposés d'anthropologie physique :
question des races, influence du milieu sur les types
humains, influence de l'hérédité, sur « l'esprit »; ca-.
‘ractéristiques mentales de l'homme primitif: langage ;
universalité de la « culture » primitive; évolution des
sociétés. Un chapitre additionnel traite des. « pro-
blèmies de races aux Etats-Unis » : son intérêt dépasse
ce cadre d'apparence tout spécial. D'une façon géné-
rale, les vues et théories de l'auteur sont peu pro-
fondes, mais son livre est bien documenté, clair, très
lisible, et d'un réalisme constant. ct

TR

Droits reservés au Cnam et à ses partenairesL'état moderne et l'organisation internationale, par Da-
vin JAYNE ice (iraduction française de Mme Emile
Boutroux}). Paris. Æ. Flammarion. Prix : 3%,50.

M. Hill, ministre ou ancien ambassadeur des
États-Unis à Berne, à La Haye et à Berlin, a, notam-
* ment, pris part à la seconde Conférence de la Paix, à
La Haye; en 1907, et il a suivi de près les progrès
qu'a réalisés, et dans l'esprit des gouvernements, et
dans . l'opinion publique, l’idée de rétablissement
d'une justice arbitrale obligatoire, Après un court et
* lumineux exposé historique de la formation de l'Etat
moderne, il montre comment une justice supérieure
= #'impôse à la conscience des natioris, sans se dissi-
- muler les obstacles que rencontrera la réalisation, et
les pas en arrière qu'il faudra se résigner à faire de
temps en temps, M. Hill pense que les progrès de
cette justice sont incontestables. |

Pour avoir une marine de guerre; par Henri Bernay.
..à vol..in-16, 232 pages, broché 2 francs. Pierre Ro-
ger, éditeur, Paris, 1912,
: Pour avoir une marine de guerre, car il nous en
faut une, M. H. Bernay le démontre lumineusement,
il importe avant tout que le pays comprenne le rèle
: de cet organisme; et qu'il soit initié aux principes
= essentiels de son fonctionnement. C’est cette tâche de
vulgarisation qu’assume le présent livre : quatre cha-
pitres limpides, logiques et vigoureux intitulés : Le
matériel, le personnel, l'utilisation, et l'organisation,
montrent ce. que doit être une marine, et dans quelle
voie salutaire la nôtre s'oriente actuellement.

Le Cinémaiograbhe setentifique et indusiriel, traité pra-
tique de cinématographie, par Jacques Ducom, r vol,
in-8° raisin. 330 p., 124 fig. Prix : 6 francs. Geissler,
‘éditeur. Paris, 1911.

M. J. Ducom rappelle les origines du ecinémato-
graphe et traite ensuite avec beaucoup de détails, des
diverses applications qui ont valu à ce précieux ins-
trument sa brillante carrière industrielle. Le cinéma-
tographe théâtral est examiné d'une façon très com-
plète depuis la prise des vues et les trucs divers,

jusqu'au développement industriel des films, au
tirage des positifs et aux éditions en grand. Les pra-
ticiens du cinéma trouveront en outre, dans ce livre,
les excellents conseils d'un spécialiste expérimenté.

Dictionnaire-manuel de l'Aéronautique militaire. x vol,
in-12 de 221 pages, avec 22 croquis. Berger-Levrault,
éditeurs, 5-7, rue des Beaux-Arts. Prix : 1,96.

Le lecteur trouvera dans eette brochure, conden-
-sées avec méthode, précision et clarté, réunies dans
l'ordre alphabétique, les notions essentielles qui lui
permettront de suivre les discussions que soulève la
question de la suprématie militaire dans les airs.

Recherches sur l'Hygiène du travail industriel. Assainis-
sement des industries, prophylaxie des maladies pro-
fessionnelles, par MM. F. Hein, Acasse-Faronr,
E. Haas, Consrensoux, À. HEgBERT, Sanrony. In-$8° de
1734 pages. H. Dunod et E. Pinat, édit. Prix : 9 fr. 5o.

Dès sa création (1905), le Cours d'hygiène indus-
trielle du Conservatoire national des Arts et Métiers
a réussi à grouper des spécialistes autorisés, désireux
d'apporter leur contribution à cette œuvre si vaste el
si complexe : l'étude des conditions et améliorations
hygiéniques du travail dans les diverses industries.
Les travaux dus à cette collaboration paraîtront dé-
sormais en volumes. Ceux de la présente année sont
surtout consacrés aux questions de technique : dépis-
tage de certaines intoxications, caractérisation d’élé-
ments nocifs dans l'atmosphère des ateliers, valeur
de certains signes cliniques pour la surveillance mé-
dicale de la population ouvrière des ateliers insa-
lubres, etc. |

Handbuch der vergleichenden Physiologie, par ‘“Haxs
WinrenstTex, Lieferung 20 et 21, 1912, Gustav Fis-
cher, éditeur, léna, 5 M. chacun.

Ces fascicules contiennent la plus grande partie. de
l'étude des tropismes par Jacques Læœb; l'étude des
sens inférieurs : du toucher, de la température, de la
douleur, du sens chimique, par S. Baglioni; celle de
la vision par C. Hess.

 

 

— 0 CHRONIQUE MÉTÉOROLOGIQUE CE

Résumé général d'aprés les bulletins du Bureau Central Météorologique.

_ Du 18 au 27 mai. — Le 18. Pression supérieure à 765
sur le WW, et le N. de l'Europe. Pluies sur le N.-W,
et le Centre de l'Europe. En France, averses dans
l'Est (Nancy : 4 mm). Temp. du matin : Belfort, + g°;
Paris, 10; Bordeaux, 14; Perpignan, 16; Nice, 18;
Alger, 19; moyenne à Paris : 119,9 (normale : 130,2).
— Le 19. Pression voisine de 565 sur le Centre et le S,
de l'Europe. Une dépression se rapproche des Iles-
Britanniques: une autre persiste sur le S. de la Russie.
Pluies sur le N. et le S.-E. de l’Europe. En France :
beau temps. Temp. du matin : Belfort, + 11°; Paris
et Toulouse, 12; Clermont-Ferrand, 14; Alger, 19:
moyenne à Paris : 149,7 (normale : 130,3). — Le 20.
Pression un peu inférieure à 960 sur les Iles-Britan-
niques, la Scandinavie et la Russie, voisiné de 565 sur
le Centre et le S.-E. du continent. Pluies sur le N. ét
l'E. de l'Europe. En France : Rochefort et Nice, 3 mm.
Temp. du matin : Uleaborg, + 30; Nantes, 13; Paris,
Belfort et Bordeaux, 15; Alger, 20; moyenne à Paris :
140, (normale.: 130,4). — Le a1. La pression s’abaisse
sur le W. et le N. de l'Europe. Minima de 754 mm sur
le Danemark et le S..de l'Irlande. Pressions élevées sur
‘le S.-E. du continent. Pluies sur le N, et le W. En
France : orages sur le Centre et le W. : Bordeaux,
5g mm, Paris, 12; Charleville, 4. Temp. du matin :
Nantes, 130; Belfort, 14; Paris, 15; Nice, 17; Alger,
20; moyenne à Paris : 159,3 (normale :
Pression basse sur presque toute l'Europe. Minima sur
Angleterre, Autriche et $, de la Scandinavie. Pluies sur
le N.; le Centre et le WW. du continent. En France,

130,5), — Le 22..

pluies générales : Gap, 36 mm; Cette, 28; Clermont-
Ferrand, 22; Nancy, 12; Paris, 6. Temp. du matin :
Belfort, 139; Paris, 15; Monaco, 16; Alger, 22; moyenne
à Paris : 149,7 (normale : 130,6). — Le 23. La pression
reste basse sur l'Angleterre, le N. de la France ct
l'Europe centrale. Elle se relève dans le S.-W. du
continent. Pluies sur le Centre et le W. de l'Europe.
En France : Lyon, 67 mm (orage); Rochefort, 15; Nice,
9; Paris, 6. Temp. du matin : Paris, 119; Nantes et
Belfort, 12; Monaco, 16; moyenne à Paris : 120,3 (nor-
male : 130,8). — Ze 24. La pression se relève sur le W.
de l'Europe, et dépasse 765 mm en Angleterre, sur le
golfe de Gascogne et l'Espagne. Pressions basses sur
l'E. du continent (Lemberg : 75% mm). Pluies générales.
En France : Lyon, 59 mm; Biarritz, 22; Paris, 19.
Temp. du matin : Belfort, Nantés. et Clermont, 10°:
Monaco, 15; moyenne à Paris : 120 (normale : 139,9). —
Le 25. Fortes pressions sur le W. de l'Europe : Ecosse
et Irlande, 572 mm. Dépression sur le S.-E. (Bucarest :
7b2 mm}. Pluies sur le Centre’ et le W. de l'Europe.
Eu France : Nancy, 36 mm; Besançon, 24; Lorient, 5.
Temp. du matin : Paris et Clermont, gt; Nantes, 10:
Monaco, 17; Alger, 19. — Le 27. La pression s’abaisse
sur le W. de l'Europe en restant supérieure à 765 mm
sur les Iles-Britanniques et le N. de la France. Dépres-
sions sur l'Islande, l'Espagne et le S. de la Russie, Pluics
abondantes sur le N., le Centre et le S. du continent.
En France, beau temps. Temp. du matin : Belfort, 70:
Paris, 10; Brest et Bordeaux, 12; Alger, 19. — Phases
de la Lune : Premier Quartier le 23, à » h. at m. du soir.

 

. En raison des fêtes de la Pentecôte, nous avons été contraints d'ajourner notre Bulletin météorologique. La
livraison de la semaine prochaine comprendra deux bulletins complets et rien ne manquera ainsi dans la collet-

tion météorologique hebdomadaire,

Droits reservés au Cnam et à ses partenairesLA

Revue

L. DE LAUNAY
Membre de l'Institut, :
Professeur. à l'École des Mines: FT ‘
et à l'École des” Ponts et Chaussées, *

 

Tout ce qui concerne « La”

! à

 

DIRECTION

RE

des Sciences et de leurs Applications aux Arts et à l'Industrie

-E.-A. MARTEL

: Membre du Conseil’ supérieur d'Hygiène publique,
Ancien Président de la Commission centrale

de la Société de Géographie.

Nature » doit être adressé aux bureaux du journal : 120, Boulevard Saint-Germain, Paris (VT)

* La reproduction dés‘illstratiôns de « La Nature » est interdite, à moins d'entente spéciale avec les éditeurs.

_…. Lä reproduction des articles non. illustrés est soumise à l'obligation de l'indication d'origine.

 

 

N° 2037 — 8 JUIN 1912

—]| INFORMATIONS |

Nécrologie : Wilbur Wright. — Wilbur Wright
vient de mourir à Dayton (Ohio) emporté par la fièvre
typhoïde, W. Wright, envers qui on a été souvent fort
iïquste en France, peut être à juste titre considéré
comme le créateur de l'aviation actuelle. Aïdé de son
frère Orville Wright, il commença par s'adonner, à
titre de délassement sportif, à la pratique du planeur,
telle que la préconisait alors O. Chanute. Les deux
frères se passionnèrent pour le problème de la
navigation aérienne par plus lourd que l'air. Esprit
inventif et réfléchi, caractère méthodique et tenace,
W. Wright, après une étude scientifique approfondie
des divers éléments du problème, établissait une machine
volante, mue par un moteur de 16 chevaux de son inven-
tion. La stabilité latérale était assurée par le procédé
du gauchissement. Le 17 décembre 1903, cet aéroplane,
monté, pesant au total 335 kg, effectuait aux environs
de Dayton un vol de 266 mètres en 5g secondes contre
un vent de 9 m. 20. C’est le premier vol mécanique véri-
table réalisé par l'homme. Puis l’appareïl se perfectionne ;
en 1904, les Wright volent en circuit fermé sur une lon-
gueur de 8 à 10 km. En 1905, le 5 octobre, vol de
38 km 956 en 38 minutes 3 secondes. Le secret un peu
naïf dont les deux frères cherchèrent dès lors à enve-
lopper leurs recherches leur nuisit. De malveillantes
suspicions se firent jour; cependant que de toutes
parts les chercheurs encouragés par le succès des deux
frères se remettaient à l'œuvre. C'est de cette époque

ue date la renaissance des recherches d'aviation en
France. Pendant que les frères Wright perdaient leur
temps en négociations secrètes, les constructeurs fran-
çais travaillaient ferme. Cependant aucun d'eux n'avait
encore pu réaliser de vols approchant ceux des deux
américains, lorsque W. Wright vint en France en 1908.
Son premier vol, cependant très court, le 8 août 1908,
aux Hunaudières, près du Maus, dissipa du premier
coup tous les doutes. W. Wright apparut nettement
comme le maître des hommes-oiseaux. Bientôt l'aviateur
emmenait des passagers et: volait plus d'une heure: Ces
vols eurent une grande influënce sur les progrès de
l'aviation. Îls montrèrent aux aviateurs français la voie
à suivre. Lés appareils, trop fragiles, se consolidèrent

et se simplifièrent à l'exemple de l'appareil américain. |

Le gauchissement, ou les ailerons qui en dérivent,
furent adoptés. unanimement et dès lors l'aviation pro-
gressa avec l’étonnante rapidité que l'on sait. Le gau-
chissement est-il réellement une invention de Wright ?
‘Nos lecteurs savent que le gauchissement fut inventé
par Mouillard. Les papiers mis au jour par M. Henry
Coüannier le démontrent nettement. Chanute eut con-
naissance de cette découverte ét son importance ne lui
échappa nullement. L'enseigna-t-il aux Wright qui
l'appliquèrent sur leur aéroplane? On ne sait; mais la
chose semble probable. Il n'en reste pas moins aux
frères Wright le très grand mérite d'avoir les premiers
construit et manœuvré, avec succès, un aéroplane à

 

 

 

. SUPPLÉMENT

%

 

moteur; les premiers ils ont su réunir en un faisceau
solide tous les éléments épars où gisait, invisible, la
solution du grand problème. Et cela suffit à les classer

parmi les grands inventeurs dont l'humanité retiendra
les noms.

Le radium dans les étoiles nouvelles. — Une
information particulièrement intéressante est parvenue
ces jours derniers au Bureau des Astronomische Nach-
richten, à Kiel : on aurait trouvé du radium dans la
Nova des Gémeaux. Nos lecteurs ont été informés en
temps utile de la découverte de cette étoile nouvelle,
faite il y a deux mois. M. Küstner, directeur de l’obser-
vatoire de Bonn, vient de trouver dans les spectro-
grammes de la Nova les lignes noires de l'uranium et
de l’émanation du radium. Nous attendrons la confir-
mation de cette découverte avec d'autant plus d'intérêt
que la présence du radium pourrait jouer un rôle impor-
tant dans la formation de ces étoiles nouvelles.

La dispersion de la lumière dans le vide. — Les
observations de C. Nordmann sur 8 Persée et À Taureau
(Comptes rendus, t. 146 (1908), p. 266, 383, 680; et
Bulletin astronomique, t. 26 {[igog}), p. 1) et celles de
G. À. Tikhoff sur RT Persée et W de la Grande Ourse
{Comptes rendus, t. 146 (1908), p. 590) avaient permis à
leurs auteurs de tirer des conclusions relativement à
une dispersion de la lumière dans le vide, tel que nous
devons à présent l'imaginer dans les espaces inter-
stellaires : une telle conséquence était peut-être légère-
ment hâtive, mais elle offrait, par äilleurs, un si grand
intérêt que les astronomes restaient un peu dans l'aitente
d'expériences plus longues et plus méthodiques, permet-
tant soit d'infirmer, soit de confirmer une semblable
hypothèse. Ces expériences ont été faites sur les étoiles
XX du Cygne et W de la Grande Ourse par le. D' Kron,
qui vient d'en publier les résultats importants et très
concordants dans le n° 65 des Publications de l'Obser-
vatoire astrophysique de Potsdam (t. XXII, n° 3, mai
1912) : l'hypothèse de la dispersion de la lumière dans
l’espace ne.s’applique pas à ces nouvelles déterminations.

Le D° Kron ajoute : « Je tiens surtout pour hasardées |
« les conclusions que C. Nordmann a voulu tirer de ses
« observations d’Algol, comme suite d’un matériel expé-
« rimental insuffisant et imparfait, parce que les obser-
« .vations reposent sur des intervalles de temps de 8 à
« 13 minutes, limites dans lesquelles une détermination
« photométrique ne permet de fixer avec quelque certi-
« tude qu'un seul minimum d’Algol, et ne dirai rien
« d’une détermination aussi défavorable que celle d'un
« minitaum de À Taureau, à peine possible dans ces
« conditions. »

La question des étoiles variables revient ainsi au pre-
mier plan des préoccupations astronomiques, avec les
hypothèses qu'il est nécessaire d'introduire pour expli-
quer leurs irrégularités, ‘

Droits reservés au Cnam et à ses partenairesDisette de radium. — On sait que l'Autriche est le
pays du monde. qui jusqu'ici fournit le plus de radium.
Dans-la ville de Joachimsthal en Bohême on exploitait
l'urane depuis le xv* siècle. Lorsqu'on eut constaté que

le minerai d'urane recèle aussi du radium, le gouverne-.
ment autrichien construisit une usine qui retravaille ce :

minerai. 10 000 kilogrammes de_ déchets, provenant de
30 000 kilogrammes de minerai primitif donnent environ
3 grammes:de chlorure de-radium : Ra CI, .'Lég méthodes
de préparation:-:en vigueur: jusqu'ici. né permettent
malheureusement -qiuune: produttion ‘imsuffisante. Aussi

quand le roi d'Angleterre se plaignit à l'empereur d'Au-

triche, il y a quelques semaines, qu'on refusait du

r'adiürh ‘aux "savants anglais, il lu ut ‘répondu ‘que ‘La |.

production tout entière de l'usine, pour une durée de

18 mois; eSt-déjà'assuréé 8t:payéé d'avance: Getté disetté ||:
de radium a poussé lespaysäns de la-vallée.de-Joachims::
thal-äne-vcontrebande:d'an-nouveau genre: A‘l’encontre ||

des prescriptions officielles, ils vendent à la dérobée, à
raison -de- 5 ‘kitogrammes pour 3000 couronnes {1 cou-
ronne — 1 fr. 05) des pierres recueillies à l’intérieur
de leurs maisons. De l'autre côté de la frontière, c'est-

à-dire en Allemagne à Jobanngeorgenstadt,.le pechblende :

(ou pechurane) renferme aussi du radiumy mais en
quantité moindre qu'à Joachimsthal, de sorte que l'ex-

plüitation n'est pas lucrative, On- espère avec le temps.

découvrir des procédés de préparation plus simples et
par conséquent moins coûteux. Alors la Saxe deviendrait,
elle aussi, un éentre important de production du radium.
Mais le radium peut encore venir d’ailleurs. Un homme
d'imagination, le D° Schwerdtner, dé Vienne, a imaginé
d'attribuer à la radioactivité l'efficacité du séjour dans
certaines hautes vallées abritées du vent, comme
l'Engadine. Alors il ne resterait plus qu'à trouver un
moyen pratique pour éxtraire le radium contenu dans le
sol des endroits où jusqu'ici on allait faire des cures
d'altitude !

Le nouveau camion automobile destiné aux aéro-
planes du Maroc. — Plusieurs sections d’aéroplanes
viennent d'être envoyées au Maroc: chacune de ces

sections sera pour-
vue d’une voiture
automobile légère
de ravitaillement.
Le premier de ces
véhicules vient de
quitter Marseille
le 1° juin et sera
suivi sous peu
d'une trentaine
d'autres. Ces ca-
mions, -spéciale-
ment aménagés
pour Ja marche
sur des routes peu
carrossables, sont
d'une force de
28 chevaux et peu-
vent faire 50 kilo-
mètres à l'heure;
ils ne dépendent
ni du train, ni du
génie, mais sont
_affectés
ment au'service de
: , Faéronautique et
réceptionnés à Paris par le capitaine Martinot-Lagarde,
‘officier de ce service, avant de partir pour le Maroc.
Voici quelques-unes des caractéristiques de cette voi-
ture appelée à seconder utilement les aéroplanes qui
. vont pour la première fois entrer en campagne. Sur les
côtés sont deux plats-bords mobiles destinés à recevoir
des hélices de rechange; comme on s’en rendra compte
par les photos que nous reproduisons, une porte, sur
‘le côté également, permettra de basculer la tente placée
à l'intérieur du camion; en outre, sous tous les sièges
(qui sont disposés pour recevoir huit personnes conduc-
teur compris) sont ménagés des coffrés spacieux. A
l'arrière est un grand crochet, muxii d'un ressort amor-
tisseur et destiné à remorquer un aéroplane; par un
dispositif spécial, la bâche peut se reculer de 50 centi-
mètres pour permettre à l'appareil de bien « coller » à
la voiture sans détériorer l’hélice, Mais une des innova-

 

L'automobile de ravitaillement
pour aéroplanes (vue intérieure),

#10 Be

 

directe- :

 

cs

tions les plus intéressantes consiste en deux ‘portiques
démontables placés transversalement aux deux extré-
mités du camion et permettant de suspendre deux bran-
cards porteurs de blessés (brancards dont chaque voi-

 

Vue d'ensemble de l'automobile,

ture Sera munie par le service de santé, dès son arrivée

_au Maroc). Ajoutons que chaque voiture peut porter

une charge utile de 1000 kilogrammes et revient à
environ 18 000 francs à l'Etat. D'ici quelque temps, il
sera également envoyé des ‘voitures-ateliers appelées à
compléter utilement cellés-ci. ‘ eu

Mécanisme de l’éclosion chez la truite arc-en-ciel:
— D'une communication de M. Wintrebert à la Société
de Biologie, il résulte que la cause principale de l’éclo+
sion de la truite réside,: non dans les efforts du jeune
poisson pour sortir, mais dans une sécrétion des glandes
de son épiderme qui digère la coque et l'amincit. Les
mouvements de l'alevin dans l'œuf ont un rôle utile
mais accessoire; ils hâtent la déchirure de l'enveloppe
quand sa résistance a diminué, mais elle se romprait
aussi bien, un peu plus tard seulement, si l'animal res-
tait immobile,

Un totem baleine. — On sait que les peuples primi-
tifs ont l'habitude de vénérer des totems, le plus sou-
vent animaux, auxquels ils se croient unis par des liens
et une parenté mystiques. Les Indiens de l’Alaska font
reposer les figurations de leurs totems sur un mât
sculpté, constituant une sorte d'arbre généalogique, dont
les ornements racontent le passé de la tribu. La photo-
graphie reproduite ici montre un remarquable mât toté-
mique d'un de ces clans, surmonté d'une représentation
très artistique d'un orque; l'orque est un célacé de
grande taille, le plus grand après la baleine et le cacha-
lot; s’il n’est pas le plus grand, il est le plus féroce, il

 

 
 

dévore souvent les phoques et les marsouins et s'attaque
même à la baleine. On comprend qu'un tel animal ait
fait grande impressionsur des fndiens.pêcheurs et qu'ils
l’aient choisi comme totem, croyant ainsi se préserver
de ses attaques. L'orque qu'ils ont sculpté est très recon-
naissable : il fut artistiquement‘taillé dans le bois et
donne une preuve de plus de l’habileté et du goût des
Indiens de l'Alaska, comparés à ceux d’autres peuples
sauvages. : . ;

Droits reservés au Cnam et à ses partenairesx. /ÆAutomobilisme <a

Gonflage des pneumatiques — Tous les touristes
savent, pour l'avoir éprouvé, combien il est fatigant et
pénible de gonfler, à la pompe à main, les pneuma-
tiques de gros calibre des voitures actuelles.

Alors que le remplacement d'un pneu crevé peut être
exécuté rapidement et facilement sans trop de fatigue,
depuis l'invention du boulon valve et la suppression des

es papillons de sé-
curité, le gon-
flage à la main,
surtout en été,
reste un travail
exténuant, dont
la durée atteint
bien souvent un
quart d'heure.

On a bien in-
venté Jes bou-
teilles d’air com-

rimé et les spar-
Életts, mais ces
accessoires peu-
vent être défail-
lants au moment
du besoin, leur
prix d'achat est
assez élevé, et
leur remplace-
ment, tout en
étant coûteux,
peut être parfois
difficile dans cer-
taines régions.

Aussi de nombreux inventeurs ont-ils depuis long-
temps cherché à utiliser le moteur lui-même, pour
exécuter le gonflage des pneumatiques, en lui faisant
actionner une pompe spéciale.

Malheureusement, la plupart des compresseurs d'air
proposés jusqu'ici, sont assez compliqués, ils exigent
un travail d'installation spécial souvent difficile à exé-
cuter, ils sont souvent fragiles et généralement d’un
prix d'achat assez élevé.

C’est pourquoi il nous a paru intéressant de signaler
aux lecteurs un nouvel appareil extrémement ingénieux,
présenté par la maison Kirby-Beard, 5, rue Auber, à
Paris, sous le nom de pompe Kirby-Atlas. C'est une
pompe mécanique, qui

CCE ETAT
PE EE TIEN

INR

 

 

 

 

 

Fig. 1. — Pompe Kirby-Atlas,
avec son tuyau et son manometre,

iffère essentiellement de tout
ce qui à été employé jusqu'ici, par ce fait qu'elle ne
comporte absolument aucune commande, soit par engre-
nages, soit par bielles, tiges ou galets de friction, et
que son fonctionnement est basé sur un principe réel-
lement original.

Elle se compose de deux cylindres d’alésage différents,
réunis par ux joint circulaire étanche, et séparés par
une pièce métallique formant diaphragme. Deux pistons
de diamètre appropriés, montés sur la même tige,
peuvent se mouvoir respectivement dans chacun des
cylindres précédents, et constituent ainsi une sorte de
piston différentiel.

La tige de ces pistons est creuse dans sa partie infé-
rieure, elle est obturée dans le bas par une bille for-
mant clapet, et comporte près du piston supérieur un
certain nombre d'orilices de communication.

Le piston inférieur, de grand alésage, est rendu abso-
lument étanche par des segments métalliques; le piston
supérieur est muni d'un cuir embouti capable de s’op-
poser au passage de l'air pendant la période de com-
pression, L'ensemble des deux corps de pompe ainsi
constitués, est muni à la partie inférieure d'un ajutage,
fileté à son extrémité au même pas et diamètre que les
bougies d'allumage, sur le côté duquel est disposé un

clapet de prise d’air pur s’ouvrant de dehors en dedans,

et maintenu sur son siège par un ressort de rappel très
faible, À la partie supérieure se trouve ‘un ajutage, sur
lequel an visse un long tuyau raccord, muni d’un mano-

 

 

mètre, destiné à conduire dans les pneumatiques à gon-
fler, l'air comprimé produit. :

Sur la paroi latérale du grand cylindre, immédiate-
ment au-dessus du diaphragme fixe, on a ménagé un
certain nombre d’évents, destinés à permettre l’action
de la pression atmosphérique sur la face supérieure du
grand piston, et à faciliter son mouvement. Le fonction-
nement de l'appareil est dès lors le suivant :

Après avoir dévissé la bougie d'allumage de l'un des
cylindres, et vissé à sa place la pompe ci-dessus par
son filetage inférieur, on met le moteur en marche au
moyen des autres cylindres. |

Dès ce moment, le piston du moteur aspire en descen-
dant de l'air pur par le clapet de l’ajutage, en même
temps que la dépression produite force le piston diffé-
rentiel à descendre. En remontant, sous l'effet de la
compression réalisée dans le moteur, le piston diffé-
rentiel remonte, en même temps qu’une certaine quantité
d'air passe par la tige creuse en soulevant la bille pour
se répandre au-dessus du diaphragme fixe dans le petit
cylindre supérieur. Cet air passe au-dessus du petit
piston, entre la paroi du cylindre et le cuir embouti,
pendant Îa période de descente suivante, pour être
refoulé dans le pneumatique à la remontée qui suit, etc.

Du fait que l’on emploie ainsi un piston différentiel, il
devient possible, tout en ne disposant dans le cylindre
du moteur que d'une compression inférieure à 4,5 kg,
de produire un gonflage énergique qui pourrait atteindre
7 kg au moins, chiffre plus que suffisant, puisque la
pression dans les pneumatiques
ne doit jamais être poussée au
delà de 5 kg. En appelant S ets
les deux alésages, p la compres-
sion du moteur, et P la pression
de gonflage à obtenir, on peut
écrire en effet ;

pS=Ps,

qui montre que l’on pourra tou-
jours choisir une section s conve-
nable, pour obtenir P aussi grand
qu'il sera nécessaire.

Pour obtenir un bon rendement
de l'appareil, il faut adapter pour
le moteur un régime assez lent,
6oo tours environ, en étranglant
convenablement l'admission. Le
clapet d'entrée d'air pur, ayant une
très faible résistance, c'est par lui
que se fait l'admission dans le
cylindre employé, et le gonflage
s'effectue à l'air absolument pur.

L'appareil étant entièrement

 

métallique et clos, ne présente
aucune fragilité, il est d'un encom-
brement très faible, et peut être
instantanément employé. sur tout
moteur à plusieurs cylindres, sans
exiger aucune installation spéciale.

On peut néanmoins, si l'on pré-

fère ne pas avoir à dévisser la

bougie, installer un tuyau raccord
spécial sur l’autre bouchon de
soupape, ou sur un robinet de dé-
compression, et fixer le gonfleur à
demeure sous le capot en un point
convenable. Il suffit alors, au mo-

ment du besoin, d'enlever le fil

de bougie et d'ouvrir le robinet
du raccord spécial.

phragme

Fig, 2. — Coupe
de la pompe Kirby-
Atlas, À, grand eye

lindre. B, piston
étanche. C, piston
compresseur avec
cu embouti, D,
clapet d'entrée d'air

._pur, E, ajutage de

gonflage. F, évents.
de pression atmo-
sphérique. G, petit
cylindre, H, tige
creuse des jastons.
J, bille de retenue,
K, orifices de com
munication, L, dia-
étanche,

Avec cet appareil, on peut gonfler automatiquement

en 2 à 3 minutes un pneumatique de 880 x 120. Il est
d'un prix très réduit et son entrétien se résume à intro-
duire par l'ajutage inférieur quelques gouttes d'huile de
graissage. Ïl réalise un progrès très sérieux, et se
recommande tout particulièrement comme accessoire
indispensable de toute voiture bien tenue. — En vente
chez Kirby, Beard, 5, rue Auber, Paris. D. KR.

#1

Droits reservés au Cnam et à ses partenaires> Électrici té <g

L'heure exacte chez soi par la T.S.F. — On sait
que, à la suite d’une entente internationale, la tour
Eiffel envoie deux fois par jour l'heure exacte de l'Obser-
vatoire aux navires qui sont en mer, La portée des
ondes émises est d'environ 5000 kilomètres. Le matin,
à 10 h. 44, on transmet un premier signal composé
d'une série de traits (alphabet Morse) pendant 55 se-
condes, puis on fait le silence pendant 5 secondes et un
coup sec indique qu'il est exactement 10 h. 45. Une mi-
nute après, à 10 h. 46, commence un second signal com-
posé de un trait suivi de deux points qui se répète pen-
dant 55 secondes et le coup final, 5 secondes après,
indique 10 h. 45; enfin, comme contrôle, et pour ceux
qui n'auraient pas reçu les premiers signaux, à 10 h. 48
on envoie un trait suivi de quatre points, dans les mêmes
conditions que précédemment, et le coup sec final, après
les 5 secondes de repos indique 10 h. 49. La mème série
de signaux recommence la nuit à 23h. 44 jusqu'à 23 h. 49.
Il est venu à l'idée de beaucoup d'horlogers qui ont
besoin, pour le réglage de leurs montres, d'avo:r l'heure

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

exacte, de profiter de ces ondes et rien n'est plus facile.
Les détecteurs électrolytiques actuels sont si sensibles
‘que souvent on peut se passer d'installer une antenne,
Nous connaissons une installation en plein centre de
Paris qui se compose d'un poste très simple, dont nous
parlerons plus loin, placé dans ‘une chambre, au pre-
mier étage d'une maïson; il n'y a pas d'antenne, on est
relié. d’un côté à la canalisation du gaz, de l’autre à
celle de l’eau. On entend parfaitement les signaux. Ce
qu'il y.a d'extraordinaire, c'est que le gaz et l’eau sont
reliés entre eux à quelques mètres de là, dans le chauffe-
bains dé l'appartement! Nous connaissons une autre
installation plus simple ‘encore : il y a seulement une
prise de terre faite sur la conduite d’eau; c’est la per-
sonne elle-même qui écoute qui sert d'antenne ! il suffit,
en effet, de mettre le doigt sur la borne correspondant
an détecteur pour entendre les signaux. Nous connais-
sons enfin bien.des cas où il n’y a pas même de bobine
de‘résistance. 5: - /

C'est dire combien il est facile de faire une installa-
tion de ce genre. En général, il est préférable d’avoir
une antenne, on entend mieux et plus sûrement. Elle
peut être constituée par un balcon, ün volet en fer ou,
“si l'on veut, un fil de fer de quelques mètres, isolé à
ses deux extrémités. Un habile horloger de Paris,
M. Corbin, a eu l'idée de rassembler dans un petit
coffre (fig. 1} l'ensemble des appareils qui constituent
un poste de réception, de sorte que ses confrères n'ont
plus qu'à attacher les deux fils qui le relient à la terre
et à l'antenne. .

SCIENCE APPLIQUÉE

 

   

Comme on le voit sur la gravure ci-contre, il se com-
-pose d'une pile sèche de deux éléments, d'un détecteur
électrolytique, d’une bobine’ de résistance et d'un télé-
phone. Deux curseurs placés sur la résistance per-
mettent de régler l'appareil à sa plus grande sensibilité
pour l'endroit où il se trouve installé. L'ensemble tient
fort peu de place et peut se loger partout.

M. Corbin a eu l'occasion d'essayer’sés appareils dans
différentes villes de France et il a constaté qu'on reçoit à
plus de 300 kilomètres de Paris. On peut évidemment
établir des postes recevant beaucoup plus loin, mais il
est probable que, dans ce cas, il faudrait installer des
antennes spéciales d'une certaine importance et il faut
pour cela une autorisation qui n'est pas toujours facile
à obtenir. (Pour les postes récepteurs complets, s’adres-
ser à M. Corbin, ro, boulevard des Batignolles, Paris.)

æ- Objets utiles <a

Un marteau à multiples usages. — Il suffit de jeter
un coup d'œil sur la figure ci-contre pour se rendre
compte des divers usages de l’outil qu’elle représente :
marteau tout d'abord par sa tête À, tournevis à levier

 

grâce à B, ouvre-boiîte de conserves ‘par La pointe C,
pince à pied de biche D et arrache-clous, chasse-gou-
billes E. L'ensemble est robuste et d'un maniement com-
mode. — L'objet est en vente à la Société Anglo-French
Trading C°, 10, rue d'Enghien, Paris. Prix : 3 fr. 25.

Cisaille articulée pour jardin. — Cette cisaille à
long manche se prête à plusieurs transformations très
utiles pour les travaux de jardinage. Ainsi qu'on le voit

 

Fig, 1. ‘
‘L’'articulation de la eisaille,

sur la gravure ci-contre (fig. 1) les lames sont articu-
lées par une sorte de joint à la cardan À, ce qui per-
met dé leur donner une inclinaison plus ou moins
grande, suivant les besoins, par rapport au manche.
Pour couper les branches d'un arbre ou d'une haie, on
emploiera la cisaille droite (fig. 2) comme une cisaille

  

Fig. 2.
Tondeuse de gazon,

Sécateur'et échenilloir,

ordinaire; pour couper-le buis de bordure on inclinera
les lames à l'angle voulu. Mais on peut aussi l'utiliser
pour tondre le gazon. À cet effet, on a disposé sur le
côté un galét G qui roule sur la pelouse et on obtient
ainsi une coupe très régulière. C'est donc en même
temps qu'un sécateur et un échenilloir, une tondeuse de
gazon. — En vente chez M. Mathieu, 19, rue de Valois,
Paris. ..

Droits reservés au Cnam et à ses partenaires9] HYGIÈNE ET SANTÉ Æ—

Une cause rare de saturnisme. — C'est, je crois,
Raspail, qui prétendait trouver de l'arsenic partout,
voire même, disait-il, en pleine audience de tribunal,
dans le fauteuil du président. La boutade de Raspail
avait quelque chose de vrai; l’arsenic se rencontre dans
une foule de produits végétaux ou minéraux, dans
nombre de produits fabriqués, à doses, il est vrai, fort
minimes et souvent peu dangereuses.

Le plomb est un métal qu'on rencontre aussi, comme
l’arsenic, un peu partout et les méfaits que cause son
absorption, quand elle est lente et graduelle, ont quel-

quefois une origine difficile à reconnaître. Le médecin.
reconnaît tous les signes du saturnisme tantôt aigu,

tantôt chronique, mais on est, dans bien des cas, long-
temps avant de pouvoir préciser la cause des accidents.

Voici, à cet égard, quelques exemples, que je crois
des plus rares, d'intoxication par des grains de plomb
à la suite de coups de feu, Le D' Laffitre a eu à soigner
un homme qui avait reçu dans le corps un coup de
fusil chargé à plomb n° 8; la charge avait atteint le
bras, le tronc et le cou. Les grains étaient disséminés
dans trop d’endroits et enfoncés trop profondément pour
qu'on püt songer à les extraire. Tout se passa pendant
quelque temps sans encombre, les petites plaies étaient
cicatrisées lorsque le blessé retomba dans son péché
mignon, l'ivrognerie, et se laissa aller à quelques excès
alcooliques. Il n’en fallut pas plus pour provoquer un
aécès de colique saturnine. Renonçant à ses mauvaises
habitudes, le malade guérit d'une façon définitive, tout
en conservant ses grains de plomb qu'il dut éliminer
graduellement et sans inconvénient.

Le blessé de MM. Ribierre et Flandin eut des acei-

 

Béton imperméable. — M. Grittner, dans le Bulletin
de l'Association Internationale pour l'Essäi des maté-
riaux, indique un procédé simple pour rendre le béton
imperméable. Il consiste à préparer le béton avec une
solution de savon à la potasse. Voici les résultats d’un
essai contrôlé par le D' C. Zielinsky, professeur à
l'Ecole Polytechnique de Budapesth. Le sable de rivière
employé était à grains fins, g4 pour 100 au-dessous de
3 mm de grosseur, pesant 1,52 au litre. Le liquide de
gâchage du mortier était composé comme suit : 8 kg de
savon à la potasse pour 100 litres d'eau. On employa
500 kg de ciment par mètre cube de béton. Le savon
doit être complètement dissous : il est recommandé, à
cet effet, d'employer de l'eau chaude et de filtrer sur un
tissu serré. Les éprouvettes préparées avec le béton
ainsi obtenu, se sont montrées rigoureusement imper-
méables. On obtient même encore un béton imperméable
en n'employant que 300 kg de ciment par mètre cube
de béton.

Pigeons artificiels pour ball-trap. — Les pigeons
de térre cuite qui, lancés par des appareils à ressort,
‘servent aux tireurs à s’entrainer pour atteindre un but
mobile, coûtent relativement cher, surtout en raison de
la grande consommation qu'on en fait. C'est pourquoi
un de nos lecteurs nous avait demandé de mettre au

oint uni procédé de fabrication à portée de l'amateur.
a n’est guère pratique de confectionner les articles en
terre cuite, on peut très aisément faire des pigeons en
plâtre, excellents à l'usage et d’un prix de revient fort
minime. On gâche le plâtre, additionné de 1 à 5 pour
100 de noir de fumée (pigeons gris) ou d'ocre rouge
(pigeons rouges), avec de l'eau alunée ou gommée (5 à
10 pour 100 de gomme du Sénégal). Et on façonne aus-
sitôt, non au tour de potier ce qui demande installation
‘spéciale et dextérité particulière, mais par estampage
entre deux matricés faites une fois pour toutes, d’après
le modèle à imiter. On peut mouler ces pièces avec du
‘plâtre enduit, après parfait séchage, de plusieurs couches
d'huile de lin. (Laboratoire de La Nature.)

 

 

 

dents d'un autre genre et plus graves ; il s'était tiré lui-
même un coup de fusil chargé de plomb n° 6 dans le
côté droit de la poitrine, A la suite de l'absorption du
plomb des grains que la radiographie faisait voir en-
kystés dans le thorax et dans le poumon, le malade eut
une paralysie névritique des membres précédée de
coliques violentes, bref, avec tous les signes d’une
intoxication saturnine aiguë.

Dans un troisième cas, observé presque en même
temps par MM. Curtillet et Lombard, les accidents
eurent une issue mortelle. Le.blessé, jeune homme de
15 ans, avait reçu un coup de fusil de chasse du
calibre 16 dans le bras, l'avant-bras et la main. La
radiographie montrait toute la charge, 25 grammes de
grains de plomb n° 8 disséminés dans la profondeur
des tissus. Malgré la désinfection de la plaie, malgré les
tentatives d'extraction des grains de plomb (la famille
avait refusé l’amputation) il survint une intoxication
grave et mortelle. L'œdème des tissus avait certaine-
ment favorisé la solubilisation du plomb, et son
absorption rapide. :

Voilà une cause de saturnisme peu connue, je crois,
et qui doit s'expliquer par la multiplicité des particules
de plomb, car on peut citer nombre de militaires qui
ont conservé toute leur vie la balle qui les avait blessés
sans en avoir ressenti d'accident. À coup sûr il y a une
réceptivité individuelle ‘dont il faut tenir compte; tou-
jours est-il que le danger des accidents de chasse ne
réside pas uniquement dans la plaie produite, mais le
séjour dans les tissus du corps étranger plombique peut
provoquer chez certains sujets des accidents d’empoi-
sonnement aigu ou chronique.’ D: A. C.

Sels anglaïs et américains. — Les matières blanches
salines qui remplissent les petits flacons dont se servent
les mondaïnes en cas de forte émotion sont un mélange
de deux catégories de substances :

1° Le support absorbant : c’est habituellement du sul-
fate de potasse granulé, qualité très ordinaire venduë
chez tous les droguistes 1 fr 50 le kg. On pourrait aussi
bien employer du verre pilé, du sable, du Kieselguhr ou
toute autre matière insoluble non décomposable par les
acides et capable de retenir par capillarité le liquide
d'imbibition. Maïs le sulfate de potasse est préféré en
raison de son aspect agréable.

Ce support ne s'épuise pas, ét dès qu'après un long

usage, les sels perdent leur force, il suffit, pour les

régénérer, d'ajouter suffisamment de liquide actif pour
imprégner les cristaux ;
2° Le parfum, si l'on peut nommer ainsi le liquide à

‘odeur piquante et violente employé d’ordinäire. Pour

les sels français, c'est d'ordinaire “de l'acide acétique
cristallisable: pour. les sels anglais, c'est de l’arnmo-
niaque. Certains sels anglais sont entièrement constitués
par des sels ammoniacaux imbibés ou non d’ammoniaque
liquide. On ajoute presque toujours au mélange un peu
d'une essence parfumée qui rend l'odeur forte moins
désagréable. Il est bien inutile de composer une teinture
odorante complexe ou d'employer des parfums précieux,

la délicatesse d'arome étant effacée par la violence de
T'odeur excitante, En fait, de forts bons résultats sont

donnés par addition de 1 à 5 pour 100 d'essence de
lavande ou d'essence de bergamote. |
{Laboratoire de La Nature.)

Procédé de fabrication du Kirsch. — Les cerises
étant cueillies avec soin, on en coupe les queues et on
verse les fruits dans un baquet où on les écrase avec uñ
pilon, de manière à concasser une petite partie des
noyaux, ensuite. le tout est versé dans un tonneau de
capacité suffisante et rempli aux deux tiers seulement.
L'un des fonds de ce tonneau doit être muni d'une
portière devant servir, après fermentation, à retirer les

0 à

Droits reservés au Cnam et à ses partenaires3 RECETTES ET PROCÉDÉS UTILES |Æ

fruits. Le remplissage étant ainsi effectué, on bonde sans
presser, on laisse fermenter, et quand la fermentation
est bien active, on frappe la bonde pour intercepter le
passage de l'air. Au bout de six semaines à deux mois,
selon la température et la capacité du tonneau, on pro-
céde à la distillation, soit avec un alambie à feu nu, en
ayant soin de garnir le fond de la ceucurbite d'une
couche de paille, soit avec un alambic à bain-marie qui
donne un kirsch à goût moins empyreumatique.

La distillation s'opère suivant le procédé ordinaire,
mais il faut arriver à obtenir, par des distillations suc-

—% BOITE AUX LETTRES

AVIS. — Dans la boîte aux lettres, la Rédaction publie les
faits d’un intérêt général qui Jui sont signalés par ses abonnés.
Elle répond également, dans la mesure du possible, aux demandes
de renseignements qui lui parviennent accompagnées d’une bande
d'abonnement, En raison de l’abondance de la correspondance et
des recherches souvent nécessaires, il ne peut être répondu que
dans un délai de dix à quinze jours.

Adresses relatives aux appareils décrits. — Chauf-
fage électrique. — Manufacture d'appareillage élec-
trique, 18, rue de Commines, Paris; Goisot, rue de
Belidor; R, Heller, 18, cité Trévise, Paris: Société
d'électricité À. E. G., 42, rue de Paradis, Paris. — Le
Violina se trouve chez MM. Stransky frères, 20, rue
de Paradis, Paris.

Renseignements. — M. H. Michel, à Paris. — Vous

trouverez des renseignements sur la destruction des
mouches dans le n° 1999 de La Nature, du 16 septembre
191T. :
M, C. Bailly, à Lempdes. — Il s’agit de mixtures ana-
logues à celles dont nous avons publié dernièrement la
préparation {(« Glues pour préparer les bandes-pièges à
insectes ». Supplément de 1911, p. r0g). |

M. Chagnaud, à La Rochelle. — Presque tous les
fabricants d'eau de Javel emploient maintenant la mé-
thode au chlorure de chaux et au sel de soude. Vous en
trouverez une description fort complète et très pratique
dans l'étude de M. Beltzer, publiée en janvier 1910 par
la Revue de chimie industrielle.

M. Apolinar, La Orotava Teneriffe, — L'avantage du
procédé à l'acide perchlorique pour le dosage de la
potasse dans la terre arable consiste justement en ce
qu'il n'est pas nécessaire d'éliminer les bases telles que
la baryte. A condition qu'on s'arrange en sorte d'en
avoir en petit excès seulement, les perchlorates de
baryte, de magnésie, de soude, etc., se dissolvent dans
l'alcool. Ainsi vous pouvez employer ou l'eau de baryte,
ou une solution de chlorure de baryum, sans vous
préoccuper de les éliminer ensuite par un autre réactif
qu'il faut éliminer, comme quand on dose la potasse par
le platine. Il suffit de n'employer que très peu de préci-
pitant en excès.

M. J. F. de la &. (Haute-Vienne). -— Les deux échan-
tillons de plantes différentes, dépourvues de leurs
racines, sont aussi dans un état de siccité qui n’en
permet pas la détermination exacte. Quoi qu'il en soit, il
nous paraît difficile d'attribuer à cette cause la maladie
à jlaquelle a succombé votre jument. La pousse, ou
emphysème pulmonaire, est incurable; elle consiste
essentiellement dans une dilatation anormale et irré-
ductible des vésicules constituant le poumon. Cette dila-
tation enlève aux vésicules pulmonaires leur contractilité
indispensable au mécanisme de la respiration, et modifie
même leur structure anatomique. Le fait d'avoir constaté
souvent la présence de cette plante dans le fourrage, au
moment où l'animal contracta la pousse, peut n'être
qu'une simple coïncidence. II eût fallu, dès ce moment,
faire examiner l'animal par le vétérinaire qui eût pu
établir son diagnostic — ce que nous ne pouvons faire
à distance — et vous indiquer la cause réelle de cette
affection qui reconnaît des lésions variées. L'’autopsie
faite par l’homme de l’art eût de même précisé s'il y
avait, ou non, intoxication par la plante incriminée, Pré.

 

 

 

cessives, un kirsch à 539 centésimaux qui descendra à
519, 500,5 après refroidissement.

Un alambic perfectionné permet d'obtenir du kirsch
par une seule opération.

Le kirsch se conserve dans des vases en verre, bon-
bonnes, flacons ou bouteilles, ou dans des futailles en
frêne, ce bois présentant l'avantage de ne pas colorer le
liquide. La première année, on place le kirsch dans une
chambre à température douce, on recouvre l'ouverture
des récipients de manière à permettre une légère éva-
poration, puis on bouche complètement,

 

EE

sentement, et pour être exactement fixé, le seul conseil
que nous puissions donner c'est d'adresser, pour déter-
mination exacte, après examen minutieux, au professeur
d'agriculture de votre département, M. Reclus, à
Limoges, échantillon suffisant de plantes fraîches,
entières ; alors seulement vous saurez si la mortalité est
imputable à la plante dont il s'agit.

M. le D' G., à Viry-Chätillon. — Pour renseignements
sur la culture du coton, consulter les ouvrages suivants :
La culture du cotonnier, par C. Farmer, 1 vol. franco
5 fr. 40; Les cultures coloniales : plantes industrielles,
tome IT, par H. Jumelle, 2 vol. franco, 5 fr.: Les plantes
industrielles, tome 1° {plantes textiles ou filamenteuses
et à carder), par Gustave Heuzé, 1 vol. 3 fr. 50; Les
textiles, par Charpentier, r vol. 22 fr. 50; contient un

i chapitre sur la culture, la production, la consommation,

le travail mécanique du coton On trouve ces ouvrages à
la Librairie Horticole, 84 bis, rue de Grenelle, Paris, 7°.
— Voir contributions à l'étude de la culture du coton,
Bulletin de la Société des Agriculteurs d'Algérie (Palais
consulaire, Alger), n° 341 et 345, du 3r mars et du
31 mai 1g08. — Collections du Journal d'agriculture
tropicale, 1, rue Hautefeuille, Paris, 6°; de la revue
L'agriculture pratique des pays chauds, 17, rue Jacob,
Paris, 6°. — Catalogue de la Librairie Coloniale, Chal-
lamel, éditeur, même adresse. Enfin, on trouve une
documentation abondante et complète en s'adressant à la
Direction du Jardin colonial de Nogent-sur-Marne
(Seine), qui possède, dans ses archives, outre - des
ouvrages, de nombreux travaux originaux émanant de
spécialistes dans l'étude de cette question.

M. J. P., à Paris. — Il y a eu, en effet, dans notre
précédente réponse, une fâcheuse erreur d'imprimerie
qui la rend incompréhensible, Seuls les corps d'un poids
spécifique très voisin de celui de l’eau peuvent flotter à
une certaine profondeur. Au contraire les corps sensi-
blement plus lourds que l’eau tombent directement au
fond. Le principe d'Archimède indique qu’un corps
plongé dans un liquide en reçoit une poussée dirigée de
bas en haut et égale au poids du liquide déplacé par le
corps. Pour qu'à un certain niveau il y eût équilibre
entre cette poussée de bas en haut. et le poids du corps
qui tombe, il faudrait que sous l'effet de la pression le
poids du volume d’eau en question augmentât jusqu'à
devenir égal à celui du corps en jeu. Or l'eau est prati-
quement incompressible; et même aux grandes profon-
deurs où s'exercent d'énormes pressions sa densité
n'augmente que d'une fraction infime (1/300).

M. Quitte, à Paris. — Il n'est pas douteux que vos
poiriers et ceux du voisinage ne sont atteints de la
rouille que par suite du développement de la spermo-
gonie et de l’æcidium d'une urédinée : le Gymnos-
porangium Sabinæ qui vit spécialement sur les Gené-
vriers sabines du voisin. Les premières atteintes du
mal ont lieu en mai. Les æcidiospores qui pro-
viennent des taches ne peuvent se reproduire à l'au-
tomne sur le poirier. Il faut, pour que la maladie
réapparaisse, le printemps suivant, qu'elle lui soit
communiquée de nouveau par le Genévrier. On ne con-
naît aucun remède qui détruise les urédinées, aucun
traitement applicable aux poiriers, ni préventif ni
curatif contre ce champignon. Toutefois, il est facile de
concevoir qu’en l’absence de Genévriers sabines dans

Te. Eu
Frs er

Droits reservés au Cnam et à ses partenairesEruunele

une région, les poiriers ne peuvent être infectés, puisque
les æcidiospores ou spores produites par l’æcidium, ne
germent pas sur le poirier mais bien sur le Genévrier
sabine. En un mot, la maladie, pour se perpétuer, exige
la présence du Genévrier sabine. Dès lors, il est ration-
nel de faire disparaître ces conifères qui, d'ailleurs, ne
présentent aucun intérêt; leur suppression ne nuirait en
rien à l'ornementation du jardin de votre voisin. Nous
savons que, dans plusieurs propriétés où les poiriers
étaient complètement atteints de rouille, cette maladie
disparut à la suite de l'arrachage des Genévriers sabines

qui la propageaient, Pour que le voisin soit tenu de:

procéder à cet arrachagé; il faudrait que ce dernier fût
rendu obligatoire par'un arrêté préfectoral, comme .cela
existe dans plusieurs. départements, pour l'Epine-vinette

qui, par un processus analogue, communique là rouille

au blé. Il faut observér” que, dans lés pays de plaite,
où le Genévrier sabine n'existe pas à l'état spontané, il

de feuilles envahies en même: temps, de: telle -sorte que:
la plupart du temps, l’action nocive du champignon est

Sommaire de notre précédent numéro,

À propos des canots de sauvetage : V, Fongin, — Le « dry-
:. farming »_et la conquête des déserts : Mancez BLor. — Etude

de la déformation régulière des métaux : G. CHALMARÈS,
…Ifluence de la lumière sur la propagation des ondes électriques :
‘ Agent TéRpais, — Les jardins alpins : Hewar Coupin.

Supplément. — Un nouveau constituant de la houille,
alcaloïde extrait du lait stérilisé, — Progrès de la consommation
mondiale des métaux. — Cuirassés américains avee chaudières à
pétrole," — Défrichements en Allemagne. — Nouvelles expé-
riences sur l'aétion fertilisante des engrais catalyseurs, — Com-
ment certains mollusques percent les pierres. — Le sang des
radiologistes. —— Les difficultés de l’argenture. — Utilisation
des plaques photographiques pour faire de la polycopie,

Voies. ferr ées (France, Algérie, Tunisie, et colonies fran-
çaises), par. MM. Louis Maruro, MAZERAT, VERGNAUD,
GobserNaux. 2 vol. 608 et 532 pages. Paul Dupont,
éditeur, 4, rue du Bouloi. Paris, 1912. Prix : 15 francs.

Après un historique de.nos voies ferrées, on trou-
vera dans ce substantiel ouvrage, toutes les règles :
législatives, administratives ou juridiques qui régis-
sent l'organisme complexe qu'est une entreprise ‘de
chemins de fer : toutes les phases de son activité y
sont passées en revue, depuis. la déclaration d'utilité

publique et l'octroi de la concession, jusqu’à l’exploi-

tation, aux questions de tarifs, et aux rapports avec
l'Etat. Une répartition méthodique des matières, une

parfaite clarté d'exposition rendent aisée et profitable a

la lecture de ces deux gros volumes; il ne faudrait
pas la croire utile aux seuls techniciens et juristes.
Tous ceux, et ils sont nombreux : commerçants, indus-
triels, entrepreneurs, que leur profession met en
rapport continu avec les. “administrations de chemins

>

 

— Un

 

chaux dans ‘100 litres d'eau);

‘certainement inexact.
-en le comprenant mal, un article ‘américain ou s’est- il

 

nulle, ou à peu-près. On peut essayer de combattre la
rouille du poirier par des pulvérisations de solutions
anticryptogamiques, par exemple, un sulfatage à la
bouillie bordelaise (3 kg de sulfate de cuivre et 2 kg de
mais, en tout état de
cause, le plus sûr moyen est-encore de-faire disparaître
les Genéyriers sabines qui se trouvent dans le voisinage

: des poiriers atteints, et sans lesquels la rouille ne peut
. accomplir le cycle de’-son évolution. _

M. G. Jamont, à Nantes. — L'éclairage électrique
sans fil, produit par les procédés de la télégraphie sans
fil n'existe pas. L'article que-vous nous soumettez est
Peut-être l’anteur a-t-il traduit,

fait l'écho d'une information inexacte de journal quoti-
dien des Etats-Unis.
M le’ D" TJ! Gourdet.: == Pour écrire sur métal déré, "il

|| faut en raison de l'inaltérabilité de la dorure, employer
ést relativement rare de rencontrer un grand nombre ||

|

2 BIBLIOGRAPHIE er oi

une encre-vernis, Vous trouverez des formules dé telles

“encres: dans Je volume -de--Margival,-pages-147 -et- T48

(Les Encres, in-8°, 2 fr. 50. Masson, éditeur). ï

de fer en tireront grand profit ils y trouveront
l'exposé le plus net et le plus sûr de.leurs droits et
de leurs obligations. -

Traité général de photographie en noir et en couleurs,
par ERNEST Cousrer, in-8°,: 524 p. 195 fig. Ch: Delas
grave, éditeur, Paris, gta. Prix : broché, 5 francs ;
relié, 6 francs. .

- Une pratique déjà longue de la photographie a per-
mis à l'auteur de faire un choix éclairé dans tout ce
qui à paru sur le sujet qu'il traitait et d'en éliminer
tout ce qui n'offrait pas un caractère suffisant de
documentation sûre ou de réel intérêt. Cette sélection
de tout ce qu'il faut savoir de la photographie a pu
ainsi être condensée en ce volume où l'on trouvera:
des notions exactes et suffisantes de la photographie
monochrome et de la photographie en couleurs, de
leurs. origines, de leurs procédés les plus récents et
de leurs applications scientifiques, industrielles et
artistiques. ‘

Chaux, ciments, plâtres, par É. Lenovo et G. Cuenv!
1 vol. 252 p. (Collection des Manuels pratiques Bordas
et Roux), Béranger, éditeur, Paris, 1912.

Ce volume indique toutes les analyses chimiqués et
les essais divers d'ordre mécanique ou physique aux-
quels peuvent donner lieu les matériaux étudiés. En
appendice, il donne les cahiers des charges du Minis-
tère des Travaux publics, du Ministère de la Guérre;
et les normes allemandes, ‘américaines, argentines et
suisses.

Annuaire statistique (Statistique générale de la France).
30° volume 1910. Paris, LES Imprimerie Nationale,

CHRONIQUE MÉTÉOROLOGIQUE Re

Résumé général d’après les bulletins du. Bureau Central Météorologique.

Du 28 mai au 3 juin. — Le 28. La pression s ‘abaisse
sur toute l’Europe. Dépressions sur la Scandinavie, sur

l'Islande (754), et le golfe de Gascogne. Pluies sur le”

N. et l'E. de l’Europe. En France : beau temps. Temp.
du matin : Charleville, 9°; Clermont-Ferrand, 11; Paris,
12: Toulouse et Marseille, 179; Alger, 21; moyenne à
Paris : 140,1 (normale : 149,3). — Le ag. La pression
s'uniformise sur l’Europe : voisine de 752 sur le N,,

de 765 sur le S. Pluies sur le N. et le S.-W. de l'Eu-
rope. En France : Biarritz, 13 mm: Limoges, 7; Bor-
deaux, 6. Orages sur Clermont-Ferrand. Temp, du
matin : Brest, 130; Paris, 14: Lyon et Toulouse, 15:
moyenne à Paris : 150,2 {normale : 140,6). — Le 30.
Pression basse sur presque toute l'Europe. Pression
süpérieure à 765 sur fe W. du Portugal et sur l'Islande.

Pluies générales, En France, elles sont abondantes dans
le S., mont Mounier, 74 mm; Toulouse et Gap, 24;
Marseille, 18. Temp. du matin : Nantes et Paris, 130:
Bordeaux, 15; Monaco, 16; Alger, 21;° moyenne à
Paris .: 160,1 {normale 240, 8}. — Le 31: Situation

atmosphérique troublée sur toute l’Europe: pression

basse et minima dans le N., leS. -E. et le W. Dépres:
sion sur l'Islande (750 mm). Pluies générales. En ,
France : mont Mounier, 65 mm; Puy de Dôme, 45!
Gap 17. Temp. du matin : Brest, 129; Paris, 14; Mar:
seille, 16; moyenne à Paris : 159, 6 (normale : 140,9). —

. Le 1° juin. Dépression depuis les Iles- Britanniques j jus-

qu'au S.-E. de la Méditerranée (Belle-Ile : 952 mm).
Dépression sur le N. de la Russie et sur l'Islande.
Pluies générales. En France : Nantes, 11 mm; Limoges,

Le “he,

Droits reservés au Cnam et à ses partenaires| CHRONIQUE MÉTÉOROLOGIQUE €

16; Brest, 7. Temp. du matin : Brest, 11°; Bordeaux et |! et-Toulonse, 13; moyenne à Paris-: 130,9 {normale
Belfort, 13; Paris, r4; Marseille, 16; moyenne à Paris : || 150,2). — Ze 3.. Pression basse sur toute l’Europe.
14,2 (normale : 150,1}, — Le 2. Dépression profonde || Minima de 748 mm dans la mér du N. et en Irlande. La
sur le W. de l'Europe : Pas de Calais, 746 mm; golfe | pression se relève en Islande. Pluies sur le Centre et le
de Gênes, 754. Pression peu supérieure à 760 sur l’Es- | W. de l'Europe. En France : Brest, 14 mm; Nantes, 12;
pagne et le S:-E. du continent. Pluies sur le N.et le || Belfort, 7. Temp. du matin : Vardoe, 5°; Belfort et
W. de l'Europe. En France : orages nombreux. Mont || Nantes, 11; Paris et Toulouse, 12; Alger, 20. Phases
Mounier, 62 mm; Toulon, 53; Gap, 39; Paris, 17. Temp. de la Lune : Pleine Lune le 30, à 11 h. 39 m. du soir.
du matin : Vardoe, 42; Besançon, 10; Nantes, 11; Paris : : .

-#

Observations de M. Ch. Dufour (Parc Saint-Maur, altitude 50°,30). Bureau central météorologique de France.

   

 

  

 

BULLETIN MÉTÉOROLOGIQUE |(&—

       
     
    
       
       
          
       
       
   

 

 
  

 

 

 — TE — :
OBSERVATIONS . É Fe PLUIE EN œ |

Tuvonss ou wanx |TMPEMONETRE JoiREGTION ETFORGE ÉTAT DU CIEL) nine OBSERVATIONS GÉNÉRALES
Lundi 20 mai 1912. 140,9 5. W, 3. . Couvert, 1 Rosée; couv.; pluie à diverses reprises.

[>
Se

. Couvert.

Mardi 21, . . . .. 159,1 | Rosée; très nuageux; pluie de 10* à 1245; tonn. du N.N.W. à 108.

2,0

| ; 6,2
Mercredi 22 , , .. 150,4 S. W, 2 Peu nuageux. ë ÿ Rosée ; nuageux orage et pluie l'après-midi.

0,0

 

       
 

 
       

7
Jeudi93, . .,.,. 410,0 S. 5. W, 1. Très nuageux. Tr. nuag.; halo; pl. par interv., qq. coups de ton. au .N W. à 15:50.
Vendredi 24. , .. 119,3 N..N. W. 2. Couvert, » Rosée; rès nu. brume : œouttes à 19 et 14%,
Samedi 25. . . .. 99,2 N. 4. Couvert. y Couvert jusq. 17%; beau ensuite; petite pluie à 8.
J Dimanche 26, . .. 99,0 NE. 2 Beau. » | Nuageux; forte rosée, -
qundi 27... . .. 109.0 N. E:.3. Beau. » Rosée; peu nuageux.
flarde 28. , . . .. 120,0 NE, 0. … |  Denu. -s | Rosée; brume; peu nüageux.
ercredi 29 . . . . 14,0 N. E. 2 Peu nuageux. » Rosée: peu nuageux.
Jeudi 80. . . . .. 139,4 N. N. E. 1. … Beau. » Rosée ; brume : peu nuageux; halo à 23 h.
Yendredi 31... . .|' ‘149,4 N. N. W.2, lrès nuageux. 0,0 Rosée; nuag. de 7"30 à 85. ; gouttes qui mouillent lc pavé.
“Samedi 1 juin, . .! 41400 Calme, Très nuageux.| 11,5 Hosée ; halo à 6°; pluie de 107 à 11495 av, tonn,; orage le soir
Dimanche 2  , ,. 130,0 S. W.2.  ÎTrès nuageux, 5,5 Pluie de 050 à 448 nuageux: halo.

  

 

RER

PAESSION BAROMÉTRIQUE
3UNIVUIdWAL

Samedi | |. Dimanche

nm AMENNRN

. PRESSION BAROMÉTRIQUE,
SUNnivuIdNaL

RENENNNRNSRIERTN ER
DOTE TTL CENT TT

EN nnRe
Rat
RRRERENE

[RSS IINENITRIET TE
BARERTREEL II

RERR
RARE EE

CLÉPATITTTT |
NAREREREE

É

La courbe supérieure indique la nébulosité de Q à 40; les flèches inférieures, la direction du vent. Les courbes du milieu indiquent : |
À courbe épaisse, les pressions -barométriques (baromètre ramené à 0, au niveau--de la mer); courbe plus mince, thermomètre à l'abri à À
boule sèche; courbe eñ pointillé, thérmomêtre à l'abri à boule mouillée. ee : |

 

 

Droits reservés au Cnam et à ses partenaires