miste-œnologiste, à Epernay (Marne). En écrivant à ces
adresses, vous serez renseigné sur le point de savoir
s’il existe des dépositaires à Buenos-Aires.

Les officiers des torpilleurs, à Saïgon. — Voici, pour
les orchidées, la nomenclature des ouvrages traitant des
caractères, de la classification et des modes de culture
des diverses espèces : Les Orchidées, par D. Bois, 1 vol.
franco, 4 fr. 40; Les Orchidées, par de Puydt, 1 vol.,
30 fr.; Dictionnaire des Orchidées hybrides, par E.
Bohnoî, 1 vol. franco, 4 fr. 30; Les Orchidées, par E.
Duval, # vol., 2 fr. so franco: Orchidées de culture fa-
cile, par L. Duval, 1 vol. franco, o fr. 65; Observalions
nouvelles sur la descendance des hybrides d'Orchidées,
par L. Duval, 1 vol. franco, o fr. 65; Les Orchidées, par
Lucien Guillochon, 1 vol. franco, 1 fr. 15; Le livre des
Orchidées, par le comte de Kerchove de Denterghem
(310 gravures noires et nombreuses planches en cou-
leurs), 1 vol. franco, 30 fr. 80. Les Orchidées rustiques,
par H. Correvon, 1 vol. franco, 2 fr, 20; L'Orchidoplhile
(journal des amateurs d'orchidées), par Godefroy-Lebeuf
et le comte du Buysson, 8 années, franco, 160 francs. On

 

 

 

trouve ces ouvrages à la Librairie horticole, 84 bis, rue
de Grenelle, Paris, 7°, qui peut donner, sur demande,
renseignements circonstanciés sur choix à faire suivant
le but que l'on se propose.

M. C. Bailly, à Lempdes. — Vous ne dites pas en
quelle substance sont faits vos bacs d'accumulateurs ?
S'il s'agit de celluloïd vous pouvez faire d'excellente
colle par dissolution de rognures de celluloïd dans de
l'acétone très modérément chauffée, On doit obtenir un
liquide très épais, se conservant en flacons bien bouchés :
et s'appliquant à froid, sur les parties à réunir nettoyées
au préalable et bien serrées aussitôt après.

M. L. M., boulevard du Verney, à Chambéry. —
Vous trouverez des algues d'Orient pour préparer la
gélose à 3 francs environ le kilogramme chez Pelliot et
fils, 27, rue des Francs-Bourgeois, Paris.

M. le D Laisney, rue Ordener. — Le produit doil
être en pâte fluide; les diversités de consistance pro-
viennent de la qualité des savons employés. Il suffit de
chauffer au bain-marie et d'incorporer une quantité
d'eau convenable.

 

 

- Sommaire de notre précédent numéro.

Antinoë et la fin du monde antique : Jean-Pauz Larirre, — La

transmission de la chaleur et la combustion sans. flamme :
Æ: Vigneron, — Le rôle hydrostatique de la vessie natatoire
des poissons : D° E, Guyénor. — Le chauffage électrique
J.-L Mepvyxskr, — Le « Violina » pano-violon mécanique :
A. TRoLLER, |

Supplément, Nécrologie : Wilbur Wright, — Le radium dans

 

les étoiles nouvelles, —— La dispersion de la lumiere dans le
vide. — Disette de radium. — La fabrication des filaments
métalliques des lampes à incandescence. — Le nouveau camion
automobile destiné aux aëroplanes du Maroc, — Mécanisme de
l'éclosion chez la truite are-en-ciel, — Une éause raré de satur-
nisme, :-— . Béton
ball-trap.

Lé chägffage industriel. Introduction à l'étude de la
métallurgie, par Hénñy LE CHaTeLIER, membre de
l'institut. 1 vol. illustré 528 pages. Dunod et Pinat,
éditeur. Paris. 1919. Prix : 19 francs,

Il n’est pas de phénomène plus important au point
de vue industriel, que celui de la combustion. Il n'en
est peut-être pas qui soit plus mal connu par la
majorité de ceux-là même qui l'utilisent. L'ouvrage de
M. Le Chäâtelier expose les lois scientifiques qui
régissent la combustion et il montre comment elles
interviennent dans les appareils de chauffage les plus
employés. À cet égard, il rendra de très grands ser-
vices et ne peut que contribuer puissamment aux
progrès de ces appareils. Îl a un autre mérite, très
précieux, et malheureusement trop rare daus beau-
coup d'ouvrages d'enseignement, celui de donner des
chiffres nombreux, mais contrôlés, autheniifiés par
l'indication de leur source, el provenant toujours des
expériences les plus sûres et les plus récentes. Les
grandes divisions de l'ouvrage sont les suivantes
après les généralités théoriques, étude rapide des
combustibles naturels, étude de la carbonisation, mo-
nographies de l'acétylène, du gaz à l'eau, du gaz
d'éclairage, du gaz pauvre; étude des matériaux
réfractaires et des fours. '

Étude raisonnée de l'aéroplane et description critique
des modèles actuels, par J, Borpraux. 1 vol. in-£,
vi-4g7 pages, 171 fig. et 26 planches. Gauthier-Villars,
éditeur. Paris, 1912. Prix : 15 francs.

L'ouvrage de M. Bordeaux est à la fois descriptif et
théorique. Il résume l'essentiel de nos connaissances
actuelles sur la résistance de l'air, et les principales
solutions adoptées par les constructeurs pour réaliser
le vol pas plus lourd que l'air. En même temps il
examiné si ces solutions, et surtout si les procédés de
construction généralement en usage, répondent aux
exigences de la science de la résistance des matériaux.
I montre qu'il n’en est rien et par là révèle un défaut
grave et une lacune dans l'instruction technique de
nos constructeurs, lacune que le présent livre, espé-
rons-le, contribuera à combler promptement.

imperméablé. — Pigeons artificiels pour.
E 6 1 1

 

 

BIBLIOGRAPHIE |

P.-L.-M. Le réseau des primeurs. La terre des fleurs.
Cette jolie brochure illustrée de 64 pages publiée
par la Compagnie du chemin de fer P.-L.-M. à l'oc-
casion de l'Exposition internationale de Turin, donne
des renseignements techniques et ‘statistiques sur les
industries des fleurs, des vins et des primeurs de son
réseau, en France, en Corsé et en Algérie. — On y
voit notamment que les fabriques de parfums de
Grasse emploient annuellement 2000000 de kilo-
grammes de fleurs d'oranger, 1 500 coo kilogrammes
de roses, ete. Pendant l'hiter 1908-1909, le Var et les
Alpes-Maritimes ont expédié ggoo tonnes de fleurs
coupées en colis-postaux, etc., ete.. : .

Fruits des pays chauds. Tome I. Étude générale des
fruits, par Pauz Huserr, in-8°, 530 p., 227 fig. H. Du-
nod et E. Pinat, éditeurs, Paris, 1912. Prix : 15 francs.

Dans cet ouvrage, l’auteur à groupé l'étude des
principales essencés fruitières des pays chauds et des
zones subtropicales. Plus de 63 espèces y sont large-
ment décrites; plusieurs centaines d’autres, d'impor-
tance secondaire, y trouvent une documentation moins
étendue, mais suffisante. Ce recueil sera des plus utiles
à tous nos coloniaux ét à tous ceux qui s'intéressent
aux denrées coloniales.

Les ravageurs, par J. H. Fasre. Récits sur les insectes
nuisibles à l’agriculture, in-12, 284 p., 16 pl., Ch. Dela-
grave, éditeur, Paris. Prix : 3 fr. 50. :

On connaît le charme des livres de Fabre; on
retrouvera dans celui-ci le style alerte et coloré en
même temps que l'exactitude d'observation qui ont
rendu célèbre le savant d'Avignon; c’est une suite de
5o monographies sur les insectes nuisibles les plus
communs, présentées sous forme de causeries d'un
oncle à ses neveux, qui sont aussi attrayantes à lire
.qu'un roman.

Le laboratoire de spéléobiologie expérimentale d'Henri
Gadeau de Kerville à Saint-Paër (Seine-Inférieure)
{avec un plan, quatre planches en photocollographie et
cinq figures dans le texte), par Henrr Gaprau DE
Kenviite. Extrait du Bulletin de la Société des Amis
des Sciences naturelles de Rouen (année 1910),

L'auteur décrit l'installation fort bien ordonnéé
qu'il a réalisée dans deux anciennes carrières souter-
raines à Orival (Seine-Inférieure). La surface du ter- :
rain utilisable est de 671 mètres carrés, et l'auteur Y.
a commencé des expériences d'histoire naturelle, en
le léguant à l'avance au département de la  Seine-
Inférieure. | oi |

Handbuch der Ozeanographie, par Orro Krummet,
2° édition, 2 vol. in-8, Engelhorns, éditeur, Stuttgart,
1905-1911. Prix : vol. I, 22 m.; vol. JT, 32 m.

Le trailé d'océanographie de. Krümmel est devenu,
dès son apparition, un ouvrage elassique. C’est le
plus complet de tous eeux qui ont paru sur cette

1 28 À

Droits reservés au Cnam et à ses partenairesscience nouvelle. Le tome I, paru en rg07, renferme
une série de chapitres sur l'étendue des mers, leur
grandeur, leur profondeur, la nature des fonds, la
physique et la chimie de l’eau de mer. Le tome Il,
qui vient de paraître, étudie les mouvements de la
mer : vagues, marées, courants, Tout à fait au cou-
rant des recherches sur ces sujets, renfermant une
abondante bibliographie, c'est un livre très précieux à
consulter, indispensable même, pour tous ceux qu'in-
téressent les questions d'océanographie.

BIBLIOGRAPHIE

L'Annuaire international de l'acétylène (édition 1912),
par MM. R. Graxsow et Pierre Rosrmsere. (Biblio-
thèque de l'Office central de l'acétylène, 104, boule-
vard de Clichy, Paris. Prix : 3 francs franco.

Cet ouvrage est plus qu'un annuaire, mais un livre
très complet sur l'acétylène et toutes ses applications :
éclairage, chauffage, force motrice, soudure autogène.
Il ne contient que des renseignements de première
main et tous à jour. Il offre donc une précieuse docu-
mentation.

 

Observations de M. Ch. Dufour (Parc Saint-Maur, altitude 50°,30). Bureau central météorologique de France.

VENT

OBSERVATIONS ;
9 THERMONÈTRE|DINECTION ET FORGE ÉTAT DU CIEL

Î NEURES DU MATIN

ess

Lundi 3 juin 1912. 429,3
Mardi à 4
Mercredi 5

Vendredi 7

Couvert,
Pluie.
Nuageux.
Nuageux,
Couvert.
Couvert.
Beau.

PRESSION BAROMÉTRIQUE

PLUIE EN
MILLIMÈTRES

OBSERVATIONS GÉNÉRALES

Rosée; très nuag.; petite pluie à 11 h.; halo à 15 h.

liosée ; couvert; pluie par intervalles ; tonn. à 17 h.

Très nuageux; pluie de 11 h. 35 à 13 h. 20.

-Rosée; nuageux ; halo de 15 à 18 h.

Couv, le m.; ng. le s.; pl. de 2 h. 48 à 4h. 50 et de 7 h.13à 8h.
Rosée; très nuag, ; pluie de 17 h. 33 à 20 h. 35.

Rosée; nuag.5 averse de 15 h, 20 à 15 h. 30.

IL EL IE

SYNLYUAdWIL

La courbe supérieure indique la nébulosilé de 0 à 10; les flèches inférieures, la directior du vent. Les courbes du milieu indiquent :
courbe épaisse, les pressions barométriques (baromètre ramené à Q, au niveau de la mer); courbe plus mince, thermomètre à l'abri à
boule sèche; courbe en pointillé, thermomètre à l'abri à boule mouillée,

 

Résum. général d’après les bulletins du Bureau Central Météorologique.

Du 4 au 9 juin. — Le 4. Dépression sur Le W. et le
N. de l’Europe (iles Scilly : 46). La pression se relève
en Islande (565). Pluies sur le Centre et le W. de
l’Europe. En France : Nancy et Nantes, 15 mm; Lorient,
11; Cherbourg, 10; Brest et Perpignan, 9. La tempé-
rature s'abaisse sur nos régions; moyenne à Paris
120,1 (normale : 150,4). — Le 5. Dépression sur le N.-W.
de l'Europe (Yarmouth : 3473 mm; Brest, 752). Pression
élevée sur l'Islande et sur les Açores (Horta : 768).
Pluies sur le Centre, le W. et sur la-Finlande. En
France : Dunkerque, 15 mm; Charleville, 12; Paris, Q.
Temp. du matin : Vardoe, 30; Charleville, 10; Paris,
13; Nantes et Toulouse, 14; Alger, 23; moyenne à
Paris : 130,4 (normale : 150,6). — Le 6. La pression se
relève sur toute l'Europe, en restant inférieure à 760
sür'les Iles-Britanniques, le W. de la France et l'Es-
pagne. Fortes pressions sur le N. du continent, sur
l'Islande et les Açores. Pluies sur le N. et le W. En
France : Cherbourg, 28 mm: Brest et Charleville, 8;
Paris, 2. Temp. du matin : Paris, 130: Belfort, 14;
Toulouse, 16; Alger, 20; moyenne à Paris : 149,9 (nor-

 

male : 159,6). — Ze 7. Dépression sur le W. de l’Eu-
rope et la Méditerranée (centre à Cherbourg : 757).
Pression élevée sur le N. du continent. Pluies sur le N.
et le W. de l'Europe, En France : orages. Limoges,
44 mm; Cherbourg, 18: Brest, 15: Besançon, 12: Paris,
5. Temp. du matin : Brest, 13; Belfort et Paris, 15;
Marseille, 21; moyenne à Paris : 160 (normale ‘ 150,7).
— Le 8. Dépression peu profonde sur les Iles-Britan-
niques, la mer du Nord et l'Allemagne. La pression
se relève dans le S.-W. (Gibraltar : 966) et reste
élevée dans le N. Pluies sur le W. de l’Europe. En
France Lyon, 16 mm; Perpignan, 10: Brest, 9.
Temp. du matin : Paris, 120: Toulouse et Nantes, 14;
Marseille, 20; moyenne à Paris: 140,4 (normale : 159,8).
— Le 9. Pression voisine de 760 sur toute l'Europe.
Pluies sur le N. et le W. En France : Ouessant, 10 mm;
Toulouse, 7: Paris, 3. Temp. du matin : Brest, 13°;
Nancy et Bordeaux, 14; Paris, 15: Marseille, 18; Alger,
22; moyenne à Paris : 150,3 (normale : 150,6). — Phases
de la Lune : Dernier Quartier le 8, à 2 hf. 45 m. du
matin.

6 24

Droits reservés au Cnam et à ses partenairesLA NATURE

Revue des Sciences et de leurs Applications aux Arts et à l’Industrie

DIRECTION

L. DE LAUNAY
Mémbre ‘de l'Institut,
Professeur à l'Ecole des Mines
et à l'École des Ponts et Chausségs.

E.-A. MARTEL

Membre du Conseil supérieur d'Hygiène publique,
Ancien Président de la Commission centrale

de la Société de Géographie.

re enre meme
a ———

Tout ce qui concerne « La Nature » doit être adressé aux bureaux du journal : 120, Boulevard Saint-Germain, Paris (VI)

La réproduction des iliustrations de « Là Nature » est Interdite, À moins d'entente spécial

e avec les éditeurs,

La reproduction des articles non illustrés est soumise à l'obligation de l'indication d'origine,

N° 2039 — 22 JUIN 1912

 

Le circuit d'aviation de l'Anjou. — Cette épreuve,
organisée par l'Aéro-Club de France, s'est disputée les
16 et 27 juin 1912. Elle comportait un parcours de
1100 km environ à effectuer en 2 journées consécutives
sur le circuit Angers-Cholet-Saumur-Angers. Départs
et arrivées à l'aérodrome d'Avrillé à Angers : 3 tours de
circuit dans la 1°* journée, 4 tours dans la seconde pour
les concurrents non éliminés le 1* jour. La grande
nouveauté de cette épreuve, réservée exclusivement aux
constructeurs français, résidait dans l’article 1°’ du règle-
ment limitant la puissance des moteurs : le total des
cylindrées du moteur ne devant pas dépasser 12 litres.
Cette clause limitative a obligé les constructeurs à re-
chercher la meïlleure utilisation possible de leur force
motrice ; elle devait done mettre en vedette les appa-
reils les mieux étudiés. Une autre nouveauté du con-
cours était l'admission d'appareils avec passagers, la
présence de passagers conférait un avantage calculé de
la façon suivante : pour chaque tour effectué avec un
poids supplémentaire de 75 kg, le temps réellement
employé était diminué de 16 pour un nouveau poids
supplémentaire de 75 kg, le temps ‘calculé comme il
vient d'être dit était à nouveau diminué de 1/6 et ainsi
de suite. Notoris aussi l'interdiction de changer, durant
le concours, les toiles de l'appareil, le carter et les
cylindres du môteur. Les prix étaient : 1°" prix 50 ooofr.;
2°, prix 20 000 fr. ; 3° prix 15 000 fr.; 4° prix 10 000 fr.:
5° prix 5 000 fr. En outre, un grand prix de vitesse de
20 000 fr. pour l'appareil qui aurait effectué dans le
moindre temps les 7 tours du parcours. 35 appareils
furent engagés appartenant à 16 marques différentes.

Le 17 juin au moment du départ à g heures du matin,
une véritable tempête soufflait sur l'aérodrome d'Avrillé :
6 pilotes seulement tentèrent la course : Garros {Blériot);
Bedei (Morane-Saulnier); Hélen (Nieuport); Legagneux
(Zens) avec 1 passager; Espanet (Nieuport) avec 1 pas-
sager; Hamel (Blériot) avec 1 passager. A midi Brinde-
jonc (Morane-Saulnier) prenait à son tour le départ.

Seul, Garros put achever les 3 tours prévus au règle-
ment, soit 472 km en 9" 56 58,

Le lendemain le Comité décida d'organiser une nou-
velle course dotée d'un prix de 50000 francs qui se
disputa sur 3 tours de circuit, en même temps que Garros

achevait les 4 tours de circuit nécessaires pour devenir

titulaire du prix. 12 aviateurs partirent. 5 d'entre eux
achevèrent le. parcours :
_.1® Æspanet [Nieuport}) en 4" 4" 46"; a° Bobba (Morane-
Saulnièr) 4h21 4; 3° Brindejonc {Morane-Saulnier)
4 32" 21°; 4° Garros (Blériot); 5° Gaubert (Astra). Enfin
Garrôs achevait son 4° tour et s'adjugeait le 1° prix de
l'Aéro-Club, ainsi. que le prix de vitesse, soit un total
e 70000 francs en°15à 40" 7". . : our ete
. Malgé le temps déplorable, .malgré des incidents H-
éheux qui-ont empêché des maisons comme Farman, Rep,
Bréguet, Deperdussin, de participer à l'épreuve; célle:ci

  

RE

SUPPLÉMENF

à

DS

de
87 *

a été des plus instructives et marque un réel progrès
sur les grands raids des années précédentes.

Transport de force à 140000 volts. — En 1905,

c'est-à-dire il y a cinq ans, on installait dans l'Etat de
Michigan (Etats-Unis) un transport de force par coürant
triphasé de 7o kilomètres de longueur entre Grand

Rapids et Muskegon. La tension était de 110000 volts.

C'était un record qui n'avait encore été atteint nulle
part. Au début de cette année, dans le même état de
Michigan, on mettait en exploitation un transport de
force également par courant triphasé où la tension

atteint 140000 volts. Cette transmission de 200 kilo-

mètres de longueur relie Au Sable River avec Flint. Elle
va être prolongée jusqu'à Battle Creek ce qui lui don-
nera une longueur totale. de 356 kilomètres. Grâce à ce
voltage on a pu réduire de 50 pour 100 le poids du
cuivre de cette transmission comparativement à une ten-
sion de 100 000 volts. D’après les ingénieurs américains,
cette tension de 140000 volts paraît être un maximum
qu'on ne peut atteindre que dans les régions où le climat
est sec, à cause des pertes qui se produisent, l'air à
cette tension commençant à perdre sa qualité d’isolant.
Quoi qu'il en soit ce transport de force donne jusqu'ici
toute satisfaction. La ligne de transmission se compose
de trois câbles en cuivre de 9,5 millimètres de diamètre
formés chacun de 7 fils. Ces câbles sont suspendus à

des pylônes métalliques espacés de 160 mètres par une

série de dix isolateurs en porcelaine de o m. :5 de
diamètre. Deux de ces câbles espacés verticalement de
3 m. 60 sont placés d'un côté du pylône, tandis que le
troisième est situé de l’autre côté du pylône et séparé
des deux autres par une distance de 5 m. 18.

Un aqueduc de 380 kilomètres de long..- Les
Etats-Unis s’enorgueillissent de posséder les. deux plus
remarquables distributions d’eau qui soient au monde :
ce sont celles de New-York et de Los Angeles. Nous
reviendrons en détail sur l’aquedue de Castkill:actuel-
lement eu construction et qui prochainement dérivera
vers New-York un véritable fleuve. L’aquedue de Los
Angeles est surtout remarquable par sa longueur,
380 kilomètres, et l'originalité de sa construction : c’est
une conduite par endroits en tôle, en d'autres en béton
armé, posée Le plus souvent directement sur le sol, dont
elle suit toutes les dénivellations. On s'explique ainsi
que, sur toute la longueur de la canalisation, il n'ait pas
fallu disposer moins de 22 siphons. Le plus grand de
ces siphons franchit la vallée de Jawboné:; la dénivel-
lation est de 255 mètres, ce qui représente près de
2,5 kilomètres de canalisation. L'ensemble de la eanali-
sation de Los Angeles n’absorbera pas moins de
14500 tonnes d'acier : c'est la charge de 700 wagons ou
de 35 trains de 20 wagons. Le travail sera achevé au dé-
but de 1913 et aura coûté plus de 120 millions de
francs. | Ut

Droits reservés au Cnam et à ses partenairesProjet d'utilisation des marées dans le Schleswig-
Holstein. — Depuis longtemps l'homme pense à utiliser
1. prodigieuse mine. d’ énergie que - -recèlent .Îes’ océans
dänis leurs” marées.
sont restés jusqu'ici infructueux. Les Allemands vont
faire une nouvelle tentative sur une grande échelle: Une
société s'est constituée pour établir au capital de 5 mil-
lions de marks (1 mark zx fr. 25) d'apres les plans de
l'ingénieur Pein, de Hambourg, une usine hydro-
électrique; à proximité: de la ‘côte | occidentale du
Schleswig- Hoïstein, entre Hüusüm sur 16 ‘continent et

l'île Nordstrand. Cétte installation coûtera dix fois plus_
qu'une usine à vapeur de force égale. Pourtant ce”

ureroît de. dépense . scra.. largement. compensé. Par.

‘âutrés avantages, consolidation de la côte, grâtuité du
fond marin sur lequel on bâtit et surtout suppression.

du combuétible,” de sorte que ‘l'entreprisé se fait forté |
de fournir l’ énergie électrique’ à raison de 25 marks par ‘|

REVEE

  

LE par ati; prier “éktrrordinaisénrent réduit. "1
e as: dans le cadre étroit d'une information de
donner Re détails sur la future installation, nécessaire-
ment compliquée. En gros, elle se composera de deux
digues reliant l'île au continent, Une troisième digue
longitudinale partagera le bassin ainsi constitué en deux.
sections, mises en communication en temps . opportun
avec le flot ou le jusant par un système. d'écluses appro-.

priées. C'est dans la digue centrale-qu'on établira les || |:

turbines, qui, par une ingénieuse disposition, travaille
ront continuellement, même au moment où la différence
de niveau des bassins sera la plus faible. Les cercles

intéressés attendent avec une vive curiosité la réalisa"

tion de cette entreprise, destinée, si elle réussit, à intro-
duire un nouveau facteur dans l'industrie et à tranquilliser
ceux. qu'inquiète déjà la disparition, dans une dizaine
de siècles, des mines de houille..….

Action du gel sur les cellules végétales. — D’ après
MM. Matruchot et Molliard, la mort des cellules végé-
tales par le froid est due à une dessiccation; quand la
température baisse au-dessous de of, l’eau du suc cellu-
laire contenue dans les vacuoles, puis l’eau de capilla-
rité interposée entre les mailles du protoplasma sont
attirées au dehors, enfin l’eau de constitution, entrant
chimiquement dans la composition du protoplasma, sort
à son tour, et c'est ce dernier départ, irréversible, qui
provoquerait la mort par destruction de la molécule
albuminoïde. Dans les Comptes rendus de la Société de
Biologie, M. Desroche propose une autre explication :
le gel provoque bien d'abord un départ d'eau, mais la
mort de la céllule est due à une congélation brusque du
milieu interne de la cellule, entraînant son déchirement;
elle est donc provoquée par une destruction physique et
non chimique du protoplasma.

La mouche bleue perçoit la mort à distance. —
M. X. Raspail, dans une étude que publie le Bulletin de
la Société Zoologique de France, attribue à la mouche
bleue ‘une puissance olfactive capable de percevoir à
distance le fluide particulier dégagé. par un animal au
moment même de sa mort. Dans de nombreux exemples
1 nous la montre accourant vers un cadavre pour y
déposer ses œufs avant même, toute décomposition de
l'organisme ou abaissement de température. Le fait que
la mouche bleue n’est nullement attirée et respecte stric-
tement un animal en état d'apoplexie ou de sÿncope,
même s'il a tout à fait l'apparence de la mort, semble-
rait indiquer chez elle une perception infiniment déli-
cate’ des particules volatiles diluées dans l'air au moment
même de la cessation de la vie, perception qui, comme
un ‘fil conducteur, la guidevait immédiatement” vers Je
cadavre encore intact. Quoi qu'il en soit dé l'explication
proposée ‘par M. Raspail, les: faits” qu'il a observés sont
fort intéressants.

Les poils des baleines. — — Quoique les poils soient
réduits au : minimum sur la peau des Cétacés, il semble
bien qu'aucune espèce n’en n’est entièrement dépourvue,
Le'D°Arnold Japha a récemment étudié cinq Baleines et
six Cachalots et il a trouvé chez tous quelques poils
autour des lèvres. À part leur nombre très restreint, ils
montrent des signes distincts de dégénérescence. Les
muscles ét les glandes manquent à ces poils, ils sont de
structure très! simple et très réduite. Leur follicule
contient un grand nombre de terminaisons nerveuses :
. on peut compter jusqu’à 400 fibres nerveuses arrivant à
un sèul d'entre eux; ils jouent donc probablement, sur“

"MAis lés essais faits dans ce’ sen ||

 

 

 

 

 

 

 

INÉORMATIONS |

| tout chez les Baleines, un rôle important dans le choix

de la nourriture.

‘L'äutomobilisme. aux. États-Unis. :- L'automobile
se développe avec une extraordinaire rapidité aux Etats-

| Unis. Il y a 12 ans, on y comptait seulement 3000 véhicules
‘à propulsion mécanique. L'effectif atteint en avril 1952,

le chiffre énorme de 652 461 unités. La production amé-
ricaine s’est développéé en cônséquente. Les statistiques
établissent qu'en 1g11-les usines ‘américaines ont pro-
duit 700 voitures de tourisme ou de: mäitre par jour. La
production s'aoëroît encore: en 1gr2 æl*s'augmente de
Îl--celle: des-camions automobiles qui prennent une grande
extension. On estime qu'il en sera construit 30 000 en
91% H-èexiste 200 tonétrietenbs:  auivesss En 85 UT

« Une bouche du Rhin en Allemagne, — Jusqu' ici il
‘manquait aux Allemands une, embouchure du Rhin leur
‘appartenant en propre, et les dispetisant d'infliger de

cr

l'longs détours ‘aux produits” dé Jet industrie rhéniaié

 

Deifrirt
L oning
" FF
achofn
1 AL OI
* Her brUn
ENSERS

Hs
oppose _

| Axpén

 

er (PTE
r +, Li
wol! À » À,
Vsare
SEC '*
= FT eee NBentheil =
peleloor FA ut}
Almensioort 7. sl
2 cl
Ârnhe : * +- hi
Tret Le NE £ € ‘
ET, eng à i .

| SUIDERZÉER
TT

PUNTE nu

lberfeld

séldorr

 

(en Canal en projet
Ecluse

pour trouver des ports nationaux. Rotterdam et Anvers,
les débouchés naturels d'Esseñ et du bassin de la Ruhr
par mer ne sont pas allemands, Gette servitude doit
cesser. Deux ingénieurs, MM. Herberg et Tacks, vien-
nent d'établir le plan d'un canal, de Wesel sur le Rhin
à Herbrum sur l’'Ems, d'une longueur totale de 150 kil. 7,
dont 12,3 en Prusse rhénane, 65 en Westphalie, et 93,4
dans le Hanovre. La différence des niveaux traversés
obligera à construire 7 écluses, d'une largeur de 30 mè-
tres. Le canal lui-même aura 56 mètres de large avec un
tirant d'eau normal de 4 m. 50. On évalue la dépense
totale à 235 millions de marcs {1 mark + fr. 25) somme
relativement considérable, mais qui n’effraie pas les
Allemands, étant donnés les résultats qu'ils attendent
de ce placement au point de vue commercial, industriel
et. même agricole, car le canal traversera de grandes
landes, entre auires celles de Bourtang, qui s’ouyriront
| dès lors d’elles-mêmes au défrichement. La réalisation
de ce projet ne fait aujourd’hui de douté pour personne
en Allemagne, appuyé qu'il est par les puissantes coin-
pagnies, qui s'appellent le Syndicat des houillères rhéno-
westphaliennes, le Nord-Deutscher Loyd ét la Hamburg
America-Linie, sans compter les villes, communes, can-
tons et chambres de commerce de la région intéressée.
Un comité très actif s’est déjà constitué sous la prési-
dence de M. Fritsch, ancien sous-secrétaire d'Etat au
Ministère des Postes, pour recommander le projet aux

pouvoirs publics.

| 26 PR

Droits reservés au Cnam et à ses partenairesx. Mécanique <a

Le normamètre. — L'épreuve mécanique des maté-
riaux, au moment de la réception, est devenue une néces-
sité. Les anciennes spécifications commerciales par trop
simplistes ne suffisent plus devant les variétés des pro-
duits offerts pour un même usage; les qualités requises
doivent aujourd'hui être exprimées en chiffres, le seul
langage qui convienne à l’industrie moderne ; la vérifica-
tion exige donc des instruments spéciaux et nouveaux.

Tel est le normamètre à pendule. Son but est d’éprou-
ver le degré de düreté des métaux : il ne vise pas à une
précision extrême qui ne serait pas de mise; il prétend
seulement à donner rapidement et économiquement une
mesure suffisamment instructive. Il s'applique surtout
aux épreuves des matières en barres, tubes ou plaques.

L'appareil se compose d’un marteau suspendu formant
pendule, muni d'une pointe rapportée émoussée à une
mesure exactement déterminée. On laïssé tomber d'une
certaine hauteur (60°) le marteau qui frappe la barre à
essayer au bas de sa course; la hauteur à laquelle il
rebondit donne la mesure de dureté au de facilité d'usi-
nage de la matière. Pour mettre lé marteau dans la
position exacte par rapport à la pièce à essayer, il faut
qu'il soit absolument perpendiculaire et placé de façon à
pouvoir être réglé pour frapper la matière au point le
plus bas de sa course.

À cet effet, l'appareil est muni d’un plateau horizontal
qu'on règle au moyen de deux
vis et d’un niveau, et qui per-
met de déplacer à volonté le
pied du marteau. La potence A
peut être déplacée à volonté le
long et autour de la colonne C
et fixée au moyen de la vis B.
À la potence est fixée le sup-
port D de l'échelle E. La pointe
G du marteau F peut être
retirée de son ‘alvéole par
l'arrière, au moyen d'un outil
joint à l'appareil et être rem-
placée par une pointe neuve.

Pour maintenir le marteau F au haut de sa course, on
a prévu une gachette H qui, au moyen d'un ressort, s'en-
clanche d'elle-même dans l’évidement du marteau F. —

 

L'appareil est en vente chez M. Saacké, 43, rue de Mau-

beuge, Paris.

x- Photographie <a

Appareil (photographique « le Sherlock Holmes ».
— Le nom même de l'appareil indique qu'il s’agit d’un
« détective ». L’inventeur, M. L. Bloch, s’est en effet
spécialisé dans les appareïls dissimulés, qui opèrent par
surprise; c’est Jui qui créa jadis : la cravate photogra-
phique, le bouquin, le physiographe, qui tous ont rem-
porté un succès mérité. Aujourd'hui il a eu l'idéé de
loger l'appareil dans une serviette d'avocat, qui se porte
sous le bras comme d’habitude (fig. 1). On fait la mise
en plaque au jugé; l'objectif, qui embrasse un assez
grand angle, permet d'obtenir facilement dans ces condi-
tions une bonne image. L'appareil est ‘une chambre
détective du modèle connu, dans lequel les plaques sont
mises les unes derrière les autres dans le fond de
l'appareil et basculent de 90 degrés quand on opère le
déclanchement de’ changement de plaque, On le sort
complètement de la serviette (fig. 2) et on se trouve,
pour le chargement et le déchargement, dans les condi-
tions ordinaires. Une disposition spéciale de la com-
mande de l'obturateur permet de manœuvrer celui-ci
facilement, sans attirer l'attention, avec la main qui
maintient. la serviette; de même le changement de plaque
s'opère en agissant sur une tige placée sous l’appareil: il
suffit au moment voulu d’incliner légèrement celui-ci
pour assurer le basculage de la plaque. Un bouton
placé également à portée de la main permet la mise au

point pour les objets situés entre 2 m. 50 et 5 mètres.

L'avantage des appareils de ce genre consiste surtout
en ce qu'on peut prendre des scènes "vivantes, non appré-
tées; on a les personnages avec léurs allures et leur
physionomie naturelles, ils ne posent pas et,“pour un
peintre, c'est une source de documenté ‘précieux. On

  

Fig. 2. |

peut aussi parfois utiliser cet appareil pour entrer dans
un musée où la photographie est interdite; comme
l’obturateur permet la pose à volonté, on peut, tout en
contemplant une statue pendant un moment, en conserver
un souvenir qui est gravé non seulement dans la
mémoire, mais de façon beaucoup plus durable et plus
fidèle, sur la gélatine de la plaque. — L’appareil est en
vente chez M. Bloch, 2, boulevard Bonne-Nouvelle, Paris.
Prix : le 6 1/2 x 9, 25 francs; le 9X 12, 33 francs.

> Cuisine <a

Appareil pour la cuisson des légumes à la vapeur.
— Les légumes verts, cuits à la vapeur, gardent toute
la richesse de leurs sels minéraux; les farineux, cuits
ainsi, peuvent remplacer le pain pour tous et surtout
pour les diabétiques ; il en est de même pour les légumes
secs qui conservent mieux ainsi leurs produits azotés.
L'appareil ci-dessous permet ce mode de cuisson dans
toutes les cuisines sans aucune difficulté; il se compose
d’un fond percé de trous semblable à une écumoire au-
quel sont articulées trois agrafes coudées (fig. 1] destinées
à l'accrocher dans une casserole ou une marmite quel-
conque. Il suffit, pour s'en servir, de suspendre le dispo-
sitif dans la marmite (fig .2), puis de verser de l’eau dans
celle-ci jusqu'au niveau des trous; enfin de placer les
légumes et de bien couvrir avec le couvercle habituel, sous
lequel on pourra placer un linge qui rendra la ferme-
ture plus hermétique et activera la cuisson.

Ce dispositif se fait en différentes gran-
deurs afin de pouvoir le placer dans toutes

 

 

Fig. 1.

Fig, 2.

les marmites, cependant grâce à la simplicité de son
accrochage dans celle-ci, un numéro donné peut s'adap-
ter sur tous les numéros au-dessus (fig 2). — A. Gorde,
constructeur, 173, rue Pelleport, Paris.

Machine à faire les frites. — Ce petit appareil ren-
ra d’appréciables services, non seulement aux hôteliers;
restaurateurs, êtc., mais dans fous les ménages: il
permet de débiter très rapidement les pommes de terre
pour la friture en tranches plates ou en carrelets de
différentes sections. Comme l'indique la figure, on place.

Droits reservés au Cnam et à ses partenaires+] SCIENCE APPLIQUÉE |}28

   

la pomme de terre sur

le plateau À, qui porte un cou-
peret, et on la débite

en faisant descendre le plateau

Jin |
ll N

Fonctionnement de la machine à faire les frites,

 

mobile B, soit en appuyant sur le pommeau C, soit en |

pesant sur le levier D. Par le mécanisme du ressort R,

. le plateau B revient au-
tomatiquement en place,
les tranches de pommes de
terre tombent en P entre
les pieds de l'appareil, et
l'on n'a qu'à recommencer
l'opération. L'usage du le-
vier D n'est pas obliga-

Ilest toutefois recommandé
de s'en servir pour les
tranches minces. L'appareil
est en fonte émaillée, s0-
lide, bien construit, facile
à nettoyer. Il y a cinq ca-
libres de couperets, don-
nant depuis des prismes à
section de 1 centimètre
carré, jusqu'à des tranches
minces de 2 millimètres.
Ces couperets sont inter-
changeables et se fixent à volonté sur le plateau A, où
ils sont maintenus par deux petites épaulettes. -— Mai-
son Bader, le Locle, Suisse. L'appareil avec deux cou-
perets (prismes à section carrée de 1 cm et de.8 mm de
côté) :.18 francs; avec cinq couperets : 30 francs. Les
couperets se vendent aussi isolément, de 3 à 5 francs
pièce, suivant le calibre,

 

La machine et ses différents
couperets,

«> Objets utiles <a

. Casse-noix, casse-noisettes. — C'est ce qu'on pour-
rait appeler un « jouet de table », et c’est un jouet fort
amusant. Comme le montrent les figures ci-contre, ce
casse-noix, casse-noisettes, est un petit marteau-pilon
en miniature, élégant, nickelé, monté sur un joli socle
noir. Le maniement est très facile : on place la noix ou

  

Fig. de. Fig, 2.

la noisette dans le petit récipient qui est préparé à cet
effet dans l'enclume du marteau, on tire la ficelle de
façon à lever le mouton et on lâche; la coque est fendue
et le fruit mis à nu sans être le moins du monde écrasé,
Il y a deux modèles. Le premier (fig. 1) se vend 9 fr. 50:
le second (fig. 2} 10 francs. Maison Bader, Le Lock,
Suisse. .

toire, on peut le démonter.

 

 

 

Gommeur automatique de bureau. — Quänd on
étend la solution de gomme avec un pinceau, on en met
généralement une trop grande quantité et cela ne colle
pas mieux pour cela, au contraire. Le petit appareil
représenté ci-contre évite cet inconvénient. C'est un tube
qui renferme la solution de gomme et ne lui laisse
d'issue que par l'une de-ses extrémités fermée par une
bille B en acier. En appuyant sur cette bille, elle se
soulève et laisse passer
un mince filet de gomme
qui se distribue très régu-
lièrement sur le papier.
Si, au début, la bille se
trouve adhérer trop for-
tement, il suffit de la
pousser  énergiquement
avec le doigt; comme il
s’agit de métal contre mé-
tal, le collage n’est jamais
bien solide et la bille cède
facilement. Quand la provision de colle que contient le
tube est usée, on peut la remplacer par une solution
qu'on fait soi-même avec de la gomme arabique; le tube
est en aluminium et ne s’oxyde pas. — En vente chez
M. Mathieu, 19, rue de Valois, Paris Prix: 1 fr. 45.

 

x, Divers <a

Le cachetage des sacs postaux. — Bien peu de
personnes se font une idée exacte de la somme de tra-
vail et de la rapidité avec laquelle doivent être exécutés,
dans les wagons postaux dits « Ambulants », le triage
et le’ classement des sacs de lettres prises en charge
aux stations terminus et en cours de route.

À Ja suite d'essais prolongés, l'Aministration des
Postes et Télégraphes vient de mettre au concours et
d'adopter un système de fermeture destiné à remplacer
le cachetage employé jusqu'iei.

Ce procédé dû à M. Cothias supprime complètement

 

1 ‘2 3

la marmite de cire toujours fondue, dangereuse et
malsaine, dont les émanations empuantissaient l'air.

Plus pratique et plus sûr, dans sa simplicité, il offre
le maximum de garanties exigibles d’inviolabilité.

Il consiste en un plomb à plomber de forme spéciale,
fondu sur une ficelle d'une nature particulière. Cette
ficelle, qui doit entourer et serrer à fond l'ouverture du
sac rempli de lettres, est enroulée sur toute sa longueur
par les spires d’un fin fil d'acier.

Le plomb, de forme octogonale, est percé dans son
épaisseur et à travers sa plus grande longueur d’un
canal, eroisant la partie de la ficelle déjà emprisonnée
dans le plomb, ce canal est destiné à recevoir l'autre
extrémité .de la ficelle, après que celle-ci a fait deux fois
le tour du sac. Une énergique traction la serre à fond
et un simple mouvement de relevage qui la coude suflit
à la maintenir serrée, sans qu'il soit besoin de faire un
nœud, en attendant l'écrasement obtenu d’un coup de pince.

Grâce au croisement des deux extrémités de la ficelle,
ainsi qu’à la forme que lui donnent les mâchoiïres de la
pinee, le plomb écrasé est inviolable, c'est-à-dire que la
ficelle ne peut en être sortie en fraude sans que des
traces très apparentes ne subsistent.

La figure 1.montre le plomb muni de sa ficelle avant
l'emploi, la figure à le croisement du lien avant écrase-
ment, la figure 3 le plomb écrasé.

La Société des Alliages Cothias, rue Victor-Hugo,
Ivry-Port, dont le système a été adopté définitivement
par la commission technique, et sera mis en service à
partir du 1* octobre prochain, a obtenu une importante
et première commande de 150 000 000 de ces fermetures.

LEE,

Droits reservés au Cnam et à ses partenaires