3 [BorTE Aux LETTRES ||

dire un appareil de 4000 watts dépensant (à o fr. 30 par
kilowatt-heure) 1 fr. 20 à l'heure. J.-L. Mrpynsxi.

Renseignements. — Un lecteur..— Le compas qui
sera utilisé à bord de l’Zmperator sera le compas gyro-
scopique Anschütz dont La Nature.a publié une descrip-
tion complète dans son n°1996, a6' août 1911,.p. 198.
L:.R. Fendée.:— 1° Il n'existe pas, à.noôtre connais-
sance, d'ouvrage donnant la nomenclature des. principes
immédiats. contenus dans toutes les plantes, tant. sau-
vages que cultivées, existant en France. Mais on trouve
des indications sur la composition des plantes, l'analyse
chimique (chimie végétale) dans les ouvrages suivants,
que l'on peut se procurer à la Librairie Horticole, 84 bis,
rue de Grenelle, Paris, 7° : Chimie. agricole .végétale..par...
C. André, 1 vol.,6 franés® Précis de.chimie.agricole, par.
Edouard Gain, 1 vol.;:$ {francs ; Traité de “chimie dgri-

l
f.
l





Le
cole, par P.-P. Dekhérain,:1-:vol., #8" francs; Traité
d'analyse. des matières agricoles, tome IT, par Louis
Grandeau, 1 vol: ;ro-frants ; Chimie agricole; par Isidore
Pierre, 1 vol.,3 fr. 50; Chimie des végétaux, par Ronna, |
1 vol., 1 fr. 25; Chimie appliquée à l'agriculture, par
Ronna, 1 vol., 8 francs; Chirié agricole et végétale, par: |
Berthelot, 1 vol., 9 francs; Analyse des végétaux, par.
Fremy, 1 vol., 12 fr. 50; Analyse chimique des végétaux, |
par Dragendorff, 1 vol. 12 fr: So. Pour obtenir l'analyse
éxacte de telle ou tèlle plante, vous pouvez vous adres-
$er au Laboratoire agricole de La Roche-sur-Yon, ou à
la station de chimie végétale de Meudon. Pour ce qui
concerne la composition des principales plantes agri-

côles alimentaires, consultez les tables de WOôlT, tome T ||

du Traité de Zootechnie, par André Sanson, 1 vol.,3 fr. 50;
— 2° Pour le tracteur automobile Lefebvre, s'adresser
& M. Edmond Lefébvre, ingénieür-mécanicien, 1, rüe
du Champ-des-Oiseaux, à Rouen.

M. J. Monnier. — Le Bulletin de l'Association inter-
nationale pour l'essai des matériaux est publié en fran-
çais chez Dunod et Pinat, 49, quai des Grands-Augustins,
Paris.

M. J. B. B., à Lyon. — 1° Nous ne possédons pas
d'indications sur les petits appareils dont vous parlez;
le mieux serait de s'adresser à une ouplusieurs maisons.
d'optique; — 2° Voici les procédés les plus pratiques
pour se débarrasser des mouches ‘: suspendre dans les
pièces des ficelles enduites de glu, que l’on renouvelle
quand elles sont couvertes de mouches; tendre dans
l'ouverture des fenêtres un filet à mailles assez largés,



:: Sommaire de notre précédent numéro.

Un navire pour le transport des sous-marins : SaAuvAarRe JounpAn.
: — Un nouvel appareillage pour loteries : LuGrEN FounNien. —
: La cuisine électrique : J.-L. Menpynsrr, — La télégraphie sans
fl à Ta portée de tout le monde : P. Dosne. — Les cloisons

étanches et les paquebots. modernes : R. Bonnix, — Académie
des sciences : Cu. De. Vittebeuiz, —;Le transport dü poisson”
d'eau douce vivant : RENÉ Menre.

Supplément. — Accumulateur se rechargeant par la lumière, —
La fabrication des filaments métalliques des lampes à incandes-
cence, — Séchage. électrique des noix, — Une gigantesque

‘ station élévatoire par moto-pompe à combustion interne, ete,



Cours de Mathématiques ‘supérieures à l'usage des can-
didats à la licence ès sciences physiques, par l’abbé
E. Srorrars, troisième édition entièrement refondue,
2 volumes ïin-8 (23-14) se vendant séparément

* Tome I. Compléments d'algèbre élémentaire. Dérivées.
Équations. Géométrie analytique. Différentielles et
intégrales. Volume de x-398 pages avec 114 figures;
10 francs; Tomé II : Courbes et surfaces, Equations
différentielles. Vol. de v-362 pages, avec 175 figures;
10 francs. Dunod et Pinat, édit. Paris, 1912. |

La première édition de cet ouvrage date de 189r.
Depuis lors, la plupart des Facultés. ont fondé un Cer-
_tificat de Mathématiques générales, et dans plusieurs

cl
1



l'alaces, ete--Les-mouckes-m'#iment

29) BIBLIOGRAPHIE

ou y appliquer des châssis de toile métallique ;‘insuffler
sur les vitres des fenêtres de la poudre fraiche de‘py-
rèthre; tenir dans les pièces des ricins en pôts, plantes
: qui ont la propriété d'attirer et .de.tuer les mouches;
préparer une solution de formol à 3 ou 4 pour.100 axec
: de l'eau, la verser dans une assiette au milieu de laquelle

Il on met une éponge, un linge ou même du papier buvard

chiffonné en boule, dé manière-que-le liquide-monté par
capillarité; les mouches, attirées par l'odeur du formol,
. périssent. En outre, dans les locaux. ôù les-murs peuvent
recevoir, sans, inconvénient, un enduit, y employer,;:en
badigeonnage, une solution composée de 4 à 5 kilo-
grammes d'alun dans 100 litres de lait de chaux (l'alun
ne coûte que © fr. 25 le kilogramme); par son astrin-
..gence,.lalun.détruit .la.-matière ,yisqueuse formée à
.l'extrémité, des pattes.des mouches, et les ventouses qui
“leur “peritettént-de- s'attacher iaux murs, plafonds,
pas la couleur bleue,
aussi conseille-t-on de badigeonner les murs en été (de
‘juin à‘août), avéc‘ un mélatige' formé dé 5 kilogrammes
de..chaux, éteinte et 500_.grammes de bleu. d'ontremer,
dans 100 litres d'eau; cette couleur éloïgne ces insectes!
Quant à l'huile de schiste, son efficacité est. bien dé:
montrée; on verse cette huile dans les endroits où les
‘mouches pondentleurs œufs (fosses, lieux d'aisances, etc.);
— 3° Pour détruire les vers blancs dans un jardin po:

| tager, introduire dans le sol, à l'aide d'un pal injecteur,
3 grammes de benzine par mètre carré ou i6 à 20 grammes
de sulfure de carbone {3'à 4 trous par mètre carré),:à
une profondeur minima de 15 centimètres, c'est-à-dire
rüñ'peu au-dessous de la Zone occupée par les vers blancs.
On.a employé avec succès les capsules au sulfure de
carbone, de Paul Jamain, à Dijon, les chiffons imbibés
de pétrolé ou de benzine et éffouis’ ‘dans ‘le ‘Sol. Lors
‘qu'on emploie le sulfure de ‘carbone au milieu de l'été,
au moment où, la température étant élevée, les ‘vers
blancs se trouvent près de la surface du sol, il faut pré:
férer le sulfure de carbone vaseliné, l'employer à la dose
de 210 à 24 grammes par mètre. carré et avoir toujours
soin de bien boucher les trous avec le talon. :
M. B., à Saint-Clair. — Le petit échantillon que vous
“nous avez envoyé fut totalement sacrifié au cours des
essais de notre laboratoire, sans-que, d’ailleurs, nous
ayons déterminé la nature des teintes irisées, Pourriez.
vous nous procurer non des paillettes, mais une feuille
de gélatine ainsi teintée ? une feuille de même produit
non. coloré ? Nous ferions de nouveaux essais. Ci







ds





Universités furent créés des cours spéciaux orientés
vérs l'Industrie et le Sciences d’application. Pour
répondre aux besoins nouveaux de cet enseïgnementi
et venir en aide aux étudiants, l'auteur a introduit
plusieurs chapitres nouveaux :.les généralités..sur les
équations, les notions sur Les fonctions hyperboli-
ques, les séries entières, la courbure des surfaces.
Son livre, clairémétit et méthodiquement présenté,
est appelé à rendre de grands services. :.  *
Recherches sur l'Hygiène du travail industriel. Assainis-
sement des industries, prophylaxie des maladies pro-
fessionnelles, par MM. F. Herm, AGasse-LaronT,
E. Haas, Coxstensoux, A. HeserT, Sarrony. In-8° de
174 pages. H. Dunod et E. Pinat, édit. Prix : 7 fr. 50.
Dès sa création (1905), le Cours d'hygiène. indus-
trielle du Conservatoire national des Arts et Métiers
a réussi à grouper des spécialistes autorisés, désireux
d'apporter leur contribution à cette œuvre si vaste et:
si complexe : l'étude des conditions et, améliorations
hygténiques du travail dans les diverses industries.
Les travaux dus à cette collaboration paraîtront dé
sormais en volumes. Ceux de la présente année sont
surtout consacrés aux questions. de technique : dépis-
tage de certaines intoxications, caractérisation. d'élé-
ments nocifs dans l'atmosphère des ateliers, valeur
de certains signes cliniques pour la surveillance mé-
dicale de la population ouvrière des ateliers insa-
lubres,

Fi
te}

Droits reservés au Cnam et à ses partenaires
Riattario dell Elletricista, par L. Gumersr (Manüels
- Hæpli). 1 vol. 600 p. Ulrico Hæpli, éditeur à Milan,
1912. Prix : 5 lires. |
Ce manuel contient plus de 2000 recettes et pro-
cédés pratiques, groupés par ordre alphabétique.
Handbuch der phototelegraphie, par Korx et GLATZFL,
1 vol. 488 p. ét .292 fig. Otto Nemmich, éditeur, 46,
Sternwartenstr, Leipzig. Prix : 28m.
Cet ouvrage, dont l’un des auteurs -est justement
réputé pour sa création d’un dispositif pratique de



BIBLIOGRAPHIE lk

BULLETIN MÉTÉOROLOGIQUE |



phototélégraphie, résume, eri les”classant d'une façon
systématique, la plupart, pour ne-pas dire La totalité
des dispositifs proposés, brevetés ou réalisés, ayant
pour but de transmettre électriquement des déssins
où des images. C'est à la fois un livre historique et
* technique : l’äbondance de sa documentation, la clarté:
de son exposition, la‘haute valeur pratique de sés cri-
tiques, en font l'ouvrage fondamental dont la lecture
s'impose désormais à quiconque se propose de faire
faire un progrès nouveau à cette branche de l'électri-
cité. cut

Observations de M. Ch. Dufour (Parc Saint-Maur, altitude 50,30). Bureau central météorologique de France. |

VENT
TIERMOMÈTRE |DInECTION Er FoRCE ÉTAT DU CIEL
DE 049

OUSERVATIONS
Î HEURES DU MATIN

——_—……“mrtre mm
159,2 S. W. 9, Nuageux.
149,1 . E. 2, Couvert,

Très nuageux.
Couvert.
Couvert,

Très nuageux,
Nuageux,

Lundi 40 juin 1H2,
Mardi 11. . . , ..
Mercredi 12. ,.,
Jeudi 13

‘Vendredi 14 , , , .
Samedi 15

PAESSION BAROMETRIQUE

PLUIE EN
MILLIMÈTRES

OBSERVATIONS GÉNÉRALES

Nuageux ; rosée. ‘ ‘
Tr, nuag.; rosée; un peu de pl. de 730 à 9*.; orage de div. côtés.
Tr, nuag.; rosée; goul. ent. 14 et 18"; orages ent. 15"32 et 17°45.
Très nuageux; rosée.

Couvert; pluie à diverses reprises; rosée.

Nuageux. Hu :
Rosée; tr. nuag. le m.; peu nuag. le soir; pluie de 11*45 à 1440,

AUNIVUJAdNIL

La courbe supérieure indique la nébulosité de 0 à 10; les flèches inférieures, le direction du vent. Les courbes du milieu indiquent :
courbe épaisse, les pressions barométriques (baromètre ramené à Ü, au niveau de la mer); courbe plus mince, thermomètre à l'abri à
boule sèche; conrbe en pointillé, thermomètre à l'abri à bone mouillée. h



Résumé général d’après les bulletins du Bureau Central Météorologique.

Du 10 au 16 juin. — Le 10. La pression s’abaisse en
Europe, pluies générales. En France : Le Mans, 10 mm;
Biarritz et Dunkerque, 6; Brest, 2. Temp. du matin :
Vardoe, 30: Clermont-Ferrand, 12; Nantes, 13; Tou-
louse, 15; Tunis, 31; moyenne à Paris : 140,7 (normale :
160). — Ze. 11. Dépression sur le S.-W. de l’Europe
(La Corogne : 746 mm). Préssions généralement bassès.
Pluies sur le S.:W. et le Centre. En France : Belfort,
16 mm; Dunkerque, 10; Biarritz, 6. Temp. dû matin :
Vardoe, 50; Belfort, 13; Paris, 14; Marseille, 18; Alger,
23; moyenne-à Paris :’150:8 (normale : 160,1). — Le 12.
Pression basse sur toute l'Europe : minima de 752 mm
dans l'E. de‘la France; de 750 sur les Baléäres. Pluies
sur lé S:, le N°: et le Centre de l’Europe: En: France :

23; Bordeaux, io.‘ Temp. du matin : Toulouse, :1i°:
Paris et Marseille, 16; Alger, 18: moyenne à Paris :
190,2 (normale : 160,2). — Le 13. La pression se relève
sur le W. de l'Europe (La Corogne : 68 mm). Dépres-
sion surle N.-E: dé la- Méditerranée occideñtale (Ajaccio :
747). Pluies sur le $S. et le W. de l'Europe. En France :

F Bucarest, 25; moyenne à Paris :

: France :

? Paris, 16; Monaco, 21; moyenne à Paris :
cap Gris-Nez, 49 mm; Cette,-35;-Nice et Port-Vendres, ||
Ï (Stockholm :, 736). Pression élevée sur les Açores.
l Piuies sur le N. de l'Europe. En France : ]
18 mm; Belfort, 5: Charleville, 4. Temp. du matin :
| Vardoe, 2°; Paris et Nantes, 15: Monaco et Moscou, 19;



Cette, 26 mm; Nice, 12; Nancy, 11. Temp. du matin:
Nantes, 130; Toulouse, 14; Paris, 15; Maïseille, 19;
160,5 (nôrmale : 169,2).
— Le 14. Pression élevée sur le S.-W de l'Europe
(Biarritz : 768). Dépression sur la moitié E. du conti-
nent. Pluies sur le N., le Centre et le S. En France :

: averses en Bretagne et dans le S.-E. Temp. du matin :
: Belfort, 11°; Paris, 14; Lyon, 15: Perpignan, 17: Alger,
_22; moyenne à Paris :

149,3 (normale : 160,4). — Le 15.
Dépression sur le N. de l'Europe (Stockholm : 339 mm).
Pression élevée sur le S.-W. Pluies générales. En
Charleville, 4 mm: Rochefort, 3: Paris, 1.
Temp. du matin : Vardoe, 59; Belfort, 12; Nantes, 15;
. 190 (normale :
169,5). — Le 16. Dépression sur le N. de. l'Europe

Dunkerque,

moyenne à Paris’: 140,4 (normale : 160,6). — Phases de
la Lune : Nouvelle Lune le-15, à 6 h. 33 m. du matin.

Droits reservés au Cnam et à ses partenairesLA NATURE

Revue des Sciences et de

leurs Applications aux Arts et à l'Industrie

DIRECTION

L. DE LAUNAY

Membre de l'Institut,
Professeur à l'École des Mines
et à l'École des Ponts et Chaussées,

E.-A. MARTEL

Membre du Conseil supérieur d'Hygiène publique,
Ancien Président de la Commission centrale :
de la Société de Géographie. .





Tout ce qui concerne « La Nature »: doit être adressé aux bureaux du journal : 120, Boulevard Saint-Germain, Parts [VTE)

La reproduction des illustrations de « La Nature » est interdite, à moins d'entente spéciale avec les éditeurs.
La reproduction des articles non illustrés est soumise à l'obligation de l'indication d'origine,





N° 2040 — 29 JUIN 1912



Le

—, INFORMATIONS



Composition d'une fausse monnaie d'argent autri-
chienne. — Depuis longtemps, les faux-monnayeurs
exercent leur coupable industrie et l'on peut dire qu'ils
sont de tous les temps et de tous les pays. Bien que
leurs efforts se portent souvent sur l'imitation des pièces
d'or, comme étant d'un rendement plus avantageux, ils
ne dédaignent pas non plus la falsification des monnaies
d'argent qui sont peut-être plus faciles à imiter et aux-
quelles on est naturellement tenté de porter moins d’at-
tention à cause de leur valeur plus faible. Le métal ou
l'alliage qu'emploient ces fraudeurs peut être très
varié; mais il renferme généralement une certaine
quantité de plomb. On a récemment effectué l'analyse de
florins autrichiens fabriqués en fausse monnaie et on les
a trouvés formés d'un alliage de 53 parties 5 d'aluminium
et de 46 parties 4 d'antimoine avec des traces de plomb,
d'arsenie et de fer. C’est là un exemple assez rare d'une

.composition de fausse monnaie dépourvue de plomb.

L'oxydation atmosphérique et la passivité du fer.
— Nous avons déjà à plusieurs reprises entretenu nos
lecteurs de l'oxydation du fer dans les diverses condi-
tions qui peuvent se rencontrer et de l'état passif de ce
métal, c'est-à-dire de sa non capacité à s'attaquer par
les acides, phénomène sur l'explication duquel les
savants n’ont pu encore s'accorder. Deux auteurs anglais,
MM. Dunstan et Hill ont constaté que certaines subs-
tances possédaient un effet « empêchant » sur la rouille
du fer et d’autres métaux; tels sont notamment les
alcalis, le bichromate de potasse, le chromate, l’iodate,
le chlorate de potasse, le ferrocyanure de potassium,
qui amènént la passivité du métal; cette passivité est
détruite par le contact du fer avec certains sels ou acides
dilués et avec l'acide carbonique. En dehors du fer et
des métaux de son groupe, d’autres métaux : magnésium,
plomb, zinc, cuivre sont aussi susceptibles d'acquérir et
de perdre la passivité dans les mêmes conditions. D'après
les chimistes anglais, la passivité serait le résultat de la
formation à la surface du métal d'une couche mince, qui
ne serait vraisemblablement pas formée de métal altéré
physiquement ou de produits gazeux, empêchant le con-
tact avec les acides ou la substance attaquante, mais bien
d'oxyde plus où moins avancé.

Falsification ancienne de la cire. — Les artifices de
sophistication ont été de tous temps mis en pratique
avec une ingéniosité et un succès plus ou moins grands.
C'est ainsi que, dans un fragment de cire très odorante
provenant d'un sceau du xv° siècle, on à pu caractériser
nettement l'assa fœtida, qui avait été employée, comme
l'indol ou le scatol en parfumerie, pour exhalter l'odeur
naturelle de la cire.

Le compoundage et la surchauffe dans les 1oco-
motives. — Dans un précédent article de La Nature
(13 mars et ro avril 1909) dans lequel on montrait les
avantages du système compound ct de la surchauffe



SUPPLÉMENT



appliqués aux locomotives, on ajoutait que l'emploi
simultané de ces deux modes de fonctionnement de la
vapeur semblait devoir donner, en fin de compte, les
résultats les plus économiques et le maximum de puis-
sance à la locomotive. Cette question restait en suspens.
D'un côté, les ingénieurs allemands, les administrations
des chemins de fer de l'Etat belge, de l'Etat italien, de
l'Angleterre et même des Etats-Unis s’entenaient aux idées
de M. Schmidt et de M. Gaxbe, les promoteurs de la
surchauffe et ne construisaient que des locomotives à
vapeur surchauffée et simple expansion. D'autre part les
Compagnies de chemins de fer Françaises, de l’Alle-
magne du Sud, de la Suisse et de l'Autriche, tout en
employant la vapeur surchauffée, conservaient le fone-
tionnement compound avec ou sans la disposition à
quatre cylindres équilibrés. En présence de ces diver-
gences d'opinion il était indispensable de savoir si fina-
lement, il y avait avantage à faire emploi simultané du
compoundage.et de la surchauffe ou si la surchaulfe
seule donnait les mêmes résultats. Des expériences s’im-
posaient donc. Celles-ci ont été entreprises dernière-
ment, d’abord par la Compagnie d'Orléans qui a com-
paré deux types semblables de locomotives à quatre
cylindres, l'un compound sans surchauffe, l'autré com-
pound avec surchauffe, ensuite par l'administration des

. Chemins de fer Prussiens-Hessois qui a comparé, de son

côté, deux locomotives semblables à quatre cylindres,
l'une à vapeur surchauffée et compoundage et l'autre à
vapeur surchauffée sans compoundage. Les deux séries
d’essais-se complétaient donc. Les essais de la Com-
pagnie d'Orléans (Revue des chemins de fer. Numéro
de Juin 1912) ont eu lieu entre Paris et Bordéaux
avec 35 locomotives, type Pacific, du dépôt de Tours
affectées au service du Sud-Express marchant à la vitesse
de 95 km à l'heure avec une charge remorquée de
230 tonnes, et du rapide de Bordeaux dont la vitesse est
de go km à l'heure avec un poids remorqué de 340 tonnes.
Depuis le mois de janvier 19r1 jusqu’au 31 décembre 1911,
les consommations de combustible relevées pour chacun
des deux types de locomotives ont montré une économie
de charbon due à la surchauffe ajoutée au compoundage
de 10 pour 100 en-moyenne et une économie d’eau de
20 pour 100. La consommation d’eau par cheval a été de
8,42 kg et celle de charbon de 1,16 kg en moyenne. Ces
expériences confirment donc l'avantage de là superposi-
tion de la surchauffe au compoundage. Les essais de
l'administration des chemins de fer Prussiens-Hessois ont
consisté à comparer comme nous l'avons dit plus haut,
des locomotives à quatre cylindres et vapeur surchauffée
sans compoundage avec une des dix locomotives du
même type mais avec compoundage qu’elle venait de
faire construire par la maison Henschel de Cassel. Les
essais faits entre Berlin et Hanovre ont montré une

économie de 20 pour 100 d’eau et de 10 pour 100 de

charbon résultant de l'addition du compoundage à la

#s ’

Droits reservés au Cnam et à ses partenaires
surchauffe. En résumé, il résulte de ces deux séries
d'essais que c'est à l'emploi simultané de la surchauffe
et du compoundage qu'il faut avoir recours pour obtenir
le maximum de puissance d'une locomotive. Aussi, en
présence de ces résultats, l'administration des chemins
de fer allemands, abandonnant ses anciens errements,
paraît décidée à faire construire de nouvelles locomotives
suivant ce dernier type.

Travaux du service du nivellement général de la
France en 1911. — D'après le rapport de M. le direc-
teur Ch. Lallemand, membre de l’Institut, le service
a exécuté en 1911 les travaux suivants : 3305 km de che-
minements de’ 3° ordre et 1219 de.4° ordre; 481 km de
profils en long de torrents alpestres; pose de 5198 pla-
quettes repères ce qui porte leur nombre à :66600 {sur
92000 prévus); installation de 3 médimarémètres en
Corse, etc., etc.

Les forces hydrauliques du Canada. -— Le Canada,
a la réputation d'être un immense réservoir de forces
hydrauliques à bon marché. En fait, on n'est pas très
bien fixé sur les ressources de ces vastes territoires
dont certains sont fort mal explorés et où manquent les

plus élémentaires données sur le régime de bien des

cours d’eau. Le gouvernement du Canada-vient de faire
entreprendre par la « Commission de la conservation »
une vaste enquête aux fins d'élablir le bilan hydraulique
du « Dominion », travail analogue à celui que fait exé-
cuter en France la Direction générale des Eaux et Forêts
au Ministère de l'Agriculture. L'enquête canadienne se
borne pour certains Etats de l'Est à un aperçu sommaire,
assez vague, qui ne pourra se préciser qu'après des
années d'investigations suivies ; dans les Etats de l'Ouest,
au contraire, elle donne un relevé précis d'un vif intérêt,
Elle a pu, en tout cas, donner le tableau des forces
hydrauliques actuellement utilisées dans l'ensemble du
Canada : le total s'élève à 1016521 chevaux : dont
542955 pour la produetion d'éclairage et force motrice,
158 051 dans les fabriques de pâte de bois, 115 515 dans
des industries diverses. L'Etat d'Ontario met en œuvre
532000 ce. v.; celui de Québec : 300000: la Colombie
britannique : 101 000; le Manitoba : 48 000.

Recul de la natalité en Prusse. — D'après la Sta-
tische Korrespondenz, la natalité en Prusse suit une
courbe constiämment décroissante, bien que faiblement
accentuée.

En 1901 on enregistrait 33 naissances, 4 p. 1000 hab.

— 1908 — 33,7 —— _
— 1909 — 32,7 — —
— ig10 — 31,5 — —
— III — 30,2 — —

Pour ces deux dernières années, les chiffres absolus
sont 1 256 613 et 1 222 634, inférieurs à la moyenne de la

dernière décade, le premier de 35119, le second de

6g 098 unités. Circonstance aggravante : en même temps
que les naissances diminuent, on constate pourtant une
augmentation de mariages; de 310 415 en 1910, ils sont
montés en 1911 à 321 158, dépassant respectivement de
18 154 et 20897 unités la moyenne des dix dernières
années. Il y a lieu toutefois, pour l'appréciation de ces
derniers chiffres, de tenir compte des alliances consécu-
tives des divorces chaque année plus nombreux. Ce recul
de la natalité est toutefois bien éloigné encore de celui
de la France, puisqu'il laisse malgré tout un excédent
des naissances sur les décès

de 15,7 pour 1000 habitants en 1901

14,8 . — — 1908 et 190g
1 . 14,6 — ee 1910
€: 12,1 — — 1911:

.. Un musée autrichien pour l'étude des cavernes a
‘été ouvert le 11 mai igi2, par les soins de M. l’ingé-
mieur H. Bock, près de Linz (Haute-Autriche) sur le
Pôstlingberg (537 m.). On y a réuni en colléctions des
échantillons géologiques, paléontologiques, préhisto-
riques, zoologiques et botaniques, méthodiquement re-
cueillis dans des grottes et notamment les représentants
de la faune aveugle. Cet établissement ne fait nullement
double emploi avec l’Institut international de spéléologie
qui sera fondé, en 1913, à Adelsberg (Caruiole, Autriche)
à côté même de la plus grande caverne de l’Europe sous
la direction d'un comité de spécialistes. Cet institut ne
se contentera pas d'exposer des collections, mais il con-







3

centrera tout ce qui concerne les éludes géophysiques,
hygiéniques, zoologiques, botaniques, paléontologiques
et -anthropologiques relatives aux ‘abimes, cavernes,
sources el eaux soulerraines. Le ministre de l’Agricul-
ture d'Autriche a souscrit pour 30000 francs à cette
dernière création, due à l'initiative de M. G.-A. Perko.
Les souscriptions peuvent être adressées à la Gemein-
desparkasse {caisse d’épargné communale) d'Adelsberg,
Carniole, Autriche. :

Papillons géants chassés à l'arc. — Il existe en

Nouvelle-Guinée sur la côte nord, un papillon que les

naturels chassent à l'arc avec des flèches terminées par
quatre pointés. C'est un.des plus grands qui existent au
monde, sinon le plus grand, puisqu'il mesure vivant près
de 30 centimètres d'une aile à l'autre et. n'a de compa-

! vable qu'un autre papillon du même genre, Troïdes

Goliathiæ. M.-Walter Rothschild, qui le décrivit le pre-
mier, lui donna le nom de Troïdes chimæra, mais il ne
connaissait que la femelle, Le premier exemplaire lui
avait été envoyé par M. Meck qui l'avait tué au fusil.
Depuis trois ans, ce dernier cherchait le mâle sans le
rencontrer et c'est seulement lors de son dernier voyage
en Nouvelle-Guinée, qu'il a pu en capturer un. Les
mâles sont en effet très rares et ne se montrent près des
plus hautes eimes des arbres qu'à certaines heures de la
journée ;-ils sont à peine plus petits que les femelles,
mais ont les ailes ornées de dessins différents, Les indi-
gènes capturent ces géants soit à l'arc, soit au moyen de
filets. Un beau gibier pour les chasseurs de papillons!

Le jardin alpin « Rostania. » — Le D' Mounet a
créé un jardin alpin à 1230 mètres d'altitude dans l’un
des sites les plus pittoresques des Alpes Cottiennes, non
loin ñe Pignerol, et il lui a donné le nom de « Rostania »



Le jardin alpin « Rostania ».

en souvenir du botaniste piémontais Edouard Rostan.
Le jardin, entourant .un chalel-reluge, sert à l'acclimata-
tion et à l'étude des plantes alpines. Un catalogue de
toutes les plantes cultivées dans ce jardin va paraître
prochainement. |

Les vers de terre’et la fertilité du sol. — On sait
le rôle impôrtant que, depuis Darwin, on attribue aux
vers de lerre dans la trituration et le mélange des
couches superficielles du sol. M. Baugé, dans la Revue

horticole signale le travail considérable que font ces

animaux. Dans la vallée du Nil Blanc, dépourvue
d'arbres, parsemée d'immenses prairies, le sol jouit

d'une admirable fertilité qu'il devrait aux vers de terre;

en effet chacun d'eux creuse des galeries jusqu’à 60 cen-
timètres de profondeur; les vers habitant 1 mètre carré
rejettent à la surface du sol plus de 2,5 kilogrammes de
terre par saison, ce qui donne le chiffre formidable de
250 tonnes environ par hectare. C'est là un labourage
coustant et gratuit d'une telle efficacité que les cultures
ne se font que dans les endroits où les vers abondenti.
On pourrait calculer, d'après ces chiffres que toute la
masse: de terre jusqu'à o m. 60 de profondeur est
ramenée à la surface au moins une fois en 27 ans. Cette
action bienfaisante des vers de terre n’est pas spéciale à
la Haute-Epgypte. En France, les vers de terre travaillent
à peine moins, et l'on a pu établir qu'ils ne ramènent à
la surface pas moins de Go tonnes de terre par hectare
pendant chaque belle saison.

HER

Droits reservés au Cnam et à ses partenairesæs Aufomobilisme agricole «x



Appareil laboureur Gilbert. Parmi les appareils
de motoculture exposés au récent concours agricole,
tiguraient deux machines à disques dont nous avons
indiqué le principe dans un article paru le 4 novembre
1g11. Ces machines sont celle de M. Landrin et de
M. Gilbert qui emploient le disque en acier pour atta-
<juer le sol. La première est munie d'une série de



La laboureuse Gilbert pendant les essais,

disques montés sur le même arbre à l'arrière de la
laboureuse et tournant dans le même sens que les roues
mais à une vitesse supérieure grâce à une commande
venant du moteur, La laboureuse Gilbert porte un seul
disque placé entre les roues d'avant et l'unique roue
arrière et juste devant celle-ci; un second disque peut
être disposé à l'arrière de la laboureuse dans le cas où
l'on ne veut faire qu'un travail de surface, pour obtenir
deux sillons en une seule passe. Maïs cette machine est
plus spécialement destinée au travail en profondeur
âvec un disque unique qui reçoit une commande l'en-
raînant soit dans le même sens que les roues, dans les
terres molles, et il aide alors à l'avancement; soit dans


















rl M f

LRNNDI > TANT
EE, si] LEZ sh , AN} \ \ e UN MER
2,1) 1)

La roue à pales,

le sens coitraire, cé qui permet d’enfouir les engrais;
ou encore le laissant libre comme dans les charrues
américaines courantes. Enfin ce disque.peut être abaissé
ou relevé à volonté par rapport au sol, étant monté
avee son arbre sur un bras à mouvement radial fixé au
châssis. On donne plus ou moins de profondeur au
sillon par la manœuvre d'un simple levier relié au bras
porte-disque. . | .

Il est nécessaire, pour que le conducteur suive conti-
nuellement le travail, que son siège se trouve au-dessus
du disque; cette disposition a été facilement obtenue
grâce à la position du disque précédant la roue mo-
trice ; il en résulte jégalement que l'effort de résistance



T

appliqué au disque est contre-balancé par l'effort pro-
pulseur de Ïa roue sans que l'appareil soit chassé laté-
ralement, |

Pour garder un appareil léger ne comportant pas de
point mort, il a fallu avoir recours à une roue spéciale
à adhérence augmentée, par l'emploi de pales, comme
les aubes d’un bateau, qui s’enfoncent dans le sol et
intéressent une masse de terre suffisante pour éviter le
patinage. La saillie de ces pales est réglable suivant la
nature des terrains, de plus elles s’effacent dès que
l'appareil roule sur les routes. Pour abtenir ce résultat
on a monté les pales à l'extrémité de tiges fixées, d'autre
part, à un chemin de roulement excentrique. À chaque
tour de roue chacune des pales sort de toute sa saillie
hors de la jante, puis rentre à l’intérieur de la roue
jusqu'à s'effacer complètement. En échangeant le calage
de l'excentrique on change le point de saillie maximum
de la pale, on le fait coïncider avec le point de contact
de la jante avec le sol dans les terres très grasses ; on le
reporte à l'opposé pour la marche sur route. En même
temps la terre qui a pu être entraînée par la pale est
éliminée dès que celle-ci rentre dans la jante : la pale
se débotte.

Dans les essais effectués récemment la vitesse d’avan-
cement a été de 3 km. 5 à 4 kilomètres à l'heure, vitesse
correspondant au labour de 1 hectare par journée. —
La machine Gilbert est construite dans les ateliers
Tony-Huber, 56, rue du Vieux-Pont-de-Sèvres, à Billan-
court.

as Automobilisme 2

Pare-vol automobile « Le Mazuel ». — Les nom-
breux vols d'automobiles signalés ces derniers temps
par la presse quotidienne, ont eu pour conséquence de



Fig. 1. — Les quatre écrous à combinaisons.

stimuler le génie inventif, Cette faculté s'est même
révélée spontanément. C'est ce qui vient d'arriver à un
modeste chauffeur qui a créé une véritable petite mer-
veille d’ingéniosité. Ce brave chauffeur, M. Mazuel, s’est
dit que la mécanique automobile comportait une lacune
puisque les vols étaient si faciles, et qu'il y avait une
« bonne affaire » pour celui qui inventerait le moyen de
rendre les vols impossibles. Après avoir bien cherché,
il a imaginé un appareil, auquel il a donné son nom, et
qui résout magistralement le problème.

Pour empêcher une auto de partir sans la volonté de
son propriétaire, il suffit de donner à celui-ci le. moyen
de mettre son essence sous elef, comme il met sous clef
son coffre-fort, c’est-à-dire avec une serrure à secret.
Ici, la serrure ferme l'arrivée d'essence au carburateur
et seul le possesseur du secret peut l'ouvrir. Un malan-
drin n'y parviendrait qu'après plusieurs: jours d’éssais
ou bien en brisant l'appareil, auquel cas l'essence cou
lerait sur le sol, ce qui ne suffirait pas pour mettre l'auto
en marche. |

Le Mazuel est constitué par quatre robinets fixés à
l'intérieur d'une masse de Lronre. Le bloc de métal
est percé de canaux C disposés comme le montre notre

figure, et les clefs ou robinets, également en bronze,

sont encore perforés de telle sorte que, dans une cer-
taine position, les deux ouvertures diamétralement op-
posées viennent se placer en face de deux des canaux
creusés à même dans le métal. On comprend immédia-
tement le fonctionnement de l'appareil, puisque l'essence
ne peut parvenir au carburateur qu'à la condition
d'amener chacun des robinets R dans la seule position
qui leur permette de constituer une canalisation ininter-
rompue avec les canaux fixes.

Chaque robinet est pourvu, à la partie supérieure,



Droits reservés au Cnam et à ses partenairesd'un écrou à six pans portant six chiffres. Un seul de
ces chiffres correspond à la position d'écoulement du
liquide; chacun des autres correspond à la fermeture
de la canalisation. Lorsque la voiture est arrêtée et doit
être immobilisée pendant quelque temps sans gardien, il
suffit au chauffeur, pour être assuré de la sécurité abso-
lue, de donner un tour de clé à chacun des robinets, après
‘ avoir eu soin de repérer la combinaison d'écoulement.
Si, par exemple, cette dernière combinaison est 3629, il
suffira de changer un seul de ces chiffres pour suppri-

==

Fig. 2, — Le « Mazuel » {coupe).















p me






CES



3



#

mer le débit d'essence, et, si les quatre sont changés, il
faudrait un temps considérable pour trouver le groupe
secret. Avec ses quatre robinets, l'appareil se prête à
près de 1300 combinaisons : autant dire qu'il est totale-
ment inviolable.

Le Mazuel est branché sur la canalisation, à l'entrée
du carburateur, sous le capot de la voiture : il demeure
donc invisible. Ajoutons enfin que la canalisation a été
imaginée en zigzag afin d'empêcher l'introduction d’une
tige métallique par l'une des ouvertures pour repécher











Fig. 3, — Le « Mazuel ». Vue d'ensemble,

le secret, Il serait très facile, en effet, si le canal était
en ligne droite, d'ouvrir tous les robinets en introdui-
sant la tige de fer par l'une ou l’autre des entrées de
l'appareil.

On voit que le Mazuel a été combiné pour donner
toute satisfaction aux propriétaires d'automobiles; il
devient, pour-eux, aussi indispensable que la trompe
d'appel. — Le Masuel est en vente chez M. Mazuel, 8x,
rue Saint-Dominique, Paris.

ae Objets utiles +

Une cloche élégante contre les mouches. —

L'heure est venue de mobiliser contre les mouches, pa-



La cloche contre les mouches,
. La monture, lé bouton et son applique, la cloche de toile,

_rasites agaçants et dangereux, tout l'arsenal de nos
iioyens de défense. . : .

On a l’habitude excellente de protéger les garde-man-
ger, par exemple, au moyen de treillage métallique.

Sur les tables, de même, on garantit les fruits, les gâ-

‘teaux, ete., contre la souillure des mouches, par des
cloches métalliques à treillis. Cette solution a son
inconvénient : la cloche, protection très efficace, est,
par contre, d'aspect fort peu élégant. Sa présence dépa-
rerait une table bien servie et l’on préfère le plus sou-

| SCIENCE APPLIQUÉE |



| liège. Dans l'intérieur de ce tube s'en trouve
un autre plus petit et muni d'une soupape









Æ

vent laisser aux mouches le champ libre, plutôt que de
s'encombrer d'engins quelque
peu grotesques.

M. Géo Richard s'est pro-
posé de créer une cloche
pare-mouches, capable de
s’harmoniser avec le couvert
le plus impeccable. Cette
cloche se compose essentiel-
lement d’une coiffe blanche en
fin canevas de tapisserie, mon-
tée sur une monture en métal
argenté. La fixation du sup-
port et de la cloche de toile
s'effectue au moyen d'un bou-
ton se vissant dans une appli-
que d'un élégant dessin, le tout également en métal ar-
genté.— M. Géo Richard habite 38, rue des Vignes, Paris.

Bouchon à débit réglable. — Les bouchons verseurs
sont très nombreux et très. variés: en voici un nouveau
qui a pour but de limiter le débit, ce qui est utile dans
bien des cas. Il arrive, en effet souvent, qu'on
a la main un peu trop généreuse... l'inclinai-
son de la bouteille est plus forte qu'on ne
le voudrait et le liquide sort à grand débit.
Pour éviter cela le nouveau bouchon se com-
pose d'un tube L qui traverse un bouchon de



Vue d'ensemble de la cloche,



constituée simplement par un caoutchouc R.
C'est par là que se fait la rentrée de l'air et
c'est cette rentrée qui permet au liquide de
s'écouler. Il suffit pour que cet écoulement
soit plus ou moins abondant de régler cette
rentrée de l'air. Pour cela on a placé sur le
tube L un tube plus gros À qui coulisse sur
lui et vient obiurer plus ou moins l'orifice P
qui est le seul par lequel l’air peut entrer.
On a donc sous la main un réglage aussi
simple que précis de l'écoulement du
liquide. — Chez M, Mathieu, 19, rue de Valois, Paris.







Cadenas à mille combinaisons. — Parmi les nom-
breux cadenas sans clef qui existent nous n'en con-
naissons pas d'aussi original que celui-ci. La seule
pièce apparente est un bouton molleté placé au milieu
-du cadenas (fig. 1). Pour ouvrir, en supposant que la
combinaison soit 1, 2, 3 {qui est celle avec laquelle on
les livre), on commence par tourner le bouton de gauche
à droite, c'est-à-dire dans le sens des aiguilles d'une
montre, jusqu'à l'arrêt. Puis on tourne un cran à
gauche, 2 à droite et 3 à gauche... le cadenas s'ouvre.

Le mécanisme (fig. 2) ne rend pas le cadenas trop
épais, il a l'apparence d’un cadenas ordinaire. Il est
hermétiquement clos ce qui met le mécanisme complè-
tement à l'abri. Seul un petit trou À apparaît au verso



(fig. 3). Il sert à introduire une petite cheville B'{fig. 1}
quand on veut changer la combinaison, ce qu’il convient
de faire aussitôt qu'on a acheté le cadenas. Pour cela,
le cadenas étant fermé, il sutlit de tourner le bouton
molleté à gauche et à droite, comme si on voulait

_ouvtir, avec la combinaison qu'on a l'intention de

donner; puis on retire la cheville : la nouvelle combi-
naison eët établie. . «

Ce nouveau cadenas est une merveille d'ingéniosité ;
il permet un nombre considérable de combinaisons et

est tout à fait inviolable. Il n’est pas sujet à la rouille

et peut s'employer dans les endroîts les plus humides.
— Chez M. Mathieu, 19, rue de Valois. Prix: 9 fr: 50.

#

4

Droits reservés au Cnam et à ses partenaires
