BOITE AUX LETTRES



AVIS. — Dans la boîte aux lettres, la Rédaction publie les
faits: d'un intérêt. général qui lui sont signalés par ses abonnés.
Elle répond également, dans la mesure du possible, aux demandes
de renseignements qui lui parviennent accompagnées d'une bande
d'abonnement, En raison de l'abondance de la correspondance et
des recherches souvent nécessaires, il ne peut être répondu que
dans un délai de dix à quinze jours,

Errata. — M. Gränderye nous signale que dans la
Recette pour l'analyse sommaire du miel parue dans le
n° 2052, il faut lire dans la 3° colonne : « s'éclaircit: on
ajoute une ou deux gouttes de chlorure de baryum » au
lieu de « acide chlorhydrique ».

Le mystère du coucou. — Nous avons publié récem-
ment sous ce titre un article accompagné de remar-
quables photographies communiquées par M. Oliver G.

ike. L'auteur nous fait remarquer une erreur qui
s'était glissée dans le texte : ses films cinématogra-
phiques prises sur le même sujet ont été présentées au

public par les Etablissements Pathé Frères, Nous nous _

empressons de rectifier notre erreur.

Renseignements. — M. Blagnart, à Boulogne-sur-
Mer, rue du Bras-d'Or. — Durcissement du béton par
les fluates. — Tout dépend de la composition du béton
en question : s’il contient du calcaire, il y aura durcis-
sement. Fabricant de fluosilicates : M. Teisset, 6, rue
de Madrid, Paris,

M. E, B., à Montargis. — Pour les évaporateurs des-
tinés à la dessiccation des fruits et des légumes, voyez
aux adresses suivantes : système Waas, maison Ver-
morel à Villéfranche-sur-Saône (Rhône): système Trits-
chler, maison Senét, 16, rue Claude-Vellefaux, à Paris
ou à Nogent-le-Rotrou (Eure-et-Loir); système Ryder,
maison Mayfarth et Cie, 48, rue d'Allemagne, Paris;
système Prüss, maison Furrer Prüss, 4, boulevard Saint-
Martin, Paris; système Hanrahan, maison Farcot fils,
163, avenue de Paris, Plaine Saint-Denis (Seine); pour
le système Reynold, demander l'adresse du constructeur
à M. Nanot, directeur de l'Ecole nationale d'’horticul-
ture, à Versailles, auteur du Traité sur le séchage des
fruits et des légumes, en collaboration avec M. Trits-
chler. | | UT Un an . . .

-M..M. de. M.; x Bilbao. — Nous ne connaissons pas
d'ouvrage traitant de la flore.et des arbres du Chili, et
plus spécialement du Quillay (Luillaja Saponaria), les
publications de ce genre qui existent, en France, ne
concernant. que les végétaux des. colonies françaises,

mais vous pourriez demander ce renseignement soit au.

Service de l’agriculture (colonies) à Madrid, soit à
M. Daveau, directeur du Jardin botanique de Lisbonne.
Voyez aussi au Journal d'agriculture tropicale, 21, rue
Hautefeuille, à Paris, à la direction du Jardin colonial
de Nogent-sur-Marne (Seine), et chez Challamel, éditeur
d'ouvrages d'agriculture coloniale, 17, rue Jacob, Paris.







L'écorce du Zuillaja Saponaria ayant la même utilisation
que les fruits du Sapindus (Sapindus Saponaria officina-
lis}, cultivé en Algérie et servant aussi à la fabrication
des savons, vous pourriez vous renseigner auprès de
M. le D° Trabut, directeur du Service botanique de
l'Algérie, à Alger.

M. A. F., avenue de Breteuil, à Paris. — Pour ce qui
concerne la documentation que vous désirez sur la eul-
ture et le rendement des plantes à caoutchouc dans les
colonies hollandaises de Sumatra, etc., nous pensons
qu'il s’agit de plantations d'Hevea, les résultats cultu-
raux et le rendement variant avec les espèces produc-
trices de latex. Nous ne voyons que les contributions
suivantes : La culture de l'Hevea, Manuel du planteur
(traduit du hollandais) par le D' P.-J.-S. Gramer, 1 vol.
5 fr.; Le castilloa elastica aux Indes néerlandaises, par
le D' Spire, fascicule n° 6 du journal L'agriculture pra-
tique des pays chauds, 3 fr. bo; Les plantes à caout-
chouc.et à gutta, culture et commerce dans tous les
pays chauds, par Henri Jumelle, #1 vol. 12 fr.; Les
plantes à caoutchouc et leur culture, par le D° O. War-
burg, 1 vol. 9 fr. On trouve ces publications à la
Librairie Horticole, 84 bis, rue de Grenelle, Paris. Nous
conseillons, en outre, de consulter M. E. Prudhomme,

chef de service au Jardin colénial de Nogent-sur-Marne

(Seine).

M. A., 19° alpins, Cantal. — Les ouvrages suivants
peuvent être consultés en vue de l'enseignement popu-
laire relatif à la connaissance, à la culture et aux utili-
sations industrielles ét commerciales des plantes médi-
cinales et des plantes aromatiques de distillerie, phar-
macie, etc., mais il n'existe pas de traité donnant des
indications sur les débouchés, le mode de vente, et des
adresses de maisons faisant le commerce de ces plantes.
Voici la nomenclature des publications susceptibles de
fournir les éléments de l’enseignement dont il s'agit :
Le jardin de l'herboriste, par H. Correvon, 1 vol. franco
3 fr. 75; Petite flore médicinale illustrée, par Descha-
nalet-Valpètre, x vol. avec planches coloriées, franco
rfr. 10; Les plantes médicinales, par Dujardin-Beau-
metz, 1 vol. franco 28 fr, 60; Nouvelle flore coloriée des

Alpes et des Pyrénées, par Ch. Flahault, 2 vol. franco

14 fr. 80; Les plantes médicinales indigènes, par Gi-
bault et Bouyssous, 1 vol. franco 1 fr. 10; Atlas colorié
des plantes médicinales indigènes, par Paul Hariot,
1 vol. franco 7 fr. 5o; Dictionnaire des plantes médici-
nales. (Description, culture, récolte, conservation, etc.),
par À. Héraud, 1 vol. franco 20 fr. bo; Eléments de
botanique médicale, par Moquin-Tandon, 1 vol. franco
à fr. do; Guide de l'herboriste (culture, conservation,
récolte, ete.), par le D° Reclu, 1 vol. franco 3 fr. 20;
Un jardin de plantes officinales, par J. Rudolph, : vol.
franco o fr. 70; Les plantes aromatiques de distillerie,
pharmacie, par Gustave Faliès (commerce, industrie,

Cr

Droits reservés au Cnam et à ses partenaires

“x
3) BOITE AUX LETTRES |

agriculture) r vol. franco 2 fr. 0; Les plantes indus-
trielles, par Gustave Heuzè, tomes LH et IV, à vol.
3 fr. 5o chacun. Journal Le jardin, n° du 20 avril 1912.
— Culture et produits de la Saponaire; n° du 20 juin
1919. — La Guimauve; n° du 5 juillet 1912. — L'Angé-
Bique; n° du 5 août 1912. — Le Bouillon blanc; n° du
20 août 1912. — La Belladone; n° du 5 septembre 1912,
—. La Mélisse; chaque numéro : o fr. 55 franco.
Demander, en outre, les fascicules qui contiendront
ultérieurement des études sur les plantes officinales et
aromatiques. Voir aussi la revue La Parfumerie moderne,
19, rue Camille, Lyon, qui a publié des articles sur la
lavande, l’hysope, la gentiane, la menthe, la sauge scla-
rée et autres plantes. À cette adresse, et dans le Bottin,
on trouvera des indications. concernant les débouchés
commerciaux. Pour les ouvrages précités, s'adresser à
la Librairie Horticole, 84 bis, rue de Grenelle, Paris.
La vente directe des produits aux maisons de gros (her-
boristerie, droguerie, distillerie) est à préférer...
M. Th. M., à Paris. — Le chiffre de g kgm par
seconde représente bien le travail d'un cycliste de 80 kg
faisant 18 km à l'heure. Ce qui représente une puis-
sance de 1/10° de cheval environ. Notez que la puissance
nécessaire à un véhicule augmente rapidement avec la
vitesse: la puissance nécessaire pour vaincre la résis-
tance de l’air augmente comme le cube de la vitesse;
celle nécessaire pour vaincre les résistancès du frottement
ct les résistances passives du mécanisme augmente pro-
portionnellement à la vitesse et au poids de la machine.
Ceci vous explique que pour les faibles vitesses, une
machine légère n’exige qu'un tout petit moteur. La
question des rampes intervient d'une façon importante :





la résistance due à une rampe vaut autant de kilogramme
par tonne que cette rampe comple de millimètres par
mètre. Voyez sur ces questions le petit livre Hécanique-
Electricité, par R. de Valbreuze et Lavelle, vous y trou-
verez les explications et les données qui vous sont
nécessaires pour le calcul complet de votre moto {Dunod
et Pinat, éditeurs, 49, quai des Grands-Augustins, Paris.
Prix: 7 francs). Un moteur recevant 15 ampères à 12 votls
ne donnerait pas même 1/20° de cheval; chiffre certaine-
ment insuffisant. |

M. Milin, à Brest. — Teinture du corail. — Vous
obtiendriez, croyons-nous, de bons résultats en laissant
le corail blanc pendant un temps assez long dans un
bain chaud de Bordeaux G, Bayer (5 à 10 gr. par litre
d'eau).

M. Maes, à Villeneuve-Saint-Salve. — Il n'existe pas,
à notre connaissance, d'ouvrage de météorologie don-
nant spécialement des indications sur l’application à la
prévision du temps, des données sommaires contenues

dans les télégrammes météorologiques transmis de la

Tour Eiffel, par T. $. F. On peut se faire une idée de
la situation atmosphérique par des considérations ana-
logues à celles qui permettent de déduire les. prévisions
de l'examen des cartes isobariques. Vous trouverez
quelques renseignements à ce sujet dans les publica-
tions suivantes : À. Axcor. Traité élémentaire de météo-
rologie, chez Gauthier-Villars, 55, quai des Grands-
Augustins; J. Loisez. Le baromètre anéroïde, chez
Gauthier-Villars. La Nature. La prévision du temps
dans le n° 1931 du 28 mai 1910. J. Vixcexr. Les annonces
des tempêtes du-Service météorologique. Académie royale
de Belgique. Bulletin de la classe des Sciences 1912, n° 7.



—<]| BIBLIOGRAPHIE

Sommaire de notre précédent numéro,

Le conilit balkanique et les flottes en présence : Sauvarns Jour-
ban:— Chronique.— La tour du Khan : Dr A, G. La rivière
thermale sous-marine de Cap-Breton : E.-A. Manrrten. —
Procédé biologique de destruction des sauterelles : RENÉ Guénix.
— Les tourbillons cellulaires et leurs applications : C. Dau-



zène, — Les plantes du passé : le « Ginkgo » : Mancer Bror.
— Les poudres azotées au xv° siècle : Mason Sauvage. — Les
odeurs de Paris en 1911 : À, T. — Académie des sciences :
Cu, pe Vircepeurz, — Tachygraphie et polygraphie: L, Rever- |
CHON,

Supplément, — L'été anormal de 1912. — L'exploration du ciel.

— Le tunnel sous la Manche,

Précis d'hydraulique, par G. Dariës. In-8 de vi-
7 212 pages, avec 89 fig. H. Dunod et E. Pinat, édi-
teurs. Prix : 6 francs. .

Bien qu'ayant un caractère théorique, cet ouvrage
sera lu sans difficulté par tous les ingénieurs, car il
n'emprunte aux mathématiques que leurs éléments et
quelques notions sur les dérivées et l'intégration. Deux
chapitres sont consacrés à l'hydrostatique et à l'hydro-
dynamique, dont on a cherché à rendre l'exposé aussi
simple et aussi court que possible. Les chapitres rela-
tifs aux conduites forcées et aux conduites libres sont
les plus étendus ; ils donnent la solution générale d’un
grand nombre de problèmes se rapportant aux distri-
butions d'eau, aux canaux et aux jaugeages. Le dernier

. chapitre traite de l'écoulement souterrain.

Les moteurs Diesel, tyÿpe fixe et type marine, par
À. P. CnazxLey, avec une introduction par le D' Rüpozr
Dresez, traduit de l'anglais par Ce. Lonnier. In-8° de
xvi-260 pages, avec 82 fig. Paris. H. Dunod et
Pinat. Prix, broché : 12 francs.

L'intérêt que le moteur Diesel a suscité depuis
deux ans est remarquable par son caractère de spon-

tanéité et de généralité. L'adoption générale des.

moteurs Diesel sur terre est un fait acquis, et il existe
déjà environ 300 navires actionnés par ces moteurs.
On étudie successivement dans cet ouvrage : la théorie





ER

des moteurs thermiques; le fonctionnement, la con-
duite, la construction, l'installation, la marche, l'essai
et l'avenir des moteurs Diesel. :

La philosophie de William James, par Tu. Frourxox.
Paris, 1911. Fischbacher, éditeur, in-8°, 219 p.,2 fr, 5o.

Cet agréable ouvrage, écrit daus un langage fami-
lier et attrayant, mettra rapidement le lecteur au cou-
rant de la philosophie de William James, Ce n'est pas
un froid compte rendu que nous donne M. Flournoy,
mais une vue directe et comme intérieure de cette.
philosophie, vécue autant que pensée par son auteur.
Le point de vue central de cette doctrine, c’est, on le
sait, la franche et sincère expérience. L'expression
n'est jamais abstraite, mais toujours vivante, et, dans
le bon sens du mot, populaire. Sans suivre William
James dans toutes ses affirmations, on doit reconnaître
qu'il à admirablement vu et exprimé deux vérités :
l'impossibilité, pour de nombreux esprits, de con-
server intactes, à notre époque, les croyances an-
ciennes; l'insuffisance, pour répondre aux besoins
profonds de notre être, de la vue étroite et superf-
cielle de certains théoriciens qui méritent plutôt le
nom de « scientistes » que celui de « savants » dont
ils tendent à se réserver le monopole. Au demeurant,
ces besoins profonds et les « postulats » qu'ils pro-
voquent sont des faits d'expérience intime et même
d'expérience extérieure, en tant que nous les décou-
vrons chez autrui, et leur universalité nous porte à
penser qu'ils répondent à quelque tendance fonda-
mentale de la Nature même.

La grananaire de la science : la physique, par Karc
Pearson; traduit par L: Marc. In-8. Alcan, éditeur,
Paris, 1912. Prix : cartonné, 9 francs.

Ceux qu'intéresse la philosophie aussi bien que
ceux qui ne cherchent que des données positives liront
avec intérêt ce livre clair, précis, simple, imagé. Les
titres des chapitres indiquent suffisamment l'esprit et
le contenu de l'ouvrage : faits de la science: loi scien-
tifique; cause et effets, probabilité; contingence et
corrélation: espace et temps; géométrie du mouve-
ment; matière; lois du mouvement; idées modernes
sur la physique.

#Ces je

Droits reservés au Cnam et à ses partenairesRun :.,
M [mBuioGRapr ||%é

Lois, décrets, arrêtés: concernant la réglementation du
travail, et nomenclature des établissements dange-
reux, ‘insalubres ou .incommodes (septembre .1912).
1 vol. in-8. de 210 pages. — Paris, Berger-Levrault,
éditeurs, b-7, rue des Beaux-Arts. Prix : broché,
1 fr. 5o.

Décrets, Arrèlés et Circulaires (lextes arrêtés au

1% séplembre 1912). — Berger-Levrault, éditeurs,

5-7, rue des Beaux-Arts, Päris. Prix :1 fr. 50. .

Quelques notes, réflexions et conseils sur les champi-
gnons, par À. Bizot. Bull. de la Soc. des naturalistes

. de l'Ain, 1912.

Recueil de documents sur les Retraites ouvrières et

Excellen(s conseils relatils aux champignons véné-
paysannes, réunis par le Ministère du Travail. — Lois,

neux que tout le monde devrait connaître.





| BULLETIN MÉTÉOROLOGIQUE

Le







Le -



VEAT

see v « _ «
OBSERVATIONS THERMOMÈTRE|nIRECTION ET FORCE ÉTAT DU CIEL

7 HEURES DU MATIN,

PLUIE EN

dLUNÈTRES OBSERVATIONS GÉNÉRALES

À Eundi 91 oct: 1912. .|.
Mardi 22: . . ...

Mercredi %3 . , . .
“Jéudi 24,7. , ..
:. Vendredi 25 .

-Samedi 26 . . ...
‘4. Dimanche 27. . .,

Pluie.

. Couvert,
Couvert.
Couvert.

Beau.
Bruine::
Beau.

Couv. le m.; nuag. le s. : pluie de 6 h, 50 à 9h. 4.
Couv. : quel averses avec grêle à 11 h, 50-58. :
Couv. ; gi E DL ; brune le in. ; pluie de 15 h, 40 à 19 h. 45.
Presq. couv, ; brume le m.; quelq. averses.

Nuageux. ‘

Couv. : pluie à peu près continue entre 6 h. 30 et 17 h, 20.
Beau jusq. 14h. ; peu nuag. ensuite.



n

ne
GUBENT FANNREIRENEE
ORNE OT

LÉLEPREPT TETE TE

Li
2
S
Œ
He
lu
È
©
ü
a
ti
‘2
8
mu
uw
ll
œ
a

NENÉBBSET ÉENCERNENSSENNE

DNREBENAQAQUL="ANNENDESS SSNESEREES AGEN

ÉTÉ E  ORAEETI
ESS: NBER" RREGSRNER UNS 4PCRESEERA NUE NAARAEACRRRAURE KA
GERGN CUBE SENS OUEECN ENT

a
JEBRCH IRC CABESBNERSSNRERT , VENEURRE

RENEG SGEN ÉRRSGUNNCNNENES" PO \RRERE EIRE GSAEETENREEE

TP LETTRE
COTE AT CETTE
ÉTÉ TEL CPE ONE TETE TAROT CTECLET PRET ET
SENRANCSRENDERRENSQUAERS \ORACRONANEENNE
»CÉRETROPE CET CEE PO TE
PT EEPRRT EE PET TE PTE IE EL EITITEN
DUR ADE a ERRERREANEU AIN | (ARTS TORETEUE
DOBENS SN" SE0RELENRNRANE #' JESEURENSTRENEN

RÉRGEPA EN NNEBERENCAINE pd

DARARHONUPE TE
MSBGOSEER AURA TRE



EAESNEN APE ISDEEREREC BEER
AEBNAEAN SEP AESENE BASES BEN

SANECRLRANEEER

AERCEASODASDRSNRSNNENECE, LEAVE CUERCEELURUER
BRAS CONC ABLE

FE ELLE TARDE LEP EE CRE EREIN TE LELTE ET
AOSDANENAS "INENNACCRMERT ECEN EE OBASEEREEN

#44
ne

NA VABREEE

S, SEDSEERA ESS CNEENCNEREE
NORENEESREEN UE TE

EBNESES GES ENOSNENON CT IFAENRNERGUNNENCE
CECEELETT TELLE ETE MT EE
SYNLVY Adi IL

BRaNQNIDENRE (HOPTERLEDONEÉNGE TABGUEE
BENDONARTNNEES, EX FORANPORERRRECÉSC UE

DÉLECITEETAT TT
RESSSNRRRREELONRERL ES)

4
JOSERE SUABRENANN BNSARENNE \E-:RENETRANILESAAKAEC

DRAC SH TRZENBE RNRNESES GAECUROBSEULEU EE

NUBOAS CRD (SSUCOSRENLRNSE ds SOELBRBCANEASEE
BENSÉTENRBREARNE ER 'CURBERE UNE ARE ERRRNEE

ELITE LTEMPEE LÉELUT) PERTE CEE EEE ET TETE

RARAUANENSEREN
SAS GO SE LNOBS RER QUANNS DEN. FR

A
"

ë

BEEN ONASNENQUANES RAP AG LGRUEFEUONETEEN

HR ERA
BEASSCN TESGENDRERSENNENTANL TS. ARBERESS EN

HAL to)

HE



LÉECRRE ELUCEETTEPEETEENT ET LIN TETT ET
DeRSANLERE" EE
SANS ANR NA
OT OT EE TETE
CET LERREELT EETITEETE EEE EE
AANSDN NE ERREN ROSE

ACLÉEND

Et
an
[1
Eu
ET
BE
a
CJ

ARRETE
DASESR TE
SGRGREEr

La courbe supérieure indique la nébulosité de Q à 10; les flèches inférieures, la direction du vent. Les courbes du milieu indiquent :
courbe épaisse, les pressions barométriques (baromètre ramené à À, au niveau de la mer); courbe plus mince, thermomètre à l'abri à
boule sèche; courbe en pointillé, thermomèire à l'abri à boule mouillée.



Résumé général d'après les bulletins du Bureau Central Météorologique.

, Du 20 au 25 octobre. — Le 20. Dépression sur le N.-
W.-de l'Europe [Islande : 736 mm). La pression baisse
sur tout le continent en restant supérieure à 765 en
Espagne et dans le W. de la France. Pluies sur le W,
et le Centre de l'Europe. En France : Ouessant, 22 mm;
cap Gris-Nez, 21; Nantes, 17; Paris, 1. Temp. du matin:
Arkhangel, — 110; Paris, +3; Lyon,.9; Marseille et
Brest, 12; moyenne à Paris : 0,8 (normale : 9°,4). —
Le 21. Dépression sur l'Irlande {739 mm) et le.S.-W.
de l’Europe. Baisse générale, fortes pressions sub-
sistent.sur.l'Extrême-N.: Pluies sur le W. et le N. En
France :. Limoges, 32 mm; Bordeaux, 30: Gap, 25;
Paris, 3. Temp. du matin : Uléaborg, — 9°; Belfort,
+ 4; Paris, g; Marseille, 10; Monaco, r5; moyenne à
Paris : 90,8 (normale : g°,2).-— Le 22. Situation trou-
blée sur le W. et le $. de l'Europe. Zone de basse
pression de l'Islande à la Méditerranée. Fortes pres-
sions dans le N.-E. ct sur les Açores. Pluies sur le W.
et le S. de l'Europe. En France : Biarritz, g6 mm;
Toulouse, 27; Bordeaux, 11; Paris, 4. Temp. du matin:
Arkhangel, — 160; Belfort, + 4: Paris, 5; Marseille, 8;
Nantes, 10; moyenne à Paris : 59,3 (normale : g@,1). —



Le 23. Pression basse sur le N -W. et le Centre de
l'Europe. Minima au S. de l'Islande. Pression élevée
dans le N.-E. du continent (Arkhangel : 93q). Pluies sur
le W., le Centre et le S. En France : mont Mounier,
64 mm; Biarritz, 11: Belfort, 7; Paris, 3. Temp. du
matin : Arkhangel, — 13; Charleville, + 4; Paris, 5;
Limoges, 6; Monaco, 12; Alger, 19; moyenne à Paris :
69,1 (normale : 89,g). — Le 24. La pression s'abaisse
sur le W. de l'Europe. Minima près de l'Irlande (343)
ct sur la mer Noire (Bucarest : 749). Pressions élevées
sur le N.-E. Pluies sur le W. et le Centre. En France :
Bordeaux, 24 mm; Cherbourg et Besançon, 13; Mar-
seille, 5; Paris, 1. Temp, du mat'n : Moscou, — 129;
Charleville, +6; Paris et Lyon, 3; Marseille, g;
moyenne à Paris : 80 {normale : 80,8), — Le 25. Basse
pression sur le W. et le $. de l'Europe (Valentia

543 mm; Nice, 953). Fortes pressions sur le N.<E. du

continent {Arkhangel : 55a). Temp. du matin : Arkhan-
gel, -— 160; le Mans et l’aris, + 4: Brest et Lyon, 9;
Marseille, 12; Alger, 18. — Phases de la Lune : Pleine

Lune le 26, à.2 h. 4o m. du matin.



184 FR

Droits reservés au Cnam et à ses partenaires
