“2

 

| RÉSUMÉ MÉTÉOROLOGIQUE

 

BE

Observations faites à l'Observatoire du Parc-Saint-Maur en juin 1912, par M. Ch. Dufour.

La pression: moyenne est inférieure de »"",4 à la nor-
male de juin.

La température moyenne 160, 2 est inférieure de 09,3
à la moyenne de 50 ans (1851-1900). Depuis le mois de
mai 1911, les moyennes mensuelles dela température
avaient été coustamment en excès sur leurs normales
respectives, et l'on compte dans celte période de 13 mois
(1 mai 1g11-1% juin 1912) 6 mois très chauds dont
ï exceptionnel : août 1911.

Le minimum ‘absolu de juin a été de 70,8 le 17; le
maximum absolu 310,5 le 19 est inférieur à celui de mai.

La hauteur totale de pluie atteint 81"%%,5 (rapport à la
normale 1,39) en-15 jours de pluie appréciable . et 3 de
pluie non mesurable.

Il ÿ a eu 7 jours d'orage dont r-avec grêle, le 19.

Pression barométrique. Alt. 5o®,3. — Moyenne des
24 heures : 755%, 65; minimum absolu : 744785 le 11 à
16 heures; maximum absolu : 563%%,7 le 27 à 8 heures.

Température. — Sous l'abri. — Moyennes
nima, 110,10: des maxima, 210,99; des 24 heures, 260,21.
Minimum absolu, 39,8 le 17; maximum absolu, 210, $ le
19. Amplitudes diurnes : moyenne, 100,87; la ‘plus éle-
vée, 160,4 le 19; la plus faible, 70,3 le 3 et le 14, Sur le
s0l gazonné, — Moyennes : des minima, 89,76; des
maxima 390,34. Minimum absolu, 40,9 le 14 et le 28;
maximum absolu, 500,8 le 19. Dans le sol gazonné. —
Moyennes du mois (prof. 0%,30) à g.heures : 169,38; à
21 heures : 160,50; {prof. 0",65) à g.heures : 150,65; à
21 heures : 150,65; (prof. 1 mètre) à g heures : 140, 82 ;
à 21 heures : 149,87. De la Marne. — Moyennes : le
matin, 180,64; le soir, 19°,39. Minimum, 160,60 le 5;
maximum, 219,65 le 23.

Tension de la vapeur. — Moyenne des 24 heures :
9°",88; minimum, 6"",7 le 3 à 10 heures et 12 heures;
maximum, 16%®,2 le 19 à 18 heures. 5

Humidité relative. — Moyenne des 24 heures : 14,0.
Minimum, 33 le 02 à 15 heures; maximum, 100 à
3 dates différentes. :

Nébulosité. — Moyenne du mois (6 h. à 21 h. ) 6,30.
Moyennes diurnes : la plus faible, o,7 le 22; la plus
élevée, 10,0 le 14.

Insolation. — Durée possible 481 heures ; durée effec-
tive 227",7 en 29 jours; rapport 0,47.

Pluie: — Total du-mois 81°%,5 en 35,6: maximum en

24 heures, 137,8 le 19. .
Nombre de jours : de pluie, 18;.de pluie appréciable

(égale ou sup à o%%,r} 15; égale ou supérieure à 17%: 13;

à 5 mm:8; à 10 mm :3; de grêle : 1; d'orage : 7;

de brume : 3; de rosée : 23; de halos solaires : 7.
Fréquence des vents : calmes, 42.

“.. 10 SE... 25 W...,, 73
N. NE. 6 S.S.E.. . 326, W. N. W. do
N.E. . 2 S,.... . 29 N, W,.,, . 24
E.N.E.. 8 S.S. W.,. 99 NN. W. ai
E... 4 S. WW... . 188
E. S.E 14 W.S. W.., 110

:. des mi-.

Vitesse du vent en mètres par seconde. — Moyenne
des 24 heures, 3,65; moyennes diurnes : la plus élevée,
= 4 le 4; la plus faible, 1®,0 le 21. Vitesse maximum,

Fun, 9 le 4 à 16*5b° par vent ‘a W.s& W,

Hauteur de la Marne: — Moyenne du mois : 1,99:
Minimum : 1%,91 le 30; maximum : 2,21 le 19.
Comparaisons. aux valeurs normales. : — Pression

—2"%,43; température — 09,31; tension de la vapeur

— 0%%,17; humidité relative + 1,1; nébulosité + 0,69;
pluie + 227,9 ; jours de. . pluie appréciable + 2; inso-
lation — 1°,7.

Électricité aimosphérique (mai et juin). Mai. —
Moyenne générale (15 jours) : 6o volts; moyenne diurne
la plus élevée 94 volts le 17; la plus faible 42 volts le
10. Moyenne des 11 jours où le potentiel est resté
constamment positif et où l'on n'a, en outre, observé ni
précipitation ni manifestation orageuse 55 volts ; moyenne
diurne la plus élevée 68 volts le 30; la plus faible
42 volts le 10. Amplitude diurne 0,37; nocturne 0,55.
Juin. — Moyenne générale (17 jours) 102 volts; moyenne
diurne la plus élevée 155 volts Le 13, la plus faible
45. volts le 2. Moyenne des 8 journées où le potentiel
est resté constamment positif et où l'on n'a, en outre,
observé ni précipitation, ni manifestation orageuse
109 volts; moyenne diurne la plus élevée 155 volts le
13, la plus faible 83 volts le 22. Amplitude diurne 0,70;
amplitude nocturne 0,49.

Radiation solaire. — 25 observations ont été faites à
11 dates différentes; les valeurs les plus élevées ont été

xl 1257 le 4 à 14" 11%; a%%,293 le 19 à r1V 29"; 1,294 le
7 à 19° 58%. ‘
. Taches solaires. — Une tache observée le 18, a été
suivie les jours suivants et a disparu entre le 28 et le
2g. Aux autres dates où l'observation a été possible, le
Soleil a paru dépourvu de taches.

Perturbations. magnétiques.
29: faibles 8-10... : |

Mouvements sismiques. — Ces mouvements ont été
extrêmement fréquents en juin, mais aucun n'a été très
important. Les sismographes en ont enregistré 2 le 1°,
1 le 2, 3 le 3, 1 le 5, 1 le 6, g le 7, 11 le 8,6 le 9, 1 le
10, à le 11, 2 le 12, x le 13, 1 le 14, 3 le 15, 1 le 16,
1 le 15, 2 le 18, 1 le 26, 1 le 27, 2 le 29, ce qui donne
un total de 52 microsismes. Une grande partie de ces
microsismes, et notamment ceux qui ont été indiqués
aux dates des 7,8 et 9 correspondent à des mouvements
ressentis dans l'Alaska ou les régions voisines.

Floraisons. — Le 2», pavot, jacée; le 3, galega offici-
nalis; le 4, héraclée; le 6, lavande, bourrache ; le 7,
delphinium vivace ; le 9; tilleul commun; le 11, souci,
troène; le .r2, morelle, asmin; le 14, hémérocalle
fauve ; le 16, pois vivace ; le 18, œnothère odorante; le
19, vigne de. plein vent, .sumac de Virginie; le 23, lis
blanc, clématite commune: le 94, _chrysanthème d'été :

Très faibles 23- 14, 28,

 

le. 26, chrysanthème des lacs ; le 27, croix de Jéru-
salem. .

 

Les tailles extrêmes des Vertébrés. — M. le D' A.
W. Henn vient de publier dans l'American Naturalist
un article très intéressant sur les Vertébrés les plus
grands et les plus. Re Le plus petit de tous est un
poisson,le Mistichthys luzonensis, voisin des Gobies, qui
habite le lac Buhi, dans les îles Philippines et qui n'a
que 12 mm g de longueur : le plus grand: est un mam-
iüifère, le rorqual bleu (Balænoptera sibbaldi) qui vit
dans } Atlantique nord et atteint jusqu'à 26 mètres de long:

Le plus petit mammifère est probablement une musa-
raigne ‘du genre Pachyura, habitant Madagascar, dont la
longueur ne dépasse pas 75 millimètres, En Amérique,
une autre musaraigne (Microsorex minnemana), à peine
plus grande, a 78 à 86 millimètres de long. Dans l'es-
pèce connue sous le nom de Blarina parva, la longueur
totale est un peu plus petite, à cause de la queue très

courte, mais la longueur du corps est plus grande. Le
plus grand et le plus gros des mammifères terrestres
est, comme chacun sait, l'éléphant ; celui d'Afrique est
le plus grand, suivi de près par l'éléphant de l'Inde et
le rhinocéros blanc d ‘Afrique. Le plus haut des mammi-
fères est la girafe, et même parmi les espèces fossiles,
on men connaît pas qui la dépasse; cependant, un
animal de l'Amérique du Nord, aujourd’hui disparu, et
qui tenait de la girafe et du chameau (Alticamelus) était
prisque aussi haut. .

e plus petit oiseau est un oiseau-mouche de Cuba
(Calypte kelenæ) dont la longueur totale est seulement
de 57 millimètres; plusieurs autres espèces, notamment
la Melisuga minima de la Jamaïque, sont à peine plus
grandes. Le plus grand des oiseaux actuels est sans con-
tredit l'autruche, mais parmi les espèces éleintes, le

#61 Re

Droits reservés au Cnam et à ses partenaires> | VARIÉTÉS | ES

 

Dinornis de Nouvelle-Zélande était plus grand, le Pho-
rorhachis de Patagonie approchait de la taille d'un
cheval et l’'OEpyornis de Madagascar les dépassait tous.
Parmi les oiseaux qui volent, les plus grands sont l’al-
batros géant (Diomedea exulans) et les condors du
Chili et de la Californie.

Le plus petit lézard est probablement un gecko (Sphæ-
rodactylus sputator) de l'Amérique, qui n’a que 45 mil-
limètres de long; une autre espèce du même genre qui
vit en Floride :{$. notatus) atteint seulement 50 milli-
mètres. Le plus grand est un lézard âquatique, un Varan
(Varanus saltator) de la Malaisie qui a jusqu'à 2 m. 40
de longueur. Certains lézards fossiles atteignaient de
bien plus grandes dimensions. |

À part les serpents, le gavial du Gange est certaine-

ment le plus grand des reptiles actuels, puisqu'il arrive |

à dépasser g mètres. Mais il n'est plus qu'un nain, si on
le compare à d'autres reptiles fossiles, le Diplodocus,

HYG] ÊÈNE

 

Les fausses tuberculoses pulmonaires, — On sait
que la tuberculose pulmonaire, qui fait avec l'alcoolisme
tant de ravages en France, est causée par la présence
dans le poumon d’un bacille découvert par Koch en 188.
Autour de ces bacilles, le poumon réagit, s'indure et

forme au début une petite nodosité arrondie grisâtre,

une granulation, un tubereule : d'où le nom de tuber-
culose donnée à la maladie.

Mais le tubercule, mode de réaction des tissus vis-à-
vis des agents pathogènes, n’est nullement spécifique de
la tuberculose bacillaire de Koch: il peut se rencontrer
dans des affections très diverses, dont les symptômes
ressemblent d'ailleurs à s'y méprendre à la tuberculose
véritable et qu'on appelle pour cette raison les pseudo-
tubercxloses.

L'attention a été récemment attirée sur l'existence de
ces pseudo-tuberculoses qui sont le plus souvent dues à
des champignons microscopiques et l’on en connaît actuel-
lement 3 types principaux : laspergillose pulmonaire,
les oosporoses et les mucormycoses.

La pseudo-tuberculose aspergillaire, bien connue
depuis plusieurs années, est due. au développement
dans le poumon d'un champignori de l'ordre des Asco-
mycètes, l'aspergilluss fumigatus. Les spores de l'as-
pergillus existent dans l'air, sur les arbres, mais surtout
. à la surface des graines. Les’ oiseaux, les pigeons en
particulier, peuvent être contaminés par des ‘graines
chargées de spores et présentent alors au plancher de
la bouche une petite tumeur, un « chancre » qui peut
être de bec à bouche une cause de contamination pour
les gaveurs de pigeons. En dehors de cette profession,
la tuberculose aspergillaire peut se rencontrer chez les
meuniers, les grainetiers, chez les peigneurs de cheveux
qui se contaminent par la farine, riche en spores de

champignons, qu'ils répandent sur les cheveux pour les.

dégraisser. :

: Le tableau de cette aspergilose pulmonaire revêt le

masque de la tuberculose pulmonaire véritable. Les ma-
lades maigrissent, perdent leurs forces, toussent, cra-
chent du sang ; ils ont des sueurs nocturnes, une fièvre
élevée le soir comme les tuberculeux véritables. Et
l’auscultation des poumons ne peut que confirmer dans
cette erreur, car les signes sont identiques à ceux de la
tuberculose à bacilles de Koch. | |

Seul l'examen microscopique des crachats peut
permettre de. rectifier le diagnostic. Les crachats, en
effet, ne contiennent pas de bacille de Koch et renferment
par contre des filaments mycéliens du champignon, qu'on
pourra cultiver dans le liquide de Raulin:

Cette découverte est de la plus haute importance, car
si le malade n'est pas soumis d'une façon précoce à ‘un
traitement approprié, le bacille de Koch va prendre peu
à peu la place du champignon et envahir le poumon: à
la pseudo-tuberculose fera suite une tuberculose véri-
table avec toutes ses conséquences,

par exemple, qui avaient près de 30 mètres de long.

Parmi les batraciens, un des plus petits est l'Arthro-
leptis sechellensis des iles Seychelles qui est long de
20 millimètres; la petite grenouille arboricole d'Amé-
rique, Hyla Pickeringi est à peine plus grande, 20 à
28 millimètres. Par contre, la grande salamandre du
Japon, Megalobatrachus japonicus, atteint une longueur
de 1 m. 5o. - - |

Nous avons déjà signalé le plus petit poisson, Le plus
petit des vertébrés; quelques autres espèces d’eau douce
ne sont guère plus grandes ; entre autres l'Acanthopha-
celus bifurcus des mares de la Guyane anglaise n’a qüe
21 millimètres. Le plus grand des poissons d’eau douce
est certainement l'énorme Arapaima gigas des rivières
du Brésil et de la Guyane, qui atteint 4 m. 5o. IL est
| dépassé de beaucoup par le plus grand des poissons de

 

mer, le requin de Rondelet (Carcharodon Rondeletii)
qui peut croître jusqu'à 12 mètres de long.

 

ÉT SANTÉ ee. |

Parmi les Oosporoses pulmonaires, une des plus an-
ciennement connues est l’actinomycose pulmonaire. Elle
est produite par un champignon, l'Actinomyces, et s’ob-
serve à la fois chez l'homme et les bovidés. La contagion
se fait habituellement par les graminées qui sont impré-
gnées du parasite et il suffit parfois d’une écharde de
blé, d'avoine introduite sous la peau, dans la gorge,
dans la cavité d'une dent cariée, d’écorchures durant la
moisson, d’inhalation de poussières de foin pour déve-
lopper l'Actinomycose. |

Le siège de prédilection de la maladie est la bouche
ou le cou, mais par propagalion ou primitivement le
poumon peut également s'infecter et on assiste à tous
les signes d'une tuberculose pulmonaire parfois eom-
pliquée de pleurésie. Ici encore c'est l'examen des cra-
chats qui fera rectifier l'erreur. | |

En dehors de l’Actinomyces, de nombreux oospora
existent dans la nature, susceptibles de causer des lésions
de la bouche, de l'œil, du poumon. Récemment MM. Roger,
Bory et Sartory ont décrit un Oospora pulmonalis,
entraînant des lésions identiques à la tuberculose pulmo-
naire, et, par l'examen microscopique et la culture en
bouillon maltosé d'expectorations de vieux tousseurs,
ces auteurs ont été surpris de la fréquence des filaments
mycéliens dans les crachats,

Enfin d'autres champignons appartenant à la famille
des mucorinées, le Rhizomucor parasiticus, le Mucor
corymbifer ont été décelés dans l’expectoration de ma-
lades qui toussaient depuis longtemps et étaient consi-
dérés comme atteints de tuberculose chronique à marche
lente.

Ces découvertes n’ont pas seulement un intérêt théo-
rique, elles ont également un grand intérêt pratique, car
l'erreur de diagnostic dans ces cas est très préjudiciable
au malade. En effet, les malades atteints de ces mycoses
pulmonaires doivent guérir et guérissent par un traite-
ment approprié, si le diagnostic est fait d'une façon
précoce. É

Et il est à noter que la plupart des tuberculoses pul-
monaires actuelles qui s’améliorent par l'iodure de
potassium et les eaux minérales sulfureuses ou arseni-
cales sont précisément celles où le bacille de Koch fait
le.plus souvent défaut et où la culture des crachats
révèle la présence de filaments mycéliens.

Si par contre la pseudo-tuberculose est méconnue,
malgré tous les traitements toniques et antituberculeux
institués, l’affection progressera lentement, mais sûre-
ment vers la phtisie et la dilatation des bronches.

On ne saurait done trop recommander aux malades
qui toussent, qui crachent, qui .maigrissent, de faire
examiner fréquemment leurs expéctorations. L'examen
microscopique et la culture en révélant la présence de
filaments mycéliens ou de spores, non seulement recti-
fiera un diagnostic erroné, mais encore modifiera pro-
fondément le pronostic et le traitement. : D° Burxier.

Droits reservés au Cnam et à ses partenaires