MOTOCYCLETTE

La transmission qui est généralement adoptée
pour réunir le moteur d'une motocyclette à la roue
motrice est la courroie. Quelques constructeurs ont
voulu employer la prise directe par engrenage ou
par chaîne : ils y ont vite renoncé,

Il faut en effet, dans ce cas, disposer des ressorts
amortisseurs pour ménager une certaine élasticité,
absolument indispensable pour éviter la brusquerie
de la mise en marche; cela complique le mécanisme
et cela n’est pas toujours très efficace.

La courroie seule a triomphé, avec des variations
dans sa forme : la courroie plate est peu employée
et on a donné la préférence à la forme ronde et

 

 

117

A CHAÎNE LIBRE

gagne de l'autre. Il est. nécessaire que la courroie
patine pour amortir le choc au départ et pour que
le moteur puisse continuer à tourner à un. certain
régime, même dans les côtes; mais il faut arriver
à trouver le juste milieu entre un glissement com-
plet et une adhérence trop forte; le tendeur peut,
dans'une certaine mesure, donner ce résultat : il est
très difficile à régler parce que les glissements se
produisent non seulement sur la grande poulie fixée
sur la roue motrice, mais aussi et surtout sur le
pignon fixé à l'axe du moteur, il y a deux points
faibles.

M. Piette, ingénieur des mines, a pensé qu ‘on pour-

 

 

 

 

 

 

 

 

 

 

 

Molocyclelte légère Alcyon munie ‘de la chaine libre Pielle.

surtout à la forme trapézoïdale. Est-ce à dire pour
cela qu'on obtient ainsi le rendement maximum?

Loin de là. Si on accepte la’ courroie, c'est qu'on

n'a pas trouvé mieux jusqu'à présent; car, quelle
que soit sa forme, elle ‘occasionne une perte
de puissance considérable qui peut aller jusqu'à
25 pour 100. Gela tient à différentes causes. Le dia-
mètre des pignons moteurs ‘est d'environ 80 milli-
mètres et les courroies ont une épaisseur de 15 à
20 millimètres ; dans ces conditions, elles ne peuvent
épouser qu'une faible portion de la circonférence du
pignon, ce qui est une des causes principales du
manque d'adhérence. On y obvie en partie en met-
tant un galet tendeur et en faisant conique la gorge
du pignon; mais sion obtient ainsi une plus grande
adhérence, c'est au prix d'un travail considérable,
de sorte que: c'est un remède qui coûte cher en
puissance absorbée; on perd d'un côté ce qu'on

rait facilement supprimer l'un d'eux et conserver
l'autre. Pour cela, il remplace le pignon à gorge par
un pignon denté; et.la courroie par une chaîne, mais il
conserve la grande poulie dela roue motrice. La
seule modification : qu'il lui fasse subir, c'est de
garnir de cuir le fond de la gorge; de cette. façon,
on est, au point de vue du glissement, dans les
mêmes conditions, puisqu'on a, dans un cas, une
courroie en cuir frottant sur une poulie d'acier et,
dans l’autre, une courroie en.acier (la chaîne) frot-
tant sur. une poulie en cuir; mais le glissement sur .
le petit pignon se trouve complètement supprimé.
C'est là un très grand avantage. : on n’a.plus à s'oc-
cuper que de la grande poulie sur laquelle on règle
Jl'adhérence au moyen du galet. tendeur. Celui-ci est
relié au guidon par une transmission souple et, au
moyen d'un ‘petit levier: qu'on a sous le doigt, on
peut constamment modifier l'ädhérence. Le. MOT.

#

Droits reservés au Cnam et à ses partenaires118

tage d'un tel système est très simple et toute moto-
cyclette peut être facilement transformée, Pour faire
ses essais, l'inventeur s'est servi d'une ancienne
bicyclette sur laquelle était monté le bloc moto-
sacoche; il a garni d'une bande de cuir épais le
fond de la gorge en perçant celle-ci d’une fente trans-
versale par laquelle il a fait passer les deux extré-
mités du cuir qu'il a réunies ensuite par une agrafe.
La poulie du moteur a été dévissée et remplacée
par un pignon denté et c’est une chaîne ordinaire
de bicyclette qui a été employée pour la transmis-
. Sion.

* Nous avons fait subir cette transformation à une
moto légère Alcyon (moteur de un cheval et-demi)
ét c'est après expérience concluante en: compagnie

cs

LA SAUVEGARDE DES MONUMENTS DE LA NATURE

-de M. Piette que nous pouvons assurer l'efficacité

de son système. Le réglage de la tension de la chaîne,
et, par suite, de l'adhérence, est très facile, même
avec un seul doigt; il est très sensible et on sent
très bien, au bout d'un certain temps, à quel degré
on doit arriver, suivant la pente de la route; nous

. AVONS pu monter, avec notre moto transformée, des

 

: déjà une motocyclette.

côtes que jusque-là nous n'avions pas pu affronter
avec la courroie. Nous savons que l'on peut faire
beaucoup d' objections au système Piette; mais si,
en théorie, elles paraissent fondées, la pratique nous
a démontré le contraire, et il nous paraît d'autant
plus intéressant de le signaler qu'il est facile de
l'expérimenter sans grarids frais quand on possède
G. CHarmarës.

Fc

LA SAUVEGARDE DES MONUMENTS DE LA NATURE
_:(NATURDENKMÂLER) EN ALLEMAGNE

Le souci méthodique de la conservation des monu-
ments naturels en Allemagne ne remonte guère
que vers la fin du xrx° siècle. Le professeur Hugo
Conwentz est, au-
jourd'hui,àlatête
du mouvemert.

En 1904, il fut
chärgé par le gou-
vernement prus-
sien d'écrire un
mémoire sur les
dangers  courus
par les monu-
ments de ia na-
ture et sur les
mesures à pren-

jm

 

 

1905, du Hanovre, 1907, etc., etc. D'autres publi-
cations périodiques par exemple, dans le Brande-
bourg les Mitteilungen der Provinzial-Kommission
für Naturdenk-
malpflege, enre-
gistrent les résul-
” tats des enquêtes
dirigées par les
comités provin-
ciaux. (Ceux-ci
restentenrapport
constant avec le
bureau central,
Jui exposant leurs
desiderata et
leurs difficultés,

dre pour les sau- ‘lui communi-
vegarder. Le ré- quant leurs trou-
sultat decetravail vailles et leurs
fut là création en travaux.

1906 d'un bureau Aubureau cen-
officiel() de pro- Fig. r. — Formations spéléologiques à Méchau, près de Pulzig tral il est réservé
tection des monu- (Prässe’ Occidentale). Elles” sont Protégées administrativement. d'agir sur les
ments naturels, rouages gouver-

dont M. Conwentz devint le éommissaire, puis le

président. A la date de 1911, il éxistait déjà douze
comités provinciaux, 8 SOUS-COmMItÉS de districts et
40 comités locaux.

La première difficulté consiste’ à reconnaître les

monuments de la nature; cela se réalise au moyen
“de questionnaires soumis par les comités aux auto-

rités locales compétentes. On procède ensuite à leur
iiventaire, imprimé dès qu'il est possible. C'est
ainsi qu'ilexiste déjà des livres sur les particularités
botaniques des forêts de la Prusse occidentale, 1900,
de la  Poméranie, 1904, - du Schleswig-Holstein,

4; Le bureau porte le titre : Staatliche Stelle für Natur-
denkmalpflege, i in Berlin, Schäncberg, Grünerstadtstrasse, 6-7,

On peut s'y adresser pour obtenir gratuitement des prospectus .

ét-des brochures.

j

 

‘fois découverts.
- collaboration de l'administration de l’Instruction
publique par des circulaires et des conférences aux
‘instituteurs et autres membres de l'enseignement,

‘nementaux et de faire appel au concours des

diverses administrations, spécialement en ce qui
concerné les mesures à prendre pour assurer la
surveillance et la conservation des monuments une
C'est ainsi qu'a été assurée Ja

celle de l'administration forestière. par des instruc-
tions à ses -préposés, celle de l'administration des
chemins de fer par des mesures favorisant le boise-
ment des talus et l'aménagement décoratif des
dépendances des gares, celle de l'administration

militaire, qui inscrit désormais les monuments natu-

rels : sur les cartes d'état-major, etc., etc.
‘ La. séllicitude de l'institution embrasse quatre

Droits reservés au Cnam et à ses partenaires