LA NATURE

Revue des Sciences et de

leurs Applications aux Arts et à l’Industrie

DIRECTION

L. DE LAUNAY

Membre de l'Institut,
Professeur à l'École des Mines
et à l'École des Ponts et Chaussées.

E.-A. MARTEL

Mernbre du Conseil supérieur d'Hygiène publique,
Ancien Président de la Commission centrale
de la Société de Géographie,

 

 

Tout ce qui concerne « La Nature » doit être adresséraux bureaux du journal : 120, Boulevard Saint-Germain, Paris (VI)

La reproduction des illustrations de « La Nature » est interdite, à moins d'entente spéciale avec les éditeurs,
La reproduction des articles non illustrés est soumise à l'obligation de l'indication d'origine,

 

 

N° 2056. — 19 OCTOBRE 1912

2

Décomposition de l'acide nitrique par la lumière.
— Où savait que l'acide nitrique, soumis pendant un
certain temps à l'action de la lumière, se décomposait
partiellement en donnant de l'eau, du peroxyde d'azote
et de l'oxygène, d’après l'équation : |

4NOSH — 22H00 + 2N2O+t + O2
acide nitrique. eau. “ ”. peroxyde d'azote. oxygène
Deux auteurs anglais, MM. Reynolds et Taylor .ont
constaté que ces produits de décomposition se recom-
binaient plus ôu moins complètement à l'obscurité et
ont traduit la grandeur de ces deux phénomènes inverses
par une série de courbes. Ils ont trouvé aussi que l'acide
nitrique anhydre N°05, pur, se décompose très lente-
ment à l'obscurité, en donnant les mêmes produits de
décomposition que ci-dessus. Ïl y a, dans ces propriétés,
un nouvel exemple des phénomènes de réversibilité si

importants en chimie et dans l’industrie.

Transformation des différentes formes de carbone
en graphite. — Des expériences récentes de M. Arsem
ont montré que toutes les formes pures: de carbone,
chauffées au-dessus de 30000, atteignent une densité
limite qui n'est pas augmentée par addition de petites
quantités de substances minérales. Le produit final
obtenu ainsi est assez souvent du graphite. Le pétrôle
pur, le coke, chauffés: sans addition. de matières miné-
rales, se transforment en graphite d'excellente qualité,
tandis que le noir de fumée, même chauffé avec des
oxydes variés, augmente de densité, mais sans se trans-
former en graphite. Les carbones impurs se comportent
de même; leurs propriétés après chauffage sont carac-
téristiques de chaque variété de carbone et indépen-

dantes de la quantité de cendres qu'elles renferment. Le.

charbon, d'anthracite est incomplètement graphitisé par
la chaleur. Le carbone, dont on a enlevé la plus grande
partie des cendres par attaques chimiques convenables,

se graphitise mieux que le charbon brut. Enfin, les.

matières minérales, en faibles proportions, ne favorisent
pas la formation du graphite.

Les pigments rouges et bleus des algues. — Les
algues sont pourvues d'une certaine coloration due à
divers pigments dont l'étude chimique, assez délicate
du reste, est encore peu avancée. À ce titre; il est inté-
ressant de signaler un travail de M. Kylin qui contribue
à éclairer leur connaissance. Cet auteur a étudié Les
pigments d'un assez grand nombre d'algues appartenant
aux groupes des Floridées et des Cyanophycées, Il a pu
extraire de trois algues : Polysiphonia Brodiaei, P. ni-
grescens et Rhodomela suübfusca, une phyco-érythrine,
matière colorante rouge, flüorescente, qu’on n'obtient
que rarement cristallisée; ce pigment n’a pu être trouvé
que dans les Floridées {algues rouges). On a pu isoler
trois variétés de phycocyanine : 1° une variété bleu-vert,
passant au bleu violacé à concentration élevée, présen-
lant une belle fluorescence rouge foncé, cristallisant en

 

 

SUPPLÉMENT

INFORMATIONS |

 

rhomboëdres hexagonaux; elle se trouve dans Batra-
chospermum Gallaer et Demanea fluviatilis; 2° une
variété bleu vif, avec fluorescence rouge, ne cristallisant
pas, et rencontrée dans une espèce de Phormidium;
3° une variété bleu violet, avec fluorescence rouge, cris-
tallisant en tablés rhombiques et rencontrée dans Cera-
mium rubrum et d’autres espèces analogues. Les phyco-
cyanines sont caractéristiques des Cyanophycées, mais
peuvent se trouver également chez diverses Floridées.

L'éclairage dé Paris au gaz sous pression. — On
sait que pour accroître l'intensité des foyers lumineux
alimentés par le gaz d'éclairage, on a recours, depuis
quelques années, au gaz amené sous une certaine pres-
sion dans les becs, dit gaz « surpressé ». Ce genre

d'éclairage, très répandu dans certaines villes anglaises .

et allemandes, fait également à Paris des progrès rapides.
Le 1° janvier rgr1, on comptait 96 foyers lumineux au
gaz surpressé de 4000 et 2000 bougies; fin 1grr, leur
nombre s'élevait à 368, et il y en aura 850 à la fin de
cette année. Les appareils en service . consomment
6,5 litres par carcel hémisphérique moyenne. Le réseau
à haute pression atteindra 40 kilomètres de développe-
ment fin 1912, et comprendra 3 postes de compression. Il
en existe déjà un actuellement au boulevard Raspail, muni

de 2 compresseurs de 400 m° à l'heure et d'un compres-
P P

seur de 1000 m5. Son rayon d'action s'étend jusqu'à
l'Opéra. Notons en outre, dans la rue Lafayette, 14 appa-
reils utilisant l'air comprimé dont la pression de 5 kilo-
grammes est ramenée par un détendeur à 200 grammes
et qui sont munis de becs Meker de 1000 bougies.

La « suddite », combustible du Soudan. — L'Afrique
est, on le sait, actuellement dépourvue de charbon et
c'est un grave obstacle à son développement, Pour parer
à cette pénurie de combustible, MM. Von Rath, Hovring,
Benett-Dampier viennent de se livrer, en Egypte, à d’in-

téressantes expériences sur l'emploi d'un combustible :

végétal, le sudd. C’est une plante aquatique qui pousse
dans le Nil où elle croît avec une rapidité remarquable:
les quantités disponibles sont énormes. Les expériences
ont consisté à couper et sécher le sudd, à le comprimer
en briquettes, et avec ce combustible que les promoteurs
nomment suddite, alimenter les foyers de bateaux à
vapeur circulant sur le Nil. Les résultats ont été favo-
rables : l'économie procurée par le nouveau combustible
en comparaison avec le charbon serait de 47 pour 100.

Le béton arm au bois. — M. Gerald O. Case vient

d'étudier à fond. un nouveau matériau de construction :
le béton armé, où le bois est substitué au fer, Il a

é

constaté que la substance ainsi obtenue forme ‘un tout ’

homogène, et que le béton constitue un revêtement
d’une protection très eflicace pour le bois qu'il entoure.
En outre,-et c’est là le point essentiel, pour la construc-
tion, M. Case a comparé des poutres armées au bois,
avec des poutres armées au fer. Il a trouvé que pour

“Let Re .. 91

Droits reservés au Cnam et à ses partenaires