-2 RÉSUMÉ MÉTÉOROLOGIQUE EE

 

Observations faites à l'Observatoire du Parc-Saint-Maur en octobre 1912, par M. Ch. Dufour.

Les moyennes des éléments météorologiques pour
octobre 1g12 ne diffèrent pas notablement de leurs
valeurs normales. La température moyenne dq°,1 est
inférieure de o°,9 à la moyenne de 50 ans (1851-1900);
le rapport de la hauteur mensuelle de pluie 57", à la
normale d'octobre 5g"",3 est de 0,93.

Une période claire, sèche et froide avec vent soufflant
généralement du N.-E.; s'étend du 3 au 13 et la pre-
mière gelée de l'iutomne se produit le 5 où le thermo-

mètre descend à = 09,9. Lé minimum absolu du mois ||

— 2, 8 a été observé le 7; le maximum absolu 200,6 Le 14.
Le minimum barométrique a été de 740"",3 le 1° à
"10%, Comme nous l'avons signalé dans Île bulletin pré-

cédent, là nuit du 30 septembre au 1° octobre a été

marquée par une forte. tempête. - Le 1°’, la vitesse du

vent a atleint 16",3 à o"10"; dans l'après- midi, on a

entendu deux coups dé tonnerre. Le maximum de la

pression a été observé au débüt de la période de beau

temps; on a noté 771"%,9 le 8 à ol" 20",

Le niveau moyen de la Marne a été encore inférieur

à la normale. Il a oscillé entre 1,68 le 24 et2",53 le 30.
Pression barométrique. (Alt. 56®,3.) — Moyenne des

24 heures : 557*%,40; minimum absolu : Tao 3 le a à

1" 10%; maximum absolu : 331"%%,9 le 5 à 0! 20"
Température. — Sous l'abri. — Moyennes : des mi-

nima, 40,38; des maxima, 140,68: des 24 heures, 99,12.

Minimum absolu, — 20,8 le 7; maximum absolu, 200,6

le 14. Amplitudes diurnes : moyenne du mois, 100,30;

la plus élevée, 199,0 le 14; la plus faible, 50,5 le 29.

Sur le sol gazonné. — Moyennes : des minima, 19,53:

des maxima, 220,50, Minimum absolu, — 60,3 le 6;

maximum absolu, 300,9 le 2. Dans le sol gazonné.

Moyennes du mois (prof. 0",30) à 9 heures : 109,01; à

21 heures : 100,12; (prof. 0",65) à 9 heures : 119,06; à

21 heures : 119,07; (prof. 1 mètre) à 9 heures : 119,87;

à 21 heures : 110,85. De la Marne. —— Moyennes : le

matin, 100,51; le soir, 100,93. Minimum, gÿ,20 le 24;

maximitru, 130, 85 le 2.

Tension de la vapeur. — Moyenne des 24 heures :

er,

7%%,18. Minimum, 9,5 le 5 à 14 heures; maximum,
13mt,s le 1° à 17 heures.
Humidité relative. — Moyenne des 24 heures : 82,5,
Minimum, 28 le 4 à 13 heures; maximum 100 à 21 dates
différentes.
Nébulosité. — Moyenne du mois (6 h. à »1 h.) ) 5,09;

6 jours clairs les 4, 5, 5, 8, 10, 11: 2 jours entièrement
couverts le 22 et le 29.

* Insolation. — Durée possible 333 heures; durée effec-
tive 126',4 en 25 jours; rapport 0,38.
Pluie. — Total du mois 59%%,5 en 45" 4. Maximum en

24 heures, 97,2 le 29 et le 30.
Nombre de jours : de pluie,
(égale ou supérieure à o",

pee : 13: à 5 sum

14; de pluie appréciable
1):14; égale ou supérieure à
: 4; de grêle 2; de gelée 4, consécutifs

 

imiter

la corne pour
l'écaille. — Les pièces à colorer sont plongées pendant
environ cinq minutes dans une solution de soude caus-
lique à 5 ou 100 Bé. L'aleali pénètre la matière ainsi
rendue aisément perméable à l'action du liquide 1incto-

Peinture mouchetée de

rial appliqué ensuite, simple solution, concentrée. de
fuchsine. Cette teinture est naturellement appliquée par
places; elledoit être “épaissie avec un peu de gomme
arabique. pour éviler qu'elle ne s'étale; elle doit con-
lenir le plus possible de matière colorante.

On fait sécher dans un endroit tiède la corne teinte:

jusqu’à virage du brun rouge en nuance mordorée. On
enlève ensuite l'excès de mixture colorante avec une
spatule, puis on lave en frottant avec de l’émeri. On
chtient de la sorte des teintes rouge foncé, solides à la
lumière et à l'humidité, et particulièrement: jolies quand
elles sont appliquées sur cornes transparentes et peu
colorées. (Kunststoffe.)

Pour améliorer la qualité d'un outil en fer. —
Cette recette, très simple, nous est communiquée par
ua de nos lecteurs de ussie, N Eloi de Malacher sr.

du 4 au 8; de tonnerre 1, le 1“: de brouillard 5; de
brume 7; de rosée 4; de gelée blanche, 15.
Fréquence des vents : calmes, 59.

N,..,. 17 S. E. .. o W.. 1
N.N.E., 42 S.S.E... 14 W.N, W. 1
NE. . . 107 S,.... 48 N. W... 6
E. N.E.. 61 S.S. W. . 102 N.N. W. 11

|  E. . 5 S. W., .. 173
E.S.E. 8 W.S. W. Gt
Vitesse du vent en mètres par seconde. — Moyenne

| des 24 heures : 3%,48. Moyennes diurnes : la plus élevée,
7,6 le 1°*; la plus faible, 0",3 le 12. Vitesse maximum,
16°, 3 le 1° à où 10® par vent de 8. W.

163 volts le 14; la plus faible 41 volts le 29. Moyenne

 

positif ét où l'on n’a, en ‘outre, observé ni précipitation
! ni manifestation orageuse, ni brouillard persistant,
| 124 volts; moyenne diurne la plus élevée 163 volts le 14;
| la plus faible g4 volts le 12 et le 15. Amplitude diurne
correspondante 0,43; amplitude nocturne 0,57.

vée i1 fois à 12 dates différentes, La valeur la plus
| élevée a été 0‘*!,997 le 4 à 11ù bon.

| Taches solaires. — On n'a observé pendant le mois
| qu'un seul groupe de taches qui a persisté du 5 au rr.
Le Soleil a paru dépourvu de taches aux dates des 2, 4
4, 13, 14, 15, 17, 18, 25, 23, 3o et 317.

Perturbations magnétiques. — Faibles les 12- 13, 16;
| modérées les 11 et 15; forte le 14.
Mouvements sismiques. — Le 12, début à 154 33e 28°:

ph. ple. de 16" 9" à 16*29"%, fin vers 18 heures (distance
probabl e 8850 km); le 17, début à 16" 9" 36°; ph. ple.
de xa"o® à 1111, fin avant 12 heures (distance pro-
bable environ 11000 km}; le 18, début à 1264
ph. ple. de 12} 40" à 13 heures, fin vers 14 heures (das
tance probable environ 8600 km); le 26, début à
g" 19" 26"; ph. ple. de g" 58" à 10" 13", fin après 11 heures;
le 37, début vers 191 24*; ph. ple. de NE à 12138m.
fin vers 13 heures 1/2; le 31, début à 13h43", phase.
principale de 15! 25% à 19h 38m, fin à 19 heures 12.

Des mouvements très faibles ont encore été enre-.
gistrés aux dates des 11, 12, 21, 22 et 30 octobre.

Floraisons. — Le 14, aster blane : le 24, topinambour.
| Ona vu, le 28, une bande de canards sauvages se diri-
|| geant vers l’ Ouest.

 

 

Elle permet de donner à un objet ‘en fer ordinaire la’
même qualité que s’il était en acier trempé. Il suffit pour:
cela de disposer d'un morceau de fonte douce (à grande
teneur en carbone) et d'un feu de forge.

On fait chauffer presque à blanc le bout de fer qu'on
désire améliorer et le morceau de fonte. On frotte alors :
énergiquement la partie de l'outil que l’on veut traiter
contre la fonte incandescente, jusqu’à ce que par refroi-
dissement, le bout de fer devienne rouge. On le irempe-
alors dans l'eau froide, En définitive, on a opéré ainsi,
très simplement, une & cémentation LE

Extraction du jus de.tabac. — Le procédé consiste

moyen d'un courant de vapeur, et ensuite à séparer la
vapeur nicotineuse de la vapeur d'eau qu'elle accom-
pagne. On emploie un appareil distillatoire à compar-
timents, dans lequel les jus coulent de haut en bas,
tandis que la vapeur circule en sens inverse. Pour réa-
liser, avec cet appareil, une extraction convenable de la.
nicotine, il faut dépenser un poids de vapeur à peu près

 

| | 425

Droits reservés au Cnam et à ses partenaires

€

Hauteur de la Marne. — Moyenne du mois : 2,00.
Minimum, 1,68 le 24; maximum, 2 m 53 le 30.
Comparaisons ‘aux valeurs normales. — Pression
—o"%,5g; température 00,93; tension de la vapeur
— 0%%,73; humidité relative — 2,g; nébulosité — 0,98;
|| pluie —1%%,6; jours de pluie appréciable — 1; inso-.
lation + 141,8
Électricité atmosphérique. — Moyenne générale (25
jours) : 114 volts. Moyenne diurne : la plus élevée

des 16 journées où le potentiel est resté constamment

Hadiation solair e. — La radiation solaire a été obser- :

essentiellement à extraire la nicotine des jus, préala-,
blement additionnés d'une base fixe (sel de soude), au