| > BOITE AUX LETTRES L<

revétements des soles de fours d’aciéries, jusqu'à la || de la culture des plantes médicinales, désirerait se
magnésie dont on fait les fours électriques, il existe || mettre en rapport aveë vous.

quantité de matériaux pour briques réfractaires. Nous

M. H,. de B., à Boulogne-sur-Seine. — Le Cæsium n’a

ne pouvons entrer dans le détail d'üne telle étude, que || actuellement aucun emploi courant. Onl'a extrait des

vous pourrez trouver dans l'ouvrage suivant : À. Gran- || eaux de Durkheïm (0,17 Cs CI par litre), de Bourbonne
ger, Fabrication des produits refractaires, (Béranger, || les-Bains {32" Cs CI par litre), de Theodorshall, Fran-
édit., rue des Saints-Pères, Paris, 1910, in-8 p. 120 à 327. || kenhausen, Aussee, Hall, Nauheim, Ems, du Mont-

M. le D' du chemin de fer à Bamako. — Nous publie- || Dore, de Vichy, de Monte Catino (Toscane). de Wheal
rons sous peu dans les recettes le mode. d'emploi de || Clifford, en Cornouailles {17 Cs C1 par litre), enfin
l'aluminate pour imperméabiliser le ciment. dans l’eau de mer (traces). On le trouve aussi dans un

M. M. de M, Bilbao. — À propos du Quillaja sapo- || grand nombre de minéraux : lépidolithes de Rozena, de
naria, le D' Chevalier nous informe qu'un livre, Les || Prague, d'Amérique (3 Cs2O pour 100); triphylline,

lantes médicinales du Chili, par A. Murillo, édité à || mica de Ziwall, mélaphyres, pétalite d'Elbe, carnallite
‘occasion de l'Exposition universelle de 1889, par | de Stassfurt, alun de Vulcano, pollux de l’île d'Elbe, très
Roger et Chernowicz, traite de cette plante p. 70-76. rare (13 pour 100 Cs0). Le prix auquel on peut se

M. 'A., 17° alpins, Cantal. — Le D' Chevalier, chef || procurer le chlorure de cæsium dans l'industrie est
des travaux de Pharmacologie à la Faculté de Médecine, | d'environ 5oo fr. le kilogramme. Il est difficile de par-
8, rue de l'Arrivée, Paris, qui s'occupe de la question || ler du prix courant d'un produit aussi peu demandé.

 

 

BIBLIOGRAPHIE &—

Sommaire de notre précédent numéro.

La grotte de Villanova (Frioul) : E,eA. M, — En flinant, causeries
d'aviation : D' Amans, — Les explosifs à oxygène liquide
À. Trozter.— Les plantes carnivores : Fnénénic Leës.— Trans-
ports de longue durée par wagons frigorifiques : Cu, Jacquix. —
La Conférence internationale de l'heure : Ex. Toucuer. Le
port de Nantes : R, Boxnix, —— Académie des sciences : CH. be
VILLEDEUIL,

 

Supplément, — Nécrologie : E. de Cyon. — Nouvelle Comète
Dorrelly (1919 c). — Identité de Ja comète 1912 b avec la comète
de Tuttle. — Un groupe d'étoiles rouges. — Une expédition
astronomique américaine en Algérie. — L'absorption de l'hydro-
gène par le platine, ete. — Le café de figues. — Imperméabi-
lisation du ciment et du mortier avec l'aluminate de baryte,

 

Trypanosomes et trjpanosomiases, par À, Laveran et
F. Meswiz, professeurs à l'Institut Pasteur. Deuxième
édition entièrement refondue. Grand in-8°, vrni-1000 P.,
198 fig. et 1 planche en couleurs. Masson et Cie, édi-
teurs. Paris, 1912. Prix : 25 francs.

 

Depuis 1904, date d'apparition de la première édi-
tion de cet ouvrage, la question des trypanosomes et
des trypanosomiases a fait l’objet d'un nombre énorme
de travaux. Pour en tenir compte, les auteurs ont dû
élargir beaucoup leur cadre primitif et le volume
qu'ils publient aujourd’hui a plus que doublé. Ils ont
pensé que les progrès de nos connaissances étaient
suflisants pour justifier une étude synthétique des
iryÿpanosomes et une esquisse de pathologie générale
.des trypanosomiases. Dans la partie spéciale de l'ou-
vrage, des chapitres nouveaux ont été consacrés aux
trypanosomiases animales inconnues ou trop peu
connues en 1904, et à la trypanosomiase humaine amé-

spécial est consacré à l'étude des gaz des eaux et à la
radioactivité.

Histoire de la Société nationale d'Agriculture de France,

par Louis Passy, membre de l'Institut, 1° partie
1761-1593. r vol. 472 p., Philippe Renouard, édit.,
Paris 1gr2. .

La Société nationale d'Agriculture de France a non
seulement été intimement mêlée à tous les grands
événements agricoles de l'époque moderne; elle a été
également, surtout à ses débuts, un facteur important
dans l'évolution scientifique et sociale de notre pays.
C'est donc, quoiqu'il s'en défende, un important cha-
pitre de notre histoire qu'a écrit M. Passy. La lecture .
de cet ouvrage est indispensable à quiconque veut être
documenté sur les progrès de l'agriculture française.

Lever des pans et nivellement (Encyclopédie des tra-
pl

vaux publics Léchalas), par DuranD Craye. 1 vol, de
786 pages. Béranger, Paris. Prix : 25 francs.

Cet ouvrage, d'une utilité pratique immédiate, com-
porte un chapitre sur les opérations souterraines par

Pelletan. On y a étudié la théorie des nivellements, :

les opérations sur le terrain, le contrôle et le calcul,
la compensation des résultats et la théorie du niveau
moyen de la mer.

Exploitation des mines, par Heise et Henssr, tome Il.

éranger, Paris. Prix : 25 francs.

Nous recommandons spécialement cet intéressant
ouvrage qui ne fait en aucune façon double emploi
avec les ouvrages similaires déjà parus en France et
où les mêmes matières sont envisagées dans un esprit
tout différent. Tous les praticiens de l'exploitation des
mines trouverontavantage à Le posséder et à le consulter,

+ . : L] 7 àpr (4 e | T
ricaine produite par le Schisotrypanum Cruzi. Enfin Etudes d'ethnographie algérienne, par A. van GEnner,

le court appendice sur les mouches tsétsés de la
1° édition est devenu un chapitre, avec nombreuses
figures, dans lequel ont été réunies les notions d’his-
toire naturelle sur les Invertébrés, suceurs de sang
et, transmetteurs des trypanosomiases. Les chapitres
anciens ont été complétés; de nombreuses additions
ont dû être faîtes notamment au chapitre relatif à la
maladie du sommeil. Ce livre sera d’une grande uti-

Ernest Leroux, édit., Paris 1911.

Suite de bonnes monographies sur les soufilets
algériens, les poteries kabyles, le tissage aux cartons
et l'art décoratif de l'Afrique du Nord: cette étude,
abondamment illustrée, montre bien la superposition
fort complexe des types ethniques, linguistiques et
culturels. | :

en

lité aux savants qui poursuivent, dans les‘laboratoires || Distribution and Origin of Life in America, par RoBerr
qu p , L atoi g

d'Europe ou dans les régions tropicales, l'étude des
trypanosomes et des trÿpanosomiases,

. Hydrologie élémentaire, par Aizvre Cuassevanr. In-16,
” 24 fig. Vigot frères, éditeurs. Paris. Prix : 4 franes.

Ce volume résume de façon élémentaire les récentes
acquisitions scientifiques et leur application à l'hydro-
logie, la structure des terrains, leur degré de per-
méabilité, la circulation des eaux dans le sol et le
sous-s0l, l'origine et la diagnose des eaux minérales,
leurs propriétés physiques et chimiques. Un chapitre

Francis Scuarrr. Constable et Cie, éditeurs. Londres,
1911. 10/6, .

C'est là un des sujets les plus intéressants de la
paléontologie géographique. Quels ont été les rap-
ports du nouveau monde avec l’ancien ;. quels animaux
ont émigré de l'un dans l’autre; à quelles époques
ont-ils pu passer et à la faveur de :quellés circons-
tances ; glaciations de toute la région nordique faisant
communiquer l'Asie, l'Amérique, le Groënland et l'Eu-
rope, liaison continentale entre le Brésil et l'Afrique;
et à quels moments ces ponts ont-ils disparu, :ame-

Droits reservés au Cnam et à ses partenaires