biéme de l'unification de l'heure aux diverses horloges
de nos .chemins “de fer. Nos lecteurs savent combien il
est simple d'installer un poste de réception. La Compa-
gnie du Nord a installé à Saint-Quentin [154 km de
Paris) un poste de ce genre : c'est un poste Ducretet
relié à une antenne constituée par deux fils dans là tra-
versée de cette gare. Le prix de revient de l'installation
n'a pas dépassé 250 francs. « Chaque jour, dit la Æevue
générale des chemins de fer, chaque jour l'agent de
service au buréau télégraphique de cette gare reçoit
ainsi l'heure exacte et vérifie le céntre horaire de l'hor-
loge principale. En outre, il est ainsi en mesure de

donner par télégraphe l'heure exacte. aux différentes
gares de la région qui lui en font la demande. Ces

demandes. lui sont adressées en particulier par Îles

agents chargés de la remise à l'heure des horloges.

Cette installation fonctionne avée un plein suécès et les
résultats en sont particulièrement appréciés.

‘Arbitrage à l'électricité. — Dans les tournois
sportifs, il est parfois très difficile d'adjuger les pre-
miers prix, soit que deux ou trois champions soient
arrivés presque en même temps au but, soit que la
différence entre les « temps » des coureurs se réduise
À une fraction de minute, où même de secoude. Pour

obvier à cet inconvénient, source d'ardentes querelles,

les organisateurs des Jeux Olympiques, qui viennent de

été atteint (en 1909, 14297570 têtes). Pour l'espèce
ovine, au contraire, de 17357640 tèles, on passait à
17110760 en 1910. Les pertes étaient pour l'espèce
porcine de 4ooaoo tèles environ, le niveau habi-
tuel étant de 7 500 000 têtes. L'importation des vaches a
passé de 2968 têtes en 1909 à 2193 têtes en 1910, puis à
351 têtes en 1911. Il est juste de tenir compte, pour
l'appréciation de ce dernier chiffre, des mesures prohi-
bitives prises pour lutter contre la fièvre aphteuse.
Mëme diminution pour les bouvillons et pour les veaux,
1901 lètes en 1911 contre 6875 en 1909. En «gri, on a
imporié ‘969575 moutons, au lieu de 1200000 à
1 300 000 tètes en moyenne. La même diminution propor-

‘tionnelle a été constatée dans l’importation-des chèvres.
Pour l'espèce porcine, l'importation a atteint en 1g11

213974 animaux, contre 16 171 porcins en‘1go0g. L’expor-
tation du bétail a subi un léger fléchissement en 1g11,
47 3rg tètes contre 48605 én 1910. La-suppression-des
achats très actifs de l'Allemagne a causé cette diminu-
tion. L'exportation des vaches a même augmenté de
2558 têtes en 1911 sur 1910. Il y aura peut-être lieu de
restreindre, sinon d'interdire pendant un certain temps,
l'exportation des jeunes femelles. L’exportation des
moutons s’est élevée en 1g11 à 11062 tètes au lieu de
7879 en 1909. Pour les porcins, le chiffre est tombé de
126 876 têtes en 1910 à 29802 en r9r1. L'examen de
notre élevage, conclut M. Vacher, est rassurant pour

 

Le photographe enregistrant
automatiquement l'arrivée du gagnant,

se terminer à Stockholm, avaient adopté un ingénieux
procédé dont l'application a contenté tout le monde, y
compris peut-être les vaïncus! Le starter donnait le
signal du départ en tirant un coup de pistolet. L'arme
était en communication, par un fil électrique, avec deux
montres installées sur les deux poteaux formant but, et
qui étaient alors à l'arrêt, et le courant les mettait
aussitôt en marche. Dès que les concurrents s'étaient
ébranlés, on tendait entre les poteaux le fil de coton que
briserait la poitrine du premier arrivé. Ce fil comman-
dait lui aussi les deux montres, qui s'arrêtaient dès la
rupture. Il n'y avait donc plus qu'à consulter les cadrans
des deux chronomètres pour constater combien de
temps la course avait duré, à une fraction de seconde
près. La rupture dé ce même fil de coton déclenchait
le mécanisme d'un appareil photographique braqué sur
un échafaudage construit sur la prolongation de la ligne
formée par les deux poteaux, et la plaque s’impression-
nait automatiquement de l'image du gagnant, sans que
l'opérateur eût à intervenir, sauf pour la mise au point
préliminaire. Ainsi, le cliché photographique et les deux
montres collaboraient très efficacement avec les juges
“installés. près du but. Signalons à ce propos qu'un
sportsman belge, M. Adolphe de Neuter, a expérimenté
récemment avec succès aux courses de Delbeck un
dispositif. analogue qui permet d'enregistrer matériel-
lement l’arrivée des premiers chevaux à l'aide de la
photographie, procédé qui sera appliqué à Nice à la
saisou prochaine.

_ Le bétail français. — À la séance du 19 juin de la
Société nationale d'Agriculture, M. Vacher a étudié la
statistique du bétail français. En 1910, il y avait r4 832 030
animaux de l’éspèce bovine, chiffre qui n'avait jamais

Lo gagnant brise à l'arrivée un fil de coton et déclenche
le mécanisme de l'appareil photographique,

 

Le starter ct son pis-
tolet électrique,

l'avenir. Il nous reste du disponible pour l'exportation,
alors que l'Ang'eterre, la Belgique, l'Allemagne, la
Suisse et l'Ilalie ne peuvent vivre sans importer des
animaux de l'étranger.

Le concours d'hydroaéroplanes de Saint-Malo. — Il
s’est déroulé les 24, 25 et 26 août, par un Lemps difficile
qui a permis de mettre en valeur la grande valeur pra-
tique des appareils qui y ont pris part. L'épreuve la
plus intéressante fut la course Saint-Malo-Jersey par
les îles Chausey et retour, soit 145 kilomètres. Les
appareils devaient prendre obligatoirement le départ sur
l'eau : malgré un vent qui vers la fin de l'épreuve se
déchaîna en tempête, quatre aviateurs ont effectué le
parcours. Ce sont : Weymann, sur monoplan Nieuport;
Labouret, sur biplan Astra- Wright; Benoist, sur biplan
Sanchez-Besa; Molla, sur monoplan Rep. Ces résultats
suffisent à mettre en évidence les remarquables progrès
accomplis en 1912 par les hydroaéroplanes.

Consommation du vin en Hollande. --— L'importa-
tion des vins aux Pays-Bas est passée de 64 995 tonnes
en 1900 à 9242 en 1910. L'importation des vins à Rot-
terdam en r90g a été de : 42 228 hectolitres de France;
16443 hectolitres d'Espagne; 7840 hectolitres de Bel-
gique; 1084 hectolitres d'Angleterre; 6234 hectolitres
d'Allemagne ; 3365 hectolitres de Hambourg. Amsterdam
a reçu la même année 23956 tonnes de vin en baril.
Le commerce des vins aux Pays-Bas est surtout un
commerce de transit et Rotterdam tend à devenir de
plus en plus une rivale de Hambourg, En général, la
clientèle hollandaise donne la préférence au bordeaux
et aux vins rouges français, et aux vins du Rhin pour
le blanc.

TES

Droits reservés au Cnam et à ses partenaires> Chauffage <R

Appareil de cheminée pour assurer le tirage
malgré le vent. — Il arrive fréquemment que le vent,
surtout s’il souffle par violentes rafales, renverse le
tirage des cheminées en refoulant la fumée vers le bas.
L'appareil décrit ci-après, auquel l'inventeur, M. Le-
febvre, a donné le nom d'Æolien, a été imaginé et em-
ployé avec succès pour obliger le vent à combattre lui-
mème cet inconvénient. Il se compose {vue d'ensemble
en élévation figure 1} de deux gaines concentriques en
tôle galvanisée, fixées verticalement, par la gaine inté-
rieure, à un tuyau-support au-dessus de la partie
extérieure de la cheminée et réunies entre elles par
six cloisons transversales dirigées suivant des plans
diamétraux. Ces gaines, prismatiques ou cylindriques à
la partie supérieure, sont largement évasées en pavillon
vers le bas et les six cloisons déterminent entre elles
autant de conduits qui présentent de larges orifices
débouchant horizontalement à la partie inférieure, se
redressent verticalement en suivant la forme arrondie
des pavillons et se terminent vers le haut par des sec-
tions cinq fois plus faibles que les orifices inférieurs.

Fonctionnement. — ({Voy. fig. 2, coupe verticale}. Par
les deux où trois orifices inférieurs qui se présentent

toujours du côté du vent, l’air poussé par celui-ci pénètre

vent

 

 

1. Vue d'ensemble de
l’« Eolien»,

2. Coupe verticale’
de l'appareil.

 

horizontalement, puis se redresse dans la direction ver-
ticale suivant la forme des conduits, en accélérant
d'autant plus sa vitesse qu'il rencontre des sections plus
étroites. La gaine intérieure se terminant beaucoup plus
bas
la fumée avant de sortir de l'appareil, s'y mêle en partie
et l’entraîne vers le haut. Il forme en outre, au-dessus
de l'appareil et du côté d'où souffle le vent, une nappe
verticale qui résiste à celui-ci par sa vitesse même et
l'empêche de rabattre la fumée à sa sortie.

L'Eolien n'a aucune influence sur le tirage s'il n'y a
pas de vent; mais, pour peu qu'il y ait un souffle d'air,
il produit un entraînement de bas en haut qui peut suf-
fire à déterminer le tirage d'une cheminée paresseuse
ou à vaincre certaines influences nuisibles, comme celle
du soleil donnant sur la cheminée. Enfin, lorsque la
cheminée ne contient pas de feu, le plus faible vent pro-
duit une ventilation vers l'extérieur et empêche notam-
ment ces ‘appels. d'air descendant par les cheminées
qui produisent si souvent des odeurs de .suie très
désagréables.

En dehors de ces avantages, et relativement aux divers
systèmes destinés à combattre les effets fâcheux du vent
.sur le tirage des cheminées, l'Eolien l'emporte par la
simplicité de sa construction ét de son fonctionnement,
-qui ne dépend d'aücun organe mobile. Il est largement

ouvert à la circulation de-l'air et de la fumée, sans obs-

tacle ni chicane de nature à produire des remous et des
résistances donnant lieu à des dépôts de suie obstruant
les orifices. — L’Eolien, appareil breveté, se trouve
-chez M. Gravières, quincaillier-fumiste à Saint-Gaultier
. (Indre).

 

que la gaine extérieure, cet air entre en contact avec

 

 

 

 

. d'une même lettre. :

SCIENCE APPLIQUÉE F&-—

x Photographie <R

Une machine à copier photographique. — Depuis
l’année dernière, plusieurs départements du Gouverne-.
ment fédéral à Washington se servent d’une machine à
copier photographique se prêtant parfaitement à la re-
production rapide des écritures, dessins, etc., et qui,
d'après les comptes rendus officiels, réaliserait une éco-
nomie de 75 pour 100 sur les procédés autrefois en
usage.

On a souvent eu l'idée d'utiliser les procédés photo-
graphiques pour copier des manuscrits et documents
analogues, voire même pour imprimer des livres et
journaux. Comme toutefois l'on.ne pouvait se passer de
la plaque négative, il avait été jusqu'ici impossible de:
réaliser cette idée. Or, le nouvel appareil, auquel nous
venons de faire allusion et que construit l’Eastman
Kodak C°, tourne, pour la première fois cette difficulté,
en insérant devant l'objectif un prisme redressant l’image
de l'objet qui se produit sur le papier sensible, ce qui
dispense de la nécessité de faire une plaque négative.

Le « Photostat », tel est le nom de l'appareil, com-
porte une chambre photographique avec son soufflet et .
son objectif. Le prisme redresseur est fixé au dehors à

 

Le « Photostat d

la lentille de l'appareil. Aussi les manuscrits, imprimés,

croquis, etc., sont-ils immédiatement lisibles sur le pa-

pier photographique. En insérant un filtre chromatique,
on obtient même des photographies en couleurs.

Le document à copier est photographié sur du papier
sensible formant une bande de 28,8 centimètres de lar-
geur et de 105 mètres de longueur qui se déroule auto-
matiquement dans une boîte étanche à la lumière et $e
découpe en toute longueur voulue, A l'intérieur de l’ap-
pareil se trouve un dispositif complet de développement
et de fixage, grâce auquel la copie sort de l’appareil
toute prête après une attente très courte (d’une minute
au maximum). | Ce

Après avoir installé le document sur la planche dis-
posée en avant de l'appareil, on en ajuste l'échelle aux
dimensions qu’on désire donner à la copie. On n'aura
alors qu'à insérer, par un tour de levier, le rouleau de
papier photographique pour pouvoir commencer l’opé-
ration. Au bout de la pose, qui varie entre 10 et 40 se-
condes, on ferme l’obturateur et une traction exercée
sur un petit levier suffit pour découper la feuille exposée
à la lumière, qui ira tomber dans le révélateur, pour y
rester environ 30 secondes. Après l'avoir tränéférée
dans le baquet renfermant le bain de fixage, l'opérateur
pourra passer à une nouvelle pose. D RS

Le « Photostat» se prête aux emplois les plus divers :
copie de croquis et dessins techniques, reproduction ‘de

- lettres, livres, cartes ; il remplace la presse À copier,

surtout dans le cas. où l’on désire avoir plusieurs copies

"T2:

Droits reservés au Cnam et à ses partenaires#3 SCIENCE APPLIQUÉE |

x /viation <R

Le compas Monodep (Deperdussin-Colombel). —
L'application du tompas marin à la navigation aérienne
a été loin de donner les résultats que l’on pouvait en
attendre. On:sait que dans cet instrument la rose est
noyée dans un liquide demeuré immobile pendant les
changements de, direction du navire. Mais il est bon
d'observer que ces changements de direction sont tou-
jours lents et ne parviennent pas à intéresser la masse
liquide. En aviation, au contraire, les manœuvres sont

 

1. Vu de face,

2. Ensemble,

 

Le compas Deperdussin-Colombel,

rapides à cause de la faible masse de l’aéroplane : le
liquide subit l’action du déplacement et la rose obéit à
cé déplacement. D'autre part, l'aiguille aimantée éprouve
une résistance à reprendre sa position normale en rai-
son de. l'inertie du liquide et l’aviateur doit attendre
plusieurs minutes avant de pouvoir consulter utilement
SOIL COMPAS.
-, D'autres inconvénients encore, sur la nature desquels

il ne nous semble pas. utile d’insister, ont décidé.

. M. Deperdussin à créer un compas spécial pour l'avia-
tion, que nous allons décrire.
‘Cet appareil comporte un mécanisme solidaire de la
rose et est constitué par un léger train d'engrenages com-
mandant un index. Cet équipement peut d'abord être
considéré comme un volant régulateur s'opposant au
déplacement des aiguilles pendant les virages en ajou-
tant son inertie propre à l'action du magnétisme terrestre
sur les aiguilles. De plus il est multiplicateur, c'est-à-
‘dire que l'index effectue un tour entier du cadran lors-
que les aiguilles se déplacent de un quart de tour. Ceci
étant posé, voyons comment est construite la rose,
” Un disque en carton porte les deux aiguilles consii-
tuées par deux lames parallèles de grande surface. On
a reconnu, en effet, que l’action magnétique est d'autant
plus sensible qu’elle s'exerce sur une grande surface
“verticale. Get ensemble est monté sur un pivot et en-
traîne l'équipage mécanique. La rose est divisée en
360 degrés et l'aviateur peut, à un moment quelconque,
lire, à travers le visuel, l'angle qu'il fait avec la direc-
tion Nord-Sud. Mais cette. lecture serait pénible pour
l'aviateur parce que les degrés sont trop rapprochés ;
afin de la rendre plus facile, la rose a été partagée en
quatre quadrants par dés lignes Nord-Sud et Est-Ouest;

de plus, un indice représenté par une étoile de couleur.

rougé signale le Nord d'une manière très apparente.

Par conséquent, lorsque le compas est au repos, l'étoile

de la rose et l'index mobile de l'équipage occupent la

_iiême position, c'est-à-dire sont dirigés vers le Nord.

Dès que la rose fait un angle avec la ligne de foi, cet

‘angle .se traduit par l’indéx par un angle quatre fois.

plus grand. Autrement dit, lorsque l'angle prend la
valeur de gof, l'index fait un tour complet. — + ©:
°" D'autre part, le cercle extérieur est'divisé en ‘go pär-
ties ou degrés ; il porte également un équipage à index.
Le repère de l'index se déplace à la main et chacun de
ses déplacements est encore multiplié par quatre et
rendu apparent par une étoile rouge. C'est par l'inter-

 

 

 

 

 

 

 

médiaire. de ce mécanisme que l’on repère la posi-
tion que doivent occuper en cours de route la rose et
son index. :

On conçoit que si l’on repère, comme dans tout
compas, [a position que devra occuper en cours de route
un point de la rose, tout écart hors de cette position
sera visiblement accusé par un déplacement quatre fois
plus grand de l'index qui est lui aussi, ainsi que nous
venons de le dire, repérable. L'étoile de celluloïd, appar-
tenant à l'équipage porté par la glace de l'appareil,
étant en effet solidaire de l'aiguille en laiton, manœu-
vrable à la main et amenée en face du degré du cercle
extérieur lu à travers le viseur de la ligne de foi. .

Voyons maintenant comment on se servira de l'ins-
trument. :

L'aviateur reliera, sur la carte, par une ligne droite,
les points de départ et d'arrivée. Îl appliquera ensuite
sur cette carie un rapporteur spécial constitué par un
cercle de celluloïd divisé en degrés et portant les quatre
points cardinaux reliés par leurs diamètres respectifs.
Enfin le rapporteur est muni d'un index de forme
appropriée (aéro) capable de se déplacer sur le bord
divisé. L'aviateur appliquera alors sur sa carte le
rapporteur en plaçant le point de départ au centre, puis.il
le fera tourner de manière à faire coïncider la ligne
N:-5. avec un méridien, et la ligie W.-E. avec un
parallèle, ou, simplement il placera son rapporteur de
telle sorte que ses lignes N.-S. et W.-E. soient paral-
lèles à un méridien et à un parallèle. L'index sera
alors amené sur la ligne préalablement tracée reliant
les points de départ et d'arrivée et on lira sur le rap-
porteur le nombre de degrés que cette ligne fait avec la
direction N.-S, Mais cette quantité n'est pas celle qui
sera à lire sur le compas, parce que le Nord du compas
diffère du Nord de ja carte d'une quantité appelée
déclinaison et qui varie selon les régions. Pour l'Eu-
rope, le compas indique le Nord, à gauche du Nord de
la carte; il faudra donc ajouter, au nombre des degrés
lus sur le rapporteur, la déclinaison du lieu où on se
trouve. À Paris, la déclinaison étant de 147, on ajou-
tera ce nombre à celui des degrés du rapporteur.

Supposons que la route à faire ait donné 45° sur,
le rapporteur, on ajoutera 14°, ce qui donnera 5g°. On
agira alors sur l'indicateur d’index à main de la glace
du compas en l'ameuant sur la division 5g; l'index
(étoile de celluloïd teintée en rouge) constituera alors
le repère de l'étoile rouge tracée sur la rose, et, pen-
dant:toute la durée du voyage, les deux étoiles devront
coïncider.

En somme, les index sont destinés à faciliter la lec-
ture des angles de route et leur manœuvre peut être
comparée à celle des aiguilles d'une montre. On conçoit

     

CT
ff
in II Lime

    

   

   

   
  
 

 
 
  

  

EL M
2 é
cm es .

Le rapporteur.
combien il serait difficile de lire les minutes si la

montre ne comportait que l'aiguille des heures puis-
qu'il faudrait diviser l'espace de cadran compris entre

“deux heures consécutives en 60 parties. On a préféré

diviser le cadran entier en 60 minutes et le faire par-

“courir par une multiplication par l'aiguille des minutes.

Le même système de compas est appliqué par le
capitaine Roïsin sur un appareil gradué en millièmes au
lieu ‘de degrés; la rose du capitaine Roisin diffère en

‘outre de la précédente en ce sens que chacune des

quatre divisions porte une couleur différente. Il est
également possible d'adopter la graduation par grades.
— Le compas Deperdussin-Colombel est construit par
M. A. Deperdussin, 19, rue des Entrepreneurs, à Paris.

6008

Droits reservés au Cnam et à ses partenaires