> BOITE AUX LETTRES I

en enlevant l'amertume du fruit, l'addition de chaux.

multiplie l'action neutralisante des bases alcalines mises
en liberté, un bon lessif ne doit pas réaliser son rôle
utile en moins de 12 heures. Voici deux formules recom-
mandées : 1° 4 parties de cendres de bois, 1 de chaux,

additionnées au non de 1 partie de carbonate de soude; |
2° cristaux de soude du commerce et chaux grasse par |

parties égales. Ces produits peuvent être mis en couches
successives dans un récipient ouvert par le bas, et les-
sivés à l'eau bouillante; le liquide obtenu est étendu

d'eau; sa densité à l’aréomètre Baumé ne doit pas dé- :

passer 60. On a avantage à employer la soude concentrée
livrée par le commerce, soit sous forme de substance
saline blanche, enfermée dans des cylindres en métal,
bien étanches, soit sous forme liquide : lessive des
savonniers (300 à 400 gr. de soude caustique par litre);

on dilue ces produits pour obtenir le titre voulu (39 à |

50 Baumé}, en se servant du pèse-sel, De temps à autre

on goûte les olives où on les entaille d'un coup de

canif bien net, pour juger de l'attaque du liquide alealin;

‘de jaunâtre la zone atteinte passe au brun en quelques

instants; quand le noyau est touché, il faut, sans retard,
:décanter le lessif et procéder au lavage dans une jarre.
Eviter que les olives traitées soient exposées à l'air, car
elles noiïrciraient On lave les fruits à l’eau pure jusqu'à
.ce qu'ils aient perdu le goût de lessive. Le sel de cui-
sine assure la conservation des olives. Ce salage doit se
‘faire d'abord modérément, de manière que les fruits ne
soient pas saisis par le sel et ne se décolorent ni ne se
râtatinent, mäis s’habituent au milieu salé. Pour cela,
dès le deuxième lavage, on ajoute à l'eau une certaine
quantité de sel et on augmente. progressivement le titre
de la saumure, de façon * atteindre 79 à 89 en deux ou

 

trois jours, Les olives peuvent rester .un certain temps
dans ceite saumure, mais pour une longue conservation,
on doit amener le titre à 10°, ce qui correspond à 3 kilo-
grammes de sel pour 40 kilogrammes d'olives, Quand le
degré définitif est atteint, les fruits sont laissés dans un
récipient hermétiquement clos. Il est bon de soumettre

‘préalablement la saumure à l’ébullition, puis de la filtrer, .

A propos des migrätions du Coucou. —' Un de nos
abonnés, M. Jules Parise, directeur de l'Ecole d'Agri-
culture de Clion, nous écrit : « Je ne vous parlerai pas du
secret du départ du coucou que Je ne connaispas, mais
permettez-moi de vous parler d'un départ d’hirondelles
auquel il m'a été donné d'assister. J'ai 60 äns, j'ai tou.
jours habité la campagne puisque je fais de la culture
et je n'ai pu contempler que cette seule fois le départ
des hirondelles non pas en bandes serrées, non pas en
masse noire comme le dit Michelet dans l'Oiseau, mais
une par une, à intervalles très rapprochés il est vrai.
Dans les.premiers jours d'octobre, il y a plus de vingt
ans, un après-midi, j'arpentais un guéret que j'ensemen-

- çais en blé, lorsqué mon attention fut attirée par des

vols d’hirondelles. Ces infatigables voiliers ne décri-
vaient pas les arabesques capricieux qu'on leur voit
faire en temps ordinaire, ils parcouraient seulement une
ligne sinueuse car ils chassaient tout en cheminant, et
leur vol ne s’écartait pas d’une direction bien détermi-
née, qui était la vallée d’un petit ruisseau, l'Ozance, orien-
tée à cet endroit du N. N. 0. au S. 8, E. Le défilé a
duré environ deux heures, puis, après un temps d'arrêt
d’une demi-heure à repris pendant vingt à trente minutes.
Depuis, malgré mon désir le plus vif, malgré mes
observations réitérées, il m'a été impossible d'assister à
nouveau à ce départ.

 

Sommaire de notre précédent numéro.

Lifluence de l'œil sur le poids du cerveau : HENRI LAUGtER, —
Sur les races balkaniques, — Le Salon de l'aéronautique :
H, Perir, — Un perfectionnement dans le chauffage central :
À. Trorcen, — Académie des sciences : Cu. Dre ViLLEeDEUL,. —

: La pêche chez les peuples primitifs : Jean-Pauz LaAriTTe,

. Sipplément. — Nécrologie : O, Krümmel, — La deuxième co-
mète de l'année, — La comete Gale, — L’éclipse totale de Soleil
du10 octobre 1912, — Photographie au magnésium, — La tex-
tilose. — La marine américaine et le canal de Panama. — Inva-
sion de chats. — Perle de Nautile, ete, — A propos du sevrage,
— L'industrie des pêches séchees au Chili. — Crayons anti-buée
pour chauffeurs d'auto,

Etude pratique des roches, par F. Rixxe, traduit et aug-
menté, par L.Pervinquière, 2° édit.,in-16, xx-956 pages,
“L'amarre, éditeur, Paris, ::1g12. Prix : 16 francs.
Cette nouvelle édition d’un ouvrage qui a remporté
un grand succès a été mise au courant des découvertes
les plus récentes et augmentée de 300 pages. On y a
ajouté un chapitre sur l'emploi du microscope polari-
sant. On doit particulièrement louer M. Pervinquière
pour les précieuses additions qu'il a apportées au
texte allemand et pour une adaptation qui en fait une
œuvre personnelle. Les étudiants ès sciences naturelles
trouveront dans ce livre tout ce qui peut leur être
utile pour leurs examens. Îl rendra également de
grands services à tous les ingénieurs, prospecteurs et
architectes.

Précis d'optique, publié d’après l'ouvrage de Pauz Drupe
refondu et complété par M. Bozr. 2 vol. in-8° (25-16)
se vendant séparément, (rauthiers-Villars, édit., Paris
1911 et 1912. Prix de chaque vol : 12 francs.

M. Boll a rendu un signalé service aux étudiants
français en adaptant aux derniers progrès de la
science, le magistral traité d'optique de Drüude. Le
premier volume comprend l'optique géométrique et
l'optique ‘ondulatoire. Le second volume expose la
théorie électro-magnétique de la lumière et ses appli-
cations, ainsi que l'étude des propriétés thermo-dyna-
miques des. radiations lumineuses, La traduction a
su garder les qualités essentielles de l'original : à
savoir la clarté et la rigueur de l'exposition.

 

 

La Géographie humaine, par Jrax Brunes, 2° édit,
revue et augmentée. 1 vol. in-8° de xv-80o2 pages, libr.
Félix Alcan. Prix : 20 franes.

Le succès rapide de la première édition de La Géo-
graphie humaine, a montré la valeur de cet ouvrage,
où l’auteur s'est proposé d'examiner, sérier et classer
les « faits de surface » qui résultent de l'activité des
hommes : maisons et chemins (faits d'occupation
‘improductive du sol); cultures et élevages (faits de
conquête végélale et animale); exploitations minérales
et dévastations végétales et animales (faits d'économie
destructive). Dans cette seconde édition revue avec
grand soin, l’auteur a introduit d'importants dévelop-
pements nouveaux sur les relations entre la géogra-
phie et l’ethnographie. De même l'illustration a été
accruë dé 66 figures. ir Durs

L'évolution de lélectro-chimie, par W. OstTwazp. —
traduit de l'allemand par E. Parciprt, à vol., 266 p.,
Félix Alcan, édit., Paris 1912. Prix : 3 fr. 50.

Cette étude historique d'une science qui doit à
Ostwald lui-même, de très importants progrès est
riche de faits. Peut-être ne montre-t-elle pas aussi
clairement que le pense l’auteur, l’évolution des idées
qui ont guidé depuis un siècle les électro-chimistes.
En tout cas, elle est des plus instructives.

Die Weinbergschnecke (Helix pomatia) par J. Mrisenuei-
mer. W. Kilinkhardt, édit, Leipzig, 1gri. Prix :
broché 4 m.; relié 4 m. 80.. | .

Bonne monographie de l’escargot et des ‘espèces
voisines. On y trouvèra des renseignements Su l'ana-
tomie externe et interné et le développement de ces
mollusques. COR D Lt

Hydra und die Hydroiden, par Orro Srecae, W. Klin-
khardt, .édit., Leipzig, 1911. Prix: broché 4 m.:
relié 4 m. 80. - L . .

Abondamment illustrée comme là précédente, cette
monographie comprend l'étude des ‘hydres et des
hydroïdes. Pour chacun de ces groupes, on trouvera
la description dé sa morphologie, de son développe-
ment, de sa biologie et des expériences de régénéres-
cence dont il a été l'objet.

Re

Droits reservés au Cnam et à ses partenaires