LA NATURE. — N° 2062. — - 30 NOVEMBRE 1912.

LA NAISSANCE D'UNE LIBELLULE

Tout, le monde connaît la libellule, la demoiselle | peut nous montrer de plus curieux; son développe-
comme on l'appelle vulgairement, qui par les beaux | ment est beaucoup plus à observer. |
jours d'été vole en bruissant au-dessus des prés Les libellules vivent souvent par couples; le mâle
humides et des ruisseaux. Ses ailes brillantes, | est reconnaissable à une poussière bleu pâle qui lui
agitées pendant le vol d'un constant tremblement, | recouvre l'abdomen. Mäle et femelle volent de com-
son corps aux reflets métalliques et chatoyants | pagnie dans un certain espace qui semble leur do-
rappelant un bronze vert ou brun, tout en elle | maine; quand on réussit à capturer l'un d'eux, il
attire l'attention et l'admiration. Elle les mérite par | n’est pas difficile de prendre l’autre ensuite.
beaucoup de particularités de son existence. La femelle pond un grand nombre d'œufs qu'elle

Tout d'abord, la libellule n’est pas seulement un | dépose près de la surface de l'eau; des œufs sortent
insecte charmant par sa forme, sa couleur, ses mou- | de jeunes larves qui mèneront leur vie aquatique
vements; elle à aussi son utilité qui est grande. | pendant environ onze mois. -
Bien que d'apparence grêle et frêle, elle est cons- Ces larves (!) ont à l'extrémité postérieure ciuq
tamment en mouvement, passant toute la journée | petites valves qui donnent accès à une chambre
en vol, chassant sa nourriture ; à peine si de temps | branchiale; par ces valves l'eau entre dans la cham-
à autre, elle se pose. un instant sur un roseau ou un | bre où l'appareil respiratoire s'empare de l'oxygène
brin d'herbe pour repartir presque aussitôt. Ses | dissous et rejette les produits de déchet, l’eau est



Fig. r et 2, — La larve de libellule allaquant un ver.

vols continuels, aux courbes gracieuses, aux zigzags | ensuite expulsée et renouvelée. Quand une larve est
compliqués, montant et descendant en une sorte de | brusquement attaquée, elle rejette avec force l’eau
glissement perpétuel, tandis que le moteur de ses | de sa chambre branchiale et ce jet agissant comme
ailes fait entendre son bruissement régulier, ne sont | propulseur, elle se lance ainsi brusquement en avant.
pas Simple distraction. En chacun de ses mou- | . La partie antérieure de la larve forme un véri-
vements rapides, la libellule happe, capture maints | table masque; la lèvre inférieure, fort développée,’
petits insectes de toutes sortes : moucherons, cou- | s’avance, très mobile, devant la bouche, et est pro-
sins, moustiques, et même d'autres plus gros tels | jetée brusquement pour. saisir les proies. En cet
que des papillons. Observez une libellule qui vient | état, la libellule est déjà très vorace; elle attaque à
d'attraper une mouche ou un papillon; tôt après, | peu près tous les autres animaux aquatiques : vers,
vous verrez les ailes de la proie tomber à terre tan- | araignées d'eau, larves d’autres insectes et même
dis que son corps disparaîtra dans la bouche | occasionnellement, quand la nourriture manque, les’
spacieuse de la libellule ; en effet, il n’est pas rare | larves de même espèce plus jeunes et plus petites
d'y trouver, en grand nombre, quand on l'ouvre, | qu'elle. Les figures 1 et 2 représentent une de ces
des débris de toutes sortes d'autres insectes. larves se précipitant sur un ver caché sous une
La libellule est à ce titre un des insectes les plus | pierre qu’elle vient d’apercevoir (fig. 4), puis le dé-
utiles ; elle fait la police des lieux humides, y détruit | vorant (fig. 2), L
de multiples bestioles dont certaines, les moustiques La larve est loin de ressembler en beauté à
par exemple, sont un danger constant pour l’homme. | l'adulte; elle est d’une couleur gris sale, semblable

Il est donc Juste de la respecter et de la pro- 4. Une figure de larve a paru dans le n° 2053, du 28 sep-

iéger. | | un tembre 4919, illustrant l’article de M. René Merle : Comment
Mais la chasse de la libellule n'est pas ce qu'elle | avoir un aquarium. :

40° année, — 2° semestre. : 2h 417

Droits reservés au Cnam et à ses partenaires418





LA NAISSANCE D'UNE LIBELLULE



Fig. 3 à 14.

Phases successives de, la. métamorphose de la libellule,

Droits reservés au Cnam et à ses partenairesNOUVEAUX PROCÉDÉS DE FABRICATION DE L'ALUMINIUM ——= 419

à celle du fond de vase et de sable sur lequel elle
vit; son corps est recouvert de poils bruns et dans
l’ensemble «elle est si parfaitement mimétique qu'on
ne la voit guère sur le fond quand elle s'y tient
immobile.

Comment cette larve se transforme-t-elle en
adulte? Beaucoup d'insectes, après la vie larvaire,
passent par un stade de chrysalide immobile. La
libellule n'a pas ces métamorphoses complètes ; Ja
larve se transforme directement en insecte ailé.
M. John J. Ward, un très habile photographe natu-
ralisie anglais, vient d'observer cette métamorphose
et il a bien voulu nous communiquer ses épreuves,
ce dont nous sommes heureux de le remercier ici.

Au moment de la mue, la larve monte le long
d'une tige de roseau ou d'autre plante aquatique
jusqu'à la surface de l’eau. Arrivée là, elle s'arrête
et sort la têe hors de l'eau. Après un repos d’une ou
plusieurs heures, elle reprend son ascension et se
hisse complètement hors de l’eau à quelques centi-
mètres au-dessus de la surface. Le nouvel arrêt est
définitif ; la larve n'ira pas plus loin et subira en cc
point sa rapide métamorphose. Pendant qu'elle reste
immobile, des changements extraordinaires se passent
sous sa peau; après 10 minutes environ d'immobi-
lité, ceux-ci deviennent visibles et le photographe,
qui, jusqu'alors, avait dû. s'armer de patience, va
pouvoir et même devoir opérer rapidement. C'est
que la larve de libellule détient peut-être le record
de vitesse de la métamorphose ; véritable Frégoli,
elle va, en quelques instants, donner naissance à
une brillante demoiselle. Les photographies 3 à 14 qui
se rapportent à l'espèce Libellula depressa feront
comprendre ces transformations.

Regardons la larve qui vient de s ‘arrêter à l'air
sur Ja tige. Son dos se gonfle peu à peu, puis
craque, éclate, et l'on voit paraître dans l'ouverture
le thorax de l'insecte parfait. En une minute, la tête
et le thorax, poussés lentement au dehors par
quelque force mystérieuse, sont sortis (fig. 5).
Presque aussitôt, ils grossissent el deviennent beau-
coup plus larges que le corps de la larve qui les
enfermait. Une demi-minutc après ce premier mi-



racle, ün autre se produit; les deux pattes anté-
rieures apparaissent (fig. 4). Encore une demi-
minute et l'insecte est presque sorti, ses trois paires
de pattes sont visibles (fig. 5). Le corps continue de
sortir peu à peu de son enveloppe et la troisième
paire de pattes se dégage complètement. La figure 6,

prise une minute après la figure 5, montre l'insecte
en cet état, la tête en bas, suspendu seulement par
la pointe de son abdomen encore engagée dans la
peau de la larve. L'animal reste ainsi assez long-
temps, 18 minutes environ, immobile, grandissant
en largeur et en force; ses ailes commencent à
apparaître comme de petits moignons. Puis, la libel-
lule, jusque-là sans mouvements, en exécute un, le
premier, qui est un véritable tour de force : prenant
appui sur son abdomen, elle fait brusquement un
rétablissement (fig. 7) et se trouve la tête en haut,

l'abdomen dégagé. de la peau de la larve maintenant
totalement vide” (fig. 8). Les ailes, qui paraissaient
rudimentaires dans la figure 7, s'allongent rapidc-
ment et en deux minutes passent par les états repré-
sentés (fig. 8, 9 et 10). Cinq minutes apres. elles
sont complètement développées (fig. 11), mais elles
ne peuvent encore servir au vol, car elles pendent
molles comme des feuilles de papier mouillé. L'in-
secte reste immobile pendant plus d'une heüre et
demie dans la position de Ia figure 41; durärit ce
temps, on voit le sang circuler rapidement dans'les
vaisseaux des ailes qu'il colore ét les nervares
augmenter de nombre et de force. Brusquement,

l'insecte sc dresse sur ses pattes et-soulève ses ailes
(fig. 19); il a alors l’attitude norrale de la libel-
lule adulte au repos (fig. 43). Sa coloration est aussi
celle de l'adulte : le COTps est comme un velours
taché d'or brun, la même couleur s'étend à la base
des ailes, les yeux sont devenus d'un brillant métal-
lique. Encore un instant de: repos, et la libellule
s'envole, abandonnant définitivemént la pauvre enve-
loppe que jusqu'alors elle habitait (fig. 14).

Les métamorphoses des insectes sont toujours
chose admirable, mais il en est peu, croyons-nous,
d'aussi étonnantes que celles de cette demoiselle qui
fcraient rêver Cendrillon. Daxiez Ciavve.
