e

RÉSUMÉ. MÉTÉOROLOGIQUE |R&—

Observations faites à l'Observatoire du Parc-Saint-Maur en: juillet 1912, par M. Ch. Dufour.

La pression est restée presque constamment inférieure
à la normale. Celle-ci est,. pour le mois de juillet, de
358"%,08; la moyenne barométrique de juillet 1912 est
de 756,05,

La température, basse au commencement du mois,
est devenue élevée du 10 au 18, période au cours de
laquelle on a observé le maximum absolu 330,5 le x12.
Le minimum absolu 80,6 a été relevé le 21. La moyenne
mensuelle 180,55 diffère peu de la normale 189,33.

58 durée. d'insolation est en défaut de près de

4 heures et la transparence de l’air est faible, comme
en témoignent les faibles valeurs de la radiation obte-
nues au pyrhéliomètre.

. La hauteur mensuelle de pluie atteint 58"",3 ën
14 jours pluvieux ; lé rapport à la normale est 1 39. Les
précipitations ont été abondantes le 20 : 17"®,4: le 24 :
16%%,1,; le-27 : 10"",3 recueillis en 2 heures et demie,

I} y a eu 9 jours d'orage et 2 d'éclairs sans tonnerre.
L'or age du 24 a été accompagné de grèle.

Pression barométrique. (Al. bo®,3.) — Moyenne des
24 heures ; 756,05 ; minimum absolu : 748", 2.le 29 à
19" 45%; maximum absolu : 561"%,9 le 9 à 6" 55%.

Température. — Sous l'abri. — Moyennes : des mi-
nima, 130,24:.des maxima, 240,24: des 24 heures, 189,55.
Minimum. absolu, 80,6 le 21; maximum absolu, 330,7 le
12. Amplitudes diurnes : moyenne, 110,00; la plus e-
vée, 160,5 le 12; la plus faible, 49,1 le 20. Sur le sol

gazonné., — Moyennes : des minima, 110,00; des
maxima 420,29. Minimum absolu, 60,5 le 21; maximum
absolu, 520,5 le 17. Dans le sol gazonné. — Moyennes

du mois {proîf. o",30) à g heures : 189,48; à 21 heures :

189,74; (prof. 0",65) à q heures : 170,82; à 21 heures :
170,81; (prof. 1 mètre) à g heures : 160,98 ; à 21 heures :
179,01. De la, Marne. — Moyennes : le matin, 210,37;
le soir, 220,04. Minimum,. 189,92 le 4; maximum, 240,82
le 17: ,

Tension de la: vapeur. — Moyenne des a “heures :

117,82; minimum, 6%%,9.le 19 à 16 heures; maximum,
162,9 le 17 à 18 heures.

Humidité relative. — Moyenne des 24 heures :
Minimum, 24 le 13 à 16 heures; maximum,
15 dates différentes.

Nébulosité. — Moyenne du mois.(6 h. à 21 h.) 5,59.
Moyennes diurnes :.la plus élevée, 9,9 le 31;
entièrement clairs le 13 et le 15.

Insolation. — Durée possible 485 heures ; duréé effec-
tive 224°,4 en 30 jours; rapport 0,46.

Pluie. — Total du mois 78%, 3 en 27
24 heures, 177%, À le 20. , .

Nombre de jours : : de pluie, 14; de pluie appréciable
(égale. ou supérieure’ à o%",1) 14: égale ou supérieure à
17819; à 5°": 5; à 1omm : 3: a 15" 1.3; de grêle :.1;

76,6.
100 à

h$; maximum en

d'orage. : 9; d' éclairs sans tonnerre : de brouillard :

2; de brume : 16; de. rosée : 23; de halos solaires : 3.
Fréquence des vents : calmes, 74. oc
N,..,.. 28 S.E, Ds Wii 3
N.N.E:. 20 S.S$. E. . + 44 W.N. W. 12
N.E. ...36 S:. .:. ... 51 N. W... 20
E.NE.. 46 SSW.. 72: 'N.N. W. 23
EE... .. 56 S. W,, . .° 119.
E:S$.E. , 20 W.S$. W. 64

Vitesse du vent en mètres par seconde. — Moyenne
des 24 heures : 2",53. Moyennes diurnes : la plus élevée,
4,9. le 28 et le 29; la plus faible, 17,0 le’ 3. Vitesse

. L'industrie des cires végétales des pays tropi-
caux, — L'exploitation des cérosies, ou cires végétales,
parait se “développer dans des proportions encore incon-
nues jusqu'ici, et cette exploitation: industrielle ne laisse
pas que de présenter un réel intérêt au point de vue de
l'évolution des industries rurales dans les pays tropi-
caux et des débouchés que les produits peuvent trouver
en Europe où l’on n'utilise que la cire d'abeilles.

M. Jules Poisson, dans ses communications au Muséum

| — om 03 ;

 

2 jours

 

maximum, 12%,9 le 24 à 18° 28% par. vent de N. W.

Hauteur de la Marne. — Moyenne du mois:: 1°,96.
Minimum : 1,60 le 22; maximum : 2,27 le 28.

Comparaisons aux valeurs normales. — Pression
température —Hof,22; tension de la vapeur
+ o%%,80; humidité relative + 4,2; nébulosité + 0,20:
pluie + 22,0; jours de pluie appréciable +2; inso-
lation — 23",4.

Électricité atmosphérique. — — Moyenne générale (20
jours) 106 volts; moyenne diurne la, plus élevée
142 volts le 31; la plus faible 78 volts le g. Moyenne
des 10 journées où le potentiel est resté constamment
positif et où l'on n'a, en outre, observé ni précipitation,
ni manifestation orageuse 104 vols : moyenne diurné la
plus élevée 136 volts le 4; la plus faible 7 78.volts le g.
Amplitude diurne correspondante 0,58; ‘amplitude. noc-

turne 0,34.

Radiation solaire. — La valeur la plus élevée a êté
de 0°,957 le 12 à 13" 59m.

. Taches solaires. — Eù 22 jours d'observations on

a suivi un groupe de taches qui, observé pour la pre-
mière fois le 7, avait disparu le 12.

Perturbations ma gnétiques. — Très faibles les 18, 21;
27; faibles les 4, 5; modérée le 31.

Mouvements sismiques. — Le
ph. ple. r'13" à af1g" fin vers 1°35® (dist. prob.
2400 km)}s le 7, début 8r 8" 13°; ph. ple. 8°25" à dhro®,
fin vers 11° 10% (dist, prob. 7500 km); Le 7, faible mou-
vement entre 23 heures et 24 heures; le 8, début à
22/4%39"; ph. ple. de 22"28® à 22h38, fin vers
23" 30" (dist. prob. environ 7400 km); le g, ph. ple.
8! 48" à.9 heures, in vers g heures et demie; le r1,
ph. ple. de‘ 7"25® à 5h28", fin vers 7"35"; le 13, très
faible mouvement de 1524" à 15" 36": le 14, très faibles
mouvements entre g heures et 10 heures et de 20" 49" à
2146"; le 17, faible mouvement, ph..ple. de 13" 30" à
13" 45", fin vers 14 heures et demie; le 17, très faibles
mouvements entre 21 heures et 22 heures et vers.
24 heures; le 18, début 21"38": ph. ple. 22! 16% à
a2l 23", fin vers 24 heures; le 20, ph. ple. de r4Ÿr12® à
1430, fin vers 15 heures ; le 23, faible mouvement
entre 16" 33% et 17 heures; le 24, début 12h 195 5°: ph.
ple. rah998 à a da”, fin vers 14 heures ; le 25-26, début
23%29® 15, ph. ple. 24h5® à a4h r4, fin vers 2 heures ;
le 26, début D Ro ph. ple. de 329" à 3 35%, fin vers
5 lieures ; le 26, début à Bi 1% 46°; ph. ple. de 843" à
g" 5", fin vers 10 heures : le 30, très faible mouvement
entre 5 heures et 6 heures : le 31, faible mouvement de
10h 49" à 1115,
Floraisons. — Le », lychnide rouge; le 3, verge de or;
le 4, tilleul argenté ; le 6, yucca filamentosa : le.n,
fenouil; le 10, mélisse, gaura; le 11, passerose ; le 12,
bouillon blanc: le 15, harpalium ; le 17,.statice limo-
nium; le 18, helianthus multiflorus : le 19, bocconia
microcarpa ; le 21, Saponaire, echinops; le 22, mauve
d'Alger; le 23, phlox vivace; le 25, althea, tabac com-
mun; le 27, eupatoire à feuilles de chanvre ; le 29,
sedum : telephium, . anemone japonica. Exfoliation des
platanes le 10.

1, début 1467 50":

. Erratum.. — Bulletin mensuel, 2° série, n° 114 (juin
1912}.
Pression barométrique..— Moyenne des. 24 heures : :

au lieu de 755"%,65 Lire 755%% 60.
Comparaisons aux valeurs normales...

— Pression :
au lieu de — 2°, 43 lire — 200,48,

 

| d' Histoire naturelle, 4’ signalé les ressources qu ’ofre la

cérification . aux ‘industries : qui utilisent ces matières.
cireuses d'origine végétale.

La canne à sucre violette. et la canne à sucre à rubans,
fournissent, par le raclage des tiges, de la cérosie cris-
tallisable, dont le point de fusion est de 820, substance
très dure, pulvérisable, soluble dans l'alcool bouillant,
mais très difficilement soluble dans l'éther, même à
chaud, et que l'on peut obtenir aussi par les écumes du

 

Droits reservés au Cnam et à ses partenaires