ENREGISTREMENT DES ONDES HERTZIENNES
PAR UNE PATTE DE GRENOUILLE

- Décidément, si cela continue, les signaux de télé-
graphie sans fil pourront être reçus par tout le
monde, au moyen des objets les plus divers. M. Dosne
a déjà exposé aux
lecteurs de La
Nature (n° 2038
et 2042), com-
ment un simple
balcon métallique
ou une installa-
tion téléphonique
peuvent servir
d'appareils de ré-
ecption des ondes
hertziennes,

M. Ch. Lefeu-
vre,. professeur
de physiologie à
la Faculté de Mé-
decinedeRennes, |
vient .de décrire
un dispositif qui:
permet non seu-
lement . d'enten-
dre ..ces ondes, ….
mais encore de les enregistrer au | moyen d'une patte
de grenouille.

“Tout le monde éonnait la. paite

logistés pour l'étude de l'excitation électrique dés

nerfs. C'est simplement. uné patte de grenouille,

dont on a enlevé ‘Ja peau, qu ‘on a coupée au- dessus





Fig. r.— L'enregistrement des mouvements de la palie de grenouille

galvanoscopique:
de grenouille, utilisée depuis Galvani par lés physio-

du genou et qu'on a laissée en connexion avec une
portion plus où moins longue du nerf sciatique.
Deux fils électriques placés sur le trajet de ce nerf
permettent de
l'exciter ct d'étu-
‘dier son action
sur les, muscles
de la patte; si
l'on veut enregis-
trer les mouve-
ments produits,
on attache à l'ex-
trémité de la
patte’ un. levier
dont la grande
branche se ter-
mine par un style
inscripteur. qui
frotte légèrement
sur une feuille de
papier enfumé
enroulée à la sur-
ace d'un cylindre
tournant d'un
mouvementrégu-
lier autour de son axe au moyen d'un mouvemént
d'horlogerie (fig. 4). Une patte de grenouille ainsi
préparée. est extrèmement sensible ct répond rapidé-

ment par une contraction à des excitatjénis même
très faibles et très brèves. Il suffit. done de l'inter-
caler sur un poste récepteur d'ondes hertziennes
pour qu'elle entre en contraction chaque fois qu'une







Droits reservés au Cnam et à ses partenaires‘260

variation de courant se produira dans. l'appareil.
M. Lefeuvre a employé un poste de réception à
système de montage direct. Comme le montre la
figure 2, l'antenne réceptrice À est reliée à une
bobine d'accord $S à laquelle fait suite un dé-
tecteur électrolytique du
commandant Ferrié D. |-
Ce détecteur est lui-
même en continuité avec | o
deux téléphones Ducre-
tet R, d'une résistance de
4000 ohms chacun, dis- S
posés en série. Ces télé-
phones sont reliés égale-
ment à un réducteur de
potentiel P placé sur le .
circuit d’une batterie à P
9 éléments E, qui com-
munique avec la terre
par le fil T. C'est donc
une installation ordi-
 naire de réception des.
ondes hertziennes. La
patte de grenouille ins-
crivant est simplement
surajoutée : les deux
fils métalliques qui
aboutissent au nerf sont
montés en dérivalion
sur les téléphones; le
dispositif enregistreur comprend, comme nous
l'avons déjà dit : le nerf N et le muscle M
de la patte galvanoscopique de grenouille;
levier. inscrip-
teur L fixé à
l'extrémité du
muscle et le.
cylindre enre-
gistreur qui
n'est pas repré“
senié sur cc
schéma. L’exci-
tation du nerf
cstproduitepar
les: courants de
self - induction
qui. prennent
naissance dans.
les bobines de :

nl

OA Home ER

de terre;

ENREGISTREMENT DES ONDES :



Fig. 2. — Schéma de montage :

S, bobine d'accord; D, délecleur électrolyti-

que; R, récepieurs léléphoniques; P, réducteur de po-

lentiel; E, éléments de baberie; N, nerf; M, muscle;
L, levier enregistreur,



HERTZIENNES

par une contraction, a chaque fois déplacé le levier
enregistreur. Celui-ci a donc inscrit: une série de
courbes sur là feuille de papier enfumé collée sür le
cylindre tournant. On peut voir sur'ce tracé ure
série de grandes courbes régulièrement espacées
correspondant au signal
d'attention de 40 h. 45,
lequel : est envoyé au
transmetteur dé la Tour
Eïffel, sous forme d’une
série de traits, puis une
onde brusque et étroite
correspondant au point
horaire de 10 h. 45. Le
signal d'attention de
10 h. 47 est composé
d'une série d’un trait,
deux points, répétée plu-
sicurs fois; le tracé les
montre représentés sous
forme d'une grandeonde
suivie de deux petites
plus brèves se répétant
régulierement. Le point
horaire de 10 h. 47 a la
méme forme que celui
de 40 h. 45 représenté
au-dessus et qué celui
de.10 h. 49 figuré au-
dessous. Le signal d'at-

À, antenne; T, ligne

| Lention de 10 h. 49 a sur le graphique: a forme

d'une série de grandes ondulations suivies de quatre

le | petites ; ces courbes correspondent à l'envoi par la

Tour Eiffel de
séries d’untrait
suivi de quatre

. points. Comme
le montre le
tracé de la
figure 3, tous
ces signaux
sont trés visi-
bles,

Ifnous a paru

- intéressant . de
signaler ce dis-
positif, tant à
cause de son in-
géniosité, que

téléphone. | "“ parccqu'ilper-
Un pareil “Signäi de 10h!) ? atieñtion {série d'un trait, quatre points}, Point horaire Î de 10 h. 49. | et, pour la
dispositif, :ins- Fig. 3. + Les signaux radiotélégraphiques horaires de: la. première . fois

tale à Rennes,
.:850 kilo-. >
mètres de Paris, a permis à l'auteur der recevoir el
d'enregistrer les signaux horaires envoyés par. la
Tour. Eiffel.
La figure. 3 représente l'enregistrement : par la
patte de’ grenouille des signaux de 10 h. 45, 10 h..47,

10 h: 49. La patte, répondant à- chaque. excitation. |

Tour Eiffel enregistrés à Rennes par u11€ patte de grenouille,

. CrOYOns - NOUS,
de. conserver

une trace écrite des radiotélégrammes. Bien entendu,

on ne peut songer,.dans la pratique courante de la
télégraphie sans fil, à se. servir pour l'enregistrement

d'une patte de grenouille qui ne conserverait pas

longtemps sa sensibilité et qu'il faudrait :trop fré«
quemment.renouveler. RENÉ MERLE.

Droits reservés au Cnam et à ses partenaires261

LES PROJECTEURS ÉLECTRIQUES ASSERVIS

L' ‘emploi des. projecteurs s'est surtout développé | à l'assaillant des indications sur les mouvements et
dans la marine. Les marins menacés des rttaqques l'importance de l'escadre. Les torpilleurs sont attirés





4

Née |
og

7

Mans







Le

Q







+ 4 ad Mhbeeeiure da
Fig, r. — Poinlage en direction du projecteur asservi syslème Sautler-Harlé, (Le même disposilif esl

‘- répélé pour le pointage en hauteur.) — À, rhéostat du posle; B, rhéostal du projecteur;
Jin de course; D, galvanomètre: E-F, relais dis commutateur inverseur;
commtultatenr inverseur :

C, résistances à
H, snoieur conrmandé par le
G, relais d'accélération de H; K, inducleir du moteur H; TJ, indueleur supplé.

meniaire mis en cireuill par G. |

de nuit des torpilleurs ont dès le’début cherché à | par la lumière comme les papillons. On a done
tirer parti des projecteurs. Entraînés aux observations | abandonné la surveillance continue afin de profiter

Poste
Projecteur








LBREL. CR

Fig, 2. — Projecteur asservi système Bréguel. — À, éleciromoleur pour pointage en direction; B, élec-
iromoteur manœuvrant D commulaleur à plots; C, comniufateur a 5 plots manœuvré par À; E, frein
électromagnétique fermant A; F, plaleau inverseur portant G alidade de visée;
magnétique changeant le sens de, “rotation de Bi J, J', relais inverseurs pour le” moteur “A; K, rhéaslal

er : L,, rhéostai d'induit de B. |

à inäuit de A;

H, ‘inverseur électra-

à la mer nuit et. jour, les éficirs de marine € aequ | dé l'obscurité pour ‘dissimuler les manœuvres.

rentune grande ha- ‘

bileté dans cettema-
nœuvre nouvelle ;

cependantàla prati- :: :: :

que on s’est aperçu: : :

de ‘l'inconvénient
gravé de l'abus des :








Valion ;
teur; C;

| Fig. 3. — Principe

‘au frojecteur asser-

vi: À, poste d'ob$er-
B, prajec-

électriques; I, com-

mutaleurs @frotteuwr

câbles ||








: Laguerre navale
moderne exige que
des bâtiments res-

“nt Ia nuit dans

-.. l'obscurité" sans le

moindre feu appa-

-rent;lesprojecteurs

projecteurs. du poiniage en hau- doivent donc éclai-
….Eneffet, siun cui- leur; 2, ceux pour ._ rerimmédiatemént
“HRETEL, SE 2% le pointage en di- 2

rassé se protège par le but au moment

une. active surveil- :

. rection.



- opportun, avec üne

lance aû moyen de : | exactitude parfaite,
” faisceaux lumineux. : sans ‘Jainäis- errer
en. toutes: : direc- sur le’ .champ ‘de

tions, il. révèle ‘sa
présence-et fournit



Droits reservés au Cnam et à ses partenaires



- Hataille, ‘afin - de

né pas éclairer un.262 :

vaisseau ami en le désignant ainsi aux feux de
l'adversaire.

Les projecteurs installés à bord des navires de
guerre devront être pointés sur le but avant même
que le faisceau soit démasqué et devront toujours
être prêts à l'éclairer immédiatement, tout en sui-
vant l'ennemi dans toutes ses évolutions.

De plus, l'usage des projecteurs à la mer exige
beaucoup d'habileté et d'entraînement ; tout obstacle
dans le faisceau, poussières, gouttelettes d’eau,
donne une gêne considérable, rendant le faisceau
visible; de sorte que toute observation est impos-
sible si l'observateur se trouve près du projecteur.
Il faut donc éloigner l'observateur du projecteur
lui-même, mais il doit quand même diriger à son
gré le faisceau avec une grande précision, en tous
sens, masqué ou non, et. doit également pouvoir
démasquer le faisceau à son gré au moment voulu.

Ce programme, défini nettement par la marine, a
été résolu par le projecteur asservi; la commande
électrique à distance ne  résolvait le problème qu'en
partie.

Avec le projecteur asservi, les mouvements sont
assujetlis à ceux d'une alidade ou d’une lunette
maniée par l'observateur, Celui-ci, qui connaît bien
la zone où l'ennemi peut se trouver, maintient la
lunette dirigée sur cette zone pendant que le pro-
jecteur est masqué, en évitant avec soin de tourner
l'instrument d'observation du côté des bâtiments
amis. Le projecteur asservi, suivant docilement les
mouvements de la lunette d'observation à laquelle



he 4. — Installation sur rail d'u projecteur de pont.

sn: axe! reste. constamment parallèle, on ne craint :

plus que le faisceau soit mal dirigé au moment où
le feu-est démasqué. Souvent même, on peut distin-
guer l'ennemi dans’ la nuit : la lunette est alors
braquée sur” lui et le but peut être aussitôt éclairé
dès qu'ont juge opportun de démasquer le feu.

* Lé-projecteur asservi de la maison Bréguet com-

prend-un :projecteur, commandé électriquement. à.



LES PROJECTEURS ÉLECTRIQUES ASSERVIS

distance (le pointage en direction se fait par un
moteur électrique commandé par deux relais inver-
seurs) et un poste de manœuvre qui comporte la
lunette de visée.

Celle-ci se déplace sur un plateau inverseur qui
provoque le jeu des relais et fait tourner de l'angle
nécessaire le moteur qui commande la rotation du



A :

Fig, 5, — Projecteur de lune,

projecteur. Cette rotation fait tourner un commu-
tateur qui agit sur un électro pour faire tourner un
moteur électrique, lequel entraîne un plateau com-
mutateur. Ce mouvement s'arrête lorsqu'il y à
concordance entre les deux commutateurs du ré-
cepteur et du poste de manœuvre.

Le moteur du manipulateur, n'ohéissant pas
directement, a toujours du retard sur celui du pro-

. jecteur. L'inertie lui fait quelquefois, à fond. de

course, dépasser la bonne position; il-se produit
alors des balancements importants, qu'on évite au
moyen, d'un frein magnétique. l

Le projecteur asservi de la maison Sautter-Harlé

comprend également le poste et le projecteur, mais

le principe est celui du pont de Wheatstone, Il y a
eu dérivation sur la source de courant, un rhéostat
au poste et un au projecteur qui portent chacun un
éontact mobile solidaire de la lunette au’ poste et

| des mouvements de l'appareil au projecteur. Un

conducteur relie ces deux contacts ’et traverse un
galvanomètre. Quand les contacts des rhéostats sont
sur des touches correspondantes, aucün courant ne
passe dans le galvanomètre: dans lé cas: côntraire,
le galfanomètre dévie d'un côté ou de l'aûtre. suivant

%le.sens du courant et agit sur :des-contacts; t

Droits reservés au Cnam et à ses partenairescontacts commandent les relais d'un commutateur
inverseur qui actionne le moteur électrique de poin-
tage, lequel marche jusqu'à ce que le contact mo-
bile soit à la position voulue, pour que le galvano-
mètre soit en équilibre.

Lorsque le déplacement de la lunette est très



Fig. 6. — Projecteur asservi sysième Bréguct.

grand, une autre série de contacts assure le dépla-
cement plus rapide du projecteur.

Ce dispositif se trouve réalisé en double; un pour

le pointage en direction, l'autre pour le pointage en
hauteur; par conséquent, le poste de commande
comprend simplement la lunette d'observation qui
entraine les frotteurs correspondant aux résistances
de direction et de hauteur.

Lorsque le projecteur et le poste sont éloignés

l'un de l'autre, le parallélisme parfait du projecteur

et de la lunette fait que les champs respectifs ne |
coïncident pas ; c'est l'erreur de parallaxe qui se cor-.

rige-par une manette spéciale, laquelle décale le zéro.
Devant. le projecteur sont placés des volets mo-
biles, qui, dans le projecteur Bréguet, sont ouverts

par un petit moteur électrique et dans le projecteur

Sautter-Harlé, par un électro-aimant à longue
course. En effet, pour démasquer et masquer le feu
du projecteur, on a. commencé par allumer et
éteindre la lampe elle-même; mais, malgré des
dispositifs spéciaux d'allumage rapide, il fallait plus
d'uné minute pour avoir une “bonne lumière et après
l'extinction, les charbons, ardents encore, ‘consti-
tuaient une. cible. pour l'ennemi.

“Le faisceanest donc masqué par. des ‘volets : il.

LES. PROJECTEURS ÉLECTRIQUES ASSERVIS :

263

l'est en général pendant la plus grande partie de la
nuit; on a intérêt à diminuer pendant ce temps la
consommation des charbons, par suite l'échauffe-
ment de l'appareil. La réduction de consommation
des charbons a une grande importance, car pendant
leur remplacement le projecteur est inutilisable. .

Pour cela, automatiquement au moment de
l'occultation des volets, un relais met en circuit une
résistance supplémentaire et la lampe est mise en
veilleuse; l'effet inverse se produit à l'ouverture des
volets : ce dispositif permet de maintenir le projecteur
allumé toute une nuit sans remplacer les charbons,

Le poste de commande et le projecteur portent
des cercles divisés qui permettent de repérer le but
et de commander éventuellement le tir.

Ce système s'applique également à l'éclairage des
côtes, au voisinage des forts, etc. ; il peut y avoir
100 à 450 mètres entre le projecteur et le poste de
commande. :

En résumé, le problème du projecteur. asservi et
masqué est résolu d'une façon parfaite. Cet appareil
permet de projeter brusquement un jet de‘lumière



Fig. 7.— Projecteur asservi et posle de manœuvre
avec sa lunette Système Sautter-Harlés De

sur in objet préalablement visé avec une lunette. On
évite ainsi de promener le rayon lumineux à droite

‘et à gauche avant d'atteindre l'objet à. éclairer,

comme, cela se rencontre’ forcément dans} ‘les. s Appar
reils non asservis. ... : ‘
Au point de vue militaire ce dispositif. a. ‘ne im-
portance capitale en: ce qui concerne-la sécurité ei. la.
vulnérabilité. 22 Eucène He Wuss.-:



Droits reservés au Cnam et à ses partenaires‘264

ww w

VE

LA STATION PARISIENNE D'ESSAIS DE SEMENCES
|

k La station parisienne d'essais de semences, établie
à ses débuts dans un modeste laboratoire du Conser-
vatoire des Arts et Métiers, transportée un peu plus
tard dans un étroit local de l Institut agronomique,
jouit maintenant
d'une autonomie
-qué lui ont mé-
:ritéesesutilestra-
“vaux. Installée.
dans: un ‘coquet
“pavillon de la rue
‘Cervantès, elle a
- pris une notable.
‘importance. sous
“l'impulsion de ?
‘son. directéur
. M. Schribaux.
Jusqu'à ces
-dérnières années,
-en effet, bièn que
personne ne con-
testât l'influence
“prépondérante
“des semences
dans la produc-
tion végétale, on
s'en inquiétait fort peu. En France, il existe actuel-
lement une trentaine de stations agronomiques éclai-
rant les agriculteurs sur la qualité des engrais,

mais il n'y en a que deux pour l'essai des semences.

Dans l'établis-
sement de Paris
que nous allons
visiter, on étudie
la plante plutôt
au point de vue
industriel que
scientifique. Le
végétal arrive à
cette station sous
forme de semen- :
ces; On en exa-
mine l'espèce, la
variété; l'absènce

de::cuscute: dans
les trèfles, la lu-
zerne;-:le-lin- et
celle de pimpre-
nelle dans le sain-
: foin. double, -on
‘en-:constate - la:



Fig. 1. — Triage des graines à la Slalion d'essais des semences.



. Fig. 2. — Étuves Schribaux. avec régulaieur
de température commandé par une horloge.

pureté” èt la faculté _gérminative. Des spécialistes

_comméncent donc: pârs’ assurer de?’ espèce botanique,
soit par les caractères mêmes de la graine, soit par
:J'observation de coupes au. microscope. Quant à la
-déterminätion de la variété, elle exige presque tou-
“jours un éssai cultural. On note, en outre, la pro-

: venance” “des: échantillons, cariln ‘est pas indifférent |

étrangèrés (fig. : 1).

de faire pousser une plante sous un climat autre que
celui qui l’a vu naître. Ainsi le froid détruit presque
toujours les vesces d'hiver du midi qu'on vend dans
le nord, et les trèfles d'Amérique, qu'on baptise
« trefles fran-
çais » originaires
de régions chau-
des et sèches, pé-
-rissent par des
temps trop rigou-
reux Où par-suite
:de maladies cryp-
‘togamiques. Pour
rechercher la cus-
cute dans les trè-
flesetles luzernes
principalement ,
on passe au crible
500 grammes de
graines environ.
On se sert soit de
tamismanœuvrés
à la main, soit
d'un appareil
composé de 4 ta-
mis superposés
l'un au-dessus de l’autre et montés sur un chariot
auquel un petit moteur à air chaud ou à eau imprime
un mouvement de va-et-vient. Sur le premier tamis,
dont les orifices ont 2 millimètres, ne restent que
les grossières im-
_puretés, sur le se-
cond (1 mm 50)
on recueille la
graine et sur les
autres de  mm°25
à 4 millimètre se
trouvent la gran-
de et la petite
cuscute.

Pour se rendre
compte dela pu-
reté, on prend ée
qui demeuré sur
les deux derniers
tamis et sur le
fond ou, s’ils’agit
d'échantillons ne
renférmant : pas
de cuscute, sur 5
: à 100 grammes

de graines ‘selon la grosseur de- celles-ci: Des
femnies séparent à à'la main, avec une spatule ên
corne et en. s’aidant de la loupe au besoin, les
bonnes: semences des mauvaises ‘et .des substarices
Elles partagent même ‘ces
dernières en plusieurs: lots ‘distinguant les para-
sites' végétaux ‘où animaux, les semences de: mau-

Droits reservés au Cnam et à ses partenairesLA STATION PARISIENNE
vaises herbes et les autres matières ‘inertes ou |
nuisibles: :

l'aspect. extérieur ne permet pas de diffé-
rencier avec certitude les graines stériles dépour-
vues d'amandes, on les mire par transparence
dans une chambre noire spéciale. Le pourcentage
des bonnes se-
mences et des
différentes sortes :
d'impuretés se
déduit de pesées
faites avec des
balances de pré-
cision,

L'épreuve de
germination
s'effectue sur
500 ou 400 grai-
nes et quelquefois
plus, qu'on dis-
pose 100 par 100
sur des germoirs
placés dans une
étuve. Pour la plu-
part des espèces
botaniques, les
sermoirs sont de
simples feuilles
de papier filtre repliées en deux ct maintenues
humides. Pour les graines de betteraves, on les mot
dans des assiettes remplies de sable pulvérisé et
humecté au début de l'essai. Avec un marqueur ou
disque de bois garni de clous ronds régulièrement
espacés, on fait
100 empreintes
dans le sable de
chaque récipient
et on yinsère une
graine (fig.: 3).
Avant de porter
les germoirs en-
semencés . dans
l'appareil, on les
recouvre d'une
feuille de papier
ou d'un verre afin
de rendre l’évapo-
ration minimum.

. Les. différents :
modèles d’étuves
Schribaux en ser-
vice à la station
ressemblent à des armoires fermées par une porte
vitrée, chauffées au gaz et pourvues de régulateurs
de température (fig. 9). Dans leur intérieur se trou-
vent soit une douzaine de plateaux glissant sur des
rainures et portant les fouilles de papier ensemencées,
soit autant de rangées de baguettes sur : lesquelles
reposent les germoirs à betteraves {assiettes).. Une
horloge; consistant en un. cylindre. de 90. millimètres

Droits reservés au Cna



Fig, 3, — Préparalion du sable dans
les assieltes etvisite des graines germées.



| Fig. 4:— Graines germées dans des éliives :
2, Trèjie après 8 jours; 3, Ray-grass après 8 jours; 4, Maïs après
5 jours; 5, Belteraves après 8 jours.



D'ESSAIS DE SEMENCES 265.
faisant un tour en vingt-quatre heures, réalise auto-
matiquement l'ouverture et la fermeture des robinets
qui commandent les régulateurs. En outre, un ther-
momètre enregistreur permét de contrôler très exac-
tement la marche de la température.
Chose digne de remarque, il faut régler l'étuve à
209 pendant dix-
‘huit heures et à
280 durant les
six heures sui-
vantes afin de
produire dans
son enceinte ‘des
variations analo-
‘.gues à -celles
qu'on conslate
dans Îa nature
entre le. jour et la
nuit. Sinon cer-
taines. graines,
qu'on -doit semer
superficiellement
vu leur ténuité
ct qui par con-
séquent subis-
sent en terre les
_brusques  varia-
tions diurnes et
| nocturnes, germeraient de. façon anormale quand
bien même elles seraient excellentes. :
| Naturellement les semences . poussent plus ou
| moins vite selon les espèces. Ainsi celles de seigle
représentées sur la photographie (fig. 4, n° 1) ont
T jours d'étuye;
celles de trèfle
(n° 2) et de ray-
grass (n° 3)
8 jours;. celles
de maïs {n° 4)
- à jours etcelles de
betteraves: (n°5)
8 jours. Une ger-
minalion parfaite
constitue une
qualité  primor-
diale. pour ..des
graines . mais il
faut aussi qu’elles
fournissent. .des
sujets vigouréux
Or, l'expérience
montre que la
robustesse dépend d’abord du poids individuel des
semences et en second lieu de l'allure de la ger-
mination. Gelle-cr doit se produire rapidement et
normalement.
En conséquence, les bulletins d'analyse . de la
_ station d'essai portent. le poids: de: 4000.-bonnes
graines de l'échantillon .et leur. « faculté germina-
tive », autrement dit le nombre de.germes sortis'au



1, Séigle. après 7 jours:
J

m et à ses partenaires266 —-———

bout de quelques jours. Quant à la « valeur cultu-
rale » des semences, .elle se déduit des données
précédentes par un simple calcul, c’est le produit de
la pureté par la faculté germinative. Ce chiffre
représente, en somme, la proportion de semences
pures capables de germer pour cent. Tous ces ren-
seignements sont consignés sur un procès-verbal
transmis, soit au Sertice dé la répression dés fraudes,
soit au particulier qui a demandé l'analyse.

Quelques exemples de falsifications qu'ont bien
voulu nous communiquer M. Schribaux et M. Bus-
sard_ serviront à prouver, en même temps que l'in-
géniosité des fraudeurs, l'utilité de la station d'essais.
Par exemple, on rajeunit les vieilles luzernes inca-
pables de germer, tantôt avec de l'acide sulfurique,
tantôt avec de l'acide picrique. Un échantillon de
trèfle des prés saisi chez un négociant du Centre ne
présentait à la vue rien d'insolite et cependant il
renfermait 40 pour 100 de sable coloré en jaune ct
45 pour 100 de fer oolithique! Il ne s'agissait pas
d'ailleurs d’un petit colporteur mais d'un important
grainier qui avait en sa possession 20000 kilo-
grammes de.ces substances inertes!

Parfois les conséquences de ce commerce malhon-
nête sont plus graves. Ainsi, dans les environs de Lyon,



LA ROUTE MODERNE ET LA CIRCULATION INTENSIVE

on avait vendu de la graine de gesse pourpre (léou- -

mineuse toxique) comme vesce fourragère;, consom-
mée en vert, elle empoisonna plus de 70 bêtes à cor-
nes, dans un seul canton de l'Ain. Du reste, jusqu'ici,
le trafic des semences détériorées se pratiquait, en
France, au grand jour. Un industriel peu scrupuleux
allait jusqu’à faire ressortir, dans son prospectus, le
bénéfice ‘que les revendeurs ‘réaliseraient en lui
achetant des graines mortes pour mélanger avéc
d'autres. « Si, déclarait-il dans ce factum, on vend
par année 500 kg de graines d'oignons que l’on
paye 4 francs le kilogramme, achetez-en seulement
350 kg germant de 98 à 100 pour 100 et prenez-
nous 120 ou 150 kg de vieilles graines d'oignons
que nous vendons O fr. 40 le kilogramme, d'où un
profit de 500 francs environ. » Puisse la Station
d'essais faire cesser de tels agissements si préjudi-
ciables aux intérêts de l’agriculture !

Enfin, le nouvel établissement de la rue Cervantès
poursuit encore d'intéressantes expériences sur n0$
espèces cultivées ; on yrecherche, parmi les nouvelles
variétés, celles qui méritent d'être propagées et on y
crée, par d'heureux croisements ou des sélections
rationnelles, des races végétales répondant à toutes
les exigences agronomiques. JACQUES Bover.

Sep
LA ROUTE MODERNE ET LA CIRCULATION INTENSIVE

Le développement rapide de l’automobilisme et la
substitution progressive de la traction mécanique à la
triction animale pour les transports industriels, ont rendu,
à la circulation routière, Ja vie active que les chemins de
feravaient, pendant un temps, presque complètement sus-
pendue.…

On: n’a pas tardé à s'apercevoir que les chaussées éta-
blies, même très solidement, sur les données anciennes,
résistaient assez mal au travail intensif nouyeau auquel
elles étaient sournises, et de tous côtés il a fallu mettre
à l'étude de nouveaux procédés de construction, pour
permettre de déterminer la meilleure constitution à
adopter pour la route moderne. "

‘Avant de passer en revue les types en présence, nous
rappellerons brièvement les conditions auxquelles doit
satisfaire une chaussée, pour assurer une exploitation
industrielle convenable,

Étant destinée surtout à la circulation des véhicules,
le déplacement de ceux-ci doit pouvoir s’y faire avec le
minimum d'effort pour être économique. La qualité
d'une chaussée qui correspond à ce desideratum, porte
le nom de viabilité. Le degré de viabilité varie beaucoup
avec la natüre- des matériaux et leur agencement ; divers

expérimentateurs, et notamment M. Résal, ont donné des

chiffres qui ‘permettent de se rendre compte de l'impor-
tañice de cette variation. L’effort de traction à développer
en:palier, et.par tonne de poids, pour déplacer une voi-
ture. est de 450 à 250:kg sur terrain naturel non battu,
et suivant. a composition (craie, : silice, argile, etc..…);
430 kg sur gravier non tassé; 80 kg sur chaussée
empierrée non entretenue; 40 kg sur terrain naturel
battu; uni. et sec; 30 kg sur chaussée empierrée ou
payée ‘ent bon: état ; 99 kg sur pavé de’ bois - régulier ;
10"kg:sur chaussée ten ciment, asphalte ou dallage régu-
lier; 3 à 6 kgsur: voie ferrée (chémihs'de. fer; tramways).



En France, on peut admettre comme chifre moyen du
réseau routier, 50 kg par tonne, mais il est facile de voir
par comparaison avec les chiffres précédents, qu’on peut
le fairé varier très notablement, dans un sens ou dans
l’autre, suivant que la viabilité s'améliore ou s'amoindrit.

Cette variation peut avoir une répercussion , considé-

. rable, heureuse ou malheureuse, sur la richesse publique,

puisqu'elle atteint directement le prix même des {rans-
ports.

Il faut donc s’attachier à construire une | chaussée pré-
sentant la meilleure viabilité possible, et capable en outre

de la conserver longtemps. Il est donc logique de consa-

crer à l’amélioration et à l'entretien des. routes, des
sommes en rapport avec les profits de plus en plus consi-
dérables réalisés sur les transports eux-mêmes, (Impôts,
patentes, etc...)

Les seules expériences précises sur les dégradations
causées aux routes par les voitures remontent à.1840,
elles ont été faites par le général Morin. Les conclusions
auxquelles ce savant officier était arrivé, en ce qui con-
cerne les gros transports à faible vitesse de l’époque,
sont utiles à rappeler :

A poids égal par unité de surface, les roues à large
jante dégradent plus les. routes que | les roues à jante
étroite.

Pour une même charge totale, une roue à jante étroite
(0 m. 06) dégrade’ plus une chaussée empierrée qu’une
roue à jante large (0 m. 12 à 0 m. 15).

Par temps sec, on peut sans inconvénient charger : unë
roue de O0 m. 06 de jante, d’un poids-de 600 kilogrammes
et il faut réduire .ce poids à 450: Kilogrammes, pendant ,
les périodes de pluies continuelles.

À charge égale les roues de grand didmètre dégradent
moins: les routes, qué lés petites roues.

"Aves des. béndages- de 0 m.419:de large: on: peut éans.

Droits reservés au Cnam et à ses partenairesinconvénient ädmettre un poids par essieu de 35500 à
4000 kilogrimmes.

Toutes ces expériences ont été faites sans tenir compte
de la vitesse, avec. des véhicules assez mal ou même non
suspendus, traînés par des moyens extérieurs, et non
propulsés par leurs propres roues.

Avec les véhicules automobiles, le problème se pose
d'une manière toute nouvelle : ils sont rapides, certaines
de leurs roues sont motrices ; ils doivent, pour rester éco-
nomiques, porter de fortes charges ; leurs roues sont
relativement de petit diamètre (1 mètre environ), mais
ils sont bien suspendus ; ils ont des bandages larges, ou
même le plus souvent des bandages en caoutchouc.

Les éléments de la chaussée ont à résister à la pres-
sion verticale due au poids, aux chocs produits plus ou
moins obliquement pendant la marche (chocs d'autant



LA ROUTE MODERNE ET LA CIRCULATION INTENSIVE



© 267

Ces inconvénients sont atlénués par l'emploi des ban-
dages élastiques, tant que la vitesse n’est pas suffisante,
pour -qu'ils puissent produire sur la chaussée une sorte
de succion, qi amène la désagrégation des parties
tendres, .

Actuellement, on admet pour.les poids lourds une
charge maximum de 150 kilogrammes par centimètre de
largeur de jante, et un maximum de 5 tonnes par essieu,
avec une vitesse de 18 à 95 kilomètres à l’heure. Pour
des, charges plus fortes, il est nécessaire de réduire beau-
coup la vitesse, et quand même il reste impossible d'em-
pêcher la production de graves dégradations.

Devant de telles constatations, il devient absolument
urgent d'augmenter de plus en plus la résistance même
des routes, et de proscrire impitoyablement les camions’
de tonnage exagéré.

Machine à goudronner les routes en fonchonnement-avenue dé l'Aima, Dore,

plas importants que la voiture va plus vite, qu’elle est
moins bien suspendue ou qu'elle: a des bandages moins
élastiques) et à l'effort d’arrachement produit par les
roues motrices, . qui a pour résultat de déchausser les
matériaux, de pulvériser les particules de liaison et de
permettre la production d'une poussière très appréciable
que le vent emmène peu à peu au détriment de la durée
‘ de la route elle-même.

Aucuné nouvelle expérience précise n'a été faite pour
déterminer l'influence destructive des nouveaux facteurs
introduits. Mais on a pu constater que les véhicules auto-
mobiles lourds, circulant à vitesse importante, font
subit aux diverses : chaussées des dégraditions considé-
“rables, les éailloux sont arrachés, les pavés dé bois ou de
pierre sont couchés en sens inverse de la marche, et les
pavés de pierre peuvent . ‘être cassés non seulernént ‘dans
le sens vertical, mais ‘'souvent 6 encore dans le : sens: hori-
zontal..





On a pensé un moment qu’il faudrait revenir d'in

manière générale aux routes pavées, pour résister ‘à la

circulation des automobiles industriels, et c’est dans cet
ordre d'idées qu'ont été réfectionnées un certain nofnbre
de, sorties de Paris (Charenton à Villenéuve-Saint-Georges,
Paris à Saint-Germain, Paris au Bourget, etc.)

Mais à-part ces cas” particuliers, qui correspondent à
uné circulation extrêmement intense, le.retour au pavé
ne semble pas une solution recommandable, compatible
avec des considérations d'économie: d’entretièn.'

Le pavage revient à environ 15-franes le mètre carré,

| ét.on peut lui admettre une durée moyenne ‘de 90 à

30 ans avec la circulation actuelle ; pendant cette période

| il n'exige qu'un entrétien assez faiblé, Jinüté au rempla-

cement des pavés friables, des pavés cassés, et'au relé:

| vement ‘des pavés ‘enféncés. ‘Au bout ‘dé’ ce temps, ‘x

réfection totale s'impose; et le capital est détruit ; soit ün

| ainôrtissement: annuel de O-fr.:55-à 0 fr. 85: CSSS

Droits reservés au Cnam et à ses partenaires268 ———

La route empierrée coûte 4 francs de premier établis-
sement au mètre carré, et un entretien annuel de 0 fr. 20
environ, qui lui assure une durée à peu près indéfinie.
Amortissement presque nul, dépense annuelle O0 fr. 20
environ, Mais elle n’est admissible que pour assurer une
circulation d'intensité moyenne.

La comparaison de ces chiffres montre que le parage
ne peut être envisagé que pour une. chaussée soumise à
un travail tel, qu'il devient nécessaire d'y consacrer plus
de 0 fr, 60 d'entretien annuel. Ce serait le cas d’une
route empierrée qu’il faudrait recharger trois fois par an.

Cela ne peut se présenter que dans les rues d’une grande .

ville, où dans la banlieue de Paris. |

Les routes de Versailles à Dreux, de Versailles à
Chartres par Maintenon, et certaines routes du secteur
nord-est de Paris, dont le pavage très ancien était tota-
lement À refaire, ant été transformées en routes empier-
rees,

Toutefois, on a recherché s'il n'était pas possible de
rendre la route empierrée elle-même plus résistante,
tant aux chocs des véhicules industriels à bandages ferrés,
en la rendant plus élastique et plus unie, qu'aux effets
de suecion des bandages caoutchoutés, en collant ensem-
ble les matériaux, et en évitant la production de pous-
sière. .

Jusqu'ici la méthode la plus employée consiste à uti-
liser le goudron de houille, mais elle exige, pour être
efficace et durable, eertaines précautions indispensables,
alors que malheureusement on opère dans bien des cas
dans des conditions défectueuses, qui n ne conduisent qu’à
des résultats médiocres.

-Théoriquement, le goudronnage consiste à provoquer
.une combinaison des hydrocarbures contenus dans le
goudron avec les matériaux mêmes de la route. Pour
que cette combinaison puisse se fairé, il faut réaliser un

mélange intime à température élevée, jusqu’à une pro

fondeur suffisante. On obtiènt ainsi, d’une part, un véri-
table mastic qui bouche d’une manière durable les joints
dé la route, en formant avec les petits graviers un agrégat
résistant très adhérent aux pierres employées, et qui
s'oppose à l’usure superficielle, en empêchant la pous-
sière et la boue; d'autre part, en pénétrant profondé-
ment, il diminue l'usure interne, en empêchant la désa-
grégation par en dessous.

Pour obtenir ces qualités avec le goudronnagé, il faut
opérer sur une route récemment réfectionnée, choisir
un temps $ec et autant que possible ensoleillé, balayer la
route énergiquement . pour” bien ouvrir les joints, et
répandre le goudron à chaud en l’étendant avec des
balais durs,

: En opérant de cette manière on a toujours obtenu de
bons: résultats, tandis qu'en se bornant à exécuter un
simple arrosage sur une roule quelconque, avec du gou-
dron à frôid, on n’a que des insuccès. On peut en voir





- de nombreux exemples dans les environs mêmes. de |

Par:s, la pénétration ayant été mal assurée, la désagréga-

tion'se fäit par le dessous, et la route se détache Par.

grandes plaques très difficiles à réparer.

Le goudronnage bien fait présente ‘donc de sérieux
avantages, par contre il constitue, pour l’automobilisme,
au-moment de l'opération, une gêne assez considérable.
faut compter généralement déux ou trois jours pour
qu'il soit sec ét comme le plus souyent, malgré. les



Fe ordres. formels : du. Ministre des’ Travaux. publics, - les.
en fepreneurs: s' *obstinent à ‘goudronner, les routes. sur.
toute leur largeur à la fois, il en: résulte sur les: carros-

LA ROUTE MODERNE ET LA CIRCULATION INTENSIVE

series des. projections de goudron qui produisent des
taches regrettables et dispendieuses à effacer, (Le benzol
est le meilleur dissolvant pratique à employer.) -

Aussi nous a-t-il paru très intéressant de signaler un
nouveau {ype de chaussées cuirassées :ne présentant pas
ect inconvénient ef qui nous semble appelé au plus bril-
lani avenir.

La Société française pour l'amélioration des routes à
présenté, sous les noms de bitulithe, quarrite et taruia,
trois systèmes de principe analogue, applicables à des
circulations d'intensité différentes, et qui prennent place
entre le macadam et l’asphalte,

Les deux premiers, biulithe et quarrile, ne différent
que par le mode de pose employé et s'appliquent aux
circulations extra extensives et ‘intensives. Le troisième,
{arvia, convient aux trafies moyens et légers.

Dans le département de la Seine, le bitulithe a été

appliqué rue de la République à Saint-Mandé, route de

Joinville à Champigny, el en Seine-rt-Oise sur la route
de Ville-d'Avray à Versailles. . :

La ville de Paris vient d'en faire une importante appli-
cation sur foute l'étendue de l'avenue. de l'Alma; l'opé-
ration à duré du 25 mai au 15 juin 1912

Le bitulithe diffère des autres macadams bitumineux,
en ce que les proportions des diverses dimensions des
fragments de pierres -cassées (depuis 0 m. 035 jusqu'à la
fine poussière) sont déterminées avec soin et combinées
entre cinq ou six échantillons, de telle façon que le vide
final, près cylindrage, n’excéderait pas 10- pour 100,
soit moins de la moitié des vides d’un macadam ordinaire
cylindré.

Il en résulte que l'addition de 12 à 16 pour 100 en
volume du composé bitumineux remplit tous les vides,
et forme une masse compacte el impénétrable,

Pour constituer la route, on opère de la manière sui-
vante : le sous-sol de fondation est consolidé par des
pierres cassées, des scories, ou une couche de béton de
ciment hydraulique dont on laisse la surface supérieure
rugueuse en ÿ répandant, avant qu'elle ait fait prise, des

- fragments de pierres cassées. <.

Pour constituer la couche d'usure qui formera ka
partie superficielle de la chaussée, on choïsit la pierre.
cassée la meilleure (du porphyre par exemple) et dont les
dimiensiohs n’excèdent pas 0 m. 035 environ. Les maté-
riaux sont chauffés dans des sécheurs rotatifs el criblés :

. dans des trommels qui les séparent en six échantillons.

Au moyen d'un essai préliminaire, on détermine les
proportions convenables des différentes dimensions pour
produire le mélange le plus dense avec le minimum de
vides. On y ajoute même une certaine proportion de sable
très fin et de poudre impalpable de ciment, qui agit
que par sa finesse.

”_ Les proportions de chaque dimension sont : versées s dans
un appareil peseür, et de là dans un mélangeur méca-
hique où s'opère à chaud. le malaxage avec une propor-
tion soigneusement pesée de ciment bitumineux, déter-
minéé de façon à remplir tous les vides par enrobage. de
toutes les surfaces de pierre; sable ou ‘poussière, avec un

| léger excès assurant la parfaite compacité.'Le chauffage

; grammes de matière à

et étendu en couche régulière. de 5.

se fait par un puissant chalumeau à huile lourde, et-l’on
obtient, avec. l'appareil. représenté figure 1, 4200 kilo-
140 degrés toutes les 7 minutes
environ.

En fin d'opération, le mélangé est transporté sur ‘place
à 10 centimètres

d'épaisseur, puis cylindré au rouleau à vapeur de 15 à

Droits reservés au Cnam et à ses partenaires90 tonnes, dont l'action assure la liaison intime de la
masse et l'expulsion des bulles d'air, Le rouleau pro-
gresse ainsi en même temps que l'épandage et dix mi-
nutes environ après que le mélange a été répandu.

On termine ensuite le calfatage superficiel, en éten-
dant à chaud un lit de ciment bitumineux à prise rapide,
sur lequel on répand immédiatement une couche de
6 millimètres d'épaisseur de graviers, qui sont cylindrés
ut incrustés dans la. surface visqueuse. La dimension de
ces graviers est d'autant plus grosse, que la pente de la
route est plus forte, on réduit ainsi au minimum les
chances de glissade pour les chevaux, ou de patinage
pour les roues,

Le revétement ainsi constitué présente un aspect aussi
agréable à l'œil que l'asphalte, il n’est pas glissant, permet
un “roulement aussi aisé que l’asphalte, il ne produit ni
poussière ni boue, et il est capable d’une durée considé-
rable,

L’essai exéeuté avenue de l’Alma est garanti pour
12 ans au minimum, il à été établi pour un prix à for-
fait de 2 francs par an pendant les sis premières années,
suit 12 francs le mètre carré en tout.

Les réparations que l’on pourrait avoir à faire à la
suite de travaux de tranchées pratiquées dans la chaussée
se font très facilement par les mêmes procédés que ci-
dessus. Quant à l'usure, elle peut ètre facilement com-
pensée à bon marché, par l’étendage d'une simple
couche de liant bitumineux, recouverte de graviers cl
cylindrée.

Le quarrile diffère du bitulithe en ce qu'il se pose à froid,

LES PHÉNOMÈNES D'ÉROSION



|

DANS L'ILE DE DÉLOS ———— 269

Quant au farvia, il s'applique à l'amélioration des
routes de circulition moyenne, pour remplacer le gou-
dronnage.

C’est un macadam où la matière d’agrégation est com-
posée de gravier propre de 6 millimètres, mélangé à
8 pour 100 de liquide tarvia (brai spécial à base de gou-
dron de gaz), étendu comme sous-sol, en couche de
2 centimètres d'épaisseur. Par-dessus, sur 5 centimètres,
on place le macadam de pierre ordinaire, en le compri-
mant avec un cylindre léger, pour le’ faire s’ineruster
dans la couche du sous-sol, qui reflue dans les vides des
pierres. On recouvre ensuite la surface. fraîchement
roulée avec un peu de macadam tarvia, que l’on étend
à la brosse, et on continue à cylindrer jusqu’à ce que la
surface soit unie. On termine ensuite en recouvrant avec
un étendeur mécanique la surface oblenue, avec la com-

position tarvia chaude, que l'on saupoudre de gravier sec

ct on cylindre une dernière fois.

Le tarvia peut même. être employé simplement par
épandage sur les routes, pour supprimer la poussière, qu
eur le pavé en bois, pour le protéger, la routé peut être
livrée à la circulation une heure après.

‘Ces diverses chaussées étant indéformables, unies,
imperméables et insonores, leur prix d'établissement et
d'entretien étant dans chaque cas à peu près comparable
à ceux des chaussées parées ou empierrées, qu'il aurait
fallu admettre, il semble qu’elles présentent un réel
intérêt pour l'avenir de notre réseau routier, et pour
l'amélioration des conditions de traction.

D. Rexaur.

LES PHÉNOMÈNES D'ÉROSION DANS L'ILE DE DÉLOS

L'ile sacrée de Délos dans les Cyclades, où l'École
française d'Athènes opère de si admirables fouilles,
est aussi un champ précieux d'observation pour les
phénomènes d'érosion. Une mer souvent démontée,

un vent qui souffle fréquemment en tempête, des

pluics torrentielles en hiver, des conditions ther-
miques très variables en été, un sol rocheux livré
presque sans prolection aux agents atmosphériques,
sont les éléments qui rendront cette île classique au
point de vue de l'étude de l'érosion atmosphérique,
surtout après le travail si magnifiquement illustré,
el si scrupuleusement € étudié, que vient de lui con-
sacrer M. Cayeux (?).

La partie la plus intéressante et la plus neuve est
certainement ‘celle relative à l'érosion des granités
et des gneiss, et en particulier à cette érosion alvéo-
laire si curieuse qui, bien que très développée à
Délos, n’est pas spéciale à cette île.

[.— M. Cayeux analyse et illustre d'admirable fa-
on le processus de la décomposition: du granite par les
auents atmosphériques, phénomène qui, à son avis,
est beaucoup plus physique que chimique; le gra-

1, Les clichés de ect article nous ont été obligeamment

prètés par M. Caycux.

2. Locrex Cayeux, Description physique de l'île de -Délos,
di Exploration archéologique de Délos, faite par l'École
française d'Athènes. Fonteming, éditeur, Paris, 1911,
216-p., 5 pl en héliogravure et 3 cartes en couleurs hors
texle. . ee ‘





_montre d'abord que
‘une érosion éolienne: Puis il indique que. le voisi-

nite est fragmenté, réduit en miettes, mais l'examen

-de ces miettes montre qu'il n'est que très partielle-

ment décomposé. Dans quelques cas, ce processus a
donné naissance à des abris, à des cavernes de
dimensions parfois considérables.

Les gnviss. qui ont la même composition: que le
granite, mais qui possèdent un réseau de cassures,
incomparablement plus riche, offrent beaucoup
moins de résistance. aux agents atmosphériques ; au .
lieu d'un chaos de blocs de granite, on observe un
modelé sans ressaut à surface unie.

Ces différences se maintiennent quand il s'agit
de l'érosion marine; au premier coup d'œil jeté sur

| la carte, "les côtes gneissiques se reconnaissent à
Teurs nombreuses ‘découpures, la: mér : pénétrant

dans tous les coins de la roche et les élargissant
progressivement, utilisant d' autre part les accidents
tectoniques, les diaclases, ètc. Dans le. granite,
beaucoup plus homogène, son œuvre est beaucoup
plus lente et plus difficile. -

IL. — L'érosion alvéolaire, parfois caverneuse, est

* due à l’action combinée de la mer et de l’ atmosphère.

- M. Cayeux en a étudié avec soin les:facteurs. Il.
érosion alvéolaire n'est. pas

nage de la mer ëst une condition nécessaire au déve-

loppement de l'érosion alvéolaire'et que, de'plus, ‘elle

est limitée en hauteur par la courbè de nivéaü ‘de

Droits reservés au Cnam et à ses partenaires270 = LES PHÉNOMÈNES D'EROSION DANS L'ILE DE DÉLOS







Fig. 1. — Érosion alvéolaire d'un bloc de gneiss massif.

20 mètres. Enfin c'est'un phériomène purement phy- | à une chaleur accablante; ils deviennent brülants et

sique et non chi-
mique : le résidu
de l'érosion mon- :
ire, en effet, unc
. fraicheur remar-
quable,aussibien
à l'intérieur qu'à. !
l'extérieur et, !
exaniinés.à lalou-
pe, les fragments .
ne révèlent ni‘n-:
dice . d'altération
ni trate.de corro-
siori:-dans les élé-..
ments.Compo:::
Ssants::
Aussi doit-on
penser: que le rôle :
. des changements. |:

une évaporation
intense les débar-
rasse de l'eau de
mer qu'ilsavaient
emmagasinée.
Quelques jours
plus tard, le vent
du Nord (le Mel-
ten) se remet à
souffler; les ro-
chers surchauftés
sont soumis à une
température rela-
tivement basse et
la poussière d'eau
. de mer s’abat sur
les rochers. Le
jeu des contrac-
tions et dilata-
tions contribue
ainsi à‘émietter
“les roches. L'in-
Fig..2. =. Érosion alvéolaire et caverneuse du granite porphyroïde.  perceptibles cris-.






















ER



_Chers-sont soumis :

Droits reservés au Cnam et à ses partenairesFig. 3. — Escarpement de



gneiss compact, façonné par l'érosion älvéolaire,

Droits reservés au Cnam et à ses partenaires272



taux de sel marin amenés par le vent n'est pas
négligeable non plus ;ils représentent autant de coins
qui réduisent la roche en éclats et qui contribuent
à faire avancer l'érosion alvéolaire.

Ainsi l érosion alvéolaire serait un phénomène qui
relèverait presque uniquement de la mécanique.
Les agents atmosphériques, seuls à l'intérieur de
l'ile, avec le:concours de la mer sur ses bords, font
éclater la zone superficielle des roches.



Séance du 16 septembre

Distribution géographique des roches, — M. Lacroix
rappelle qu’il existe un système de classement des roches
en deux groupes, reposant sur ce principe qué l’une des
“roches types ne peut être accompagnée que de roches
. analogues. D'après ce système, le versant oriental de
“l'Amérique et l’Europe constitueraient une portion de la
‘terre sur laquelle les roches d’un type seraient localisées,

‘les régions qui entourent le Pacifique formeraient une
portion sur laquelle se rencontreraient les roches du
“second type. Divers géologues ont déjà fait observer que
cette théorie était en défaut à Taïti, aux îles Samoa et
Hawaï, M. Lacroix constale que, d’après ses propres
observations, elle est également en défaut à l'ile de Ja
: Réunion où les roches des deux lypes se rencontrent
. Presque en pareil nombre.

Les phénomènes de la chr'omosphère, — Dans une
: précédente communication, M. Deslandres a signalé que
: les traits noirs observés sur l’image des couches supé-
‘ rieures de l'atmosphère solaire aboutissent à des protu-
.-bérances. Il insiste sur ce point en ajoutant que si deux
: lignes noires se rencontrent sur une protubérance, celle-
ti apparaît sous l'aspect de deux jets dirigés dans le sens
: des lignes. Ces faits d'observation ne sont explicables
que si T on admet que les lignes noires représentent Ja
“trace de grands courants de Patmosplière solaire, Si l’on
‘détermine les vitesses radiales des parties basses de ces
: profubérances on constäte qu'elles sont plus grandes que
-les vitesses de la chromosphère ; d'autre part, si l’on
considère unè tache arrivée, par suite de la-rotation, à
_‘occuper une position qui la placé sur le. bord apparent
du soleil, on constate souvent, au-dessus de celte tache,
une sorte de trait brillant, et le mouvement à la base
. est alors moins rapide que le mouyement du Soleil.

“La form mé de la. Lune et du Soleil. — M. Deslandres

remet ensuite une Note d’un physicien qui a appliqué la :

cinématographie à la représentation des phases de la

dernière échpses solaire. D'après les résultats ainsi oblenus,

la forme du croissant n'aurait pas été celle qu’eût donnée

l'intersection de deux circonférences, mais bien celle:

‘qui: résulterait de l'intersection d’un cercle ‘et d'une
“ellipse de faible aplatissement. M: Deslndres rappelle

qu’use conclusion . analogue a. été: tirée . d'observations

-faites-.en. Portugal. “L'un des deux :COFPS. célestes, au
oies serait it-eliptique.

np











M Prilliux fait connattre |
l'agriculture en Tado-Chine ‘|:

ACADÉMIE DES SCIENCES





Le taux de l'ablation actuelle est une quantité
très faible et non mesurable. En effet, l'étude des
blocs de granite, mis en œuvre. par les anciens,
montre que l'érosion continentale # accompli un

| travail presque insignifiant en 3000 ans. Il paraît

‘n'être point sensible à






logique d'en conclure que les modifications que l'on

observe sur les roches en place ont dû nécessiter

quelques dizaines de milliers d'années.
Pau Lenoine.

ee
ACADÉMIE. PES SCIENCES

— Présidence de M. Grandidier.

des épis de mais atteints d'une maladie qui n'a pas
encore été décrite. La partie axiale de l’épi devient gri-
sätre et friable; le grain se couvre de pustules et est.
altéré intérieurement. M. Griffon avait commencé l'étude
de cette maladie; à sa mort, cette étude à été reprise
par MM. Foex et Berthault qui ont trouvé que les ravages
étaient causés par le mycélium d’un champignon dont es
fructifications remplissent les pustules.

Maturation artificielle des dattes en Amérique. —
M. Guignard communique un travail de M, Walter Swingle,
dir ecteur du département de l'agriculture aux Etats-Unis,
sur la maluration artificielle. des dattes. Les meilleures
variétés de dattiers du nord de l'Afrique ont été intro-
duites, en 1900, dans les régions chaudes et désertiques
de l’Arizona et de la Californie, Les arbres ont bien
poussé, mais les fruits n'ont point müri, bien que la
chaleur du climat fût suffisante, Les Américains ont

‘imaginé de soumettre les dattes à une incubation de

24 heures, à 459 environ. Le sucre de canne, ainsi que
le sucre interverti se sont alors développés normalement,
mais non point l’arome du fruit. À la suite d’un voyage
en Algérie, en compagnie de M. Trabut, directeur du
Service botanique de:l'Algérie, M. Serge a mis en pra-
tique une nouvelle méthéde. Les- dattés:sont soumises,
en vase clos ul sous une certaine- humidité, pendant
huit jours, à l'action d’une température de 95 à 30°. Le
résultat obtenu est parfait,

Propriété des champignons. — M. 6: Bonmier pré-
sente une Note de M. Teodoreses--semedes expériences
relatives aux sucs digestifs intemres-des- Eryptogames.
L’auteur étudie en particulier-les-champignons et les
lichens, et montre que leur nucléase conserve ses pro-
priétés digestives jusqu’à la température de 90 avec une

action plus intense à 340,

Intensilé de la pesantéur. — M. Berget adresse une
Note sur l'intensité relative de la. pésanteur. La méthode
de l'auteur est fondée sur la propriété. de l'acier invar de
la.tempéraiure au moins dans un
certain intervalle de températures. Il suit de là que le

même pendule, transporté en des lieux différents, don-
.nera dans le même temps ‘des nombres d'oscillations

différents, si les conditions | de pression et d’état hygro-
métrique sont les mêmes. (De ‘cette différence on peut

“conclure le nombre g. Telle;est, en principe, la méthode

w’émploie l'auteur. K£ _
quemp CU
Li À Ca DE ViLLEDEUIL.

©. Le Gérant: P. Masson. — Imprimerie LaxuRk, rue de Fleurus, 9, à Paris.

Droits reservés au Cnam et à ses partenaires
