æ| BIBLIOGRAPHIE I |

Technical Report of the Advisory Committee for Aero-

._ nautics (1910-1911) 1 vol. 134 pages, illustré. Wyman
._ et” Sons, édit., Fetter Lane EC. Londres, 1g11.
“Prix : 6 shillings.

Ce rapport témoigne de l'actif intérêt accordé par
les pouvoirs: publics anglais aux questions aéronau-
tiques. On trouvera dans ce volume de précieux travaux
scientifiques : ceux de MM. Bairstow et Both sur la loi
de similitude; ceux de MM. Stanton, Melvill Jones,
Pannel, sur la résistance opposée par l'air au mouve-
ment de diverses surfaces, et notamment aux câbles
.et cordages; ceux de M. Dines sur le vent. Notons

également les expériences sur divers types d'hélices
par MM. Bairstow, Bramwell et Sillick, ainsi que les
essais de matériaux aéronautiques, par MM. Rosen-
hain, Guy et Booth.

Nouveau manuel complet des jeux de cartes, par
E.-Laxes. 1 vol. avec fig. (Encyclopédie Roret}, Mulo,
éditeur, Paris, 1912. Prix : 3 fr. 50.

Contient les règles, accompagnées d'utiles conseils,
de 32 jeux anciens, de 6 jeux d'enfants, de 7 jeux de
combinaisons, de 16 jeux mixtes, de 20 jeux de société,
de 6 jeux de hasard.

 

 

   

  

ou —
* OBSERVATIONS VENT

T HEGRES DU MATIN

 

 

DE 0 A9

: Lundi i nov, 1912. | — 2,0 $. W. 1. Beau.

“1 Mardi & . ., , .. 0°,6 S, 5. W,2 Très nuageux.

- Heraroni 56, , ,,. 5 me. Couvert.
eudi 7. .,,..1 — 41, N.N.E eau.
Yendredi 8. . . .. _ 20 gene Beau. ‘
amedi 9. Lou : . W, 1. Couvert.
Dimanche 10, : : .|  B°4 8. 8. W. 2 Couvert.

L
PLUIE EN
eg N ET È
THÉRMOMÈTRE| DINECTIO FORCE ÉTAT DU CIEL MILLIHÈTRES

BULLETIN MÉTÉOROLOGIQUE |E—

. Observations de M. Ch. Dufour (Parc Saint-Maur, altitude 50",30). Bureau central météorologique de France.

  

OBSERVATIONS GÉNÉRALES

 

» Beau; gel. bl.: givre; brouil. de 60 m. à 8 h. forte brume ensuite.
0 GCouv. à purtir de 8 h.; gel. bl.; brume: pluie de 12 h. à 20 h.

2 Gouv. jusq. 14 h.; beau ensuite; brouil. de 200 m. à 7 h.

» : | Beau; forte gel. bl.; givre; faibl. brouill. jusq. 9h.

» | Beau le m. puis tr. nuag.; couv. apr. 16 h.; gel. bl.; givre.”

ü,0 Ne. de 12 à 17 h.: couv. av. et ap.; braine av. 6 h. [brume le m,
0,2 Rosée ; très nuageux: pluie de 12 h, #5 à 15 h.

ee

NOVEMBRE 1912. — SEMAINE DU LUNDI 4 AU MIMANCHE 10 NOVEMBRE 1912.

PRESSION BAROMÉTAIQUE
RERNRSASANESANNETEEN

È
an
FT
E
mn :
171
F1
CT
=
ss
mm
Em

=
=
a

É
=
un
5

PT
‘ pu
ARRREREEE TEE
AUNnLYHId MAL

La courbe supérieure indique la nébulosité de Q à 10; les flèches inférieures, la dwection du vent. Les courbes du milieu indiquent :
courbe épaisse, les pressions barametriques (baromètre ramené à À, au niveau de la mer); courbe plus mince, thermomètre à l'abri à
boule sèche; courbe en porntillé, thermomètre à l'abri à boule mouillée.

 

Résumé général d'après les bulletins du Bureau Central Météorologique.

Du 2 au 8 novembre. — Le 2, Pression élevée sur le
W..et le 8. de l'Europe (Brest : 7973). Dépression sur
la Baltique et le N. Pluies sur le N. du continent.
. Neiges en Finlande et dans l'Europe centrale. En

‘France : beau temps. Temp. du matin : Uléaborg, — "0;
Charleville, Paris, Nantes, o; Toulouse, + 1; Monaco,
10; moyenne à Paris : 30,6 {normale : 50,5), — Le 3, La
‘pression baisse lentement sur le W. de l'Europe. Dé-
pressions en Finlande {Helsingfors, 740) et au N. des
Acores. Pluies sur le N: et le Centre de l'Europe. En
France : beau temps. Temp. du matin : Stockholm,

— 59; Lyon, —1; Nantes, +1; Paris et Marseille, 2;

Alger, 18; moyenne à Paris : 4,6 (normale : 90,4). —
Le 4. Fortes pressions sur la moitié S. de l’Europe
(maximum : Paris 773). Dépression sur le N. (Vardoe :
48), autre dépression‘ dahs les parages de l'Islande.
_ Pluies sur le N.-W. de l’Europe. Neiges dans le Centre
et l'E. Temp. du matin : Belfort, — 3; Prague et Paris,
—.92; Nantes, —1; Brest, + 6; Marseille, 7; moyenne
à Paris : 29,6 (normale : 99,3), — Ze 5. La pression
baisse sur le W. de l'Europe, en restant supérieure à
765 dans le $. et le S.-E. Faible dépression sur la mer
du N. Dépression assez profonde près de l'Islande.
Pluies sur le W. de l'Europe. En France : Biarritz,

‘19 mm; Rochefort, 17; Paris, 4. Temp. du matin :
Belfort, — 1°; Paris, +1; Nantes, 4; Marseille, 7:
moyenne à Paris : 30,2 (normale : 79,2), — Le 6. Fortes
pressions du W. au N. de l'Europe (Brest : 768).
Dépression près de l'Islande (Isafjord : 933). Dépres-
sion sur l'Europe centrale et l'Italie. Pluies et neiges
sur presque toute l'Europe, abondantes en Italie. En
France : beau temps. Temp. du matin : Varsovie,
— 19; Belfort, L 4; Paris, 5; Bordeaux, 11; Alger, 17;
moyenne à Paris : 50,5 (normale : 5°). — Le 5. Pression
élevée ‘sur presque. toute l'Europe. Dépression impor-
tante près de l'Islande (739 mm). Une autre sur la Médi-
terranée . orientale.. Pluies sur le N. de l’Europe. En
France : beau temps. Temp. du matin : Moscou, —6!°;
Charleville, —3; Paris, —1; Toulouse, 4; Brést, 11:
moyenne à Paris : 19,9 (normale : 60,0). — Le 8. Fortes
pressions du W à l'E. de l'Europe (Paris : 7974; Kiel :
779). Dépression persiste sur le N.-W.; une autre sur
l'Islande. Pluies sur le N.- W. et le Centre de l’Europe
En France : beau temps. Temp. du matin : Riga, — 69;
Clermont-Ferrand, —3: Belfort et Paris, — 2; Tou-
louse, + 2; Alger, 16; moyenne à Paris : 40,4 (nor-
male : 60,8).

Droits reservés au Cnam et à ses partenairesLA NATURE

Revue des Sciences et de

leurs Applications aux Arts et à l’Industrie

DIRECTION _ Le ne .

L. DE LAUNAY
Membre de l'Institut,

Professeur à l'École des Mines
et à l'École des Ponts et Chaussées.

E.-A. MARTEL

Membre du Conseil supérieur d'Hygiène publique,
Ancien Président de la Commission centrale
de la Société de Géographie,

 

Tout ce qui concerne « La Nature » doit être aûressé aux bureaux du journal : 120, Boulevard Saint-Germain, Paris (VI).

La reproduction des illustrations de « La Nature » est interdite.

La reproduction des articles sans leurs figures est soumise à l'obligation de l'indication d'crigine.

 

 

 

N° 2061. — 23 NOVEMBRE 1912

Avis de Laäministration. — L'échéance du 30 no- |

vembre étant l'une des plus chargées de l’année, nous
prions instamment MM. les abonnés, dont l'abonnement
se termine aveë le numéro du 30 novembre {n° 2062), de
nous faire parvenir, soit par leur libraire, soit direc-
tement, le montant de leur renouvellement avant cette
époque ét de joindre une des dernières bandes de la
revue. Une quittance, .pour une même durée que l’abon-

nement précédent, sera, à Paris et dans les départements.

présentée à partir du 18 novembre aux abonnés qui,
préférant ce mode de recouvrement, n'auront pas, avant
cette daie, renouvelé ou donné ordre contraire. — Tout
abonné à La Nature peut, en renouvelant son abonnce-
ment pour une anuée entière, recevoir les Tubles décen-
nales (3 volumes, 1893 à 1882 — 1883 à 1892 — 1892 à
1902}, au prix de 18 francs au lieu de 26 francs,

La grandeur stellaire du Soleil. — On sait que les
étoiles visibles à l'œil nu sont classées en six grandeurs,

la première grandeur comprenant les étoiles les plus |
brillantes, la sixième les étoiles juste à la limite de la |

vision humaine sans instrument. Chaque classe de gran-

deur est 2,5 fois plus lumineuse que la classe au- |
dessous. Ainsi la 1° grandeur est 2,5 fois plus lumi- |

neuse que la 2», ou 2,5*—6G,25 fois que la 3°, etc.

L'échelle peut se prolonger du côté des étoiles bril- |

Jantes. Ainsi. Sirius, la plus éclatante de toutes les
étoiles, est de la grandeur — r,4, Aldébaran étant l'unité
de première grandeur. Celte valeur — 1,4 veut dire que
Sirius est 2,5% fois plus brillant qu'Aldébaran. En
effet, les. astres d'une grandeur au-dessus de la 1°*,
seront de la grandeur zéro, puis, encore au-dessus, de
là grandeur — 1, ete. On peut comparer de la façon sui-
vante ces deux notations qui, au premier abord, parais-
sent asséz confuses : la première ligne, celle des gran-
deurs stellaires, est une progression arithmétique, la
seconde, celle des éclats, une progression géométrique :

Grandeurs. —9 —1 0 1 2 35 4  ÿ 6
. Lu on 1 14 À 4 À
Eelals. . . 2,9 .2,$ 2,5 À GE 3,5 | T5 TS 356"

Ên suivant cette notation, on peut se demander quelle
serait Ja grandeur stellaire du Soleil? Le professeur
L. Ceraski donne ue réponse à cette question dans les
Annales ‘de ‘l'Observatoire de Moscou, vol. V, où il
décrit les recherches photométriques qu'il a entreprises
en 1903 et 1905. Dans la première de ces années, il a
comparé l'éclat du Solcil.à celui de « Lion {Régulus),
la planète Vénus servant d’intermédiaire pour les compa-
raisons. Îl a trouvé la grandeur — 26,89. Dans la
seconde, en utilisant d'autres étoiles, il est arrivé à un
résultat très voisin — 26,5. Ainsi, le Soleil, d’après ces
mesures, brillerait autant que 2,5°%* ou 88 milliards
d'étoiles de la première grandeur!

L'argent miroitant. — Nos lecteurs savent le rôle
que jouent les dépôts d’argent.dans la fabrication des

| 201 Be cs

‘reux hydraté SO5H? à

 

 

 

SUPPLÉMENT

 

miroirs pour beaucoup desquels on à renoncé à l'éta-
mage au mercure, si dangereux ct si insalubre. On à
précisé à ce sujet les conditions dans lesquelles se for-
ment ces dépôts. Ils proviennent, comme on le sait, de
la réduction des solutions argentiques ammoniacales par
divers corps réducteurs : aldéhydes formique et acétique,
glucose, lactose, acide tartrique; la rapidité de la réac-
tion dépend de la nature et de la surface des parois de
verre. La présence de substances élrangères qui ne
prennent pas part à la réaction nuit à la formation du
miroir et facilite la production d'un précipité noir d'ar-
gent impur. Le dépôt miroitant est, au contraire, formé
d'argent pur. D'après l'examen microscopique et ultra-
microscopique, ce dépôt miroitant paraît amorphe et:
homogène; il adhère fortement au verre et n'est pas
altéré par l'eau, l'ammoniaque et les alcalis à l'abri de
l'air, non plus que par la plupart des solutions salines ;
par contre, les acides très dilués et les solutions des
sels halogénés : chlorures, bromures, iodures, le déta-
chent sans l’attaquer. Somme toute, le dépôt miroitant
parait constitué par un état discontinu de l'argent, ana-
logue à l'état colloïdal. On peut le rapprôcher des
dépôts obtenus par la pulvérisation cathodique. Toutes
ces notions sont intéressantes à connaître au point de
vue de la préparation et de la conservation des miroirs
argentés.

La transformation catalytique de l'acide sulfu-
reux en acide sulfurique. — Il à été souvent parlé ici
même des phénomènes catalytiques, c'est-à-dire des phé.

| nomènes de présence par lesquels un corps favorise la

combinaison de deux autres substances; en particulier,
nous avons eu plusieurs fois l’occasion de rappeler la
transformation de l'acide sulfureux en acide sulfurique
sous l'influence des métaux réduits, notamment du pla-
line, cette méthode étant mise à profit industriellement
dans le procédé dit « de contact ». Aussi les chimistes
cherchent-ils à pénétrer le mécanisme intime de cette
action pour en perfectionner l'application et les rende-

ments. On a trouvé récemment qu'en l'absence complète

d'oxygène libre, l'acide sulfureux au contact du. noir de
palladium, c'est-à-dire du palladium réduit, fournit de

l'acide sulfurique par déshydrogénation de l'acide sulfu-

,

l'état d'acide sulfurique anhydre
SO3; mais l'hydrogène ainsi disparu ne se fixe pas sur

le palladium. Il y a action secondaire de cet hydrogène

sur l'acide sulfureux dont le soufre est absorbé par le
palladium,. Il y a donc lieu de penser que l'oxydation de
l'acide sulfureux, dans le procédé de contact à l'aide du

lätine réduit, laquelle exige la présence d'uñé trace

d'humidité, est, elle aussi, une action de déshydrogéna-
| tion analogue à celle dont nous venons de parler.

L'été de 1912 en Italie. — Un de nos lecteurs,
M. Talmone, de Turin, nous éerit, à propos 1e notre
article sur l'été anormal de 1gr2 : « La vallée dn Pô a

.26

Droits reservés au Cnam et à ses partenaires