VARIÉTÉS.

 

Lé réseau météorologique de la Côte d'Azur. —
M. J. Vallot, le savant directeur de Observatoire du
Mont-Blanc, poursuit depuis un an la tâche de créer un
réseau météorologique sur la Côte d'Azur. Voici. le but
et le programme de ce projet, d'après un article publié
par. M. Vallot lui-même dans l'£claireur de Nice du
17 février.

-_.« Il y a pénurie de documents météorologiques sur
la Côte d'Azur; sauf à la station de M. Eiffel à Beaulieu,
rien ne permettait d'étudier la partie abritée de la côte.

« À Nice une station centrale a été établie dans une
villa aux environs du square Gambetta,

« Cet-observatoire, situé 5, rue François -Aune, est
muni de tous les instruments nécessaires pour en faire
une station météorologique de premier ordre, Les obser-
vations y. sont faites régulièrement plusieurs fois par
jour, sous la direction de M. Vallot, par son assistant,
M. Dante Ranco..

«La température et l'humidité y sont inscrites conti-

nuellement par les thermomètres et les hygromètres -

enregistreurs, contrôlés chaque jour par des instruments
étalons à lecture directe. Un baromètre enregistreur à
mercure de grand modèle donne tous les détails de la
pression, contrôlé par un baromètre à mercure de
Tounelot.”

« Une tourelle surmontant la terrasse supporte l'ané-
momètre qui enregistre heure par heure la direction du
vent ei sa vitesse moyenne, tandis que la vitesse instan-
tanée s'inscrit sur l'anémo-cinémographe.

« La pluie s'inscrit d'elle-même sur un enregistreur.

« La chaleur et la lumière du soleil y sont l'objet
d’études spéciales, Un héliographe enregistre automa-
tiquement tous les instants où le soleil luit. Un actino-
mètre permet de mesurer l'intensité dela chaleur solaire,
qui sera bientôt enregistrée d’une manière continue par
un actinomètre enregistreur en installation.

« Un thermomètre héliothérapique permet d'étudier la
chaleur solaire combinée avec la température de Fair.
L'étude de cet instrument va permettre à l’'héliothé-
rapie de sortir de l'ornière d'empirisme où elle s’est
traînée jusqu'ici. Enfin, un nouvel enregistreur permet
d'étudier les qualités chimiques de la lumière solaire,

« Plusieurs laboratoires servent à comparer et à larer
les instruments destinés aux autres stations, ainsi qu'à
essayer.les appareils nouveaux qui sont à l'étude.

« Une année complète d'observations a montré qu’à la
station centrale le vent n’est pas plus fort qu’à Beaulieu,
la température minima, en hiver, est supérieure de 2 à
3 degrés à celle de l'Observatoire du Mont-Gros.

Pour contrôler ces résultats différents de ce qu'on
prétendait, M. Vallot a établi cinq autres stations sur

HYGIÈNE

 

Peut-on éviter l’essoufflement? — Il n'est pas be-
soin d’avoir un âge trop avancé pour ressentir de la
gêne respiratoire quand: on veut monter rapidement plu-
sieurs étages ou courir pour ne pas manquer le départ
du coche ou du train. Je ne parle pas des malades at-
teints de lésion cardiaque, d'asthme ou d'emphysème
pulmonaire chez lesquels un pas légèrement accéléré
provoque de l'essoufflement rapide et durable. Les
jeunes et les adolescents peuvent courir et se presser
sans crainte de subir les angoisses de la gêne respira-
toire, il ne leur faut pas non plus dépasser certaines
limites. Mais chez eux,.comme chez les sujets d'un cer-
tain âge, on peut, si l'on veut croire notre excellent et
distingué confrère, le D' Manquat, de Nice, éviter l'es-

soufflement en sachant ou apprenant à respirer. On peut
éviter les troubles de ce genre par une éducation mé-

thodique comme on évite les troubles digestifs. et les
désordres de la nutrition.en mâchant ses aliments, en
les triturant, en buvant à doses modérées, en mangeant
lcntement, en un mot en sachant manger.

On évitera l'essoufflement, au moins dans une large
mesure, en donnant à la respiration t un rythme régulier

ET SANTÉ RE.

des emplacements caractéristiques et soigneusement
choisis : à la promenade des Anglais, chez M. le
D' Grinda ; au Jardin-Public, avenue de la Gare; au jar-
din de l'Hôtel Regina- Palace et au jardin du Grand-
Hôtel du Mont-Boron.

« Ces cinq stations de second ordre sont en fonction-
nement depuis le-1* janvier et ont déjà donné des obser-
vations dignes de remarque, notamment ce résultat
inattendu que le bord de la mer est la partie la plus
chaude de Nice et que la température ÿ surpasse d’un
demi-degré celle de la station centrale.

« En ouire sur la terrasse de l'Hôtel d'Angleterre,
place du Jardin-Püublic, qui est certainement dans la
position la plus exposée de la ville, M. Vallot a cons-
truit une tourelle et placé un anémomètre enregistreur
supplémentaire, qui donne le maximum de vent qu'on
peut avoir dans les quartiers habités. Le vents ‘y montre
très peu plus sensible qu'à la station centrale, où la
moyenne générale de toute l’année gra a été de.2 m. bo
à la seconde, alors qu'elle-est de 7 m. 50 à Marseille. »

M. Vallot cherche à démontrer légalité de climat qui
règne d'un bout à l'autre de la Côte d'Azur. ..

. À cet effet le D'.Dupaigne a déjà fondé une station
importante à Cannes.

« Sur les hauteurs du Cannet, M. Hochreutiner a établi
une station thermo-hygrométrique et ün héliographe.

« Le D° Vidal a entrepris l'étude du climat de Grasse.

« Enfin, à Hyères, le. D°' Jaubert vient d'installer une
station semblable. —.

« Toutes ces stations sont. établies sur le même mo-
dèle, sous des abris irréprochables et dans des posi-
tions avantageuses. Elles sont toutes munies d’instru-
ments enregistreurs et de thermomètres à lecture directe
observés chaque jour. Tous les instruments ont été com-
parés et tarés à la station centrale de Nice. .

« Pour l’étude générale du climat de la Côte d'Azur,
les résultats de ces stations seront comparés à ceux de

l'Observatoire de Nice, au Mont-Gros, de la station de

l'Ecole normale de Nice, de la station établie depuis
dix ans à Beaulieu par M. Eiffel et de celle que le prince
de Monaco vient d'établir récemment dans le jardin du
Musée océanographique. Il ne reste plus qu'une lacune,
Menton. La température de Menton offre un grand inté-
rêt, car elle parait être légèrement plus élevée que celle
de toutes les autres localités de la côte.

« Pour coordonner et comparer les observations et .
en tirer des déductions générales, il faut publier les
tableaux d'observations et les mémoires qu'ils suscitent.

« Dans ce but, le D' Marc de Lévis a créé une Société
Météorologique de la Côte d'Azur qui constituera un
lien entre les observateurs, et publiera les observations,» .

et une vitesse proportionnelle à l'effort; c'est ce que
M. Manquat appelle la respiration rythmée. La respira-
tion normale, physiologique, comporte, en effet, ces deux

‘éléments, le rythme et la vitesse; le rythme, c'est- ä-dire
.le rapport de la durée de l'expiration à celle de l’inspi- :

ration, la première étant notablement plus longue que
la seconde avee une phase légère de repos. Que vous:

fassiez l'effort d’une ascension ou d’une marche un peu .
.plus rapide, aussitôt le rythme tend-à se modifier d’une
| façon automatique et le nombre des respirations à

s’augmenter. Mais l’une et l’auire; suivant notre con-
frère, peuvent être aisément maintenues dans des limites

-voisines de la normale par l'intervention de la volonté
.sur les muscles expirateurs et. inspirateurs. Il suffit dè

respirer sur une mesure à temps égaux et de donner à

: chaque phase. de la respiration le nombre de temps. qui

lui convient, £
En régularisant lé ry thme, il faut aussi régler. la vi-

. tesse qui, bien entendu, variera suivant, chaque personrie
_ d’abord, puis ensuite suivant l'effort demandé. M. Man-

quat a essayé sur lui-même, et chez des expérimentateurs
de bonne volonté, les vitesses de douze, quinze, dix-huit,

1109 à

Droits reservés au Cnam et à ses partenairesVARIÉTÉS.

 

Lé réseau météorologique de la Côte d'Azur. —
M. J. Vallot, le savant directeur de Observatoire du
Mont-Blanc, poursuit depuis un an la tâche de créer un
réseau météorologique sur la Côte d'Azur. Voici. le but
et le programme de ce projet, d'après un article publié
par. M. Vallot lui-même dans l'£claireur de Nice du
17 février.

-_.« Il y a pénurie de documents météorologiques sur
la Côte d'Azur; sauf à la station de M. Eiffel à Beaulieu,
rien ne permettait d'étudier la partie abritée de la côte.

« À Nice une station centrale a été établie dans une
villa aux environs du square Gambetta,

« Cet-observatoire, situé 5, rue François -Aune, est
muni de tous les instruments nécessaires pour en faire
une station météorologique de premier ordre, Les obser-
vations y. sont faites régulièrement plusieurs fois par
jour, sous la direction de M. Vallot, par son assistant,
M. Dante Ranco..

«La température et l'humidité y sont inscrites conti-

nuellement par les thermomètres et les hygromètres -

enregistreurs, contrôlés chaque jour par des instruments
étalons à lecture directe. Un baromètre enregistreur à
mercure de grand modèle donne tous les détails de la
pression, contrôlé par un baromètre à mercure de
Tounelot.”

« Une tourelle surmontant la terrasse supporte l'ané-
momètre qui enregistre heure par heure la direction du
vent ei sa vitesse moyenne, tandis que la vitesse instan-
tanée s'inscrit sur l'anémo-cinémographe.

« La pluie s'inscrit d'elle-même sur un enregistreur.

« La chaleur et la lumière du soleil y sont l'objet
d’études spéciales, Un héliographe enregistre automa-
tiquement tous les instants où le soleil luit. Un actino-
mètre permet de mesurer l'intensité dela chaleur solaire,
qui sera bientôt enregistrée d’une manière continue par
un actinomètre enregistreur en installation.

« Un thermomètre héliothérapique permet d'étudier la
chaleur solaire combinée avec la température de Fair.
L'étude de cet instrument va permettre à l’'héliothé-
rapie de sortir de l'ornière d'empirisme où elle s’est
traînée jusqu'ici. Enfin, un nouvel enregistreur permet
d'étudier les qualités chimiques de la lumière solaire,

« Plusieurs laboratoires servent à comparer et à larer
les instruments destinés aux autres stations, ainsi qu'à
essayer.les appareils nouveaux qui sont à l'étude.

« Une année complète d'observations a montré qu’à la
station centrale le vent n’est pas plus fort qu’à Beaulieu,
la température minima, en hiver, est supérieure de 2 à
3 degrés à celle de l'Observatoire du Mont-Gros.

Pour contrôler ces résultats différents de ce qu'on
prétendait, M. Vallot a établi cinq autres stations sur

HYGIÈNE

 

Peut-on éviter l’essoufflement? — Il n'est pas be-
soin d’avoir un âge trop avancé pour ressentir de la
gêne respiratoire quand: on veut monter rapidement plu-
sieurs étages ou courir pour ne pas manquer le départ
du coche ou du train. Je ne parle pas des malades at-
teints de lésion cardiaque, d'asthme ou d'emphysème
pulmonaire chez lesquels un pas légèrement accéléré
provoque de l'essoufflement rapide et durable. Les
jeunes et les adolescents peuvent courir et se presser
sans crainte de subir les angoisses de la gêne respira-
toire, il ne leur faut pas non plus dépasser certaines
limites. Mais chez eux,.comme chez les sujets d'un cer-
tain âge, on peut, si l'on veut croire notre excellent et
distingué confrère, le D' Manquat, de Nice, éviter l'es-

soufflement en sachant ou apprenant à respirer. On peut
éviter les troubles de ce genre par une éducation mé-

thodique comme on évite les troubles digestifs. et les
désordres de la nutrition.en mâchant ses aliments, en
les triturant, en buvant à doses modérées, en mangeant
lcntement, en un mot en sachant manger.

On évitera l'essoufflement, au moins dans une large
mesure, en donnant à la respiration t un rythme régulier

ET SANTÉ RE.

des emplacements caractéristiques et soigneusement
choisis : à la promenade des Anglais, chez M. le
D' Grinda ; au Jardin-Public, avenue de la Gare; au jar-
din de l'Hôtel Regina- Palace et au jardin du Grand-
Hôtel du Mont-Boron.

« Ces cinq stations de second ordre sont en fonction-
nement depuis le-1* janvier et ont déjà donné des obser-
vations dignes de remarque, notamment ce résultat
inattendu que le bord de la mer est la partie la plus
chaude de Nice et que la température ÿ surpasse d’un
demi-degré celle de la station centrale.

« En ouire sur la terrasse de l'Hôtel d'Angleterre,
place du Jardin-Püublic, qui est certainement dans la
position la plus exposée de la ville, M. Vallot a cons-
truit une tourelle et placé un anémomètre enregistreur
supplémentaire, qui donne le maximum de vent qu'on
peut avoir dans les quartiers habités. Le vents ‘y montre
très peu plus sensible qu'à la station centrale, où la
moyenne générale de toute l’année gra a été de.2 m. bo
à la seconde, alors qu'elle-est de 7 m. 50 à Marseille. »

M. Vallot cherche à démontrer légalité de climat qui
règne d'un bout à l'autre de la Côte d'Azur. ..

. À cet effet le D'.Dupaigne a déjà fondé une station
importante à Cannes.

« Sur les hauteurs du Cannet, M. Hochreutiner a établi
une station thermo-hygrométrique et ün héliographe.

« Le D° Vidal a entrepris l'étude du climat de Grasse.

« Enfin, à Hyères, le. D°' Jaubert vient d'installer une
station semblable. —.

« Toutes ces stations sont. établies sur le même mo-
dèle, sous des abris irréprochables et dans des posi-
tions avantageuses. Elles sont toutes munies d’instru-
ments enregistreurs et de thermomètres à lecture directe
observés chaque jour. Tous les instruments ont été com-
parés et tarés à la station centrale de Nice. .

« Pour l’étude générale du climat de la Côte d'Azur,
les résultats de ces stations seront comparés à ceux de

l'Observatoire de Nice, au Mont-Gros, de la station de

l'Ecole normale de Nice, de la station établie depuis
dix ans à Beaulieu par M. Eiffel et de celle que le prince
de Monaco vient d'établir récemment dans le jardin du
Musée océanographique. Il ne reste plus qu'une lacune,
Menton. La température de Menton offre un grand inté-
rêt, car elle parait être légèrement plus élevée que celle
de toutes les autres localités de la côte.

« Pour coordonner et comparer les observations et .
en tirer des déductions générales, il faut publier les
tableaux d'observations et les mémoires qu'ils suscitent.

« Dans ce but, le D' Marc de Lévis a créé une Société
Météorologique de la Côte d'Azur qui constituera un
lien entre les observateurs, et publiera les observations,» .

et une vitesse proportionnelle à l'effort; c'est ce que
M. Manquat appelle la respiration rythmée. La respira-
tion normale, physiologique, comporte, en effet, ces deux

‘éléments, le rythme et la vitesse; le rythme, c'est- ä-dire
.le rapport de la durée de l'expiration à celle de l’inspi- :

ration, la première étant notablement plus longue que
la seconde avee une phase légère de repos. Que vous:

fassiez l'effort d’une ascension ou d’une marche un peu .
.plus rapide, aussitôt le rythme tend-à se modifier d’une
| façon automatique et le nombre des respirations à

s’augmenter. Mais l’une et l’auire; suivant notre con-
frère, peuvent être aisément maintenues dans des limites

-voisines de la normale par l'intervention de la volonté
.sur les muscles expirateurs et. inspirateurs. Il suffit dè

respirer sur une mesure à temps égaux et de donner à

: chaque phase. de la respiration le nombre de temps. qui

lui convient, £
En régularisant lé ry thme, il faut aussi régler. la vi-

. tesse qui, bien entendu, variera suivant, chaque personrie
_ d’abord, puis ensuite suivant l'effort demandé. M. Man-

quat a essayé sur lui-même, et chez des expérimentateurs
de bonne volonté, les vitesses de douze, quinze, dix-huit,

1109 à

Droits reservés au Cnam et à ses partenaireseanrs

vingt, et quarante respirations par minute. Or on re-
marque de suite que, quelle que soit la vitesse de la
respiration, l’essoufflement est toujours plus ou moins
diminué pourvu que le rythme physiologique soit ob-
servé, mais certaines vitesses sont peu utilisables ; il
faut s’en tenir aux moyennes, savoir 18 et 20 quand on
marche en-palier, 20 ou 24 quand on veut marcher vite
ou qu'on monte sur une route ou dans un escalier. Ces
données correspondent comme moyenne : sur un plan
incliné ou en montant des escaliers, à 60 pas par minute
correspondant à 0 cycles respiratoires, soit trois pas
par cycle respiratoire; sur terrain horizontal, 114 pas,
pour 18 cycles respiratoires, soit 6 pas par cycle, dont

4, en éxpiration et 2 pendant l'inspiration. Ces mouve-
ments, régularisés, d'inspiration et d'expiration, doivent |

toujours se faire par le nez, la bouche étant fermée.
Aussi doit-on assurer, et ce dès le jeune‘âge, la perméa-
bilité absolue des fosses nasales. C’est dans ce but qu’on
enlève les amygdales hypertrophiées et les végétations
adénoïdes, ‘

‘ :Manquat conseille encore de toujours commencer le
cycle respiratoire par l'expiration, la respiration se

régularisant toujours plus facilement qu'en procédant
autrement. Si l'essoufflement survient, ce qui s'annonce
par l’exagération automatique de l'inspiration, ralentissez
le pas, diminuez l'allure pour redevenir maître des
mouvements du thorax et du rythme respiratoire. En
suivant ces règles, en y adaptant sa volonté, en prati-
quant régulièrement cette méthode, on peut arriver à
des résultats surprenants. On ne gagne que bien peu du
reste à marcher trop vite et le temps gagné est hors de
proportion avec l'effort exigé. Avec un pas de 70 centi-
mètres répété 114 fois par minute, on fait près de
80 mètres à la minute, soit 1 kilomètre en 12 minutes 1/2.
Peu à peu les muscles du thorax s’entraînent comme
ceux des membres pour un travail spécial ou pour un
autre exercice et ils arrivent à exécuter instinctivement
les mouvements qu'on leur impose au début avec effort
de volonté. L'’hahitude est une seconde nature et on
prend très facilement l'habitude de respirer automati-
quement d’une façon correcte, d'associer dans une me-
sure parfaite le rythme et la vitesse. Essayez et vous
pourrez vous livrer, grâce à cette éducation méthodique,
à de véritables prouesses d’alpiniste. D' A. C.

 

oo — RECETTES ET PROCÉDÉS UTILES

 

Travail du celluloïd. — Il est facile de faire en
£celluloïd quantité de petites choses utiles telles par
exemple que bacs d'accumulateurs ou de piles Leclanché,
cuvettes et évier pour photographie. On se procure
dans le commerce du celluloïd en feuille : on le découpe
au canif, on le tord en ramollissant par plongée
dans l'eau chaude ou passage d’un fer modérément
chauffé, et on colle au moyen d'une solution acétonique
de celluloïd. |

Un de nos lecteurs, M. E. Heude, qui fit ainsi quan-
tité d'objets très commodes a l’obligeance de nous décrire
Je procédé lui servant à préparer cette colle. 11 emploie

de vieilles pellicules photographiques, dégélatinisées '

dans un bain d'eau bouillante, ou des pièces divérses

détériorées ou ne servant plus, telles que peignes,
épingles à cheveux; on les dégraisse dans l’eau bouil-
lante additionnée d'un peu de carbonate de soude, on

-rince et on fait sécher. Ces déchets de celluloïd, découpés

en menus fragments, sont mis dans un vase à large ouver-
ture qu'on remplit ensuite d’acétone de manière à bien
baigner tous les fragments. Le lendemain, on trouve une
masse pâteuse qu'il suffit de remuer avec un agitateur de
verre, en fluidifiant au besoin par addition de sol-
vant.

On conserve en flacons bien bouchés, et on applique à
froid sur les parties à réunir, pressées fortement l’une
contre l'autre et maintenues ainsi tant que l'acétone n'est
pas entièrement volatilisé.

 

AVIS. — Dans la boîte aux lettres, la Rédaction publie les
faits d'un intérèt général qui lui sont signalés par ses abonnés.
Elle répond également, dans la mesure du possible, aux demandes
de renseignements qui lui parviennent accompagnées d'une bande
d'abonnement, En raison de l'abondance de la correspondance et
des recherches souvent nécessaires, il ne peut être répondu que

dans un délai de dix à quinse jours,
- Communication. — La préparation des algues (Voir
l’article de M. Coupin, n° 2047). -— M. Boisard nous

écrit : « Au lieu du simple papier écolier, sur lequel
l'algue a peine à se fixer et qui demande un séchage
soigneusement surveillé et des changements fréquents
dé mäâtelas. de buvard, j'utilise le papier photographique

au bromure (préalablement débromuré à l'hyposulfite,

puis lavé). Les manipulations restent les mêmes à cette
différénce près qu'aussitôt retirée de la cuvette on peut
‘abandonner la feuille à plat sans autre précaution. En
très peu de temps Îa préparation est sèche et l'algue,
‘incrustée dans la gélatine, fait corps avec le papier. Si,
a. Heu de papier photographique, on emploie des pla-
ques, on obtient de parfaites diapositives pour projec-
tions lumineuses à li lanterne. » h
.. Renseignements. — M. Réquillart. — Il est très
facile de féttoyer vos dentelles tachées de rouille en les
Zlavant dans uné solution aqueuse tiède de protochlorure
‘d'étain. Pour éviter la veriue de toute tache nouvelle, il
suffit de ne jamais mettre les fibres ou les liquides
lixiviels au contact du fer.

M. Lébert fils, Lyon. — Vernissage d'un parquet de
sapin : Sur le parquet propre et bien sec, jeter des co-
peaux de paraîffine. Puis passer un fer chaud, lentement,
de façon à bien faire fondre et pénétrer la matière

grasse dans les rainures et dans le bois, Il doit rester
très peu de paraîffine à la surface : cela suffit pour
obtenir un beau brillant en frottant, après refroidis-
sement, avec un chiffon de laine.

M. Selmersheim, Paris. — Alliages fusibles à faibles
températures : Le métal Stewart fond à 6o? C. Il est
composé de 75 p. bismuth, 40 p. plomb, 20 p. étain et
15 p. cadmium. Nous.ne connaissons pas l’alliage dont
vous nous parlez : le borax ne peut sûrement s'allier à
l’étain et quand on l'emploie avec des métaux, c'est sim-
plement comme fondant.

A: À: St. Ph: (Eure). — Adresses dé fournisseurs
d'acide carbonique comprimé : Crépin, 93, rue de Lour-
mel, Paris: Linot, 15, rue Buffon, Paris. — Construc-
teurs d'appareils pour la vidange des fûts par le gaz
carbonique : Vaché jeune, 34, faubourg Saint-Martin;
Guéret frères, 72, boulevard de la Gare, Paris.

M. M. Ferriot,. montée de l'Observance, Lyon. — Une
solution de vaseline, avec au besoin un peu de paraffine,
dans l'essence de pétrole, nous paraît devoir très bien
convenir pour rendre imperméable la capote de voire
automobile, .

M. P. Fourcat, à Villanes. — Ouvrages sur l'avicul-
ture. Vous les trouverez à la Librairie de la Maison
rustique, rue Jacob, Paris. Dans l'opération que vous
faites, il y a certainement des hydratations du plâtre et

“la väpeur d’eau qui se dégage fait boursoufler le métal.

— Ivoire : Viault, 66, boulevard Vuitaire. — Coutel-
lerie : Kirby, Beard et Gi, 5, rue Auber, Paris.

M. J. P. E., à Paris. — L’expérience du conden-
sateur chantant est assez délicate; le condensateur em-
ployé par Pollard et Garnier avait des caractéristiques
bien définies (il comportait 3a feuilles de papier

PTE:

Droits reservés au Cnam et à ses partenairesBOITE AUX LETTRES Æ

9 X 13 cm et 28 feuilles d’étain de 6 X 12 em): Vous ne
nous dites pas si vous avez employé un appareil ana-
logue. D'ailleurs ce condensateur chaniant a paru insuf-
fisant, puisque l’on a combiné ensuite le condensateur
parlant, qui nécessite l'emploi d’une tension fort impor-
tante : 500. volts environ dans le circuit du condensateur
et de 8 volts {quatre accumulateurs) dans le cireuit du
microphone, lequel doit être spécialement fort.

M. S. de la G. — On ne peut dévulcaniser le caout-
chouc — encore, le plus souvent, de façon incomplète —
qu'au prix de traitements industriels complexes. Il ne
serait ni pratique ni économique de les appliquer en petit.

M. C. C., à Avignon. — Il'n’existe pas, à notre con-
faissance, d'ouvrages traitant spécialement de la culture
des bambous et de leur utilisation pour la fabrication
de la pâte à papier; mais des contributions à l'étude de

cés questions ont été publiées par M. Truelle dans La

Nature, Variétés, n° 1967, 4 février 19117; paë M. H.-L,
ÂAlph. Blanchon, à Etoile (Drôme), auteur de plusieurs
articles sur la.culture des bambous (Petit Journal agricole,
61, rue Lafayette, Paris). Comme sources de dotumenta-
tion, ous pouvons in diquer lé Journal d'agriculture tro PE
Gale, 21, rue Hautefeuille, Paris, qui a consacré des études
à la fabrication de la pâte à papier de bambou et autres
végétaux exotiques; on peut’ aussi se renseigner auprès
de la direction du Jardin colonial de Nogent-sur- Marne ;
de M. Heckel, professeur à la Faculté des sciences de
Marseille; de M. V. Davin, jardinier-chef du jardin
botanique de Marseille; de la direction de l'Ecole de
papeterie de Grenoble; de M. Guillochon, directeur du
Jardin d'Essais de Tunis; de M. Ch. Rivière; directeur
du Jardin d'Essais du Hamma, à Alger.  .

M. 4. R., à Saulieu (Côte-d'Or). — La dessiccation

des feuilles et fleurs des plantes médicinales s'opère, le

plus souvent, d'une façon naturelle, à l'air libre, après
qu'elles ont été récoltées par un temps sec et après le

lever du soleil, lorsque la rosée est dissipée. On les.

étend sur des draps de toile ou sur des canisses, sorte
de claies recouvertes d’un tissu à larges mailles pour
faciliter l’aération, ou à l'abri du soleil, dans un grenier
dont le toit est suffisamment chauffé par la chaleur
atmosphérique. Ce procédé est le plus simple et le plus

Sommaire de notre précédent numéro,

Les drames ét les comédies de la brousse : V, Fonrniw, — Les
opales de Nouvelle-Galles du Sud : Pauc PRrivaAt-DESGHANEL.
— Le canon de campagne Deport : COMMANDANT SPILLEUX, —
L'épreuve d'endurance pour poids lourds de 1g12 : D. R.— Les
Ripple-marks : Paur Lemoins. — Académie des. sciences

‘ Cu. DE Vycepeuiz. — Les levés de précision du Service Géo-
graphique de l'Armée,

Supplément, — Les tremblements de terre en Turquie. — Solu-
bilité du zinc dans l’eau. — Eléments radio-actifs de différents
produits volcaniques italiens, — Intérieur d’un sous-marin alle-
maänd, — Le port militaire de Toulon, — Une porte gigan-
tesque au bassin de radoub de Cherbourg, ete,

Restauration et conservation des terrains en montagne.
3 vol. in-8° avec nombreuses planches en héliogra-
vure et cartes en coüleur. Imprimerie Nationale. Paris,
fgEr, 7 |
. La Direction générale des Eaux et Forêts au Minis-
tère de l'Agriculture vient de publier un magnifique
ouvrage-sur le .capital sujet suffisamment défini par
son titre. C'est un travail considérable qui résume
l'œuvre accomplie depuis la loi du 4 avril 1882 pour
le reboisement des montagnes. Après un exposé his-
torique et-une introduction rappelant la nécessité du
boisement des montagnes, la première partie traite
des renseignements généraux (108 planches et 3 cartes),
savoir : les précipitations atmosphériques et la vé-
gétation; dégradation des terrains en montagne; ter-
rains des régions torrentielles; les torrents; travaux

pratique, car il permet de conserver aux fleurs et aux
feuilles leur coloris et leur teinte verte, condition qui .
leur donne une plus grande valeur marchande, On peut

_aussi opérer la dessiccation dans une éfüve dont la cha-
‘leur, de 25 degrés d'abord, est graduellement : portée.

jusqu'à 36 degrés et même au-delà. On remue; de témps

: à autre, et, lorsque la déssiccation est achevée, ‘on con-
: serve les plantes en lieu sec. Il n'existe pas de séchoirs
. spécialement affectés à cet usage; néanmoins, pour l’em-

ploi des étuves ou des séchoirs permettant un réglage

: de façon à produire l'air chaud à la température relati-
. vement douce indiquée ci-déssus, et pour une installa-
tioù de ce genre, on peut s'adresser aux maisons süi-
- vantés : Maÿfarth et Ci, 48; rue d'Allemagne," Paris ;

Vermorel, à Villefranche-sur-Saône (Rhône); Farcot fils,
Plaine-Saint-Denis (Seine); Senet, rue Claude-Vellefaux,

"Paris: Hérault, 175, Boulevard Voltaire, Paris.

M. A. H., à Sèvres. — La destruction des champi-
gnons qui.envahissent vos. pelouses n’est pas chose fa- :

.cile; extirper soigneusement tous les. champignons et

détruire le mycéliurn qui les propage serait un môÿen
plus fadical, mais exigeant de la-mair-d'œuvre-et-awsst:
de la patience. Hormis le sulfate de. cuivre, toutes les:
substances que vous avez essayées n’ont pu qué pro-

‘duire, effectivément, le résultat opposé, en donnant plus:

de vigueur à la végétation, par l'introduction dans le
sol de principes fértilisants qui peuvent profiter aussi
aux champignons. De la situation que vous exposez, il
semble que l'invasion des pelouses par les champignons
peut être attribuée à deux causes : le réènisemencement
du sol par le mycélium et.— ce qui est plus important
encore à retenir — la nature même de ce sol. Si ces
pelouses sont constituées par un gazon formé par la vé- .
gétation spontanée de l'herbe, ou si elles ont. été étax

“blies depuis un laps de temps très long, le seul moyen:

d'empêcher la croissance des champignons, c'est de re-
tourner les pelouses par un labour profond et de les
réensemencer ensuite avec des graminées exemptes de
mauvaises graines. Par la suite, il conviendrait de faire
plusieurs coupes dans le cours de l’année, afin d'obtenir
une plus grande vigueur de l'herbe, un gazon plus dru
qui, ainsi, étoufferait les végétations parasites. .

—<]| BIBLIOGRAPHIE .

de restauration; végétaux ligneux et herbacés em-
ployés dans les travaux de restauration; "travaux de
reboisement et d'enherbement; travaux de correction;
exécution des travaux; travaux facultatifs de restau
ration et mesures de conservation; travaux de restau-
ration dans les périmètres; compte rendu sommaire
des travaux dé 1860 à 1909; travaux facultatifs de
restauration exécutés par les communes ; compte rendu
sommaire des travaux de 1860 à 1909 : travaux facul:
tatifs de restauration exécutés par les particuliers;
compte rendu sommaire des travaux de 1860 à 1909;
améliorations pastorales; dépenses effectuées de 1899.
à 1909: Il faut citer particulièrement les curieuses
planches relatives à la poche d’eau souterraine du gla+
cier de Têterousse qui causa, en 1892, la terrible ëa- :
tastrophe de Saint-Gervais. Le tome II (108 planches)
décrit. les périmètres de restauration de la’ région
des Alpes {affluents de l'Isère, de la Durance, Var;
Loup, ge À Le tome III (84 planches} est consacré
- aux périmètres de restauration des Cévennes et des
Pyrénées. En feuilletant ces beaux volumes, on com-
prendra toute la difficulté et toute l'importance de la
défense des sols montagneux, contre les dégradations
atmosphériques et torrentielles. ,

L'Esterel, par Arserr Miènez-Lévr (Bulletin des ser-
vices de la carte géologique de la France, n° 130,
1912; in-8, 64 p., 11 fig. et 8 pl.). Béranger, éditeur.

Cette étude stratigraphique, pétrographique et tech-
nique fournit les plus complètes et nouvelles données

. sur l'admirable massif de l'Esterel, ses rutilants por-
phyres et leurs dérivés.

AT

Droits reservés au Cnam et à ses partenairesProbabilité du tir, par le capitaine S. Burirraxo. Théo-

: rie et application au tir de l'infanterie et de l'artil-

. lerie. 1 vol. gr. in-18 jésus, carionné toile, 260 pages,
avec 60 figures dans le texte. Doin, éditeur. Paris 1912.

° Prix : $ francs. | : or

x: L'auteur expose les principes généraux du calcul
---des. probabilités et leur application au tir de l'infan-
+ -terie ou.de l'artillerie. ” -

Les merveilles du monde. Les prodiges de la nature.
Les créations de l'homme, 1 vol. in-{° illustré de plus

‘de 700 photographies en noir et en couleurs. Hachette
“ _'et CP, Paris. Prix : 0 francs.

" «Les Merveilles du monde conduisent des glaces du:

     

F-.. OBSERVATIONS VENT
1 HEURES DU MATIN :
PS re DE 09
Lundi 19 août 1919.
“f Mardi 20.

Mercredi 21, , «.
Jeudi 22... %7,
“Vendredi 25 . , .
“LT .Samedi 24

= Dimanche 95. : :.

Couvert, .
Eclircies,
Peu nuageux.
Couvert,
Pluie.
Eclaircies,
Très nuageux.

Enr.
3.
œ.
É
E |
"4
=

6
E
<
a
2:
5
n
a.
u
w
à

 

BULLETIN MÉTÉOR

 

MERMOMÈTRE DIRECTION ET FORCE ÉTAT DU CIEL} PLUIE EN
| MILLINÈTRES

IBLIOGRAPHIE

à 5 ; (e

. Pôle aux sables de l'Equateur, en faisant passer par
. toutes les civilisations et tous les’ arts. Les pagodes
. de l’Inde y révèlent ce que le génie de l’homme a
. conçu de plus somptueux et de plus. féerique, et les
_ monuments d'Egypte s'y montrent bâtis pour l’éter-
nité. La magnificence écrasante de certains paysages
asiatiques ou américains est révélée par les” fleuves
torrentiels de Chine, les chutes du'-Niagara et du
Zambèze, les voléans, les cyclones, les brûlants gey-
.sers d'Océanie, les cimes neigéuses du Tibet. C'ést
un superbe livre qui instruira beaucoup en chärmant
les yeux. Et, comme il est loin d'avoir épuisé tout le
. sujet évoqué par le titre, nous lui souhaitons d’être le
premier tome d’une série de volumés semblablés.

OBSERVATIONS GÉNÉRALES

OLOGIQUE |

Couv. sauf éclaircies dans la soirée ; petite pl. entre 6 et 11h. -
Très nuag. ; rosée; averses entre 14 É. 50 et 20h, 40: +" "7"
Très nuageux; rosée ; halo. . ‘ . vi —
Nuageux; rosés. - gun cf
Couv. ; éclair. dans la soir. ; pl. de 2 b. #0 à 8 h. 4 et de 12 à 15 hf

Presq. couv. ; rosée ; averses entre 2) h. 40 et 21h, 30.
Rosée ; très nuag. ; pluie dans la soirée, ‘

| | Dimanche : |

PRIT

“AUNLVUIdW IL

- Lé courbe ‘supérieure indique la nébulosité de O à 10: les flèches ‘inférieures, ia direction’ du vent. Les courbes du milieu indiquent :
Courbe épaisse, les pressions ‘barométriques (baromètre ramené à Q, du niveau de la mer); courbe "plus mince, thermomètre à l'abri à
boule <èche; courbe en pointillé, thermomètre à l'abri à boule mouillée. or roi - : - : "

 

Le Résumé général d’après les bulletins du Bureau Central Météorologique.

‘Du 19 au 24 août. — Le 19. Dépression sur les Iles-
Britanniques, la France, la péninsule Ibérique (Iles
. Seilly : 747 mm). Pluies générales sur le W. de l'Eu-
.rope. En France, orages dans l'E. et le S. : Clermont,
. 18 mm; Toulouse, 15: Besançon, 14. Temp. du matin :
Arkhangel, 9°; Nantes, 14; Paris, 15; Lyon, 18; moyenne
à Paris : 13° (normale : 190,6). — Le 20. Même situation
‘atmosphérique que la veille. De fortes pressions appa-

raiséént dans lé N.<-E. (Vardoe : 770 mm). Fluies sur.

le W. del'Europe. En France: Gap, 14 mm; Besançon,
9; Nantes, 3; Paris, 2. Temp. du matin : Nantes, 13°;
‘Paris et Bordeaux, 15 ; Marseille, 21; Alger, 29; moyenne
‘à Paris : 140,9 (normalé : 190,5). — Le 51. La pression
‘monte dans le S.-W. de l'Europe : Gascogne, 770. mm.

La dépression du N.-W. s'étend. sur l’Etrope Centrale. .

“Une autre apparaîi au large de l'Irlande. Pluies géné:
rales sur le N. etle W. En France : Cherbourg, 3 mm;
Charleville, 5. Temp. du matin : Vardoe, 70; Le Mans,
11; Paris, 12; Marseille, 16: moyenne à Paris : r40,4
(normale : 170,4). — Le 22. Pression élevée sur le S.-W.
Brarits : 371 mm). La pression baisse sur le N. Un

centre cyclonique apparaît sur la Scandinavie {Carlstad :
744). Pluies sur le W., le Centre et le N. de l'Europe’
Temp. du matin : Saint-Pétersbourg, 5; Belfort, 10;
Paris, 14; Marseille, 16; Alger, 24; moyenne à. Paris :
149,6. (normale :. 199,3), — Le 23. Nouvelle dépression
sur les Iles-Britanniques ; dépression sur la Scandinavie
(Skagen : 547 mm). Pressions supérieures à 365 mm sur
la France et la péninsule Ibérique. Pluies sur le W. et
le Centre du Continent. Très abondantes dans lé’N:‘de
la France : Dunkerque, 44 mm; Charleville; 7; Paris, 1.

Temp. du matin : Belfort, 100: Paris, 12: Nantes, 14;

. Monaco, 20; Biskra, 26; moyenne à Paris : 140,6 (nor-

male : 170,3): — Ze 94. La pression s'abaisse sur toute.
l'Europe. Minima sur la Baltique (Skagen : 749 mm) et
dans le S. de l'Angleterre. Pluies sur le N., le Centre
etle W. de l’Europe. En France : Cherbourg, 18 mm:
Dunkerque, 5; Paris, 1. Temp. du matin : Belfort, 13°;
Paris et Bordeaux, 14; Perpignan, 18; Nice, 21;
moyenne à Paris : 160,4 (normale : 199,2), — Phases
de la Lune : Premier Quartier le 19, à 5 h. 6 du soir.

 

T2

Droits reservés au Cnam et à ses partenairesLA NATURE

Revue des Sciences et de

leurs Applications aux Arts et à l'Industrie

DIRECTION

L. DE LAUNAY
Membre de l'Institut,

Professeur à l'École des Mines
et à l'École des Ponts et Chaussées.

E.-A. MARTEL

Membre du Conseil supérieur d'Hygiène publique,
Ancien Président de la Commission centrale
de la Société de Géographie.

“

 

Tout ce qui concerne « La Nature » doit être adressé aux bureaux du journal :

cer

120, Boulevard Saint-Germain, Paris (VE).

La reproduction des illustrations de « La Nature » est Interdite, à moins d'entente spéciale avec les éditeurs.

La reproduction des articles non illustrés est soumise à l'obligation de l'indication d'origine.

 

 

N° 2050. — 7 SEPTEMBRE 1912.

  
 
  
   

—ÆS| INFORMATIONS |

‘ Les pierres luminescentes de Bologne. — Nous
avons déjà parlé de ces pierres phosphorescentes.
De nouvelles recherches de
busch sur la préparation de ces pierres ont montré
qu’elles présentent une bonne luminescence quand la
teneur du soufre y varie de 12: à 33 pour 100. La
présence de polysulfures a généralement un effet favo-
rable, mais la proportion du soufre à l’état de poly-
sulfures doit rester comprise entre 0,5 et 2,5 pour 100
au maximum. Les pierres qui ne renferment que
du monosulfure ont une luminescence très faible: une
petite addition de chaux anhydre peut l'augmenter.
Dans la préparation des pierres à base de chaux,
où ajoutera avantageusement aux sels incolores em-

ployés comme fondants un peu d'amidon (4 pour 1007

au maximum).

Traîneau automobile dans le Sahara. — Le Temps
signale une intéressante invention du caporal mécanicien
Cros, qui appartient au centre d'aviation saharienne de
Biskra. Ce militaire a imaginé de construire un traîneau
à. 6 roues, à moteur d'aviation de 50 chev. et à hélice,
qui peut enlever trois personnes et cireule aisément à

travers les dunes de sable sur des pentes de 20 pour 100,.

à l'allure de 20 à 30 kilomètres à l'heure. Cè traineau à
hélice paraît devoir rendre de grands services pour ré-
soudre le problème des communications rapides dans le
Sahara.

: Camioh-àtelier destiné à l'aviation militaire. —
Le gouvernement français vient d'acquérir un camion
auomobile pouvant servir d'atelier de réparations, des-

 

 

   

- ° : : Le camion atelier en ordre de marche,

tiné à l’aviation militaire. Ce camion, en ordre de
marche, se présente comme une voiture fermée. Au
moment de s’en servir pour une réparation, on ouvre
les deux panneaux latéraux de la voiture qui, abaissés,
et reposant chacun sur trois pieds, continuent le plan-

 

MM. Vanino et Zum-.

 

_pagnie Transatlantique, qui, lui,

 

SUPPLÉMENT :

cher intérieur. On trouve dans cette voiture un tour,

une meule, une forge, un établi de menuiserie et un
établi de serrurerie avec étau. Tous ces

 

 

Le même, ouvert, prêt pour les réparations,

mus électriquement au moyen d'une dynamo commandée
ar le moteur de la voiture; la même dynamo assure
l'éclairage de l'atelier.

- Les leçons du « Titanic ». — La White Star Line a

décidé de faire subir de très importantes ‘transforma-
tions à l'Olympic, pour éviter la répétition de la cata-
strophe du Titanic; on sait que les deux navires avaient
été construits sur les mêmes plans, et que cette cata-
strophe fut. causée par.la rencontre d'uu icebérg qui
éventra le gigantesque paquebot bien au-dessous ‘de la
ligne de flottaison. S'inspirant de l'exemple des cons-
tructeurs de la France, le beau paquebot de la Com-
u'aurait pu sombrer
dans de telles conditions, les constructeurs de l’Olympie,

outils sont

3

MM. Harland et Wolff, ont décidé de le munir de nou-

veaux compartiments étanches qui, de même que pour
la France, formeront une « peau intérieure », selon lx
curieuse expression anglaise, en s ‘étendant tout autour

de la coque depuis la double quille jusqu’au- dessus de.

la ligne de flottaison. « Si le Titanic avait été pourvu
de pareils compartiments étanches, a déclaré ‘un repré-
sentant.des constructeurs, il n'aurait pas. pu sombrer,
ou, en mettant les choses au pire, il aurait flotté assez
longtemps pour qu'on pût sauver tous les passagers. :n
Le paquebot retournera à Belfast vers la fin d’octabre
pour y être remis en chantier. Les travaux dureront au

“moins six mois et emploieront jour et nuit de 2500 à

3000 ouvriers ; oncalcule que les. dépenses dépasseront.
250 000 livres sterling, soit 6 300 000 francs. La compa-.

gnie a décidé en outre de réserver plus d'espace aux
passagers de première classe, aux dépens de l’emplace-
ment réservé aux troisièmes classes, en installant
soixante nouvelles cabines de luxe.

re ab

Droits reservés au Cnam et à ses partenairesINFORMATIONS | à

Record du paquebot France. — Le paquebot || dement plus grand. Par contre, le nombre des chevaux

France, dont nous avons récemment signalé le lance-

ment (Le Nature, n° 2031), vient. dé faire la traversée

de New-York au Havre en 5 jours 16 heures, ce qui le
classe au troisième rang des transatlantiques les plus
rapides du monde, immédiatement après la Mauretania
et la Lusitanta. Parti de New-York le jeudi 22 août,
à 10 heures du matin, ‘il est entré dans le port du
Havre le mercredi. 28 août avant 10 heures ‘du matin,
ayant marché à la vitesse moyenne de 23 nœuds 35. Ce
record a permis aux voyageurs d'être à Paris le même
jour à 5 heures du soir, un jour plus tôt que d'habitude.

Aviation militaire en Allemagne. — D'après l'Aéro-
phile, l'Allemagne possède actuellement une centaine

d'avions militaires : les biplans Albatros et les mono-
plans Etrich-Rumpler forment environ les 2/3 de cet
effectif. Quelques appañeils étrangers y figurent aussi :
des ”Blériot, des Antoinette, des A. Farrman, dès 1910;
dernièrement. un Breguet, et un Bristol (anglais). Les
pilotes militaires qui, au début, étaient formés soit à
Dœberitz pour l’armée prussienne, soit à Oberwiesen-
feld près Munich pour l’armée bavaroise, sont instruits
maintenant jusqu'au premier brevet de pilote, par les
fabriques elles-mêmes, moyennant 5000 marks par pi-
lote, y compris la casse. Puis, ils sont dirigés vers

Doœberitz où ils s’entrainent aux applications militaires.
Tous les appareils militaires sont à 2 places aü moins.

De plus, pour entraîner les officiers observateurs, il leur
est permis de prendre part, en. qualité de. passagers,
aux circuits ou autres épreuves sportives à travers
champs. Le détachement des troupes aéronautiques de
Dœæberitz vient d’être composé comme suit : 1 officier
d'état-major comme commandant, plus un autre officier
d'état-major, 4 capitaines, 15 lieutenants, 5 employés de
bureau, 4o sous-officiers, 266 hommes et. 1 médecin-
major. Comme stations militaires on peut compter, en
plus de Dœberitz, la station de Frascati près de Metz
qui comprend 8 appareils en ce moment, puis le centre
_aviateur bavarois de Schleissheim près de Munich;
- l’école d'observation de tir sur le champ de Jüterbog et
la station maritime de Putzig, près Dantzig, qui possède
4'appareils'et récevra sous peu 3 hydrobiplans. A/batros
et 1 pigeon Étrich Rumpler. L |

Récupération électrolytique de l’étain des cap-
sules métalliques. -— Les capsules métalliques sont
faites d'un alliage à 93 parties de plomb, 7 parties
d'étain, ou encore d’un plomb à 15 millièmes de bis-
muth. Par laminage, on soude des deux côtés d'une
bande de ce plomb, une bande d'étain fin ; dans la bande

d'étain plaqué ainsi obtenue, on découpe à la machine.

des rondelles qui seront ensuite embouties et serties.
On conçoit que cette fabrication laisse d'importants dé-
chets et quil soit intéressant d'en récupérer l'étain,
métal de prix. Jusqu'ici, l’industrie ne pouvait récupérer
que de l'étain impur,.tout juste bon pour la soudure.
M..A. Nodon est parvenu à fixer la composition d'un
bain d’électrolyse permettant de dissoudre à froid la
totalité de l’étain plaqué sur les déchets de plomb et de
recueillir cet étain à l'état pur, en laissant le plomb
inaltéré. Le procédé. Nodon est appliqué depuis 4 ans,

avec succès, à la capsulerie de la Société Leach et Cf, à

Barcelone.

: L'électricité à Paris en 1911. — La consommation :

de courant électrique. à Paris s’est considérablement

accrue en 1911. L'Union des Secteurs a fourni aux par-

ticuliers -61 746677 kilowatts-heure contre 53 468 308
l'année précédente. Le nombre des abonnés à passé. de
78 417 à 92 904. La consommation pour force motrice ou
autres, usages industriels s'élève à 12 260436 kilowatts-
heure, soit 20 pour 100 de la consommation totale.

. L'élevage des chevaux en France. — Les progrès
de l’automobilisme pourraient faire croire à une diminu-
tion de l'élevage du cheval. En réalité il n’en est rien-et
le nombre des chevaux entretenus en France, qui n’attei-
gnaît pas 3000 000"il y a 15'ans..a atteint 3236 130. en

r909: À Paris cependant le ‘nombre des chevaux a.

diminué de près de moitié dans ces 10 dernières années
et il en est de même, à un degré moindre, dans toutes
les grandes villes. Le cheval de demi-sang diminue de
nombre, par suite des exigences du marché et aussi à
cause de l'avantage que trouvent les éleveurs à lui
substituer dans les prairies la vache -qui fournit un ren-

 

 

de gros trait est en augmentation,

‘L'élevage des moutons et le commerce de Ia
laine. — Le nombre des moutons décroïît en Europe;
toutefois, jusqu’à présent, on ne s’en est guère ressenti

à cause de l'amélioration constante obtenue de la quan-

tité de laine produite par. chaque animal; mais on a
maintenant atteint à peu près la limite et il faudra de
plus en plus avoir recours aux troupeaux de l'Amérique
du Nord, de l'Australie et de l'Argentine. D'après !le
Board of Trade Journal, la production de la laine fut
en 1910 de i340 millions et la consommation de 1153 mil-
lions de kilogrammes se répartissant ainsi : | due
PRODUCTION EN MILLIERS DÉ TONNES

Europe continentale . . . . . . . . 190
Angleterre . . , . .... . . … . , 64
Amérique du Nord. douar « 150.
” Australasie . . . . . . . . . . . . 383
Argentine et Uruguay ,, .:... . .. 696: :
CONSOMMATION EN MILLIERS DE TONNES
Europe continentale . . . . . . , . 644
Angleterre nouer ess 277
Amérique du Nord. . . . . . . . . 9231

…

Nouvelle ‘caverne à Adelsberg. — Une galerie
magnifique a élé récemment découverte par M. G.-A,

- Perko dans la célèbre grotte d'Adelsberg, la plus longue

d'Europe. Un petit trou ouvert dans une paroi de la grande
salle du Calvaire ÿ a donné accès. La galerie court
parallèlement à la grotte principale, mais une dizaine de

 

mètres plus haut. Elle a 500 mètres de longueur; on a
dû l'élargir à la mine en un point; en faisant de même
à travers l’éboulis qui la ferme on en trouvera sans
doute la continuation. Les milliers de grandes concré-
tions. qui la remplissent sont d'une incomparable ‘beauté
et d'une fraicheur immaculée. On compte l'ouvrir au
publie en 1914, lors ‘de l'inauguration de. l'Institut

spéléologique international en construction à Adelsberg.

Résistance des cuirasses. — La principale carac-
# . ” « # . s 4
téristique du nouveau croiseur-cuirassé anglais, Prin-
cess-Royal qui va bientôt effectuer ses essais de vitesse,

est la composition de ses ‘plaques. de blindage,‘ qui,

d’après certains. journaux, de Londres, offriront plus de
résistance à la pénétration des projectiles que les cui-
rasses des dreadnoughts: actuels ; l'augmentation de
résistance ‘est d'environ 25 pour: 100. Le ‘nouveau
procédé; que Fox s'efforce de garder secret, est:l’inven-
tion d'un ingénieur anglais. Le Princess-Roÿal est à
turbines ; sa force-motrice est de 70-000 cheväux et l'on
espère que sa-vitésse sera dé 38 nœuds: Sés’ essais ont
été considérablement retardés grâce” aux’ déboires: que
le Lion, type dela série, donna l'an dernier à l’Ami-

rauté. Ses essais. de vitesse avaient été si peu satisfai-

sants qu'il fut remis en chantier et reconstruit partielle-

- ment; son équipage prouvait son peu d’empressement à,

rester à son bord en lui décernant le sobriquet de
H. M. S. Hellfire, qu'on pourrait traduire par l’« Enfer
de la flotte ». Conséquemment, les plans du Prineess-
Royal furent modifiés, d'où un retard de six mois dans

.la mise en service.

Droits reservés au Cnam et à ses partenaires—È) SCIENCE APPLIQUÉE RE

“as Ælutomobilisme seb

‘ Pont roulant électrique pour charger et décharger
les camions automobiles. — Le problème du charge-
ment et du déchargement des colis transportés par les
camions automobiles était à résoudre, comme complé-
ment de la rapidité du transport. C'est qu'en effet le
<&mion, automobile présente un inconvénient inhérent à
sa construction même : les organes mécaniques étant
logés sous la plate-forme, celle-ci se trouve à au moins un
Le mètré du sol, d'où résul-
tent des efforts pénibles,
de plusieurs hommes, se
livrant à des manœuvres
lentes et parfois dange-
reuses pour charger et
décharger des colis
pesants. En outre, l'em-
‘ ploi de la traction auto-
mobile se trouvait res-
treint aux petites charges,
car en tenant compte des
dépenses d'exploitation
‘de ce mode de transport,
dépenses d'autant plus
faibles que le parcours
augmente, la lenteur des
” manœuvres, indépendam-
ment du prix qu’elles coûtent, diminue le rendement
économique du camion das de grandes proportions.
M. Fouüchée, ingénieur, a voulu obvier à cet inconvé-
nient en employant un système ‘de levage mécanique
pour l'arrimage des lourds colis sur la voiture, et c'est
ce qui lui a suggéré l'invention du pont roulant élec-
trique, solidaire du camion automobile et pouvant être
manœuvré par un seul homme, sans connaissancés spé-
ciales. La capacité de levage de l'appareil est de 1000 ki-
logrammes. Ci h
Ce pont peut s'adapter très facilement à tous les types
de camion automobile, sans exiger de modifications au
châssis ni à la carrosserie. h .
Le dispositif se compose de trois parties :
1° Une armature fixe comprenant quatre montants s0-
lidement adaptés aux longerons du châssis, et qui sup-
portent. deux rails. inférieurs servant de .chemin de rou-
lement aux galets du pont. Un troisième rail placé à la
partie supérieure sert de logement à des conducteurs
électriques et porte les organes de fixation en position
déterminée, afin d'éviter tout déplacement non com-

 

Fig. 1. Déchargement d’un tonneau,

   

Fig. 3, — La commande du chariot mobile,

mandé quand le camion manœuvre sur une rampe, La
disposition de l’armature est telle’ que l’on peut bâcher,
et lever.les colis à l’aplomb de l'arrière du véhicule. La

charpente’ est légère, en tôle emboutie et aciers profilés.

Le pont proprement dit, avec.sa charge, roule ‘sur les
rails latéraux, le rail central sérvant..de support aux

conducteurs électriques et à la crémaillère utilisée pour.

la translation; :

2 Une dynamo génératrice mue par un moteur de

3/4 chev., actionnant par l'intermédiaire d’un embrayage
à griffes, soit le réducteur à vis sans fin attaquant la

 

vers la gauche ou

‘ B, on règle l’épais-

‘sant sur la manette

crémaillère, soit le réducteur mettant en mouvement les.

| tambours de levage; le tout, fonctionnant dans un carter
à bain d'huile, roule sur le double rail supérieur. Le

carter étant réuni aux rails transversaux du pont, par
un fort tube, l'ensemble figure une sorte de T'et se
trouve guidé en trois points. On peut embrayer et dé-
brayer à volonté. La dynamo, de 0,5 à 0,6 kilowatt, est
placée à l'abri, sous la plate-forme. Les conducteurs
partent de cette dynamo, passent à un poste de contrôle
avec fusible, montent verticatement au rail supérieur et
transmettent le courant à la réceptrice à l'aide de deux
frotteurs. Le courant, de 110 volts, est continu;

3° Un chariot mobile comprenant une réceptrice qui
peut, à l'aide d’un embrayage, réaliser la manœuvre de
levage et de translation longitudinale, Un commutateur
inverseur plâcé sur le chariot mobile permet le change-
ment de sens, levage, déscente, ävant, arrière. : -.

En outre, le dispositif comprend un frein automatique
pour la descente rapide, un petit chariot transversal, qui
permet de desservir toute la largeur de la plate-forme,
et que l'on manœuvre à la main; un appareil d'arrêt
l’immobilise dans toutes les positions afin d'éviter tout
déplacement transversal non commandé.

Un crochet établi d'une façon originale facilite la ma-
nœuvre rapide du levage des colis de 250 kilogrammés
au maximum, avec deux brins, et deux fois moins vite
avec quatre brins, les colis de 250 à 500 kilogrammes.
La manœuvre est d'une grande simplicité; elle s'effectue
au moyen de deux manettes seulement, pour toutes lés
fonctions du pont. Tous les organes sont groupés de
telle sorte qu'un homme peut les faire manœuvrer d’une
seule main, en se servant de l’autre pour guider le colis.
La vitesse de levage varie de o m. 25 à o m. 10 à la se-
conde, les vitesses de translation, de o m. 20 à 6 m. 12,
suivant les poids des colis. Le temps maximum d’une
opération complète de chargement ou de déchargement,
ne dépasse pas une minute. — M. Fouchée, ingénieur,
69, rue de l’Assomption, à Paris. LL

@e Objets utiles se
Machine à trancher « L'idéal ». — Il existe déjà
un nombre assez fespectable de machines à trancher lés
viandes dé charcuterie : jambon, galantine, saucisson, etc.
Celle que montre notre dessin se recommande par une
très grande simplicité. Elle'est constituée par deux pla-
teaux horizontaux À et B. Le premier est fixe : le second
est mobile verticalement. Sous le plateau A est placé le
disque coupeur, 1
horizontal, qui est
mis en mouvement à
l'aide de la mani-
velle M. Le plateau
B est monté sur une
sorte de came qui
permet de l'élever
ou de l’abaisser à
volonté en poussant

vers la droite lama-
nette H, La viande
à couper; un jambon,
par exemple, étant
mis sur le plateau

seur de la tranche
à détacher en agis-

 

* Machine le Idéal ».

H, puis on le pousse: : : . |: au
avec la main gauche pendant. qu'avec la droite on tourne:
la manivelle. Les tranches tombent sur une planchette P
que l'on enlève sans avoir besoin de manipuler les viindes

“avec les mains. La grande simplicité de cette. machine.

entraîne la facilité du nettoyage, en raison.de l'émaïllage.
qualité essentielle lorsqu'il s'agit de denrées alimen-
taires, — La machine L'Idéal est en vente chez M: Rosa-
nove, 55, rue des Petites-Ecuries, à Paris,

 

Droits reservés au Cnam et à ses partenairesAppareil pour la préparation des jus de fruits. —
Les sucs des divers fruits sont d'excellents désaltérants,
et des condiments précieux en cuisine, On les prépare
d'ordinaire en pressant les fruits cuits au préalable,
puis filtrant, si besoin, le liquide, souvent conservé par
addition de salicylate de soude. Le nouveau procédé
qui vient d'être imaginé et breveté par Dreyer est beau-
coup plus commode. Cr |

Fig. 1,

  

Fig. 1. — L'appareil préparé pour extraire les jus de fruits.
Fig. 2, — L'appareil disposé pour stériliser les jus,

Il consiste en l'emploi d’une sorte de marmite en tôle
étamée, dans laquelle on place deux éléments en grès :
bac inférieur communiquant au robinet qui saillit hors la
marmite, anneau supérieur destiné à contenir les fruits.
Lors du montage, on interpose entre les. deux pièces de
_ grès un tamis à larges mailles qui supporte les fruits et

une flanelle tendre destinée à la filtration du suc.

. Le bas de la marmite étant rempli d’eau, il suffit
d'emplir le récipient supérieur de groseilles, de fram-
boises, de fraises mises telles que, ou de pommes, de
rhubarbe découpées en menus morceaux. On place
ensuite le couvercle, puis on fait chauffer à l’ébullition.
La vapeur pénètre les fruits dont le suc s'écoule natu-
rellement, l'épuisement étant ainsi plus parfait que celui
obtenu en pression. - ci
: On recueille par le robinet inférieur un. liquide asep-
tique pouvant être conservé sans stérilisation, à condi-
tion de le placer dans des vases eux-mêmes stérilisés,
aussitôt fermés. Ceci demandant certaines précautions
assez minutieuses, il est préférable en pratique d'emplir
une série de bouteilles n'importe comment, puis de les
stériliser finalement en se servant de la-marmite débar-
rassées des pièces de grès (fig. 2). Une dizaine de
minutes d'exposition en bain de vapeur suffit pour
assurêr une parfaite conservation. -— Les. appareils
« Rex » système Dreyer, sont vendus à Paris par les
magasins du Bon Marché. .

- Un coupe-légumes. — Lorsque les légumes ‘sont
pelés, rien n’est plus simple que de les couper à la main.
Mais on peut se blesser et ensuite l'opération n'est ja-
mais faite avec une régularité mathématique. L'impor-
tance n'est pas capitale : cependant, dans certains cas, il
est presque indispensable d'arriver à une épaisseur aussi
régulière que possible, pour les pommes de terre souf-
- flées, par'exemple. Le pro-
blème étañt ainsi posé, un
‘inventeur a trouvé une solu-
tion que voici. Le
‘Il a fabriqué une petite
machine constituée par uné

gulaire.motitée sur :-un
châssis. mobile dissimulé
.sous-la' “boîte. Ce châssis
4 peut être 'avaricé où reculé
à volonté, de sôrte que la
triangle d'arrêtse rapproche
L. plus où moins du bord anté-
rieur de la-boîte. Le couteau est fixé à l'avant de l’appa-
reil par son extrémité et engagé: dans une glissière qui ne
lui permet pas de s'écarter de la ‘position normale,’ Il
suffit donc d'approcher la pomme de terre contre la trin-
glé d'arrêt, et d’abaisser le couteau. Une rondelle tombe;
on avance la pomme de terre pour détacher une seconde
rondelle et ainsi de suite. Les rondelles tombent les
unes à la suite des autres ayant toutes la même épais-
seur. .C’est simple et pratique, -— Le constructeur est
M. Gautreau, 60-62, rue de Paris, à Bagnolet (Seine),

 

| , Le éoupe-légumes.

caisse ouverte en avant et
portant üne tringle rectän:

 

a Chauffage se

Le fourneau à gaz « Le Marzanne ».— Nous avons
décrit, il y a quelques mois, un excellent fourneau à
gaz « Le Picotin », construit sur des données nouvelles
et fort intéressantes. | Lu,

Cependant le système n’était pas sans: présenter une
lacune, lacune que l'on retrouve d'ailleurs dans tous les
appareils similaires, mais qui vient d'être comblée d’une
manière très heureuse. -

On reproche, en effet,
pourvus d’une rotis-
soire, de ne compor-
tér qu'une rampe de
gaz supérieure qui
est insuffisante lors-
qu'il s’agit d'utiliser
le four pour. la.con-
fection des plats de
pâtisserie. Îl man-
quait ce que nous.
pourrions appeler le
retour du gaz, c'est-
à-dire le chauffage . ,
à la base du four. « Le Marzanne » comporte cette
utile modification. La colonne horizontale d'arrivée du
gaz est percée à ses deux extrémités, Par l'une on la
réunit au compteur et par l'autre à une seconde colonne
distributrice disposée horizontalement à l'arrière et à la
base du four, mais elle est extérieure. De cette colonne
partent deux brüleurs à trous longeant les deux flasques
du four et se terminant à l'avant. 7.

Lorsque l'on désire utiliser ce chauffage, on enlève lé
bassin circulaire du réchaud, qui est le même que celui
du Picotin, et on.le remplace. par une. plaque de tôle
horizontale. Cette plaque se trouve donc soumise à
l'action directe ‘de, la flamme des deux brûleurs,
s'échauffe très rapidement et distribue sa chaleur uni-
formément à l'intérieur du. four. Il est done possible,
avec ce nouveau réchaud, d'utiliser le four comme -dans
l’ancien système avec la rampe supérieure seule, ou
avec les deux brûleurs de la.base, ou encore; les trois
rampes ouvertes à la fois. C'est le dernier cri du pro-
grès en la matière. — « Le Marzanne » est en vente
chez M. Picotin, fils, 66, rue Orfila, Paris. _—_

à tous les fourneaux à gaz

 

Le « Marzanne »,

ae. Jouets

‘ Le Circuit d'Europé. — La mode est aux cireuits
aériens ; le jouet s’est emparé de celte mode et sous la
forme banale d'un jeu de hasard il nous présente le cir-
cuit d'Europe très modernisé. Sur le grand bras d’une
tige métallique reposant sur un pivot, est installé un
petit aéroplane métallique parcouraüt un cercle de divi-
sions. Chacune de ces divisions représente une ville
européènne, dont le nom est écrit, surmontée du dra-
peau de la nationalité. . LS .

” Pour jouer à ce jeu le premier enfant dit : « Je pars
de Paris » et il lance l'aéroplane avec la main. Après

 

Le circuit d'Europe,

quelques ‘évolutions il s'arrête sur Saint-Pétersbourg,
par exemple, On regarde sur un tableau la distance qui
sépare les deux capitales et cétte longueur kilométrique
est attribuée au joueur. Le deuxième partira de Lis-
bonne .et atterrira à Berlin, et ainsi de suite quel que

soit le nombre des joueurs. Celui d’entre eux qui est

allé le plus loin est le gagnant. Le jeu comporte une
panne représentée par l'atterrissage au point de départ,
ce qui est logique. — Le circuit d'Europe a été inventé
par Mlle Edan, g, rue d'Alençon, Paris.

A6 Re

Droits reservés au Cnam et à ses partenairesA) VARÉTÉS

La coloration des œufs d'oiseaux. — À quoi est due
la coloration des œufs d'oiseaux? On sait que certaines
espèces pondent des œufs de la même teinte que leur
entourage et que cette propriété les protège contre les
poursuites -de maraudeurs éventuels. L’alouette, par
exemple, pond un œuf blanc terne, tacheté de brun
sombre dans un nid d'herbes sèches; la poule d'eau
dépose son œuf brun clair moucheté de brun rougeâtre
parmi les jones et les roseaux de même couleur. On
a attribué cette concordance de teinte de l'œuf et du
milieu, comme, toutes les autres homochromies du
même genre, au mimétisme ét on a cru l'expliquer par
la séléction naturelle. Mais le mimétisme n’est qu'un
mot commode pour réunir diverses observations: du
même genre et la sélection naturelle n’explique pas tout,
puisque nous ne voyons pas qu'elle agisse pour d'autres
œufs très visibles. Ainsi, des œufs blancs sont souvent
pondus dans des lieux découverts; les canards, les
grèbes, les pigeons, par exemple, déposent des œufs
blancs où blanchâtres dans un nid ouvert; tandis que le
pic, au contraire, pond un œuf vert sombre tacheté de
brun et d'olive dans un nid voûté formé de bois, d'ar-
gile et de boue. Comment la sélection n'agit-elle pas
sur les œufs de canards, de grèbes, de pigeons pour les
faire disparaître et comment pourrait-elle expliquer
l’homochromie de l’œuf de pic? Les œufs du guillemot
ont des teintes très variables et ceux de la grive sont
plus ou moins tachés de noir; on pourrait citer bien
d’autres exemples non explicables par la sélection
naturelle. PS

M. G. W. Harris, dans le Field, fait remarquer que :
le rapprochement des deux faits : la ponte des œufs et.

la construction des nids permet de penser à une cause
autre que la sélection,

En ce qui concerne la construction des nids, les

oiseaux tels que le faisan et le coq de bruyère, chez
lesquels lé plumage du mâle. est brillant et celui de la
femelle sombre, pondent pour la plupart leurs œufs
dans des sites découverts : ceux dont les deux sexes
sont également vêtus de sombre ou également colorés
pondent leurs œufs dans des trous ou des nids couverts.

— HYGIÈNE

Le. pouvoir antiseptique du savon. — L'étude
bactériologique des savons a fait. l’objet, depuis plus de
£o ans, d'un très grand nombre de travaux. Or, il est
difficile à leur lecture de se faire une opinion nette et
précise sur la valeur des savons comme antiseptiques.
Les conclusions des auteurs, à ce sujet, sont d'une
diversité qui déconcerte : Koch, Kuisl et Conradi leur
refusent. toute qualité antiseptique, tandis que Jolles
leur accorde un faible pouvoir désinfectant et que Rodet,
Sérafini et Rasp leur. reconnaissent des propriétés bacté-
ricides notables. :

Or, cette question a une grande importance si l’on
songe que les chirurgiens se nettoient longuement les
mains au savon avant de se livrer. à une opération. Le
D: Pilod vient de rendre compte, dans la Presse médicale,
d'expériences qu'il a faites pour répondre à cette ques-
tion, ét notamment pour savoir : 1° sile savon.est natu-
rellemerit aseptique ou s’il faut le stériliser avant de s'en
servir; 2°:si le savon a des propriétés bactéricides suffi-
santés pour assurer la désinfection des maïns du chirur-
gien et.le. dispenser d’autres lavages antiseptiques après
un savonnage prolongé. . |
- Le D° Pilod a constaté que,-loin d'être un milieu
favorable à la pullulation ‘des germes, Île savon: de
Marseille empêche toute végétation microbierïine. La
plupart des espèces pathogènes déposées à sa surface
sont tuées rapidement ; toutefois les spores bactériennes,
si elles ne se développent pas, ne sont pas tuées. Des
stiphylocoques, des streptocoques, des bacilles pyocya-
niques étaient morts, i8 à 24 heures après leur dépôt à
la surface d'un morceau de savon; 10 grammes de savon

 

Le plumage brillant et les œufs blancs pondus à dé-
couvert semblent donc avoir entre eux une certaine

| corrélation : les plus frappants exemples étant peut-être
| donnés par le martin-pêcheur et le tollier.

D'après M. Harris, les questions de colorations sem-
bleraient devoir être plus facilement explicables par
les lois physiques de la lumière ou les lois chimiques
de la pigmentation que par des considérations purement
biologiques. 11 est admis que la coquille ne se forme
autour de l'œuf que lorsqu'il arrive dans les parties les
plus basses ‘de l'oviducte ‘où elle est colorée :par des
glandes pigmentaires. Dans certains œufs, la pigmenta-
tion semble se faire sans aucun ordre et être susceptible
de varier grandement comme par exemple chez le
guillemot. Ces variations dans le travail des glandes
pigmentaires peuvent être attribuées. à différentes
causes parmi lesquelles la nourriture et le milieu
pourraient jouer un rôle important. Il est aussi-possible
que les glandes pigmentaires soient particulièrement
sensibles à la lumière comme c’est le cas chez le camé-
léon dont les cellules chromatophores de la peau sont
capables de reproduire une sorte de photographie en
couleurs de leur entourage. La faculté de changer la
couleur des œufs pourrait être ‘chez les oiseaux un
héritage de leurs ancêtres reptiles et l'œuf blanc serait

_explicable par une certaine combinaison pigmentaire ou

par l’atrophie des glandes.

D'autre part, le fait que les œufs des canards domes-
tiques et des hiboux varient de couleur dans certaines
limites suivant la nourriture des femelles semble indiquer
que -le genre de nourriture a, dans certains cas, une
influence prépondérante sur la coloration.

Pour déterminer la valeur des différentes causes
invoquées par M. Harris, pour connaître l'influence de
la.nourriture, .celle des glandes pigmentaires, celle de
la couleur des lieux environnants sur la sécrétion de ces
glandes, celle de la sélection naturelle enfin, les expé-
riences manquent. C'est là un beau sujet de recherches,
dont les résultats auraient une grande influence sur nos
conceptions biologiques actuelles. |

Dantez CLAUDE.

ET SANTÉ ae.

dissous‘ dans 100 ceritimètres cubes d'un bouillon de
culture produisaient le même résultat. Mais des spores
de charbon étaient encore vivantes 4 jours après leur
dépôt sur un morceau de savon et. des spores de bacille
du tétanos résistèrent plus de 20 jours. De ces expé-
riences, il résulte que les savons de soude sont originel-
lement. stériles tant par leur composition chimique et
leur mode de fabrication que par leurs propriétés empé-
chantes. Mais si l’intérieur des blocs est ainsi aseptique,
leur surface est continuellement exposée à. des. soüillures
accidentelles. Le mieux est donc de laver largement la.
surface du savon avant de s’en servir, afin de: chasser
mécaniquement les spores qui pourraient sy être dépo-
sées; mais il est inutile de soumettre le savon à la sté+
rilisation par la chaleur. Four ii:

Ces propriétés antiseptiques indéniables sont-elles
suffisâmment marquées pour réaliser la désinfection des
mains du chirurgien avant l'opération ? La. mousse

‘ savonneuse produite parle savonnage des mains n’atteint

jamaïs 15 grammes de savon pour 100 grammes. d’eau;
or une-solution de savon à r5-paur. 100 ne-détruit pas
les staphylocoques, même au bout de 2 héures: l'eau
tiède n'actélère pas cette destruction. Peut-être alors
le nombre des microbes ‘est-il diminué et leur virulence .
atténuée, mais il n’en reste pas moins vrai que lé pou-
voir bactéricide du savon de soude.est trop peu puissant:
dans la pratique et qu'un savonnage de 20 minutes ou
d'üne demi-heure, tel que le pratiquent les chirurgiens,
est iusuffisant pour assurer la désinfection des mains ;
il n'a d'autre effet que de préparer la peau, en la
dégraissant, à l'action plus énergique des antiseptiques.

Droits reservés au Cnam et à ses partenaires—2f] RECETTES ET PROCÉDÉS UTILES

|

Pour faire ressortir les veines du bois. — Voici
comment opère un de nos lecteurs M. Ch. Guérin, qui
veut bien avoir l’obligeance de nous communiquer son
procédé. :

Sur la planche rabotée, choisie autant que pos-
sible d’un bois à veines très bien marquées, on répand

-'‘uné légère couche de liqueur-de Schweitzer. Rappelons
à ce propos que ce réactif est préparé en agitant pen-
dant longtemps, au contact de l'air, de la tournure de
cuivre ou du cuivre en lame mince, avec de l’ammoniaque

. ordinaire. ee :

Quand l'enduit de liqueur cuprique est à peu près

sec, on verse sur le bois une solution aqueuse saturée
de ferrocyanure de potassium {prussiate jaune), et on
abandonne à l’air jusqu'à parfait séchage. Finalement,
on met ‘à nu la surface du bois par grattage, ponçage ou
léger rabotage : les veines paraissent alors colorées en
ün: beau brun trés solide.
‘ Il'est aisé de comprendre le mécanisme de la teinture
aiñsi localisée : le réactif de Schweitzer, qui, on le sait,
dissout la cellulose, pénètre aisément les tissus tendres
du bois, tandis qu'il n'agit guère sur les parties dures de
lignocelluloses incrustées d'éléments minéraux. Le prus-
siate, qui précipite les sels cupriques en une poudre,
brune, fixe en l'insolubilisant, le réactif partout où il
s’ést répandu, d’où production de coloration mettant en
relief la disposition des veines du bois.

 

AVIS. — Dans la boîte aux lettres, la Rédaction publie les
faits d'un intérét général qui lui sont signalés par ses abonnés.
Êlle répond également, dans la mesure du possible, aux demandes
de reuseignements-qui lui parviennent accompagnées d’une bandé
d'abonnement, En raison de l'abondance de la correspondance et
des recherches souvent nécessaires, il ne peut étre répondu que
dans.un délai de dix à quinze jours. ‘

Renseignements. — M. H. Ciret, à Charon, — Le
nitrate d'ammoniaque, du moment qu'il est bien neutre,
n'attaquera pas les métaux dont vous parlez. Pour un
mélange réfrigérant, on emploie des poids égaux d’eau
et de sel, Dans une enceinte bien isolée thermiquement,
l’abaissement de température résultant du mélange

atteint 180 C. Quant à la production de glace, on ne peut ||

‘la fixer que par essais faits avec votre appareil.

M. G. B., à Orsay. — Les inconvénients que vous
signalez ne ‘sont pas particuliers à la presse employée :
tous ces appareils pour la cuisine ou le laboratoire sont
construits sur le même système, mais ils résultent du
mode opératoire suivi. Pour obtenir à froid, le jus des
fruits, il faut, selon leur nature, procéder ainsi. Lorsque
es fruits ont une pulpe molle et mucilagineuse, comme les
fraises, framboises, groseilles, fruits à noyaux, étc., on les
écrase et.on les serre d'abord.avec les mains au-dessus
d'un tamis de écrin placé sur une terrine où tombe le
jus, puis on reprend le marc, on le met dans un sac en
toile claire ou.en gaze que l'on introduit dans le réci-
bient percé de trous et l'on presse. À défaut de ce sac,
on peut employer de la paille de blé ou de seigle lavée
et séchée, hachée, bien mélangée avec le résidu. Dans
ces conditions, le liquide qui imprègne encore le marc
sort assez limpide et surtout sans former de bouillie. —
Quand les fruits possèdent une chair. ferme, tels les
poires, pommes, coings, etc., On les réduit préalable-
ent en pulpe, au moyen d'une rape étamée à l'étain fin,
“oùtraite ensuite celle-ci comme le marc des fruits de
la première‘ catégorie. — Mais: dans tous les cas, pour
obtenir. un bon résultat, il est indispensable de serrer
progressivement et lentement pour que le jus ait le

- témps dé s'écouler, 6t commie.il arrive souvent qu'une

première pression ne suffit pas pour l’enlever-complète- :
mént, on retire le marc et on l'émiette à la maïn avant.

de l'exprimer de nouveau.

..M. L., ingénieur à Ruelle. — Baromètres enregis-
tréurs à bon marché. — Comme vous le dites, puis-
que c’est surtout l'allure de la courbe inscrite par
le baromètre enregistreur, qu’il importe d'interpréter

 

 

Cold-cream épilatoire.— Dans 100 centimètres cubes
d'eau faire dissoudre 5 grammes de monosulfure de
sodium et délayer 10 grammes d'amidon. Porter ensuite
à. l'ébullition en remuant sans cesse : on obtient un
empois hyalin se solidifiant par refroidissement en une
crème de consistance analogue à celle de la vaseline. Le
tout coûte à peine quelques sous et remplace pour
20 francs d’une des poudres épilatoires du ecommerce!
L'odeur est désagréable, mais peut être masquée par
addition d'un parfum quelconque. |

Le cold-cream doit être conservé en godet bien clos.

‘Au moment de l'emploi, on en charge très légèrement

un couteau à papier en bois et on étend sur la peau à
épiler (éviter l'emploi de spatules métalliques, pouvant
être attaquées, et de pinceaux ou brosses, qui seraient
assez rapidement mis hors d'usage}. Quelques minutes
suffisent pour détruire les poils qui prennent ‘un aspect
vrillé caractéristique : on passe alors le couteau de
bois pour râcler mixture et poils et on lave aussitôt à
grande eau. Eviter de préparer ou de manipuler la
crème épilatoire avec les doigts : les ongles, qui ne sont
que des poils accolés souffriraient du traitement. Eviter
aussi de laisser l’enduit très longtemps sur la peau. En
observant toutes ces précautions, aucun danger n'est à
craindre ; d’ailleurs les mixtures épilatoires du commerce
sont aussi à base de sulfures alcalins.
É Laboratoire de La Nature.

pour la prévision du temps, il faut donc que celle-ci
fasse ressortir les fluctuations atmosphériques, condi-
tion liée à la sensibilité de l’appareil, et, en même temps,
leurs valeurs relatives. Il est donc indispensable, quel
que soit l’enregistreur auquel on s'adresse, que celui-ci
possède une sensibilité suffisante pour déceler les varia-
tions de la pression dès que celles-ci commencent à se
faire sentir. Or, les deux qualités, sensibilité et préci-
sioû sont, en partie, sous la dépendance l'une de l’autre
et sont liées essentiellement à la qualité de l'instrument,
par conséquent aux soins qui ont été apportés dans sa
construction. La valeur absolue de la pression est alors
surtout une question de réglage qui s'obtient en agissant
sur une vis qui déplace dans le sens convenable l'ai-
guille indicatrice. Le prix élevé des baromètres enre-
gistreurs ne doit pas être attribué à la seule nécessité
de précision, comme vous le pensez, mais surtout à des
circonstances d'ordre commercial, car les maisons qui
établissent les bons modèles sont peu nombreuses. Ces
instruments étant construits en série, il doit exister
certainement un très notable écart entre le prix de

. revient et le prix de vente. Il n'existe pas, dans le com-
|. merce — à notre connaissance —— de bäromètres enre-

gistreurs offrant toutes garanties et vendus à des prix
relativement peu élevés. .

- J.-H.-R.,à Royan. — Les taches de rousseur {lentigo)
se modifient parfois avec les lotions ou pommades à base
de mercure, pommades à l’oxyde de zinc et résorcine.
Quand elles sont épaisses, profondes, elles tiennent des
nävi et demandent un traitement radical par les rayons

. X sur le radium.

-.M. Neuville, Ecole normale d'Alger. — Il est en effet
préférable. d'avoir des tissus spéciaux pour. peinture :
vous en trouverez chez Voulquin, 4, cité Magenta; Lar-
denoy, 99, rue du Faubourg-Saint-Denis; Choumara, 68,
rue de:Rivoli. Pour la technique picturale, voir le petit

: volume Zes Peintures, de l'encyclopédie Léauté, 2 fr, 50,

Masson, éditeur. :

‘ M. Ador, à Genève.— La question, extrêmement com-
plexe, sort de notre compétence. 11 faudrait consulter
un spécialiste de la brasserie que vous mettriez à fond au
courant de votre fabrication et qui pourrait vous indiquer
des modifications judicieuses. Par exemple, M. Petit, direc-
teur de l'Institut de brasserie, Nancy; M. Fernbach, chef
de laboratoire à l'Institut Pasteur, Paris: M. Moreau, pro-
fesseur de l'Ecole Nationale des industries agricoles de
Douai.

 

Droits reservés au Cnam et à ses partenaires