Lu BIBLIOGRAPHIE FE

nant l'isolement et la différenciation de certaines
espèces; autant de questions qui se lèvent à chaque
page de cet ouvrage, où l'on trouvera étudiées très
soigneusement les espèces les plus typiques, « repré-
senfatives », des diverses parties des Amériques;

 

| Groënland, nord-est et nord-ouest canadiens, Alaska,

Montagnes Rocheuses, côte pacifique, plaine centrale,

sud-est et sud-oucst de l'Amérique du Nord, Amérique

centrale, Antilles, Galapagos, régions nord-ouest, est
| et sud de l'Amérique du Sud,

 

6] BULLETIN MÉTÉOROLOGIQUE |R&—

 

 

Observations de M. Ch: Dufour (Parc Saint-Maur, altitude 50,30). Bureau central météorologique de France,

   
   
 
 
   
    
   
 

   

. ° um
OBSERVATIONS | VENT
T HEURES DU MATIN

 

 

 

 

ŒQ0aA9Q

Lundi 11 nov. 112.1. 705 -W.N, W.5 Couvert.
Mardi 12, ,. ,.,. 49,6 N. N. W,4 Peu nungeux.
Mercredi 13 . , , . 90,5 WMNWE Couvert,
Jeudi 14, . . ... 21,8 S, W,2 Couvert.
Vendredi 15 . . . . 59,1 NN. E. 5. Couvert.
Samedi 16 . . , . . 50,8 W.5. W.1. Pluie.
Dimanche 17. 69,5 Calme, Couvert,

| Mardi | Mercredi

PRESSION, BAROMETRIQUE

oo
TIERMOMNËTÉE DIRECTION ET ronce ÉTAT DU CIEL! PÉGIE EN
:. MILLINÈTRES

|

NOVEMBRE 1912. — SEMAINE DU LUNDI 11 AU DIMANCHE 17 NOVEMBRE 1312.

OBSERVATIONS GÉNÉRALES

 

4,7 Pluie de 5 Bi. k 4h. 155 de 15h, 5 à 20 mêlée de grèle et grésil,
0,8 Nuageux; petite pluie à diverses reprises, Se
1,7 Gel. bL ; couv. jusq: 45h. ; nuas, ens. ; pluie de 2 h, à 3 h. 43.
2,5 Gel. b. couv. ; pl ou gout, de ÿ h. à 16 h.; de 21 h. 45 à 24h.

” Très nuag.; qq, gouttes; brume, gelée hlanche,
3,9 Couvert ; pluie où bruine de 4 h, 50 à 14. ; de 49 h. à 19 h. 30.

» Couv. ; brouill, de S00 mi. à 8h. pluie de £h 50à 8h.

 

Vendredi | Dimanche
G Midi 6 MIN G

Samedi

SUALVUIdNA L

La courbe supérieure indique la nébulasité de Q à 10; les flèches inférieures, la déreclion du vent. Les courbes du miheu indiquent :
courbe épaisse, les pressions baroméiriques (baromètre ramené à Q, au niveau de la mer); courbe plus mince, thermomètre à l'abri à
F boule “che; courbe en pointillé, thermomètre à l'abri à boule mouillée,

 

Résumé général d'après les bulletins du Bureau Central Météorologique.

Du 9 au 13. nov. — Le 9. Pression élevée sur presque
toute l'Europe, supérieure à 770 en France; à 558 en
Russie. Profonde dépression dans les parages de l'Islande
(Reijkiavik : 734). Neiges et pluies sur la moïié N. de
l'Europe. En Franre : Cherbourg, 8 mm; Brest, 1. Temp.
du matin : Moscou, — 119; Nantes, + 2; Toulouse, 3:
Paris et Marseille, 5; Brest, 9; moyenne à Paris : 50,3
(normale : 60,7). — Le 10. La dépression de l'Islande
s'étend sur le N.-W. de l'Europe. Pression élevée sur
‘le S.-W. et l'E. du continent (Kharkof : :;4; La Co-
rogne : 9972). Pluies sur le N., le Centre et le WW. En
‘France : ballon de Servance, 31 mm; Nancy, 10; Paris
et Brest, 3. Temp. du matin : Moscou, — 9; Paris et
Clermont-Ferrand, +5: Nantes, 10: Biarritz,
moyenne à Paris : 89 (normale : 69,5), — Le 11. Dépres-
.sion-profonde.sur toute l'Europe (335 mm sur la mer du
Nord). Tempête sur la Manche. Neiges et pluie sur le
:Centre, le. W,. et le N. de l'Europe. En France, grêle et
orages : Gap, 43 mm; Besançon, 23; Toulouse, 16;
_Gharleville, 12; Paris, 3. Temp. du matin :
‘— 60; Charleville, 4; Paris, 8; Toulouse, 11: Alger,
‘15; moyérine à Paris : 60,5 (normale : 60,4). — Le 12.
. La dépression de la veille persiste sur l’Europe; mini-
: mum vers Cassel, 736 mm. Autre minimum sur l'Adria-
tique (738). Pression élevée en Islande {375}. Tempête
sur nos côtes. Pluies sur le Centre et le W. de l'Eu-
ropé. En France :: Dunkerque, 29 ;. Puy-de-Dôme, :r1 ;
Belfort, 4: Paris, 2. Temp. du matin : Belfort, of; Bor-
deaux, 4; Paris, 5; Alger, 18; moyenne à Paris : 40,5
{normale : 60,3). — Le 13. La dépression se comble sur
‘l'Europe centrale. Minima persistant vers Dantzig (740),
sur la mer du Nord et le golfe de Gênes. Fluies sur le

14:

Arkhangel,

N.et leS, de l'Europe. ln France : Biarritz, 20 mm;
le Havre, 8; Nancy, 1. Temp. du matin : Belfort ct
Clermont-Ferrand, o°; Paris et Nantes, L 4; Monavo,
10; moyenne à Paris : 40,1 [normale : 60,91, = Je 14.
Dépression sur la Baltique (Stockholm : 345). Minima
secondaires sur la Méditerranée et le golfe de Gascogne.
Fortes pressions au large de l'Irlande. Pluies sur le N.-
| W, de l'Europe et l'Italie. En France : Biarritz, 6 mm;
| Paris, 3. Temp. du matin : Clermont-Férrand et Mar-
| seille, — 19; Bordeaux, + 1; Monaco, 8; Alger, 13;
| moyenne à Paris : 40,6 (normale : 60). — £e 15. Aire de
forte pression supérieure à 765 des [les-Britanniques à
Ja péninsule Ibérique. La dépression de la Baltique s’é-
loigne vers le N.-E. Une dépression persiste sur la
Méditerranée. Pluies sur le N. et le S. de l'Europe. En
France : Marseille, 17 mm; Paris, 1. Temp. du matin :
Besançon, — 30; Paris et Nantes, +5: Nice, 7; Alger,
10; moyenne à Paris : 60,4 (normale : 59,9). — Ze 16,
Pression supérieure à 765 sur les Iles-Britanniques, le
W. de la France et la péninsule Ibérique; dépression
sur le golfe de Gênes, le N. de la Russie et sur l'Is-
lande. Pluies générales, très fortes dans le’N. de l'Italie.
Temp. du matin : Lyon, o°; Toulouse, +5: Paris, 0:
Monaco, r1; moyenne à Paris : 60,6 (normale : 5,8). —
Le 17. Forles pressions sur le S.-W. et le Centre du
continent (La Corogne : 571 mm; Cracovie : 767]. Dé-
pression dans les parages dé l'Islande. Pluies sur le W°
et le S. du continent. Neiges dans l'E. En France

Biarritz, 9 mm; Nice, 6; Paris, 5; Charleville, 3. Temp.
du matin : Uléaborg; — 9°; Lyon, 3; Naney, 5; Paris,
,7 ; Brest, 10. — Phases de la Lune : W. £.leg,à2h.14n.

 

 

du matin; 2. Q. le 16. à ro h. 35 m. du soir.

4 208

Droits reservés au Cnam et à ses partenaires