LES MORSURES DE SERPENTS VENIMEUX ET LEUR TRAITEMENT

Les serpents venimeux de nos pays représentés
surtout par la Vipera berus (peliade) et la Vipera
aspis (aspic), s'ils ne sont pas aussi redoutables que
leurs congénères des pays chauds, causent cepen-
dant chaque année, vers cette époque, un certain
nombre d'accidents, dont quelques-uns sont mortels.
La mortalité par morsures de vipères était encore
assez considérable il y a quelques années, puisqu'elle
était de 42 pour 100 en Auvergne (Fredet), de
29 pour 400 en Vendée (?) (Viaud). Actuellement,

grâce aux belles recherches de Calmette, nous

sommes en possession d'un traitement curatif abso-

1. Les figures de cet article sont extraites de l'ouvrage de
Caruerre : Les Venins.

“9, Cette mortalité est minimé si l'on songe aux milliers
de victimes que font, chaque année, les serpents dans les pays
chauds. Dans l'Inde, par exemple, en 1905,. les statistiques
rapportent que 2296 parsonnes ont été tuées par les fauves,
et 25164 par les serpents (cobra, bungares).



lument sûr, s'il est appliqué d'une façon précoce.
Les travaux de Calmétte sur la sérothérapie anti-
venimeuse ont eu pour point de départ ses études

| sur les propriétés toxiques des venins.

Les propriétés toxiques des venins sont dus à une
série de poisons qui varient d'ailleurs suivant le ser-
pent considéré (1). Les divers venins, en particulier
ceux des viperidæ, renferment un ferment qui leur
permet de liquéfier la gélatine, l'albumine et la
fibrine (action protéolytique) ; ce ferment est détruit
par chauffage à 70 degrés. Tous les venins.ont la
propriété de dissoudre es globules rouges et blancs
du sang (pouvoir bémolytique) ; ce pouvoir très ré-

4. On sait qu'on divise les serpents venimeux. en deux
gr andes familles : les Colubridæ, qui comprennent les serpents
à crochets cannelés : Naja hiperdians (cobra capel de l'Inde),
Bungarus, ct les Fiperidæ dont les crochets sont canalieulés, |

1 (Vipères de nos pays, Croiales d'Amérique).

Droits reservés au Cnam et à ses partenaires214 MORSURES DE
sistant est détruit par chauffage à 100 degrés pen-
dant une demi-heure. Les venins contiennent, en
outre, de nombreuses toxines (cytolysines) qui dé-
truisent plus ou moins rapidement les cellules des
divers organes (foie, reins, etc.), les microbes, les
protozoaires (bactériolysines).

Mais les substances toxiques principales des ve-
nins, celles qui extraînent la niort du sujet mordu,

sont au nombre de deux; l'une est -un poison du
système nerveux, la neurofoxine; ce poison agirait,.
d'après Calmette, en supprimant les fonctions des
centres respiratoires et amènerait la mort pàr arrêt de

la respiration;
pour Arthus,
au contraire,
ce poison est
analogue au
curare, il agit
sur les termi-
naisons mus-
culaires des
nerfs moteurs
et respecté la
sensibilité: Il
tue. par para-
lysie périphé-
rique desmus-:
cles respiratoires. et non par paralysie centrale.

L'autre poison ou hémorragine est un poison du
sang ; il coagule et rédissout le sang et détruit les
parois des vaisseaux ; il produit, en outre, de grands
désordres inflammatoires locaux.

Tous les venins contiennent à la fois hémorragine
et neurotoxine, mais dans des proportions variables :
chez les colubridæ, il y a prédominance de neuro-
toxine ; chez les viperidæ,'au contraire, c’est l’hémor-
ragine qui prédomine.

Ces considérations expliquent pourquoi les mor-

SERPENTS VENIMEUX



Se LE



Fig. I, — | Fer-de-lance de la. Marlinique (Lachesis lanceolatus).







crotale) donne lieu immédiatement à une douleur
extrêmement vive et presque aussitôt la région se
tuméfie et s'infiltre de sérosité sanguinolente ; il y a
dans tout le membre des crampes très douloureuses ;
le blessé a une soif ardente, de la sécheresse de la
bouche, parfois des hémorragies oculaires, gas-
triques, intestinales. Les conséquences de la mor-
sure sont variables. Si le venin est introduit dans
une région très vasculaire ou dans une veine, il tue .
presque. fatalement par coagulation en masse et
embolie; si, au contraire, les vêtements ont pu

| exercer. une action protectrice, l'absorption sera

presque nulle;
mais, même
dans ces cas,
on peut no-
ter un gonfle-
ment parfois
énorme au
lieu de la mor-
sure, qui peut
se compliquer
de gangrène
et de phleg-
mons, dont la
réparation est
iort longue.
La conv alescence traine souvent ; les facultés intellec-
tuelles peuvent être diminuées et chez. l'enfant on
peut constater un arrêt de développement: Une cé-
cité passagère a été signalée; elle .s’observe d'ailleurs
assez fréquemment à la suite des morsures de vipe-
ridæ chez les animaux domestiques qui sont souvent
mordus à la tête. Les morsures du cou et de la tête
sont plus dangereuses que celles des membres; le
gonflement du cou pouvant entrainer rapidement la
mort par asphyxie mécanique.

Il est donc possible, grâce aux symptômes que

DT



Fig. 2.— Vipère rouge ou Aspie (Vipera aspis).

sures des serpents venimeux produisent des effets
irès différents suivant l'espèce du serpent mordeur.
: Après une morsure de colubridæ (cobra, bungare),
ce-soht les symptômes nerveux qui occupent le pre-
mier. plañ; la'réaction et la douleur locales sont mi-
nimes, le gonflement est modéré ou nul. Mais bientôt
lé blessé éprouvé une sorte de lassitude et de som-
“meil invincible. Il respire difficilement, le pouls se
rälentit et s'affaiblit; le malade tombe dans le coma
et meurt, le cœur continuant à battre parfois deux
“heüres après que la respiration, a cessé. Toute: la
‘scène se déroulé ‘en quelques Heures; deux à six,
rarement davantage.

Au contraire, une morsure dé viperidæ (vipère,



présente le blessé, de reconnaître si le venin est
riche en neurotoxine (colubridæ) ou en hémorragine
(viperidæ). Quand l'empreinte des crochets. est bien
marquée, on peut aussi voir, d'après leur configu-
ration, si le serpent mordeur était un viperidæ ou
un colubridæ, et même si c'est un colubridæ non
venimeux.

La gravité de la morsure est naturellement pro-
portionnelle à la quantité de venin inoculée; un
reptile qui mord successivement plusieurs personnes,

-se débarrasse chaque fois d'une partie. de son venin

et les dernières morsures sont peu à. craindre. Une
Imorsuré faite: à travers des molletières de drap ou
de cuir est aussi moins redoutable que la blessure

Droits reservés au Cnam et à ses partenaires
faite sur la peau nue. La taille de la victime doit
être prise en considération : la mortalité est beau-
coup plus grande chez les enfants que chez les
adultes mordus.

Les serpents venimeux jouissent surtout vis-à-vis

MORSURES DE SERPENTS VENIMEUX

215

de tout accident consécutif aux morsures, soit parec
qu'ils sont insensibles aux.effets du venin, soit parce
qu'ils possèdent des secrets leur permettant de se
guérir quand ils viennent à être mordus. Ces psylles
ou charmeurs de serpents existaient de toute anti-



Fig, 5. — Le crotale lerrifiant (Crotalus terrificus), longueur : r à 2 mètres.

de leur propre venin d'une immunité considérable ;
les serpents non venimeux possèdent également une
grande résistance

quité; ils forment encore de nos jours dans l'Inde.
une caste vénérée, Gertains de ces jongleurs exhibent
des serpents auxquels

à l’intoxication; : : ‘ % o :: ° ils ont eu soin d’ar-
certains animaux à #,: :*: Loi …. racher les crochets,
sang chaud comme ©! : 1.1 : Lo :: mais il est incontés-
le hérisson, grand * :: : : : @ : 7 © table que beaucoup
chasseur de vipérés, . ‘4° 1. :,: ice st de psylles font leurs:
la mangouste des ©? : : : 1 ! exercices avec des
Antilles, possèdent : : : : . " cobras dont. l'appa-
une certaine immu- 5  : .s reil venimeux est
nité; il en est de " " ii intact, et cependant
même du porc qui D 1° t les accidents mortels
chasse volontiers les Do eo "* sont rares chez eux.
serpents pour les ri Enéreisks Hoduile . a On s’est démandé si.
manger et qui est peu | 19, 4 — Hpréinles pro uiles Sur ia peau par là 107 sure

, ni de diverses espèces de serpents
incommodé par leur

morsure; Sa peau
épaisse et dure dou- .
blée d'une forte couche de graisse lui sert sans doute
de cuirasse protectrice.
Plus importante que- l'immunité . naturelle '.es

l'immunité acquise. Dans tous les points du globe
où les reptiles venimeux sont redoutables pour
l'homme, certains individus prétendent être à l'abri

: à gauche, #orsure de Colu-
bridæ non venimeux;: au milieu, #”morsure de Colubridæ
vénimeux; à droite, #iorsure de Viperidæ.

comme ils. le préten-
dent, ils possèdent
réellement un procé-
r . dé secret d'immuni-
sation qu'ils se transmettent fidèlement de père en fils. *
Fraser a constaté que sur des rats blancs et des
jeunes chats l'ingestion répétée de. petites doses de
venin donne, au bout d'un certain temps, à ces ani-

maux le pouvoir de résister à des doses plusieurs

fois mortelles par voie sous-cutanée: peut-être les

Droits reservés au Cnam et à ses partenaires216 -MORSURES
psylles emploient-ils un procédé analogue pour con-
férer l'immunité contre les venins, dès leur jeune
âge, à ceux de leurs enfants mâles qui doivent hé-
riter de leur lucrative profession.

‘On a dit aussi que certains jongleurs savaient se
vacciner en se faisant mordre de temps en temps

par de jeunes cobras; d'autres sc feraient des ino-

culations graduées. Cette méthode est d'ailleurs
employée en France par les chasseurs de vipères;
Calmette en connaît un aux environs d'Arbois (Jura)
qui prend bien soin de se faire mordre éhaque année,

une fois au moins, par une jeune vipère; lorsqu'il |

oublie cette précaution et qu'il lui arrive d'être mordu,
il s’en ressent toujours beaucoup plus gravement.

Les recherches de Calmette sur le venin de cobra,
de Phisalix et Bertrand sur le venin de vipère, mon-
trèrent la possibilité de rendre, par injections répé-

tées de très petites doses de venin, les animaux |

réfractaires à l'inoculation de plusieurs doses mor-
telles. De plus, le sérum sanguin des animaux im-
munisés jouit de propriétés immunisantes et cura-
tives vis-à-vis du venin qui a servi à l'immunisation.

Tel est le principe de la sérothérapie antiveni-
meuse que Calmette a eu le grand mérite de mettre
en lumière. La méthode de Calmette est aujourd'hui
employée dans tous les pays où les reptiles venimeux

sont un danger public et a permis de sauver des

milliers d'hommes et d'animaux domestiques.
Au point de vue de ses effets sur l'animal vivant,

le sérum antivenimeux possède un pouvoir anti-

‘toxique : un mélange de venin et de sérum en pro-
portions convenables ne cause aucun trouble; un

pouvoir préventif : un animal qui a reçu une dose
convenable de sérum est capable de résister à l'in .

jection de doses mortelles; un pouvoir curatif :
un animal qui a reçu une dose mortelle de. venin

peut être sauvé par une injection ultérieure. de

sérum, faite le plus tôt possible après la morsure.

Le sérum antivenimeux jouit des propriétés anti-

toxiques propres au venin qui lui a donné naissance ;

c'est-à-dire qu'un sérum préparé avec du venin de

cobra sera surtout antineurotoxique et qu'un sérum

préparé avec du venin de viperidæ {vipères, crotales)
sera surtout antihémorragique. Mais Calmette estime

que le sérum préparé avec les venins de cobra et
de: bungare est efficace non seulement contre les

-morsures de colubridæ, mais aussi dans une mesure
suffisante contre les morsures de certains viperidæ,
tels que les vipères de France, les cérastes d'Afrique,

les erotales d'Amérique, dont les venins contiennent

outre l'hémorragine une quantité de neurotoxine

suffisante pour déterminer Ja mort.
C'est contre cette conception que se sont élevés Ja

plupart des auteurs. Pour Tidswell, Lamb, Martin, .

Vital Brazil; chaque . sérum est spécifique pour le
venin qui a servi: à sa production : : un sérum pré-

paré avec du venin-de cobra ne peut immuniser que.

contre les morsures: de cobra, étc., il faudrait done

avoir. théoriquement un ‘sérum spécial:pour traiter.

_ les moïrsures de chaque espèce. On‘tourne pratique-

DE SERPENTS VENIMEUX





ment cette difficulté en préparant un sérum polyva-
lent obtenu par inoculation à l'animal d'un mélange
de plusieurs venins.

Dans la plupart des pays riches en serpents veni-
meux on a suivi la voie tracée par Calmette et on
prépare des sérums spécifiques ou polyvalents
adaptés aux besoins régionaux. Dans l'Inde, Semple
prépare un sérum obtenu par inoculation des venins
des deux serpents les plus répandus, le cobra et le
daboia, Au Brésil, Vital Brazil fabrique trois sérums :
anticrotalien, antibothropien et antiophidien. À Phi-
ladelphie, on fait des sérums adaptés aux besoins de
l'Amérique du Nord où les serpents à sonnettes
dominent. A l'Institut Pasteur de Lille, qui fournit
de sérum toutes les colonies françaises, Calmette
fait un sérum polyvalent obtenu par un mélarige de

divers venins de colubridæ et de viperidæ ; les pre-

miers lui sont fournis en abondance par nos établis-
sements de l'Indé; quant aux venins de viperidæ,
ils manquent souvent; si bien que le sérum de
Calmette a surtout une action antineurotoxique,
mais son pouvoir antihémorragique varie beaucoup
selon la quantité de venin de viperidæ que reçoivent
les chevaux.

Le mode de préparation est le suivant : on injecte

d’abord au cheval un mélange de venin et d'hypo-

chlorite de chaux, et on arrive graduellement au
venin pur en répétant l'injection: tous les 3 ou 4 jours
et.en cessant si l'animal maigrit. Le cheval fournit
un sérum utilisable en thérapeutique quand il
supporte l'injection sous-cutanée de 2 grammes de
venin sec de cobra, dose environ 80 fois mortelle :

_cette tolérance pour le venin est obtenue en 16 mois

en moyenne. On fait alors une saignée de 8 litres,
42 jours après la dernière injection de venin; de
6 litres, 5 jours plus tard et une troisième de même
volume 5 jours plus tard ; ces 20 litres de sang four-
nissent un peu plus de 10 litres de sérum. Celui-ci
après décantation est réparti dans des flacons hermé-
tiquement bouchés et stérilisés. L'activité du sérum
se maintient inctacte pendant plusieurs années.

Cependant la conservation serait plus certaine et

presque indéfinie, en employant du sérum desséché
et renfermé dans des ampoules de verre à la dose
de 1 gramme qu'il suffit au moment de l'emploi .de
diluer dans 40 centimètres cubes d'eau bouillie et
refroidie.

La sérothérapie antivenimeuse a considérablement

modifié le traitement des morsures de serpents (1).

Si l'on intervient peu de temps après la morsure
et que les symptômes d'intoxication ne soient. pas
encoré manifestes, une injection sous-cutanée de 10 à

20 centimètres cubes de sérum suffisent en général à
empêcher l'envenimation chez un adulte. S'il s'agit

d'un’gros serpent (on en 1 jugera par l'écartement des

4. Il est utile, en attendant le moment .de l'injection, de
faire une ligature du membre au voisinage de la morsure,
entre celle-ci et.la racine du membre. On pourra également
cautériser! la morsure au fer rouge, où avec une solution de .
permangariale de potasse -ou d'hydrochlorite de chaux:*-

Droits reservés au Cnam et à ses partenairesQUELQUES PRINCIPES DE CONSTRUCTION DES AÉROPLANES ———— 217

crochets) ou d'un serpent très venimeux, on fera
d'emblée une injection de 30 centimètres cubes. Il faut
bien savoir que la dose de sérum à employer doit
être d'autant plus considérable que l'envenimation
est plus avancée et que la victime est de plus petite
taille (la dose sera donc plus élevée chez un enfant
que chez un adulte). ‘

Si les signes d'intoxication sont déjà très avancés
et que le blessé se trouve dans un. état gràve, il ne

faut pas hésiter à injecter 30 centimètres cubes dans |

les veines et on renouvellera la dose s’il était né-
cessaire, 11 est hon également de pratiquer la respi-
ration artificielle, si les centres respiratoires étaient
déjà atteints au moment de l'injection, ce qui pro-
longe la phase pendant laquelle l'organisme peut

résister au venin et permet d'attendre les effets du !



sérum. Quelque désespéré que paraisse le cas à
traiter, ilne faut jamais hésiter à recourir au sérum
qui a à son actif des guérisons absolument ines-
pérées.

Les statistiques de Calmette montrent que les

morsures de diverses variétés de serpents ont été

traitées avec succès par son sérum et tous les mé-
decins coloniaux ont pu en vérifier l'efficacité. Dans
tous les pays où la sérothérapie est employée, la

mortalité est devenue presque nulle. Dans l'État de

Sao Paulo (Brésil), sur 275 cas traités par le sérum
approprié, il n'y a eu qu'un seul décès, cas désespéré
traité in extremis. Malheureusement, dans certains
pays, comme l'Inde, les indigènes demeurent rebelles
au nouveau traitement et les serpents y font encore
de nombreuses victimes. DR, Burner.
