40° ANNÉE. — N° 2061.





23 NOVEMBRE 1912.

LES POISSONS EXOTIQUES

: Vous avez eu l'occasion sans doute d'observer les

poissons de nos rivières en aquarium et ils ont dû
certainement vous inté-

resser. Combien vous le
seriez davantage devant
Les. -poissons. exotiques!
Ils sont tout simplement
captivants ! :

, Les premiers deman-
dent, sinon une eau.cou-
rante, tout au moins une
eau très aérée, car si la
température monte  au-
dessus d'une vingtaine de
degrés, la plupart donnent
des signes de suffocation.
De plus, la. reproduction
des poissons denosrivières :
en aquarium (à quelques
exceptions près comme les
épinoches, la bouricre,
etc.) est chose rare et on
était dernièrement dans
un journal de pisciculture
allemand, comme un fait
exceptionnel qu'un ama-
teur d'outre-Rhin avait
obtenu la reproduction de
goujons en aquärium..

. Pour les poissons exo-
tiques, cela est tout autre.
Pour eux, peu: importe
les dimensions ‘de. l'aquarium, ils .n€ demandent
pour leur bien-être qu "un peu de chaleur, et ‘que
l'eau soit en général à —
la: témpérature de-20 à
92 C., cela suffit pour là
plupart des espèces. Cer-
taines même se trouvent
bien à. la température
d'une pièce habitée. Leur
nourriture est des plus
simples. Quelques vers
de vase, un petit ver de
terre de temps en temps
et une mouche comme
friandise! Et pour vous :
remercier de vos soins,
ils se montrent sous des
coloris qui, pour certai-
nes espèces, sont impos- -
sibles à décrire. C'est
une véritable palette de
peintre qu'on a sous les
veux : le bleu indigo, le jaune vif, le rouge écar-

late, le violet, le blanc brillant, toutes ces: teintes |

se mélangent très harmonieusement. Leurs formes

sont quelquefois si bizarres que l'on se demande -

40% année. -— 2% semestre,



ne. I — « Plerophy Ju scalare.





— Seatophagus arqUs, »

si ce sont bien des poissons qu'on a sous les yeux.
_ Presque tous se reproduisent facilement et; ;,pour

un amateur débutant; les
espèces vivipares. sont les
plus intéressantes. Un
matin, VOUS verrez. Votre
couplede poissons entouré
d'une quantité, de. petits
complètement développés,

parcourant. raquaniurn





“recherche de. leur ROUE
lure. ne Le
: Dans certaines: espèces
ovipares, commeles sura-
. mis, les macropades; etc.
le mâle commence. à. faire
-son nid qui, se compose
de bulles d'air et'attéint,
suivant l'espèce, le ‘dia-
. mètre, d'une soucoupe et
5 cm dehauteur environ.
Une fois le nid terminé,
le mâle se prépare à faire
la cour à sa femelle, se
montrant dans ses: flus
belles couleurs et. faisant
. la roue, autour d'elle, il
.l'mvite à venir au nid:
: aussitôt. que la ponte a eu
lieu, tout. change. La fe-
melle alors ne:se risque
plus près du nid, ear si l'envie lui prend de s'en
approcher, le mâle la chasse, même parfois assez
ru .rudement. Dans’ cette
espèce, c'est Le mâle qui
prend soin d'élever et de
. défendre ses petits jus-
.qu'au moment où ils
quittent le nid. Chez
: d'autres variétés, le mâle
continue à les. soigner
pendant plusieurs mois.
.. Quelques personnes
ont pu voir chez un ama-
teur parisien un: Heros
| facetus (Chanchito). mâle
entouré d'unesoixantaine
., de: petits, les défendant
avec rage. Si or méltait
le doigt c dans l'äquarium,
il fondait . immédiate-
ment dessus et la: “per-
ï, +: sonne _mordue. -n'ava
plus envie d'y revenir. Tant que les jeunes ne peuvent
avaler les vers de vase qu'on leur donne, le pète:en
| mâche très finement plusieurs à la fois et les
rejette pour que sés petits puissent les avaler. Même

26. — 401









|
E
|

Droits reservés au Cnam et à ses partenairesa



LES POISSONS EXOTIQUES

Droits reservés au Cnam et à ses partenaires







Fig. 3,

Quélques poissons exotiques.

1. « Mesonaula insignis. »

2. Télescope ligré.

3. « Herniramphus fluvia- :
tilis »;.« Danio rerio »;
& Rasbora heteromorpha ».

4. « Moïlienesia latipinna. »EN FLAÂNANT, CAUSERIES D'AVIATION

lorsqu'ils sont. plus grands, si on leur donne dé la

viande. crüe, le père continue le même manège, et
rien. n'est plus. drôle que de: voir tous ces petits
groupés autour. de la bouche de leur. pére attendant
leur nourrituré.

: Chez une autre espèce, le Paratilapia multicolor ,
là femelle, une fois la ponte terminée, ramasse tous
les œufs dans sa bouche où ils restent pendant toute
la durée de. l'ineubation. Elle ‘refuse alors toute
nourriture, même les morceaux : les plus tentants:
Tous les soirs, ou à l'approche d'une personne autre
que celle qui les soigne, les petits se réfugient dans
la bouche de la mère. Mais ils grandissent,: et alors
il esttrès curieux de les voir se précipiter dans cet
abri un peu bizarre qui, en raison de leur. volume,

ne peut plus les contenir tous ; aussi, quelques-uns.

ne rentrent qu’ à moitié, d' autres se serrent. contre
sa tête, c'est un spectacle des plus amusants.

Les poissons exotiques variant à l'infini, il m'est
impossible d'en faire une déscription plus étendue
ici, il en est de même pour les multiples plantes
d'eau tempérée, importées et acclimatées, qui oment
les aquariums tout en donnant. une note de gaité à

=



403

l'habitation." C'est une partie de la nature qu'on a
chez soï, qui vous pérmet de faire des observations
intéressantes. Les habitants de l'aquarium sont silen-
cieux, ne salissent, pas l'appartement et: peuvent rester
pendant des semaines sans changer ‘d'eau; .cértains
même se trouvent mieux dans une eau ancienne.

J'ai. eu des macropodes (poissons de- paradis) pen-
dant 14 mois: dans la même eau et: n'ai remplacé
que l'eau évaporée. Leurs couleurs étaient superbes,
léurs. nageoires: dorsales et ventrales ainsi que leurs

queues étaient d’une longueur exceptionnelle.

: Le colléctionneur de poissons et de plantes exo-
tiques est constämment tenu en haleine, car tous
les.ans les bateaux lui apportent de nouvelles espèces
des pays chauds, et il peut continuer ses études ‘sur
les mœurs, la vie et l’acclimatation de ses nouÿéaux
pensionnaires et. des plantes aquatiques. #

 Il'existe à Paris une Société d'amateurs de pois-

sons exotiques, L'Aquaria(?), qui a pour-but de

développer .ce . goût, d'être .utile ‘aux nouveaux
adeptes et de les faire profiter de l'expérience des
personnes qui.s'y adonnent depuis des .années.
Espérons qu'elle aura du succès.  C.:nE Visser.
