Bruce Ji

Le cinématographe, son passé, son avenir, ses applica-
. tions, par J,

éditeur, 30, rue Jacob, Paris. Prix : a fr, 50.

. M. Rosen explique très clairement les origines et le.

| fonctionnement du cinématographe, Il donne d’intéres-
. Sants aperçus sur l'état actuel de l'industrie gigan-

. tesque née de cet instrument, et de piquants détails

- sur les principaux trucs du einéma..

Brazil en 1911, par J.-C. OaxenruLz, 1 vol. illustré,

- 396 pages, ‘chez Butler et Tanner, Selwood Press, à
‘: Frome. (Somerset), 1912.

Cet ouvrage renferme les plus abondants et les

plus utiles renseignements d'ordre géographique,
‘ économique et législatif sur ce magnifique pays en
: formation qu'est le Brésil. I sera lu avec intérêt par

OSEN, 1 vol. illustré, 142 p. Mouroty,.

l'ingénieur, l’homme d'affaires, le voyageur et le
géographe, - . ‘

:

Prehistoric Man, par W.-L.-H. Ducxwortx, Cambridge .
University Press, 1912. 1 sh. —.

Ce livre est un exposé très clair’ de l'état actuel de :

‘ nos ‘connaissances sur l'homme préhistorique; on y
‘trouvera relatées les découvertes Jes plus récentes, :
telles que celle: de l’homme de la Ghâpelle-aux-Saints. !

‘ L'auteur étudie les ancêtres ‘humains, pithécanthrope, :
Homo heidelbergensis; puis les fossiles” de l’homme :
préhistorique; il indique l'aspect 'des lieux où ils

: furent découverts, la faune qui leur était associée et”
discute leur place dans la chronologie géologique et
‘les idées qu'on peut se faire de l'évolution humaïne.



















Mardi
ERLTIURCRMN ER CRUE)

PRESSION . BAROMÉTRIQUE -
RRRRUSEE HE BARRES

=
=
=
E
=
an
=
=
=
…
E
=
=
5
F
=
"

4
ni
=
=
:
E

du : : VENT
“OBSERVATIONS ‘ s

! Tuer | THERMOMÈTRE|DRECTION ET FoncE ÉTAT DU CIEL] PLUIE EN * OBSERVATIONS GÉNÉRALES
iT HEURES DU MATIN "+ ne 0 4 9 | MILLIMÈTRES|- nn ’

A = Rs
‘Lundi 26 août 1912. 169,5 W.Ss. W.3 Couvert, 2,5 PL de Oh. à3 h.; tr. nuag.; orage le soir avec pluie.

“Mardi 27, . ..,, . 139,0 W. 3. Couvert. 5,6 Couvert ; pluie de 15 h, 15 à 80 et de 19h. 10 à 45.

:Mertredi 28 . .”, ;| 129,2 8. W. 2. Couvert. » Très nuageux. Lu. . ,d
Jeudi- 29, . .... 449,1 "8.8. W.3. - | ‘Nuageux, 2,4 Rosée ; nuag. ; pluie de 18 h, 30 à 20 h. 05. °
Vendredi 30 . . . 149,6 .. $..5, W.2, Couvert. 6,7 P1. de O h. 45 à 1 h. 50; pl. 3 h. à 5 h, 50 et de 14 h.-15 à 17h. 25.
Samedi 31 . . , . . : 139,7  N. W..2 . Nuageux. » Rosée ; brume ; très nuageux. | | Vo .
Dimänche 1* sept. 429,0 W. NN. W. 1 Couvert. 0,8 Rosée ; couvert; quelq. averses.





Vendredi |
MIDI G MIN G MIDI G MIN G MIDI G

Samedi CL Dimanche

SUNLVUIdWSLE |

: La courbe supérieure indique la rébulosité de 0 à 10; les flèches inférieures, la direction du vent. Les courbes du milieu indiquent :
courbe épaisse, les pressions. barométriques (baromètre ramené à 0, au niveau de la mer); courbe plus mince, thermomètre à l'abri à
boule sèche; courbe en poiniillé, thermomètre à l'abri à boule mouillée,” ‘ .. |

Du a8rau 3o août. — Le 95. Pression basse et sensi-
‘blemént-uniforme. sur toute .l'Europe.:Pluies sur le N.
et:l'W.: de l'Europe.:Très:abondäntes en France : -le
Havre!.36-mm ;: Bordeaux; 28; Biarritz, 27; Belfort, 1;
Paris, » 2. Temp. du ; matin. ;:: Vardoe, 60; Moscou, 9;
Paris,.15; Perpignan, 20; Alger, 24; moyenne à Paris :
180,3 (normale: 170,1)... Le. 26. Profonde dépression
sur le. N. et:le Centre dé l'Europe (Hollande:: 740 mm).
Ha: pression :se: relève dans le $.-0. (Biarritz : 762).
:-Mauvais:temps général :en-Europe, Fort; vent W., mer
‘grosse 'ou ‘très: houleuse. , Pluies sür:le N., l'O. et le
Centre ide: l'Europe (Havre:: 26 mm). Temp. du matin
bagsé:: Paris;: 139; moyenne :à -Paris.::r60,8 {normale :
179). :—" Le 29: Tia dépression s'éloigne -vers l'E.,. son
._Gentrer est: à Helsingfors: (742. mm). La pression se
relève dans le S.-0. de l'Europe et baissé de nouveau
en Irlande. Le vent S.-W. faiblit; il est N.-E. en Pro-
vence. Pluies sur presque toute l'Europe : Besançon :
13-mm. Temp. du: matin : Charleville, 119; Paris, 12;
moyenne. à Paris : 130,5 {normale : 160,9): — Le 28.



à 120



ne | Résumé ‘général d'après les bulletins du Bureau Central Météorologique.

: Profonde [dépression sur les Tlès-Britanniques ; la pres-
sion remonte dans l'Europe Centrale {Autriche : 565 mm).
Fort vent S., mer houleuse en Bretagne et au Cotentin.
‘Pluies dans le N.-E,, le Centre et. l'O. de l’Europe
(Lorient : 16 mm). Temp. du matin plus haute : Cler-
mont, 119; Paris, 14; Nice, 20; moyenne à Paris : 140,4
(normale : 160,8). — Le 29. Le centre de la dépression
est sur la mer du Nord (548 mm}; la pression se relève
sur le Continent. Vent S.: W. modéré sur l'Océan, S.-E..
sur la Méditerranée ; mer houleuse en Bretagne. Pluies
sur l'O, ‘de l'Europe : Clermont-Ferrand, 28 mm. La
température remonte ce matin : Paris, 159; Lyon et
Nice, 51; moyenne .à Paris : 180 {normale : 160,9). —
Le 30. La pression s’est relevée bruquement ; en France,
elle est supérieure 4 765 mm. Faible vent N.-O. sur nos
côtes océaniques, fort en Provence. Pluies.sur le N. et
l'O. de l'Europe. Temp. du matin plus basse: Paris, 14°;
Nice, 20°: moyenne à Paris, 140,9 (normale, 160,6). —
Phases de la Lune : Pleine Lune le 27, à 8 h. 8 du
soir... .

Droits reservés au Cnam et à ses partenaires
