# reste sondageList =  861
durée mod 0 =  1.0
cptge mod 0 =  0.39372822299651566
# reste sondageList =  522
durée mod 1 =  2.0785706668202786
cptge mod 1 =  0.10685249709639953
# reste sondageList =  430
durée mod 2 =  28.250102648767214
cptge mod 2 =  0.06852497096399536
# reste sondageList =  371
durée mod 3 =  9.553183614388972
cptge mod 3 =  0.056910569105691054
# reste sondageList =  322
durée mod 4 =  6.98572435603012
cptge mod 4 =  0.09059233449477352
# reste sondageListAbbrev =  51
durée mod 0 =  1.0
cptge mod 0 =  0.5686274509803921
# reste sondageListAbbrev =  22
durée mod 1 =  0.5344720683576761
cptge mod 1 =  0.13725490196078433
# reste sondageListAbbrev =  15
durée mod 2 =  0.3616579186146748
cptge mod 2 =  0.13725490196078433
# reste sondageListAbbrev =  8
durée mod 3 =  0.20041892249714274
cptge mod 3 =  0.09803921568627451
# reste sondageListAbbrev =  3
durée mod 4 =  0.0805519611560794
cptge mod 4 =  0.0392156862745098
